public abstract class AbstractArtifactMetadata extends org.apache.maven.repository.legacy.metadata.AbstractArtifactMetadata implements org.apache.maven.artifact.metadata.ArtifactMetadata
{

    protected void <init>(org.apache.maven.artifact.Artifact)
    {
        AbstractArtifactMetadata this;
        org.apache.maven.artifact.Artifact artifact;

        this := @this: AbstractArtifactMetadata;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        specialinvoke this.<org.apache.maven.repository.legacy.metadata.AbstractArtifactMetadata: void <init>(org.apache.maven.artifact.Artifact)>(artifact);

        return;
    }
}
