public final class AbstractEventXMLFilter$lambda_processEvent_2__311 extends java.lang.Object implements org.apache.maven.model.transform.sax.SAXEvent
{
    org.apache.maven.model.transform.AbstractEventXMLFilter cap0;
    java.lang.String cap1;
    org.apache.maven.model.transform.sax.SAXEvent cap2;

    public static org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.AbstractEventXMLFilter, java.lang.String, org.apache.maven.model.transform.sax.SAXEvent)
    {
        org.apache.maven.model.transform.AbstractEventXMLFilter $r0;
        java.lang.String $r1;
        org.apache.maven.model.transform.sax.SAXEvent $r2;
        AbstractEventXMLFilter$lambda_processEvent_2__311 $r3;

        $r0 := @parameter0: org.apache.maven.model.transform.AbstractEventXMLFilter;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: org.apache.maven.model.transform.sax.SAXEvent;

        $r3 = new AbstractEventXMLFilter$lambda_processEvent_2__311;

        specialinvoke $r3.<AbstractEventXMLFilter$lambda_processEvent_2__311: void <init>(org.apache.maven.model.transform.AbstractEventXMLFilter,java.lang.String,org.apache.maven.model.transform.sax.SAXEvent)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(org.apache.maven.model.transform.AbstractEventXMLFilter, java.lang.String, org.apache.maven.model.transform.sax.SAXEvent)
    {
        AbstractEventXMLFilter$lambda_processEvent_2__311 $r0;
        org.apache.maven.model.transform.AbstractEventXMLFilter $r1;
        java.lang.String $r2;
        org.apache.maven.model.transform.sax.SAXEvent $r3;

        $r0 := @this: AbstractEventXMLFilter$lambda_processEvent_2__311;

        $r1 := @parameter0: org.apache.maven.model.transform.AbstractEventXMLFilter;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.apache.maven.model.transform.sax.SAXEvent;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<AbstractEventXMLFilter$lambda_processEvent_2__311: org.apache.maven.model.transform.AbstractEventXMLFilter cap0> = $r1;

        $r0.<AbstractEventXMLFilter$lambda_processEvent_2__311: java.lang.String cap1> = $r2;

        $r0.<AbstractEventXMLFilter$lambda_processEvent_2__311: org.apache.maven.model.transform.sax.SAXEvent cap2> = $r3;

        return;
    }

    public void execute()
    {
        AbstractEventXMLFilter$lambda_processEvent_2__311 $r0;
        org.apache.maven.model.transform.AbstractEventXMLFilter $r1;
        java.lang.String $r2;
        org.apache.maven.model.transform.sax.SAXEvent $r3;

        $r0 := @this: AbstractEventXMLFilter$lambda_processEvent_2__311;

        $r1 = $r0.<AbstractEventXMLFilter$lambda_processEvent_2__311: org.apache.maven.model.transform.AbstractEventXMLFilter cap0>;

        $r2 = $r0.<AbstractEventXMLFilter$lambda_processEvent_2__311: java.lang.String cap1>;

        $r3 = $r0.<AbstractEventXMLFilter$lambda_processEvent_2__311: org.apache.maven.model.transform.sax.SAXEvent cap2>;

        virtualinvoke $r1.<org.apache.maven.model.transform.AbstractEventXMLFilter: void lambda$processEvent$2(java.lang.String,org.apache.maven.model.transform.sax.SAXEvent)>($r2, $r3);

        return;
    }
}
