final enum class AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$1 extends org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit
{

    void <init>(java.lang.String, int)
    {
        AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$1 this;
        java.lang.String l1;
        int l2;

        this := @this: AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$1;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit: void <init>(java.lang.String,int,org.apache.maven.cli.transfer.AbstractMavenTransferListener$1)>(l1, l2, null);

        return;
    }

    public long bytes()
    {
        AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$1 this;

        this := @this: AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$1;

        return 1L;
    }

    public java.lang.String symbol()
    {
        AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$1 this;

        this := @this: AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$1;

        return "B";
    }
}
