public abstract class AbstractMojoExecutionException extends java.lang.Exception
{
    protected java.lang.Object source;
    protected java.lang.String longMessage;

    public void <init>(java.lang.String)
    {
        AbstractMojoExecutionException this;
        java.lang.String message;

        this := @this: AbstractMojoExecutionException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        AbstractMojoExecutionException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: AbstractMojoExecutionException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }

    public java.lang.String getLongMessage()
    {
        AbstractMojoExecutionException this;
        java.lang.String $stack1;
        org.apache.maven.plugin.AbstractMojoExecutionException $r0;

        this := @this: AbstractMojoExecutionException;

        $r0 = (org.apache.maven.plugin.AbstractMojoExecutionException) this;

        $stack1 = $r0.<org.apache.maven.plugin.AbstractMojoExecutionException: java.lang.String longMessage>;

        return $stack1;
    }

    public java.lang.Object getSource()
    {
        AbstractMojoExecutionException this;
        java.lang.Object $stack1;
        org.apache.maven.plugin.AbstractMojoExecutionException $r0;

        this := @this: AbstractMojoExecutionException;

        $r0 = (org.apache.maven.plugin.AbstractMojoExecutionException) this;

        $stack1 = $r0.<org.apache.maven.plugin.AbstractMojoExecutionException: java.lang.Object source>;

        return $stack1;
    }
}
