abstract class AbstractScopeArtifactFilter extends java.lang.Object implements org.apache.maven.artifact.resolver.filter.ArtifactFilter
{
    private boolean compileScope;
    private boolean runtimeScope;
    private boolean testScope;
    private boolean providedScope;
    private boolean systemScope;

    void <init>()
    {
        AbstractScopeArtifactFilter this;

        this := @this: AbstractScopeArtifactFilter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void addScopeInternal(java.lang.String)
    {
        java.lang.String scope, $stack2, $stack4, $stack6, $stack8, $stack10;
        boolean $stack3, $stack5, $stack7, $stack9, $stack11;
        AbstractScopeArtifactFilter this;
        org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;

        this := @this: AbstractScopeArtifactFilter;

        scope := @parameter0: java.lang.String;

        $stack2 = "compile";

        $stack3 = virtualinvoke $stack2.<java.lang.String: boolean equals(java.lang.Object)>(scope);

        if $stack3 == 0 goto label1;

        $r0 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r0.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean systemScope> = 1;

        $r1 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r1.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean providedScope> = 1;

        $r2 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r2.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean compileScope> = 1;

        goto label5;

     label1:
        $stack4 = "runtime";

        $stack5 = virtualinvoke $stack4.<java.lang.String: boolean equals(java.lang.Object)>(scope);

        if $stack5 == 0 goto label2;

        $r3 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r3.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean compileScope> = 1;

        $r4 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r4.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean runtimeScope> = 1;

        goto label5;

     label2:
        $stack6 = "compile+runtime";

        $stack7 = virtualinvoke $stack6.<java.lang.String: boolean equals(java.lang.Object)>(scope);

        if $stack7 == 0 goto label3;

        $r5 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r5.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean systemScope> = 1;

        $r6 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r6.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean providedScope> = 1;

        $r7 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r7.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean compileScope> = 1;

        $r8 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r8.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean runtimeScope> = 1;

        goto label5;

     label3:
        $stack8 = "runtime+system";

        $stack9 = virtualinvoke $stack8.<java.lang.String: boolean equals(java.lang.Object)>(scope);

        if $stack9 == 0 goto label4;

        $r9 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r9.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean systemScope> = 1;

        $r10 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r10.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean compileScope> = 1;

        $r11 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r11.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean runtimeScope> = 1;

        goto label5;

     label4:
        $stack10 = "test";

        $stack11 = virtualinvoke $stack10.<java.lang.String: boolean equals(java.lang.Object)>(scope);

        if $stack11 == 0 goto label5;

        $r12 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r12.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean systemScope> = 1;

        $r13 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r13.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean providedScope> = 1;

        $r14 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r14.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean compileScope> = 1;

        $r15 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r15.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean runtimeScope> = 1;

        $r16 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $r16.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean testScope> = 1;

     label5:
        return;
    }

    public boolean include(org.apache.maven.artifact.Artifact)
    {
        org.apache.maven.artifact.Artifact artifact;
        java.lang.String $stack2, $stack3, $stack5, $stack6, $stack8, $stack9, $stack11, $stack12, $stack14, $stack15;
        boolean $stack4, $stack7, $stack10, $stack13, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21;
        AbstractScopeArtifactFilter this;
        org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter $r0, $r1, $r2, $r3, $r4;

        this := @this: AbstractScopeArtifactFilter;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $stack2 = "compile";

        $stack3 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        $stack4 = virtualinvoke $stack2.<java.lang.String: boolean equals(java.lang.Object)>($stack3);

        if $stack4 == 0 goto label1;

        $r0 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $stack21 = $r0.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean compileScope>;

        return $stack21;

     label1:
        $stack5 = "runtime";

        $stack6 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        $stack7 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>($stack6);

        if $stack7 == 0 goto label2;

        $r1 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $stack20 = $r1.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean runtimeScope>;

        return $stack20;

     label2:
        $stack8 = "test";

        $stack9 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        $stack10 = virtualinvoke $stack8.<java.lang.String: boolean equals(java.lang.Object)>($stack9);

        if $stack10 == 0 goto label3;

        $r2 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $stack19 = $r2.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean testScope>;

        return $stack19;

     label3:
        $stack11 = "provided";

        $stack12 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        $stack13 = virtualinvoke $stack11.<java.lang.String: boolean equals(java.lang.Object)>($stack12);

        if $stack13 == 0 goto label4;

        $r3 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $stack18 = $r3.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean providedScope>;

        return $stack18;

     label4:
        $stack14 = "system";

        $stack15 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        $stack16 = virtualinvoke $stack14.<java.lang.String: boolean equals(java.lang.Object)>($stack15);

        if $stack16 == 0 goto label5;

        $r4 = (org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter) this;

        $stack17 = $r4.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean systemScope>;

        return $stack17;

     label5:
        return 1;
    }
}
