public class AbstractModelBuildingListener extends java.lang.Object implements org.apache.maven.model.building.ModelBuildingListener
{

    public void <init>()
    {
        AbstractModelBuildingListener this;

        this := @this: AbstractModelBuildingListener;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void buildExtensionsAssembled(org.apache.maven.model.building.ModelBuildingEvent)
    {
        AbstractModelBuildingListener this;
        org.apache.maven.model.building.ModelBuildingEvent event;

        this := @this: AbstractModelBuildingListener;

        event := @parameter0: org.apache.maven.model.building.ModelBuildingEvent;

        return;
    }
}
