final enum class AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$3 extends org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit
{

    void <init>(java.lang.String, int)
    {
        AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$3 this;
        java.lang.String l1;
        int l2;

        this := @this: AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$3;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit: void <init>(java.lang.String,int,org.apache.maven.cli.transfer.AbstractMavenTransferListener$1)>(l1, l2, null);

        return;
    }

    public long bytes()
    {
        org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit $stack1, $stack3;
        long $stack2, $stack4, $stack5;
        AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$3 this;

        this := @this: AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$3;

        $stack1 = <org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$3: org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit KILOBYTE>;

        $stack2 = virtualinvoke $stack1.<org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit: long bytes()>();

        $stack3 = <org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$3: org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit KILOBYTE>;

        $stack4 = virtualinvoke $stack3.<org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat$ScaleUnit: long bytes()>();

        $stack5 = $stack2 * $stack4;

        return $stack5;
    }

    public java.lang.String symbol()
    {
        AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$3 this;

        this := @this: AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$3;

        return "MB";
    }
}
