public abstract class AbstractProfileActivatorTest extends java.lang.Object
{
    private java.lang.Class activatorClass;
    protected org.apache.maven.model.profile.activation.ProfileActivator activator;

    public void <init>(java.lang.Class)
    {
        AbstractProfileActivatorTest this;
        java.lang.Class activatorClass, $stack3;
        java.lang.Object $stack2;
        org.apache.maven.model.profile.activation.AbstractProfileActivatorTest $r0;

        this := @this: AbstractProfileActivatorTest;

        activatorClass := @parameter0: java.lang.Class;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(activatorClass, "activatorClass cannot be null");

        $stack3 = (java.lang.Class) $stack2;

        $r0 = (org.apache.maven.model.profile.activation.AbstractProfileActivatorTest) this;

        $r0.<org.apache.maven.model.profile.activation.AbstractProfileActivatorTest: java.lang.Class activatorClass> = $stack3;

        return;
    }

    public void setUp() throws java.lang.Exception
    {
        AbstractProfileActivatorTest this;
        java.lang.Class[] $stack1;
        java.lang.Class $stack2;
        java.lang.reflect.Constructor $stack3;
        java.lang.Object[] $stack4;
        java.lang.Object $stack5;
        org.apache.maven.model.profile.activation.ProfileActivator $stack6;
        org.apache.maven.model.profile.activation.AbstractProfileActivatorTest $r0, $r1;

        this := @this: AbstractProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.AbstractProfileActivatorTest) this;

        $stack2 = $r0.<org.apache.maven.model.profile.activation.AbstractProfileActivatorTest: java.lang.Class activatorClass>;

        $stack1 = newarray (java.lang.Class)[0];

        $stack3 = virtualinvoke $stack2.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack1);

        $stack4 = newarray (java.lang.Object)[0];

        $stack5 = virtualinvoke $stack3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($stack4);

        $stack6 = (org.apache.maven.model.profile.activation.ProfileActivator) $stack5;

        $r1 = (org.apache.maven.model.profile.activation.AbstractProfileActivatorTest) this;

        $r1.<org.apache.maven.model.profile.activation.AbstractProfileActivatorTest: org.apache.maven.model.profile.activation.ProfileActivator activator> = $stack6;

        return;
    }

    public void tearDown() throws java.lang.Exception
    {
        AbstractProfileActivatorTest this;
        org.apache.maven.model.profile.activation.AbstractProfileActivatorTest $r0;

        this := @this: AbstractProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.AbstractProfileActivatorTest) this;

        $r0.<org.apache.maven.model.profile.activation.AbstractProfileActivatorTest: org.apache.maven.model.profile.activation.ProfileActivator activator> = null;

        return;
    }

    protected org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties, java.util.Properties)
    {
        java.util.Properties userProperties, systemProperties;
        org.apache.maven.model.profile.DefaultProfileActivationContext $stack5, $stack6, $u0;
        AbstractProfileActivatorTest this;
        org.apache.maven.model.profile.ProfileActivationContext $r0;

        this := @this: AbstractProfileActivatorTest;

        userProperties := @parameter0: java.util.Properties;

        systemProperties := @parameter1: java.util.Properties;

        $u0 = new org.apache.maven.model.profile.DefaultProfileActivationContext;

        specialinvoke $u0.<org.apache.maven.model.profile.DefaultProfileActivationContext: void <init>()>();

        $stack5 = virtualinvoke $u0.<org.apache.maven.model.profile.DefaultProfileActivationContext: org.apache.maven.model.profile.DefaultProfileActivationContext setUserProperties(java.util.Properties)>(userProperties);

        $stack6 = virtualinvoke $stack5.<org.apache.maven.model.profile.DefaultProfileActivationContext: org.apache.maven.model.profile.DefaultProfileActivationContext setSystemProperties(java.util.Properties)>(systemProperties);

        $r0 = (org.apache.maven.model.profile.ProfileActivationContext) $stack6;

        return $r0;
    }

    protected void assertActivation(boolean, org.apache.maven.model.Profile, org.apache.maven.model.profile.ProfileActivationContext)
    {
        boolean active, $stack8;
        java.lang.Boolean $stack6, $stack9;
        AbstractProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        org.apache.maven.model.profile.ProfileActivationContext context;
        org.apache.maven.model.profile.activation.ProfileActivator $stack7;
        java.util.List $stack11, $stack13, $stack16, $stack18;
        int $stack12, $stack17;
        java.lang.String $stack14, $stack19;
        org.apache.maven.model.building.SimpleProblemCollector $u0;
        org.apache.maven.model.profile.activation.AbstractProfileActivatorTest $r0;
        org.apache.maven.model.building.ModelProblemCollector $r1;

        this := @this: AbstractProfileActivatorTest;

        active := @parameter0: boolean;

        profile := @parameter1: org.apache.maven.model.Profile;

        context := @parameter2: org.apache.maven.model.profile.ProfileActivationContext;

        $u0 = new org.apache.maven.model.building.SimpleProblemCollector;

        specialinvoke $u0.<org.apache.maven.model.building.SimpleProblemCollector: void <init>()>();

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(active);

        $r0 = (org.apache.maven.model.profile.activation.AbstractProfileActivatorTest) this;

        $stack7 = $r0.<org.apache.maven.model.profile.activation.AbstractProfileActivatorTest: org.apache.maven.model.profile.activation.ProfileActivator activator>;

        $r1 = (org.apache.maven.model.building.ModelProblemCollector) $u0;

        $stack8 = interfaceinvoke $stack7.<org.apache.maven.model.profile.activation.ProfileActivator: boolean isActive(org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext,org.apache.maven.model.building.ModelProblemCollector)>(profile, context, $r1);

        $stack9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($stack8);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack6, $stack9);

        $stack11 = virtualinvoke $u0.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List getErrors()>();

        $stack12 = interfaceinvoke $stack11.<java.util.List: int size()>();

        $stack13 = virtualinvoke $u0.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List getErrors()>();

        $stack14 = virtualinvoke $stack13.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int,java.lang.String)>(0, $stack12, $stack14);

        $stack16 = virtualinvoke $u0.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List getWarnings()>();

        $stack17 = interfaceinvoke $stack16.<java.util.List: int size()>();

        $stack18 = virtualinvoke $u0.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List getWarnings()>();

        $stack19 = virtualinvoke $stack18.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int,java.lang.String)>(0, $stack17, $stack19);

        return;
    }
}
