public final class AbstractXMLFilterTests$lambda_transform_0__355 extends java.lang.Object implements java.util.function.Consumer
{
    javax.xml.transform.sax.SAXResult cap0;

    public static java.util.function.Consumer bootstrap$(javax.xml.transform.sax.SAXResult)
    {
        javax.xml.transform.sax.SAXResult $r0;
        AbstractXMLFilterTests$lambda_transform_0__355 $r1;

        $r0 := @parameter0: javax.xml.transform.sax.SAXResult;

        $r1 = new AbstractXMLFilterTests$lambda_transform_0__355;

        specialinvoke $r1.<AbstractXMLFilterTests$lambda_transform_0__355: void <init>(javax.xml.transform.sax.SAXResult)>($r0);

        return $r1;
    }

    public void <init>(javax.xml.transform.sax.SAXResult)
    {
        AbstractXMLFilterTests$lambda_transform_0__355 $r0;
        javax.xml.transform.sax.SAXResult $r1;

        $r0 := @this: AbstractXMLFilterTests$lambda_transform_0__355;

        $r1 := @parameter0: javax.xml.transform.sax.SAXResult;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<AbstractXMLFilterTests$lambda_transform_0__355: javax.xml.transform.sax.SAXResult cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        AbstractXMLFilterTests$lambda_transform_0__355 $r0;
        java.lang.Object $r1;
        org.xml.sax.ext.LexicalHandler $r2;
        javax.xml.transform.sax.SAXResult $r3;

        $r0 := @this: AbstractXMLFilterTests$lambda_transform_0__355;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.xml.sax.ext.LexicalHandler) $r1;

        $r3 = $r0.<AbstractXMLFilterTests$lambda_transform_0__355: javax.xml.transform.sax.SAXResult cap0>;

        staticinvoke <org.apache.maven.model.transform.AbstractXMLFilterTests: void lambda$transform$0(javax.xml.transform.sax.SAXResult,org.xml.sax.ext.LexicalHandler)>($r3, $r2);

        return;
    }
}
