public abstract class AbstractEventSpy extends java.lang.Object implements org.apache.maven.eventspy.EventSpy
{

    public void <init>()
    {
        AbstractEventSpy this;

        this := @this: AbstractEventSpy;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void init(org.apache.maven.eventspy.EventSpy$Context) throws java.lang.Exception
    {
        AbstractEventSpy this;
        org.apache.maven.eventspy.EventSpy$Context context;

        this := @this: AbstractEventSpy;

        context := @parameter0: org.apache.maven.eventspy.EventSpy$Context;

        return;
    }

    public void onEvent(java.lang.Object) throws java.lang.Exception
    {
        AbstractEventSpy this;
        java.lang.Object event;

        this := @this: AbstractEventSpy;

        event := @parameter0: java.lang.Object;

        return;
    }

    public void close() throws java.lang.Exception
    {
        AbstractEventSpy this;

        this := @this: AbstractEventSpy;

        return;
    }
}
