class AbstractModelSourceTransformer$1 extends java.lang.Object implements org.xml.sax.ErrorHandler
{
    final org.apache.maven.model.building.AbstractModelSourceTransformer this$0;

    void <init>(org.apache.maven.model.building.AbstractModelSourceTransformer)
    {
        AbstractModelSourceTransformer$1 this;
        org.apache.maven.model.building.AbstractModelSourceTransformer this$0;
        org.apache.maven.model.building.AbstractModelSourceTransformer$1 $r0;

        this := @this: AbstractModelSourceTransformer$1;

        this$0 := @parameter0: org.apache.maven.model.building.AbstractModelSourceTransformer;

        $r0 = (org.apache.maven.model.building.AbstractModelSourceTransformer$1) this;

        $r0.<org.apache.maven.model.building.AbstractModelSourceTransformer$1: org.apache.maven.model.building.AbstractModelSourceTransformer this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void warning(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        org.xml.sax.SAXParseException exception;
        AbstractModelSourceTransformer$1 this;

        this := @this: AbstractModelSourceTransformer$1;

        exception := @parameter0: org.xml.sax.SAXParseException;

        throw exception;
    }

    public void fatalError(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        org.xml.sax.SAXParseException exception;
        AbstractModelSourceTransformer$1 this;

        this := @this: AbstractModelSourceTransformer$1;

        exception := @parameter0: org.xml.sax.SAXParseException;

        throw exception;
    }

    public void error(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        org.xml.sax.SAXParseException exception;
        AbstractModelSourceTransformer$1 this;

        this := @this: AbstractModelSourceTransformer$1;

        exception := @parameter0: org.xml.sax.SAXParseException;

        throw exception;
    }
}
