public class AbstractCoreMavenComponentTestCase$ProjectBuilder extends java.lang.Object
{
    private org.apache.maven.project.MavenProject project;
    final org.apache.maven.AbstractCoreMavenComponentTestCase this$0;

    public void <init>(org.apache.maven.AbstractCoreMavenComponentTestCase, org.apache.maven.project.MavenProject)
    {
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        org.apache.maven.AbstractCoreMavenComponentTestCase this$0;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $r0, $r1;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        this$0 := @parameter0: org.apache.maven.AbstractCoreMavenComponentTestCase;

        project := @parameter1: org.apache.maven.project.MavenProject;

        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.AbstractCoreMavenComponentTestCase this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r1 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $r1.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.project.MavenProject project> = project;

        return;
    }

    public void <init>(org.apache.maven.AbstractCoreMavenComponentTestCase, java.lang.String, java.lang.String, java.lang.String)
    {
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        org.apache.maven.AbstractCoreMavenComponentTestCase this$0;
        java.lang.String groupId, artifactId, version;
        org.apache.maven.model.Model $u0;
        org.apache.maven.model.Build $u1;
        org.apache.maven.project.MavenProject $u2;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $r0, $r1;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        this$0 := @parameter0: org.apache.maven.AbstractCoreMavenComponentTestCase;

        groupId := @parameter1: java.lang.String;

        artifactId := @parameter2: java.lang.String;

        version := @parameter3: java.lang.String;

        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.AbstractCoreMavenComponentTestCase this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new org.apache.maven.model.Model;

        specialinvoke $u0.<org.apache.maven.model.Model: void <init>()>();

        virtualinvoke $u0.<org.apache.maven.model.Model: void setModelVersion(java.lang.String)>("4.0.0");

        virtualinvoke $u0.<org.apache.maven.model.Model: void setGroupId(java.lang.String)>(groupId);

        virtualinvoke $u0.<org.apache.maven.model.Model: void setArtifactId(java.lang.String)>(artifactId);

        virtualinvoke $u0.<org.apache.maven.model.Model: void setVersion(java.lang.String)>(version);

        $u1 = new org.apache.maven.model.Build;

        specialinvoke $u1.<org.apache.maven.model.Build: void <init>()>();

        virtualinvoke $u0.<org.apache.maven.model.Model: void setBuild(org.apache.maven.model.Build)>($u1);

        $u2 = new org.apache.maven.project.MavenProject;

        specialinvoke $u2.<org.apache.maven.project.MavenProject: void <init>(org.apache.maven.model.Model)>($u0);

        $r1 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $r1.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.project.MavenProject project> = $u2;

        return;
    }

    public org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder setGroupId(java.lang.String)
    {
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        java.lang.String groupId;
        org.apache.maven.project.MavenProject $stack2;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $r0, $r1;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        groupId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $stack2 = $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.project.MavenProject project>;

        virtualinvoke $stack2.<org.apache.maven.project.MavenProject: void setGroupId(java.lang.String)>(groupId);

        $r1 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        return $r1;
    }

    public org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder setArtifactId(java.lang.String)
    {
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        java.lang.String artifactId;
        org.apache.maven.project.MavenProject $stack2;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $r0, $r1;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $stack2 = $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.project.MavenProject project>;

        virtualinvoke $stack2.<org.apache.maven.project.MavenProject: void setArtifactId(java.lang.String)>(artifactId);

        $r1 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        return $r1;
    }

    public org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder setVersion(java.lang.String)
    {
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        java.lang.String version;
        org.apache.maven.project.MavenProject $stack2;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $r0, $r1;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $stack2 = $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.project.MavenProject project>;

        virtualinvoke $stack2.<org.apache.maven.project.MavenProject: void setVersion(java.lang.String)>(version);

        $r1 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        return $r1;
    }

    public org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder addDependency(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        java.lang.String groupId, artifactId, version, scope;
        org.apache.maven.model.Exclusion $stack5;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $stack6, $r0;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        version := @parameter2: java.lang.String;

        scope := @parameter3: java.lang.String;

        $stack5 = (org.apache.maven.model.Exclusion) null;

        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $stack6 = virtualinvoke $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder addDependency(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.model.Exclusion)>(groupId, artifactId, version, scope, $stack5);

        return $stack6;
    }

    public org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder addDependency(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.maven.model.Exclusion)
    {
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        java.lang.String groupId, artifactId, version, scope;
        org.apache.maven.model.Exclusion exclusion;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $stack6, $r0;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        version := @parameter2: java.lang.String;

        scope := @parameter3: java.lang.String;

        exclusion := @parameter4: org.apache.maven.model.Exclusion;

        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $stack6 = virtualinvoke $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder addDependency(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.model.Exclusion)>(groupId, artifactId, version, scope, null, exclusion);

        return $stack6;
    }

    public org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder addDependency(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        java.lang.String groupId, artifactId, version, scope, systemPath;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $stack6, $r0;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        version := @parameter2: java.lang.String;

        scope := @parameter3: java.lang.String;

        systemPath := @parameter4: java.lang.String;

        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $stack6 = virtualinvoke $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder addDependency(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.model.Exclusion)>(groupId, artifactId, version, scope, systemPath, null);

        return $stack6;
    }

    public org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder addDependency(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.maven.model.Exclusion)
    {
        java.lang.String groupId, artifactId, version, scope, systemPath;
        org.apache.maven.model.Exclusion exclusion;
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        org.apache.maven.project.MavenProject $stack9;
        java.util.List $stack10;
        boolean $stack15;
        org.apache.maven.model.Dependency $u0;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $r0, $r1;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        version := @parameter2: java.lang.String;

        scope := @parameter3: java.lang.String;

        systemPath := @parameter4: java.lang.String;

        exclusion := @parameter5: org.apache.maven.model.Exclusion;

        $u0 = new org.apache.maven.model.Dependency;

        specialinvoke $u0.<org.apache.maven.model.Dependency: void <init>()>();

        virtualinvoke $u0.<org.apache.maven.model.Dependency: void setGroupId(java.lang.String)>(groupId);

        virtualinvoke $u0.<org.apache.maven.model.Dependency: void setArtifactId(java.lang.String)>(artifactId);

        virtualinvoke $u0.<org.apache.maven.model.Dependency: void setVersion(java.lang.String)>(version);

        virtualinvoke $u0.<org.apache.maven.model.Dependency: void setScope(java.lang.String)>(scope);

        if systemPath == null goto label1;

        $stack15 = virtualinvoke scope.<java.lang.String: boolean equals(java.lang.Object)>("system");

        if $stack15 == 0 goto label1;

        virtualinvoke $u0.<org.apache.maven.model.Dependency: void setSystemPath(java.lang.String)>(systemPath);

     label1:
        if exclusion == null goto label2;

        virtualinvoke $u0.<org.apache.maven.model.Dependency: void addExclusion(org.apache.maven.model.Exclusion)>(exclusion);

     label2:
        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $stack9 = $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.project.MavenProject project>;

        $stack10 = virtualinvoke $stack9.<org.apache.maven.project.MavenProject: java.util.List getDependencies()>();

        interfaceinvoke $stack10.<java.util.List: boolean add(java.lang.Object)>($u0);

        $r1 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        return $r1;
    }

    public org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder addPlugin(org.apache.maven.model.Plugin)
    {
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        org.apache.maven.project.MavenProject $stack2;
        java.util.List $stack3;
        org.apache.maven.model.Plugin plugin;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $r0, $r1;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $stack2 = $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.project.MavenProject project>;

        $stack3 = virtualinvoke $stack2.<org.apache.maven.project.MavenProject: java.util.List getBuildPlugins()>();

        interfaceinvoke $stack3.<java.util.List: boolean add(java.lang.Object)>(plugin);

        $r1 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        return $r1;
    }

    public org.apache.maven.project.MavenProject get()
    {
        AbstractCoreMavenComponentTestCase$ProjectBuilder this;
        org.apache.maven.project.MavenProject $stack1;
        org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder $r0;

        this := @this: AbstractCoreMavenComponentTestCase$ProjectBuilder;

        $r0 = (org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder) this;

        $stack1 = $r0.<org.apache.maven.AbstractCoreMavenComponentTestCase$ProjectBuilder: org.apache.maven.project.MavenProject project>;

        return $stack1;
    }
}
