public abstract class AbstractMojo extends java.lang.Object implements org.apache.maven.plugin.Mojo, org.apache.maven.plugin.ContextEnabled
{
    private org.apache.maven.plugin.logging.Log log;
    private java.util.Map pluginContext;

    public void <init>()
    {
        AbstractMojo this;

        this := @this: AbstractMojo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setLog(org.apache.maven.plugin.logging.Log)
    {
        AbstractMojo this;
        org.apache.maven.plugin.logging.Log log;
        org.apache.maven.plugin.AbstractMojo $r0;

        this := @this: AbstractMojo;

        log := @parameter0: org.apache.maven.plugin.logging.Log;

        $r0 = (org.apache.maven.plugin.AbstractMojo) this;

        $r0.<org.apache.maven.plugin.AbstractMojo: org.apache.maven.plugin.logging.Log log> = log;

        return;
    }

    public org.apache.maven.plugin.logging.Log getLog()
    {
        AbstractMojo this;
        org.apache.maven.plugin.logging.Log $stack1, $stack2, $r2;
        org.apache.maven.plugin.logging.SystemStreamLog $u0;
        org.apache.maven.plugin.AbstractMojo $r0, $r1, $r3;

        this := @this: AbstractMojo;

        $r0 = (org.apache.maven.plugin.AbstractMojo) this;

        $stack1 = $r0.<org.apache.maven.plugin.AbstractMojo: org.apache.maven.plugin.logging.Log log>;

        if $stack1 != null goto label1;

        $u0 = new org.apache.maven.plugin.logging.SystemStreamLog;

        specialinvoke $u0.<org.apache.maven.plugin.logging.SystemStreamLog: void <init>()>();

        $r1 = (org.apache.maven.plugin.AbstractMojo) this;

        $r2 = (org.apache.maven.plugin.logging.Log) $u0;

        $r1.<org.apache.maven.plugin.AbstractMojo: org.apache.maven.plugin.logging.Log log> = $r2;

     label1:
        $r3 = (org.apache.maven.plugin.AbstractMojo) this;

        $stack2 = $r3.<org.apache.maven.plugin.AbstractMojo: org.apache.maven.plugin.logging.Log log>;

        return $stack2;
    }

    public java.util.Map getPluginContext()
    {
        AbstractMojo this;
        java.util.Map $stack1;
        org.apache.maven.plugin.AbstractMojo $r0;

        this := @this: AbstractMojo;

        $r0 = (org.apache.maven.plugin.AbstractMojo) this;

        $stack1 = $r0.<org.apache.maven.plugin.AbstractMojo: java.util.Map pluginContext>;

        return $stack1;
    }

    public void setPluginContext(java.util.Map)
    {
        AbstractMojo this;
        java.util.Map pluginContext;
        org.apache.maven.plugin.AbstractMojo $r0;

        this := @this: AbstractMojo;

        pluginContext := @parameter0: java.util.Map;

        $r0 = (org.apache.maven.plugin.AbstractMojo) this;

        $r0.<org.apache.maven.plugin.AbstractMojo: java.util.Map pluginContext> = pluginContext;

        return;
    }
}
