class AbstractStringBasedModelInterpolator$3 extends org.codehaus.plexus.interpolation.AbstractValueSource
{
    final org.apache.maven.model.building.ModelBuildingRequest val$config;
    final org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator this$0;

    void <init>(org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator, boolean, org.apache.maven.model.building.ModelBuildingRequest)
    {
        AbstractStringBasedModelInterpolator$3 this;
        org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator this$0;
        org.apache.maven.model.building.ModelBuildingRequest l3;
        boolean usesFeedback;
        org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator$3 $r0, $r1;

        this := @this: AbstractStringBasedModelInterpolator$3;

        this$0 := @parameter0: org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator;

        usesFeedback := @parameter1: boolean;

        l3 := @parameter2: org.apache.maven.model.building.ModelBuildingRequest;

        $r0 = (org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator$3) this;

        $r0.<org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator$3: org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator this$0> = this$0;

        $r1 = (org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator$3) this;

        $r1.<org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator$3: org.apache.maven.model.building.ModelBuildingRequest val$config> = l3;

        specialinvoke this.<org.codehaus.plexus.interpolation.AbstractValueSource: void <init>(boolean)>(usesFeedback);

        return;
    }

    public java.lang.Object getValue(java.lang.String)
    {
        AbstractStringBasedModelInterpolator$3 this;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        java.util.Properties $stack3;
        java.lang.StringBuilder $stack5, $stack6, $u0;
        java.lang.String expression, $stack7, $stack8;
        org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator$3 $r0;

        this := @this: AbstractStringBasedModelInterpolator$3;

        expression := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator$3) this;

        $stack2 = $r0.<org.apache.maven.model.interpolation.AbstractStringBasedModelInterpolator$3: org.apache.maven.model.building.ModelBuildingRequest val$config>;

        $stack3 = interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: java.util.Properties getSystemProperties()>();

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("env.");

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(expression);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack8 = virtualinvoke $stack3.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($stack7);

        return $stack8;
    }
}
