public abstract class AbstractMavenLifecycleParticipant extends java.lang.Object
{

    public void <init>()
    {
        AbstractMavenLifecycleParticipant this;

        this := @this: AbstractMavenLifecycleParticipant;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterProjectsRead(org.apache.maven.execution.MavenSession) throws org.apache.maven.MavenExecutionException
    {
        AbstractMavenLifecycleParticipant this;
        org.apache.maven.execution.MavenSession session;

        this := @this: AbstractMavenLifecycleParticipant;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        return;
    }

    public void afterSessionStart(org.apache.maven.execution.MavenSession) throws org.apache.maven.MavenExecutionException
    {
        AbstractMavenLifecycleParticipant this;
        org.apache.maven.execution.MavenSession session;

        this := @this: AbstractMavenLifecycleParticipant;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        return;
    }

    public void afterSessionEnd(org.apache.maven.execution.MavenSession) throws org.apache.maven.MavenExecutionException
    {
        AbstractMavenLifecycleParticipant this;
        org.apache.maven.execution.MavenSession session;

        this := @this: AbstractMavenLifecycleParticipant;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        return;
    }
}
