class AbstractXMLFilterTests$PerCharXMLFilter extends org.apache.maven.model.transform.sax.AbstractSAXFilter
{
    final org.apache.maven.model.transform.AbstractXMLFilterTests this$0;

    public void <init>(org.apache.maven.model.transform.AbstractXMLFilterTests)
    {
        AbstractXMLFilterTests$PerCharXMLFilter this;
        org.apache.maven.model.transform.AbstractXMLFilterTests this$0;
        org.apache.maven.model.transform.AbstractXMLFilterTests$PerCharXMLFilter $r0;

        this := @this: AbstractXMLFilterTests$PerCharXMLFilter;

        this$0 := @parameter0: org.apache.maven.model.transform.AbstractXMLFilterTests;

        $r0 = (org.apache.maven.model.transform.AbstractXMLFilterTests$PerCharXMLFilter) this;

        $r0.<org.apache.maven.model.transform.AbstractXMLFilterTests$PerCharXMLFilter: org.apache.maven.model.transform.AbstractXMLFilterTests this$0> = this$0;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>()>();

        return;
    }

    public void <init>(org.apache.maven.model.transform.AbstractXMLFilterTests, org.apache.maven.model.transform.sax.AbstractSAXFilter)
    {
        AbstractXMLFilterTests$PerCharXMLFilter this;
        org.apache.maven.model.transform.AbstractXMLFilterTests this$0;
        org.apache.maven.model.transform.sax.AbstractSAXFilter parent;
        org.apache.maven.model.transform.AbstractXMLFilterTests$PerCharXMLFilter $r0;

        this := @this: AbstractXMLFilterTests$PerCharXMLFilter;

        this$0 := @parameter0: org.apache.maven.model.transform.AbstractXMLFilterTests;

        parent := @parameter1: org.apache.maven.model.transform.sax.AbstractSAXFilter;

        $r0 = (org.apache.maven.model.transform.AbstractXMLFilterTests$PerCharXMLFilter) this;

        $r0.<org.apache.maven.model.transform.AbstractXMLFilterTests$PerCharXMLFilter: org.apache.maven.model.transform.AbstractXMLFilterTests this$0> = this$0;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>(parent);

        return;
    }

    public void characters(char[], int, int) throws org.xml.sax.SAXException
    {
        int length, start, $stack5, i;
        AbstractXMLFilterTests$PerCharXMLFilter this;
        char[] ch;

        this := @this: AbstractXMLFilterTests$PerCharXMLFilter;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        i = 0;

     label1:
        if i >= length goto label2;

        $stack5 = start + i;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void characters(char[],int,int)>(ch, $stack5, 1);

        i = i + 1;

        goto label1;

     label2:
        return;
    }

    public void ignorableWhitespace(char[], int, int) throws org.xml.sax.SAXException
    {
        int length, start, $stack5, i;
        AbstractXMLFilterTests$PerCharXMLFilter this;
        char[] ch;

        this := @this: AbstractXMLFilterTests$PerCharXMLFilter;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        i = 0;

     label1:
        if i >= length goto label2;

        $stack5 = start + i;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void ignorableWhitespace(char[],int,int)>(ch, $stack5, 1);

        i = i + 1;

        goto label1;

     label2:
        return;
    }
}
