public final class AbstractEventXMLFilter$lambda_executeEvents_5__311 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.maven.model.transform.AbstractEventXMLFilter cap0;
    java.lang.String cap1;

    public static java.util.function.Consumer bootstrap$(org.apache.maven.model.transform.AbstractEventXMLFilter, java.lang.String)
    {
        org.apache.maven.model.transform.AbstractEventXMLFilter $r0;
        java.lang.String $r1;
        AbstractEventXMLFilter$lambda_executeEvents_5__311 $r2;

        $r0 := @parameter0: org.apache.maven.model.transform.AbstractEventXMLFilter;

        $r1 := @parameter1: java.lang.String;

        $r2 = new AbstractEventXMLFilter$lambda_executeEvents_5__311;

        specialinvoke $r2.<AbstractEventXMLFilter$lambda_executeEvents_5__311: void <init>(org.apache.maven.model.transform.AbstractEventXMLFilter,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.model.transform.AbstractEventXMLFilter, java.lang.String)
    {
        AbstractEventXMLFilter$lambda_executeEvents_5__311 $r0;
        org.apache.maven.model.transform.AbstractEventXMLFilter $r1;
        java.lang.String $r2;

        $r0 := @this: AbstractEventXMLFilter$lambda_executeEvents_5__311;

        $r1 := @parameter0: org.apache.maven.model.transform.AbstractEventXMLFilter;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<AbstractEventXMLFilter$lambda_executeEvents_5__311: org.apache.maven.model.transform.AbstractEventXMLFilter cap0> = $r1;

        $r0.<AbstractEventXMLFilter$lambda_executeEvents_5__311: java.lang.String cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        AbstractEventXMLFilter$lambda_executeEvents_5__311 $r0;
        java.lang.Object $r1;
        org.apache.maven.model.transform.sax.SAXEvent $r2;
        org.apache.maven.model.transform.AbstractEventXMLFilter $r3;
        java.lang.String $r4;

        $r0 := @this: AbstractEventXMLFilter$lambda_executeEvents_5__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.transform.sax.SAXEvent) $r1;

        $r3 = $r0.<AbstractEventXMLFilter$lambda_executeEvents_5__311: org.apache.maven.model.transform.AbstractEventXMLFilter cap0>;

        $r4 = $r0.<AbstractEventXMLFilter$lambda_executeEvents_5__311: java.lang.String cap1>;

        virtualinvoke $r3.<org.apache.maven.model.transform.AbstractEventXMLFilter: void lambda$executeEvents$5(java.lang.String,org.apache.maven.model.transform.sax.SAXEvent)>($r4, $r2);

        return;
    }
}
