public final class AbstractModelSourceTransformer$lambda_transform_1__356 extends java.lang.Object implements java.lang.Runnable
{
    org.apache.maven.model.building.AbstractModelSourceTransformer cap0;
    java.io.PipedOutputStream cap1;
    javax.xml.transform.sax.SAXSource cap2;
    javax.xml.transform.Result cap3;
    org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler cap4;

    public static java.lang.Runnable bootstrap$(org.apache.maven.model.building.AbstractModelSourceTransformer, java.io.PipedOutputStream, javax.xml.transform.sax.SAXSource, javax.xml.transform.Result, org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler)
    {
        org.apache.maven.model.building.AbstractModelSourceTransformer $r0;
        java.io.PipedOutputStream $r1;
        javax.xml.transform.sax.SAXSource $r2;
        javax.xml.transform.Result $r3;
        org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler $r4;
        AbstractModelSourceTransformer$lambda_transform_1__356 $r5;

        $r0 := @parameter0: org.apache.maven.model.building.AbstractModelSourceTransformer;

        $r1 := @parameter1: java.io.PipedOutputStream;

        $r2 := @parameter2: javax.xml.transform.sax.SAXSource;

        $r3 := @parameter3: javax.xml.transform.Result;

        $r4 := @parameter4: org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler;

        $r5 = new AbstractModelSourceTransformer$lambda_transform_1__356;

        specialinvoke $r5.<AbstractModelSourceTransformer$lambda_transform_1__356: void <init>(org.apache.maven.model.building.AbstractModelSourceTransformer,java.io.PipedOutputStream,javax.xml.transform.sax.SAXSource,javax.xml.transform.Result,org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler)>($r0, $r1, $r2, $r3, $r4);

        return $r5;
    }

    public void <init>(org.apache.maven.model.building.AbstractModelSourceTransformer, java.io.PipedOutputStream, javax.xml.transform.sax.SAXSource, javax.xml.transform.Result, org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler)
    {
        AbstractModelSourceTransformer$lambda_transform_1__356 $r0;
        org.apache.maven.model.building.AbstractModelSourceTransformer $r1;
        java.io.PipedOutputStream $r2;
        javax.xml.transform.sax.SAXSource $r3;
        javax.xml.transform.Result $r4;
        org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler $r5;

        $r0 := @this: AbstractModelSourceTransformer$lambda_transform_1__356;

        $r1 := @parameter0: org.apache.maven.model.building.AbstractModelSourceTransformer;

        $r2 := @parameter1: java.io.PipedOutputStream;

        $r3 := @parameter2: javax.xml.transform.sax.SAXSource;

        $r4 := @parameter3: javax.xml.transform.Result;

        $r5 := @parameter4: org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<AbstractModelSourceTransformer$lambda_transform_1__356: org.apache.maven.model.building.AbstractModelSourceTransformer cap0> = $r1;

        $r0.<AbstractModelSourceTransformer$lambda_transform_1__356: java.io.PipedOutputStream cap1> = $r2;

        $r0.<AbstractModelSourceTransformer$lambda_transform_1__356: javax.xml.transform.sax.SAXSource cap2> = $r3;

        $r0.<AbstractModelSourceTransformer$lambda_transform_1__356: javax.xml.transform.Result cap3> = $r4;

        $r0.<AbstractModelSourceTransformer$lambda_transform_1__356: org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler cap4> = $r5;

        return;
    }

    public void run()
    {
        AbstractModelSourceTransformer$lambda_transform_1__356 $r0;
        org.apache.maven.model.building.AbstractModelSourceTransformer $r1;
        java.io.PipedOutputStream $r2;
        javax.xml.transform.sax.SAXSource $r3;
        javax.xml.transform.Result $r4;
        org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler $r5;

        $r0 := @this: AbstractModelSourceTransformer$lambda_transform_1__356;

        $r1 = $r0.<AbstractModelSourceTransformer$lambda_transform_1__356: org.apache.maven.model.building.AbstractModelSourceTransformer cap0>;

        $r2 = $r0.<AbstractModelSourceTransformer$lambda_transform_1__356: java.io.PipedOutputStream cap1>;

        $r3 = $r0.<AbstractModelSourceTransformer$lambda_transform_1__356: javax.xml.transform.sax.SAXSource cap2>;

        $r4 = $r0.<AbstractModelSourceTransformer$lambda_transform_1__356: javax.xml.transform.Result cap3>;

        $r5 = $r0.<AbstractModelSourceTransformer$lambda_transform_1__356: org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler cap4>;

        virtualinvoke $r1.<org.apache.maven.model.building.AbstractModelSourceTransformer: void lambda$transform$1(java.io.PipedOutputStream,javax.xml.transform.sax.SAXSource,javax.xml.transform.Result,org.apache.maven.model.building.AbstractModelSourceTransformer$IOExceptionHandler)>($r2, $r3, $r4, $r5);

        return;
    }
}
