public class AccessWriter extends java.lang.Object
{

    public void <init>()
    {
        AccessWriter this;

        this := @this: AccessWriter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void write(org.ooc.frontend.model.Access, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.frontend.model.Access access;
        org.ooc.backend.cdirty.CGenerator cgen;

        access := @parameter0: org.ooc.frontend.model.Access;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        staticinvoke <org.ooc.backend.cdirty.AccessWriter: void write(org.ooc.frontend.model.Access,boolean,org.ooc.backend.cdirty.CGenerator,int)>(access, 1, cgen, 0);

        return;
    }

    public static void write(org.ooc.frontend.model.Access, boolean, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.frontend.model.Access access;
        boolean doTypeParams;
        org.ooc.backend.cdirty.CGenerator cgen;

        access := @parameter0: org.ooc.frontend.model.Access;

        doTypeParams := @parameter1: boolean;

        cgen := @parameter2: org.ooc.backend.cdirty.CGenerator;

        staticinvoke <org.ooc.backend.cdirty.AccessWriter: void write(org.ooc.frontend.model.Access,boolean,org.ooc.backend.cdirty.CGenerator,int)>(access, doTypeParams, cgen, 0);

        return;
    }

    public static void write(org.ooc.frontend.model.Access, boolean, org.ooc.backend.cdirty.CGenerator, int) throws java.io.IOException
    {
        org.ooc.frontend.model.Access access;
        boolean $stack4, $stack5, doTypeParams;
        org.ooc.backend.cdirty.CGenerator cgen;
        int refOffset;
        org.ooc.frontend.model.VariableAccess $stack6;
        org.ooc.frontend.model.MemberAccess $stack7;
        org.ooc.frontend.model.ArrayAccess $stack8;

        access := @parameter0: org.ooc.frontend.model.Access;

        doTypeParams := @parameter1: boolean;

        cgen := @parameter2: org.ooc.backend.cdirty.CGenerator;

        refOffset := @parameter3: int;

        $stack4 = access instanceof org.ooc.frontend.model.ArrayAccess;

        if $stack4 == 0 goto label1;

        $stack8 = (org.ooc.frontend.model.ArrayAccess) access;

        staticinvoke <org.ooc.backend.cdirty.ArrayAccessWriter: void write(org.ooc.frontend.model.ArrayAccess,org.ooc.backend.cdirty.CGenerator)>($stack8, cgen);

        goto label3;

     label1:
        $stack5 = access instanceof org.ooc.frontend.model.MemberAccess;

        if $stack5 == 0 goto label2;

        $stack7 = (org.ooc.frontend.model.MemberAccess) access;

        staticinvoke <org.ooc.backend.cdirty.MemberAccessWriter: void write(org.ooc.frontend.model.MemberAccess,boolean,org.ooc.backend.cdirty.CGenerator,int)>($stack7, doTypeParams, cgen, refOffset);

        goto label3;

     label2:
        $stack6 = (org.ooc.frontend.model.VariableAccess) access;

        staticinvoke <org.ooc.backend.cdirty.LocalAccessWriter: void write(org.ooc.frontend.model.VariableAccess,boolean,org.ooc.backend.cdirty.CGenerator,int)>($stack6, doTypeParams, cgen, refOffset);

     label3:
        return;
    }
}
