public class ActivationFile extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String missing;
    private java.lang.String exists;

    public void <init>()
    {
        ActivationFile this;

        this := @this: ActivationFile;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.settings.ActivationFile clone()
    {
        ActivationFile this;
        java.lang.Object $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.settings.ActivationFile copy;

        this := @this: ActivationFile;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.settings.ActivationFile) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getExists()
    {
        ActivationFile this;
        java.lang.String $stack1;
        org.apache.maven.settings.ActivationFile $r0;

        this := @this: ActivationFile;

        $r0 = (org.apache.maven.settings.ActivationFile) this;

        $stack1 = $r0.<org.apache.maven.settings.ActivationFile: java.lang.String exists>;

        return $stack1;
    }

    public java.lang.String getMissing()
    {
        ActivationFile this;
        java.lang.String $stack1;
        org.apache.maven.settings.ActivationFile $r0;

        this := @this: ActivationFile;

        $r0 = (org.apache.maven.settings.ActivationFile) this;

        $stack1 = $r0.<org.apache.maven.settings.ActivationFile: java.lang.String missing>;

        return $stack1;
    }

    public void setExists(java.lang.String)
    {
        ActivationFile this;
        java.lang.String exists;
        org.apache.maven.settings.ActivationFile $r0;

        this := @this: ActivationFile;

        exists := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.ActivationFile) this;

        $r0.<org.apache.maven.settings.ActivationFile: java.lang.String exists> = exists;

        return;
    }

    public void setMissing(java.lang.String)
    {
        ActivationFile this;
        java.lang.String missing;
        org.apache.maven.settings.ActivationFile $r0;

        this := @this: ActivationFile;

        missing := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.ActivationFile) this;

        $r0.<org.apache.maven.settings.ActivationFile: java.lang.String missing> = missing;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ActivationFile this;
        org.apache.maven.settings.ActivationFile $stack1, $r0;

        this := @this: ActivationFile;

        $r0 = (org.apache.maven.settings.ActivationFile) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.ActivationFile: org.apache.maven.settings.ActivationFile clone()>();

        return $stack1;
    }
}
