final enum class ActivationSettings extends java.lang.Enum
{
    public static final enum org.apache.maven.execution.ActivationSettings ACTIVATION_OPTIONAL;
    public static final enum org.apache.maven.execution.ActivationSettings ACTIVATION_REQUIRED;
    public static final enum org.apache.maven.execution.ActivationSettings DEACTIVATION_OPTIONAL;
    public static final enum org.apache.maven.execution.ActivationSettings DEACTIVATION_REQUIRED;
    final boolean active;
    final boolean optional;
    private static final org.apache.maven.execution.ActivationSettings[] $VALUES;

    public static org.apache.maven.execution.ActivationSettings[] values()
    {
        org.apache.maven.execution.ActivationSettings[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.maven.execution.ActivationSettings[]) $stack1;

        return $stack2;
    }

    public static org.apache.maven.execution.ActivationSettings valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.maven.execution.ActivationSettings $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/maven/execution/ActivationSettings;", name);

        $stack2 = (org.apache.maven.execution.ActivationSettings) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int, boolean, boolean)
    {
        ActivationSettings this;
        java.lang.String l1;
        int l2;
        boolean active, optional;
        org.apache.maven.execution.ActivationSettings $r0, $r1;

        this := @this: ActivationSettings;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        active := @parameter2: boolean;

        optional := @parameter3: boolean;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        $r0 = (org.apache.maven.execution.ActivationSettings) this;

        $r0.<org.apache.maven.execution.ActivationSettings: boolean active> = active;

        $r1 = (org.apache.maven.execution.ActivationSettings) this;

        $r1.<org.apache.maven.execution.ActivationSettings: boolean optional> = optional;

        return;
    }

    static org.apache.maven.execution.ActivationSettings of(boolean, boolean)
    {
        boolean optional, active;
        org.apache.maven.execution.ActivationSettings $stack3, $stack2;

        active := @parameter0: boolean;

        optional := @parameter1: boolean;

        if optional == 0 goto label3;

        if active == 0 goto label1;

        $stack3 = <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings ACTIVATION_OPTIONAL>;

        goto label2;

     label1:
        $stack3 = <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings DEACTIVATION_OPTIONAL>;

     label2:
        return $stack3;

     label3:
        if active == 0 goto label4;

        $stack2 = <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings ACTIVATION_REQUIRED>;

        goto label5;

     label4:
        $stack2 = <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings DEACTIVATION_REQUIRED>;

     label5:
        return $stack2;
    }

    static void <clinit>()
    {
        org.apache.maven.execution.ActivationSettings $stack0, $stack1, $stack2, $stack3, $stack5, $stack6, $stack7, $stack8;
        org.apache.maven.execution.ActivationSettings[] $stack4;

        $stack0 = new org.apache.maven.execution.ActivationSettings;

        specialinvoke $stack0.<org.apache.maven.execution.ActivationSettings: void <init>(java.lang.String,int,boolean,boolean)>("ACTIVATION_OPTIONAL", 0, 1, 1);

        <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings ACTIVATION_OPTIONAL> = $stack0;

        $stack1 = new org.apache.maven.execution.ActivationSettings;

        specialinvoke $stack1.<org.apache.maven.execution.ActivationSettings: void <init>(java.lang.String,int,boolean,boolean)>("ACTIVATION_REQUIRED", 1, 1, 0);

        <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings ACTIVATION_REQUIRED> = $stack1;

        $stack2 = new org.apache.maven.execution.ActivationSettings;

        specialinvoke $stack2.<org.apache.maven.execution.ActivationSettings: void <init>(java.lang.String,int,boolean,boolean)>("DEACTIVATION_OPTIONAL", 2, 0, 1);

        <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings DEACTIVATION_OPTIONAL> = $stack2;

        $stack3 = new org.apache.maven.execution.ActivationSettings;

        specialinvoke $stack3.<org.apache.maven.execution.ActivationSettings: void <init>(java.lang.String,int,boolean,boolean)>("DEACTIVATION_REQUIRED", 3, 0, 0);

        <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings DEACTIVATION_REQUIRED> = $stack3;

        $stack4 = newarray (org.apache.maven.execution.ActivationSettings)[4];

        $stack5 = <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings ACTIVATION_OPTIONAL>;

        $stack4[0] = $stack5;

        $stack6 = <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings ACTIVATION_REQUIRED>;

        $stack4[1] = $stack6;

        $stack7 = <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings DEACTIVATION_OPTIONAL>;

        $stack4[2] = $stack7;

        $stack8 = <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings DEACTIVATION_REQUIRED>;

        $stack4[3] = $stack8;

        <org.apache.maven.execution.ActivationSettings: org.apache.maven.execution.ActivationSettings[] $VALUES> = $stack4;

        return;
    }
}
