public class ActivationOS extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String name;
    private java.lang.String family;
    private java.lang.String arch;
    private java.lang.String version;

    public void <init>()
    {
        ActivationOS this;

        this := @this: ActivationOS;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.settings.ActivationOS clone()
    {
        ActivationOS this;
        java.lang.Object $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.settings.ActivationOS copy;

        this := @this: ActivationOS;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.settings.ActivationOS) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getArch()
    {
        ActivationOS this;
        java.lang.String $stack1;
        org.apache.maven.settings.ActivationOS $r0;

        this := @this: ActivationOS;

        $r0 = (org.apache.maven.settings.ActivationOS) this;

        $stack1 = $r0.<org.apache.maven.settings.ActivationOS: java.lang.String arch>;

        return $stack1;
    }

    public java.lang.String getFamily()
    {
        ActivationOS this;
        java.lang.String $stack1;
        org.apache.maven.settings.ActivationOS $r0;

        this := @this: ActivationOS;

        $r0 = (org.apache.maven.settings.ActivationOS) this;

        $stack1 = $r0.<org.apache.maven.settings.ActivationOS: java.lang.String family>;

        return $stack1;
    }

    public java.lang.String getName()
    {
        ActivationOS this;
        java.lang.String $stack1;
        org.apache.maven.settings.ActivationOS $r0;

        this := @this: ActivationOS;

        $r0 = (org.apache.maven.settings.ActivationOS) this;

        $stack1 = $r0.<org.apache.maven.settings.ActivationOS: java.lang.String name>;

        return $stack1;
    }

    public java.lang.String getVersion()
    {
        ActivationOS this;
        java.lang.String $stack1;
        org.apache.maven.settings.ActivationOS $r0;

        this := @this: ActivationOS;

        $r0 = (org.apache.maven.settings.ActivationOS) this;

        $stack1 = $r0.<org.apache.maven.settings.ActivationOS: java.lang.String version>;

        return $stack1;
    }

    public void setArch(java.lang.String)
    {
        ActivationOS this;
        java.lang.String arch;
        org.apache.maven.settings.ActivationOS $r0;

        this := @this: ActivationOS;

        arch := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.ActivationOS) this;

        $r0.<org.apache.maven.settings.ActivationOS: java.lang.String arch> = arch;

        return;
    }

    public void setFamily(java.lang.String)
    {
        ActivationOS this;
        java.lang.String family;
        org.apache.maven.settings.ActivationOS $r0;

        this := @this: ActivationOS;

        family := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.ActivationOS) this;

        $r0.<org.apache.maven.settings.ActivationOS: java.lang.String family> = family;

        return;
    }

    public void setName(java.lang.String)
    {
        ActivationOS this;
        java.lang.String name;
        org.apache.maven.settings.ActivationOS $r0;

        this := @this: ActivationOS;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.ActivationOS) this;

        $r0.<org.apache.maven.settings.ActivationOS: java.lang.String name> = name;

        return;
    }

    public void setVersion(java.lang.String)
    {
        ActivationOS this;
        java.lang.String version;
        org.apache.maven.settings.ActivationOS $r0;

        this := @this: ActivationOS;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.ActivationOS) this;

        $r0.<org.apache.maven.settings.ActivationOS: java.lang.String version> = version;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ActivationOS this;
        org.apache.maven.settings.ActivationOS $stack1, $r0;

        this := @this: ActivationOS;

        $r0 = (org.apache.maven.settings.ActivationOS) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.ActivationOS: org.apache.maven.settings.ActivationOS clone()>();

        return $stack1;
    }
}
