public class Add extends org.ooc.frontend.model.BinaryOperation
{

    public void <init>(org.ooc.frontend.model.Expression, org.ooc.frontend.model.Expression, org.ooc.frontend.model.tokens.Token)
    {
        Add this;
        org.ooc.frontend.model.Expression left, right;
        org.ooc.frontend.model.tokens.Token startToken;

        this := @this: Add;

        left := @parameter0: org.ooc.frontend.model.Expression;

        right := @parameter1: org.ooc.frontend.model.Expression;

        startToken := @parameter2: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.BinaryOperation: void <init>(org.ooc.frontend.model.Expression,org.ooc.frontend.model.Expression,org.ooc.frontend.model.tokens.Token)>(left, right, startToken);

        return;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        Add this;
        org.ooc.frontend.model.Add $r0;

        this := @this: Add;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.Add) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.Add)>($r0);

        return;
    }

    public org.ooc.frontend.model.OpDecl$OpType getOpType()
    {
        org.ooc.frontend.model.OpDecl$OpType $stack1;
        Add this;

        this := @this: Add;

        $stack1 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType ADD>;

        return $stack1;
    }

    public int getPriority()
    {
        Add this;

        this := @this: Add;

        return 20;
    }
}
