public class AndroidFrameConverter extends org.bytedeco.javacv.FrameConverter
{
    android.graphics.Bitmap bitmap;
    java.nio.ByteBuffer buffer;
    byte[] row;
    static final boolean $assertionsDisabled;

    public void <init>()
    {
        AndroidFrameConverter this;

        this := @this: AndroidFrameConverter;

        specialinvoke this.<org.bytedeco.javacv.FrameConverter: void <init>()>();

        return;
    }

    public org.bytedeco.javacv.Frame convert(byte[], int, int)
    {
        AndroidFrameConverter this;
        org.bytedeco.javacv.Frame $stack15, $stack22, $stack140, $stack155, $stack158, $stack160, $stack16, $stack18, $stack21, $u0;
        int width, height, stride, offset, $stack25, $stack26, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50, $stack52, $stack55, $stack58, $stack60, $stack61, $stack63, $stack65, $stack66, $stack67, $stack69, $stack71, $stack72, $stack73, $stack75, $stack156, $stack159, $stack161, i, j, Y, V, U, B, G, R;
        java.nio.ByteBuffer out;
        byte[] data;
        byte $stack27, $stack34, $stack42, $stack62, $stack68, $stack74;
        java.nio.Buffer[] $stack19;
        java.nio.Buffer $stack20;
        org.bytedeco.javacv.AndroidFrameConverter $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: AndroidFrameConverter;

        data := @parameter0: byte[];

        width := @parameter1: int;

        height := @parameter2: int;

        $r0 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack15 = $r0.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        if $stack15 == null goto label1;

        $r1 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack155 = $r1.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        $stack156 = $stack155.<org.bytedeco.javacv.Frame: int imageWidth>;

        if $stack156 != width goto label1;

        $r2 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack158 = $r2.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        $stack159 = $stack158.<org.bytedeco.javacv.Frame: int imageHeight>;

        if $stack159 != height goto label1;

        $r3 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack160 = $r3.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        $stack161 = $stack160.<org.bytedeco.javacv.Frame: int imageChannels>;

        if $stack161 == 3 goto label3;

     label1:
        $r4 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack16 = $r4.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        if $stack16 == null goto label2;

        $r5 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack140 = $r5.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        virtualinvoke $stack140.<org.bytedeco.javacv.Frame: void close()>();

     label2:
        $u0 = new org.bytedeco.javacv.Frame;

        specialinvoke $u0.<org.bytedeco.javacv.Frame: void <init>(int,int,int,int)>(width, height, 8, 3);

        $r6 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $r6.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame> = $u0;

     label3:
        $r7 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack18 = $r7.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        $stack19 = $stack18.<org.bytedeco.javacv.Frame: java.nio.Buffer[] image>;

        $stack20 = $stack19[0];

        out = (java.nio.ByteBuffer) $stack20;

        $r8 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack21 = $r8.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        stride = $stack21.<org.bytedeco.javacv.Frame: int imageStride>;

        offset = height * width;

        i = 0;

     label4:
        if i >= height goto label8;

        j = 0;

     label5:
        if j >= width goto label7;

        $stack25 = i * width;

        $stack26 = $stack25 + j;

        $stack27 = data[$stack26];

        Y = $stack27 & 255;

        $stack28 = i / 2;

        $stack29 = $stack28 * width;

        $stack32 = offset + $stack29;

        $stack30 = j / 2;

        $stack31 = 2 * $stack30;

        $stack33 = $stack32 + $stack31;

        $stack34 = data[$stack33];

        V = $stack34 & 255;

        $stack35 = i / 2;

        $stack36 = $stack35 * width;

        $stack39 = offset + $stack36;

        $stack37 = j / 2;

        $stack38 = 2 * $stack37;

        $stack40 = $stack39 + $stack38;

        $stack41 = $stack40 + 1;

        $stack42 = data[$stack41];

        U = $stack42 & 255;

        Y = Y + -16;

        U = U + -128;

        V = V + -128;

        if Y >= 0 goto label6;

        Y = 0;

     label6:
        $stack44 = 1192 * Y;

        $stack43 = 2066 * U;

        B = $stack44 + $stack43;

        $stack46 = 1192 * Y;

        $stack45 = 833 * V;

        $stack48 = $stack46 - $stack45;

        $stack47 = 400 * U;

        G = $stack48 - $stack47;

        $stack50 = 1192 * Y;

        $stack49 = 1634 * V;

        R = $stack50 + $stack49;

        $stack52 = staticinvoke <java.lang.Math: int max(int,int)>(0, R);

        R = staticinvoke <java.lang.Math: int min(int,int)>(262143, $stack52);

        $stack55 = staticinvoke <java.lang.Math: int max(int,int)>(0, G);

        G = staticinvoke <java.lang.Math: int min(int,int)>(262143, $stack55);

        $stack58 = staticinvoke <java.lang.Math: int max(int,int)>(0, B);

        B = staticinvoke <java.lang.Math: int min(int,int)>(262143, $stack58);

        R = R >> 10;

        R = R & 255;

        G = G >> 10;

        G = G & 255;

        B = B >> 10;

        B = B & 255;

        $stack61 = i * stride;

        $stack60 = 3 * j;

        $stack63 = $stack61 + $stack60;

        $stack62 = (byte) B;

        virtualinvoke out.<java.nio.ByteBuffer: java.nio.ByteBuffer put(int,byte)>($stack63, $stack62);

        $stack66 = i * stride;

        $stack65 = 3 * j;

        $stack67 = $stack66 + $stack65;

        $stack69 = $stack67 + 1;

        $stack68 = (byte) G;

        virtualinvoke out.<java.nio.ByteBuffer: java.nio.ByteBuffer put(int,byte)>($stack69, $stack68);

        $stack72 = i * stride;

        $stack71 = 3 * j;

        $stack73 = $stack72 + $stack71;

        $stack75 = $stack73 + 2;

        $stack74 = (byte) R;

        virtualinvoke out.<java.nio.ByteBuffer: java.nio.ByteBuffer put(int,byte)>($stack75, $stack74);

        j = j + 1;

        goto label5;

     label7:
        i = i + 1;

        goto label4;

     label8:
        $r9 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack22 = $r9.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        return $stack22;
    }

    public org.bytedeco.javacv.Frame convert(android.graphics.Bitmap)
    {
        android.graphics.Bitmap bitmap;
        int[] $stack3;
        android.graphics.Bitmap$Config $stack4;
        int $stack5, $stack6, $stack10, $stack11, $stack13, $stack31, $stack32, $stack35, $stack36, $stack38, $stack39, $stack41;
        AndroidFrameConverter this;
        org.bytedeco.javacv.Frame $stack19, $stack30, $stack34, $stack37, $stack40, $stack7, $stack8, $stack14, $stack18, $u1;
        boolean $stack43;
        byte channels;
        java.nio.Buffer[] $stack15;
        java.nio.Buffer $stack16, $stack17;
        java.lang.AssertionError $u0;
        org.bytedeco.javacv.AndroidFrameConverter $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: AndroidFrameConverter;

        bitmap := @parameter0: android.graphics.Bitmap;

        if bitmap != null goto label1;

        return null;

     label1:
        channels = 0;

        $stack3 = <org.bytedeco.javacv.AndroidFrameConverter$1: int[] $SwitchMap$android$graphics$Bitmap$Config>;

        $stack4 = virtualinvoke bitmap.<android.graphics.Bitmap: android.graphics.Bitmap$Config getConfig()>();

        $stack5 = virtualinvoke $stack4.<android.graphics.Bitmap$Config: int ordinal()>();

        $stack6 = $stack3[$stack5];

        tableswitch($stack6)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label3;
            case 4: goto label4;
            default: goto label5;
        };

     label2:
        channels = 1;

        goto label6;

     label3:
        channels = 2;

        goto label6;

     label4:
        channels = 4;

        goto label6;

     label5:
        $stack43 = <org.bytedeco.javacv.AndroidFrameConverter: boolean $assertionsDisabled>;

        if $stack43 != 0 goto label6;

        $u0 = new java.lang.AssertionError;

        specialinvoke $u0.<java.lang.AssertionError: void <init>()>();

        throw $u0;

     label6:
        $r0 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack7 = $r0.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        if $stack7 == null goto label7;

        $r1 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack30 = $r1.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        $stack31 = $stack30.<org.bytedeco.javacv.Frame: int imageWidth>;

        $stack32 = virtualinvoke bitmap.<android.graphics.Bitmap: int getWidth()>();

        if $stack31 != $stack32 goto label7;

        $r2 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack34 = $r2.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        $stack35 = $stack34.<org.bytedeco.javacv.Frame: int imageStride>;

        $stack36 = virtualinvoke bitmap.<android.graphics.Bitmap: int getRowBytes()>();

        if $stack35 != $stack36 goto label7;

        $r3 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack37 = $r3.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        $stack38 = $stack37.<org.bytedeco.javacv.Frame: int imageHeight>;

        $stack39 = virtualinvoke bitmap.<android.graphics.Bitmap: int getHeight()>();

        if $stack38 != $stack39 goto label7;

        $r4 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack40 = $r4.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        $stack41 = $stack40.<org.bytedeco.javacv.Frame: int imageChannels>;

        if $stack41 == channels goto label9;

     label7:
        $r5 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack8 = $r5.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        if $stack8 == null goto label8;

        $r6 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack19 = $r6.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        virtualinvoke $stack19.<org.bytedeco.javacv.Frame: void close()>();

     label8:
        $u1 = new org.bytedeco.javacv.Frame;

        $stack10 = virtualinvoke bitmap.<android.graphics.Bitmap: int getWidth()>();

        $stack11 = virtualinvoke bitmap.<android.graphics.Bitmap: int getHeight()>();

        $stack13 = virtualinvoke bitmap.<android.graphics.Bitmap: int getRowBytes()>();

        specialinvoke $u1.<org.bytedeco.javacv.Frame: void <init>(int,int,int,int,int)>($stack10, $stack11, 8, channels, $stack13);

        $r7 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $r7.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame> = $u1;

     label9:
        $r8 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack14 = $r8.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        $stack15 = $stack14.<org.bytedeco.javacv.Frame: java.nio.Buffer[] image>;

        $stack16 = $stack15[0];

        $stack17 = virtualinvoke $stack16.<java.nio.Buffer: java.nio.Buffer position(int)>(0);

        virtualinvoke bitmap.<android.graphics.Bitmap: void copyPixelsToBuffer(java.nio.Buffer)>($stack17);

        $r9 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack18 = $r9.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame frame>;

        return $stack18;
    }

    java.nio.ByteBuffer gray2rgba(java.nio.ByteBuffer, int, int, int, int)
    {
        AndroidFrameConverter this;
        java.nio.ByteBuffer $stack10, $stack12, $stack15, in, $stack34, $stack43;
        int height, rowBytes, $stack11, stride, $stack16, width, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, rgba, $stack31, $stack32, $stack33, $stack39, $stack44, $stack45, y, x;
        byte[] $stack14, $stack18, $stack22, $stack38, $stack13;
        byte B;
        org.bytedeco.javacv.AndroidFrameConverter $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: AndroidFrameConverter;

        in := @parameter0: java.nio.ByteBuffer;

        width := @parameter1: int;

        height := @parameter2: int;

        stride := @parameter3: int;

        rowBytes := @parameter4: int;

        $r0 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack10 = $r0.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer>;

        if $stack10 == null goto label1;

        $r1 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack43 = $r1.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer>;

        $stack44 = virtualinvoke $stack43.<java.nio.ByteBuffer: int capacity()>();

        $stack45 = height * rowBytes;

        if $stack44 >= $stack45 goto label2;

     label1:
        $stack11 = height * rowBytes;

        $stack12 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($stack11);

        $r2 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $r2.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer> = $stack12;

     label2:
        $r3 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack13 = $r3.<org.bytedeco.javacv.AndroidFrameConverter: byte[] row>;

        if $stack13 == null goto label3;

        $r4 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack38 = $r4.<org.bytedeco.javacv.AndroidFrameConverter: byte[] row>;

        $stack39 = lengthof $stack38;

        if $stack39 == stride goto label4;

     label3:
        $stack14 = newarray (byte)[stride];

        $r5 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $r5.<org.bytedeco.javacv.AndroidFrameConverter: byte[] row> = $stack14;

     label4:
        y = 0;

     label5:
        if y >= height goto label8;

        $stack16 = y * stride;

        virtualinvoke in.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>($stack16);

        $r6 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack18 = $r6.<org.bytedeco.javacv.AndroidFrameConverter: byte[] row>;

        virtualinvoke in.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[])>($stack18);

        x = 0;

     label6:
        if x >= width goto label7;

        $r7 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack22 = $r7.<org.bytedeco.javacv.AndroidFrameConverter: byte[] row>;

        B = $stack22[x];

        $stack23 = B & 255;

        $stack26 = $stack23 << 24;

        $stack24 = B & 255;

        $stack25 = $stack24 << 16;

        $stack29 = $stack26 | $stack25;

        $stack27 = B & 255;

        $stack28 = $stack27 << 8;

        $stack30 = $stack29 | $stack28;

        rgba = $stack30 | 255;

        $r8 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack34 = $r8.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer>;

        $stack32 = y * rowBytes;

        $stack31 = 4 * x;

        $stack33 = $stack32 + $stack31;

        virtualinvoke $stack34.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int,int)>($stack33, rgba);

        x = x + 1;

        goto label6;

     label7:
        y = y + 1;

        goto label5;

     label8:
        $r9 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack15 = $r9.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer>;

        return $stack15;
    }

    java.nio.ByteBuffer bgr2rgba(java.nio.ByteBuffer, int, int, int, int)
    {
        java.nio.ByteOrder $stack12, $stack13, $stack73;
        boolean $stack14;
        AndroidFrameConverter this;
        java.nio.ByteBuffer $stack15, $stack17, $stack18, $stack31, $stack66, in;
        int height, rowBytes, $stack16, width, $stack21, stride, $stack22, $stack23, $stack24, $stack26, $stack27, $stack28, $stack29, $stack30, $stack35, $stack36, $stack37, $stack38, b, $stack40, $stack41, $stack42, $stack43, g, $stack45, $stack46, $stack47, $stack48, r, $stack50, $stack51, $stack52, $stack67, $stack68, y, x, rgb;
        byte $stack39, $stack44, $stack49;
        org.bytedeco.javacv.AndroidFrameConverter $r0, $r1, $r2, $r3, $r4;

        this := @this: AndroidFrameConverter;

        in := @parameter0: java.nio.ByteBuffer;

        width := @parameter1: int;

        height := @parameter2: int;

        stride := @parameter3: int;

        rowBytes := @parameter4: int;

        $stack12 = virtualinvoke in.<java.nio.ByteBuffer: java.nio.ByteOrder order()>();

        $stack13 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        $stack14 = virtualinvoke $stack12.<java.lang.Object: boolean equals(java.lang.Object)>($stack13);

        if $stack14 != 0 goto label01;

        $stack73 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        in = virtualinvoke in.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($stack73);

     label01:
        $r0 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack15 = $r0.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer>;

        if $stack15 == null goto label02;

        $r1 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack66 = $r1.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer>;

        $stack67 = virtualinvoke $stack66.<java.nio.ByteBuffer: int capacity()>();

        $stack68 = height * rowBytes;

        if $stack67 >= $stack68 goto label03;

     label02:
        $stack16 = height * rowBytes;

        $stack17 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($stack16);

        $r2 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $r2.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer> = $stack17;

     label03:
        y = 0;

     label04:
        if y >= height goto label10;

        x = 0;

     label05:
        if x >= width goto label09;

        $stack21 = width - 1;

        if x < $stack21 goto label06;

        $stack35 = height - 1;

        if y >= $stack35 goto label07;

     label06:
        $stack23 = y * stride;

        $stack22 = 3 * x;

        $stack24 = $stack23 + $stack22;

        rgb = virtualinvoke in.<java.nio.ByteBuffer: int getInt(int)>($stack24);

        goto label08;

     label07:
        $stack37 = y * stride;

        $stack36 = 3 * x;

        $stack38 = $stack37 + $stack36;

        $stack39 = virtualinvoke in.<java.nio.ByteBuffer: byte get(int)>($stack38);

        b = $stack39 & 255;

        $stack41 = y * stride;

        $stack40 = 3 * x;

        $stack42 = $stack41 + $stack40;

        $stack43 = $stack42 + 1;

        $stack44 = virtualinvoke in.<java.nio.ByteBuffer: byte get(int)>($stack43);

        g = $stack44 & 255;

        $stack46 = y * stride;

        $stack45 = 3 * x;

        $stack47 = $stack46 + $stack45;

        $stack48 = $stack47 + 2;

        $stack49 = virtualinvoke in.<java.nio.ByteBuffer: byte get(int)>($stack48);

        r = $stack49 & 255;

        $stack51 = r << 16;

        $stack50 = g << 8;

        $stack52 = $stack51 | $stack50;

        rgb = $stack52 | b;

     label08:
        $r3 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack31 = $r3.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer>;

        $stack27 = y * rowBytes;

        $stack26 = 4 * x;

        $stack30 = $stack27 + $stack26;

        $stack28 = rgb << 8;

        $stack29 = $stack28 | 255;

        virtualinvoke $stack31.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int,int)>($stack30, $stack29);

        x = x + 1;

        goto label05;

     label09:
        y = y + 1;

        goto label04;

     label10:
        $r4 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack18 = $r4.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer>;

        return $stack18;
    }

    public android.graphics.Bitmap convert(org.bytedeco.javacv.Frame)
    {
        org.bytedeco.javacv.Frame frame;
        java.nio.Buffer[] $stack8, $stack14;
        int $stack9, width, height, stride, rowBytes, $stack19, $stack33, $stack34, $stack52, $stack53, $stack12, $stack11, $stack18;
        AndroidFrameConverter this;
        java.nio.ByteBuffer in, $stack21, $stack24, $stack26, $stack29, $stack31;
        android.graphics.Bitmap $stack20, $stack25, $stack30, $stack32, $stack51, $stack54, $stack10, $stack13, $stack16, $stack22;
        android.graphics.Bitmap$Config $stack55, config;
        boolean $stack57;
        java.nio.Buffer $stack15;
        java.lang.AssertionError $u0;
        org.bytedeco.javacv.AndroidFrameConverter $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;

        this := @this: AndroidFrameConverter;

        frame := @parameter0: org.bytedeco.javacv.Frame;

        if frame == null goto label01;

        $stack8 = frame.<org.bytedeco.javacv.Frame: java.nio.Buffer[] image>;

        if $stack8 != null goto label02;

     label01:
        return null;

     label02:
        config = null;

        $stack9 = frame.<org.bytedeco.javacv.Frame: int imageChannels>;

        tableswitch($stack9)
        {
            case 1: goto label04;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label04;
            default: goto label05;
        };

     label03:
        config = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config RGB_565>;

        goto label06;

     label04:
        config = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

        goto label06;

     label05:
        $stack57 = <org.bytedeco.javacv.AndroidFrameConverter: boolean $assertionsDisabled>;

        if $stack57 != 0 goto label06;

        $u0 = new java.lang.AssertionError;

        specialinvoke $u0.<java.lang.AssertionError: void <init>()>();

        throw $u0;

     label06:
        $r0 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack10 = $r0.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap bitmap>;

        if $stack10 == null goto label07;

        $r1 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack32 = $r1.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap bitmap>;

        $stack33 = virtualinvoke $stack32.<android.graphics.Bitmap: int getWidth()>();

        $stack34 = frame.<org.bytedeco.javacv.Frame: int imageWidth>;

        if $stack33 != $stack34 goto label07;

        $r2 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack51 = $r2.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap bitmap>;

        $stack52 = virtualinvoke $stack51.<android.graphics.Bitmap: int getHeight()>();

        $stack53 = frame.<org.bytedeco.javacv.Frame: int imageHeight>;

        if $stack52 != $stack53 goto label07;

        $r3 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack54 = $r3.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap bitmap>;

        $stack55 = virtualinvoke $stack54.<android.graphics.Bitmap: android.graphics.Bitmap$Config getConfig()>();

        if $stack55 == config goto label08;

     label07:
        $stack12 = frame.<org.bytedeco.javacv.Frame: int imageWidth>;

        $stack11 = frame.<org.bytedeco.javacv.Frame: int imageHeight>;

        $stack13 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($stack12, $stack11, config);

        $r4 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $r4.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap bitmap> = $stack13;

     label08:
        $stack14 = frame.<org.bytedeco.javacv.Frame: java.nio.Buffer[] image>;

        $stack15 = $stack14[0];

        in = (java.nio.ByteBuffer) $stack15;

        width = frame.<org.bytedeco.javacv.Frame: int imageWidth>;

        height = frame.<org.bytedeco.javacv.Frame: int imageHeight>;

        stride = frame.<org.bytedeco.javacv.Frame: int imageStride>;

        $r5 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack16 = $r5.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap bitmap>;

        rowBytes = virtualinvoke $stack16.<android.graphics.Bitmap: int getRowBytes()>();

        $stack18 = frame.<org.bytedeco.javacv.Frame: int imageChannels>;

        if $stack18 != 1 goto label09;

        $r6 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        virtualinvoke $r6.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer gray2rgba(java.nio.ByteBuffer,int,int,int,int)>(in, width, height, stride, rowBytes);

        $r7 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack30 = $r7.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap bitmap>;

        $r8 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack29 = $r8.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer>;

        $stack31 = virtualinvoke $stack29.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>(0);

        virtualinvoke $stack30.<android.graphics.Bitmap: void copyPixelsFromBuffer(java.nio.Buffer)>($stack31);

        goto label11;

     label09:
        $stack19 = frame.<org.bytedeco.javacv.Frame: int imageChannels>;

        if $stack19 != 3 goto label10;

        $r9 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        virtualinvoke $r9.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer bgr2rgba(java.nio.ByteBuffer,int,int,int,int)>(in, width, height, stride, rowBytes);

        $r10 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack25 = $r10.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap bitmap>;

        $r11 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack24 = $r11.<org.bytedeco.javacv.AndroidFrameConverter: java.nio.ByteBuffer buffer>;

        $stack26 = virtualinvoke $stack24.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>(0);

        virtualinvoke $stack25.<android.graphics.Bitmap: void copyPixelsFromBuffer(java.nio.Buffer)>($stack26);

        goto label11;

     label10:
        $r12 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack20 = $r12.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap bitmap>;

        $stack21 = virtualinvoke in.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>(0);

        virtualinvoke $stack20.<android.graphics.Bitmap: void copyPixelsFromBuffer(java.nio.Buffer)>($stack21);

     label11:
        $r13 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack22 = $r13.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap bitmap>;

        return $stack22;
    }

    public volatile java.lang.Object convert(org.bytedeco.javacv.Frame)
    {
        AndroidFrameConverter this;
        org.bytedeco.javacv.Frame l1;
        android.graphics.Bitmap $stack2;
        org.bytedeco.javacv.AndroidFrameConverter $r0;

        this := @this: AndroidFrameConverter;

        l1 := @parameter0: org.bytedeco.javacv.Frame;

        $r0 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack2 = virtualinvoke $r0.<org.bytedeco.javacv.AndroidFrameConverter: android.graphics.Bitmap convert(org.bytedeco.javacv.Frame)>(l1);

        return $stack2;
    }

    public volatile org.bytedeco.javacv.Frame convert(java.lang.Object)
    {
        AndroidFrameConverter this;
        java.lang.Object l1;
        android.graphics.Bitmap $stack2;
        org.bytedeco.javacv.Frame $stack3;
        org.bytedeco.javacv.AndroidFrameConverter $r0;

        this := @this: AndroidFrameConverter;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (android.graphics.Bitmap) l1;

        $r0 = (org.bytedeco.javacv.AndroidFrameConverter) this;

        $stack3 = virtualinvoke $r0.<org.bytedeco.javacv.AndroidFrameConverter: org.bytedeco.javacv.Frame convert(android.graphics.Bitmap)>($stack2);

        return $stack3;
    }

    static void <clinit>()
    {
        java.lang.Class $stack0;
        boolean $stack1, $stack2;

        $stack0 = class "Lorg/bytedeco/javacv/AndroidFrameConverter;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $stack1 != 0 goto label1;

        $stack2 = 1;

        goto label2;

     label1:
        $stack2 = 0;

     label2:
        <org.bytedeco.javacv.AndroidFrameConverter: boolean $assertionsDisabled> = $stack2;

        return;
    }
}
