public interface  ArtifactInstaller extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract void install(java.lang.String, java.lang.String, org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.artifact.installer.ArtifactInstallationException;

    public abstract void install(java.io.File, org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.artifact.installer.ArtifactInstallationException;

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/artifact/installer/ArtifactInstaller;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.artifact.installer.ArtifactInstaller: java.lang.String ROLE> = $stack1;

        return;
    }
}
