public class ArtifactModelSource extends org.apache.maven.building.FileSource implements org.apache.maven.model.building.ModelSource
{
    private final java.lang.String groupId;
    private final java.lang.String artifactId;
    private final java.lang.String version;
    private final int hashCode;

    public void <init>(java.io.File, java.lang.String, java.lang.String, java.lang.String)
    {
        ArtifactModelSource this;
        java.io.File file;
        java.lang.String groupId, artifactId, version;
        java.lang.Object[] $stack5;
        int $stack6;
        org.apache.maven.model.building.ArtifactModelSource $r0, $r1, $r2, $r3;

        this := @this: ArtifactModelSource;

        file := @parameter0: java.io.File;

        groupId := @parameter1: java.lang.String;

        artifactId := @parameter2: java.lang.String;

        version := @parameter3: java.lang.String;

        specialinvoke this.<org.apache.maven.building.FileSource: void <init>(java.io.File)>(file);

        $r0 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $r0.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String groupId> = groupId;

        $r1 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $r1.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String artifactId> = artifactId;

        $r2 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $r2.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String version> = version;

        $stack5 = newarray (java.lang.Object)[3];

        $stack5[0] = groupId;

        $stack5[1] = artifactId;

        $stack5[2] = version;

        $stack6 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($stack5);

        $r3 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $r3.<org.apache.maven.model.building.ArtifactModelSource: int hashCode> = $stack6;

        return;
    }

    public java.lang.String getGroupId()
    {
        ArtifactModelSource this;
        java.lang.String $stack1;
        org.apache.maven.model.building.ArtifactModelSource $r0;

        this := @this: ArtifactModelSource;

        $r0 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $stack1 = $r0.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String groupId>;

        return $stack1;
    }

    public java.lang.String getArtifactId()
    {
        ArtifactModelSource this;
        java.lang.String $stack1;
        org.apache.maven.model.building.ArtifactModelSource $r0;

        this := @this: ArtifactModelSource;

        $r0 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $stack1 = $r0.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String artifactId>;

        return $stack1;
    }

    public java.lang.String getVersion()
    {
        ArtifactModelSource this;
        java.lang.String $stack1;
        org.apache.maven.model.building.ArtifactModelSource $r0;

        this := @this: ArtifactModelSource;

        $r0 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $stack1 = $r0.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String version>;

        return $stack1;
    }

    public int hashCode()
    {
        ArtifactModelSource this;
        int $stack1;
        org.apache.maven.model.building.ArtifactModelSource $r0;

        this := @this: ArtifactModelSource;

        $r0 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $stack1 = $r0.<org.apache.maven.model.building.ArtifactModelSource: int hashCode>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        ArtifactModelSource this;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        boolean $stack5, $stack8, $stack11, $stack15, $stack12;
        org.apache.maven.model.building.ArtifactModelSource other, $r0, $r1, $r2;
        java.lang.String $stack6, $stack7, $stack9, $stack10, $stack13, $stack14;

        this := @this: ArtifactModelSource;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        if obj != null goto label2;

        return 0;

     label2:
        $stack3 = class "Lorg/apache/maven/model/building/ArtifactModelSource;";

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();

        $stack5 = virtualinvoke $stack3.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack5 != 0 goto label3;

        return 0;

     label3:
        other = (org.apache.maven.model.building.ArtifactModelSource) obj;

        $r0 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $stack7 = $r0.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String artifactId>;

        $stack6 = other.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String artifactId>;

        $stack8 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack7, $stack6);

        if $stack8 == 0 goto label4;

        $r1 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $stack10 = $r1.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String groupId>;

        $stack9 = other.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String groupId>;

        $stack11 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack10, $stack9);

        if $stack11 == 0 goto label4;

        $r2 = (org.apache.maven.model.building.ArtifactModelSource) this;

        $stack14 = $r2.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String version>;

        $stack13 = other.<org.apache.maven.model.building.ArtifactModelSource: java.lang.String version>;

        $stack15 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack14, $stack13);

        if $stack15 == 0 goto label4;

        $stack12 = 1;

        goto label5;

     label4:
        $stack12 = 0;

     label5:
        return $stack12;
    }
}
