public interface  ArtifactFactory extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract org.apache.maven.artifact.Artifact createArtifact(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String);

    public abstract org.apache.maven.artifact.Artifact createArtifactWithClassifier(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String);

    public abstract org.apache.maven.artifact.Artifact createDependencyArtifact(java.lang.String, java.lang.String, org.apache.maven.artifact.versioning.VersionRange, java.lang.String, java.lang.String, java.lang.String);

    public abstract org.apache.maven.artifact.Artifact createDependencyArtifact(java.lang.String, java.lang.String, org.apache.maven.artifact.versioning.VersionRange, java.lang.String, java.lang.String, java.lang.String, boolean);

    public abstract org.apache.maven.artifact.Artifact createDependencyArtifact(java.lang.String, java.lang.String, org.apache.maven.artifact.versioning.VersionRange, java.lang.String, java.lang.String, java.lang.String, java.lang.String);

    public abstract org.apache.maven.artifact.Artifact createDependencyArtifact(java.lang.String, java.lang.String, org.apache.maven.artifact.versioning.VersionRange, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean);

    public abstract org.apache.maven.artifact.Artifact createBuildArtifact(java.lang.String, java.lang.String, java.lang.String, java.lang.String);

    public abstract org.apache.maven.artifact.Artifact createProjectArtifact(java.lang.String, java.lang.String, java.lang.String);

    public abstract org.apache.maven.artifact.Artifact createParentArtifact(java.lang.String, java.lang.String, java.lang.String);

    public abstract org.apache.maven.artifact.Artifact createPluginArtifact(java.lang.String, java.lang.String, org.apache.maven.artifact.versioning.VersionRange);

    public abstract org.apache.maven.artifact.Artifact createProjectArtifact(java.lang.String, java.lang.String, java.lang.String, java.lang.String);

    public abstract org.apache.maven.artifact.Artifact createExtensionArtifact(java.lang.String, java.lang.String, org.apache.maven.artifact.versioning.VersionRange);

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/artifact/factory/ArtifactFactory;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.artifact.factory.ArtifactFactory: java.lang.String ROLE> = $stack1;

        return;
    }
}
