public class ArtifactResolutionException extends org.apache.maven.artifact.resolver.AbstractArtifactResolutionException
{

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.lang.Throwable)
    {
        ArtifactResolutionException this;
        java.lang.String message, groupId, artifactId, version, type, classifier;
        java.util.List remoteRepositories, path;
        java.lang.Throwable t;

        this := @this: ArtifactResolutionException;

        message := @parameter0: java.lang.String;

        groupId := @parameter1: java.lang.String;

        artifactId := @parameter2: java.lang.String;

        version := @parameter3: java.lang.String;

        type := @parameter4: java.lang.String;

        classifier := @parameter5: java.lang.String;

        remoteRepositories := @parameter6: java.util.List;

        path := @parameter7: java.util.List;

        t := @parameter8: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.artifact.resolver.AbstractArtifactResolutionException: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.lang.Throwable)>(message, groupId, artifactId, version, type, classifier, remoteRepositories, path, t);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)
    {
        ArtifactResolutionException this;
        java.lang.String message, groupId, artifactId, version, type, classifier;
        java.lang.Throwable t;

        this := @this: ArtifactResolutionException;

        message := @parameter0: java.lang.String;

        groupId := @parameter1: java.lang.String;

        artifactId := @parameter2: java.lang.String;

        version := @parameter3: java.lang.String;

        type := @parameter4: java.lang.String;

        classifier := @parameter5: java.lang.String;

        t := @parameter6: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.artifact.resolver.AbstractArtifactResolutionException: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.lang.Throwable)>(message, groupId, artifactId, version, type, classifier, null, null, t);

        return;
    }

    public void <init>(java.lang.String, org.apache.maven.artifact.Artifact)
    {
        ArtifactResolutionException this;
        java.lang.String message;
        org.apache.maven.artifact.Artifact artifact;

        this := @this: ArtifactResolutionException;

        message := @parameter0: java.lang.String;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        specialinvoke this.<org.apache.maven.artifact.resolver.AbstractArtifactResolutionException: void <init>(java.lang.String,org.apache.maven.artifact.Artifact)>(message, artifact);

        return;
    }

    public void <init>(java.lang.String, org.apache.maven.artifact.Artifact, java.util.List)
    {
        ArtifactResolutionException this;
        java.lang.String message;
        org.apache.maven.artifact.Artifact artifact;
        java.util.List remoteRepositories;

        this := @this: ArtifactResolutionException;

        message := @parameter0: java.lang.String;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        remoteRepositories := @parameter2: java.util.List;

        specialinvoke this.<org.apache.maven.artifact.resolver.AbstractArtifactResolutionException: void <init>(java.lang.String,org.apache.maven.artifact.Artifact,java.util.List)>(message, artifact, remoteRepositories);

        return;
    }

    public void <init>(java.lang.String, org.apache.maven.artifact.Artifact, java.lang.Throwable)
    {
        ArtifactResolutionException this;
        java.lang.String message;
        org.apache.maven.artifact.Artifact artifact;
        java.lang.Throwable cause;

        this := @this: ArtifactResolutionException;

        message := @parameter0: java.lang.String;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        cause := @parameter2: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.artifact.resolver.AbstractArtifactResolutionException: void <init>(java.lang.String,org.apache.maven.artifact.Artifact,java.util.List,java.lang.Throwable)>(message, artifact, null, cause);

        return;
    }

    public void <init>(java.lang.String, org.apache.maven.artifact.Artifact, java.util.List, java.lang.Throwable)
    {
        ArtifactResolutionException this;
        java.lang.String message;
        org.apache.maven.artifact.Artifact artifact;
        java.util.List remoteRepositories;
        java.lang.Throwable cause;

        this := @this: ArtifactResolutionException;

        message := @parameter0: java.lang.String;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        remoteRepositories := @parameter2: java.util.List;

        cause := @parameter3: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.artifact.resolver.AbstractArtifactResolutionException: void <init>(java.lang.String,org.apache.maven.artifact.Artifact,java.util.List,java.lang.Throwable)>(message, artifact, remoteRepositories, cause);

        return;
    }
}
