public interface  ArtifactHandler extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract java.lang.String getExtension();

    public abstract java.lang.String getDirectory();

    public abstract java.lang.String getClassifier();

    public abstract java.lang.String getPackaging();

    public abstract boolean isIncludesDependencies();

    public abstract java.lang.String getLanguage();

    public abstract boolean isAddedToClasspath();

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/artifact/handler/ArtifactHandler;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.artifact.handler.ArtifactHandler: java.lang.String ROLE> = $stack1;

        return;
    }
}
