public class ArtifactDeploymentException extends java.lang.Exception
{

    public void <init>(java.lang.String)
    {
        ArtifactDeploymentException this;
        java.lang.String message;

        this := @this: ArtifactDeploymentException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        ArtifactDeploymentException this;
        java.lang.Throwable cause;

        this := @this: ArtifactDeploymentException;

        cause := @parameter0: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.Throwable)>(cause);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        ArtifactDeploymentException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: ArtifactDeploymentException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }
}
