public class ArtifactMetadataRetrievalException extends org.apache.maven.repository.legacy.metadata.ArtifactMetadataRetrievalException
{

    public void <init>(java.lang.String)
    {
        ArtifactMetadataRetrievalException this;
        java.lang.String message;

        this := @this: ArtifactMetadataRetrievalException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.maven.repository.legacy.metadata.ArtifactMetadataRetrievalException: void <init>(java.lang.String,java.lang.Throwable,org.apache.maven.artifact.Artifact)>(message, null, null);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        ArtifactMetadataRetrievalException this;
        java.lang.Throwable cause;

        this := @this: ArtifactMetadataRetrievalException;

        cause := @parameter0: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.repository.legacy.metadata.ArtifactMetadataRetrievalException: void <init>(java.lang.String,java.lang.Throwable,org.apache.maven.artifact.Artifact)>(null, cause, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        ArtifactMetadataRetrievalException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: ArtifactMetadataRetrievalException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.repository.legacy.metadata.ArtifactMetadataRetrievalException: void <init>(java.lang.String,java.lang.Throwable,org.apache.maven.artifact.Artifact)>(message, cause, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable, org.apache.maven.artifact.Artifact)
    {
        ArtifactMetadataRetrievalException this;
        java.lang.String message;
        java.lang.Throwable cause;
        org.apache.maven.artifact.Artifact artifact;

        this := @this: ArtifactMetadataRetrievalException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        artifact := @parameter2: org.apache.maven.artifact.Artifact;

        specialinvoke this.<org.apache.maven.repository.legacy.metadata.ArtifactMetadataRetrievalException: void <init>(java.lang.String,java.lang.Throwable,org.apache.maven.artifact.Artifact)>(message, cause, artifact);

        return;
    }
}
