public final enum class ArtifactScopeEnum extends java.lang.Enum
{
    public static final enum org.apache.maven.artifact.ArtifactScopeEnum compile;
    public static final enum org.apache.maven.artifact.ArtifactScopeEnum test;
    public static final enum org.apache.maven.artifact.ArtifactScopeEnum runtime;
    public static final enum org.apache.maven.artifact.ArtifactScopeEnum provided;
    public static final enum org.apache.maven.artifact.ArtifactScopeEnum system;
    public static final enum org.apache.maven.artifact.ArtifactScopeEnum runtime_plus_system;
    public static final org.apache.maven.artifact.ArtifactScopeEnum DEFAULT_SCOPE;
    private int id;
    private static final org.apache.maven.artifact.ArtifactScopeEnum[][][] COMPLIANCY_SETS;
    private static final org.apache.maven.artifact.ArtifactScopeEnum[] $VALUES;

    public static org.apache.maven.artifact.ArtifactScopeEnum[] values()
    {
        org.apache.maven.artifact.ArtifactScopeEnum[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.maven.artifact.ArtifactScopeEnum[]) $stack1;

        return $stack2;
    }

    public static org.apache.maven.artifact.ArtifactScopeEnum valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.maven.artifact.ArtifactScopeEnum $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/maven/artifact/ArtifactScopeEnum;", name);

        $stack2 = (org.apache.maven.artifact.ArtifactScopeEnum) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int, int)
    {
        ArtifactScopeEnum this;
        java.lang.String l1;
        int l2, id;
        org.apache.maven.artifact.ArtifactScopeEnum $r0;

        this := @this: ArtifactScopeEnum;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        id := @parameter2: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        $r0 = (org.apache.maven.artifact.ArtifactScopeEnum) this;

        $r0.<org.apache.maven.artifact.ArtifactScopeEnum: int id> = id;

        return;
    }

    int getId()
    {
        ArtifactScopeEnum this;
        int $stack1;
        org.apache.maven.artifact.ArtifactScopeEnum $r0;

        this := @this: ArtifactScopeEnum;

        $r0 = (org.apache.maven.artifact.ArtifactScopeEnum) this;

        $stack1 = $r0.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        return $stack1;
    }

    public static org.apache.maven.artifact.ArtifactScopeEnum checkScope(org.apache.maven.artifact.ArtifactScopeEnum)
    {
        org.apache.maven.artifact.ArtifactScopeEnum scope, $stack1;

        scope := @parameter0: org.apache.maven.artifact.ArtifactScopeEnum;

        if scope != null goto label1;

        $stack1 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum DEFAULT_SCOPE>;

        goto label2;

     label1:
        $stack1 = scope;

     label2:
        return $stack1;
    }

    public java.lang.String getScope()
    {
        ArtifactScopeEnum this;
        int $stack1, $stack2, $stack3, $stack4, $stack5;
        org.apache.maven.artifact.ArtifactScopeEnum $r0, $r1, $r2, $r3, $r4;

        this := @this: ArtifactScopeEnum;

        $r0 = (org.apache.maven.artifact.ArtifactScopeEnum) this;

        $stack1 = $r0.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        if $stack1 != 1 goto label1;

        return "compile";

     label1:
        $r1 = (org.apache.maven.artifact.ArtifactScopeEnum) this;

        $stack2 = $r1.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        if $stack2 != 2 goto label2;

        return "test";

     label2:
        $r2 = (org.apache.maven.artifact.ArtifactScopeEnum) this;

        $stack3 = $r2.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        if $stack3 != 3 goto label3;

        return "runtime";

     label3:
        $r3 = (org.apache.maven.artifact.ArtifactScopeEnum) this;

        $stack4 = $r3.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        if $stack4 != 4 goto label4;

        return "provided";

     label4:
        $r4 = (org.apache.maven.artifact.ArtifactScopeEnum) this;

        $stack5 = $r4.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        if $stack5 != 5 goto label5;

        return "system";

     label5:
        return "runtime+system";
    }

    public boolean encloses(org.apache.maven.artifact.ArtifactScopeEnum)
    {
        org.apache.maven.artifact.ArtifactScopeEnum scope, s, $stack12, $stack16, ase, $stack26, $r0, $r1;
        ArtifactScopeEnum this;
        int $stack13, $stack14, l4, $stack17, $stack18, l8, $stack22, $stack23, $stack27, $stack28, l5, l9;
        org.apache.maven.artifact.ArtifactScopeEnum[][][] l3;
        org.apache.maven.artifact.ArtifactScopeEnum[][] set;
        org.apache.maven.artifact.ArtifactScopeEnum[] $stack15, l7;
        boolean $stack29;

        this := @this: ArtifactScopeEnum;

        scope := @parameter0: org.apache.maven.artifact.ArtifactScopeEnum;

        s = staticinvoke <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum checkScope(org.apache.maven.artifact.ArtifactScopeEnum)>(scope);

        $r0 = (org.apache.maven.artifact.ArtifactScopeEnum) this;

        $stack14 = $r0.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        $stack12 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum system>;

        $stack13 = $stack12.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        if $stack14 != $stack13 goto label3;

        $stack28 = scope.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        $stack26 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum system>;

        $stack27 = $stack26.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        if $stack28 != $stack27 goto label1;

        $stack29 = 1;

        goto label2;

     label1:
        $stack29 = 0;

     label2:
        return $stack29;

     label3:
        l3 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum[][][] COMPLIANCY_SETS>;

        l4 = lengthof l3;

        l5 = 0;

     label4:
        if l5 >= l4 goto label9;

        set = l3[l5];

        $r1 = (org.apache.maven.artifact.ArtifactScopeEnum) this;

        $stack18 = $r1.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        $stack15 = set[0];

        $stack16 = $stack15[0];

        $stack17 = $stack16.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        if $stack18 != $stack17 goto label8;

        l7 = set[1];

        l8 = lengthof l7;

        l9 = 0;

     label5:
        if l9 >= l8 goto label7;

        ase = l7[l9];

        $stack23 = s.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        $stack22 = ase.<org.apache.maven.artifact.ArtifactScopeEnum: int id>;

        if $stack23 != $stack22 goto label6;

        return 1;

     label6:
        l9 = l9 + 1;

        goto label5;

     label7:
        goto label9;

     label8:
        l5 = l5 + 1;

        goto label4;

     label9:
        return 0;
    }

    static void <clinit>()
    {
        org.apache.maven.artifact.ArtifactScopeEnum $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack17, $stack19, $stack20, $stack21, $stack24, $stack26, $stack27, $stack28, $stack29, $stack32, $stack34, $stack35, $stack36, $stack39, $stack41, $stack42, $stack43;
        org.apache.maven.artifact.ArtifactScopeEnum[] $stack6, $stack16, $stack18, $stack23, $stack25, $stack31, $stack33, $stack38, $stack40;
        org.apache.maven.artifact.ArtifactScopeEnum[][][] $stack14;
        org.apache.maven.artifact.ArtifactScopeEnum[][] $stack15, $stack22, $stack30, $stack37;

        $stack0 = new org.apache.maven.artifact.ArtifactScopeEnum;

        specialinvoke $stack0.<org.apache.maven.artifact.ArtifactScopeEnum: void <init>(java.lang.String,int,int)>("compile", 0, 1);

        <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum compile> = $stack0;

        $stack1 = new org.apache.maven.artifact.ArtifactScopeEnum;

        specialinvoke $stack1.<org.apache.maven.artifact.ArtifactScopeEnum: void <init>(java.lang.String,int,int)>("test", 1, 2);

        <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum test> = $stack1;

        $stack2 = new org.apache.maven.artifact.ArtifactScopeEnum;

        specialinvoke $stack2.<org.apache.maven.artifact.ArtifactScopeEnum: void <init>(java.lang.String,int,int)>("runtime", 2, 3);

        <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum runtime> = $stack2;

        $stack3 = new org.apache.maven.artifact.ArtifactScopeEnum;

        specialinvoke $stack3.<org.apache.maven.artifact.ArtifactScopeEnum: void <init>(java.lang.String,int,int)>("provided", 3, 4);

        <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum provided> = $stack3;

        $stack4 = new org.apache.maven.artifact.ArtifactScopeEnum;

        specialinvoke $stack4.<org.apache.maven.artifact.ArtifactScopeEnum: void <init>(java.lang.String,int,int)>("system", 4, 5);

        <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum system> = $stack4;

        $stack5 = new org.apache.maven.artifact.ArtifactScopeEnum;

        specialinvoke $stack5.<org.apache.maven.artifact.ArtifactScopeEnum: void <init>(java.lang.String,int,int)>("runtime_plus_system", 5, 6);

        <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum runtime_plus_system> = $stack5;

        $stack6 = newarray (org.apache.maven.artifact.ArtifactScopeEnum)[6];

        $stack7 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum compile>;

        $stack6[0] = $stack7;

        $stack8 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum test>;

        $stack6[1] = $stack8;

        $stack9 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum runtime>;

        $stack6[2] = $stack9;

        $stack10 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum provided>;

        $stack6[3] = $stack10;

        $stack11 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum system>;

        $stack6[4] = $stack11;

        $stack12 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum runtime_plus_system>;

        $stack6[5] = $stack12;

        <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum[] $VALUES> = $stack6;

        $stack13 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum compile>;

        <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum DEFAULT_SCOPE> = $stack13;

        $stack14 = newarray (org.apache.maven.artifact.ArtifactScopeEnum[][])[4];

        $stack15 = newarray (org.apache.maven.artifact.ArtifactScopeEnum[])[2];

        $stack16 = newarray (org.apache.maven.artifact.ArtifactScopeEnum)[1];

        $stack17 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum compile>;

        $stack16[0] = $stack17;

        $stack15[0] = $stack16;

        $stack18 = newarray (org.apache.maven.artifact.ArtifactScopeEnum)[3];

        $stack19 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum compile>;

        $stack18[0] = $stack19;

        $stack20 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum provided>;

        $stack18[1] = $stack20;

        $stack21 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum system>;

        $stack18[2] = $stack21;

        $stack15[1] = $stack18;

        $stack14[0] = $stack15;

        $stack22 = newarray (org.apache.maven.artifact.ArtifactScopeEnum[])[2];

        $stack23 = newarray (org.apache.maven.artifact.ArtifactScopeEnum)[1];

        $stack24 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum test>;

        $stack23[0] = $stack24;

        $stack22[0] = $stack23;

        $stack25 = newarray (org.apache.maven.artifact.ArtifactScopeEnum)[4];

        $stack26 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum compile>;

        $stack25[0] = $stack26;

        $stack27 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum test>;

        $stack25[1] = $stack27;

        $stack28 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum provided>;

        $stack25[2] = $stack28;

        $stack29 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum system>;

        $stack25[3] = $stack29;

        $stack22[1] = $stack25;

        $stack14[1] = $stack22;

        $stack30 = newarray (org.apache.maven.artifact.ArtifactScopeEnum[])[2];

        $stack31 = newarray (org.apache.maven.artifact.ArtifactScopeEnum)[1];

        $stack32 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum runtime>;

        $stack31[0] = $stack32;

        $stack30[0] = $stack31;

        $stack33 = newarray (org.apache.maven.artifact.ArtifactScopeEnum)[3];

        $stack34 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum compile>;

        $stack33[0] = $stack34;

        $stack35 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum runtime>;

        $stack33[1] = $stack35;

        $stack36 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum system>;

        $stack33[2] = $stack36;

        $stack30[1] = $stack33;

        $stack14[2] = $stack30;

        $stack37 = newarray (org.apache.maven.artifact.ArtifactScopeEnum[])[2];

        $stack38 = newarray (org.apache.maven.artifact.ArtifactScopeEnum)[1];

        $stack39 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum provided>;

        $stack38[0] = $stack39;

        $stack37[0] = $stack38;

        $stack40 = newarray (org.apache.maven.artifact.ArtifactScopeEnum)[3];

        $stack41 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum compile>;

        $stack40[0] = $stack41;

        $stack42 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum test>;

        $stack40[1] = $stack42;

        $stack43 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum provided>;

        $stack40[2] = $stack43;

        $stack37[1] = $stack40;

        $stack14[3] = $stack37;

        <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum[][][] COMPLIANCY_SETS> = $stack14;

        return;
    }
}
