public interface  ArtifactRepository extends java.lang.Object
{

    public abstract java.lang.String pathOf(org.apache.maven.artifact.Artifact);

    public abstract java.lang.String pathOfRemoteRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata);

    public abstract java.lang.String pathOfLocalRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata, org.apache.maven.artifact.repository.ArtifactRepository);

    public abstract java.lang.String getUrl();

    public abstract void setUrl(java.lang.String);

    public abstract java.lang.String getBasedir();

    public abstract java.lang.String getProtocol();

    public abstract java.lang.String getId();

    public abstract void setId(java.lang.String);

    public abstract org.apache.maven.artifact.repository.ArtifactRepositoryPolicy getSnapshots();

    public abstract void setSnapshotUpdatePolicy(org.apache.maven.artifact.repository.ArtifactRepositoryPolicy);

    public abstract org.apache.maven.artifact.repository.ArtifactRepositoryPolicy getReleases();

    public abstract void setReleaseUpdatePolicy(org.apache.maven.artifact.repository.ArtifactRepositoryPolicy);

    public abstract org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout getLayout();

    public abstract void setLayout(org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout);

    public abstract java.lang.String getKey();

    public abstract boolean isUniqueVersion();

    public abstract boolean isBlacklisted();

    public abstract void setBlacklisted(boolean);

    public abstract boolean isBlocked();

    public abstract void setBlocked(boolean);

    public abstract org.apache.maven.artifact.Artifact find(org.apache.maven.artifact.Artifact);

    public abstract java.util.List findVersions(org.apache.maven.artifact.Artifact);

    public abstract boolean isProjectAware();

    public abstract void setAuthentication(org.apache.maven.artifact.repository.Authentication);

    public abstract org.apache.maven.artifact.repository.Authentication getAuthentication();

    public abstract void setProxy(org.apache.maven.repository.Proxy);

    public abstract org.apache.maven.repository.Proxy getProxy();

    public abstract java.util.List getMirroredRepositories();

    public abstract void setMirroredRepositories(java.util.List);
}
