public interface  ArtifactHandlerManager extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract org.apache.maven.artifact.handler.ArtifactHandler getArtifactHandler(java.lang.String);

    public abstract void addHandlers(java.util.Map);

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/artifact/handler/manager/ArtifactHandlerManager;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.artifact.handler.manager.ArtifactHandlerManager: java.lang.String ROLE> = $stack1;

        return;
    }
}
