public final class ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.artifact.resolver.ArtifactResolverTest cap0;
    org.apache.maven.artifact.Artifact cap1;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.artifact.resolver.ArtifactResolverTest, org.apache.maven.artifact.Artifact)
    {
        org.apache.maven.artifact.resolver.ArtifactResolverTest $r0;
        org.apache.maven.artifact.Artifact $r1;
        ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309 $r2;

        $r0 := @parameter0: org.apache.maven.artifact.resolver.ArtifactResolverTest;

        $r1 := @parameter1: org.apache.maven.artifact.Artifact;

        $r2 = new ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309;

        specialinvoke $r2.<ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309: void <init>(org.apache.maven.artifact.resolver.ArtifactResolverTest,org.apache.maven.artifact.Artifact)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.artifact.resolver.ArtifactResolverTest, org.apache.maven.artifact.Artifact)
    {
        ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309 $r0;
        org.apache.maven.artifact.resolver.ArtifactResolverTest $r1;
        org.apache.maven.artifact.Artifact $r2;

        $r0 := @this: ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309;

        $r1 := @parameter0: org.apache.maven.artifact.resolver.ArtifactResolverTest;

        $r2 := @parameter1: org.apache.maven.artifact.Artifact;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309: org.apache.maven.artifact.resolver.ArtifactResolverTest cap0> = $r1;

        $r0.<ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309: org.apache.maven.artifact.Artifact cap1> = $r2;

        return;
    }

    public void execute()
    {
        ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309 $r0;
        org.apache.maven.artifact.resolver.ArtifactResolverTest $r1;
        org.apache.maven.artifact.Artifact $r2;

        $r0 := @this: ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309;

        $r1 = $r0.<ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309: org.apache.maven.artifact.resolver.ArtifactResolverTest cap0>;

        $r2 = $r0.<ArtifactResolverTest$lambda_testResolutionFailureWhenArtifactNotPresentInRemoteRepository_0__309: org.apache.maven.artifact.Artifact cap1>;

        virtualinvoke $r1.<org.apache.maven.artifact.resolver.ArtifactResolverTest: void lambda$testResolutionFailureWhenArtifactNotPresentInRemoteRepository$0(org.apache.maven.artifact.Artifact)>($r2);

        return;
    }
}
