public interface  ArtifactRepositoryFactory extends java.lang.Object
{
    public static final java.lang.String ROLE;
    public static final java.lang.String DEFAULT_LAYOUT_ID;
    public static final java.lang.String LOCAL_REPOSITORY_ID;

    public abstract org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout getLayout(java.lang.String) throws org.apache.maven.artifact.UnknownRepositoryLayoutException;

    public abstract org.apache.maven.artifact.repository.ArtifactRepository createDeploymentArtifactRepository(java.lang.String, java.lang.String, java.lang.String, boolean) throws org.apache.maven.artifact.UnknownRepositoryLayoutException;

    public abstract org.apache.maven.artifact.repository.ArtifactRepository createDeploymentArtifactRepository(java.lang.String, java.lang.String, org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout, boolean);

    public abstract org.apache.maven.artifact.repository.ArtifactRepository createArtifactRepository(java.lang.String, java.lang.String, java.lang.String, org.apache.maven.artifact.repository.ArtifactRepositoryPolicy, org.apache.maven.artifact.repository.ArtifactRepositoryPolicy) throws org.apache.maven.artifact.UnknownRepositoryLayoutException;

    public abstract org.apache.maven.artifact.repository.ArtifactRepository createArtifactRepository(java.lang.String, java.lang.String, org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout, org.apache.maven.artifact.repository.ArtifactRepositoryPolicy, org.apache.maven.artifact.repository.ArtifactRepositoryPolicy);

    public abstract void setGlobalUpdatePolicy(java.lang.String);

    public abstract void setGlobalChecksumPolicy(java.lang.String);

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        <ArtifactRepositoryFactory: java.lang.String LOCAL_REPOSITORY_ID> = "local";

        <ArtifactRepositoryFactory: java.lang.String DEFAULT_LAYOUT_ID> = "default";

        $stack0 = class "Lorg/apache/maven/artifact/repository/ArtifactRepositoryFactory;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.artifact.repository.ArtifactRepositoryFactory: java.lang.String ROLE> = $stack1;

        return;
    }
}
