public interface  ArtifactTransferListener extends java.lang.Object
{

    public abstract boolean isShowChecksumEvents();

    public abstract void setShowChecksumEvents(boolean);

    public abstract void transferInitiated(org.apache.maven.repository.ArtifactTransferEvent);

    public abstract void transferStarted(org.apache.maven.repository.ArtifactTransferEvent);

    public abstract void transferProgress(org.apache.maven.repository.ArtifactTransferEvent);

    public abstract void transferCompleted(org.apache.maven.repository.ArtifactTransferEvent);
}
