public class ArtifactHandlerMock extends java.lang.Object implements org.apache.maven.artifact.handler.ArtifactHandler
{
    private java.lang.String extension;
    private java.lang.String directory;
    private java.lang.String classifier;
    private java.lang.String packaging;
    private java.lang.String language;
    private boolean includesDependencies;
    private boolean addedToClasspath;

    public void <init>()
    {
        ArtifactHandlerMock this;

        this := @this: ArtifactHandlerMock;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setExtension(java.lang.String)
    {
        ArtifactHandlerMock this;
        java.lang.String extension;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        extension := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: java.lang.String extension> = extension;

        return;
    }

    public java.lang.String getExtension()
    {
        ArtifactHandlerMock this;
        java.lang.String $stack1;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $stack1 = $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: java.lang.String extension>;

        return $stack1;
    }

    public void setDirectory(java.lang.String)
    {
        ArtifactHandlerMock this;
        java.lang.String directory;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        directory := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: java.lang.String directory> = directory;

        return;
    }

    public java.lang.String getDirectory()
    {
        ArtifactHandlerMock this;
        java.lang.String $stack1;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $stack1 = $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: java.lang.String directory>;

        return $stack1;
    }

    public void setClassifier(java.lang.String)
    {
        ArtifactHandlerMock this;
        java.lang.String classifier;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        classifier := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: java.lang.String classifier> = classifier;

        return;
    }

    public java.lang.String getClassifier()
    {
        ArtifactHandlerMock this;
        java.lang.String $stack1;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $stack1 = $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: java.lang.String classifier>;

        return $stack1;
    }

    public void setPackaging(java.lang.String)
    {
        ArtifactHandlerMock this;
        java.lang.String packaging;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        packaging := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: java.lang.String packaging> = packaging;

        return;
    }

    public java.lang.String getPackaging()
    {
        ArtifactHandlerMock this;
        java.lang.String $stack1;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $stack1 = $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: java.lang.String packaging>;

        return $stack1;
    }

    public void setIncludesDependencies(boolean)
    {
        ArtifactHandlerMock this;
        boolean includesDependencies;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        includesDependencies := @parameter0: boolean;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: boolean includesDependencies> = includesDependencies;

        return;
    }

    public boolean isIncludesDependencies()
    {
        ArtifactHandlerMock this;
        boolean $stack1;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $stack1 = $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: boolean includesDependencies>;

        return $stack1;
    }

    public void setLanguage(java.lang.String)
    {
        ArtifactHandlerMock this;
        java.lang.String language;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        language := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: java.lang.String language> = language;

        return;
    }

    public java.lang.String getLanguage()
    {
        ArtifactHandlerMock this;
        java.lang.String $stack1;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $stack1 = $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: java.lang.String language>;

        return $stack1;
    }

    public void setAddedToClasspath(boolean)
    {
        ArtifactHandlerMock this;
        boolean addedToClasspath;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        addedToClasspath := @parameter0: boolean;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: boolean addedToClasspath> = addedToClasspath;

        return;
    }

    public boolean isAddedToClasspath()
    {
        ArtifactHandlerMock this;
        boolean $stack1;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $r0;

        this := @this: ArtifactHandlerMock;

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandlerMock) this;

        $stack1 = $r0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: boolean addedToClasspath>;

        return $stack1;
    }
}
