public class ArtifactNotFoundException extends org.apache.maven.artifact.resolver.AbstractArtifactResolutionException
{
    private java.lang.String downloadUrl;

    protected void <init>(java.lang.String, org.apache.maven.artifact.Artifact, java.util.List)
    {
        ArtifactNotFoundException this;
        java.lang.String message;
        org.apache.maven.artifact.Artifact artifact;
        java.util.List remoteRepositories;

        this := @this: ArtifactNotFoundException;

        message := @parameter0: java.lang.String;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        remoteRepositories := @parameter2: java.util.List;

        specialinvoke this.<org.apache.maven.artifact.resolver.AbstractArtifactResolutionException: void <init>(java.lang.String,org.apache.maven.artifact.Artifact,java.util.List)>(message, artifact, remoteRepositories);

        return;
    }

    public void <init>(java.lang.String, org.apache.maven.artifact.Artifact)
    {
        ArtifactNotFoundException this;
        java.lang.String message, $stack3, $stack4, $stack5, $stack6, $stack7, $stack9;
        org.apache.maven.artifact.Artifact artifact;
        java.util.List $stack10;
        org.apache.maven.artifact.resolver.ArtifactNotFoundException $r0;

        this := @this: ArtifactNotFoundException;

        message := @parameter0: java.lang.String;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        $stack3 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getGroupId()>();

        $stack4 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack5 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getVersion()>();

        $stack6 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getType()>();

        $stack7 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getClassifier()>();

        $stack9 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getDownloadUrl()>();

        $stack10 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.util.List getDependencyTrail()>();

        $r0 = (org.apache.maven.artifact.resolver.ArtifactNotFoundException) this;

        specialinvoke $r0.<org.apache.maven.artifact.resolver.ArtifactNotFoundException: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.util.List)>(message, $stack3, $stack4, $stack5, $stack6, $stack7, null, $stack9, $stack10);

        return;
    }

    protected void <init>(java.lang.String, org.apache.maven.artifact.Artifact, java.util.List, java.lang.Throwable)
    {
        ArtifactNotFoundException this;
        java.lang.String message, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10;
        org.apache.maven.artifact.Artifact artifact;
        java.util.List remoteRepositories, $stack11;
        java.lang.Throwable cause;
        org.apache.maven.artifact.resolver.ArtifactNotFoundException $r0;

        this := @this: ArtifactNotFoundException;

        message := @parameter0: java.lang.String;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        remoteRepositories := @parameter2: java.util.List;

        cause := @parameter3: java.lang.Throwable;

        $stack5 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getGroupId()>();

        $stack6 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack7 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getVersion()>();

        $stack8 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getType()>();

        $stack9 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getClassifier()>();

        $stack10 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getDownloadUrl()>();

        $stack11 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.util.List getDependencyTrail()>();

        $r0 = (org.apache.maven.artifact.resolver.ArtifactNotFoundException) this;

        specialinvoke $r0.<org.apache.maven.artifact.resolver.ArtifactNotFoundException: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.util.List,java.lang.Throwable)>(message, $stack5, $stack6, $stack7, $stack8, $stack9, remoteRepositories, $stack10, $stack11, cause);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.util.List, java.lang.Throwable)
    {
        ArtifactNotFoundException this;
        java.lang.String message, groupId, artifactId, version, type, classifier, downloadUrl, $stack11;
        java.util.List path, remoteRepositories;
        java.lang.Throwable cause;
        org.apache.maven.artifact.resolver.ArtifactNotFoundException $r0;

        this := @this: ArtifactNotFoundException;

        message := @parameter0: java.lang.String;

        groupId := @parameter1: java.lang.String;

        artifactId := @parameter2: java.lang.String;

        version := @parameter3: java.lang.String;

        type := @parameter4: java.lang.String;

        classifier := @parameter5: java.lang.String;

        remoteRepositories := @parameter6: java.util.List;

        downloadUrl := @parameter7: java.lang.String;

        path := @parameter8: java.util.List;

        cause := @parameter9: java.lang.Throwable;

        $stack11 = staticinvoke <org.apache.maven.artifact.resolver.ArtifactNotFoundException: java.lang.String constructMissingArtifactMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)>(message, "", groupId, artifactId, version, type, classifier, downloadUrl, path);

        specialinvoke this.<org.apache.maven.artifact.resolver.AbstractArtifactResolutionException: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.lang.Throwable)>($stack11, groupId, artifactId, version, type, classifier, remoteRepositories, null, cause);

        $r0 = (org.apache.maven.artifact.resolver.ArtifactNotFoundException) this;

        $r0.<org.apache.maven.artifact.resolver.ArtifactNotFoundException: java.lang.String downloadUrl> = downloadUrl;

        return;
    }

    private void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.util.List)
    {
        ArtifactNotFoundException this;
        java.lang.String message, groupId, artifactId, version, type, classifier, downloadUrl, $stack10;
        java.util.List path, remoteRepositories;
        org.apache.maven.artifact.resolver.ArtifactNotFoundException $r0;

        this := @this: ArtifactNotFoundException;

        message := @parameter0: java.lang.String;

        groupId := @parameter1: java.lang.String;

        artifactId := @parameter2: java.lang.String;

        version := @parameter3: java.lang.String;

        type := @parameter4: java.lang.String;

        classifier := @parameter5: java.lang.String;

        remoteRepositories := @parameter6: java.util.List;

        downloadUrl := @parameter7: java.lang.String;

        path := @parameter8: java.util.List;

        $stack10 = staticinvoke <org.apache.maven.artifact.resolver.ArtifactNotFoundException: java.lang.String constructMissingArtifactMessage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)>(message, "", groupId, artifactId, version, type, classifier, downloadUrl, path);

        specialinvoke this.<org.apache.maven.artifact.resolver.AbstractArtifactResolutionException: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)>($stack10, groupId, artifactId, version, type, classifier, remoteRepositories, null);

        $r0 = (org.apache.maven.artifact.resolver.ArtifactNotFoundException) this;

        $r0.<org.apache.maven.artifact.resolver.ArtifactNotFoundException: java.lang.String downloadUrl> = downloadUrl;

        return;
    }

    public java.lang.String getDownloadUrl()
    {
        ArtifactNotFoundException this;
        java.lang.String $stack1;
        org.apache.maven.artifact.resolver.ArtifactNotFoundException $r0;

        this := @this: ArtifactNotFoundException;

        $r0 = (org.apache.maven.artifact.resolver.ArtifactNotFoundException) this;

        $stack1 = $r0.<org.apache.maven.artifact.resolver.ArtifactNotFoundException: java.lang.String downloadUrl>;

        return $stack1;
    }
}
