class ArtifactClassRealmConstituent extends java.lang.Object implements org.apache.maven.classrealm.ClassRealmConstituent
{
    private final org.eclipse.aether.artifact.Artifact artifact;

    void <init>(org.eclipse.aether.artifact.Artifact)
    {
        ArtifactClassRealmConstituent this;
        org.eclipse.aether.artifact.Artifact artifact;
        org.apache.maven.classrealm.ArtifactClassRealmConstituent $r0;

        this := @this: ArtifactClassRealmConstituent;

        artifact := @parameter0: org.eclipse.aether.artifact.Artifact;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.classrealm.ArtifactClassRealmConstituent) this;

        $r0.<org.apache.maven.classrealm.ArtifactClassRealmConstituent: org.eclipse.aether.artifact.Artifact artifact> = artifact;

        return;
    }

    public java.lang.String getGroupId()
    {
        ArtifactClassRealmConstituent this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.classrealm.ArtifactClassRealmConstituent $r0;

        this := @this: ArtifactClassRealmConstituent;

        $r0 = (org.apache.maven.classrealm.ArtifactClassRealmConstituent) this;

        $stack1 = $r0.<org.apache.maven.classrealm.ArtifactClassRealmConstituent: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.lang.String getGroupId()>();

        return $stack2;
    }

    public java.lang.String getArtifactId()
    {
        ArtifactClassRealmConstituent this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.classrealm.ArtifactClassRealmConstituent $r0;

        this := @this: ArtifactClassRealmConstituent;

        $r0 = (org.apache.maven.classrealm.ArtifactClassRealmConstituent) this;

        $stack1 = $r0.<org.apache.maven.classrealm.ArtifactClassRealmConstituent: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.lang.String getArtifactId()>();

        return $stack2;
    }

    public java.lang.String getType()
    {
        ArtifactClassRealmConstituent this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.classrealm.ArtifactClassRealmConstituent $r0;

        this := @this: ArtifactClassRealmConstituent;

        $r0 = (org.apache.maven.classrealm.ArtifactClassRealmConstituent) this;

        $stack1 = $r0.<org.apache.maven.classrealm.ArtifactClassRealmConstituent: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.lang.String getExtension()>();

        return $stack2;
    }

    public java.lang.String getClassifier()
    {
        ArtifactClassRealmConstituent this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.classrealm.ArtifactClassRealmConstituent $r0;

        this := @this: ArtifactClassRealmConstituent;

        $r0 = (org.apache.maven.classrealm.ArtifactClassRealmConstituent) this;

        $stack1 = $r0.<org.apache.maven.classrealm.ArtifactClassRealmConstituent: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.lang.String getClassifier()>();

        return $stack2;
    }

    public java.lang.String getVersion()
    {
        ArtifactClassRealmConstituent this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.classrealm.ArtifactClassRealmConstituent $r0;

        this := @this: ArtifactClassRealmConstituent;

        $r0 = (org.apache.maven.classrealm.ArtifactClassRealmConstituent) this;

        $stack1 = $r0.<org.apache.maven.classrealm.ArtifactClassRealmConstituent: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.lang.String getBaseVersion()>();

        return $stack2;
    }

    public java.io.File getFile()
    {
        ArtifactClassRealmConstituent this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.io.File $stack2;
        org.apache.maven.classrealm.ArtifactClassRealmConstituent $r0;

        this := @this: ArtifactClassRealmConstituent;

        $r0 = (org.apache.maven.classrealm.ArtifactClassRealmConstituent) this;

        $stack1 = $r0.<org.apache.maven.classrealm.ArtifactClassRealmConstituent: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.io.File getFile()>();

        return $stack2;
    }

    public java.lang.String toString()
    {
        ArtifactClassRealmConstituent this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.classrealm.ArtifactClassRealmConstituent $r0;

        this := @this: ArtifactClassRealmConstituent;

        $r0 = (org.apache.maven.classrealm.ArtifactClassRealmConstituent) this;

        $stack1 = $r0.<org.apache.maven.classrealm.ArtifactClassRealmConstituent: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = virtualinvoke $stack1.<java.lang.Object: java.lang.String toString()>();

        return $stack2;
    }
}
