public class ArtifactRepositoryMetadata extends org.apache.maven.artifact.repository.metadata.AbstractRepositoryMetadata
{
    private org.apache.maven.artifact.Artifact artifact;

    public void <init>(org.apache.maven.artifact.Artifact)
    {
        ArtifactRepositoryMetadata this;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata $r0;

        this := @this: ArtifactRepositoryMetadata;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $r0 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        specialinvoke $r0.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: void <init>(org.apache.maven.artifact.Artifact,org.apache.maven.artifact.repository.metadata.Versioning)>(artifact, null);

        return;
    }

    public void <init>(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.metadata.Versioning)
    {
        ArtifactRepositoryMetadata this;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.repository.metadata.Versioning versioning;
        org.apache.maven.artifact.repository.metadata.Metadata $stack3;
        org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata $r0;

        this := @this: ArtifactRepositoryMetadata;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        versioning := @parameter1: org.apache.maven.artifact.repository.metadata.Versioning;

        $stack3 = staticinvoke <org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: org.apache.maven.artifact.repository.metadata.Metadata createMetadata(org.apache.maven.artifact.Artifact,org.apache.maven.artifact.repository.metadata.Versioning)>(artifact, versioning);

        specialinvoke this.<org.apache.maven.artifact.repository.metadata.AbstractRepositoryMetadata: void <init>(org.apache.maven.artifact.repository.metadata.Metadata)>($stack3);

        $r0 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        $r0.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: org.apache.maven.artifact.Artifact artifact> = artifact;

        return;
    }

    public boolean storedInGroupDirectory()
    {
        ArtifactRepositoryMetadata this;

        this := @this: ArtifactRepositoryMetadata;

        return 0;
    }

    public boolean storedInArtifactVersionDirectory()
    {
        ArtifactRepositoryMetadata this;

        this := @this: ArtifactRepositoryMetadata;

        return 0;
    }

    public java.lang.String getGroupId()
    {
        ArtifactRepositoryMetadata this;
        org.apache.maven.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata $r0;

        this := @this: ArtifactRepositoryMetadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: java.lang.String getGroupId()>();

        return $stack2;
    }

    public java.lang.String getArtifactId()
    {
        ArtifactRepositoryMetadata this;
        org.apache.maven.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata $r0;

        this := @this: ArtifactRepositoryMetadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        return $stack2;
    }

    public java.lang.String getBaseVersion()
    {
        ArtifactRepositoryMetadata this;

        this := @this: ArtifactRepositoryMetadata;

        return null;
    }

    public java.lang.Object getKey()
    {
        java.lang.StringBuilder $stack2, $stack5, $stack6, $stack9, $u0;
        ArtifactRepositoryMetadata this;
        org.apache.maven.artifact.Artifact $stack3, $stack7;
        java.lang.String $stack4, $stack8, $stack10;
        org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata $r0, $r1;

        this := @this: ArtifactRepositoryMetadata;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("artifact ");

        $r0 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        $stack3 = $r0.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.artifact.Artifact: java.lang.String getGroupId()>();

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r1 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        $stack7 = $r1.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack8 = interfaceinvoke $stack7.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack9 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack10;
    }

    public boolean isSnapshot()
    {
        ArtifactRepositoryMetadata this;

        this := @this: ArtifactRepositoryMetadata;

        return 0;
    }

    public int getNature()
    {
        ArtifactRepositoryMetadata this;
        org.apache.maven.artifact.Artifact $stack4, $stack6, $stack19;
        java.lang.String $stack5;
        org.apache.maven.artifact.versioning.VersionRange range;
        java.util.List $stack8;
        java.util.Iterator l2;
        boolean $stack10, $stack14, $stack16, $stack20;
        java.lang.Object $stack12;
        org.apache.maven.artifact.versioning.Restriction restriction;
        org.apache.maven.artifact.versioning.ArtifactVersion $stack13, $stack15;
        byte $stack21;
        org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata $r0, $r1, $r2, $r3, $r4;

        this := @this: ArtifactRepositoryMetadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        $stack4 = $r0.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack5 = interfaceinvoke $stack4.<org.apache.maven.artifact.Artifact: java.lang.String getVersion()>();

        if $stack5 == null goto label3;

        $r1 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        $stack19 = $r1.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack20 = interfaceinvoke $stack19.<org.apache.maven.artifact.Artifact: boolean isSnapshot()>();

        if $stack20 == 0 goto label1;

        $stack21 = 2;

        goto label2;

     label1:
        $stack21 = 1;

     label2:
        return $stack21;

     label3:
        $r2 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        $stack6 = $r2.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: org.apache.maven.artifact.Artifact artifact>;

        range = interfaceinvoke $stack6.<org.apache.maven.artifact.Artifact: org.apache.maven.artifact.versioning.VersionRange getVersionRange()>();

        if range == null goto label7;

        $stack8 = virtualinvoke range.<org.apache.maven.artifact.versioning.VersionRange: java.util.List getRestrictions()>();

        l2 = interfaceinvoke $stack8.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $stack10 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack10 == 0 goto label7;

        $stack12 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        restriction = (org.apache.maven.artifact.versioning.Restriction) $stack12;

        $stack13 = virtualinvoke restriction.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion getLowerBound()>();

        $r3 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        $stack14 = specialinvoke $r3.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: boolean isSnapshot(org.apache.maven.artifact.versioning.ArtifactVersion)>($stack13);

        if $stack14 != 0 goto label5;

        $stack15 = virtualinvoke restriction.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion getUpperBound()>();

        $r4 = (org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata) this;

        $stack16 = specialinvoke $r4.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: boolean isSnapshot(org.apache.maven.artifact.versioning.ArtifactVersion)>($stack15);

        if $stack16 == 0 goto label6;

     label5:
        return 3;

     label6:
        goto label4;

     label7:
        return 1;
    }

    private boolean isSnapshot(org.apache.maven.artifact.versioning.ArtifactVersion)
    {
        org.apache.maven.artifact.versioning.ArtifactVersion version;
        java.lang.String $stack2;
        boolean $stack3, $stack4;
        ArtifactRepositoryMetadata this;

        this := @this: ArtifactRepositoryMetadata;

        version := @parameter0: org.apache.maven.artifact.versioning.ArtifactVersion;

        if version == null goto label1;

        $stack2 = interfaceinvoke version.<org.apache.maven.artifact.versioning.ArtifactVersion: java.lang.String getQualifier()>();

        $stack3 = staticinvoke <org.apache.maven.artifact.ArtifactUtils: boolean isSnapshot(java.lang.String)>($stack2);

        if $stack3 == 0 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }

    public org.apache.maven.artifact.repository.ArtifactRepository getRepository()
    {
        ArtifactRepositoryMetadata this;

        this := @this: ArtifactRepositoryMetadata;

        return null;
    }

    public void setRepository(org.apache.maven.artifact.repository.ArtifactRepository)
    {
        ArtifactRepositoryMetadata this;
        org.apache.maven.artifact.repository.ArtifactRepository remoteRepository;

        this := @this: ArtifactRepositoryMetadata;

        remoteRepository := @parameter0: org.apache.maven.artifact.repository.ArtifactRepository;

        return;
    }
}
