public final enum class Assignment$Mode extends java.lang.Enum
{
    public static final enum org.ooc.frontend.model.Assignment$Mode REGULAR;
    public static final enum org.ooc.frontend.model.Assignment$Mode ADD;
    public static final enum org.ooc.frontend.model.Assignment$Mode SUB;
    public static final enum org.ooc.frontend.model.Assignment$Mode DIV;
    public static final enum org.ooc.frontend.model.Assignment$Mode MUL;
    public static final enum org.ooc.frontend.model.Assignment$Mode B_XOR;
    public static final enum org.ooc.frontend.model.Assignment$Mode B_OR;
    public static final enum org.ooc.frontend.model.Assignment$Mode B_AND;
    public static final enum org.ooc.frontend.model.Assignment$Mode B_LSHIFT;
    public static final enum org.ooc.frontend.model.Assignment$Mode B_RSHIFT;
    private static final org.ooc.frontend.model.Assignment$Mode[] $VALUES;

    public static org.ooc.frontend.model.Assignment$Mode[] values()
    {
        org.ooc.frontend.model.Assignment$Mode[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.ooc.frontend.model.Assignment$Mode[]) $stack1;

        return $stack2;
    }

    public static org.ooc.frontend.model.Assignment$Mode valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.ooc.frontend.model.Assignment$Mode $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/ooc/frontend/model/Assignment$Mode;", name);

        $stack2 = (org.ooc.frontend.model.Assignment$Mode) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        Assignment$Mode this;
        java.lang.String l1;
        int l2;

        this := @this: Assignment$Mode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.ooc.frontend.model.Assignment$Mode $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20;
        org.ooc.frontend.model.Assignment$Mode[] $stack10;

        $stack0 = new org.ooc.frontend.model.Assignment$Mode;

        specialinvoke $stack0.<org.ooc.frontend.model.Assignment$Mode: void <init>(java.lang.String,int)>("REGULAR", 0);

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode REGULAR> = $stack0;

        $stack1 = new org.ooc.frontend.model.Assignment$Mode;

        specialinvoke $stack1.<org.ooc.frontend.model.Assignment$Mode: void <init>(java.lang.String,int)>("ADD", 1);

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode ADD> = $stack1;

        $stack2 = new org.ooc.frontend.model.Assignment$Mode;

        specialinvoke $stack2.<org.ooc.frontend.model.Assignment$Mode: void <init>(java.lang.String,int)>("SUB", 2);

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode SUB> = $stack2;

        $stack3 = new org.ooc.frontend.model.Assignment$Mode;

        specialinvoke $stack3.<org.ooc.frontend.model.Assignment$Mode: void <init>(java.lang.String,int)>("DIV", 3);

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode DIV> = $stack3;

        $stack4 = new org.ooc.frontend.model.Assignment$Mode;

        specialinvoke $stack4.<org.ooc.frontend.model.Assignment$Mode: void <init>(java.lang.String,int)>("MUL", 4);

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode MUL> = $stack4;

        $stack5 = new org.ooc.frontend.model.Assignment$Mode;

        specialinvoke $stack5.<org.ooc.frontend.model.Assignment$Mode: void <init>(java.lang.String,int)>("B_XOR", 5);

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode B_XOR> = $stack5;

        $stack6 = new org.ooc.frontend.model.Assignment$Mode;

        specialinvoke $stack6.<org.ooc.frontend.model.Assignment$Mode: void <init>(java.lang.String,int)>("B_OR", 6);

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode B_OR> = $stack6;

        $stack7 = new org.ooc.frontend.model.Assignment$Mode;

        specialinvoke $stack7.<org.ooc.frontend.model.Assignment$Mode: void <init>(java.lang.String,int)>("B_AND", 7);

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode B_AND> = $stack7;

        $stack8 = new org.ooc.frontend.model.Assignment$Mode;

        specialinvoke $stack8.<org.ooc.frontend.model.Assignment$Mode: void <init>(java.lang.String,int)>("B_LSHIFT", 8);

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode B_LSHIFT> = $stack8;

        $stack9 = new org.ooc.frontend.model.Assignment$Mode;

        specialinvoke $stack9.<org.ooc.frontend.model.Assignment$Mode: void <init>(java.lang.String,int)>("B_RSHIFT", 9);

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode B_RSHIFT> = $stack9;

        $stack10 = newarray (org.ooc.frontend.model.Assignment$Mode)[10];

        $stack11 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode REGULAR>;

        $stack10[0] = $stack11;

        $stack12 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode ADD>;

        $stack10[1] = $stack12;

        $stack13 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode SUB>;

        $stack10[2] = $stack13;

        $stack14 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode DIV>;

        $stack10[3] = $stack14;

        $stack15 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode MUL>;

        $stack10[4] = $stack15;

        $stack16 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode B_XOR>;

        $stack10[5] = $stack16;

        $stack17 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode B_OR>;

        $stack10[6] = $stack17;

        $stack18 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode B_AND>;

        $stack10[7] = $stack18;

        $stack19 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode B_LSHIFT>;

        $stack10[8] = $stack19;

        $stack20 = <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode B_RSHIFT>;

        $stack10[9] = $stack20;

        <org.ooc.frontend.model.Assignment$Mode: org.ooc.frontend.model.Assignment$Mode[] $VALUES> = $stack10;

        return;
    }
}
