public class AttachedArtifact extends org.apache.maven.artifact.DefaultArtifact
{
    private final org.apache.maven.artifact.Artifact parent;

    public void <init>(org.apache.maven.artifact.Artifact, java.lang.String, java.lang.String, org.apache.maven.artifact.handler.ArtifactHandler)
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact parent;
        java.lang.String $stack5, $stack6, $stack8, type, classifier, $stack10, $stack12, $stack13, $stack16, $stack17, $stack18, $stack19;
        org.apache.maven.artifact.versioning.VersionRange $stack7;
        org.apache.maven.artifact.handler.ArtifactHandler artifactHandler;
        boolean $stack9, $stack14;
        java.util.List $stack11;
        org.apache.maven.artifact.InvalidArtifactRTException $u0;
        org.apache.maven.project.artifact.AttachedArtifact $r0, $r1, $r2;
        java.lang.Throwable $r3;

        this := @this: AttachedArtifact;

        parent := @parameter0: org.apache.maven.artifact.Artifact;

        type := @parameter1: java.lang.String;

        classifier := @parameter2: java.lang.String;

        artifactHandler := @parameter3: org.apache.maven.artifact.handler.ArtifactHandler;

        $stack5 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: java.lang.String getGroupId()>();

        $stack6 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack7 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: org.apache.maven.artifact.versioning.VersionRange getVersionRange()>();

        $stack8 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        $stack9 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: boolean isOptional()>();

        specialinvoke this.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler,boolean)>($stack5, $stack6, $stack7, $stack8, type, classifier, artifactHandler, $stack9);

        $stack10 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: java.lang.String getId()>();

        $stack11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($stack10);

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        virtualinvoke $r0.<org.apache.maven.project.artifact.AttachedArtifact: void setDependencyTrail(java.util.List)>($stack11);

        $r1 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $r1.<org.apache.maven.project.artifact.AttachedArtifact: org.apache.maven.artifact.Artifact parent> = parent;

        $r2 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $stack12 = virtualinvoke $r2.<org.apache.maven.project.artifact.AttachedArtifact: java.lang.String getId()>();

        $stack13 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: java.lang.String getId()>();

        $stack14 = virtualinvoke $stack12.<java.lang.String: boolean equals(java.lang.Object)>($stack13);

        if $stack14 == 0 goto label1;

        $u0 = new org.apache.maven.artifact.InvalidArtifactRTException;

        $stack16 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: java.lang.String getGroupId()>();

        $stack17 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack18 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: java.lang.String getVersion()>();

        $stack19 = interfaceinvoke parent.<org.apache.maven.artifact.Artifact: java.lang.String getType()>();

        specialinvoke $u0.<org.apache.maven.artifact.InvalidArtifactRTException: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($stack16, $stack17, $stack18, $stack19, "An attached artifact must have a different ID than its corresponding main artifact.");

        $r3 = (java.lang.Throwable) $u0;

        throw $r3;

     label1:
        return;
    }

    public void <init>(org.apache.maven.artifact.Artifact, java.lang.String, org.apache.maven.artifact.handler.ArtifactHandler)
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact parent;
        java.lang.String type;
        org.apache.maven.artifact.handler.ArtifactHandler artifactHandler;
        org.apache.maven.project.artifact.AttachedArtifact $r0;

        this := @this: AttachedArtifact;

        parent := @parameter0: org.apache.maven.artifact.Artifact;

        type := @parameter1: java.lang.String;

        artifactHandler := @parameter2: org.apache.maven.artifact.handler.ArtifactHandler;

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        specialinvoke $r0.<org.apache.maven.project.artifact.AttachedArtifact: void <init>(org.apache.maven.artifact.Artifact,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>(parent, type, null, artifactHandler);

        return;
    }

    public void setArtifactId(java.lang.String)
    {
        java.lang.UnsupportedOperationException $stack2;
        AttachedArtifact this;
        java.lang.String artifactId;

        this := @this: AttachedArtifact;

        artifactId := @parameter0: java.lang.String;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot change the artifactId for an attached artifact. It is derived from the main artifact.");

        throw $stack2;
    }

    public java.util.List getAvailableVersions()
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact $stack1;
        java.util.List $stack2;
        org.apache.maven.project.artifact.AttachedArtifact $r0;

        this := @this: AttachedArtifact;

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.AttachedArtifact: org.apache.maven.artifact.Artifact parent>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: java.util.List getAvailableVersions()>();

        return $stack2;
    }

    public void setAvailableVersions(java.util.List)
    {
        java.lang.UnsupportedOperationException $stack2;
        AttachedArtifact this;
        java.util.List availableVersions;

        this := @this: AttachedArtifact;

        availableVersions := @parameter0: java.util.List;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot change the version information for an attached artifact. It is derived from the main artifact.");

        throw $stack2;
    }

    public java.lang.String getBaseVersion()
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.project.artifact.AttachedArtifact $r0;

        this := @this: AttachedArtifact;

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.AttachedArtifact: org.apache.maven.artifact.Artifact parent>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: java.lang.String getBaseVersion()>();

        return $stack2;
    }

    public void setBaseVersion(java.lang.String)
    {
        java.lang.UnsupportedOperationException $stack2;
        AttachedArtifact this;
        java.lang.String baseVersion;

        this := @this: AttachedArtifact;

        baseVersion := @parameter0: java.lang.String;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot change the version information for an attached artifact. It is derived from the main artifact.");

        throw $stack2;
    }

    public java.lang.String getDownloadUrl()
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.project.artifact.AttachedArtifact $r0;

        this := @this: AttachedArtifact;

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.AttachedArtifact: org.apache.maven.artifact.Artifact parent>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: java.lang.String getDownloadUrl()>();

        return $stack2;
    }

    public void setDownloadUrl(java.lang.String)
    {
        java.lang.UnsupportedOperationException $stack2;
        AttachedArtifact this;
        java.lang.String downloadUrl;

        this := @this: AttachedArtifact;

        downloadUrl := @parameter0: java.lang.String;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot change the download information for an attached artifact. It is derived from the main artifact.");

        throw $stack2;
    }

    public void setGroupId(java.lang.String)
    {
        java.lang.UnsupportedOperationException $stack2;
        AttachedArtifact this;
        java.lang.String groupId;

        this := @this: AttachedArtifact;

        groupId := @parameter0: java.lang.String;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot change the groupId for an attached artifact. It is derived from the main artifact.");

        throw $stack2;
    }

    public org.apache.maven.artifact.repository.ArtifactRepository getRepository()
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact $stack1;
        org.apache.maven.artifact.repository.ArtifactRepository $stack2;
        org.apache.maven.project.artifact.AttachedArtifact $r0;

        this := @this: AttachedArtifact;

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.AttachedArtifact: org.apache.maven.artifact.Artifact parent>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: org.apache.maven.artifact.repository.ArtifactRepository getRepository()>();

        return $stack2;
    }

    public void setRepository(org.apache.maven.artifact.repository.ArtifactRepository)
    {
        java.lang.UnsupportedOperationException $stack2;
        AttachedArtifact this;
        org.apache.maven.artifact.repository.ArtifactRepository repository;

        this := @this: AttachedArtifact;

        repository := @parameter0: org.apache.maven.artifact.repository.ArtifactRepository;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot change the repository information for an attached artifact. It is derived from the main artifact.");

        throw $stack2;
    }

    public java.lang.String getScope()
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.project.artifact.AttachedArtifact $r0;

        this := @this: AttachedArtifact;

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.AttachedArtifact: org.apache.maven.artifact.Artifact parent>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        return $stack2;
    }

    public void setScope(java.lang.String)
    {
        java.lang.UnsupportedOperationException $stack2;
        AttachedArtifact this;
        java.lang.String scope;

        this := @this: AttachedArtifact;

        scope := @parameter0: java.lang.String;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot change the scoping information for an attached artifact. It is derived from the main artifact.");

        throw $stack2;
    }

    public java.lang.String getVersion()
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.project.artifact.AttachedArtifact $r0;

        this := @this: AttachedArtifact;

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.AttachedArtifact: org.apache.maven.artifact.Artifact parent>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: java.lang.String getVersion()>();

        return $stack2;
    }

    public void setVersion(java.lang.String)
    {
        java.lang.UnsupportedOperationException $stack2;
        AttachedArtifact this;
        java.lang.String version;

        this := @this: AttachedArtifact;

        version := @parameter0: java.lang.String;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot change the version information for an attached artifact. It is derived from the main artifact.");

        throw $stack2;
    }

    public org.apache.maven.artifact.versioning.VersionRange getVersionRange()
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact $stack1;
        org.apache.maven.artifact.versioning.VersionRange $stack2;
        org.apache.maven.project.artifact.AttachedArtifact $r0;

        this := @this: AttachedArtifact;

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.AttachedArtifact: org.apache.maven.artifact.Artifact parent>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: org.apache.maven.artifact.versioning.VersionRange getVersionRange()>();

        return $stack2;
    }

    public void setVersionRange(org.apache.maven.artifact.versioning.VersionRange)
    {
        java.lang.UnsupportedOperationException $stack2;
        AttachedArtifact this;
        org.apache.maven.artifact.versioning.VersionRange range;

        this := @this: AttachedArtifact;

        range := @parameter0: org.apache.maven.artifact.versioning.VersionRange;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot change the version information for an attached artifact. It is derived from the main artifact.");

        throw $stack2;
    }

    public boolean isRelease()
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact $stack1;
        boolean $stack2;
        org.apache.maven.project.artifact.AttachedArtifact $r0;

        this := @this: AttachedArtifact;

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.AttachedArtifact: org.apache.maven.artifact.Artifact parent>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: boolean isRelease()>();

        return $stack2;
    }

    public void setRelease(boolean)
    {
        java.lang.UnsupportedOperationException $stack2;
        AttachedArtifact this;
        boolean release;

        this := @this: AttachedArtifact;

        release := @parameter0: boolean;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot change the version information for an attached artifact. It is derived from the main artifact.");

        throw $stack2;
    }

    public boolean isSnapshot()
    {
        AttachedArtifact this;
        org.apache.maven.artifact.Artifact $stack1;
        boolean $stack2;
        org.apache.maven.project.artifact.AttachedArtifact $r0;

        this := @this: AttachedArtifact;

        $r0 = (org.apache.maven.project.artifact.AttachedArtifact) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.AttachedArtifact: org.apache.maven.artifact.Artifact parent>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: boolean isSnapshot()>();

        return $stack2;
    }

    public void addMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata)
    {
        AttachedArtifact this;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;

        this := @this: AttachedArtifact;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        return;
    }

    public java.util.Collection getMetadataList()
    {
        java.util.List $stack1;
        AttachedArtifact this;

        this := @this: AttachedArtifact;

        $stack1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $stack1;
    }
}
