public class Authentication extends java.lang.Object
{
    private java.lang.String privateKey;
    private java.lang.String passphrase;
    private java.lang.String username;
    private java.lang.String password;

    public void <init>(java.lang.String, java.lang.String)
    {
        Authentication this;
        java.lang.String userName, password;
        org.apache.maven.artifact.repository.Authentication $r0, $r1;

        this := @this: Authentication;

        userName := @parameter0: java.lang.String;

        password := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.artifact.repository.Authentication) this;

        $r0.<org.apache.maven.artifact.repository.Authentication: java.lang.String username> = userName;

        $r1 = (org.apache.maven.artifact.repository.Authentication) this;

        $r1.<org.apache.maven.artifact.repository.Authentication: java.lang.String password> = password;

        return;
    }

    public java.lang.String getPassword()
    {
        Authentication this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.Authentication $r0;

        this := @this: Authentication;

        $r0 = (org.apache.maven.artifact.repository.Authentication) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.Authentication: java.lang.String password>;

        return $stack1;
    }

    public void setPassword(java.lang.String)
    {
        Authentication this;
        java.lang.String password;
        org.apache.maven.artifact.repository.Authentication $r0;

        this := @this: Authentication;

        password := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.Authentication) this;

        $r0.<org.apache.maven.artifact.repository.Authentication: java.lang.String password> = password;

        return;
    }

    public java.lang.String getUsername()
    {
        Authentication this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.Authentication $r0;

        this := @this: Authentication;

        $r0 = (org.apache.maven.artifact.repository.Authentication) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.Authentication: java.lang.String username>;

        return $stack1;
    }

    public void setUsername(java.lang.String)
    {
        Authentication this;
        java.lang.String userName;
        org.apache.maven.artifact.repository.Authentication $r0;

        this := @this: Authentication;

        userName := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.Authentication) this;

        $r0.<org.apache.maven.artifact.repository.Authentication: java.lang.String username> = userName;

        return;
    }

    public java.lang.String getPassphrase()
    {
        Authentication this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.Authentication $r0;

        this := @this: Authentication;

        $r0 = (org.apache.maven.artifact.repository.Authentication) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.Authentication: java.lang.String passphrase>;

        return $stack1;
    }

    public void setPassphrase(java.lang.String)
    {
        Authentication this;
        java.lang.String passphrase;
        org.apache.maven.artifact.repository.Authentication $r0;

        this := @this: Authentication;

        passphrase := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.Authentication) this;

        $r0.<org.apache.maven.artifact.repository.Authentication: java.lang.String passphrase> = passphrase;

        return;
    }

    public java.lang.String getPrivateKey()
    {
        Authentication this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.Authentication $r0;

        this := @this: Authentication;

        $r0 = (org.apache.maven.artifact.repository.Authentication) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.Authentication: java.lang.String privateKey>;

        return $stack1;
    }

    public void setPrivateKey(java.lang.String)
    {
        Authentication this;
        java.lang.String privateKey;
        org.apache.maven.artifact.repository.Authentication $r0;

        this := @this: Authentication;

        privateKey := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.Authentication) this;

        $r0.<org.apache.maven.artifact.repository.Authentication: java.lang.String privateKey> = privateKey;

        return;
    }
}
