public class AwesomeWriter extends org.ooc.backend.TabbedWriter
{

    public void <init>(java.lang.Appendable)
    {
        AwesomeWriter this;
        java.lang.Appendable appendable;

        this := @this: AwesomeWriter;

        appendable := @parameter0: java.lang.Appendable;

        specialinvoke this.<org.ooc.backend.TabbedWriter: void <init>(java.lang.Appendable)>(appendable);

        return;
    }

    protected org.ooc.backend.cdirty.AwesomeWriter closeBlock() throws java.io.IOException
    {
        AwesomeWriter this;
        int $stack1, $stack2, $stack5;
        java.lang.Appendable $stack3, $stack7, $stack9;
        java.lang.String $stack6;
        org.ooc.backend.cdirty.AwesomeWriter $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        this := @this: AwesomeWriter;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack1 = $r0.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        $stack2 = $stack1 - 1;

        $r1 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $r1.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel> = $stack2;

        $r2 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack3 = $r2.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        interfaceinvoke $stack3.<java.lang.Appendable: java.lang.Appendable append(char)>(10);

        $r3 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack7 = $r3.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        $r4 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack6 = $r4.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.String tab>;

        $r5 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack5 = $r5.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        interfaceinvoke $stack7.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>($stack6, 0, $stack5);

        $r6 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack9 = $r6.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        interfaceinvoke $stack9.<java.lang.Appendable: java.lang.Appendable append(char)>(125);

        $r7 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        return $r7;
    }

    protected org.ooc.backend.cdirty.AwesomeWriter openBlock() throws java.io.IOException
    {
        AwesomeWriter this;
        java.lang.Appendable $stack1;
        int $stack3, $stack4;
        org.ooc.backend.cdirty.AwesomeWriter $r0, $r1, $r2, $r3;

        this := @this: AwesomeWriter;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack1 = $r0.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        interfaceinvoke $stack1.<java.lang.Appendable: java.lang.Appendable append(char)>(123);

        $r1 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack3 = $r1.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        $stack4 = $stack3 + 1;

        $r2 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $r2.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel> = $stack4;

        $r3 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        return $r3;
    }

    protected org.ooc.backend.cdirty.AwesomeWriter openSpacedBlock() throws java.io.IOException
    {
        AwesomeWriter this;
        java.lang.Appendable $stack1, $stack7;
        int $stack3, $stack4, $stack5;
        java.lang.String $stack6;
        org.ooc.backend.cdirty.AwesomeWriter $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: AwesomeWriter;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack1 = $r0.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        interfaceinvoke $stack1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>("{\n");

        $r1 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack3 = $r1.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        $stack4 = $stack3 + 1;

        $r2 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $r2.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel> = $stack4;

        $r3 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack7 = $r3.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        $r4 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack6 = $r4.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.String tab>;

        $r5 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack5 = $r5.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        interfaceinvoke $stack7.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>($stack6, 0, $stack5);

        $r6 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        return $r6;
    }

    protected org.ooc.backend.cdirty.AwesomeWriter closeSpacedBlock() throws java.io.IOException
    {
        AwesomeWriter this;
        int $stack1, $stack2, $stack5, $stack11;
        java.lang.Appendable $stack3, $stack7, $stack9, $stack13;
        java.lang.String $stack6, $stack12;
        org.ooc.backend.cdirty.AwesomeWriter $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        this := @this: AwesomeWriter;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack1 = $r0.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        $stack2 = $stack1 - 1;

        $r1 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $r1.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel> = $stack2;

        $r2 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack3 = $r2.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        interfaceinvoke $stack3.<java.lang.Appendable: java.lang.Appendable append(char)>(10);

        $r3 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack7 = $r3.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        $r4 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack6 = $r4.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.String tab>;

        $r5 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack5 = $r5.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        interfaceinvoke $stack7.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>($stack6, 0, $stack5);

        $r6 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack9 = $r6.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        interfaceinvoke $stack9.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>("}\n\n");

        $r7 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack13 = $r7.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        $r8 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack12 = $r8.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.String tab>;

        $r9 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack11 = $r9.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        interfaceinvoke $stack13.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>($stack12, 0, $stack11);

        $r10 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        return $r10;
    }

    public org.ooc.backend.cdirty.AwesomeWriter tab()
    {
        AwesomeWriter this;
        int $stack1, $stack2;
        org.ooc.backend.cdirty.AwesomeWriter $r0, $r1, $r2;

        this := @this: AwesomeWriter;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack1 = $r0.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        $stack2 = $stack1 + 1;

        $r1 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $r1.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel> = $stack2;

        $r2 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        return $r2;
    }

    public org.ooc.backend.cdirty.AwesomeWriter untab()
    {
        AwesomeWriter this;
        int $stack1, $stack2;
        org.ooc.backend.cdirty.AwesomeWriter $r0, $r1, $r2;

        this := @this: AwesomeWriter;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack1 = $r0.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        $stack2 = $stack1 - 1;

        $r1 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $r1.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel> = $stack2;

        $r2 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        return $r2;
    }

    public org.ooc.backend.cdirty.AwesomeWriter nl() throws java.io.IOException
    {
        AwesomeWriter this;
        java.lang.Appendable $stack1, $stack5;
        int $stack3;
        java.lang.String $stack4;
        org.ooc.backend.cdirty.AwesomeWriter $r0, $r1, $r2, $r3, $r4;

        this := @this: AwesomeWriter;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack1 = $r0.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        interfaceinvoke $stack1.<java.lang.Appendable: java.lang.Appendable append(char)>(10);

        $r1 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack5 = $r1.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        $r2 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack4 = $r2.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.String tab>;

        $r3 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack3 = $r3.<org.ooc.backend.cdirty.AwesomeWriter: int tabLevel>;

        interfaceinvoke $stack5.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>($stack4, 0, $stack3);

        $r4 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        return $r4;
    }

    public org.ooc.backend.cdirty.AwesomeWriter app(char) throws java.io.IOException
    {
        AwesomeWriter this;
        char c;
        java.lang.Appendable $stack2;
        org.ooc.backend.cdirty.AwesomeWriter $r0, $r1;

        this := @this: AwesomeWriter;

        c := @parameter0: char;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack2 = $r0.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        interfaceinvoke $stack2.<java.lang.Appendable: java.lang.Appendable append(char)>(c);

        $r1 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        return $r1;
    }

    public org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String) throws java.io.IOException
    {
        AwesomeWriter this;
        java.lang.String s;
        java.lang.Appendable $stack2;
        org.ooc.backend.cdirty.AwesomeWriter $r0, $r1;

        this := @this: AwesomeWriter;

        s := @parameter0: java.lang.String;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack2 = $r0.<org.ooc.backend.cdirty.AwesomeWriter: java.lang.Appendable appendable>;

        interfaceinvoke $stack2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(s);

        $r1 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        return $r1;
    }

    public volatile org.ooc.backend.TabbedWriter untab()
    {
        AwesomeWriter this;
        org.ooc.backend.cdirty.AwesomeWriter $stack1, $r0;
        org.ooc.backend.TabbedWriter $r1;

        this := @this: AwesomeWriter;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack1 = virtualinvoke $r0.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter untab()>();

        $r1 = (org.ooc.backend.TabbedWriter) $stack1;

        return $r1;
    }

    public volatile org.ooc.backend.TabbedWriter tab()
    {
        AwesomeWriter this;
        org.ooc.backend.cdirty.AwesomeWriter $stack1, $r0;
        org.ooc.backend.TabbedWriter $r1;

        this := @this: AwesomeWriter;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack1 = virtualinvoke $r0.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter tab()>();

        $r1 = (org.ooc.backend.TabbedWriter) $stack1;

        return $r1;
    }

    public volatile org.ooc.backend.TabbedWriter nl() throws java.io.IOException
    {
        AwesomeWriter this;
        org.ooc.backend.cdirty.AwesomeWriter $stack1, $r0;
        org.ooc.backend.TabbedWriter $r1;

        this := @this: AwesomeWriter;

        $r0 = (org.ooc.backend.cdirty.AwesomeWriter) this;

        $stack1 = virtualinvoke $r0.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $r1 = (org.ooc.backend.TabbedWriter) $stack1;

        return $r1;
    }
}
