public class BaseSettings extends java.beans.beancontext.BeanContextSupport implements java.lang.Comparable
{

    public void <init>()
    {
        BaseSettings this;

        this := @this: BaseSettings;

        specialinvoke this.<java.beans.beancontext.BeanContextSupport: void <init>()>();

        return;
    }

    public void addPropertyChangeListener(java.beans.PropertyChangeListener)
    {
        BaseSettings this;
        java.beans.PropertyChangeListener listener;
        java.beans.PropertyChangeSupport $stack6;
        java.lang.Object[] l2;
        int l3, l4;
        java.lang.Object s;
        boolean $stack8, $stack9;
        org.bytedeco.javacv.BaseSettings $stack12, $r0, $r1;
        org.bytedeco.javacv.BaseChildSettings $stack13;

        this := @this: BaseSettings;

        listener := @parameter0: java.beans.PropertyChangeListener;

        $r0 = (org.bytedeco.javacv.BaseSettings) this;

        $stack6 = $r0.<org.bytedeco.javacv.BaseSettings: java.beans.PropertyChangeSupport pcSupport>;

        virtualinvoke $stack6.<java.beans.PropertyChangeSupport: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(listener);

        $r1 = (org.bytedeco.javacv.BaseSettings) this;

        l2 = virtualinvoke $r1.<org.bytedeco.javacv.BaseSettings: java.lang.Object[] toArray()>();

        l3 = lengthof l2;

        l4 = 0;

     label1:
        if l4 >= l3 goto label4;

        s = l2[l4];

        $stack8 = s instanceof org.bytedeco.javacv.BaseChildSettings;

        if $stack8 == 0 goto label2;

        $stack13 = (org.bytedeco.javacv.BaseChildSettings) s;

        virtualinvoke $stack13.<org.bytedeco.javacv.BaseChildSettings: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(listener);

        goto label3;

     label2:
        $stack9 = s instanceof org.bytedeco.javacv.BaseSettings;

        if $stack9 == 0 goto label3;

        $stack12 = (org.bytedeco.javacv.BaseSettings) s;

        virtualinvoke $stack12.<org.bytedeco.javacv.BaseSettings: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(listener);

     label3:
        l4 = l4 + 1;

        goto label1;

     label4:
        return;
    }

    public void removePropertyChangeListener(java.beans.PropertyChangeListener)
    {
        BaseSettings this;
        java.beans.PropertyChangeListener listener;
        java.beans.PropertyChangeSupport $stack6;
        java.lang.Object[] l2;
        int l3, l4;
        java.lang.Object s;
        boolean $stack8, $stack9;
        org.bytedeco.javacv.BaseSettings $stack12, $r0, $r1;
        org.bytedeco.javacv.BaseChildSettings $stack13;

        this := @this: BaseSettings;

        listener := @parameter0: java.beans.PropertyChangeListener;

        $r0 = (org.bytedeco.javacv.BaseSettings) this;

        $stack6 = $r0.<org.bytedeco.javacv.BaseSettings: java.beans.PropertyChangeSupport pcSupport>;

        virtualinvoke $stack6.<java.beans.PropertyChangeSupport: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(listener);

        $r1 = (org.bytedeco.javacv.BaseSettings) this;

        l2 = virtualinvoke $r1.<org.bytedeco.javacv.BaseSettings: java.lang.Object[] toArray()>();

        l3 = lengthof l2;

        l4 = 0;

     label1:
        if l4 >= l3 goto label4;

        s = l2[l4];

        $stack8 = s instanceof org.bytedeco.javacv.BaseChildSettings;

        if $stack8 == 0 goto label2;

        $stack13 = (org.bytedeco.javacv.BaseChildSettings) s;

        virtualinvoke $stack13.<org.bytedeco.javacv.BaseChildSettings: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(listener);

        goto label3;

     label2:
        $stack9 = s instanceof org.bytedeco.javacv.BaseSettings;

        if $stack9 == 0 goto label3;

        $stack12 = (org.bytedeco.javacv.BaseSettings) s;

        virtualinvoke $stack12.<org.bytedeco.javacv.BaseSettings: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(listener);

     label3:
        l4 = l4 + 1;

        goto label1;

     label4:
        return;
    }

    public int compareTo(org.bytedeco.javacv.BaseSettings)
    {
        BaseSettings this;
        java.lang.String $stack2, $stack3;
        org.bytedeco.javacv.BaseSettings o, $r0;
        int $stack4;

        this := @this: BaseSettings;

        o := @parameter0: org.bytedeco.javacv.BaseSettings;

        $r0 = (org.bytedeco.javacv.BaseSettings) this;

        $stack2 = virtualinvoke $r0.<org.bytedeco.javacv.BaseSettings: java.lang.String getName()>();

        $stack3 = virtualinvoke o.<org.bytedeco.javacv.BaseSettings: java.lang.String getName()>();

        $stack4 = virtualinvoke $stack2.<java.lang.String: int compareTo(java.lang.String)>($stack3);

        return $stack4;
    }

    protected java.lang.String getName()
    {
        BaseSettings this;

        this := @this: BaseSettings;

        return "";
    }

    public java.lang.Object[] toArray()
    {
        BaseSettings this;
        java.lang.Object[] a;

        this := @this: BaseSettings;

        a = specialinvoke this.<java.beans.beancontext.BeanContextSupport: java.lang.Object[] toArray()>();

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>(a);

        return a;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        BaseSettings this;
        java.lang.Object[] a, a#2;

        this := @this: BaseSettings;

        a := @parameter0: java.lang.Object[];

        a#2 = specialinvoke this.<java.beans.beancontext.BeanContextSupport: java.lang.Object[] toArray(java.lang.Object[])>(a);

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>(a#2);

        return a#2;
    }

    public volatile int compareTo(java.lang.Object)
    {
        BaseSettings this;
        java.lang.Object l1;
        org.bytedeco.javacv.BaseSettings $stack2, $r0;
        int $stack3;

        this := @this: BaseSettings;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (org.bytedeco.javacv.BaseSettings) l1;

        $r0 = (org.bytedeco.javacv.BaseSettings) this;

        $stack3 = virtualinvoke $r0.<org.bytedeco.javacv.BaseSettings: int compareTo(org.bytedeco.javacv.BaseSettings)>($stack2);

        return $stack3;
    }
}
