public class BaseSlf4jConfiguration extends java.lang.Object implements org.apache.maven.cli.logging.Slf4jConfiguration
{
    private static final org.slf4j.Logger LOGGER;

    public void <init>()
    {
        BaseSlf4jConfiguration this;

        this := @this: BaseSlf4jConfiguration;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setRootLoggerLevel(org.apache.maven.cli.logging.Slf4jConfiguration$Level)
    {
        org.slf4j.Logger $stack2;
        BaseSlf4jConfiguration this;
        org.apache.maven.cli.logging.Slf4jConfiguration$Level level;

        this := @this: BaseSlf4jConfiguration;

        level := @parameter0: org.apache.maven.cli.logging.Slf4jConfiguration$Level;

        $stack2 = <org.apache.maven.cli.logging.BaseSlf4jConfiguration: org.slf4j.Logger LOGGER>;

        interfaceinvoke $stack2.<org.slf4j.Logger: void warn(java.lang.String)>("setRootLoggerLevel: operation not supported");

        return;
    }

    public void activate()
    {
        org.slf4j.Logger $stack1;
        BaseSlf4jConfiguration this;

        this := @this: BaseSlf4jConfiguration;

        $stack1 = <org.apache.maven.cli.logging.BaseSlf4jConfiguration: org.slf4j.Logger LOGGER>;

        interfaceinvoke $stack1.<org.slf4j.Logger: void warn(java.lang.String)>("reset(): operation not supported");

        return;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $stack0;

        $stack0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/maven/cli/logging/BaseSlf4jConfiguration;");

        <org.apache.maven.cli.logging.BaseSlf4jConfiguration: org.slf4j.Logger LOGGER> = $stack0;

        return;
    }
}
