class BinaryCombination$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$ooc$frontend$model$BinaryCombination$BinaryComp;

    static void <clinit>()
    {
        org.ooc.frontend.model.BinaryCombination$BinaryComp[] $stack1;
        int $stack2, $stack6, $stack9, $stack12, $stack15, $stack18, $stack21, $stack24;
        int[] $stack3, $stack5, $stack8, $stack11, $stack14, $stack17, $stack20, $stack23;
        org.ooc.frontend.model.BinaryCombination$BinaryComp $stack4, $stack7, $stack10, $stack13, $stack16, $stack19, $stack22;
        java.lang.NoSuchFieldError $stack25, $stack26, $stack28, $stack30, $stack32, $stack34, $stack36;

        $stack1 = staticinvoke <org.ooc.frontend.model.BinaryCombination$BinaryComp: org.ooc.frontend.model.BinaryCombination$BinaryComp[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.ooc.frontend.model.BinaryCombination$1: int[] $SwitchMap$org$ooc$frontend$model$BinaryCombination$BinaryComp> = $stack3;

     label01:
        $stack5 = <org.ooc.frontend.model.BinaryCombination$1: int[] $SwitchMap$org$ooc$frontend$model$BinaryCombination$BinaryComp>;

        $stack4 = <org.ooc.frontend.model.BinaryCombination$BinaryComp: org.ooc.frontend.model.BinaryCombination$BinaryComp LOGICAL_OR>;

        $stack6 = virtualinvoke $stack4.<org.ooc.frontend.model.BinaryCombination$BinaryComp: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack36 := @caughtexception;

     label04:
        $stack8 = <org.ooc.frontend.model.BinaryCombination$1: int[] $SwitchMap$org$ooc$frontend$model$BinaryCombination$BinaryComp>;

        $stack7 = <org.ooc.frontend.model.BinaryCombination$BinaryComp: org.ooc.frontend.model.BinaryCombination$BinaryComp LOGICAL_AND>;

        $stack9 = virtualinvoke $stack7.<org.ooc.frontend.model.BinaryCombination$BinaryComp: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack34 := @caughtexception;

     label07:
        $stack11 = <org.ooc.frontend.model.BinaryCombination$1: int[] $SwitchMap$org$ooc$frontend$model$BinaryCombination$BinaryComp>;

        $stack10 = <org.ooc.frontend.model.BinaryCombination$BinaryComp: org.ooc.frontend.model.BinaryCombination$BinaryComp BITWISE_XOR>;

        $stack12 = virtualinvoke $stack10.<org.ooc.frontend.model.BinaryCombination$BinaryComp: int ordinal()>();

        $stack11[$stack12] = 3;

     label08:
        goto label10;

     label09:
        $stack32 := @caughtexception;

     label10:
        $stack14 = <org.ooc.frontend.model.BinaryCombination$1: int[] $SwitchMap$org$ooc$frontend$model$BinaryCombination$BinaryComp>;

        $stack13 = <org.ooc.frontend.model.BinaryCombination$BinaryComp: org.ooc.frontend.model.BinaryCombination$BinaryComp BITWISE_OR>;

        $stack15 = virtualinvoke $stack13.<org.ooc.frontend.model.BinaryCombination$BinaryComp: int ordinal()>();

        $stack14[$stack15] = 4;

     label11:
        goto label13;

     label12:
        $stack30 := @caughtexception;

     label13:
        $stack17 = <org.ooc.frontend.model.BinaryCombination$1: int[] $SwitchMap$org$ooc$frontend$model$BinaryCombination$BinaryComp>;

        $stack16 = <org.ooc.frontend.model.BinaryCombination$BinaryComp: org.ooc.frontend.model.BinaryCombination$BinaryComp BITWISE_AND>;

        $stack18 = virtualinvoke $stack16.<org.ooc.frontend.model.BinaryCombination$BinaryComp: int ordinal()>();

        $stack17[$stack18] = 5;

     label14:
        goto label16;

     label15:
        $stack28 := @caughtexception;

     label16:
        $stack20 = <org.ooc.frontend.model.BinaryCombination$1: int[] $SwitchMap$org$ooc$frontend$model$BinaryCombination$BinaryComp>;

        $stack19 = <org.ooc.frontend.model.BinaryCombination$BinaryComp: org.ooc.frontend.model.BinaryCombination$BinaryComp LSHIFT>;

        $stack21 = virtualinvoke $stack19.<org.ooc.frontend.model.BinaryCombination$BinaryComp: int ordinal()>();

        $stack20[$stack21] = 6;

     label17:
        goto label19;

     label18:
        $stack26 := @caughtexception;

     label19:
        $stack23 = <org.ooc.frontend.model.BinaryCombination$1: int[] $SwitchMap$org$ooc$frontend$model$BinaryCombination$BinaryComp>;

        $stack22 = <org.ooc.frontend.model.BinaryCombination$BinaryComp: org.ooc.frontend.model.BinaryCombination$BinaryComp RSHIFT>;

        $stack24 = virtualinvoke $stack22.<org.ooc.frontend.model.BinaryCombination$BinaryComp: int ordinal()>();

        $stack23[$stack24] = 7;

     label20:
        goto label22;

     label21:
        $stack25 := @caughtexception;

     label22:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
    }
}
