public class BinaryNegation extends org.ooc.frontend.model.UnaryOperation
{

    public void <init>(org.ooc.frontend.model.Expression, org.ooc.frontend.model.tokens.Token)
    {
        BinaryNegation this;
        org.ooc.frontend.model.Expression inner;
        org.ooc.frontend.model.tokens.Token startToken;

        this := @this: BinaryNegation;

        inner := @parameter0: org.ooc.frontend.model.Expression;

        startToken := @parameter1: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.UnaryOperation: void <init>(org.ooc.frontend.model.Expression,org.ooc.frontend.model.tokens.Token)>(inner, startToken);

        return;
    }

    public org.ooc.frontend.model.OpDecl$OpType getOpType()
    {
        org.ooc.frontend.model.OpDecl$OpType $stack1;
        BinaryNegation this;

        this := @this: BinaryNegation;

        $stack1 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_NEG>;

        return $stack1;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        BinaryNegation this;
        org.ooc.frontend.model.BinaryNegation $r0;

        this := @this: BinaryNegation;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.BinaryNegation) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.BinaryNegation)>($r0);

        return;
    }
}
