public class BoolLiteral extends org.ooc.frontend.model.Literal
{
    public static org.ooc.frontend.model.Type type;
    protected boolean value;

    public void <init>(boolean, org.ooc.frontend.model.tokens.Token)
    {
        BoolLiteral this;
        org.ooc.frontend.model.tokens.Token token;
        boolean value;
        org.ooc.frontend.model.BoolLiteral $r0;

        this := @this: BoolLiteral;

        value := @parameter0: boolean;

        token := @parameter1: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.Literal: void <init>(org.ooc.frontend.model.tokens.Token)>(token);

        $r0 = (org.ooc.frontend.model.BoolLiteral) this;

        $r0.<org.ooc.frontend.model.BoolLiteral: boolean value> = value;

        return;
    }

    public boolean getValue()
    {
        BoolLiteral this;
        boolean $stack1;
        org.ooc.frontend.model.BoolLiteral $r0;

        this := @this: BoolLiteral;

        $r0 = (org.ooc.frontend.model.BoolLiteral) this;

        $stack1 = $r0.<org.ooc.frontend.model.BoolLiteral: boolean value>;

        return $stack1;
    }

    public void setValue(boolean)
    {
        BoolLiteral this;
        boolean value;
        org.ooc.frontend.model.BoolLiteral $r0;

        this := @this: BoolLiteral;

        value := @parameter0: boolean;

        $r0 = (org.ooc.frontend.model.BoolLiteral) this;

        $r0.<org.ooc.frontend.model.BoolLiteral: boolean value> = value;

        return;
    }

    public org.ooc.frontend.model.Type getType()
    {
        org.ooc.frontend.model.Type $stack1;
        BoolLiteral this;

        this := @this: BoolLiteral;

        $stack1 = <org.ooc.frontend.model.BoolLiteral: org.ooc.frontend.model.Type type>;

        return $stack1;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        BoolLiteral this;
        org.ooc.frontend.model.BoolLiteral $r0;

        this := @this: BoolLiteral;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.BoolLiteral) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.BoolLiteral)>($r0);

        return;
    }

    public boolean hasChildren()
    {
        BoolLiteral this;

        this := @this: BoolLiteral;

        return 0;
    }

    public void acceptChildren(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        BoolLiteral this;
        org.ooc.frontend.Visitor visitor;

        this := @this: BoolLiteral;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        return;
    }

    public boolean replace(org.ooc.frontend.model.Node, org.ooc.frontend.model.Node)
    {
        BoolLiteral this;
        org.ooc.frontend.model.Node oldie, kiddo;

        this := @this: BoolLiteral;

        oldie := @parameter0: org.ooc.frontend.model.Node;

        kiddo := @parameter1: org.ooc.frontend.model.Node;

        return 0;
    }

    static void <clinit>()
    {
        org.ooc.frontend.model.Type $stack0;
        org.ooc.frontend.model.tokens.Token $stack1;

        $stack0 = new org.ooc.frontend.model.Type;

        $stack1 = <org.ooc.frontend.model.tokens.Token: org.ooc.frontend.model.tokens.Token defaultToken>;

        specialinvoke $stack0.<org.ooc.frontend.model.Type: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>("Bool", $stack1);

        <org.ooc.frontend.model.BoolLiteral: org.ooc.frontend.model.Type type> = $stack0;

        return;
    }
}
