public final class BootstrapMainStarter$lambda_findLauncherJar_1__310 extends java.lang.Object implements java.util.function.Supplier
{
    java.nio.file.Path cap0;

    public static java.util.function.Supplier bootstrap$(java.nio.file.Path)
    {
        java.nio.file.Path $r0;
        BootstrapMainStarter$lambda_findLauncherJar_1__310 $r1;

        $r0 := @parameter0: java.nio.file.Path;

        $r1 = new BootstrapMainStarter$lambda_findLauncherJar_1__310;

        specialinvoke $r1.<BootstrapMainStarter$lambda_findLauncherJar_1__310: void <init>(java.nio.file.Path)>($r0);

        return $r1;
    }

    public void <init>(java.nio.file.Path)
    {
        BootstrapMainStarter$lambda_findLauncherJar_1__310 $r0;
        java.nio.file.Path $r1;

        $r0 := @this: BootstrapMainStarter$lambda_findLauncherJar_1__310;

        $r1 := @parameter0: java.nio.file.Path;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<BootstrapMainStarter$lambda_findLauncherJar_1__310: java.nio.file.Path cap0> = $r1;

        return;
    }

    public java.lang.Object get()
    {
        BootstrapMainStarter$lambda_findLauncherJar_1__310 $r0;
        java.nio.file.Path $r1;
        java.lang.RuntimeException $r2;

        $r0 := @this: BootstrapMainStarter$lambda_findLauncherJar_1__310;

        $r1 = $r0.<BootstrapMainStarter$lambda_findLauncherJar_1__310: java.nio.file.Path cap0>;

        $r2 = staticinvoke <org.apache.maven.wrapper.BootstrapMainStarter: java.lang.RuntimeException lambda$findLauncherJar$1(java.nio.file.Path)>($r1);

        return $r2;
    }
}
