public class BufferRing extends java.lang.Object
{
    private java.lang.Object[] buffers;
    private int position;

    public void <init>(org.bytedeco.javacv.BufferRing$BufferFactory, int)
    {
        BufferRing this;
        int size, i;
        java.lang.Object[] $stack4, $stack5;
        org.bytedeco.javacv.BufferRing$BufferFactory factory;
        org.bytedeco.javacv.BufferRing$ReleasableBuffer $stack6;
        org.bytedeco.javacv.BufferRing $r0, $r1, $r2;

        this := @this: BufferRing;

        factory := @parameter0: org.bytedeco.javacv.BufferRing$BufferFactory;

        size := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack4 = newarray (java.lang.Object)[size];

        $r0 = (org.bytedeco.javacv.BufferRing) this;

        $r0.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers> = $stack4;

        i = 0;

     label1:
        if i >= size goto label2;

        $r1 = (org.bytedeco.javacv.BufferRing) this;

        $stack5 = $r1.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $stack6 = interfaceinvoke factory.<org.bytedeco.javacv.BufferRing$BufferFactory: org.bytedeco.javacv.BufferRing$ReleasableBuffer create()>();

        $stack5[i] = $stack6;

        i = i + 1;

        goto label1;

     label2:
        $r2 = (org.bytedeco.javacv.BufferRing) this;

        $r2.<org.bytedeco.javacv.BufferRing: int position> = 0;

        return;
    }

    public int capacity()
    {
        BufferRing this;
        java.lang.Object[] $stack1;
        int $stack2;
        org.bytedeco.javacv.BufferRing $r0;

        this := @this: BufferRing;

        $r0 = (org.bytedeco.javacv.BufferRing) this;

        $stack1 = $r0.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $stack2 = lengthof $stack1;

        return $stack2;
    }

    public int position()
    {
        BufferRing this;
        int $stack1;
        org.bytedeco.javacv.BufferRing $r0;

        this := @this: BufferRing;

        $r0 = (org.bytedeco.javacv.BufferRing) this;

        $stack1 = $r0.<org.bytedeco.javacv.BufferRing: int position>;

        return $stack1;
    }

    public org.bytedeco.javacv.BufferRing position(int)
    {
        BufferRing this;
        int position, $stack3, $stack5, $stack6, $stack8, $stack9, $stack10;
        java.lang.Object[] $stack2, $stack4, $stack7;
        org.bytedeco.javacv.BufferRing $r0, $r1, $r2, $r3, $r4;

        this := @this: BufferRing;

        position := @parameter0: int;

        $r0 = (org.bytedeco.javacv.BufferRing) this;

        $stack2 = $r0.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $stack3 = lengthof $stack2;

        $stack6 = position % $stack3;

        $r1 = (org.bytedeco.javacv.BufferRing) this;

        $stack4 = $r1.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $stack5 = lengthof $stack4;

        $stack9 = $stack6 + $stack5;

        $r2 = (org.bytedeco.javacv.BufferRing) this;

        $stack7 = $r2.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $stack8 = lengthof $stack7;

        $stack10 = $stack9 % $stack8;

        $r3 = (org.bytedeco.javacv.BufferRing) this;

        $r3.<org.bytedeco.javacv.BufferRing: int position> = $stack10;

        $r4 = (org.bytedeco.javacv.BufferRing) this;

        return $r4;
    }

    public org.bytedeco.javacv.BufferRing$ReleasableBuffer get()
    {
        BufferRing this;
        int $stack1;
        java.lang.Object[] $stack2;
        java.lang.Object $stack3;
        org.bytedeco.javacv.BufferRing$ReleasableBuffer $stack4;
        org.bytedeco.javacv.BufferRing $r0, $r1;

        this := @this: BufferRing;

        $r0 = (org.bytedeco.javacv.BufferRing) this;

        $stack2 = $r0.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $r1 = (org.bytedeco.javacv.BufferRing) this;

        $stack1 = $r1.<org.bytedeco.javacv.BufferRing: int position>;

        $stack3 = $stack2[$stack1];

        $stack4 = (org.bytedeco.javacv.BufferRing$ReleasableBuffer) $stack3;

        return $stack4;
    }

    public org.bytedeco.javacv.BufferRing$ReleasableBuffer get(int)
    {
        BufferRing this;
        int offset, $stack2, $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack12;
        java.lang.Object[] $stack3, $stack6, $stack9, $stack13;
        java.lang.Object $stack14;
        org.bytedeco.javacv.BufferRing$ReleasableBuffer $stack15;
        org.bytedeco.javacv.BufferRing $r0, $r1, $r2, $r3, $r4;

        this := @this: BufferRing;

        offset := @parameter0: int;

        $r0 = (org.bytedeco.javacv.BufferRing) this;

        $stack13 = $r0.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $r1 = (org.bytedeco.javacv.BufferRing) this;

        $stack2 = $r1.<org.bytedeco.javacv.BufferRing: int position>;

        $stack5 = $stack2 + offset;

        $r2 = (org.bytedeco.javacv.BufferRing) this;

        $stack3 = $r2.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $stack4 = lengthof $stack3;

        $stack8 = $stack5 % $stack4;

        $r3 = (org.bytedeco.javacv.BufferRing) this;

        $stack6 = $r3.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $stack7 = lengthof $stack6;

        $stack11 = $stack8 + $stack7;

        $r4 = (org.bytedeco.javacv.BufferRing) this;

        $stack9 = $r4.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $stack10 = lengthof $stack9;

        $stack12 = $stack11 % $stack10;

        $stack14 = $stack13[$stack12];

        $stack15 = (org.bytedeco.javacv.BufferRing$ReleasableBuffer) $stack14;

        return $stack15;
    }

    public void release()
    {
        BufferRing this;
        java.lang.Object[] $stack2, $stack4;
        int $stack3, i;
        java.lang.Object $stack5;
        org.bytedeco.javacv.BufferRing$ReleasableBuffer $stack6;
        org.bytedeco.javacv.BufferRing $r0, $r1, $r2;

        this := @this: BufferRing;

        i = 0;

     label1:
        $r0 = (org.bytedeco.javacv.BufferRing) this;

        $stack2 = $r0.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $stack3 = lengthof $stack2;

        if i >= $stack3 goto label2;

        $r1 = (org.bytedeco.javacv.BufferRing) this;

        $stack4 = $r1.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers>;

        $stack5 = $stack4[i];

        $stack6 = (org.bytedeco.javacv.BufferRing$ReleasableBuffer) $stack5;

        interfaceinvoke $stack6.<org.bytedeco.javacv.BufferRing$ReleasableBuffer: void release()>();

        i = i + 1;

        goto label1;

     label2:
        $r2 = (org.bytedeco.javacv.BufferRing) this;

        $r2.<org.bytedeco.javacv.BufferRing: java.lang.Object[] buffers> = null;

        return;
    }
}
