public final class BuildToRawPomXMLFilterFactory$setRevision__311 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.maven.model.transform.CiFriendlyXMLFilter cap0;

    public static java.util.function.Consumer bootstrap$(org.apache.maven.model.transform.CiFriendlyXMLFilter)
    {
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r0;
        BuildToRawPomXMLFilterFactory$setRevision__311 $r1;

        $r0 := @parameter0: org.apache.maven.model.transform.CiFriendlyXMLFilter;

        $r1 = new BuildToRawPomXMLFilterFactory$setRevision__311;

        specialinvoke $r1.<BuildToRawPomXMLFilterFactory$setRevision__311: void <init>(org.apache.maven.model.transform.CiFriendlyXMLFilter)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.model.transform.CiFriendlyXMLFilter)
    {
        BuildToRawPomXMLFilterFactory$setRevision__311 $r0;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r1;

        $r0 := @this: BuildToRawPomXMLFilterFactory$setRevision__311;

        $r1 := @parameter0: org.apache.maven.model.transform.CiFriendlyXMLFilter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<BuildToRawPomXMLFilterFactory$setRevision__311: org.apache.maven.model.transform.CiFriendlyXMLFilter cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        BuildToRawPomXMLFilterFactory$setRevision__311 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r3;

        $r0 := @this: BuildToRawPomXMLFilterFactory$setRevision__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<BuildToRawPomXMLFilterFactory$setRevision__311: org.apache.maven.model.transform.CiFriendlyXMLFilter cap0>;

        virtualinvoke $r3.<org.apache.maven.model.transform.CiFriendlyXMLFilter: org.apache.maven.model.transform.CiFriendlyXMLFilter setRevision(java.lang.String)>($r2);

        return;
    }
}
