class BuildTimestampValueSource extends org.codehaus.plexus.interpolation.AbstractValueSource
{
    private final org.apache.maven.model.interpolation.MavenBuildTimestamp mavenBuildTimestamp;

    void <init>(java.util.Date, java.util.Properties)
    {
        BuildTimestampValueSource this;
        java.util.Date startTime;
        java.util.Properties properties;
        org.apache.maven.model.interpolation.MavenBuildTimestamp $u0;
        org.apache.maven.model.interpolation.BuildTimestampValueSource $r0;

        this := @this: BuildTimestampValueSource;

        startTime := @parameter0: java.util.Date;

        properties := @parameter1: java.util.Properties;

        specialinvoke this.<org.codehaus.plexus.interpolation.AbstractValueSource: void <init>(boolean)>(0);

        $u0 = new org.apache.maven.model.interpolation.MavenBuildTimestamp;

        specialinvoke $u0.<org.apache.maven.model.interpolation.MavenBuildTimestamp: void <init>(java.util.Date,java.util.Properties)>(startTime, properties);

        $r0 = (org.apache.maven.model.interpolation.BuildTimestampValueSource) this;

        $r0.<org.apache.maven.model.interpolation.BuildTimestampValueSource: org.apache.maven.model.interpolation.MavenBuildTimestamp mavenBuildTimestamp> = $u0;

        return;
    }

    public java.lang.Object getValue(java.lang.String)
    {
        java.lang.String expression, $stack2, $stack5, $stack6;
        boolean $stack3, $stack7;
        BuildTimestampValueSource this;
        org.apache.maven.model.interpolation.MavenBuildTimestamp $stack4;
        org.apache.maven.model.interpolation.BuildTimestampValueSource $r0;

        this := @this: BuildTimestampValueSource;

        expression := @parameter0: java.lang.String;

        $stack2 = "build.timestamp";

        $stack3 = virtualinvoke $stack2.<java.lang.String: boolean equals(java.lang.Object)>(expression);

        if $stack3 != 0 goto label1;

        $stack6 = "maven.build.timestamp";

        $stack7 = virtualinvoke $stack6.<java.lang.String: boolean equals(java.lang.Object)>(expression);

        if $stack7 == 0 goto label2;

     label1:
        $r0 = (org.apache.maven.model.interpolation.BuildTimestampValueSource) this;

        $stack4 = $r0.<org.apache.maven.model.interpolation.BuildTimestampValueSource: org.apache.maven.model.interpolation.MavenBuildTimestamp mavenBuildTimestamp>;

        $stack5 = virtualinvoke $stack4.<org.apache.maven.model.interpolation.MavenBuildTimestamp: java.lang.String formattedTimestamp()>();

        return $stack5;

     label2:
        return null;
    }
}
