class BuildModelSourceTransformer extends org.apache.maven.model.building.AbstractModelSourceTransformer
{
    private org.apache.maven.model.transform.BuildToRawPomXMLFilterListener xmlFilterListener;

    void <init>()
    {
        BuildModelSourceTransformer this;

        this := @this: BuildModelSourceTransformer;

        specialinvoke this.<org.apache.maven.model.building.AbstractModelSourceTransformer: void <init>()>();

        return;
    }

    protected org.apache.maven.model.transform.sax.AbstractSAXFilter getSAXFilter(java.nio.file.Path, org.apache.maven.model.building.TransformerContext, java.util.function.Consumer) throws javax.xml.transform.TransformerConfigurationException, org.xml.sax.SAXException, javax.xml.parsers.ParserConfigurationException
    {
        org.apache.maven.model.building.TransformerContext context;
        java.util.function.Consumer lexicalHandlerConsumer;
        java.nio.file.Path pomFile;
        org.apache.maven.model.transform.BuildToRawPomXMLFilter $stack6;
        BuildModelSourceTransformer this;
        org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory $u0;
        org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory $r0;
        org.apache.maven.model.transform.sax.AbstractSAXFilter $r1;

        this := @this: BuildModelSourceTransformer;

        pomFile := @parameter0: java.nio.file.Path;

        context := @parameter1: org.apache.maven.model.building.TransformerContext;

        lexicalHandlerConsumer := @parameter2: java.util.function.Consumer;

        $u0 = new org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory;

        specialinvoke $u0.<org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory: void <init>(org.apache.maven.model.building.TransformerContext,java.util.function.Consumer,boolean)>(context, lexicalHandlerConsumer, 0);

        $r0 = (org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory) $u0;

        $stack6 = virtualinvoke $r0.<org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory: org.apache.maven.model.transform.BuildToRawPomXMLFilter get(java.nio.file.Path)>(pomFile);

        $r1 = (org.apache.maven.model.transform.sax.AbstractSAXFilter) $stack6;

        return $r1;
    }

    protected java.io.OutputStream filterOutputStream(java.io.OutputStream, java.nio.file.Path)
    {
        BuildModelSourceTransformer this;
        org.apache.maven.model.transform.BuildToRawPomXMLFilterListener $stack4;
        java.io.OutputStream outputStream, $r2;
        java.nio.file.Path pomFile;
        java.lang.Object out;
        org.apache.maven.model.building.BuildModelSourceTransformer$1 $u0;
        org.apache.maven.model.building.BuildModelSourceTransformer $r0, $r1;

        this := @this: BuildModelSourceTransformer;

        outputStream := @parameter0: java.io.OutputStream;

        pomFile := @parameter1: java.nio.file.Path;

        $r0 = (org.apache.maven.model.building.BuildModelSourceTransformer) this;

        $stack4 = $r0.<org.apache.maven.model.building.BuildModelSourceTransformer: org.apache.maven.model.transform.BuildToRawPomXMLFilterListener xmlFilterListener>;

        if $stack4 == null goto label1;

        $u0 = new org.apache.maven.model.building.BuildModelSourceTransformer$1;

        $r1 = (org.apache.maven.model.building.BuildModelSourceTransformer) this;

        specialinvoke $u0.<org.apache.maven.model.building.BuildModelSourceTransformer$1: void <init>(org.apache.maven.model.building.BuildModelSourceTransformer,java.io.OutputStream,java.nio.file.Path)>($r1, outputStream, pomFile);

        out = $u0;

        goto label2;

     label1:
        out = outputStream;

     label2:
        $r2 = (java.io.OutputStream) out;

        return $r2;
    }

    static org.apache.maven.model.transform.BuildToRawPomXMLFilterListener access$000(org.apache.maven.model.building.BuildModelSourceTransformer)
    {
        org.apache.maven.model.building.BuildModelSourceTransformer x0;
        org.apache.maven.model.transform.BuildToRawPomXMLFilterListener $stack1;

        x0 := @parameter0: org.apache.maven.model.building.BuildModelSourceTransformer;

        $stack1 = x0.<org.apache.maven.model.building.BuildModelSourceTransformer: org.apache.maven.model.transform.BuildToRawPomXMLFilterListener xmlFilterListener>;

        return $stack1;
    }
}
