public class BuildParams extends java.lang.Object
{
    public org.ooc.frontend.compilers.AbstractCompiler compiler;
    public boolean gccByDefault;
    public java.lang.String linker;
    public java.io.File distLocation;
    public java.io.File sdkLocation;
    public final org.ooc.frontend.PathList sourcePath;
    public final org.ooc.frontend.PathList libPath;
    public final org.ooc.frontend.PathList incPath;
    public java.io.File libsPath;
    public java.io.File outPath;
    public java.util.List defines;
    public java.lang.String editor;
    public boolean clean;
    public boolean debug;
    public boolean verbose;
    public boolean veryVerbose;
    public boolean shout;
    public boolean link;
    public boolean run;
    public boolean timing;
    public boolean slave;
    public boolean enableGC;
    public boolean dynGC;
    public boolean lineDirectives;
    public java.lang.String outlib;
    public boolean defaultMain;
    public java.lang.String arch;
    public java.lang.String[] fatArchitectures;
    public java.lang.String osxSDKAndDeploymentTarget;
    public int blowup;
    public java.lang.String backend;
    public java.lang.String entryPoint;
    public java.util.List dynamicLibs;
    public java.util.List additionals;
    public java.util.List compilerArgs;
    public int sequenceThreads;
    public static final java.lang.String GC_DEFINE;

    private java.io.File getLibsPath()
    {
        java.util.Map $stack2;
        java.lang.Object $stack3;
        java.lang.String path;
        BuildParams this;
        java.io.File $stack4;

        this := @this: BuildParams;

        $stack2 = staticinvoke <org.ooc.utils.ReadEnv: java.util.Map getEnv()>();

        $stack3 = interfaceinvoke $stack2.<java.util.Map: java.lang.Object get(java.lang.Object)>("OOC_LIBS");

        path = (java.lang.String) $stack3;

        if path != null goto label1;

        $stack4 = new java.io.File;

        specialinvoke $stack4.<java.io.File: void <init>(java.lang.String)>("/usr/lib/ooc/");

        goto label2;

     label1:
        $stack4 = new java.io.File;

        specialinvoke $stack4.<java.io.File: void <init>(java.lang.String)>(path);

     label2:
        return $stack4;
    }

    public void <init>()
    {
        BuildParams this;
        java.io.File $stack1, $stack2, $stack6, $u3;
        java.lang.Runtime $stack12;
        int $stack13;
        java.util.List $stack14;
        org.ooc.frontend.PathList $u0, $u1, $u2;
        java.util.ArrayList $u4, $u5, $u6, $u7;
        org.ooc.frontend.BuildParams $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35;

        this := @this: BuildParams;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.ooc.frontend.BuildParams) this;

        $r0.<org.ooc.frontend.BuildParams: org.ooc.frontend.compilers.AbstractCompiler compiler> = null;

        $r1 = (org.ooc.frontend.BuildParams) this;

        $r1.<org.ooc.frontend.BuildParams: boolean gccByDefault> = 1;

        $r2 = (org.ooc.frontend.BuildParams) this;

        $r2.<org.ooc.frontend.BuildParams: java.lang.String linker> = null;

        $stack1 = staticinvoke <org.ooc.libs.DistLocator: java.io.File locate()>();

        $r3 = (org.ooc.frontend.BuildParams) this;

        $r3.<org.ooc.frontend.BuildParams: java.io.File distLocation> = $stack1;

        $stack2 = staticinvoke <org.ooc.libs.SdkLocator: java.io.File locate()>();

        $r4 = (org.ooc.frontend.BuildParams) this;

        $r4.<org.ooc.frontend.BuildParams: java.io.File sdkLocation> = $stack2;

        $u0 = new org.ooc.frontend.PathList;

        specialinvoke $u0.<org.ooc.frontend.PathList: void <init>()>();

        $r5 = (org.ooc.frontend.BuildParams) this;

        $r5.<org.ooc.frontend.BuildParams: org.ooc.frontend.PathList sourcePath> = $u0;

        $u1 = new org.ooc.frontend.PathList;

        specialinvoke $u1.<org.ooc.frontend.PathList: void <init>()>();

        $r6 = (org.ooc.frontend.BuildParams) this;

        $r6.<org.ooc.frontend.BuildParams: org.ooc.frontend.PathList libPath> = $u1;

        $u2 = new org.ooc.frontend.PathList;

        specialinvoke $u2.<org.ooc.frontend.PathList: void <init>()>();

        $r7 = (org.ooc.frontend.BuildParams) this;

        $r7.<org.ooc.frontend.BuildParams: org.ooc.frontend.PathList incPath> = $u2;

        $r8 = (org.ooc.frontend.BuildParams) this;

        $stack6 = virtualinvoke $r8.<org.ooc.frontend.BuildParams: java.io.File getLibsPath()>();

        $r9 = (org.ooc.frontend.BuildParams) this;

        $r9.<org.ooc.frontend.BuildParams: java.io.File libsPath> = $stack6;

        $u3 = new java.io.File;

        specialinvoke $u3.<java.io.File: void <init>(java.lang.String)>("ooc_tmp");

        $r10 = (org.ooc.frontend.BuildParams) this;

        $r10.<org.ooc.frontend.BuildParams: java.io.File outPath> = $u3;

        $u4 = new java.util.ArrayList;

        specialinvoke $u4.<java.util.ArrayList: void <init>()>();

        $r11 = (org.ooc.frontend.BuildParams) this;

        $r11.<org.ooc.frontend.BuildParams: java.util.List defines> = $u4;

        $r12 = (org.ooc.frontend.BuildParams) this;

        $r12.<org.ooc.frontend.BuildParams: java.lang.String editor> = "";

        $r13 = (org.ooc.frontend.BuildParams) this;

        $r13.<org.ooc.frontend.BuildParams: boolean clean> = 1;

        $r14 = (org.ooc.frontend.BuildParams) this;

        $r14.<org.ooc.frontend.BuildParams: boolean debug> = 0;

        $r15 = (org.ooc.frontend.BuildParams) this;

        $r15.<org.ooc.frontend.BuildParams: boolean verbose> = 0;

        $r16 = (org.ooc.frontend.BuildParams) this;

        $r16.<org.ooc.frontend.BuildParams: boolean veryVerbose> = 0;

        $r17 = (org.ooc.frontend.BuildParams) this;

        $r17.<org.ooc.frontend.BuildParams: boolean shout> = 1;

        $r18 = (org.ooc.frontend.BuildParams) this;

        $r18.<org.ooc.frontend.BuildParams: boolean link> = 1;

        $r19 = (org.ooc.frontend.BuildParams) this;

        $r19.<org.ooc.frontend.BuildParams: boolean run> = 0;

        $r20 = (org.ooc.frontend.BuildParams) this;

        $r20.<org.ooc.frontend.BuildParams: boolean timing> = 0;

        $r21 = (org.ooc.frontend.BuildParams) this;

        $r21.<org.ooc.frontend.BuildParams: boolean slave> = 0;

        $r22 = (org.ooc.frontend.BuildParams) this;

        $r22.<org.ooc.frontend.BuildParams: boolean enableGC> = 1;

        $r23 = (org.ooc.frontend.BuildParams) this;

        $r23.<org.ooc.frontend.BuildParams: boolean dynGC> = 0;

        $r24 = (org.ooc.frontend.BuildParams) this;

        $r24.<org.ooc.frontend.BuildParams: boolean lineDirectives> = 1;

        $r25 = (org.ooc.frontend.BuildParams) this;

        $r25.<org.ooc.frontend.BuildParams: java.lang.String outlib> = null;

        $r26 = (org.ooc.frontend.BuildParams) this;

        $r26.<org.ooc.frontend.BuildParams: boolean defaultMain> = 1;

        $r27 = (org.ooc.frontend.BuildParams) this;

        $r27.<org.ooc.frontend.BuildParams: java.lang.String arch> = "";

        $r28 = (org.ooc.frontend.BuildParams) this;

        $r28.<org.ooc.frontend.BuildParams: int blowup> = 256;

        $r29 = (org.ooc.frontend.BuildParams) this;

        $r29.<org.ooc.frontend.BuildParams: java.lang.String backend> = "c";

        $r30 = (org.ooc.frontend.BuildParams) this;

        $r30.<org.ooc.frontend.BuildParams: java.lang.String entryPoint> = "main";

        $u5 = new java.util.ArrayList;

        specialinvoke $u5.<java.util.ArrayList: void <init>()>();

        $r31 = (org.ooc.frontend.BuildParams) this;

        $r31.<org.ooc.frontend.BuildParams: java.util.List dynamicLibs> = $u5;

        $u6 = new java.util.ArrayList;

        specialinvoke $u6.<java.util.ArrayList: void <init>()>();

        $r32 = (org.ooc.frontend.BuildParams) this;

        $r32.<org.ooc.frontend.BuildParams: java.util.List additionals> = $u6;

        $u7 = new java.util.ArrayList;

        specialinvoke $u7.<java.util.ArrayList: void <init>()>();

        $r33 = (org.ooc.frontend.BuildParams) this;

        $r33.<org.ooc.frontend.BuildParams: java.util.List compilerArgs> = $u7;

        $stack12 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $stack13 = virtualinvoke $stack12.<java.lang.Runtime: int availableProcessors()>();

        $r34 = (org.ooc.frontend.BuildParams) this;

        $r34.<org.ooc.frontend.BuildParams: int sequenceThreads> = $stack13;

        $r35 = (org.ooc.frontend.BuildParams) this;

        $stack14 = $r35.<org.ooc.frontend.BuildParams: java.util.List defines>;

        interfaceinvoke $stack14.<java.util.List: boolean add(java.lang.Object)>("__OOC_USE_GC__");

        return;
    }

    public void defineSymbol(java.lang.String)
    {
        BuildParams this;
        java.lang.String symbol;
        java.util.List $stack2, $stack4;
        boolean $stack3;
        org.ooc.frontend.BuildParams $r0, $r1;

        this := @this: BuildParams;

        symbol := @parameter0: java.lang.String;

        $r0 = (org.ooc.frontend.BuildParams) this;

        $stack2 = $r0.<org.ooc.frontend.BuildParams: java.util.List defines>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: boolean contains(java.lang.Object)>(symbol);

        if $stack3 != 0 goto label1;

        $r1 = (org.ooc.frontend.BuildParams) this;

        $stack4 = $r1.<org.ooc.frontend.BuildParams: java.util.List defines>;

        interfaceinvoke $stack4.<java.util.List: boolean add(java.lang.Object)>(symbol);

     label1:
        return;
    }

    public void undefineSymbol(java.lang.String)
    {
        BuildParams this;
        java.lang.String symbol;
        java.util.List $stack2;
        org.ooc.frontend.BuildParams $r0;

        this := @this: BuildParams;

        symbol := @parameter0: java.lang.String;

        $r0 = (org.ooc.frontend.BuildParams) this;

        $stack2 = $r0.<org.ooc.frontend.BuildParams: java.util.List defines>;

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(symbol);

        return;
    }

    public static void <clinit>()
    {
        <BuildParams: java.lang.String GC_DEFINE> = "__OOC_USE_GC__";

        return;
    }
}
