class BuildModelSourceTransformer$1 extends java.io.FilterOutputStream
{
    final java.nio.file.Path val$pomFile;
    final org.apache.maven.model.building.BuildModelSourceTransformer this$0;

    void <init>(org.apache.maven.model.building.BuildModelSourceTransformer, java.io.OutputStream, java.nio.file.Path)
    {
        BuildModelSourceTransformer$1 this;
        org.apache.maven.model.building.BuildModelSourceTransformer this$0;
        java.nio.file.Path l3;
        java.io.OutputStream out;
        org.apache.maven.model.building.BuildModelSourceTransformer$1 $r0, $r1;

        this := @this: BuildModelSourceTransformer$1;

        this$0 := @parameter0: org.apache.maven.model.building.BuildModelSourceTransformer;

        out := @parameter1: java.io.OutputStream;

        l3 := @parameter2: java.nio.file.Path;

        $r0 = (org.apache.maven.model.building.BuildModelSourceTransformer$1) this;

        $r0.<org.apache.maven.model.building.BuildModelSourceTransformer$1: org.apache.maven.model.building.BuildModelSourceTransformer this$0> = this$0;

        $r1 = (org.apache.maven.model.building.BuildModelSourceTransformer$1) this;

        $r1.<org.apache.maven.model.building.BuildModelSourceTransformer$1: java.nio.file.Path val$pomFile> = l3;

        specialinvoke this.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>(out);

        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        BuildModelSourceTransformer$1 this;
        byte[] b;
        int off, len;
        org.apache.maven.model.building.BuildModelSourceTransformer $stack4;
        org.apache.maven.model.transform.BuildToRawPomXMLFilterListener $stack5;
        java.nio.file.Path $stack6;
        org.apache.maven.model.building.BuildModelSourceTransformer$1 $r0, $r1;

        this := @this: BuildModelSourceTransformer$1;

        b := @parameter0: byte[];

        off := @parameter1: int;

        len := @parameter2: int;

        specialinvoke this.<java.io.FilterOutputStream: void write(byte[],int,int)>(b, off, len);

        $r0 = (org.apache.maven.model.building.BuildModelSourceTransformer$1) this;

        $stack4 = $r0.<org.apache.maven.model.building.BuildModelSourceTransformer$1: org.apache.maven.model.building.BuildModelSourceTransformer this$0>;

        $stack5 = staticinvoke <org.apache.maven.model.building.BuildModelSourceTransformer: org.apache.maven.model.transform.BuildToRawPomXMLFilterListener access$000(org.apache.maven.model.building.BuildModelSourceTransformer)>($stack4);

        $r1 = (org.apache.maven.model.building.BuildModelSourceTransformer$1) this;

        $stack6 = $r1.<org.apache.maven.model.building.BuildModelSourceTransformer$1: java.nio.file.Path val$pomFile>;

        interfaceinvoke $stack5.<org.apache.maven.model.transform.BuildToRawPomXMLFilterListener: void write(java.nio.file.Path,byte[],int,int)>($stack6, b, off, len);

        return;
    }
}
