public final class BuilderCommon$getArtifactId__313 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        BuilderCommon$getArtifactId__313 $r0;

        $r0 = new BuilderCommon$getArtifactId__313;

        specialinvoke $r0.<BuilderCommon$getArtifactId__313: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        BuilderCommon$getArtifactId__313 $r0;

        $r0 := @this: BuilderCommon$getArtifactId__313;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        BuilderCommon$getArtifactId__313 $r0;
        java.lang.Object $r1;
        org.apache.maven.model.Plugin $r2;
        java.lang.String $r3;

        $r0 := @this: BuilderCommon$getArtifactId__313;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.Plugin) $r1;

        $r3 = virtualinvoke $r2.<org.apache.maven.model.Plugin: java.lang.String getArtifactId()>();

        return $r3;
    }
}
