public class BuildSuccess extends org.apache.maven.execution.BuildSummary
{

    public void <init>(org.apache.maven.project.MavenProject, long)
    {
        BuildSuccess this;
        org.apache.maven.project.MavenProject project;
        long time;

        this := @this: BuildSuccess;

        project := @parameter0: org.apache.maven.project.MavenProject;

        time := @parameter1: long;

        specialinvoke this.<org.apache.maven.execution.BuildSummary: void <init>(org.apache.maven.project.MavenProject,long)>(project, time);

        return;
    }
}
