public class BuildFailure extends org.apache.maven.execution.BuildSummary
{
    private final java.lang.Throwable cause;

    public void <init>(org.apache.maven.project.MavenProject, long, java.lang.Throwable)
    {
        BuildFailure this;
        org.apache.maven.project.MavenProject project;
        long time;
        java.lang.Throwable cause;
        org.apache.maven.execution.BuildFailure $r0;

        this := @this: BuildFailure;

        project := @parameter0: org.apache.maven.project.MavenProject;

        time := @parameter1: long;

        cause := @parameter2: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.execution.BuildSummary: void <init>(org.apache.maven.project.MavenProject,long)>(project, time);

        $r0 = (org.apache.maven.execution.BuildFailure) this;

        $r0.<org.apache.maven.execution.BuildFailure: java.lang.Throwable cause> = cause;

        return;
    }

    public java.lang.Throwable getCause()
    {
        BuildFailure this;
        java.lang.Throwable $stack1;
        org.apache.maven.execution.BuildFailure $r0;

        this := @this: BuildFailure;

        $r0 = (org.apache.maven.execution.BuildFailure) this;

        $stack1 = $r0.<org.apache.maven.execution.BuildFailure: java.lang.Throwable cause>;

        return $stack1;
    }
}
