public class BuildToRawPomXMLFilter extends org.apache.maven.model.transform.sax.AbstractSAXFilter
{

    void <init>()
    {
        BuildToRawPomXMLFilter this;

        this := @this: BuildToRawPomXMLFilter;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>()>();

        return;
    }

    void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)
    {
        BuildToRawPomXMLFilter this;
        org.apache.maven.model.transform.sax.AbstractSAXFilter parent;

        this := @this: BuildToRawPomXMLFilter;

        parent := @parameter0: org.apache.maven.model.transform.sax.AbstractSAXFilter;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>(parent);

        return;
    }

    public final void setParent(org.xml.sax.XMLReader)
    {
        BuildToRawPomXMLFilter this;
        org.xml.sax.XMLReader $stack2, parent;
        org.apache.maven.model.transform.BuildToRawPomXMLFilter $r0;

        this := @this: BuildToRawPomXMLFilter;

        parent := @parameter0: org.xml.sax.XMLReader;

        $r0 = (org.apache.maven.model.transform.BuildToRawPomXMLFilter) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.transform.BuildToRawPomXMLFilter: org.xml.sax.XMLReader getParent()>();

        if $stack2 != null goto label1;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void setParent(org.xml.sax.XMLReader)>(parent);

     label1:
        return;
    }
}
