public final class BuilderCommon$getPlugin__309 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        BuilderCommon$getPlugin__309 $r0;

        $r0 = new BuilderCommon$getPlugin__309;

        specialinvoke $r0.<BuilderCommon$getPlugin__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        BuilderCommon$getPlugin__309 $r0;

        $r0 := @this: BuilderCommon$getPlugin__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        BuilderCommon$getPlugin__309 $r0;
        java.lang.Object $r1;
        org.apache.maven.plugin.MojoExecution $r2;
        org.apache.maven.model.Plugin $r3;

        $r0 := @this: BuilderCommon$getPlugin__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.plugin.MojoExecution) $r1;

        $r3 = virtualinvoke $r2.<org.apache.maven.plugin.MojoExecution: org.apache.maven.model.Plugin getPlugin()>();

        return $r3;
    }
}
