public class BuildResumptionData extends java.lang.Object
{
    private final java.util.List remainingProjects;

    public void <init>(java.util.List)
    {
        BuildResumptionData this;
        java.util.List remainingProjects;
        org.apache.maven.execution.BuildResumptionData $r0;

        this := @this: BuildResumptionData;

        remainingProjects := @parameter0: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.execution.BuildResumptionData) this;

        $r0.<org.apache.maven.execution.BuildResumptionData: java.util.List remainingProjects> = remainingProjects;

        return;
    }

    public java.util.List getRemainingProjects()
    {
        BuildResumptionData this;
        java.util.List $stack1;
        org.apache.maven.execution.BuildResumptionData $r0;

        this := @this: BuildResumptionData;

        $r0 = (org.apache.maven.execution.BuildResumptionData) this;

        $stack1 = $r0.<org.apache.maven.execution.BuildResumptionData: java.util.List remainingProjects>;

        return $stack1;
    }
}
