public final class BuilderCommon$lambda_resolveBuildPlan_1__310 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        BuilderCommon$lambda_resolveBuildPlan_1__310 $r0;

        $r0 = new BuilderCommon$lambda_resolveBuildPlan_1__310;

        specialinvoke $r0.<BuilderCommon$lambda_resolveBuildPlan_1__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        BuilderCommon$lambda_resolveBuildPlan_1__310 $r0;

        $r0 := @this: BuilderCommon$lambda_resolveBuildPlan_1__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        BuilderCommon$lambda_resolveBuildPlan_1__310 $r0;
        java.lang.Object $r1;
        org.apache.maven.model.Plugin $r2;
        boolean $z0;

        $r0 := @this: BuilderCommon$lambda_resolveBuildPlan_1__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.Plugin) $r1;

        $z0 = staticinvoke <org.apache.maven.lifecycle.internal.builder.BuilderCommon: boolean lambda$resolveBuildPlan$1(org.apache.maven.model.Plugin)>($r2);

        return $z0;
    }
}
