public abstract class BuildSummary extends java.lang.Object
{
    private final org.apache.maven.project.MavenProject project;
    private final long time;

    protected void <init>(org.apache.maven.project.MavenProject, long)
    {
        BuildSummary this;
        org.apache.maven.project.MavenProject project, $stack5;
        java.lang.Object $stack4;
        long time;
        org.apache.maven.execution.BuildSummary $r0, $r1;

        this := @this: BuildSummary;

        project := @parameter0: org.apache.maven.project.MavenProject;

        time := @parameter1: long;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack4 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(project, "project cannot be null");

        $stack5 = (org.apache.maven.project.MavenProject) $stack4;

        $r0 = (org.apache.maven.execution.BuildSummary) this;

        $r0.<org.apache.maven.execution.BuildSummary: org.apache.maven.project.MavenProject project> = $stack5;

        $r1 = (org.apache.maven.execution.BuildSummary) this;

        $r1.<org.apache.maven.execution.BuildSummary: long time> = time;

        return;
    }

    public org.apache.maven.project.MavenProject getProject()
    {
        BuildSummary this;
        org.apache.maven.project.MavenProject $stack1;
        org.apache.maven.execution.BuildSummary $r0;

        this := @this: BuildSummary;

        $r0 = (org.apache.maven.execution.BuildSummary) this;

        $stack1 = $r0.<org.apache.maven.execution.BuildSummary: org.apache.maven.project.MavenProject project>;

        return $stack1;
    }

    public long getTime()
    {
        BuildSummary this;
        long $stack1;
        org.apache.maven.execution.BuildSummary $r0;

        this := @this: BuildSummary;

        $r0 = (org.apache.maven.execution.BuildSummary) this;

        $stack1 = $r0.<org.apache.maven.execution.BuildSummary: long time>;

        return $stack1;
    }
}
