public class BuilderCommonTest extends java.lang.Object
{
    private org.codehaus.plexus.logging.Logger logger;

    public void <init>()
    {
        BuilderCommonTest this;
        java.lang.Object $stack1;
        org.codehaus.plexus.logging.Logger $stack2;
        org.apache.maven.lifecycle.internal.BuilderCommonTest $r0;

        this := @this: BuilderCommonTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/codehaus/plexus/logging/Logger;");

        $stack2 = (org.codehaus.plexus.logging.Logger) $stack1;

        $r0 = (org.apache.maven.lifecycle.internal.BuilderCommonTest) this;

        $r0.<org.apache.maven.lifecycle.internal.BuilderCommonTest: org.codehaus.plexus.logging.Logger logger> = $stack2;

        return;
    }

    public void testResolveBuildPlan() throws java.lang.Exception
    {
        org.apache.maven.execution.MavenSession original, session1;
        org.apache.maven.project.MavenProject $stack9, $stack12;
        BuilderCommonTest this;
        org.apache.maven.lifecycle.internal.builder.BuilderCommon builderCommon;
        org.apache.maven.lifecycle.MavenExecutionPlan plan, $stack14;
        int $stack15, $stack16;
        org.apache.maven.lifecycle.internal.TaskSegment $u0;
        java.util.HashSet $u1;
        org.apache.maven.lifecycle.internal.BuilderCommonTest $r0;

        this := @this: BuilderCommonTest;

        original = staticinvoke <org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub: org.apache.maven.execution.MavenSession getMavenSession()>();

        $u0 = new org.apache.maven.lifecycle.internal.TaskSegment;

        specialinvoke $u0.<org.apache.maven.lifecycle.internal.TaskSegment: void <init>(boolean)>(0);

        session1 = virtualinvoke original.<org.apache.maven.execution.MavenSession: org.apache.maven.execution.MavenSession clone()>();

        $stack9 = <org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub: org.apache.maven.project.MavenProject A>;

        virtualinvoke session1.<org.apache.maven.execution.MavenSession: void setCurrentProject(org.apache.maven.project.MavenProject)>($stack9);

        $r0 = (org.apache.maven.lifecycle.internal.BuilderCommonTest) this;

        builderCommon = virtualinvoke $r0.<org.apache.maven.lifecycle.internal.BuilderCommonTest: org.apache.maven.lifecycle.internal.builder.BuilderCommon getBuilderCommon()>();

        $stack12 = <org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub: org.apache.maven.project.MavenProject A>;

        $u1 = new java.util.HashSet;

        specialinvoke $u1.<java.util.HashSet: void <init>()>();

        plan = virtualinvoke builderCommon.<org.apache.maven.lifecycle.internal.builder.BuilderCommon: org.apache.maven.lifecycle.MavenExecutionPlan resolveBuildPlan(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,org.apache.maven.lifecycle.internal.TaskSegment,java.util.Set)>(session1, $stack12, $u0, $u1);

        $stack14 = staticinvoke <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.lifecycle.MavenExecutionPlan getProjectAExceutionPlan()>();

        $stack15 = virtualinvoke $stack14.<org.apache.maven.lifecycle.MavenExecutionPlan: int size()>();

        $stack16 = virtualinvoke plan.<org.apache.maven.lifecycle.MavenExecutionPlan: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>($stack15, $stack16);

        return;
    }

    public void testDefaultBindingPluginsWarning() throws java.lang.Exception
    {
        org.apache.maven.execution.MavenSession original, session1;
        org.apache.maven.project.MavenProject $stack7, $stack10;
        BuilderCommonTest this;
        org.apache.maven.lifecycle.internal.builder.BuilderCommon $stack8;
        org.codehaus.plexus.logging.Logger $stack12, $stack14;
        java.lang.Object $stack13;
        org.apache.maven.lifecycle.internal.TaskSegment $u0;
        java.util.HashSet $u1;
        org.apache.maven.lifecycle.internal.BuilderCommonTest $r0, $r1;

        this := @this: BuilderCommonTest;

        original = staticinvoke <org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub: org.apache.maven.execution.MavenSession getMavenSession()>();

        $u0 = new org.apache.maven.lifecycle.internal.TaskSegment;

        specialinvoke $u0.<org.apache.maven.lifecycle.internal.TaskSegment: void <init>(boolean)>(0);

        session1 = virtualinvoke original.<org.apache.maven.execution.MavenSession: org.apache.maven.execution.MavenSession clone()>();

        $stack7 = <org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub: org.apache.maven.project.MavenProject A>;

        virtualinvoke session1.<org.apache.maven.execution.MavenSession: void setCurrentProject(org.apache.maven.project.MavenProject)>($stack7);

        $r0 = (org.apache.maven.lifecycle.internal.BuilderCommonTest) this;

        $stack8 = virtualinvoke $r0.<org.apache.maven.lifecycle.internal.BuilderCommonTest: org.apache.maven.lifecycle.internal.builder.BuilderCommon getBuilderCommon()>();

        $stack10 = <org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub: org.apache.maven.project.MavenProject A>;

        $u1 = new java.util.HashSet;

        specialinvoke $u1.<java.util.HashSet: void <init>()>();

        virtualinvoke $stack8.<org.apache.maven.lifecycle.internal.builder.BuilderCommon: org.apache.maven.lifecycle.MavenExecutionPlan resolveBuildPlan(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,org.apache.maven.lifecycle.internal.TaskSegment,java.util.Set)>(session1, $stack10, $u0, $u1);

        $r1 = (org.apache.maven.lifecycle.internal.BuilderCommonTest) this;

        $stack12 = $r1.<org.apache.maven.lifecycle.internal.BuilderCommonTest: org.codehaus.plexus.logging.Logger logger>;

        $stack13 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>($stack12);

        $stack14 = (org.codehaus.plexus.logging.Logger) $stack13;

        interfaceinvoke $stack14.<org.codehaus.plexus.logging.Logger: void warn(java.lang.String)>("Version not locked for default bindings plugins [stub-plugin-initialize, stub-plugin-process-resources, stub-plugin-compile, stub-plugin-process-test-resources, stub-plugin-test-compile, stub-plugin-test, stub-plugin-package, stub-plugin-install], you should define versions in pluginManagement section of your pom.xml or parent");

        return;
    }

    public void testHandleBuildError() throws java.lang.Exception
    {
        BuilderCommonTest this;

        this := @this: BuilderCommonTest;

        return;
    }

    public void testAttachToThread() throws java.lang.Exception
    {
        BuilderCommonTest this;

        this := @this: BuilderCommonTest;

        return;
    }

    public void testGetKey() throws java.lang.Exception
    {
        BuilderCommonTest this;

        this := @this: BuilderCommonTest;

        return;
    }

    public org.apache.maven.lifecycle.internal.builder.BuilderCommon getBuilderCommon()
    {
        BuilderCommonTest this;
        org.codehaus.plexus.logging.Logger $stack3, $stack6;
        org.apache.maven.lifecycle.internal.LifecycleDebugLogger $u0;
        org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub $u1;
        org.apache.maven.lifecycle.internal.builder.BuilderCommon $u2;
        org.apache.maven.lifecycle.internal.BuilderCommonTest $r0, $r1;
        org.apache.maven.lifecycle.internal.LifecycleExecutionPlanCalculator $r2;

        this := @this: BuilderCommonTest;

        $u0 = new org.apache.maven.lifecycle.internal.LifecycleDebugLogger;

        $r0 = (org.apache.maven.lifecycle.internal.BuilderCommonTest) this;

        $stack3 = $r0.<org.apache.maven.lifecycle.internal.BuilderCommonTest: org.codehaus.plexus.logging.Logger logger>;

        specialinvoke $u0.<org.apache.maven.lifecycle.internal.LifecycleDebugLogger: void <init>(org.codehaus.plexus.logging.Logger)>($stack3);

        $u2 = new org.apache.maven.lifecycle.internal.builder.BuilderCommon;

        $u1 = new org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub;

        specialinvoke $u1.<org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: void <init>()>();

        $r1 = (org.apache.maven.lifecycle.internal.BuilderCommonTest) this;

        $stack6 = $r1.<org.apache.maven.lifecycle.internal.BuilderCommonTest: org.codehaus.plexus.logging.Logger logger>;

        $r2 = (org.apache.maven.lifecycle.internal.LifecycleExecutionPlanCalculator) $u1;

        specialinvoke $u2.<org.apache.maven.lifecycle.internal.builder.BuilderCommon: void <init>(org.apache.maven.lifecycle.internal.LifecycleDebugLogger,org.apache.maven.lifecycle.internal.LifecycleExecutionPlanCalculator,org.codehaus.plexus.logging.Logger)>($u0, $r2, $stack6);

        return $u2;
    }
}
