public final class BuilderCommon$lambda_resolveBuildPlan_3__312 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.String cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        BuilderCommon$lambda_resolveBuildPlan_3__312 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new BuilderCommon$lambda_resolveBuildPlan_3__312;

        specialinvoke $r1.<BuilderCommon$lambda_resolveBuildPlan_3__312: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        BuilderCommon$lambda_resolveBuildPlan_3__312 $r0;
        java.lang.String $r1;

        $r0 := @this: BuilderCommon$lambda_resolveBuildPlan_3__312;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<BuilderCommon$lambda_resolveBuildPlan_3__312: java.lang.String cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        BuilderCommon$lambda_resolveBuildPlan_3__312 $r0;
        java.lang.Object $r1;
        org.apache.maven.model.Plugin $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: BuilderCommon$lambda_resolveBuildPlan_3__312;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.Plugin) $r1;

        $r3 = $r0.<BuilderCommon$lambda_resolveBuildPlan_3__312: java.lang.String cap0>;

        $z0 = staticinvoke <org.apache.maven.lifecycle.internal.builder.BuilderCommon: boolean lambda$resolveBuildPlan$3(java.lang.String,org.apache.maven.model.Plugin)>($r3, $r2);

        return $z0;
    }
}
