public class BuildPluginManagerStub extends java.lang.Object implements org.apache.maven.plugin.BuildPluginManager
{

    public void <init>()
    {
        BuildPluginManagerStub this;

        this := @this: BuildPluginManagerStub;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.plugin.descriptor.PluginDescriptor loadPlugin(org.apache.maven.model.Plugin, java.util.List, org.eclipse.aether.RepositorySystemSession)
    {
        BuildPluginManagerStub this;
        org.apache.maven.model.Plugin plugin;
        java.util.List repositories;
        org.eclipse.aether.RepositorySystemSession session;

        this := @this: BuildPluginManagerStub;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        repositories := @parameter1: java.util.List;

        session := @parameter2: org.eclipse.aether.RepositorySystemSession;

        return null;
    }

    public org.apache.maven.plugin.descriptor.MojoDescriptor getMojoDescriptor(org.apache.maven.model.Plugin, java.lang.String, java.util.List, org.eclipse.aether.RepositorySystemSession)
    {
        org.apache.maven.model.Plugin plugin;
        java.lang.String $stack5, goal;
        org.apache.maven.plugin.descriptor.MojoDescriptor $stack6;
        BuildPluginManagerStub this;
        java.util.List repositories;
        org.eclipse.aether.RepositorySystemSession session;

        this := @this: BuildPluginManagerStub;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        goal := @parameter1: java.lang.String;

        repositories := @parameter2: java.util.List;

        session := @parameter3: org.eclipse.aether.RepositorySystemSession;

        $stack5 = virtualinvoke plugin.<org.apache.maven.model.Plugin: java.lang.String getKey()>();

        $stack6 = staticinvoke <org.apache.maven.lifecycle.internal.stub.MojoExecutorStub: org.apache.maven.plugin.descriptor.MojoDescriptor createMojoDescriptor(java.lang.String)>($stack5);

        return $stack6;
    }

    public org.codehaus.plexus.classworlds.realm.ClassRealm getPluginRealm(org.apache.maven.execution.MavenSession, org.apache.maven.plugin.descriptor.PluginDescriptor)
    {
        BuildPluginManagerStub this;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor;

        this := @this: BuildPluginManagerStub;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        pluginDescriptor := @parameter1: org.apache.maven.plugin.descriptor.PluginDescriptor;

        return null;
    }

    public void executeMojo(org.apache.maven.execution.MavenSession, org.apache.maven.plugin.MojoExecution)
    {
        BuildPluginManagerStub this;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.plugin.MojoExecution execution;

        this := @this: BuildPluginManagerStub;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        execution := @parameter1: org.apache.maven.plugin.MojoExecution;

        return;
    }
}
