public class CachedFileWriter extends java.io.StringWriter
{
    private java.io.File file;

    public void <init>(java.io.File)
    {
        CachedFileWriter this;
        java.io.File file;
        org.ooc.backend.CachedFileWriter $r0;

        this := @this: CachedFileWriter;

        file := @parameter0: java.io.File;

        specialinvoke this.<java.io.StringWriter: void <init>()>();

        $r0 = (org.ooc.backend.CachedFileWriter) this;

        $r0.<org.ooc.backend.CachedFileWriter: java.io.File file> = file;

        return;
    }

    public void close() throws java.io.IOException
    {
        CachedFileWriter this;
        java.lang.String thisContent, fileContent;
        java.io.File $stack4, $stack6, $stack9, $stack11;
        boolean $stack5, $stack8;
        org.ooc.backend.CachedFileWriter $r0, $r1, $r2, $r3, $r4;

        this := @this: CachedFileWriter;

        $r0 = (org.ooc.backend.CachedFileWriter) this;

        thisContent = virtualinvoke $r0.<org.ooc.backend.CachedFileWriter: java.lang.String toString()>();

        $r1 = (org.ooc.backend.CachedFileWriter) this;

        $stack4 = $r1.<org.ooc.backend.CachedFileWriter: java.io.File file>;

        $stack5 = virtualinvoke $stack4.<java.io.File: boolean exists()>();

        if $stack5 != 0 goto label1;

        $r2 = (org.ooc.backend.CachedFileWriter) this;

        $stack11 = $r2.<org.ooc.backend.CachedFileWriter: java.io.File file>;

        staticinvoke <org.ooc.utils.FileUtils: void write(java.io.File,java.lang.String)>($stack11, thisContent);

        goto label2;

     label1:
        $r3 = (org.ooc.backend.CachedFileWriter) this;

        $stack6 = $r3.<org.ooc.backend.CachedFileWriter: java.io.File file>;

        fileContent = staticinvoke <org.ooc.utils.FileUtils: java.lang.String read(java.io.File)>($stack6);

        $stack8 = virtualinvoke fileContent.<java.lang.String: boolean equals(java.lang.Object)>(thisContent);

        if $stack8 != 0 goto label2;

        $r4 = (org.ooc.backend.CachedFileWriter) this;

        $stack9 = $r4.<org.ooc.backend.CachedFileWriter: java.io.File file>;

        staticinvoke <org.ooc.utils.FileUtils: void write(java.io.File,java.lang.String)>($stack9, thisContent);

     label2:
        specialinvoke this.<java.io.StringWriter: void close()>();

        return;
    }
}
