public interface  CameraDevice$Settings extends java.lang.Object
{

    public abstract java.lang.String getName();

    public abstract void setName(java.lang.String);

    public abstract double getResponseGamma();

    public abstract void setResponseGamma(double);

    public abstract java.lang.Integer getDeviceNumber();

    public abstract void setDeviceNumber(java.lang.Integer) throws java.beans.PropertyVetoException;

    public abstract java.io.File getDeviceFile();

    public abstract void setDeviceFile(java.io.File) throws java.beans.PropertyVetoException;

    public abstract java.lang.String getDeviceFilename();

    public abstract void setDeviceFilename(java.lang.String) throws java.beans.PropertyVetoException;

    public abstract java.lang.String getDevicePath();

    public abstract void setDevicePath(java.lang.String) throws java.beans.PropertyVetoException;

    public abstract java.lang.Class getFrameGrabber();

    public abstract void setFrameGrabber(java.lang.Class);

    public abstract java.lang.String getDescription();

    public abstract java.lang.String getFormat();

    public abstract void setFormat(java.lang.String);

    public abstract int getImageWidth();

    public abstract void setImageWidth(int);

    public abstract int getImageHeight();

    public abstract void setImageHeight(int);

    public abstract double getFrameRate();

    public abstract void setFrameRate(double);

    public abstract boolean isTriggerMode();

    public abstract void setTriggerMode(boolean);

    public abstract int getBitsPerPixel();

    public abstract void setBitsPerPixel(int);

    public abstract org.bytedeco.javacv.FrameGrabber$ImageMode getImageMode();

    public abstract void setImageMode(org.bytedeco.javacv.FrameGrabber$ImageMode);

    public abstract int getTimeout();

    public abstract void setTimeout(int);

    public abstract int getNumBuffers();

    public abstract void setNumBuffers(int);

    public abstract boolean isDeinterlace();

    public abstract void setDeinterlace(boolean);

    public abstract void addPropertyChangeListener(java.beans.PropertyChangeListener);

    public abstract void removePropertyChangeListener(java.beans.PropertyChangeListener);
}
