public class CameraDevice extends org.bytedeco.javacv.ProjectiveDevice
{
    private org.bytedeco.javacv.CameraDevice$Settings settings;

    public void <init>(java.lang.String)
    {
        CameraDevice this;
        java.lang.String name;

        this := @this: CameraDevice;

        name := @parameter0: java.lang.String;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice: void <init>(java.lang.String)>(name);

        return;
    }

    public void <init>(java.lang.String, java.lang.String) throws org.bytedeco.javacv.ProjectiveDevice$Exception
    {
        CameraDevice this;
        java.lang.String name, filename;
        int $stack3, $stack5;
        org.bytedeco.javacv.CameraDevice$Settings $stack4, $stack6;
        org.bytedeco.javacv.CameraDevice $r0, $r1, $r2, $r3;

        this := @this: CameraDevice;

        name := @parameter0: java.lang.String;

        filename := @parameter1: java.lang.String;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice: void <init>(java.lang.String,java.lang.String)>(name, filename);

        $r0 = (org.bytedeco.javacv.CameraDevice) this;

        $stack4 = $r0.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $r1 = (org.bytedeco.javacv.CameraDevice) this;

        $stack3 = $r1.<org.bytedeco.javacv.CameraDevice: int imageWidth>;

        interfaceinvoke $stack4.<org.bytedeco.javacv.CameraDevice$Settings: void setImageWidth(int)>($stack3);

        $r2 = (org.bytedeco.javacv.CameraDevice) this;

        $stack6 = $r2.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $r3 = (org.bytedeco.javacv.CameraDevice) this;

        $stack5 = $r3.<org.bytedeco.javacv.CameraDevice: int imageHeight>;

        interfaceinvoke $stack6.<org.bytedeco.javacv.CameraDevice$Settings: void setImageHeight(int)>($stack5);

        return;
    }

    public void <init>(java.lang.String, org.bytedeco.opencv.opencv_core.FileStorage) throws org.bytedeco.javacv.ProjectiveDevice$Exception
    {
        CameraDevice this;
        java.lang.String name;
        org.bytedeco.opencv.opencv_core.FileStorage fs;
        int $stack3, $stack5;
        org.bytedeco.javacv.CameraDevice$Settings $stack4, $stack6;
        org.bytedeco.javacv.CameraDevice $r0, $r1, $r2, $r3;

        this := @this: CameraDevice;

        name := @parameter0: java.lang.String;

        fs := @parameter1: org.bytedeco.opencv.opencv_core.FileStorage;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice: void <init>(java.lang.String,org.bytedeco.opencv.opencv_core.FileStorage)>(name, fs);

        $r0 = (org.bytedeco.javacv.CameraDevice) this;

        $stack4 = $r0.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $r1 = (org.bytedeco.javacv.CameraDevice) this;

        $stack3 = $r1.<org.bytedeco.javacv.CameraDevice: int imageWidth>;

        interfaceinvoke $stack4.<org.bytedeco.javacv.CameraDevice$Settings: void setImageWidth(int)>($stack3);

        $r2 = (org.bytedeco.javacv.CameraDevice) this;

        $stack6 = $r2.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $r3 = (org.bytedeco.javacv.CameraDevice) this;

        $stack5 = $r3.<org.bytedeco.javacv.CameraDevice: int imageHeight>;

        interfaceinvoke $stack6.<org.bytedeco.javacv.CameraDevice$Settings: void setImageHeight(int)>($stack5);

        return;
    }

    public void <init>(org.bytedeco.javacv.CameraDevice$Settings) throws org.bytedeco.javacv.ProjectiveDevice$Exception
    {
        CameraDevice this;
        org.bytedeco.javacv.CameraDevice$Settings settings;
        org.bytedeco.javacv.ProjectiveDevice$Settings $stack2;

        this := @this: CameraDevice;

        settings := @parameter0: org.bytedeco.javacv.CameraDevice$Settings;

        $stack2 = (org.bytedeco.javacv.ProjectiveDevice$Settings) settings;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice: void <init>(org.bytedeco.javacv.ProjectiveDevice$Settings)>($stack2);

        return;
    }

    public org.bytedeco.javacv.ProjectiveDevice$Settings getSettings()
    {
        CameraDevice this;
        org.bytedeco.javacv.CameraDevice$Settings $stack1;
        org.bytedeco.javacv.ProjectiveDevice$Settings $stack2;
        org.bytedeco.javacv.CameraDevice $r0;

        this := @this: CameraDevice;

        $r0 = (org.bytedeco.javacv.CameraDevice) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack2 = (org.bytedeco.javacv.ProjectiveDevice$Settings) $stack1;

        return $stack2;
    }

    public void setSettings(org.bytedeco.javacv.CameraDevice$Settings)
    {
        CameraDevice this;
        org.bytedeco.javacv.CameraDevice$Settings settings;
        org.bytedeco.javacv.ProjectiveDevice$Settings $stack2;
        org.bytedeco.javacv.CameraDevice $r0;

        this := @this: CameraDevice;

        settings := @parameter0: org.bytedeco.javacv.CameraDevice$Settings;

        $stack2 = (org.bytedeco.javacv.ProjectiveDevice$Settings) settings;

        $r0 = (org.bytedeco.javacv.CameraDevice) this;

        virtualinvoke $r0.<org.bytedeco.javacv.CameraDevice: void setSettings(org.bytedeco.javacv.ProjectiveDevice$Settings)>($stack2);

        return;
    }

    public void setSettings(org.bytedeco.javacv.ProjectiveDevice$Settings)
    {
        CameraDevice this;
        org.bytedeco.javacv.ProjectiveDevice$Settings settings;
        boolean $stack2, $stack3;
        org.bytedeco.javacv.CameraDevice$Settings $stack8, $stack11, $stack18, $stack5, $r1, $r3, $r5;
        java.lang.StringBuilder $stack9, $stack16, $u3;
        java.lang.Object[] $stack10;
        java.lang.Integer $stack14;
        java.lang.String $stack15, $stack17, $stack19, $stack6;
        int $stack20;
        org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings $stack26;
        org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings $stack29;
        org.bytedeco.javacv.CameraDevice$CalibrationSettings $u0;
        org.bytedeco.javacv.CameraDevice$CalibratedSettings $u1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $u2;
        org.bytedeco.javacv.CameraDevice $r0, $r2, $r4, $r6, $r7, $r8, $r9;

        this := @this: CameraDevice;

        settings := @parameter0: org.bytedeco.javacv.ProjectiveDevice$Settings;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice: void setSettings(org.bytedeco.javacv.ProjectiveDevice$Settings)>(settings);

        $stack2 = settings instanceof org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings;

        if $stack2 == 0 goto label1;

        $u0 = new org.bytedeco.javacv.CameraDevice$CalibrationSettings;

        $stack29 = (org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings) settings;

        specialinvoke $u0.<org.bytedeco.javacv.CameraDevice$CalibrationSettings: void <init>(org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings)>($stack29);

        $r0 = (org.bytedeco.javacv.CameraDevice) this;

        $r1 = (org.bytedeco.javacv.CameraDevice$Settings) $u0;

        $r0.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings> = $r1;

        goto label3;

     label1:
        $stack3 = settings instanceof org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings;

        if $stack3 == 0 goto label2;

        $u1 = new org.bytedeco.javacv.CameraDevice$CalibratedSettings;

        $stack26 = (org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings) settings;

        specialinvoke $u1.<org.bytedeco.javacv.CameraDevice$CalibratedSettings: void <init>(org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings)>($stack26);

        $r2 = (org.bytedeco.javacv.CameraDevice) this;

        $r3 = (org.bytedeco.javacv.CameraDevice$Settings) $u1;

        $r2.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings> = $r3;

        goto label3;

     label2:
        $u2 = new org.bytedeco.javacv.CameraDevice$SettingsImplementation;

        specialinvoke $u2.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void <init>(org.bytedeco.javacv.ProjectiveDevice$Settings)>(settings);

        $r4 = (org.bytedeco.javacv.CameraDevice) this;

        $r5 = (org.bytedeco.javacv.CameraDevice$Settings) $u2;

        $r4.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings> = $r5;

     label3:
        $r6 = (org.bytedeco.javacv.CameraDevice) this;

        $stack5 = $r6.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack6 = interfaceinvoke $stack5.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.String getName()>();

        if $stack6 == null goto label4;

        $r7 = (org.bytedeco.javacv.CameraDevice) this;

        $stack18 = $r7.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack19 = interfaceinvoke $stack18.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.String getName()>();

        $stack20 = virtualinvoke $stack19.<java.lang.String: int length()>();

        if $stack20 != 0 goto label5;

     label4:
        $r8 = (org.bytedeco.javacv.CameraDevice) this;

        $stack8 = $r8.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $u3 = new java.lang.StringBuilder;

        specialinvoke $u3.<java.lang.StringBuilder: void <init>()>();

        $stack9 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Camera ");

        $stack10 = newarray (java.lang.Object)[1];

        $r9 = (org.bytedeco.javacv.CameraDevice) this;

        $stack11 = $r9.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack14 = interfaceinvoke $stack11.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.Integer getDeviceNumber()>();

        $stack10[0] = $stack14;

        $stack15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%2d", $stack10);

        $stack16 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack15);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $stack8.<org.bytedeco.javacv.CameraDevice$Settings: void setName(java.lang.String)>($stack17);

     label5:
        return;
    }

    public org.bytedeco.javacv.FrameGrabber createFrameGrabber() throws org.bytedeco.javacv.FrameGrabber$Exception
    {
        CameraDevice this;
        org.bytedeco.javacv.CameraDevice$Settings $stack4, $stack10, $stack12, $stack14, $stack16, $stack19, $stack56, $stack60, $stack65, $stack92, $stack97, $stack107, $stack116, $stack28, $stack30, $stack32, $stack34, $stack36, $stack38, $stack40, $stack42, $stack44, $stack46, $stack48;
        java.lang.Class $stack5, $stack20, $stack22, $stack61, $stack93, $stack108, $stack117;
        java.lang.Class[] $stack6, $stack21, $stack62, $stack94, $stack118;
        java.lang.reflect.Method $stack7;
        java.lang.Object[] $stack8, $stack24, $stack64, $stack96, $stack120;
        java.io.File $stack11, $stack99;
        java.lang.String $stack13, $stack57, $stack67, $stack110, $stack29;
        java.lang.Integer $stack15, $stack17, $stack26, $stack122;
        int number, $stack58, $stack18, $stack31, $stack33, $stack39, $stack43, $stack45;
        java.lang.reflect.Constructor $stack23, $stack63, $stack95, $stack119;
        java.lang.Object $stack27, $stack68, $stack100, $stack123;
        java.lang.Throwable $stack101, f#138, $r23, $r25;
        boolean $stack102, $stack103, $stack37, $stack49;
        java.lang.StringBuilder $stack106, $stack109, $u0;
        org.bytedeco.javacv.FrameGrabber$Exception $stack111, $u1;
        java.lang.reflect.InvocationTargetException $stack112;
        java.lang.NoSuchMethodException $stack115;
        org.bytedeco.javacv.FrameGrabber f;
        double $stack35, $stack47;
        org.bytedeco.javacv.FrameGrabber$ImageMode $stack41;
        org.bytedeco.javacv.CameraDevice $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r24;

        this := @this: CameraDevice;

     label01:
        $r0 = (org.bytedeco.javacv.CameraDevice) this;

        $stack4 = $r0.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack5 = interfaceinvoke $stack4.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.Class getFrameGrabber()>();

        $stack6 = newarray (java.lang.Class)[0];

        $stack7 = virtualinvoke $stack5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("tryLoad", $stack6);

        $stack8 = newarray (java.lang.Object)[0];

        virtualinvoke $stack7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $stack8);

        $r1 = (org.bytedeco.javacv.CameraDevice) this;

        $stack10 = $r1.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack11 = interfaceinvoke $stack10.<org.bytedeco.javacv.CameraDevice$Settings: java.io.File getDeviceFile()>();

        if $stack11 == null goto label02;

        $r2 = (org.bytedeco.javacv.CameraDevice) this;

        $stack92 = $r2.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack93 = interfaceinvoke $stack92.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.Class getFrameGrabber()>();

        $stack94 = newarray (java.lang.Class)[1];

        $stack94[0] = class "Ljava/io/File;";

        $stack95 = virtualinvoke $stack93.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack94);

        $stack96 = newarray (java.lang.Object)[1];

        $r3 = (org.bytedeco.javacv.CameraDevice) this;

        $stack97 = $r3.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack99 = interfaceinvoke $stack97.<org.bytedeco.javacv.CameraDevice$Settings: java.io.File getDeviceFile()>();

        $stack96[0] = $stack99;

        $stack100 = virtualinvoke $stack95.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($stack96);

        f = (org.bytedeco.javacv.FrameGrabber) $stack100;

        goto label09;

     label02:
        $r4 = (org.bytedeco.javacv.CameraDevice) this;

        $stack12 = $r4.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack13 = interfaceinvoke $stack12.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.String getDevicePath()>();

        if $stack13 == null goto label03;

        $r5 = (org.bytedeco.javacv.CameraDevice) this;

        $stack56 = $r5.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack57 = interfaceinvoke $stack56.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.String getDevicePath()>();

        $stack58 = virtualinvoke $stack57.<java.lang.String: int length()>();

        if $stack58 <= 0 goto label03;

        $r6 = (org.bytedeco.javacv.CameraDevice) this;

        $stack60 = $r6.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack61 = interfaceinvoke $stack60.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.Class getFrameGrabber()>();

        $stack62 = newarray (java.lang.Class)[1];

        $stack62[0] = class "Ljava/lang/String;";

        $stack63 = virtualinvoke $stack61.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack62);

        $stack64 = newarray (java.lang.Object)[1];

        $r7 = (org.bytedeco.javacv.CameraDevice) this;

        $stack65 = $r7.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack67 = interfaceinvoke $stack65.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.String getDevicePath()>();

        $stack64[0] = $stack67;

        $stack68 = virtualinvoke $stack63.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($stack64);

        f = (org.bytedeco.javacv.FrameGrabber) $stack68;

        goto label09;

     label03:
        $r8 = (org.bytedeco.javacv.CameraDevice) this;

        $stack14 = $r8.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack15 = interfaceinvoke $stack14.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.Integer getDeviceNumber()>();

        if $stack15 != null goto label04;

        $stack18 = 0;

        goto label05;

     label04:
        $r9 = (org.bytedeco.javacv.CameraDevice) this;

        $stack16 = $r9.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack17 = interfaceinvoke $stack16.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.Integer getDeviceNumber()>();

        $stack18 = virtualinvoke $stack17.<java.lang.Integer: int intValue()>();

     label05:
        number = $stack18;

     label06:
        $r10 = (org.bytedeco.javacv.CameraDevice) this;

        $stack19 = $r10.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack20 = interfaceinvoke $stack19.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.Class getFrameGrabber()>();

        $stack21 = newarray (java.lang.Class)[1];

        $stack22 = <java.lang.Integer: java.lang.Class TYPE>;

        $stack21[0] = $stack22;

        $stack23 = virtualinvoke $stack20.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack21);

        $stack24 = newarray (java.lang.Object)[1];

        $stack26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack18);

        $stack24[0] = $stack26;

        $stack27 = virtualinvoke $stack23.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($stack24);

        f = (org.bytedeco.javacv.FrameGrabber) $stack27;

     label07:
        goto label09;

     label08:
        $stack115 := @caughtexception;

        $r11 = (org.bytedeco.javacv.CameraDevice) this;

        $stack116 = $r11.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack117 = interfaceinvoke $stack116.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.Class getFrameGrabber()>();

        $stack118 = newarray (java.lang.Class)[1];

        $stack118[0] = class "Ljava/lang/Integer;";

        $stack119 = virtualinvoke $stack117.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack118);

        $stack120 = newarray (java.lang.Object)[1];

        $stack122 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(number);

        $stack120[0] = $stack122;

        $stack123 = virtualinvoke $stack119.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($stack120);

        f = (org.bytedeco.javacv.FrameGrabber) $stack123;

     label09:
        $r12 = (org.bytedeco.javacv.CameraDevice) this;

        $stack28 = $r12.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack29 = interfaceinvoke $stack28.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.String getFormat()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setFormat(java.lang.String)>($stack29);

        $r13 = (org.bytedeco.javacv.CameraDevice) this;

        $stack30 = $r13.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack31 = interfaceinvoke $stack30.<org.bytedeco.javacv.CameraDevice$Settings: int getImageWidth()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setImageWidth(int)>($stack31);

        $r14 = (org.bytedeco.javacv.CameraDevice) this;

        $stack32 = $r14.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack33 = interfaceinvoke $stack32.<org.bytedeco.javacv.CameraDevice$Settings: int getImageHeight()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setImageHeight(int)>($stack33);

        $r15 = (org.bytedeco.javacv.CameraDevice) this;

        $stack34 = $r15.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack35 = interfaceinvoke $stack34.<org.bytedeco.javacv.CameraDevice$Settings: double getFrameRate()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setFrameRate(double)>($stack35);

        $r16 = (org.bytedeco.javacv.CameraDevice) this;

        $stack36 = $r16.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack37 = interfaceinvoke $stack36.<org.bytedeco.javacv.CameraDevice$Settings: boolean isTriggerMode()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setTriggerMode(boolean)>($stack37);

        $r17 = (org.bytedeco.javacv.CameraDevice) this;

        $stack38 = $r17.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack39 = interfaceinvoke $stack38.<org.bytedeco.javacv.CameraDevice$Settings: int getBitsPerPixel()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setBitsPerPixel(int)>($stack39);

        $r18 = (org.bytedeco.javacv.CameraDevice) this;

        $stack40 = $r18.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack41 = interfaceinvoke $stack40.<org.bytedeco.javacv.CameraDevice$Settings: org.bytedeco.javacv.FrameGrabber$ImageMode getImageMode()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setImageMode(org.bytedeco.javacv.FrameGrabber$ImageMode)>($stack41);

        $r19 = (org.bytedeco.javacv.CameraDevice) this;

        $stack42 = $r19.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack43 = interfaceinvoke $stack42.<org.bytedeco.javacv.CameraDevice$Settings: int getTimeout()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setTimeout(int)>($stack43);

        $r20 = (org.bytedeco.javacv.CameraDevice) this;

        $stack44 = $r20.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack45 = interfaceinvoke $stack44.<org.bytedeco.javacv.CameraDevice$Settings: int getNumBuffers()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setNumBuffers(int)>($stack45);

        $r21 = (org.bytedeco.javacv.CameraDevice) this;

        $stack46 = $r21.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack47 = interfaceinvoke $stack46.<org.bytedeco.javacv.CameraDevice$Settings: double getResponseGamma()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setGamma(double)>($stack47);

        $r22 = (org.bytedeco.javacv.CameraDevice) this;

        $stack48 = $r22.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack49 = interfaceinvoke $stack48.<org.bytedeco.javacv.CameraDevice$Settings: boolean isDeinterlace()>();

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void setDeinterlace(boolean)>($stack49);

     label10:
        return f;

     label11:
        $stack101 := @caughtexception;

        f#138 = $stack101;

        $stack102 = $stack101 instanceof java.lang.reflect.InvocationTargetException;

        if $stack102 == 0 goto label12;

        $stack112 = (java.lang.reflect.InvocationTargetException) $stack101;

        f#138 = virtualinvoke $stack112.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();

     label12:
        $stack103 = f#138 instanceof org.bytedeco.javacv.FrameGrabber$Exception;

        if $stack103 == 0 goto label13;

        $stack111 = (org.bytedeco.javacv.FrameGrabber$Exception) f#138;

        $r23 = (java.lang.Throwable) $stack111;

        throw $r23;

     label13:
        $u1 = new org.bytedeco.javacv.FrameGrabber$Exception;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack106 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to create ");

        $r24 = (org.bytedeco.javacv.CameraDevice) this;

        $stack107 = $r24.<org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice$Settings settings>;

        $stack108 = interfaceinvoke $stack107.<org.bytedeco.javacv.CameraDevice$Settings: java.lang.Class getFrameGrabber()>();

        $stack109 = virtualinvoke $stack106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack108);

        $stack110 = virtualinvoke $stack109.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<org.bytedeco.javacv.FrameGrabber$Exception: void <init>(java.lang.String,java.lang.Throwable)>($stack110, f#138);

        $r25 = (java.lang.Throwable) $u1;

        throw $r25;

        catch java.lang.NoSuchMethodException from label06 to label07 with label08;
        catch java.lang.Throwable from label01 to label10 with label11;
    }

    public static org.bytedeco.javacv.CameraDevice[] read(java.lang.String) throws org.bytedeco.javacv.ProjectiveDevice$Exception
    {
        org.bytedeco.opencv.opencv_core.FileStorage $stack3;
        java.lang.String filename;
        org.bytedeco.javacv.CameraDevice[] devices;

        filename := @parameter0: java.lang.String;

        $stack3 = new org.bytedeco.opencv.opencv_core.FileStorage;

        specialinvoke $stack3.<org.bytedeco.opencv.opencv_core.FileStorage: void <init>(java.lang.String,int)>(filename, 0);

        devices = staticinvoke <org.bytedeco.javacv.CameraDevice: org.bytedeco.javacv.CameraDevice[] read(org.bytedeco.opencv.opencv_core.FileStorage)>($stack3);

        virtualinvoke $stack3.<org.bytedeco.opencv.opencv_core.FileStorage: void release()>();

        return devices;
    }

    public static org.bytedeco.javacv.CameraDevice[] read(org.bytedeco.opencv.opencv_core.FileStorage) throws org.bytedeco.javacv.ProjectiveDevice$Exception
    {
        org.bytedeco.opencv.opencv_core.FileStorage fs;
        org.bytedeco.opencv.opencv_core.FileNode node, n;
        org.bytedeco.opencv.opencv_core.FileNodeIterator seq;
        long $stack10;
        int count, i;
        org.bytedeco.javacv.CameraDevice[] devices;
        boolean $stack12;
        org.bytedeco.javacpp.BytePointer $stack13;
        java.lang.String name;
        org.bytedeco.javacv.CameraDevice $stack15;

        fs := @parameter0: org.bytedeco.opencv.opencv_core.FileStorage;

        node = virtualinvoke fs.<org.bytedeco.opencv.opencv_core.FileStorage: org.bytedeco.opencv.opencv_core.FileNode get(java.lang.String)>("Cameras");

        seq = virtualinvoke node.<org.bytedeco.opencv.opencv_core.FileNode: org.bytedeco.opencv.opencv_core.FileNodeIterator begin()>();

        $stack10 = virtualinvoke seq.<org.bytedeco.opencv.opencv_core.FileNodeIterator: long remaining()>();

        count = (int) $stack10;

        devices = newarray (org.bytedeco.javacv.CameraDevice)[count];

        i = 0;

     label1:
        if i >= count goto label4;

        n = virtualinvoke seq.<org.bytedeco.opencv.opencv_core.FileNodeIterator: org.bytedeco.opencv.opencv_core.FileNode multiply()>();

        $stack12 = virtualinvoke n.<org.bytedeco.opencv.opencv_core.FileNode: boolean empty()>();

        if $stack12 == 0 goto label2;

        goto label3;

     label2:
        $stack13 = virtualinvoke n.<org.bytedeco.opencv.opencv_core.FileNode: org.bytedeco.javacpp.BytePointer asBytePointer()>();

        name = virtualinvoke $stack13.<org.bytedeco.javacpp.BytePointer: java.lang.String getString()>();

        $stack15 = new org.bytedeco.javacv.CameraDevice;

        specialinvoke $stack15.<org.bytedeco.javacv.CameraDevice: void <init>(java.lang.String,org.bytedeco.opencv.opencv_core.FileStorage)>(name, fs);

        devices[i] = $stack15;

     label3:
        i = i + 1;

        virtualinvoke seq.<org.bytedeco.opencv.opencv_core.FileNodeIterator: org.bytedeco.opencv.opencv_core.FileNodeIterator increment()>();

        goto label1;

     label4:
        return devices;
    }
}
