public class CameraDevice$SettingsImplementation extends org.bytedeco.javacv.ProjectiveDevice$Settings implements org.bytedeco.javacv.CameraDevice$Settings
{
    java.lang.Integer deviceNumber;
    java.io.File deviceFile;
    java.lang.String devicePath;
    java.lang.Class frameGrabber;
    java.lang.String format;
    int imageWidth;
    int imageHeight;
    double frameRate;
    boolean triggerMode;
    int bpp;
    org.bytedeco.javacv.FrameGrabber$ImageMode imageMode;
    int timeout;
    int numBuffers;
    boolean deinterlace;

    public void <init>()
    {
        CameraDevice$SettingsImplementation this;
        org.bytedeco.javacv.FrameGrabber$ImageMode $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        this := @this: CameraDevice$SettingsImplementation;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice$Settings: void <init>()>();

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber> = null;

        $r1 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r1.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile> = null;

        $r2 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r2.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath> = null;

        $r3 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r3.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber> = null;

        $r4 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r4.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String format> = "";

        $r5 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r5.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageWidth> = 0;

        $r6 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r6.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageHeight> = 0;

        $r7 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r7.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: double frameRate> = 0.0;

        $r8 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r8.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean triggerMode> = 0;

        $r9 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r9.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int bpp> = 0;

        $stack1 = <org.bytedeco.javacv.FrameGrabber$ImageMode: org.bytedeco.javacv.FrameGrabber$ImageMode COLOR>;

        $r10 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r10.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: org.bytedeco.javacv.FrameGrabber$ImageMode imageMode> = $stack1;

        $r11 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r11.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int timeout> = 10000;

        $r12 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r12.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int numBuffers> = 4;

        $r13 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r13.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean deinterlace> = 0;

        $r14 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r14.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String name> = "Camera  0";

        return;
    }

    public void <init>(org.bytedeco.javacv.ProjectiveDevice$Settings)
    {
        CameraDevice$SettingsImplementation this;
        org.bytedeco.javacv.ProjectiveDevice$Settings settings;
        org.bytedeco.javacv.FrameGrabber$ImageMode $stack3, $stack15;
        boolean $stack4, $stack13, $stack18;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation s, $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;
        java.lang.Integer $stack5;
        java.io.File $stack6;
        java.lang.String $stack7, $stack9;
        java.lang.Class $stack8;
        int $stack10, $stack11, $stack14, $stack16, $stack17;
        double $stack12;

        this := @this: CameraDevice$SettingsImplementation;

        settings := @parameter0: org.bytedeco.javacv.ProjectiveDevice$Settings;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice$Settings: void <init>(org.bytedeco.javacv.ProjectiveDevice$Settings)>(settings);

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber> = null;

        $r1 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r1.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile> = null;

        $r2 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r2.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath> = null;

        $r3 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r3.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber> = null;

        $r4 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r4.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String format> = "";

        $r5 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r5.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageWidth> = 0;

        $r6 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r6.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageHeight> = 0;

        $r7 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r7.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: double frameRate> = 0.0;

        $r8 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r8.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean triggerMode> = 0;

        $r9 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r9.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int bpp> = 0;

        $stack3 = <org.bytedeco.javacv.FrameGrabber$ImageMode: org.bytedeco.javacv.FrameGrabber$ImageMode COLOR>;

        $r10 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r10.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: org.bytedeco.javacv.FrameGrabber$ImageMode imageMode> = $stack3;

        $r11 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r11.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int timeout> = 10000;

        $r12 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r12.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int numBuffers> = 4;

        $r13 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r13.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean deinterlace> = 0;

        $stack4 = settings instanceof org.bytedeco.javacv.CameraDevice$SettingsImplementation;

        if $stack4 == 0 goto label1;

        s = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) settings;

        $stack5 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber>;

        $r14 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r14.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber> = $stack5;

        $stack6 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile>;

        $r15 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r15.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile> = $stack6;

        $stack7 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath>;

        $r16 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r16.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath> = $stack7;

        $stack8 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        $r17 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r17.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber> = $stack8;

        $stack9 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String format>;

        $r18 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r18.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String format> = $stack9;

        $stack10 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageWidth>;

        $r19 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r19.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageWidth> = $stack10;

        $stack11 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageHeight>;

        $r20 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r20.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageHeight> = $stack11;

        $stack12 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: double frameRate>;

        $r21 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r21.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: double frameRate> = $stack12;

        $stack13 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean triggerMode>;

        $r22 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r22.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean triggerMode> = $stack13;

        $stack14 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int bpp>;

        $r23 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r23.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int bpp> = $stack14;

        $stack15 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: org.bytedeco.javacv.FrameGrabber$ImageMode imageMode>;

        $r24 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r24.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: org.bytedeco.javacv.FrameGrabber$ImageMode imageMode> = $stack15;

        $stack16 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int timeout>;

        $r25 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r25.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int timeout> = $stack16;

        $stack17 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int numBuffers>;

        $r26 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r26.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int numBuffers> = $stack17;

        $stack18 = s.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean deinterlace>;

        $r27 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r27.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean deinterlace> = $stack18;

     label1:
        return;
    }

    public java.lang.Integer getDeviceNumber()
    {
        CameraDevice$SettingsImplementation this;
        java.lang.Integer $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber>;

        return $stack1;
    }

    public void setDeviceNumber(java.lang.Integer) throws java.beans.PropertyVetoException
    {
        java.lang.Integer deviceNumber, $stack5, $stack35;
        CameraDevice$SettingsImplementation this;
        java.lang.String $stack7, $stack29, $stack32, e#11;
        java.lang.Class $stack8, $stack18, $stack19, $stack28, $stack39;
        java.lang.Class[] $stack17, $stack38;
        java.lang.NoSuchMethodException $stack25, $stack37;
        java.lang.StringBuilder $stack30, $stack31, $u0;
        java.beans.PropertyChangeEvent $u1;
        org.bytedeco.javacv.BaseChildSettings$PropertyVetoExceptionThatNetBeansLikes $u2;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14;
        java.lang.Throwable $r8;

        this := @this: CameraDevice$SettingsImplementation;

        deviceNumber := @parameter0: java.lang.Integer;

        if deviceNumber == null goto label8;

     label1:
        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack8 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        if $stack8 == null goto label5;

     label2:
        $r1 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack19 = $r1.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        $stack17 = newarray (java.lang.Class)[1];

        $stack18 = <java.lang.Integer: java.lang.Class TYPE>;

        $stack17[0] = $stack18;

        virtualinvoke $stack19.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack17);

     label3:
        goto label5;

     label4:
        $stack37 := @caughtexception;

        $r2 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack39 = $r2.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        $stack38 = newarray (java.lang.Class)[1];

        $stack38[0] = class "Ljava/lang/Integer;";

        virtualinvoke $stack39.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack38);

     label5:
        $r3 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r3.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void setDevicePath(java.lang.String)>(null);

        $r4 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r4.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void setDeviceFile(java.io.File)>(null);

     label6:
        goto label8;

     label7:
        $stack25 := @caughtexception;

        $u2 = new org.bytedeco.javacv.BaseChildSettings$PropertyVetoExceptionThatNetBeansLikes;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r5 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack28 = $r5.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        $stack29 = virtualinvoke $stack28.<java.lang.Class: java.lang.String getSimpleName()>();

        $stack30 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack29);

        $stack31 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not accept a deviceNumber.");

        $stack32 = virtualinvoke $stack31.<java.lang.StringBuilder: java.lang.String toString()>();

        $u1 = new java.beans.PropertyChangeEvent;

        $r6 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack35 = $r6.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber>;

        $r7 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r7.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber> = null;

        specialinvoke $u1.<java.beans.PropertyChangeEvent: void <init>(java.lang.Object,java.lang.String,java.lang.Object,java.lang.Object)>(this, "deviceNumber", $stack35, null);

        specialinvoke $u2.<org.bytedeco.javacv.BaseChildSettings$PropertyVetoExceptionThatNetBeansLikes: void <init>(java.lang.String,java.beans.PropertyChangeEvent)>($stack32, $u1);

        $r8 = (java.lang.Throwable) $u2;

        throw $r8;

     label8:
        $r9 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        e#11 = virtualinvoke $r9.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String getDescription()>();

        $r10 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack5 = $r10.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber>;

        $r11 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r11.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber> = deviceNumber;

        $r12 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r12.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("deviceNumber", $stack5, deviceNumber);

        $r13 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack7 = virtualinvoke $r13.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String getDescription()>();

        $r14 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r14.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("description", e#11, $stack7);

        return;

        catch java.lang.NoSuchMethodException from label2 to label3 with label4;
        catch java.lang.NoSuchMethodException from label1 to label6 with label7;
    }

    public java.io.File getDeviceFile()
    {
        CameraDevice$SettingsImplementation this;
        java.io.File $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile>;

        return $stack1;
    }

    public void setDeviceFile(java.io.File) throws java.beans.PropertyVetoException
    {
        CameraDevice$SettingsImplementation this;
        java.io.File $stack5, $stack34, deviceFile;
        java.lang.String $stack7, $stack28, $stack31, e#4;
        java.lang.Class $stack8, $stack18, $stack27;
        java.lang.Class[] $stack17;
        java.lang.NoSuchMethodException $stack24;
        java.lang.StringBuilder $stack29, $stack30, $u0;
        java.beans.PropertyChangeEvent $u1;
        org.bytedeco.javacv.BaseChildSettings$PropertyVetoExceptionThatNetBeansLikes $u2;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13;
        java.lang.Throwable $r7;

        this := @this: CameraDevice$SettingsImplementation;

        deviceFile := @parameter0: java.io.File;

        if deviceFile == null goto label5;

     label1:
        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack8 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        if $stack8 == null goto label2;

        $r1 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack18 = $r1.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        $stack17 = newarray (java.lang.Class)[1];

        $stack17[0] = class "Ljava/io/File;";

        virtualinvoke $stack18.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack17);

     label2:
        $r2 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r2.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void setDeviceNumber(java.lang.Integer)>(null);

        $r3 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r3.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void setDevicePath(java.lang.String)>(null);

     label3:
        goto label5;

     label4:
        $stack24 := @caughtexception;

        $u2 = new org.bytedeco.javacv.BaseChildSettings$PropertyVetoExceptionThatNetBeansLikes;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r4 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack27 = $r4.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        $stack28 = virtualinvoke $stack27.<java.lang.Class: java.lang.String getSimpleName()>();

        $stack29 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack28);

        $stack30 = virtualinvoke $stack29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not accept a deviceFile.");

        $stack31 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.String toString()>();

        $u1 = new java.beans.PropertyChangeEvent;

        $r5 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack34 = $r5.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile>;

        $r6 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r6.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile> = null;

        specialinvoke $u1.<java.beans.PropertyChangeEvent: void <init>(java.lang.Object,java.lang.String,java.lang.Object,java.lang.Object)>(this, "deviceFile", $stack34, null);

        specialinvoke $u2.<org.bytedeco.javacv.BaseChildSettings$PropertyVetoExceptionThatNetBeansLikes: void <init>(java.lang.String,java.beans.PropertyChangeEvent)>($stack31, $u1);

        $r7 = (java.lang.Throwable) $u2;

        throw $r7;

     label5:
        $r8 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        e#4 = virtualinvoke $r8.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String getDescription()>();

        $r9 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack5 = $r9.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile>;

        $r10 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r10.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile> = deviceFile;

        $r11 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r11.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("deviceFile", $stack5, deviceFile);

        $r12 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack7 = virtualinvoke $r12.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String getDescription()>();

        $r13 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r13.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("description", e#4, $stack7);

        return;

        catch java.lang.NoSuchMethodException from label1 to label3 with label4;
    }

    public java.lang.String getDeviceFilename()
    {
        CameraDevice$SettingsImplementation this;
        java.io.File $stack1, $stack2;
        java.lang.String $stack3;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0, $r1;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File getDeviceFile()>();

        if $stack1 != null goto label1;

        $stack3 = "";

        goto label2;

     label1:
        $r1 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack2 = virtualinvoke $r1.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File getDeviceFile()>();

        $stack3 = virtualinvoke $stack2.<java.io.File: java.lang.String getPath()>();

     label2:
        return $stack3;
    }

    public void setDeviceFilename(java.lang.String) throws java.beans.PropertyVetoException
    {
        CameraDevice$SettingsImplementation this;
        java.lang.String deviceFilename;
        int $stack2;
        java.io.File $stack3, $u0;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        deviceFilename := @parameter0: java.lang.String;

        if deviceFilename == null goto label1;

        $stack2 = virtualinvoke deviceFilename.<java.lang.String: int length()>();

        if $stack2 != 0 goto label2;

     label1:
        $stack3 = null;

        goto label3;

     label2:
        $u0 = new java.io.File;

        $stack3 = $u0;

        specialinvoke $u0.<java.io.File: void <init>(java.lang.String)>(deviceFilename);

     label3:
        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void setDeviceFile(java.io.File)>($stack3);

        return;
    }

    public java.lang.String getDevicePath()
    {
        CameraDevice$SettingsImplementation this;
        java.lang.String $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath>;

        return $stack1;
    }

    public void setDevicePath(java.lang.String) throws java.beans.PropertyVetoException
    {
        CameraDevice$SettingsImplementation this;
        java.lang.String $stack5, $stack7, $stack28, $stack31, $stack34, devicePath, e#4;
        java.lang.Class $stack8, $stack18, $stack27;
        java.lang.Class[] $stack17;
        java.lang.NoSuchMethodException $stack24;
        java.lang.StringBuilder $stack29, $stack30, $u0;
        java.beans.PropertyChangeEvent $u1;
        org.bytedeco.javacv.BaseChildSettings$PropertyVetoExceptionThatNetBeansLikes $u2;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13;
        java.lang.Throwable $r7;

        this := @this: CameraDevice$SettingsImplementation;

        devicePath := @parameter0: java.lang.String;

        if devicePath == null goto label5;

     label1:
        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack8 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        if $stack8 == null goto label2;

        $r1 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack18 = $r1.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        $stack17 = newarray (java.lang.Class)[1];

        $stack17[0] = class "Ljava/lang/String;";

        virtualinvoke $stack18.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack17);

     label2:
        $r2 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r2.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void setDeviceNumber(java.lang.Integer)>(null);

        $r3 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r3.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void setDeviceFile(java.io.File)>(null);

     label3:
        goto label5;

     label4:
        $stack24 := @caughtexception;

        $u2 = new org.bytedeco.javacv.BaseChildSettings$PropertyVetoExceptionThatNetBeansLikes;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r4 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack27 = $r4.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        $stack28 = virtualinvoke $stack27.<java.lang.Class: java.lang.String getSimpleName()>();

        $stack29 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack28);

        $stack30 = virtualinvoke $stack29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not accept a devicePath.");

        $stack31 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.String toString()>();

        $u1 = new java.beans.PropertyChangeEvent;

        $r5 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack34 = $r5.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath>;

        $r6 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r6.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath> = null;

        specialinvoke $u1.<java.beans.PropertyChangeEvent: void <init>(java.lang.Object,java.lang.String,java.lang.Object,java.lang.Object)>(this, "devicePath", $stack34, null);

        specialinvoke $u2.<org.bytedeco.javacv.BaseChildSettings$PropertyVetoExceptionThatNetBeansLikes: void <init>(java.lang.String,java.beans.PropertyChangeEvent)>($stack31, $u1);

        $r7 = (java.lang.Throwable) $u2;

        throw $r7;

     label5:
        $r8 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        e#4 = virtualinvoke $r8.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String getDescription()>();

        $r9 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack5 = $r9.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath>;

        $r10 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r10.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath> = devicePath;

        $r11 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r11.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("devicePath", $stack5, devicePath);

        $r12 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack7 = virtualinvoke $r12.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String getDescription()>();

        $r13 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r13.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("description", e#4, $stack7);

        return;

        catch java.lang.NoSuchMethodException from label1 to label3 with label4;
    }

    public java.lang.Class getFrameGrabber()
    {
        CameraDevice$SettingsImplementation this;
        java.lang.Class $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        return $stack1;
    }

    public void setFrameGrabber(java.lang.Class)
    {
        CameraDevice$SettingsImplementation this;
        java.lang.String oldDescription, $stack10, $stack20, $stack29, $stack34;
        java.lang.Class frameGrabber, $stack8, $stack12;
        java.lang.Class[] $stack11, $stack16, $stack54, $stack14;
        java.lang.Integer $stack18, $stack21, $stack23, $stack47;
        java.io.File $stack19, $stack26, $stack39;
        java.beans.PropertyVetoException $stack31;
        java.lang.NoSuchMethodException $stack32, $stack37, $stack45, $stack53;
        boolean hasDeviceNumber;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;

        this := @this: CameraDevice$SettingsImplementation;

        frameGrabber := @parameter0: java.lang.Class;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        oldDescription = virtualinvoke $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String getDescription()>();

        $r1 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack8 = $r1.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        $r2 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r2.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber> = frameGrabber;

        $r3 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r3.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("frameGrabber", $stack8, frameGrabber);

        $r4 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack10 = virtualinvoke $r4.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String getDescription()>();

        $r5 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r5.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("description", oldDescription, $stack10);

        if frameGrabber != null goto label01;

        $r6 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack23 = $r6.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber>;

        $r7 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r7.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber> = null;

        $r8 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r8.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("deviceNumber", $stack23, null);

        $r9 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack26 = $r9.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile>;

        $r10 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r10.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile> = null;

        $r11 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r11.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("deviceFile", $stack26, null);

        $r12 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack29 = $r12.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath>;

        $r13 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r13.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath> = null;

        $r14 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r14.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("devicePath", $stack29, null);

        return;

     label01:
        hasDeviceNumber = 0;

     label02:
        $stack11 = newarray (java.lang.Class)[1];

        $stack12 = <java.lang.Integer: java.lang.Class TYPE>;

        $stack11[0] = $stack12;

        virtualinvoke frameGrabber.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack11);

        hasDeviceNumber = 1;

     label03:
        goto label08;

     label04:
        $stack53 := @caughtexception;

     label05:
        $stack54 = newarray (java.lang.Class)[1];

        $stack54[0] = class "Ljava/lang/Integer;";

        virtualinvoke frameGrabber.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack54);

        hasDeviceNumber = 1;

     label06:
        goto label08;

     label07:
        $stack45 := @caughtexception;

        $r15 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack47 = $r15.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber>;

        $r16 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r16.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber> = null;

        $r17 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r17.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("deviceNumber", $stack47, null);

     label08:
        $stack14 = newarray (java.lang.Class)[1];

        $stack14[0] = class "Ljava/io/File;";

        virtualinvoke frameGrabber.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack14);

     label09:
        goto label11;

     label10:
        $stack37 := @caughtexception;

        $r18 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack39 = $r18.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile>;

        $r19 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r19.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile> = null;

        $r20 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r20.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("deviceFile", $stack39, null);

     label11:
        $stack16 = newarray (java.lang.Class)[1];

        $stack16[0] = class "Ljava/lang/String;";

        virtualinvoke frameGrabber.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($stack16);

     label12:
        goto label14;

     label13:
        $stack32 := @caughtexception;

        $r21 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack34 = $r21.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath>;

        $r22 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r22.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath> = null;

        $r23 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r23.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("devicePath", $stack34, null);

     label14:
        if hasDeviceNumber == 0 goto label18;

        $r24 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack18 = $r24.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber>;

        if $stack18 != null goto label18;

        $r25 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack19 = $r25.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.io.File deviceFile>;

        if $stack19 != null goto label18;

        $r26 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack20 = $r26.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String devicePath>;

        if $stack20 != null goto label18;

     label15:
        $stack21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r27 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        virtualinvoke $r27.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: void setDeviceNumber(java.lang.Integer)>($stack21);

     label16:
        goto label18;

     label17:
        $stack31 := @caughtexception;

     label18:
        return;

        catch java.lang.NoSuchMethodException from label02 to label03 with label04;
        catch java.lang.NoSuchMethodException from label05 to label06 with label07;
        catch java.lang.NoSuchMethodException from label08 to label09 with label10;
        catch java.lang.NoSuchMethodException from label11 to label12 with label13;
        catch java.beans.PropertyVetoException from label15 to label16 with label17;
    }

    public java.lang.String getDescription()
    {
        CameraDevice$SettingsImplementation this;
        java.lang.Class[] $stack3;
        java.lang.Class $stack4;
        java.lang.Object[] $stack6;
        java.lang.Object $stack7;
        java.lang.Integer $stack8, $stack10, $stack13;
        int $stack11, $stack12, $stack14;
        java.lang.String $stack15;
        java.lang.Exception $stack16;
        java.lang.String[] descriptions;
        java.lang.reflect.Method m;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0, $r1, $r2, $r3;

        this := @this: CameraDevice$SettingsImplementation;

        descriptions = null;

     label1:
        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack4 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Class frameGrabber>;

        $stack3 = newarray (java.lang.Class)[0];

        m = virtualinvoke $stack4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDeviceDescriptions", $stack3);

        $stack6 = newarray (java.lang.Object)[0];

        $stack7 = virtualinvoke m.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $stack6);

        descriptions = (java.lang.String[]) $stack7;

     label2:
        goto label4;

     label3:
        $stack16 := @caughtexception;

     label4:
        if descriptions == null goto label5;

        $r1 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack8 = $r1.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber>;

        if $stack8 == null goto label5;

        $r2 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack10 = $r2.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber>;

        $stack11 = virtualinvoke $stack10.<java.lang.Integer: int intValue()>();

        $stack12 = lengthof descriptions;

        if $stack11 >= $stack12 goto label5;

        $r3 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack13 = $r3.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.Integer deviceNumber>;

        $stack14 = virtualinvoke $stack13.<java.lang.Integer: int intValue()>();

        $stack15 = descriptions[$stack14];

        return $stack15;

     label5:
        return "";

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getFormat()
    {
        CameraDevice$SettingsImplementation this;
        java.lang.String $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String format>;

        return $stack1;
    }

    public void setFormat(java.lang.String)
    {
        CameraDevice$SettingsImplementation this;
        java.lang.String format;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        format := @parameter0: java.lang.String;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: java.lang.String format> = format;

        return;
    }

    public int getImageWidth()
    {
        CameraDevice$SettingsImplementation this;
        int $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageWidth>;

        return $stack1;
    }

    public void setImageWidth(int)
    {
        CameraDevice$SettingsImplementation this;
        int imageWidth;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        imageWidth := @parameter0: int;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageWidth> = imageWidth;

        return;
    }

    public int getImageHeight()
    {
        CameraDevice$SettingsImplementation this;
        int $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageHeight>;

        return $stack1;
    }

    public void setImageHeight(int)
    {
        CameraDevice$SettingsImplementation this;
        int imageHeight;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        imageHeight := @parameter0: int;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int imageHeight> = imageHeight;

        return;
    }

    public double getFrameRate()
    {
        CameraDevice$SettingsImplementation this;
        double $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: double frameRate>;

        return $stack1;
    }

    public void setFrameRate(double)
    {
        CameraDevice$SettingsImplementation this;
        double frameRate;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        frameRate := @parameter0: double;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: double frameRate> = frameRate;

        return;
    }

    public boolean isTriggerMode()
    {
        CameraDevice$SettingsImplementation this;
        boolean $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean triggerMode>;

        return $stack1;
    }

    public void setTriggerMode(boolean)
    {
        CameraDevice$SettingsImplementation this;
        boolean triggerMode;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        triggerMode := @parameter0: boolean;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean triggerMode> = triggerMode;

        return;
    }

    public int getBitsPerPixel()
    {
        CameraDevice$SettingsImplementation this;
        int $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int bpp>;

        return $stack1;
    }

    public void setBitsPerPixel(int)
    {
        CameraDevice$SettingsImplementation this;
        int bitsPerPixel;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        bitsPerPixel := @parameter0: int;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int bpp> = bitsPerPixel;

        return;
    }

    public org.bytedeco.javacv.FrameGrabber$ImageMode getImageMode()
    {
        CameraDevice$SettingsImplementation this;
        org.bytedeco.javacv.FrameGrabber$ImageMode $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: org.bytedeco.javacv.FrameGrabber$ImageMode imageMode>;

        return $stack1;
    }

    public void setImageMode(org.bytedeco.javacv.FrameGrabber$ImageMode)
    {
        CameraDevice$SettingsImplementation this;
        org.bytedeco.javacv.FrameGrabber$ImageMode imageMode;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        imageMode := @parameter0: org.bytedeco.javacv.FrameGrabber$ImageMode;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: org.bytedeco.javacv.FrameGrabber$ImageMode imageMode> = imageMode;

        return;
    }

    public int getTimeout()
    {
        CameraDevice$SettingsImplementation this;
        int $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int timeout>;

        return $stack1;
    }

    public void setTimeout(int)
    {
        CameraDevice$SettingsImplementation this;
        int timeout;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        timeout := @parameter0: int;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int timeout> = timeout;

        return;
    }

    public int getNumBuffers()
    {
        CameraDevice$SettingsImplementation this;
        int $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int numBuffers>;

        return $stack1;
    }

    public void setNumBuffers(int)
    {
        CameraDevice$SettingsImplementation this;
        int numBuffers;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        numBuffers := @parameter0: int;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: int numBuffers> = numBuffers;

        return;
    }

    public boolean isDeinterlace()
    {
        CameraDevice$SettingsImplementation this;
        boolean $stack1;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean deinterlace>;

        return $stack1;
    }

    public void setDeinterlace(boolean)
    {
        CameraDevice$SettingsImplementation this;
        boolean deinterlace;
        org.bytedeco.javacv.CameraDevice$SettingsImplementation $r0;

        this := @this: CameraDevice$SettingsImplementation;

        deinterlace := @parameter0: boolean;

        $r0 = (org.bytedeco.javacv.CameraDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.CameraDevice$SettingsImplementation: boolean deinterlace> = deinterlace;

        return;
    }
}
