class CanvasFrame$4 extends java.lang.Object implements java.lang.Runnable
{
    final int val$width;
    final int val$height;
    final org.bytedeco.javacv.CanvasFrame this$0;

    void <init>(org.bytedeco.javacv.CanvasFrame, int, int)
    {
        CanvasFrame$4 this;
        org.bytedeco.javacv.CanvasFrame this$0;
        int l2, l3;
        org.bytedeco.javacv.CanvasFrame$4 $r0, $r1, $r2;

        this := @this: CanvasFrame$4;

        this$0 := @parameter0: org.bytedeco.javacv.CanvasFrame;

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        $r0 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $r0.<org.bytedeco.javacv.CanvasFrame$4: org.bytedeco.javacv.CanvasFrame this$0> = this$0;

        $r1 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $r1.<org.bytedeco.javacv.CanvasFrame$4: int val$width> = l2;

        $r2 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $r2.<org.bytedeco.javacv.CanvasFrame$4: int val$height> = l3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        CanvasFrame$4 this;
        org.bytedeco.javacv.CanvasFrame $stack1, $stack2, $stack6, $stack7, $stack13, $stack17;
        int $stack3, $stack4, $stack8, $stack9, $stack10, $stack11, $stack14, $stack15;
        java.awt.Canvas $stack5, $stack12, $stack16;
        org.bytedeco.javacv.CanvasFrame$4 $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        this := @this: CanvasFrame$4;

        $r0 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack1 = $r0.<org.bytedeco.javacv.CanvasFrame$4: org.bytedeco.javacv.CanvasFrame this$0>;

        virtualinvoke $stack1.<org.bytedeco.javacv.CanvasFrame: void setExtendedState(int)>(0);

        $r1 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack2 = $r1.<org.bytedeco.javacv.CanvasFrame$4: org.bytedeco.javacv.CanvasFrame this$0>;

        $stack5 = $stack2.<org.bytedeco.javacv.CanvasFrame: java.awt.Canvas canvas>;

        $r2 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack4 = $r2.<org.bytedeco.javacv.CanvasFrame$4: int val$width>;

        $r3 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack3 = $r3.<org.bytedeco.javacv.CanvasFrame$4: int val$height>;

        virtualinvoke $stack5.<java.awt.Canvas: void setSize(int,int)>($stack4, $stack3);

        $r4 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack6 = $r4.<org.bytedeco.javacv.CanvasFrame$4: org.bytedeco.javacv.CanvasFrame this$0>;

        virtualinvoke $stack6.<org.bytedeco.javacv.CanvasFrame: void pack()>();

        $r5 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack7 = $r5.<org.bytedeco.javacv.CanvasFrame$4: org.bytedeco.javacv.CanvasFrame this$0>;

        $stack12 = $stack7.<org.bytedeco.javacv.CanvasFrame: java.awt.Canvas canvas>;

        $r6 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack8 = $r6.<org.bytedeco.javacv.CanvasFrame$4: int val$width>;

        $stack11 = $stack8 + 1;

        $r7 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack9 = $r7.<org.bytedeco.javacv.CanvasFrame$4: int val$height>;

        $stack10 = $stack9 + 1;

        virtualinvoke $stack12.<java.awt.Canvas: void setSize(int,int)>($stack11, $stack10);

        $r8 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack13 = $r8.<org.bytedeco.javacv.CanvasFrame$4: org.bytedeco.javacv.CanvasFrame this$0>;

        $stack16 = $stack13.<org.bytedeco.javacv.CanvasFrame: java.awt.Canvas canvas>;

        $r9 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack15 = $r9.<org.bytedeco.javacv.CanvasFrame$4: int val$width>;

        $r10 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack14 = $r10.<org.bytedeco.javacv.CanvasFrame$4: int val$height>;

        virtualinvoke $stack16.<java.awt.Canvas: void setSize(int,int)>($stack15, $stack14);

        $r11 = (org.bytedeco.javacv.CanvasFrame$4) this;

        $stack17 = $r11.<org.bytedeco.javacv.CanvasFrame$4: org.bytedeco.javacv.CanvasFrame this$0>;

        $stack17.<org.bytedeco.javacv.CanvasFrame: boolean needInitialResize> = 0;

        return;
    }
}
