class CanvasFrame$3 extends java.lang.Object implements java.awt.KeyEventDispatcher
{
    final org.bytedeco.javacv.CanvasFrame this$0;

    void <init>(org.bytedeco.javacv.CanvasFrame)
    {
        CanvasFrame$3 this;
        org.bytedeco.javacv.CanvasFrame this$0;
        org.bytedeco.javacv.CanvasFrame$3 $r0;

        this := @this: CanvasFrame$3;

        this$0 := @parameter0: org.bytedeco.javacv.CanvasFrame;

        $r0 = (org.bytedeco.javacv.CanvasFrame$3) this;

        $r0.<org.bytedeco.javacv.CanvasFrame$3: org.bytedeco.javacv.CanvasFrame this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean dispatchKeyEvent(java.awt.event.KeyEvent)
    {
        java.awt.event.KeyEvent e;
        int $stack4;
        CanvasFrame$3 this;
        org.bytedeco.javacv.CanvasFrame $stack5, $stack6, $stack8;
        java.lang.Throwable $stack11;
        org.bytedeco.javacv.CanvasFrame$3 $r0, $r1, $r2;

        this := @this: CanvasFrame$3;

        e := @parameter0: java.awt.event.KeyEvent;

        $stack4 = virtualinvoke e.<java.awt.event.KeyEvent: int getID()>();

        if $stack4 != 401 goto label5;

        $r0 = (org.bytedeco.javacv.CanvasFrame$3) this;

        $stack5 = $r0.<org.bytedeco.javacv.CanvasFrame$3: org.bytedeco.javacv.CanvasFrame this$0>;

        entermonitor $stack5;

     label1:
        $r1 = (org.bytedeco.javacv.CanvasFrame$3) this;

        $stack6 = $r1.<org.bytedeco.javacv.CanvasFrame$3: org.bytedeco.javacv.CanvasFrame this$0>;

        staticinvoke <org.bytedeco.javacv.CanvasFrame: java.awt.event.KeyEvent access$402(org.bytedeco.javacv.CanvasFrame,java.awt.event.KeyEvent)>($stack6, e);

        $r2 = (org.bytedeco.javacv.CanvasFrame$3) this;

        $stack8 = $r2.<org.bytedeco.javacv.CanvasFrame$3: org.bytedeco.javacv.CanvasFrame this$0>;

        virtualinvoke $stack8.<java.lang.Object: void notify()>();

        exitmonitor $stack5;

     label2:
        goto label5;

     label3:
        $stack11 := @caughtexception;

        exitmonitor $stack5;

     label4:
        throw $stack11;

     label5:
        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
