class CanvasFrame$1MovedListener extends java.awt.event.ComponentAdapter
{
    boolean moved;

    void <init>()
    {
        CanvasFrame$1MovedListener this;
        org.bytedeco.javacv.CanvasFrame$1MovedListener $r0;

        this := @this: CanvasFrame$1MovedListener;

        specialinvoke this.<java.awt.event.ComponentAdapter: void <init>()>();

        $r0 = (org.bytedeco.javacv.CanvasFrame$1MovedListener) this;

        $r0.<org.bytedeco.javacv.CanvasFrame$1MovedListener: boolean moved> = 0;

        return;
    }

    public void componentMoved(java.awt.event.ComponentEvent)
    {
        CanvasFrame$1MovedListener this;
        java.awt.event.ComponentEvent e;
        java.awt.Component c;
        java.lang.Throwable $stack8;
        org.bytedeco.javacv.CanvasFrame$1MovedListener $r0;

        this := @this: CanvasFrame$1MovedListener;

        e := @parameter0: java.awt.event.ComponentEvent;

        $r0 = (org.bytedeco.javacv.CanvasFrame$1MovedListener) this;

        $r0.<org.bytedeco.javacv.CanvasFrame$1MovedListener: boolean moved> = 1;

        c = virtualinvoke e.<java.awt.event.ComponentEvent: java.awt.Component getComponent()>();

        entermonitor c;

     label1:
        virtualinvoke c.<java.lang.Object: void notify()>();

        exitmonitor c;

     label2:
        goto label5;

     label3:
        $stack8 := @caughtexception;

        exitmonitor c;

     label4:
        throw $stack8;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
