class CanvasFrame$5 extends java.lang.Object implements java.lang.Runnable
{
    final org.bytedeco.javacv.CanvasFrame[] val$frames;
    final int val$n;
    final org.bytedeco.javacv.CanvasFrame$1MovedListener val$movedListener;
    final int val$x;
    final int val$y;

    void <init>(org.bytedeco.javacv.CanvasFrame[], int, org.bytedeco.javacv.CanvasFrame$1MovedListener, int, int)
    {
        CanvasFrame$5 this;
        org.bytedeco.javacv.CanvasFrame[] l1;
        int l2, l4, l5;
        org.bytedeco.javacv.CanvasFrame$1MovedListener l3;
        org.bytedeco.javacv.CanvasFrame$5 $r0, $r1, $r2, $r3, $r4;

        this := @this: CanvasFrame$5;

        l1 := @parameter0: org.bytedeco.javacv.CanvasFrame[];

        l2 := @parameter1: int;

        l3 := @parameter2: org.bytedeco.javacv.CanvasFrame$1MovedListener;

        l4 := @parameter3: int;

        l5 := @parameter4: int;

        $r0 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $r0.<org.bytedeco.javacv.CanvasFrame$5: org.bytedeco.javacv.CanvasFrame[] val$frames> = l1;

        $r1 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $r1.<org.bytedeco.javacv.CanvasFrame$5: int val$n> = l2;

        $r2 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $r2.<org.bytedeco.javacv.CanvasFrame$5: org.bytedeco.javacv.CanvasFrame$1MovedListener val$movedListener> = l3;

        $r3 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $r3.<org.bytedeco.javacv.CanvasFrame$5: int val$x> = l4;

        $r4 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $r4.<org.bytedeco.javacv.CanvasFrame$5: int val$y> = l5;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        CanvasFrame$5 this;
        int $stack1, $stack5, $stack7, $stack8;
        org.bytedeco.javacv.CanvasFrame[] $stack2, $stack6;
        org.bytedeco.javacv.CanvasFrame$1MovedListener $stack3;
        org.bytedeco.javacv.CanvasFrame $stack4, $stack9;
        org.bytedeco.javacv.CanvasFrame$5 $r0, $r1, $r2, $r4, $r5, $r6, $r7;
        java.awt.event.ComponentListener $r3;

        this := @this: CanvasFrame$5;

        $r0 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $stack2 = $r0.<org.bytedeco.javacv.CanvasFrame$5: org.bytedeco.javacv.CanvasFrame[] val$frames>;

        $r1 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $stack1 = $r1.<org.bytedeco.javacv.CanvasFrame$5: int val$n>;

        $stack4 = $stack2[$stack1];

        $r2 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $stack3 = $r2.<org.bytedeco.javacv.CanvasFrame$5: org.bytedeco.javacv.CanvasFrame$1MovedListener val$movedListener>;

        $r3 = (java.awt.event.ComponentListener) $stack3;

        virtualinvoke $stack4.<org.bytedeco.javacv.CanvasFrame: void addComponentListener(java.awt.event.ComponentListener)>($r3);

        $r4 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $stack6 = $r4.<org.bytedeco.javacv.CanvasFrame$5: org.bytedeco.javacv.CanvasFrame[] val$frames>;

        $r5 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $stack5 = $r5.<org.bytedeco.javacv.CanvasFrame$5: int val$n>;

        $stack9 = $stack6[$stack5];

        $r6 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $stack8 = $r6.<org.bytedeco.javacv.CanvasFrame$5: int val$x>;

        $r7 = (org.bytedeco.javacv.CanvasFrame$5) this;

        $stack7 = $r7.<org.bytedeco.javacv.CanvasFrame$5: int val$y>;

        virtualinvoke $stack9.<org.bytedeco.javacv.CanvasFrame: void setLocation(int,int)>($stack8, $stack7);

        return;
    }
}
