final enum class Cast$CastMode extends java.lang.Enum
{
    public static final enum org.ooc.frontend.model.Cast$CastMode REGULAR;
    public static final enum org.ooc.frontend.model.Cast$CastMode ARRAY;
    public static final enum org.ooc.frontend.model.Cast$CastMode MAP;
    private static final org.ooc.frontend.model.Cast$CastMode[] $VALUES;

    public static org.ooc.frontend.model.Cast$CastMode[] values()
    {
        org.ooc.frontend.model.Cast$CastMode[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.ooc.frontend.model.Cast$CastMode: org.ooc.frontend.model.Cast$CastMode[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.ooc.frontend.model.Cast$CastMode[]) $stack1;

        return $stack2;
    }

    public static org.ooc.frontend.model.Cast$CastMode valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.ooc.frontend.model.Cast$CastMode $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/ooc/frontend/model/Cast$CastMode;", name);

        $stack2 = (org.ooc.frontend.model.Cast$CastMode) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        Cast$CastMode this;
        java.lang.String l1;
        int l2;

        this := @this: Cast$CastMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.ooc.frontend.model.Cast$CastMode $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.ooc.frontend.model.Cast$CastMode[] $stack3;

        $stack0 = new org.ooc.frontend.model.Cast$CastMode;

        specialinvoke $stack0.<org.ooc.frontend.model.Cast$CastMode: void <init>(java.lang.String,int)>("REGULAR", 0);

        <org.ooc.frontend.model.Cast$CastMode: org.ooc.frontend.model.Cast$CastMode REGULAR> = $stack0;

        $stack1 = new org.ooc.frontend.model.Cast$CastMode;

        specialinvoke $stack1.<org.ooc.frontend.model.Cast$CastMode: void <init>(java.lang.String,int)>("ARRAY", 1);

        <org.ooc.frontend.model.Cast$CastMode: org.ooc.frontend.model.Cast$CastMode ARRAY> = $stack1;

        $stack2 = new org.ooc.frontend.model.Cast$CastMode;

        specialinvoke $stack2.<org.ooc.frontend.model.Cast$CastMode: void <init>(java.lang.String,int)>("MAP", 2);

        <org.ooc.frontend.model.Cast$CastMode: org.ooc.frontend.model.Cast$CastMode MAP> = $stack2;

        $stack3 = newarray (org.ooc.frontend.model.Cast$CastMode)[3];

        $stack4 = <org.ooc.frontend.model.Cast$CastMode: org.ooc.frontend.model.Cast$CastMode REGULAR>;

        $stack3[0] = $stack4;

        $stack5 = <org.ooc.frontend.model.Cast$CastMode: org.ooc.frontend.model.Cast$CastMode ARRAY>;

        $stack3[1] = $stack5;

        $stack6 = <org.ooc.frontend.model.Cast$CastMode: org.ooc.frontend.model.Cast$CastMode MAP>;

        $stack3[2] = $stack6;

        <org.ooc.frontend.model.Cast$CastMode: org.ooc.frontend.model.Cast$CastMode[] $VALUES> = $stack3;

        return;
    }
}
