class ChainedFilterTest$Awesome extends org.apache.maven.model.transform.sax.AbstractSAXFilter
{

    public void <init>()
    {
        ChainedFilterTest$Awesome this;

        this := @this: ChainedFilterTest$Awesome;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>()>();

        return;
    }

    public void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)
    {
        ChainedFilterTest$Awesome this;
        org.apache.maven.model.transform.sax.AbstractSAXFilter parent;

        this := @this: ChainedFilterTest$Awesome;

        parent := @parameter0: org.apache.maven.model.transform.sax.AbstractSAXFilter;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>(parent);

        return;
    }

    public void comment(char[], int, int) throws org.xml.sax.SAXException
    {
        java.lang.String s;
        ChainedFilterTest$Awesome this;
        char[] $stack5, ch;
        int $stack7, start, length;

        this := @this: ChainedFilterTest$Awesome;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        s = "AweSome";

        $stack5 = virtualinvoke s.<java.lang.String: char[] toCharArray()>();

        $stack7 = virtualinvoke s.<java.lang.String: int length()>();

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void comment(char[],int,int)>($stack5, 0, $stack7);

        return;
    }

    public void characters(char[], int, int) throws org.xml.sax.SAXException
    {
        java.lang.String s;
        ChainedFilterTest$Awesome this;
        char[] $stack5, ch;
        int $stack7, start, length;

        this := @this: ChainedFilterTest$Awesome;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        s = "AweSome";

        $stack5 = virtualinvoke s.<java.lang.String: char[] toCharArray()>();

        $stack7 = virtualinvoke s.<java.lang.String: int length()>();

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void characters(char[],int,int)>($stack5, 0, $stack7);

        return;
    }
}
