class ChainedFilterTest$ChangeCase extends org.apache.maven.model.transform.sax.AbstractSAXFilter
{

    public void <init>()
    {
        ChainedFilterTest$ChangeCase this;

        this := @this: ChainedFilterTest$ChangeCase;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>()>();

        return;
    }

    public void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)
    {
        ChainedFilterTest$ChangeCase this;
        org.apache.maven.model.transform.sax.AbstractSAXFilter parent;

        this := @this: ChainedFilterTest$ChangeCase;

        parent := @parameter0: org.apache.maven.model.transform.sax.AbstractSAXFilter;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>(parent);

        return;
    }

    public void comment(char[], int, int) throws org.xml.sax.SAXException
    {
        java.lang.String $stack5, s;
        char[] ch, $stack7;
        int start, length, $stack9;
        ChainedFilterTest$ChangeCase this;

        this := @this: ChainedFilterTest$ChangeCase;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        $stack5 = new java.lang.String;

        specialinvoke $stack5.<java.lang.String: void <init>(char[],int,int)>(ch, start, length);

        s = virtualinvoke $stack5.<java.lang.String: java.lang.String toUpperCase()>();

        $stack7 = virtualinvoke s.<java.lang.String: char[] toCharArray()>();

        $stack9 = virtualinvoke s.<java.lang.String: int length()>();

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void comment(char[],int,int)>($stack7, 0, $stack9);

        return;
    }

    public void characters(char[], int, int) throws org.xml.sax.SAXException
    {
        java.lang.String $stack5, s;
        char[] ch, $stack7;
        int start, length, $stack9;
        ChainedFilterTest$ChangeCase this;

        this := @this: ChainedFilterTest$ChangeCase;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        $stack5 = new java.lang.String;

        specialinvoke $stack5.<java.lang.String: void <init>(char[],int,int)>(ch, start, length);

        s = virtualinvoke $stack5.<java.lang.String: java.lang.String toLowerCase()>();

        $stack7 = virtualinvoke s.<java.lang.String: char[] toCharArray()>();

        $stack9 = virtualinvoke s.<java.lang.String: int length()>();

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void characters(char[],int,int)>($stack7, 0, $stack9);

        return;
    }
}
