public class CharLiteral extends org.ooc.frontend.model.Literal
{
    protected char value;
    public static org.ooc.frontend.model.Type type;

    public void <init>(char, org.ooc.frontend.model.tokens.Token)
    {
        CharLiteral this;
        org.ooc.frontend.model.tokens.Token startToken;
        char value;
        org.ooc.frontend.model.CharLiteral $r0;

        this := @this: CharLiteral;

        value := @parameter0: char;

        startToken := @parameter1: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.Literal: void <init>(org.ooc.frontend.model.tokens.Token)>(startToken);

        $r0 = (org.ooc.frontend.model.CharLiteral) this;

        $r0.<org.ooc.frontend.model.CharLiteral: char value> = value;

        return;
    }

    public char getValue()
    {
        CharLiteral this;
        char $stack1;
        org.ooc.frontend.model.CharLiteral $r0;

        this := @this: CharLiteral;

        $r0 = (org.ooc.frontend.model.CharLiteral) this;

        $stack1 = $r0.<org.ooc.frontend.model.CharLiteral: char value>;

        return $stack1;
    }

    public void setValue(char)
    {
        CharLiteral this;
        char value;
        org.ooc.frontend.model.CharLiteral $r0;

        this := @this: CharLiteral;

        value := @parameter0: char;

        $r0 = (org.ooc.frontend.model.CharLiteral) this;

        $r0.<org.ooc.frontend.model.CharLiteral: char value> = value;

        return;
    }

    public org.ooc.frontend.model.Type getType()
    {
        org.ooc.frontend.model.Type $stack1;
        CharLiteral this;

        this := @this: CharLiteral;

        $stack1 = <org.ooc.frontend.model.CharLiteral: org.ooc.frontend.model.Type type>;

        return $stack1;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        CharLiteral this;
        org.ooc.frontend.model.CharLiteral $r0;

        this := @this: CharLiteral;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.CharLiteral) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.CharLiteral)>($r0);

        return;
    }

    public boolean hasChildren()
    {
        CharLiteral this;

        this := @this: CharLiteral;

        return 1;
    }

    public void acceptChildren(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        org.ooc.frontend.model.Type $stack2;
        CharLiteral this;

        this := @this: CharLiteral;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $stack2 = <org.ooc.frontend.model.CharLiteral: org.ooc.frontend.model.Type type>;

        virtualinvoke $stack2.<org.ooc.frontend.model.Type: void accept(org.ooc.frontend.Visitor)>(visitor);

        return;
    }

    public boolean replace(org.ooc.frontend.model.Node, org.ooc.frontend.model.Node)
    {
        CharLiteral this;
        org.ooc.frontend.model.Node oldie, kiddo;

        this := @this: CharLiteral;

        oldie := @parameter0: org.ooc.frontend.model.Node;

        kiddo := @parameter1: org.ooc.frontend.model.Node;

        return 0;
    }

    static void <clinit>()
    {
        org.ooc.frontend.model.Type $stack0;
        org.ooc.frontend.model.tokens.Token $stack1;

        $stack0 = new org.ooc.frontend.model.Type;

        $stack1 = <org.ooc.frontend.model.tokens.Token: org.ooc.frontend.model.tokens.Token defaultToken>;

        specialinvoke $stack0.<org.ooc.frontend.model.Type: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>("Char", $stack1);

        <org.ooc.frontend.model.CharLiteral: org.ooc.frontend.model.Type type> = $stack0;

        return;
    }
}
