public class ChecksumFailedException extends org.apache.maven.wagon.TransferFailedException
{

    public void <init>(java.lang.String)
    {
        ChecksumFailedException this;
        java.lang.String s;

        this := @this: ChecksumFailedException;

        s := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.maven.wagon.TransferFailedException: void <init>(java.lang.String)>(s);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        ChecksumFailedException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: ChecksumFailedException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.wagon.TransferFailedException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }
}
