public class Checker extends java.lang.Object implements org.ooc.middle.Hobgoblin
{
    final java.util.HashMap funcNames;
    final java.util.HashMap classFuncNames;

    public void <init>()
    {
        Checker this;
        java.util.HashMap $u0, $u1;
        org.ooc.middle.hobgoblins.Checker $r0, $r1;

        this := @this: Checker;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>()>();

        $r0 = (org.ooc.middle.hobgoblins.Checker) this;

        $r0.<org.ooc.middle.hobgoblins.Checker: java.util.HashMap funcNames> = $u0;

        $u1 = new java.util.HashMap;

        specialinvoke $u1.<java.util.HashMap: void <init>()>();

        $r1 = (org.ooc.middle.hobgoblins.Checker) this;

        $r1.<org.ooc.middle.hobgoblins.Checker: java.util.HashMap classFuncNames> = $u1;

        return;
    }

    public boolean process(org.ooc.frontend.model.Module, org.ooc.frontend.BuildParams) throws java.io.IOException
    {
        Checker this;
        org.ooc.middle.walkers.SketchyNosy $stack4;
        org.ooc.frontend.model.Module module;
        org.ooc.frontend.BuildParams params;
        org.ooc.middle.hobgoblins.Checker$1 $u0;
        org.ooc.middle.hobgoblins.Checker $r0;
        org.ooc.middle.walkers.Opportunist $r1;

        this := @this: Checker;

        module := @parameter0: org.ooc.frontend.model.Module;

        params := @parameter1: org.ooc.frontend.BuildParams;

        $u0 = new org.ooc.middle.hobgoblins.Checker$1;

        $r0 = (org.ooc.middle.hobgoblins.Checker) this;

        specialinvoke $u0.<org.ooc.middle.hobgoblins.Checker$1: void <init>(org.ooc.middle.hobgoblins.Checker)>($r0);

        $r1 = (org.ooc.middle.walkers.Opportunist) $u0;

        $stack4 = staticinvoke <org.ooc.middle.walkers.SketchyNosy: org.ooc.middle.walkers.SketchyNosy get(org.ooc.middle.walkers.Opportunist)>($r1);

        virtualinvoke $stack4.<org.ooc.middle.walkers.SketchyNosy: void visit(org.ooc.frontend.model.Module)>(module);

        return 0;
    }
}
