public final class ChildElementSorter$lambda_compareTo_3__312 extends java.lang.Object implements java.util.function.Function
{
    sortpom.wrapper.content.ChildElementSorter cap0;
    java.util.function.Function cap1;

    public static java.util.function.Function bootstrap$(sortpom.wrapper.content.ChildElementSorter, java.util.function.Function)
    {
        sortpom.wrapper.content.ChildElementSorter $r0;
        java.util.function.Function $r1;
        ChildElementSorter$lambda_compareTo_3__312 $r2;

        $r0 := @parameter0: sortpom.wrapper.content.ChildElementSorter;

        $r1 := @parameter1: java.util.function.Function;

        $r2 = new ChildElementSorter$lambda_compareTo_3__312;

        specialinvoke $r2.<ChildElementSorter$lambda_compareTo_3__312: void <init>(sortpom.wrapper.content.ChildElementSorter,java.util.function.Function)>($r0, $r1);

        return $r2;
    }

    public void <init>(sortpom.wrapper.content.ChildElementSorter, java.util.function.Function)
    {
        ChildElementSorter$lambda_compareTo_3__312 $r0;
        sortpom.wrapper.content.ChildElementSorter $r1;
        java.util.function.Function $r2;

        $r0 := @this: ChildElementSorter$lambda_compareTo_3__312;

        $r1 := @parameter0: sortpom.wrapper.content.ChildElementSorter;

        $r2 := @parameter1: java.util.function.Function;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ChildElementSorter$lambda_compareTo_3__312: sortpom.wrapper.content.ChildElementSorter cap0> = $r1;

        $r0.<ChildElementSorter$lambda_compareTo_3__312: java.util.function.Function cap1> = $r2;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        ChildElementSorter$lambda_compareTo_3__312 $r0;
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        sortpom.wrapper.content.ChildElementSorter $r3;
        java.util.function.Function $r4;
        java.lang.Integer $r5;

        $r0 := @this: ChildElementSorter$lambda_compareTo_3__312;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $r3 = $r0.<ChildElementSorter$lambda_compareTo_3__312: sortpom.wrapper.content.ChildElementSorter cap0>;

        $r4 = $r0.<ChildElementSorter$lambda_compareTo_3__312: java.util.function.Function cap1>;

        $r5 = virtualinvoke $r3.<sortpom.wrapper.content.ChildElementSorter: java.lang.Integer lambda$compareTo$3(java.util.function.Function,java.util.Map$Entry)>($r4, $r2);

        return $r5;
    }
}
