public final class ChildElementSorter$lambda_compareTo_4__314 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        ChildElementSorter$lambda_compareTo_4__314 $r0;

        $r0 = new ChildElementSorter$lambda_compareTo_4__314;

        specialinvoke $r0.<ChildElementSorter$lambda_compareTo_4__314: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ChildElementSorter$lambda_compareTo_4__314 $r0;

        $r0 := @this: ChildElementSorter$lambda_compareTo_4__314;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        ChildElementSorter$lambda_compareTo_4__314 $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        boolean $z0;

        $r0 := @this: ChildElementSorter$lambda_compareTo_4__314;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $z0 = staticinvoke <sortpom.wrapper.content.ChildElementSorter: boolean lambda$compareTo$4(java.lang.Integer)>($r2);

        return $z0;
    }
}
