public final class ChildElementSorter$lambda_compareTo_2__310 extends java.lang.Object implements java.util.function.Function
{
    sortpom.wrapper.content.ChildElementSorter cap0;

    public static java.util.function.Function bootstrap$(sortpom.wrapper.content.ChildElementSorter)
    {
        sortpom.wrapper.content.ChildElementSorter $r0;
        ChildElementSorter$lambda_compareTo_2__310 $r1;

        $r0 := @parameter0: sortpom.wrapper.content.ChildElementSorter;

        $r1 = new ChildElementSorter$lambda_compareTo_2__310;

        specialinvoke $r1.<ChildElementSorter$lambda_compareTo_2__310: void <init>(sortpom.wrapper.content.ChildElementSorter)>($r0);

        return $r1;
    }

    public void <init>(sortpom.wrapper.content.ChildElementSorter)
    {
        ChildElementSorter$lambda_compareTo_2__310 $r0;
        sortpom.wrapper.content.ChildElementSorter $r1;

        $r0 := @this: ChildElementSorter$lambda_compareTo_2__310;

        $r1 := @parameter0: sortpom.wrapper.content.ChildElementSorter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ChildElementSorter$lambda_compareTo_2__310: sortpom.wrapper.content.ChildElementSorter cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        ChildElementSorter$lambda_compareTo_2__310 $r0;
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        sortpom.wrapper.content.ChildElementSorter $r3;
        java.lang.String $r4;

        $r0 := @this: ChildElementSorter$lambda_compareTo_2__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $r3 = $r0.<ChildElementSorter$lambda_compareTo_2__310: sortpom.wrapper.content.ChildElementSorter cap0>;

        $r4 = staticinvoke <sortpom.wrapper.content.ChildElementSorter: java.lang.String lambda$compareTo$2(sortpom.wrapper.content.ChildElementSorter,java.util.Map$Entry)>($r3, $r2);

        return $r4;
    }
}
