public final class ChildElementSorter$lambda_new_1__313 extends java.lang.Object implements java.util.function.Consumer
{
    sortpom.wrapper.content.ChildElementSorter cap0;

    public static java.util.function.Consumer bootstrap$(sortpom.wrapper.content.ChildElementSorter)
    {
        sortpom.wrapper.content.ChildElementSorter $r0;
        ChildElementSorter$lambda_new_1__313 $r1;

        $r0 := @parameter0: sortpom.wrapper.content.ChildElementSorter;

        $r1 = new ChildElementSorter$lambda_new_1__313;

        specialinvoke $r1.<ChildElementSorter$lambda_new_1__313: void <init>(sortpom.wrapper.content.ChildElementSorter)>($r0);

        return $r1;
    }

    public void <init>(sortpom.wrapper.content.ChildElementSorter)
    {
        ChildElementSorter$lambda_new_1__313 $r0;
        sortpom.wrapper.content.ChildElementSorter $r1;

        $r0 := @this: ChildElementSorter$lambda_new_1__313;

        $r1 := @parameter0: sortpom.wrapper.content.ChildElementSorter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ChildElementSorter$lambda_new_1__313: sortpom.wrapper.content.ChildElementSorter cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        ChildElementSorter$lambda_new_1__313 $r0;
        java.lang.Object $r1;
        org.jdom.Element $r2;
        sortpom.wrapper.content.ChildElementSorter $r3;

        $r0 := @this: ChildElementSorter$lambda_new_1__313;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.jdom.Element) $r1;

        $r3 = $r0.<ChildElementSorter$lambda_new_1__313: sortpom.wrapper.content.ChildElementSorter cap0>;

        virtualinvoke $r3.<sortpom.wrapper.content.ChildElementSorter: void lambda$new$1(org.jdom.Element)>($r2);

        return;
    }
}
