class CiFriendlyXMLFilter extends org.apache.maven.model.transform.sax.AbstractSAXFilter
{
    private final boolean replace;
    private java.util.function.Function replaceChain;
    private java.lang.String characters;
    private boolean parseVersion;

    void <init>(boolean)
    {
        CiFriendlyXMLFilter this;
        java.util.function.Function $stack2;
        boolean replace;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r0, $r1;

        this := @this: CiFriendlyXMLFilter;

        replace := @parameter0: boolean;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>()>();

        $stack2 = staticinvoke <java.util.function.Function: java.util.function.Function identity()>();

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.util.function.Function replaceChain> = $stack2;

        $r1 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r1.<org.apache.maven.model.transform.CiFriendlyXMLFilter: boolean replace> = replace;

        return;
    }

    void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter, boolean)
    {
        CiFriendlyXMLFilter this;
        org.apache.maven.model.transform.sax.AbstractSAXFilter parent;
        java.util.function.Function $stack3;
        boolean replace;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r0, $r1;

        this := @this: CiFriendlyXMLFilter;

        parent := @parameter0: org.apache.maven.model.transform.sax.AbstractSAXFilter;

        replace := @parameter1: boolean;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>(parent);

        $stack3 = staticinvoke <java.util.function.Function: java.util.function.Function identity()>();

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.util.function.Function replaceChain> = $stack3;

        $r1 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r1.<org.apache.maven.model.transform.CiFriendlyXMLFilter: boolean replace> = replace;

        return;
    }

    public org.apache.maven.model.transform.CiFriendlyXMLFilter setChangelist(java.lang.String)
    {
        CiFriendlyXMLFilter this;
        java.lang.String changelist;
        java.util.function.Function $stack2, $stack3, $stack4;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r0, $r1, $r2;

        this := @this: CiFriendlyXMLFilter;

        changelist := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack2 = $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.util.function.Function replaceChain>;

        $stack3 = staticinvoke <CiFriendlyXMLFilter$lambda_setChangelist_0__309: java.util.function.Function bootstrap$(java.lang.String)>(changelist);

        $stack4 = interfaceinvoke $stack2.<java.util.function.Function: java.util.function.Function andThen(java.util.function.Function)>($stack3);

        $r1 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r1.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.util.function.Function replaceChain> = $stack4;

        $r2 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        return $r2;
    }

    public org.apache.maven.model.transform.CiFriendlyXMLFilter setRevision(java.lang.String)
    {
        CiFriendlyXMLFilter this;
        java.lang.String revision;
        java.util.function.Function $stack2, $stack3, $stack4;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r0, $r1, $r2;

        this := @this: CiFriendlyXMLFilter;

        revision := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack2 = $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.util.function.Function replaceChain>;

        $stack3 = staticinvoke <CiFriendlyXMLFilter$lambda_setRevision_1__311: java.util.function.Function bootstrap$(java.lang.String)>(revision);

        $stack4 = interfaceinvoke $stack2.<java.util.function.Function: java.util.function.Function andThen(java.util.function.Function)>($stack3);

        $r1 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r1.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.util.function.Function replaceChain> = $stack4;

        $r2 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        return $r2;
    }

    public org.apache.maven.model.transform.CiFriendlyXMLFilter setSha1(java.lang.String)
    {
        CiFriendlyXMLFilter this;
        java.lang.String sha1;
        java.util.function.Function $stack2, $stack3, $stack4;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r0, $r1, $r2;

        this := @this: CiFriendlyXMLFilter;

        sha1 := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack2 = $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.util.function.Function replaceChain>;

        $stack3 = staticinvoke <CiFriendlyXMLFilter$lambda_setSha1_2__310: java.util.function.Function bootstrap$(java.lang.String)>(sha1);

        $stack4 = interfaceinvoke $stack2.<java.util.function.Function: java.util.function.Function andThen(java.util.function.Function)>($stack3);

        $r1 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r1.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.util.function.Function replaceChain> = $stack4;

        $r2 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        return $r2;
    }

    public boolean isSet()
    {
        CiFriendlyXMLFilter this;
        java.util.function.Function $stack1, $stack2;
        boolean $stack3, $stack4;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r0;

        this := @this: CiFriendlyXMLFilter;

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack1 = $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.util.function.Function replaceChain>;

        $stack2 = staticinvoke <java.util.function.Function: java.util.function.Function identity()>();

        $stack3 = virtualinvoke $stack1.<java.lang.Object: boolean equals(java.lang.Object)>($stack2);

        if $stack3 != 0 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }

    public void characters(char[], int, int) throws org.xml.sax.SAXException
    {
        CiFriendlyXMLFilter this;
        boolean $stack4;
        char[] ch;
        int start, length;
        java.lang.String $stack6, $stack7, $u0;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r0, $r1, $r2;

        this := @this: CiFriendlyXMLFilter;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack4 = $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilter: boolean parseVersion>;

        if $stack4 == 0 goto label1;

        $r1 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack6 = $r1.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.lang.String characters>;

        $u0 = new java.lang.String;

        specialinvoke $u0.<java.lang.String: void <init>(char[],int,int)>(ch, start, length);

        $stack7 = staticinvoke <org.apache.maven.model.transform.CiFriendlyXMLFilter: java.lang.String nullSafeAppend(java.lang.String,java.lang.String)>($stack6, $u0);

        $r2 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r2.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.lang.String characters> = $stack7;

        goto label2;

     label1:
        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void characters(char[],int,int)>(ch, start, length);

     label2:
        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        CiFriendlyXMLFilter this;
        boolean $stack5, $stack7;
        java.lang.String uri, localName, qName, $stack6;
        org.xml.sax.Attributes atts;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r0, $r1;

        this := @this: CiFriendlyXMLFilter;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        atts := @parameter3: org.xml.sax.Attributes;

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack5 = $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilter: boolean parseVersion>;

        if $stack5 != 0 goto label1;

        $stack6 = "version";

        $stack7 = virtualinvoke $stack6.<java.lang.String: boolean equals(java.lang.Object)>(localName);

        if $stack7 == 0 goto label1;

        $r1 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r1.<org.apache.maven.model.transform.CiFriendlyXMLFilter: boolean parseVersion> = 1;

     label1:
        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(uri, localName, qName, atts);

        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        CiFriendlyXMLFilter this;
        boolean $stack5, $stack6, $stack25;
        java.lang.String uri, localName, qName, $stack14, $stack24, $stack26, $stack29, $stack7;
        java.util.function.Function $stack27;
        java.lang.Object $stack28;
        int $stack31, $stack9;
        char[] ch;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        this := @this: CiFriendlyXMLFilter;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack5 = $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilter: boolean parseVersion>;

        if $stack5 == 0 goto label3;

        $r1 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack6 = $r1.<org.apache.maven.model.transform.CiFriendlyXMLFilter: boolean replace>;

        if $stack6 == 0 goto label1;

        $r2 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack14 = $r2.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.lang.String characters>;

        if $stack14 == null goto label1;

        $r3 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack24 = $r3.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.lang.String characters>;

        $stack25 = virtualinvoke $stack24.<java.lang.String: boolean contains(java.lang.CharSequence)>("${");

        if $stack25 == 0 goto label1;

        $r4 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack27 = $r4.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.util.function.Function replaceChain>;

        $r5 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack26 = $r5.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.lang.String characters>;

        $stack28 = interfaceinvoke $stack27.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>($stack26);

        $stack29 = (java.lang.String) $stack28;

        ch = virtualinvoke $stack29.<java.lang.String: char[] toCharArray()>();

        $stack31 = lengthof ch;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void characters(char[],int,int)>(ch, 0, $stack31);

        goto label2;

     label1:
        $r6 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $stack7 = $r6.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.lang.String characters>;

        ch = virtualinvoke $stack7.<java.lang.String: char[] toCharArray()>();

        $stack9 = lengthof ch;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void characters(char[],int,int)>(ch, 0, $stack9);

     label2:
        $r7 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r7.<org.apache.maven.model.transform.CiFriendlyXMLFilter: java.lang.String characters> = null;

        $r8 = (org.apache.maven.model.transform.CiFriendlyXMLFilter) this;

        $r8.<org.apache.maven.model.transform.CiFriendlyXMLFilter: boolean parseVersion> = 0;

     label3:
        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void endElement(java.lang.String,java.lang.String,java.lang.String)>(uri, localName, qName);

        return;
    }

    private static java.lang.String lambda$setSha1$2(java.lang.String, java.lang.String)
    {
        java.lang.String t, sha1, $stack2;

        sha1 := @parameter0: java.lang.String;

        t := @parameter1: java.lang.String;

        $stack2 = virtualinvoke t.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("${sha1}", sha1);

        return $stack2;
    }

    private static java.lang.String lambda$setRevision$1(java.lang.String, java.lang.String)
    {
        java.lang.String t, revision, $stack2;

        revision := @parameter0: java.lang.String;

        t := @parameter1: java.lang.String;

        $stack2 = virtualinvoke t.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("${revision}", revision);

        return $stack2;
    }

    private static java.lang.String lambda$setChangelist$0(java.lang.String, java.lang.String)
    {
        java.lang.String t, changelist, $stack2;

        changelist := @parameter0: java.lang.String;

        t := @parameter1: java.lang.String;

        $stack2 = virtualinvoke t.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("${changelist}", changelist);

        return $stack2;
    }
}
