public class CiFriendlyXMLFilterTest extends org.apache.maven.model.transform.AbstractXMLFilterTests
{
    private org.apache.maven.model.transform.CiFriendlyXMLFilter filter;

    public void <init>()
    {
        CiFriendlyXMLFilterTest this;

        this := @this: CiFriendlyXMLFilterTest;

        specialinvoke this.<org.apache.maven.model.transform.AbstractXMLFilterTests: void <init>()>();

        return;
    }

    public void setUp()
    {
        CiFriendlyXMLFilterTest this;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $stack2, $u0;
        org.apache.maven.model.transform.CiFriendlyXMLFilterTest $r0, $r1;

        this := @this: CiFriendlyXMLFilterTest;

        $u0 = new org.apache.maven.model.transform.CiFriendlyXMLFilter;

        specialinvoke $u0.<org.apache.maven.model.transform.CiFriendlyXMLFilter: void <init>(boolean)>(1);

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilterTest) this;

        $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilterTest: org.apache.maven.model.transform.CiFriendlyXMLFilter filter> = $u0;

        $r1 = (org.apache.maven.model.transform.CiFriendlyXMLFilterTest) this;

        $stack2 = $r1.<org.apache.maven.model.transform.CiFriendlyXMLFilterTest: org.apache.maven.model.transform.CiFriendlyXMLFilter filter>;

        virtualinvoke $stack2.<org.apache.maven.model.transform.CiFriendlyXMLFilter: org.apache.maven.model.transform.CiFriendlyXMLFilter setChangelist(java.lang.String)>("CHANGELIST");

        return;
    }

    protected org.apache.maven.model.transform.sax.AbstractSAXFilter getFilter() throws javax.xml.transform.TransformerException, org.xml.sax.SAXException, javax.xml.parsers.ParserConfigurationException
    {
        CiFriendlyXMLFilterTest this;
        org.apache.maven.model.transform.CiFriendlyXMLFilter $stack1;
        org.apache.maven.model.transform.CiFriendlyXMLFilterTest $r0;
        org.apache.maven.model.transform.sax.AbstractSAXFilter $r1;

        this := @this: CiFriendlyXMLFilterTest;

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilterTest) this;

        $stack1 = $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilterTest: org.apache.maven.model.transform.CiFriendlyXMLFilter filter>;

        $r1 = (org.apache.maven.model.transform.sax.AbstractSAXFilter) $stack1;

        return $r1;
    }

    public void changelist() throws java.lang.Exception
    {
        CiFriendlyXMLFilterTest this;
        java.lang.String actual;
        org.apache.maven.model.transform.CiFriendlyXMLFilterTest $r0;

        this := @this: CiFriendlyXMLFilterTest;

        $r0 = (org.apache.maven.model.transform.CiFriendlyXMLFilterTest) this;

        actual = virtualinvoke $r0.<org.apache.maven.model.transform.CiFriendlyXMLFilterTest: java.lang.String transform(java.lang.String)>("<project>  <groupId>GROUPID</groupId>  <artifactId>ARTIFACTID</artifactId><version>${changelist}</version></project>");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("<project>  <groupId>GROUPID</groupId>  <artifactId>ARTIFACTID</artifactId><version>CHANGELIST</version></project>", actual);

        return;
    }
}
