public class CiManagement extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, org.apache.maven.model.InputLocationTracker
{
    private java.lang.String system;
    private java.lang.String url;
    private java.util.List notifiers;
    private java.util.Map locations;
    private org.apache.maven.model.InputLocation location;
    private org.apache.maven.model.InputLocation systemLocation;
    private org.apache.maven.model.InputLocation urlLocation;
    private org.apache.maven.model.InputLocation notifiersLocation;

    public void <init>()
    {
        CiManagement this;

        this := @this: CiManagement;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void addNotifier(org.apache.maven.model.Notifier)
    {
        CiManagement this;
        java.util.List $stack2;
        org.apache.maven.model.Notifier notifier;
        org.apache.maven.model.CiManagement $r0;

        this := @this: CiManagement;

        notifier := @parameter0: org.apache.maven.model.Notifier;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.CiManagement: java.util.List getNotifiers()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(notifier);

        return;
    }

    public org.apache.maven.model.CiManagement clone()
    {
        CiManagement this;
        java.lang.Object $stack4, $stack15;
        java.util.List $stack5, $stack11, $stack16;
        java.util.Map $stack6, $stack8;
        java.util.Iterator l2;
        boolean $stack13;
        org.apache.maven.model.Notifier item, $stack17;
        java.lang.Exception $stack20;
        java.lang.Class $stack23;
        java.lang.String $stack24, $stack27;
        java.lang.StringBuilder $stack25, $stack26, $u2;
        java.lang.Throwable $stack28;
        java.lang.RuntimeException $stack29;
        org.apache.maven.model.CiManagement copy, $r0, $r1;
        java.util.ArrayList $u0;
        java.util.LinkedHashMap $u1;
        java.lang.UnsupportedOperationException $u3;

        this := @this: CiManagement;

     label1:
        $stack4 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.model.CiManagement) $stack4;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $stack5 = $r0.<org.apache.maven.model.CiManagement: java.util.List notifiers>;

        if $stack5 == null goto label3;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.model.CiManagement: java.util.List notifiers> = $u0;

        $r1 = (org.apache.maven.model.CiManagement) this;

        $stack11 = $r1.<org.apache.maven.model.CiManagement: java.util.List notifiers>;

        l2 = interfaceinvoke $stack11.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack13 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack13 == 0 goto label3;

        $stack15 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item = (org.apache.maven.model.Notifier) $stack15;

        $stack16 = copy.<org.apache.maven.model.CiManagement: java.util.List notifiers>;

        $stack17 = virtualinvoke item.<org.apache.maven.model.Notifier: org.apache.maven.model.Notifier clone()>();

        interfaceinvoke $stack16.<java.util.List: boolean add(java.lang.Object)>($stack17);

        goto label2;

     label3:
        $stack6 = copy.<org.apache.maven.model.CiManagement: java.util.Map locations>;

        if $stack6 == null goto label4;

        $u1 = new java.util.LinkedHashMap;

        $stack8 = copy.<org.apache.maven.model.CiManagement: java.util.Map locations>;

        specialinvoke $u1.<java.util.LinkedHashMap: void <init>(java.util.Map)>($stack8);

        copy.<org.apache.maven.model.CiManagement: java.util.Map locations> = $u1;

     label4:
        return copy;

     label5:
        $stack20 := @caughtexception;

        $u3 = new java.lang.UnsupportedOperationException;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        $stack23 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack24 = virtualinvoke $stack23.<java.lang.Class: java.lang.String getName()>();

        $stack25 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack24);

        $stack26 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack27 = virtualinvoke $stack26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack27);

        $stack28 = virtualinvoke $u3.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack20);

        $stack29 = (java.lang.RuntimeException) $stack28;

        throw $stack29;

        catch java.lang.Exception from label1 to label4 with label5;
    }

    public org.apache.maven.model.InputLocation getLocation(java.lang.Object)
    {
        java.lang.Object key;
        boolean $stack4, $stack7, $stack14, $stack15, $stack16;
        CiManagement this;
        org.apache.maven.model.InputLocation $stack5, $stack8, $stack9, $stack10, $stack11, $stack12;
        java.lang.String l2;
        int $stack6;
        byte l3;
        org.apache.maven.model.CiManagement $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: CiManagement;

        key := @parameter0: java.lang.Object;

        $stack4 = key instanceof java.lang.String;

        if $stack4 == 0 goto label11;

        l2 = (java.lang.String) key;

        l3 = -1;

        $stack6 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -887328209: goto label02;
            case 0: goto label01;
            case 116079: goto label03;
            case 1901624205: goto label04;
            default: goto label05;
        };

     label01:
        $stack15 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack15 == 0 goto label05;

        l3 = 0;

        goto label05;

     label02:
        $stack16 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("system");

        if $stack16 == 0 goto label05;

        l3 = 1;

        goto label05;

     label03:
        $stack14 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $stack14 == 0 goto label05;

        l3 = 2;

        goto label05;

     label04:
        $stack7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("notifiers");

        if $stack7 == 0 goto label05;

        l3 = 3;

     label05:
        tableswitch(l3)
        {
            case 0: goto label06;
            case 1: goto label07;
            case 2: goto label08;
            case 3: goto label09;
            default: goto label10;
        };

     label06:
        $r0 = (org.apache.maven.model.CiManagement) this;

        $stack11 = $r0.<org.apache.maven.model.CiManagement: org.apache.maven.model.InputLocation location>;

        return $stack11;

     label07:
        $r1 = (org.apache.maven.model.CiManagement) this;

        $stack10 = $r1.<org.apache.maven.model.CiManagement: org.apache.maven.model.InputLocation systemLocation>;

        return $stack10;

     label08:
        $r2 = (org.apache.maven.model.CiManagement) this;

        $stack9 = $r2.<org.apache.maven.model.CiManagement: org.apache.maven.model.InputLocation urlLocation>;

        return $stack9;

     label09:
        $r3 = (org.apache.maven.model.CiManagement) this;

        $stack8 = $r3.<org.apache.maven.model.CiManagement: org.apache.maven.model.InputLocation notifiersLocation>;

        return $stack8;

     label10:
        $r4 = (org.apache.maven.model.CiManagement) this;

        $stack12 = specialinvoke $r4.<org.apache.maven.model.CiManagement: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack12;

     label11:
        $r5 = (org.apache.maven.model.CiManagement) this;

        $stack5 = specialinvoke $r5.<org.apache.maven.model.CiManagement: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack5;
    }

    public java.util.List getNotifiers()
    {
        CiManagement this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.CiManagement $r0, $r1, $r2;

        this := @this: CiManagement;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $stack1 = $r0.<org.apache.maven.model.CiManagement: java.util.List notifiers>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.CiManagement) this;

        $r1.<org.apache.maven.model.CiManagement: java.util.List notifiers> = $u0;

     label1:
        $r2 = (org.apache.maven.model.CiManagement) this;

        $stack2 = $r2.<org.apache.maven.model.CiManagement: java.util.List notifiers>;

        return $stack2;
    }

    public void setLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        java.lang.Object key;
        boolean $stack5, $stack7, $stack9, $stack10, $stack11;
        CiManagement this;
        org.apache.maven.model.InputLocation location;
        java.lang.String l3;
        int $stack6;
        byte l4;
        org.apache.maven.model.CiManagement $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: CiManagement;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        $stack5 = key instanceof java.lang.String;

        if $stack5 == 0 goto label11;

        l3 = (java.lang.String) key;

        l4 = -1;

        $stack6 = virtualinvoke l3.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -887328209: goto label02;
            case 0: goto label01;
            case 116079: goto label03;
            case 1901624205: goto label04;
            default: goto label05;
        };

     label01:
        $stack10 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack10 == 0 goto label05;

        l4 = 0;

        goto label05;

     label02:
        $stack11 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("system");

        if $stack11 == 0 goto label05;

        l4 = 1;

        goto label05;

     label03:
        $stack9 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $stack9 == 0 goto label05;

        l4 = 2;

        goto label05;

     label04:
        $stack7 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("notifiers");

        if $stack7 == 0 goto label05;

        l4 = 3;

     label05:
        tableswitch(l4)
        {
            case 0: goto label06;
            case 1: goto label07;
            case 2: goto label08;
            case 3: goto label09;
            default: goto label10;
        };

     label06:
        $r0 = (org.apache.maven.model.CiManagement) this;

        $r0.<org.apache.maven.model.CiManagement: org.apache.maven.model.InputLocation location> = location;

        return;

     label07:
        $r1 = (org.apache.maven.model.CiManagement) this;

        $r1.<org.apache.maven.model.CiManagement: org.apache.maven.model.InputLocation systemLocation> = location;

        return;

     label08:
        $r2 = (org.apache.maven.model.CiManagement) this;

        $r2.<org.apache.maven.model.CiManagement: org.apache.maven.model.InputLocation urlLocation> = location;

        return;

     label09:
        $r3 = (org.apache.maven.model.CiManagement) this;

        $r3.<org.apache.maven.model.CiManagement: org.apache.maven.model.InputLocation notifiersLocation> = location;

        return;

     label10:
        $r4 = (org.apache.maven.model.CiManagement) this;

        virtualinvoke $r4.<org.apache.maven.model.CiManagement: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;

     label11:
        $r5 = (org.apache.maven.model.CiManagement) this;

        virtualinvoke $r5.<org.apache.maven.model.CiManagement: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;
    }

    public void setOtherLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        org.apache.maven.model.InputLocation location;
        CiManagement this;
        java.util.Map $stack3, $stack4;
        java.lang.Object key;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.CiManagement $r0, $r1, $r2;

        this := @this: CiManagement;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        if location == null goto label2;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $stack3 = $r0.<org.apache.maven.model.CiManagement: java.util.Map locations>;

        if $stack3 != null goto label1;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.CiManagement) this;

        $r1.<org.apache.maven.model.CiManagement: java.util.Map locations> = $u0;

     label1:
        $r2 = (org.apache.maven.model.CiManagement) this;

        $stack4 = $r2.<org.apache.maven.model.CiManagement: java.util.Map locations>;

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, location);

     label2:
        return;
    }

    private org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)
    {
        CiManagement this;
        java.util.Map $stack2, $stack3;
        java.lang.Object key, $stack4;
        org.apache.maven.model.InputLocation $stack5;
        org.apache.maven.model.CiManagement $r0, $r1;

        this := @this: CiManagement;

        key := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $stack2 = $r0.<org.apache.maven.model.CiManagement: java.util.Map locations>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.model.CiManagement) this;

        $stack3 = $r1.<org.apache.maven.model.CiManagement: java.util.Map locations>;

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack5 = (org.apache.maven.model.InputLocation) $stack4;

        goto label2;

     label1:
        $stack5 = null;

     label2:
        return $stack5;
    }

    public java.lang.String getSystem()
    {
        CiManagement this;
        java.lang.String $stack1;
        org.apache.maven.model.CiManagement $r0;

        this := @this: CiManagement;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $stack1 = $r0.<org.apache.maven.model.CiManagement: java.lang.String system>;

        return $stack1;
    }

    public java.lang.String getUrl()
    {
        CiManagement this;
        java.lang.String $stack1;
        org.apache.maven.model.CiManagement $r0;

        this := @this: CiManagement;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $stack1 = $r0.<org.apache.maven.model.CiManagement: java.lang.String url>;

        return $stack1;
    }

    public void removeNotifier(org.apache.maven.model.Notifier)
    {
        CiManagement this;
        java.util.List $stack2;
        org.apache.maven.model.Notifier notifier;
        org.apache.maven.model.CiManagement $r0;

        this := @this: CiManagement;

        notifier := @parameter0: org.apache.maven.model.Notifier;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.CiManagement: java.util.List getNotifiers()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(notifier);

        return;
    }

    public void setNotifiers(java.util.List)
    {
        CiManagement this;
        java.util.List notifiers;
        org.apache.maven.model.CiManagement $r0;

        this := @this: CiManagement;

        notifiers := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $r0.<org.apache.maven.model.CiManagement: java.util.List notifiers> = notifiers;

        return;
    }

    public void setSystem(java.lang.String)
    {
        CiManagement this;
        java.lang.String system;
        org.apache.maven.model.CiManagement $r0;

        this := @this: CiManagement;

        system := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $r0.<org.apache.maven.model.CiManagement: java.lang.String system> = system;

        return;
    }

    public void setUrl(java.lang.String)
    {
        CiManagement this;
        java.lang.String url;
        org.apache.maven.model.CiManagement $r0;

        this := @this: CiManagement;

        url := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $r0.<org.apache.maven.model.CiManagement: java.lang.String url> = url;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        CiManagement this;
        org.apache.maven.model.CiManagement $stack1, $r0;

        this := @this: CiManagement;

        $r0 = (org.apache.maven.model.CiManagement) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.CiManagement: org.apache.maven.model.CiManagement clone()>();

        return $stack1;
    }
}
