public interface  ClassRealmManager extends java.lang.Object
{

    public abstract org.codehaus.plexus.classworlds.realm.ClassRealm getCoreRealm();

    public abstract org.codehaus.plexus.classworlds.realm.ClassRealm getMavenApiRealm();

    public abstract org.codehaus.plexus.classworlds.realm.ClassRealm createProjectRealm(org.apache.maven.model.Model, java.util.List);

    public abstract org.codehaus.plexus.classworlds.realm.ClassRealm createExtensionRealm(org.apache.maven.model.Plugin, java.util.List);

    public abstract org.codehaus.plexus.classworlds.realm.ClassRealm createPluginRealm(org.apache.maven.model.Plugin, java.lang.ClassLoader, java.util.List, java.util.Map, java.util.List);
}
