public class ClassDeclWriter extends java.lang.Object
{
    public static final java.lang.String LANG_PREFIX;
    public static final java.lang.String CLASS_NAME;

    public void <init>()
    {
        ClassDeclWriter this;

        this := @this: ClassDeclWriter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void write(org.ooc.frontend.model.ClassDecl, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack2, $stack5, $stack8, $stack10, $stack13;
        org.ooc.frontend.model.ClassDecl classDecl;
        org.ooc.frontend.model.VersionBlock $stack3, $stack4, $stack6, $stack7, $stack9, $stack12, $stack17, $stack31, $stack40;

        classDecl := @parameter0: org.ooc.frontend.model.ClassDecl;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        <org.ooc.backend.cdirty.TypeWriter: boolean doStruct> = 1;

        $stack2 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter fw>;

        cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current> = $stack2;

        $stack3 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.VersionBlock getVersion()>();

        if $stack3 == null goto label1;

        $stack40 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.VersionBlock getVersion()>();

        staticinvoke <org.ooc.backend.cdirty.VersionBlockWriter: void writeVersionBlockStart(org.ooc.frontend.model.VersionBlock,org.ooc.backend.cdirty.CGenerator)>($stack40, cgen);

     label1:
        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeMemberFuncPrototypes(org.ooc.frontend.model.ClassDecl,org.ooc.backend.cdirty.CGenerator)>(classDecl, cgen);

        $stack4 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.VersionBlock getVersion()>();

        if $stack4 == null goto label2;

        staticinvoke <org.ooc.backend.cdirty.VersionBlockWriter: void writeVersionBlockEnd(org.ooc.backend.cdirty.CGenerator)>(cgen);

     label2:
        $stack5 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter hw>;

        cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current> = $stack5;

        $stack6 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.VersionBlock getVersion()>();

        if $stack6 == null goto label3;

        $stack31 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.VersionBlock getVersion()>();

        staticinvoke <org.ooc.backend.cdirty.VersionBlockWriter: void writeVersionBlockStart(org.ooc.frontend.model.VersionBlock,org.ooc.backend.cdirty.CGenerator)>($stack31, cgen);

     label3:
        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeObjectStruct(org.ooc.frontend.model.ClassDecl,org.ooc.backend.cdirty.CGenerator)>(classDecl, cgen);

        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeClassStruct(org.ooc.frontend.model.ClassDecl,org.ooc.backend.cdirty.CGenerator)>(classDecl, cgen);

        $stack7 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.VersionBlock getVersion()>();

        if $stack7 == null goto label4;

        staticinvoke <org.ooc.backend.cdirty.VersionBlockWriter: void writeVersionBlockEnd(org.ooc.backend.cdirty.CGenerator)>(cgen);

     label4:
        $stack8 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter cw>;

        cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current> = $stack8;

        $stack9 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.VersionBlock getVersion()>();

        if $stack9 == null goto label5;

        $stack17 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.VersionBlock getVersion()>();

        staticinvoke <org.ooc.backend.cdirty.VersionBlockWriter: void writeVersionBlockStart(org.ooc.frontend.model.VersionBlock,org.ooc.backend.cdirty.CGenerator)>($stack17, cgen);

     label5:
        $stack10 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack10.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeInstanceImplFuncs(org.ooc.frontend.model.ClassDecl,org.ooc.backend.cdirty.CGenerator)>(classDecl, cgen);

        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeClassGettingFunction(org.ooc.frontend.model.ClassDecl,org.ooc.backend.cdirty.CGenerator)>(classDecl, cgen);

        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeInstanceVirtualFuncs(org.ooc.frontend.model.ClassDecl,org.ooc.backend.cdirty.CGenerator)>(classDecl, cgen);

        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeStaticFuncs(org.ooc.frontend.model.ClassDecl,org.ooc.backend.cdirty.CGenerator)>(classDecl, cgen);

        $stack12 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.VersionBlock getVersion()>();

        if $stack12 == null goto label6;

        staticinvoke <org.ooc.backend.cdirty.VersionBlockWriter: void writeVersionBlockEnd(org.ooc.backend.cdirty.CGenerator)>(cgen);

     label6:
        <org.ooc.backend.cdirty.TypeWriter: boolean doStruct> = 0;

        $stack13 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack13.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        return;
    }

    public static void writeStaticFuncs(org.ooc.frontend.model.ClassDecl, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.frontend.model.ClassDecl cDecl, superRef;
        java.lang.Iterable $stack7, $stack25;
        java.util.Iterator l2, superLoad#14;
        java.lang.Object $stack10, $stack31;
        org.ooc.frontend.model.FunctionDecl decl, superLoad;
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack11, $stack16, $stack18, $stack22, $stack34, $stack35, $stack36, $stack38, $stack39, $stack41, $stack42, $stack44, $stack47, $stack52, $stack53, $stack55;
        boolean $stack12, $stack13, $stack15, $stack32, $stack9, $stack27;
        java.lang.String $stack20, $stack37, $stack40, $stack43, $stack54;
        org.ooc.frontend.model.NodeList $stack21;
        org.ooc.frontend.model.VariableDecl vDecl;
        org.ooc.frontend.model.Expression $stack33, $stack46;
        org.ooc.frontend.Visitor $r0, $r1;

        cDecl := @parameter0: org.ooc.frontend.model.ClassDecl;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack7 = virtualinvoke cDecl.<org.ooc.frontend.model.ClassDecl: java.lang.Iterable getFunctions()>();

        l2 = interfaceinvoke $stack7.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $stack9 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack9 == 0 goto label9;

        $stack10 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        decl = (org.ooc.frontend.model.FunctionDecl) $stack10;

        $stack11 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter cw>;

        cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current> = $stack11;

        $stack12 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isStatic()>();

        if $stack12 == 0 goto label2;

        $stack15 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isExtern()>();

        if $stack15 == 0 goto label3;

     label2:
        $stack13 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isExtern()>();

        if $stack13 == 0 goto label1;

        staticinvoke <org.ooc.backend.cdirty.FunctionDeclWriter: void write(org.ooc.frontend.model.FunctionDecl,org.ooc.backend.cdirty.CGenerator)>(decl, cgen);

        goto label1;

     label3:
        $stack16 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack16.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        staticinvoke <org.ooc.backend.cdirty.FunctionDeclWriter: void writeFuncPrototype(org.ooc.frontend.model.FunctionDecl,org.ooc.backend.cdirty.CGenerator)>(decl, cgen);

        $stack18 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack18.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter openBlock()>();

        $stack20 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getName()>();

        if $stack20 != "__load__" goto label8;

        superRef = virtualinvoke cDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getSuperRef()>();

        if superRef == null goto label4;

        superLoad = virtualinvoke superRef.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.FunctionDecl getFunction(java.lang.String,java.lang.String,org.ooc.frontend.model.FunctionCall)>("__load__", null, null);

        if superLoad == null goto label4;

        $stack52 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack53 = virtualinvoke $stack52.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack54 = virtualinvoke superLoad.<org.ooc.frontend.model.FunctionDecl: java.lang.String getFullName()>();

        $stack55 = virtualinvoke $stack53.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack54);

        virtualinvoke $stack55.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("();");

     label4:
        $stack25 = virtualinvoke cDecl.<org.ooc.frontend.model.ClassDecl: java.lang.Iterable getVariables()>();

        superLoad#14 = interfaceinvoke $stack25.<java.lang.Iterable: java.util.Iterator iterator()>();

     label5:
        $stack27 = interfaceinvoke superLoad#14.<java.util.Iterator: boolean hasNext()>();

        if $stack27 == 0 goto label8;

        $stack31 = interfaceinvoke superLoad#14.<java.util.Iterator: java.lang.Object next()>();

        vDecl = (org.ooc.frontend.model.VariableDecl) $stack31;

        $stack32 = virtualinvoke vDecl.<org.ooc.frontend.model.VariableDecl: boolean isStatic()>();

        if $stack32 != 0 goto label6;

        goto label5;

     label6:
        $stack33 = virtualinvoke vDecl.<org.ooc.frontend.model.VariableDecl: org.ooc.frontend.model.Expression getExpression()>();

        if $stack33 != null goto label7;

        goto label5;

     label7:
        $stack34 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack35 = virtualinvoke $stack34.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack36 = virtualinvoke $stack35.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("((");

        $stack37 = virtualinvoke cDecl.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack38 = virtualinvoke $stack36.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack37);

        $stack39 = virtualinvoke $stack38.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("Class*) ");

        $stack40 = virtualinvoke cDecl.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack41 = virtualinvoke $stack39.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack40);

        $stack42 = virtualinvoke $stack41.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("_class())->");

        $stack43 = virtualinvoke vDecl.<org.ooc.frontend.model.VariableDecl: java.lang.String getName()>();

        $stack44 = virtualinvoke $stack42.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack43);

        virtualinvoke $stack44.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" = ");

        $stack46 = virtualinvoke vDecl.<org.ooc.frontend.model.VariableDecl: org.ooc.frontend.model.Expression getExpression()>();

        $r0 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke $stack46.<org.ooc.frontend.model.Expression: void accept(org.ooc.frontend.Visitor)>($r0);

        $stack47 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack47.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(59);

        goto label5;

     label8:
        $stack21 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: org.ooc.frontend.model.NodeList getBody()>();

        $r1 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke $stack21.<org.ooc.frontend.model.NodeList: void accept(org.ooc.frontend.Visitor)>($r1);

        $stack22 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack22.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter closeSpacedBlock()>();

        goto label1;

     label9:
        return;
    }

    public static void writeInstanceVirtualFuncs(org.ooc.frontend.model.ClassDecl, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.frontend.model.ClassDecl classDecl, baseClass;
        java.lang.Iterable $stack5;
        java.util.Iterator l2;
        java.lang.Object $stack8;
        org.ooc.frontend.model.FunctionDecl decl;
        boolean $stack9, $stack11, $stack12, $stack19, $stack7;
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack14, $stack16, $stack20, $stack21, $stack23, $stack25, $stack27, $stack28, $stack30, $stack33, $stack13;
        java.lang.String $stack22;
        org.ooc.backend.cdirty.FunctionDeclWriter$ArgsWriteMode $stack26;
        org.ooc.frontend.model.Type $stack32;
        org.ooc.frontend.Visitor $r0;
        java.lang.Appendable $r1;
        org.ooc.frontend.model.TypeDecl $r2;

        classDecl := @parameter0: org.ooc.frontend.model.ClassDecl;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack5 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.Iterable getFunctions()>();

        l2 = interfaceinvoke $stack5.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $stack7 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack7 == 0 goto label6;

        $stack8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        decl = (org.ooc.frontend.model.FunctionDecl) $stack8;

        $stack9 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isStatic()>();

        if $stack9 != 0 goto label1;

        $stack11 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isFinal()>();

        if $stack11 == 0 goto label2;

        goto label1;

     label2:
        $stack12 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isInline()>();

        if $stack12 == 0 goto label3;

        $stack13 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter hw>;

        goto label4;

     label3:
        $stack13 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter cw>;

     label4:
        cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current> = $stack13;

        $stack14 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack14.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        staticinvoke <org.ooc.backend.cdirty.FunctionDeclWriter: void writeFuncPrototype(org.ooc.frontend.model.FunctionDecl,org.ooc.backend.cdirty.CGenerator)>(decl, cgen);

        $stack16 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack16.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter openSpacedBlock()>();

        baseClass = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getBaseClass(org.ooc.frontend.model.FunctionDecl)>(decl);

        $stack19 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean hasReturn()>();

        if $stack19 == 0 goto label5;

        $stack30 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack30.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("return (");

        $stack32 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: org.ooc.frontend.model.Type getReturnType()>();

        $r0 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke $stack32.<org.ooc.frontend.model.Type: void accept(org.ooc.frontend.Visitor)>($r0);

        $stack33 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack33.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(")");

     label5:
        $stack20 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack21 = virtualinvoke $stack20.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("((");

        $stack22 = virtualinvoke baseClass.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack23 = virtualinvoke $stack21.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack22);

        virtualinvoke $stack23.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("Class *)((lang_types__Object *)this)->class)->");

        $stack25 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $r1 = (java.lang.Appendable) $stack25;

        virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: void writeSuffixedName(java.lang.Appendable)>($r1);

        $stack26 = <org.ooc.backend.cdirty.FunctionDeclWriter$ArgsWriteMode: org.ooc.backend.cdirty.FunctionDeclWriter$ArgsWriteMode NAMES_ONLY>;

        $r2 = (org.ooc.frontend.model.TypeDecl) baseClass;

        staticinvoke <org.ooc.backend.cdirty.FunctionDeclWriter: void writeFuncArgs(org.ooc.frontend.model.FunctionDecl,org.ooc.backend.cdirty.FunctionDeclWriter$ArgsWriteMode,org.ooc.frontend.model.TypeDecl,org.ooc.backend.cdirty.CGenerator)>(decl, $stack26, $r2, cgen);

        $stack27 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack28 = virtualinvoke $stack27.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(";");

        virtualinvoke $stack28.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter closeSpacedBlock()>();

        goto label1;

     label6:
        return;
    }

    public static void writeInstanceImplFuncs(org.ooc.frontend.model.ClassDecl, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.frontend.model.ClassDecl classDecl, $stack47, $stack53;
        java.lang.Iterable $stack6, $stack26;
        java.util.Iterator l2, l4;
        java.lang.Object $stack9, $stack32;
        org.ooc.frontend.model.FunctionDecl decl;
        boolean $stack10, $stack12, $stack13, $stack14, $stack16, $stack20, $stack33, $stack8, $stack28;
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack17, $stack22, $stack35, $stack36, $stack37, $stack39, $stack42, $stack45, $stack46, $stack49, $stack50, $stack51, $stack52, $stack55, $stack15;
        java.lang.String $stack19, $stack24, $stack38, $stack48, $stack54, $stack60;
        org.ooc.frontend.model.NodeList $stack21;
        int $stack25;
        org.ooc.frontend.model.VariableDecl vDecl;
        org.ooc.frontend.model.Expression $stack34, $stack41;
        org.ooc.frontend.Visitor $r0, $r1;

        classDecl := @parameter0: org.ooc.frontend.model.ClassDecl;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack6 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.Iterable getFunctions()>();

        l2 = interfaceinvoke $stack6.<java.lang.Iterable: java.util.Iterator iterator()>();

     label01:
        $stack8 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack8 == 0 goto label12;

        $stack9 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        decl = (org.ooc.frontend.model.FunctionDecl) $stack9;

        $stack10 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isStatic()>();

        if $stack10 != 0 goto label01;

        $stack12 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isAbstract()>();

        if $stack12 != 0 goto label01;

        $stack13 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isExternWithName()>();

        if $stack13 == 0 goto label02;

        goto label01;

     label02:
        $stack14 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isInline()>();

        if $stack14 == 0 goto label03;

        $stack15 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter hw>;

        goto label04;

     label03:
        $stack15 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter cw>;

     label04:
        cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current> = $stack15;

        $stack16 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isFinal()>();

        if $stack16 == 0 goto label05;

        $stack60 = null;

        goto label06;

     label05:
        $stack60 = "_impl";

     label06:
        staticinvoke <org.ooc.backend.cdirty.FunctionDeclWriter: void writeFuncPrototype(org.ooc.frontend.model.FunctionDecl,org.ooc.backend.cdirty.CGenerator,java.lang.String)>(decl, cgen, $stack60);

        $stack17 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack17.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter openBlock()>();

        $stack19 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getName()>();

        $stack20 = virtualinvoke $stack19.<java.lang.String: boolean equals(java.lang.Object)>("__defaults__");

        if $stack20 == 0 goto label11;

        $stack24 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.String getSuperName()>();

        $stack25 = virtualinvoke $stack24.<java.lang.String: int length()>();

        if $stack25 <= 0 goto label07;

        $stack45 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack46 = virtualinvoke $stack45.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack47 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getSuperRef()>();

        $stack48 = virtualinvoke $stack47.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack49 = virtualinvoke $stack46.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack48);

        $stack50 = virtualinvoke $stack49.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(95);

        $stack51 = virtualinvoke $stack50.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("__defaults__");

        $stack52 = virtualinvoke $stack51.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("_impl((");

        $stack53 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getSuperRef()>();

        $stack54 = virtualinvoke $stack53.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack55 = virtualinvoke $stack52.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack54);

        virtualinvoke $stack55.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" *) this);");

     label07:
        $stack26 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.Iterable getVariables()>();

        l4 = interfaceinvoke $stack26.<java.lang.Iterable: java.util.Iterator iterator()>();

     label08:
        $stack28 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>();

        if $stack28 == 0 goto label11;

        $stack32 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>();

        vDecl = (org.ooc.frontend.model.VariableDecl) $stack32;

        $stack33 = virtualinvoke vDecl.<org.ooc.frontend.model.VariableDecl: boolean isStatic()>();

        if $stack33 == 0 goto label09;

        goto label08;

     label09:
        $stack34 = virtualinvoke vDecl.<org.ooc.frontend.model.VariableDecl: org.ooc.frontend.model.Expression getExpression()>();

        if $stack34 != null goto label10;

        goto label08;

     label10:
        $stack35 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack36 = virtualinvoke $stack35.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack37 = virtualinvoke $stack36.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("this->");

        $stack38 = virtualinvoke vDecl.<org.ooc.frontend.model.VariableDecl: java.lang.String getName()>();

        $stack39 = virtualinvoke $stack37.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack38);

        virtualinvoke $stack39.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" = ");

        $stack41 = virtualinvoke vDecl.<org.ooc.frontend.model.VariableDecl: org.ooc.frontend.model.Expression getExpression()>();

        $r0 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke $stack41.<org.ooc.frontend.model.Expression: void accept(org.ooc.frontend.Visitor)>($r0);

        $stack42 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack42.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(59);

        goto label08;

     label11:
        $stack21 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: org.ooc.frontend.model.NodeList getBody()>();

        $r1 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke $stack21.<org.ooc.frontend.model.NodeList: void accept(org.ooc.frontend.Visitor)>($r1);

        $stack22 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack22.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter closeSpacedBlock()>();

        goto label01;

     label12:
        return;
    }

    public static void writeClassGettingFunction(org.ooc.frontend.model.ClassDecl, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack2, $stack3, $stack4, $stack6, $stack7, $stack11, $stack12, $stack14, $stack17, $stack19, $stack20, $stack21, $stack22, $stack23, $stack27, $stack28, $stack29, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack41, $stack42, $stack46, $stack47, $stack48;
        org.ooc.frontend.model.ClassDecl classDecl, $stack39;
        java.lang.String $stack5, $stack9, $stack13, $stack25, $stack40;
        int $stack10, $stack26;
        java.util.HashSet $stack16;

        classDecl := @parameter0: org.ooc.frontend.model.ClassDecl;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack2 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack3 = virtualinvoke $stack2.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("lang_types__Class");

        $stack4 = virtualinvoke $stack3.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" *");

        $stack5 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack6 = virtualinvoke $stack4.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("_class()");

        virtualinvoke $stack7.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter openSpacedBlock()>();

        $stack9 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.String getSuperName()>();

        $stack10 = virtualinvoke $stack9.<java.lang.String: int length()>();

        if $stack10 <= 0 goto label1;

        $stack46 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack47 = virtualinvoke $stack46.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("static ");

        $stack48 = virtualinvoke $stack47.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("bool __done__ = false;");

        virtualinvoke $stack48.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

     label1:
        $stack11 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack12 = virtualinvoke $stack11.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("static ");

        $stack13 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack14 = virtualinvoke $stack12.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack13);

        virtualinvoke $stack14.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("Class class = ");

        $stack16 = new java.util.HashSet;

        specialinvoke $stack16.<java.util.HashSet: void <init>()>();

        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeClassStructInitializers(org.ooc.frontend.model.ClassDecl,org.ooc.frontend.model.ClassDecl,java.util.Set,org.ooc.backend.cdirty.CGenerator)>(classDecl, classDecl, $stack16, cgen);

        $stack17 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack17.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(59);

        $stack19 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack20 = virtualinvoke $stack19.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack21 = virtualinvoke $stack20.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("lang_types__Class");

        $stack22 = virtualinvoke $stack21.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" *classPtr = (");

        $stack23 = virtualinvoke $stack22.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("lang_types__Class");

        virtualinvoke $stack23.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" *) &class;");

        $stack25 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.String getSuperName()>();

        $stack26 = virtualinvoke $stack25.<java.lang.String: int length()>();

        if $stack26 <= 0 goto label2;

        $stack31 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack32 = virtualinvoke $stack31.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack33 = virtualinvoke $stack32.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("if(!__done__)");

        $stack34 = virtualinvoke $stack33.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter openBlock()>();

        $stack35 = virtualinvoke $stack34.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack36 = virtualinvoke $stack35.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("__done__ = true;");

        $stack37 = virtualinvoke $stack36.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack38 = virtualinvoke $stack37.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("classPtr->super = ");

        $stack39 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getSuperRef()>();

        $stack40 = virtualinvoke $stack39.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack41 = virtualinvoke $stack38.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack40);

        $stack42 = virtualinvoke $stack41.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("_class();");

        virtualinvoke $stack42.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter closeBlock()>();

     label2:
        $stack27 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack28 = virtualinvoke $stack27.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack29 = virtualinvoke $stack28.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("return classPtr;");

        virtualinvoke $stack29.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter closeSpacedBlock()>();

        return;
    }

    public static void writeClassStructInitializers(org.ooc.frontend.model.ClassDecl, org.ooc.frontend.model.ClassDecl, java.util.Set, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack7, $stack10, $stack12, $stack13, $stack14, $stack15, $stack17, $stack19, $stack20, $stack21, $stack23, $stack24, $stack25, $stack26, $stack28, $stack30, $stack31, $stack36, $stack38;
        org.ooc.frontend.model.ClassDecl parentClass, realClass, $stack86;
        boolean $stack9, $stack41, $stack44, $stack49, $stack55, $stack60, $stack63, $stack35, $stack42;
        java.lang.String $stack16, $stack27, $stack54, $stack57, $stack58, $stack62, $stack67;
        java.util.Iterator l4;
        java.lang.Object $stack40;
        org.ooc.frontend.model.FunctionDecl parentDecl, realDecl;
        java.util.Set done;
        int $stack68;
        java.lang.Iterable $stack33;

        parentClass := @parameter0: org.ooc.frontend.model.ClassDecl;

        realClass := @parameter1: org.ooc.frontend.model.ClassDecl;

        done := @parameter2: java.util.Set;

        cgen := @parameter3: org.ooc.backend.cdirty.CGenerator;

        $stack7 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack7.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter openBlock()>();

        $stack9 = virtualinvoke parentClass.<org.ooc.frontend.model.ClassDecl: boolean isRootClass()>();

        if $stack9 != 0 goto label01;

        $stack67 = virtualinvoke parentClass.<org.ooc.frontend.model.ClassDecl: java.lang.String getSuperName()>();

        $stack68 = virtualinvoke $stack67.<java.lang.String: int length()>();

        if $stack68 <= 0 goto label01;

        $stack86 = virtualinvoke parentClass.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getSuperRef()>();

        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeClassStructInitializers(org.ooc.frontend.model.ClassDecl,org.ooc.frontend.model.ClassDecl,java.util.Set,org.ooc.backend.cdirty.CGenerator)>($stack86, realClass, done, cgen);

        goto label02;

     label01:
        $stack10 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack10.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter openBlock()>();

        $stack12 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack13 = virtualinvoke $stack12.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack14 = virtualinvoke $stack13.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(".instanceSize = ");

        $stack15 = virtualinvoke $stack14.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("sizeof(");

        $stack16 = virtualinvoke realClass.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack17 = virtualinvoke $stack15.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack16);

        virtualinvoke $stack17.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("),");

        $stack19 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack20 = virtualinvoke $stack19.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack21 = virtualinvoke $stack20.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(".size = ");

        virtualinvoke $stack21.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("sizeof(void*),");

        $stack23 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack24 = virtualinvoke $stack23.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack25 = virtualinvoke $stack24.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(".name = ");

        $stack26 = virtualinvoke $stack25.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(34);

        $stack27 = virtualinvoke realClass.<org.ooc.frontend.model.ClassDecl: java.lang.String getName()>();

        $stack28 = virtualinvoke $stack26.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack27);

        virtualinvoke $stack28.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("\",");

        $stack30 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack31 = virtualinvoke $stack30.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter closeBlock()>();

        virtualinvoke $stack31.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(44);

     label02:
        $stack33 = virtualinvoke parentClass.<org.ooc.frontend.model.ClassDecl: java.lang.Iterable getFunctions()>();

        l4 = interfaceinvoke $stack33.<java.lang.Iterable: java.util.Iterator iterator()>();

     label03:
        $stack35 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>();

        if $stack35 == 0 goto label10;

        $stack40 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>();

        parentDecl = (org.ooc.frontend.model.FunctionDecl) $stack40;

        $stack41 = interfaceinvoke done.<java.util.Set: boolean contains(java.lang.Object)>(parentDecl);

        if $stack41 == 0 goto label04;

        $stack62 = virtualinvoke parentDecl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getName()>();

        $stack63 = virtualinvoke $stack62.<java.lang.String: boolean equals(java.lang.Object)>("init");

        if $stack63 != 0 goto label04;

        goto label03;

     label04:
        realDecl = null;

        if realClass == parentClass goto label06;

        $stack54 = virtualinvoke parentDecl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getName()>();

        $stack55 = virtualinvoke $stack54.<java.lang.String: boolean equals(java.lang.Object)>("init");

        if $stack55 != 0 goto label06;

        $stack57 = virtualinvoke parentDecl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getName()>();

        $stack58 = virtualinvoke parentDecl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getSuffix()>();

        realDecl = virtualinvoke realClass.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.FunctionDecl getFunction(java.lang.String,java.lang.String,org.ooc.frontend.model.FunctionCall,boolean,int,org.ooc.frontend.model.FunctionDecl)>($stack57, $stack58, null, 1, 0, null);

        if realDecl == parentDecl goto label06;

        $stack60 = interfaceinvoke done.<java.util.Set: boolean contains(java.lang.Object)>(realDecl);

        if $stack60 == 0 goto label05;

        goto label03;

     label05:
        interfaceinvoke done.<java.util.Set: boolean add(java.lang.Object)>(realDecl);

     label06:
        $stack42 = virtualinvoke parentDecl.<org.ooc.frontend.model.FunctionDecl: boolean isStatic()>();

        if $stack42 != 0 goto label07;

        $stack44 = virtualinvoke parentDecl.<org.ooc.frontend.model.FunctionDecl: boolean isFinal()>();

        if $stack44 != 0 goto label07;

        if realDecl != null goto label08;

        $stack49 = virtualinvoke parentDecl.<org.ooc.frontend.model.FunctionDecl: boolean isAbstract()>();

        if $stack49 == 0 goto label08;

     label07:
        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeDesignatedInit(org.ooc.frontend.model.FunctionDecl,org.ooc.frontend.model.FunctionDecl,boolean,org.ooc.backend.cdirty.CGenerator)>(parentDecl, realDecl, 0, cgen);

        goto label09;

     label08:
        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeDesignatedInit(org.ooc.frontend.model.FunctionDecl,org.ooc.frontend.model.FunctionDecl,boolean,org.ooc.backend.cdirty.CGenerator)>(parentDecl, realDecl, 1, cgen);

     label09:
        goto label03;

     label10:
        $stack36 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack36.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter closeBlock()>();

        if realClass == parentClass goto label11;

        $stack38 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack38.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(44);

     label11:
        return;
    }

    public static void writeMemberFuncPrototypes(org.ooc.frontend.model.ClassDecl, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack4, $stack5, $stack6, $stack7, $stack9, $stack10, $stack15, $stack19, $stack21, $stack27, $stack29;
        org.ooc.frontend.model.ClassDecl classDecl;
        java.lang.String $stack8;
        java.lang.Iterable $stack12;
        java.util.Iterator l2;
        java.lang.Object $stack17;
        org.ooc.frontend.model.FunctionDecl decl;
        boolean $stack18, $stack23, $stack25, $stack26, $stack14;

        classDecl := @parameter0: org.ooc.frontend.model.ClassDecl;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack4 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack5 = virtualinvoke $stack4.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack6 = virtualinvoke $stack5.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("lang_types__Class");

        $stack7 = virtualinvoke $stack6.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" *");

        $stack8 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack9 = virtualinvoke $stack7.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("_class();");

        virtualinvoke $stack10.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack12 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.Iterable getFunctions()>();

        l2 = interfaceinvoke $stack12.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $stack14 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack14 == 0 goto label4;

        $stack17 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        decl = (org.ooc.frontend.model.FunctionDecl) $stack17;

        $stack18 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isExtern()>();

        if $stack18 == 0 goto label2;

        goto label1;

     label2:
        $stack19 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack19.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.TabbedWriter newLine()>();

        staticinvoke <org.ooc.backend.cdirty.FunctionDeclWriter: void writeFuncPrototype(org.ooc.frontend.model.FunctionDecl,org.ooc.backend.cdirty.CGenerator,java.lang.String)>(decl, cgen, null);

        $stack21 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack21.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(59);

        $stack23 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isStatic()>();

        if $stack23 != 0 goto label3;

        $stack25 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isAbstract()>();

        if $stack25 != 0 goto label3;

        $stack26 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean isFinal()>();

        if $stack26 != 0 goto label3;

        $stack27 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack27.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.TabbedWriter newLine()>();

        staticinvoke <org.ooc.backend.cdirty.FunctionDeclWriter: void writeFuncPrototype(org.ooc.frontend.model.FunctionDecl,org.ooc.backend.cdirty.CGenerator,java.lang.String)>(decl, cgen, "_impl");

        $stack29 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack29.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(59);

     label3:
        goto label1;

     label4:
        $stack15 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack15.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        return;
    }

    public static void writeFunctionDeclPointer(org.ooc.frontend.model.FunctionDecl, boolean, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.frontend.model.FunctionDecl decl;
        boolean $stack3, doName;
        org.ooc.frontend.model.Type $stack4, $stack16;
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack5, $stack7, $stack10;
        org.ooc.backend.cdirty.FunctionDeclWriter$ArgsWriteMode $stack9;
        org.ooc.frontend.Visitor $r0, $r1;
        java.lang.Appendable $r2;

        decl := @parameter0: org.ooc.frontend.model.FunctionDecl;

        doName := @parameter1: boolean;

        cgen := @parameter2: org.ooc.backend.cdirty.CGenerator;

        $stack3 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: boolean hasReturn()>();

        if $stack3 == 0 goto label1;

        $stack16 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: org.ooc.frontend.model.Type getReturnType()>();

        $r0 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke $stack16.<org.ooc.frontend.model.Type: void accept(org.ooc.frontend.Visitor)>($r0);

        goto label2;

     label1:
        $stack4 = staticinvoke <org.ooc.frontend.model.Type: org.ooc.frontend.model.Type getVoid()>();

        $r1 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke $stack4.<org.ooc.frontend.model.Type: void accept(org.ooc.frontend.Visitor)>($r1);

     label2:
        $stack5 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack5.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" (*");

        if doName == 0 goto label3;

        $stack10 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $r2 = (java.lang.Appendable) $stack10;

        virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: void writeSuffixedName(java.lang.Appendable)>($r2);

     label3:
        $stack7 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack7.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(")");

        $stack9 = <org.ooc.backend.cdirty.FunctionDeclWriter$ArgsWriteMode: org.ooc.backend.cdirty.FunctionDeclWriter$ArgsWriteMode TYPES_ONLY>;

        staticinvoke <org.ooc.backend.cdirty.FunctionDeclWriter: void writeFuncArgs(org.ooc.frontend.model.FunctionDecl,org.ooc.backend.cdirty.FunctionDeclWriter$ArgsWriteMode,org.ooc.frontend.model.TypeDecl,org.ooc.backend.cdirty.CGenerator)>(decl, $stack9, null, cgen);

        return;
    }

    public static void writeClassStruct(org.ooc.frontend.model.ClassDecl, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack5, $stack6, $stack7, $stack9, $stack10, $stack13, $stack14, $stack17, $stack25, $stack26, $stack27, $stack28, $stack34, $stack36, $stack57, $stack58, $stack59, $stack40, $stack42;
        org.ooc.frontend.model.ClassDecl classDecl, $stack15, $stack39, $stack45;
        java.lang.String $stack8, $stack16, $stack46, $stack47, $stack55;
        boolean $stack12, $stack31, $stack33, $stack56, $stack21, $stack24;
        java.lang.Iterable $stack19, $stack22;
        java.lang.Object $stack30, $stack38;
        org.ooc.frontend.model.FunctionDecl superDecl, decl;
        java.util.Iterator l2;
        org.ooc.frontend.model.VariableDecl decl#32;
        org.ooc.frontend.Visitor $r0;

        classDecl := @parameter0: org.ooc.frontend.model.ClassDecl;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack5 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack6 = virtualinvoke $stack5.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack7 = virtualinvoke $stack6.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("struct _");

        $stack8 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack9 = virtualinvoke $stack7.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("Class");

        virtualinvoke $stack10.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter openSpacedBlock()>();

        $stack12 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: boolean isRootClass()>();

        if $stack12 == 0 goto label1;

        $stack57 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack58 = virtualinvoke $stack57.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("struct _");

        $stack59 = virtualinvoke $stack58.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("lang_types__Class");

        virtualinvoke $stack59.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" __super__;");

        goto label2;

     label1:
        $stack13 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack14 = virtualinvoke $stack13.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("struct _");

        $stack15 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getSuperRef()>();

        $stack16 = virtualinvoke $stack15.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack17 = virtualinvoke $stack14.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack16);

        virtualinvoke $stack17.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("Class __super__;");

     label2:
        $stack19 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.Iterable getFunctions()>();

        l2 = interfaceinvoke $stack19.<java.lang.Iterable: java.util.Iterator iterator()>();

     label3:
        $stack21 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack21 == 0 goto label5;

        $stack38 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        decl = (org.ooc.frontend.model.FunctionDecl) $stack38;

        $stack39 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getSuperRef()>();

        if $stack39 == null goto label4;

        $stack45 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getSuperRef()>();

        $stack46 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getName()>();

        $stack47 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getSuffix()>();

        superDecl = virtualinvoke $stack45.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.FunctionDecl getFunction(java.lang.String,java.lang.String,org.ooc.frontend.model.FunctionCall)>($stack46, $stack47, null);

        if superDecl == null goto label4;

        $stack55 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getName()>();

        $stack56 = virtualinvoke $stack55.<java.lang.String: boolean equals(java.lang.Object)>("init");

        if $stack56 != 0 goto label4;

        goto label3;

     label4:
        $stack40 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack40.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeFunctionDeclPointer(org.ooc.frontend.model.FunctionDecl,boolean,org.ooc.backend.cdirty.CGenerator)>(decl, 1, cgen);

        $stack42 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack42.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(59);

        goto label3;

     label5:
        $stack22 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.Iterable getVariables()>();

        l2 = interfaceinvoke $stack22.<java.lang.Iterable: java.util.Iterator iterator()>();

     label6:
        $stack24 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack24 == 0 goto label8;

        $stack30 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        decl#32 = (org.ooc.frontend.model.VariableDecl) $stack30;

        $stack31 = virtualinvoke decl#32.<org.ooc.frontend.model.VariableDecl: boolean isStatic()>();

        if $stack31 == 0 goto label6;

        $stack33 = virtualinvoke decl#32.<org.ooc.frontend.model.VariableDecl: boolean isExtern()>();

        if $stack33 == 0 goto label7;

        goto label6;

     label7:
        $stack34 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack34.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $r0 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke decl#32.<org.ooc.frontend.model.VariableDecl: void accept(org.ooc.frontend.Visitor)>($r0);

        $stack36 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack36.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(59);

        goto label6;

     label8:
        $stack25 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack26 = virtualinvoke $stack25.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter closeBlock()>();

        $stack27 = virtualinvoke $stack26.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(59);

        $stack28 = virtualinvoke $stack27.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        virtualinvoke $stack28.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        return;
    }

    public static void writeObjectStruct(org.ooc.frontend.model.ClassDecl, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack4, $stack5, $stack6, $stack8, $stack15, $stack16, $stack17, $stack18, $stack22, $stack26, $stack28, $stack29, $stack32, $stack35, $stack36;
        org.ooc.frontend.model.ClassDecl classDecl, $stack30;
        java.lang.String $stack7, $stack31;
        boolean $stack10, $stack11, $stack21, $stack24, $stack14;
        java.util.Iterator l2;
        java.lang.Object $stack20;
        org.ooc.frontend.model.VariableDecl decl;
        java.lang.Iterable $stack12;

        classDecl := @parameter0: org.ooc.frontend.model.ClassDecl;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack4 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack5 = virtualinvoke $stack4.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack6 = virtualinvoke $stack5.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("struct _");

        $stack7 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack8 = virtualinvoke $stack6.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack7);

        virtualinvoke $stack8.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter openSpacedBlock()>();

        $stack10 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: boolean isClassClass()>();

        if $stack10 == 0 goto label1;

        $stack35 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack36 = virtualinvoke $stack35.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("lang_types__Class");

        virtualinvoke $stack36.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" *class;");

        goto label2;

     label1:
        $stack11 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: boolean isObjectClass()>();

        if $stack11 != 0 goto label2;

        $stack28 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack29 = virtualinvoke $stack28.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("struct _");

        $stack30 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getSuperRef()>();

        $stack31 = virtualinvoke $stack30.<org.ooc.frontend.model.ClassDecl: java.lang.String getUnderName()>();

        $stack32 = virtualinvoke $stack29.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack31);

        virtualinvoke $stack32.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" __super__;");

     label2:
        $stack12 = virtualinvoke classDecl.<org.ooc.frontend.model.ClassDecl: java.lang.Iterable getVariables()>();

        l2 = interfaceinvoke $stack12.<java.lang.Iterable: java.util.Iterator iterator()>();

     label3:
        $stack14 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack14 == 0 goto label6;

        $stack20 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        decl = (org.ooc.frontend.model.VariableDecl) $stack20;

        $stack21 = virtualinvoke decl.<org.ooc.frontend.model.VariableDecl: boolean isStatic()>();

        if $stack21 == 0 goto label4;

        goto label3;

     label4:
        $stack22 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack22.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack24 = staticinvoke <org.ooc.backend.cdirty.VariableDeclWriter: boolean write(org.ooc.frontend.model.VariableDecl,org.ooc.backend.cdirty.CGenerator)>(decl, cgen);

        if $stack24 == 0 goto label5;

        $stack26 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack26.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(59);

     label5:
        goto label3;

     label6:
        $stack15 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack16 = virtualinvoke $stack15.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter closeBlock()>();

        $stack17 = virtualinvoke $stack16.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(59);

        $stack18 = virtualinvoke $stack17.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        virtualinvoke $stack18.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        return;
    }

    public static void writeStructTypedef(java.lang.String, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack2, $stack3, $stack4, $stack5, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12;
        java.lang.String structName;

        structName := @parameter0: java.lang.String;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack2 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack3 = virtualinvoke $stack2.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack4 = virtualinvoke $stack3.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("struct _");

        $stack5 = virtualinvoke $stack4.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(structName);

        virtualinvoke $stack5.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(";");

        $stack7 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack8 = virtualinvoke $stack7.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack9 = virtualinvoke $stack8.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("typedef struct _");

        $stack10 = virtualinvoke $stack9.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(structName);

        $stack11 = virtualinvoke $stack10.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" ");

        $stack12 = virtualinvoke $stack11.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(structName);

        virtualinvoke $stack12.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(";");

        return;
    }

    public static void writeDesignatedInit(org.ooc.frontend.model.FunctionDecl, org.ooc.frontend.model.FunctionDecl, boolean, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.frontend.model.FunctionDecl realDecl, parentDecl;
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack4, $stack5, $stack6, $stack8, $stack10, $stack13, $stack15, $stack21, $stack23;
        java.lang.String $stack7, $stack11;
        boolean impl, $stack27;

        parentDecl := @parameter0: org.ooc.frontend.model.FunctionDecl;

        realDecl := @parameter1: org.ooc.frontend.model.FunctionDecl;

        impl := @parameter2: boolean;

        cgen := @parameter3: org.ooc.backend.cdirty.CGenerator;

        if realDecl == null goto label1;

        $stack27 = virtualinvoke realDecl.<org.ooc.frontend.model.FunctionDecl: boolean isAbstract()>();

        if $stack27 == 0 goto label1;

        return;

     label1:
        $stack4 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack5 = virtualinvoke $stack4.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack6 = virtualinvoke $stack5.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(46);

        $stack7 = virtualinvoke parentDecl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getSuffixedName()>();

        $stack8 = virtualinvoke $stack6.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack7);

        virtualinvoke $stack8.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(" = ");

        if realDecl == null goto label2;

        $stack21 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack21.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("(");

        staticinvoke <org.ooc.backend.cdirty.ClassDeclWriter: void writeFunctionDeclPointer(org.ooc.frontend.model.FunctionDecl,boolean,org.ooc.backend.cdirty.CGenerator)>(parentDecl, 0, cgen);

        $stack23 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack23.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(") ");

     label2:
        $stack10 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        if realDecl == null goto label3;

        $stack11 = virtualinvoke realDecl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getFullName()>();

        goto label4;

     label3:
        $stack11 = virtualinvoke parentDecl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getFullName()>();

     label4:
        virtualinvoke $stack10.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack11);

        if impl == 0 goto label5;

        $stack15 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack15.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("_impl");

     label5:
        $stack13 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack13.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(44);

        return;
    }

    public static void <clinit>()
    {
        <ClassDeclWriter: java.lang.String CLASS_NAME> = "lang_types__Class";

        <ClassDeclWriter: java.lang.String LANG_PREFIX> = "lang_types__";

        return;
    }
}
