public interface  ClasspathTransformation extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract org.apache.maven.repository.metadata.ClasspathContainer transform(org.apache.maven.repository.metadata.MetadataGraph, org.apache.maven.artifact.ArtifactScopeEnum, boolean) throws org.apache.maven.repository.metadata.MetadataGraphTransformationException;

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/repository/metadata/ClasspathTransformation;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.repository.metadata.ClasspathTransformation: java.lang.String ROLE> = $stack1;

        return;
    }
}
