class CLIManagerDocumentationTest$CLIManagerExtension extends org.apache.maven.cli.CLIManager
{

    private void <init>()
    {
        CLIManagerDocumentationTest$CLIManagerExtension this;

        this := @this: CLIManagerDocumentationTest$CLIManagerExtension;

        specialinvoke this.<org.apache.maven.cli.CLIManager: void <init>()>();

        return;
    }

    public java.util.Collection getOptions()
    {
        CLIManagerDocumentationTest$CLIManagerExtension this;
        org.apache.commons.cli.Options $stack3;
        java.util.Collection $stack4;
        java.util.ArrayList $u0;
        org.apache.maven.cli.CLIManagerDocumentationTest$OptionComparator $u1;
        org.apache.maven.cli.CLIManagerDocumentationTest$CLIManagerExtension $r0;
        java.util.Comparator $r1;

        this := @this: CLIManagerDocumentationTest$CLIManagerExtension;

        $u0 = new java.util.ArrayList;

        $r0 = (org.apache.maven.cli.CLIManagerDocumentationTest$CLIManagerExtension) this;

        $stack3 = $r0.<org.apache.maven.cli.CLIManagerDocumentationTest$CLIManagerExtension: org.apache.commons.cli.Options options>;

        $stack4 = virtualinvoke $stack3.<org.apache.commons.cli.Options: java.util.Collection getOptions()>();

        specialinvoke $u0.<java.util.ArrayList: void <init>(java.util.Collection)>($stack4);

        $u1 = new org.apache.maven.cli.CLIManagerDocumentationTest$OptionComparator;

        specialinvoke $u1.<org.apache.maven.cli.CLIManagerDocumentationTest$OptionComparator: void <init>(org.apache.maven.cli.CLIManagerDocumentationTest$1)>(null);

        $r1 = (java.util.Comparator) $u1;

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($u0, $r1);

        return $u0;
    }

    void <init>(org.apache.maven.cli.CLIManagerDocumentationTest$1)
    {
        CLIManagerDocumentationTest$CLIManagerExtension this;
        org.apache.maven.cli.CLIManagerDocumentationTest$1 x0;
        org.apache.maven.cli.CLIManagerDocumentationTest$CLIManagerExtension $r0;

        this := @this: CLIManagerDocumentationTest$CLIManagerExtension;

        x0 := @parameter0: org.apache.maven.cli.CLIManagerDocumentationTest$1;

        $r0 = (org.apache.maven.cli.CLIManagerDocumentationTest$CLIManagerExtension) this;

        specialinvoke $r0.<org.apache.maven.cli.CLIManagerDocumentationTest$CLIManagerExtension: void <init>()>();

        return;
    }
}
