class CLIManagerDocumentationTest$OptionComparator extends java.lang.Object implements java.util.Comparator
{

    private void <init>()
    {
        CLIManagerDocumentationTest$OptionComparator this;

        this := @this: CLIManagerDocumentationTest$OptionComparator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(org.apache.commons.cli.Option, org.apache.commons.cli.Option)
    {
        org.apache.commons.cli.Option opt1, opt2;
        java.lang.String $stack5, s1, $stack7, $stack6, $stack8;
        int $stack9;
        CLIManagerDocumentationTest$OptionComparator this;

        this := @this: CLIManagerDocumentationTest$OptionComparator;

        opt1 := @parameter0: org.apache.commons.cli.Option;

        opt2 := @parameter1: org.apache.commons.cli.Option;

        $stack5 = virtualinvoke opt1.<org.apache.commons.cli.Option: java.lang.String getOpt()>();

        if $stack5 == null goto label1;

        $stack6 = virtualinvoke opt1.<org.apache.commons.cli.Option: java.lang.String getOpt()>();

        goto label2;

     label1:
        $stack6 = virtualinvoke opt1.<org.apache.commons.cli.Option: java.lang.String getLongOpt()>();

     label2:
        s1 = $stack6;

        $stack7 = virtualinvoke opt2.<org.apache.commons.cli.Option: java.lang.String getOpt()>();

        if $stack7 == null goto label3;

        $stack8 = virtualinvoke opt2.<org.apache.commons.cli.Option: java.lang.String getOpt()>();

        goto label4;

     label3:
        $stack8 = virtualinvoke opt2.<org.apache.commons.cli.Option: java.lang.String getLongOpt()>();

     label4:
        $stack9 = virtualinvoke s1.<java.lang.String: int compareToIgnoreCase(java.lang.String)>($stack8);

        return $stack9;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        CLIManagerDocumentationTest$OptionComparator this;
        java.lang.Object l1, l2;
        org.apache.commons.cli.Option $stack3, $stack4;
        int $stack5;
        org.apache.maven.cli.CLIManagerDocumentationTest$OptionComparator $r0;

        this := @this: CLIManagerDocumentationTest$OptionComparator;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: java.lang.Object;

        $stack4 = (org.apache.commons.cli.Option) l1;

        $stack3 = (org.apache.commons.cli.Option) l2;

        $r0 = (org.apache.maven.cli.CLIManagerDocumentationTest$OptionComparator) this;

        $stack5 = virtualinvoke $r0.<org.apache.maven.cli.CLIManagerDocumentationTest$OptionComparator: int compare(org.apache.commons.cli.Option,org.apache.commons.cli.Option)>($stack4, $stack3);

        return $stack5;
    }

    void <init>(org.apache.maven.cli.CLIManagerDocumentationTest$1)
    {
        CLIManagerDocumentationTest$OptionComparator this;
        org.apache.maven.cli.CLIManagerDocumentationTest$1 x0;
        org.apache.maven.cli.CLIManagerDocumentationTest$OptionComparator $r0;

        this := @this: CLIManagerDocumentationTest$OptionComparator;

        x0 := @parameter0: org.apache.maven.cli.CLIManagerDocumentationTest$1;

        $r0 = (org.apache.maven.cli.CLIManagerDocumentationTest$OptionComparator) this;

        specialinvoke $r0.<org.apache.maven.cli.CLIManagerDocumentationTest$OptionComparator: void <init>()>();

        return;
    }
}
