public class CLIReportingUtilsTest extends java.lang.Object
{

    public void <init>()
    {
        CLIReportingUtilsTest this;

        this := @this: CLIReportingUtilsTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testFormatDuration()
    {
        java.lang.String $stack2, $stack4, $stack6, $stack8, $stack10, $stack12, $stack14, $stack16, $stack18;
        CLIReportingUtilsTest this;

        this := @this: CLIReportingUtilsTest;

        $stack2 = staticinvoke <org.apache.maven.cli.CLIReportingUtils: java.lang.String formatDuration(long)>(1L);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("0.001 s", $stack2);

        $stack4 = staticinvoke <org.apache.maven.cli.CLIReportingUtils: java.lang.String formatDuration(long)>(999L);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("0.999 s", $stack4);

        $stack6 = staticinvoke <org.apache.maven.cli.CLIReportingUtils: java.lang.String formatDuration(long)>(1000L);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("1.000 s", $stack6);

        $stack8 = staticinvoke <org.apache.maven.cli.CLIReportingUtils: java.lang.String formatDuration(long)>(59999L);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("59.999 s", $stack8);

        $stack10 = staticinvoke <org.apache.maven.cli.CLIReportingUtils: java.lang.String formatDuration(long)>(60000L);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("01:00 min", $stack10);

        $stack12 = staticinvoke <org.apache.maven.cli.CLIReportingUtils: java.lang.String formatDuration(long)>(3599999L);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("59:59 min", $stack12);

        $stack14 = staticinvoke <org.apache.maven.cli.CLIReportingUtils: java.lang.String formatDuration(long)>(3600000L);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("01:00 h", $stack14);

        $stack16 = staticinvoke <org.apache.maven.cli.CLIReportingUtils: java.lang.String formatDuration(long)>(86399999L);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("23:59 h", $stack16);

        $stack18 = staticinvoke <org.apache.maven.cli.CLIReportingUtils: java.lang.String formatDuration(long)>(86400000L);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("1 d 00:00 h", $stack18);

        return;
    }
}
