public class CommentParser extends java.lang.Object
{

    public void <init>()
    {
        CommentParser this;

        this := @this: CommentParser;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.ooc.frontend.model.Visitable parse(org.ubi.SourceReader, org.ooc.frontend.model.tokens.TokenReader)
    {
        org.ooc.frontend.model.tokens.TokenReader reader;
        java.lang.Object $stack3;
        org.ooc.frontend.model.tokens.Token token;
        byte $stack4;
        org.ubi.SourceReader sReader;
        java.lang.String $stack6;
        org.ooc.frontend.model.OocDocComment $u0;
        org.ooc.frontend.model.Visitable $r0;

        sReader := @parameter0: org.ubi.SourceReader;

        reader := @parameter1: org.ooc.frontend.model.tokens.TokenReader;

        $stack3 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        token = (org.ooc.frontend.model.tokens.Token) $stack3;

        $stack4 = token.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack4 != 38 goto label1;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        $u0 = new org.ooc.frontend.model.OocDocComment;

        $stack6 = virtualinvoke token.<org.ooc.frontend.model.tokens.Token: java.lang.String get(org.ubi.SourceReader)>(sReader);

        specialinvoke $u0.<org.ooc.frontend.model.OocDocComment: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>($stack6, token);

        $r0 = (org.ooc.frontend.model.Visitable) $u0;

        return $r0;

     label1:
        return null;
    }
}
