public final enum class Compare$CompareType extends java.lang.Enum
{
    public static final enum org.ooc.frontend.model.Compare$CompareType GREATER;
    public static final enum org.ooc.frontend.model.Compare$CompareType GREATER_OR_EQUAL;
    public static final enum org.ooc.frontend.model.Compare$CompareType LESSER;
    public static final enum org.ooc.frontend.model.Compare$CompareType LESSER_OR_EQUAL;
    public static final enum org.ooc.frontend.model.Compare$CompareType EQUAL;
    public static final enum org.ooc.frontend.model.Compare$CompareType NOT_EQUAL;
    private static final org.ooc.frontend.model.Compare$CompareType[] $VALUES;

    public static org.ooc.frontend.model.Compare$CompareType[] values()
    {
        org.ooc.frontend.model.Compare$CompareType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.ooc.frontend.model.Compare$CompareType[]) $stack1;

        return $stack2;
    }

    public static org.ooc.frontend.model.Compare$CompareType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.ooc.frontend.model.Compare$CompareType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/ooc/frontend/model/Compare$CompareType;", name);

        $stack2 = (org.ooc.frontend.model.Compare$CompareType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        Compare$CompareType this;
        java.lang.String l1;
        int l2;

        this := @this: Compare$CompareType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.ooc.frontend.model.Compare$CompareType $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12;
        org.ooc.frontend.model.Compare$CompareType[] $stack6;

        $stack0 = new org.ooc.frontend.model.Compare$CompareType;

        specialinvoke $stack0.<org.ooc.frontend.model.Compare$CompareType: void <init>(java.lang.String,int)>("GREATER", 0);

        <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType GREATER> = $stack0;

        $stack1 = new org.ooc.frontend.model.Compare$CompareType;

        specialinvoke $stack1.<org.ooc.frontend.model.Compare$CompareType: void <init>(java.lang.String,int)>("GREATER_OR_EQUAL", 1);

        <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType GREATER_OR_EQUAL> = $stack1;

        $stack2 = new org.ooc.frontend.model.Compare$CompareType;

        specialinvoke $stack2.<org.ooc.frontend.model.Compare$CompareType: void <init>(java.lang.String,int)>("LESSER", 2);

        <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType LESSER> = $stack2;

        $stack3 = new org.ooc.frontend.model.Compare$CompareType;

        specialinvoke $stack3.<org.ooc.frontend.model.Compare$CompareType: void <init>(java.lang.String,int)>("LESSER_OR_EQUAL", 3);

        <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType LESSER_OR_EQUAL> = $stack3;

        $stack4 = new org.ooc.frontend.model.Compare$CompareType;

        specialinvoke $stack4.<org.ooc.frontend.model.Compare$CompareType: void <init>(java.lang.String,int)>("EQUAL", 4);

        <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType EQUAL> = $stack4;

        $stack5 = new org.ooc.frontend.model.Compare$CompareType;

        specialinvoke $stack5.<org.ooc.frontend.model.Compare$CompareType: void <init>(java.lang.String,int)>("NOT_EQUAL", 5);

        <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType NOT_EQUAL> = $stack5;

        $stack6 = newarray (org.ooc.frontend.model.Compare$CompareType)[6];

        $stack7 = <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType GREATER>;

        $stack6[0] = $stack7;

        $stack8 = <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType GREATER_OR_EQUAL>;

        $stack6[1] = $stack8;

        $stack9 = <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType LESSER>;

        $stack6[2] = $stack9;

        $stack10 = <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType LESSER_OR_EQUAL>;

        $stack6[3] = $stack10;

        $stack11 = <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType EQUAL>;

        $stack6[4] = $stack11;

        $stack12 = <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType NOT_EQUAL>;

        $stack6[5] = $stack12;

        <org.ooc.frontend.model.Compare$CompareType: org.ooc.frontend.model.Compare$CompareType[] $VALUES> = $stack6;

        return;
    }
}
