class CompoundProjectExecutionListener extends java.lang.Object implements org.apache.maven.execution.ProjectExecutionListener
{
    private final java.util.Collection listeners;

    void <init>(java.util.Collection)
    {
        CompoundProjectExecutionListener this;
        java.util.Collection listeners;
        org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener $r0;

        this := @this: CompoundProjectExecutionListener;

        listeners := @parameter0: java.util.Collection;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener) this;

        $r0.<org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener: java.util.Collection listeners> = listeners;

        return;
    }

    public void beforeProjectExecution(org.apache.maven.execution.ProjectExecutionEvent) throws org.apache.maven.lifecycle.LifecycleExecutionException
    {
        CompoundProjectExecutionListener this;
        java.util.Collection $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.ProjectExecutionListener listener;
        org.apache.maven.execution.ProjectExecutionEvent event;
        org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener $r0;

        this := @this: CompoundProjectExecutionListener;

        event := @parameter0: org.apache.maven.execution.ProjectExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener: java.util.Collection listeners>;

        l2 = interfaceinvoke $stack4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.ProjectExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.ProjectExecutionListener: void beforeProjectExecution(org.apache.maven.execution.ProjectExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void beforeProjectLifecycleExecution(org.apache.maven.execution.ProjectExecutionEvent) throws org.apache.maven.lifecycle.LifecycleExecutionException
    {
        CompoundProjectExecutionListener this;
        java.util.Collection $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.ProjectExecutionListener listener;
        org.apache.maven.execution.ProjectExecutionEvent event;
        org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener $r0;

        this := @this: CompoundProjectExecutionListener;

        event := @parameter0: org.apache.maven.execution.ProjectExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener: java.util.Collection listeners>;

        l2 = interfaceinvoke $stack4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.ProjectExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.ProjectExecutionListener: void beforeProjectLifecycleExecution(org.apache.maven.execution.ProjectExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void afterProjectExecutionSuccess(org.apache.maven.execution.ProjectExecutionEvent) throws org.apache.maven.lifecycle.LifecycleExecutionException
    {
        CompoundProjectExecutionListener this;
        java.util.Collection $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.ProjectExecutionListener listener;
        org.apache.maven.execution.ProjectExecutionEvent event;
        org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener $r0;

        this := @this: CompoundProjectExecutionListener;

        event := @parameter0: org.apache.maven.execution.ProjectExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener: java.util.Collection listeners>;

        l2 = interfaceinvoke $stack4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.ProjectExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.ProjectExecutionListener: void afterProjectExecutionSuccess(org.apache.maven.execution.ProjectExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void afterProjectExecutionFailure(org.apache.maven.execution.ProjectExecutionEvent)
    {
        CompoundProjectExecutionListener this;
        java.util.Collection $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.ProjectExecutionListener listener;
        org.apache.maven.execution.ProjectExecutionEvent event;
        org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener $r0;

        this := @this: CompoundProjectExecutionListener;

        event := @parameter0: org.apache.maven.execution.ProjectExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener: java.util.Collection listeners>;

        l2 = interfaceinvoke $stack4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.ProjectExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.ProjectExecutionListener: void afterProjectExecutionFailure(org.apache.maven.execution.ProjectExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }
}
