public class CompilerVersion extends java.lang.Object
{

    public void <init>()
    {
        CompilerVersion this;

        this := @this: CompilerVersion;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void printVersion()
    {
        java.io.PrintStream $stack2;
        java.lang.String $stack3, prop;
        java.lang.Class $stack4;
        java.lang.Package $stack5;

        prop = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("ooc.version");

        if prop != null goto label1;

        $stack4 = class "Lorg/ooc/frontend/CompilerVersion;";

        $stack5 = virtualinvoke $stack4.<java.lang.Class: java.lang.Package getPackage()>();

        prop = virtualinvoke $stack5.<java.lang.Package: java.lang.String getImplementationVersion()>();

     label1:
        $stack2 = <java.lang.System: java.io.PrintStream out>;

        $stack3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Object)>(prop) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("ooc v\u0001");

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>($stack3);

        return;
    }
}
