class CompoundMojoExecutionListener extends java.lang.Object implements org.apache.maven.execution.MojoExecutionListener
{
    private final java.util.Collection listeners;

    void <init>(java.util.Collection)
    {
        CompoundMojoExecutionListener this;
        java.util.Collection listeners;
        org.apache.maven.plugin.CompoundMojoExecutionListener $r0;

        this := @this: CompoundMojoExecutionListener;

        listeners := @parameter0: java.util.Collection;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.CompoundMojoExecutionListener) this;

        $r0.<org.apache.maven.plugin.CompoundMojoExecutionListener: java.util.Collection listeners> = listeners;

        return;
    }

    public void beforeMojoExecution(org.apache.maven.execution.MojoExecutionEvent) throws org.apache.maven.plugin.MojoExecutionException
    {
        CompoundMojoExecutionListener this;
        java.util.Collection $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.MojoExecutionListener listener;
        org.apache.maven.execution.MojoExecutionEvent event;
        org.apache.maven.plugin.CompoundMojoExecutionListener $r0;

        this := @this: CompoundMojoExecutionListener;

        event := @parameter0: org.apache.maven.execution.MojoExecutionEvent;

        $r0 = (org.apache.maven.plugin.CompoundMojoExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.plugin.CompoundMojoExecutionListener: java.util.Collection listeners>;

        l2 = interfaceinvoke $stack4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.MojoExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.MojoExecutionListener: void beforeMojoExecution(org.apache.maven.execution.MojoExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void afterMojoExecutionSuccess(org.apache.maven.execution.MojoExecutionEvent) throws org.apache.maven.plugin.MojoExecutionException
    {
        CompoundMojoExecutionListener this;
        java.util.Collection $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.MojoExecutionListener listener;
        org.apache.maven.execution.MojoExecutionEvent event;
        org.apache.maven.plugin.CompoundMojoExecutionListener $r0;

        this := @this: CompoundMojoExecutionListener;

        event := @parameter0: org.apache.maven.execution.MojoExecutionEvent;

        $r0 = (org.apache.maven.plugin.CompoundMojoExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.plugin.CompoundMojoExecutionListener: java.util.Collection listeners>;

        l2 = interfaceinvoke $stack4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.MojoExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.MojoExecutionListener: void afterMojoExecutionSuccess(org.apache.maven.execution.MojoExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void afterExecutionFailure(org.apache.maven.execution.MojoExecutionEvent)
    {
        CompoundMojoExecutionListener this;
        java.util.Collection $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.MojoExecutionListener listener;
        org.apache.maven.execution.MojoExecutionEvent event;
        org.apache.maven.plugin.CompoundMojoExecutionListener $r0;

        this := @this: CompoundMojoExecutionListener;

        event := @parameter0: org.apache.maven.execution.MojoExecutionEvent;

        $r0 = (org.apache.maven.plugin.CompoundMojoExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.plugin.CompoundMojoExecutionListener: java.util.Collection listeners>;

        l2 = interfaceinvoke $stack4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.MojoExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.MojoExecutionListener: void afterExecutionFailure(org.apache.maven.execution.MojoExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }
}
