interface  ComparableVersion$Item extends java.lang.Object
{
    public static final int INT_ITEM;
    public static final int LONG_ITEM;
    public static final int BIGINTEGER_ITEM;
    public static final int STRING_ITEM;
    public static final int LIST_ITEM;

    public abstract int compareTo(org.apache.maven.artifact.versioning.ComparableVersion$Item);

    public abstract int getType();

    public abstract boolean isNull();

    public static void <clinit>()
    {
        <ComparableVersion$Item: int LIST_ITEM> = 2;

        <ComparableVersion$Item: int STRING_ITEM> = 1;

        <ComparableVersion$Item: int BIGINTEGER_ITEM> = 0;

        <ComparableVersion$Item: int LONG_ITEM> = 4;

        <ComparableVersion$Item: int INT_ITEM> = 3;

        return;
    }
}
