public class ConfigurationContainer extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, org.apache.maven.model.InputLocationTracker
{
    private java.lang.String inherited;
    private java.lang.Object configuration;
    private java.util.Map locations;
    private org.apache.maven.model.InputLocation location;
    private org.apache.maven.model.InputLocation inheritedLocation;
    private org.apache.maven.model.InputLocation configurationLocation;
    private boolean inheritanceApplied;

    public void <init>()
    {
        ConfigurationContainer this;
        org.apache.maven.model.ConfigurationContainer $r0;

        this := @this: ConfigurationContainer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $r0.<org.apache.maven.model.ConfigurationContainer: boolean inheritanceApplied> = 1;

        return;
    }

    public org.apache.maven.model.ConfigurationContainer clone()
    {
        ConfigurationContainer this;
        java.lang.Object $stack2, $stack3, $stack9;
        java.util.Map $stack4, $stack6;
        org.codehaus.plexus.util.xml.Xpp3Dom $stack10, $u0;
        java.lang.Exception $stack12;
        java.lang.Class $stack15;
        java.lang.String $stack16, $stack19;
        java.lang.StringBuilder $stack17, $stack18, $u2;
        java.lang.Throwable $stack20;
        java.lang.RuntimeException $stack21;
        org.apache.maven.model.ConfigurationContainer copy, $r0, $r1;
        java.util.LinkedHashMap $u1;
        java.lang.UnsupportedOperationException $u3;

        this := @this: ConfigurationContainer;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.model.ConfigurationContainer) $stack2;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack3 = $r0.<org.apache.maven.model.ConfigurationContainer: java.lang.Object configuration>;

        if $stack3 == null goto label2;

        $u0 = new org.codehaus.plexus.util.xml.Xpp3Dom;

        $r1 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack9 = $r1.<org.apache.maven.model.ConfigurationContainer: java.lang.Object configuration>;

        $stack10 = (org.codehaus.plexus.util.xml.Xpp3Dom) $stack9;

        specialinvoke $u0.<org.codehaus.plexus.util.xml.Xpp3Dom: void <init>(org.codehaus.plexus.util.xml.Xpp3Dom)>($stack10);

        copy.<org.apache.maven.model.ConfigurationContainer: java.lang.Object configuration> = $u0;

     label2:
        $stack4 = copy.<org.apache.maven.model.ConfigurationContainer: java.util.Map locations>;

        if $stack4 == null goto label3;

        $u1 = new java.util.LinkedHashMap;

        $stack6 = copy.<org.apache.maven.model.ConfigurationContainer: java.util.Map locations>;

        specialinvoke $u1.<java.util.LinkedHashMap: void <init>(java.util.Map)>($stack6);

        copy.<org.apache.maven.model.ConfigurationContainer: java.util.Map locations> = $u1;

     label3:
        return copy;

     label4:
        $stack12 := @caughtexception;

        $u3 = new java.lang.UnsupportedOperationException;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        $stack15 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack16 = virtualinvoke $stack15.<java.lang.Class: java.lang.String getName()>();

        $stack17 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack16);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack19);

        $stack20 = virtualinvoke $u3.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack12);

        $stack21 = (java.lang.RuntimeException) $stack20;

        throw $stack21;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public java.lang.Object getConfiguration()
    {
        ConfigurationContainer this;
        java.lang.Object $stack1;
        org.apache.maven.model.ConfigurationContainer $r0;

        this := @this: ConfigurationContainer;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack1 = $r0.<org.apache.maven.model.ConfigurationContainer: java.lang.Object configuration>;

        return $stack1;
    }

    public java.lang.String getInherited()
    {
        ConfigurationContainer this;
        java.lang.String $stack1;
        org.apache.maven.model.ConfigurationContainer $r0;

        this := @this: ConfigurationContainer;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack1 = $r0.<org.apache.maven.model.ConfigurationContainer: java.lang.String inherited>;

        return $stack1;
    }

    public org.apache.maven.model.InputLocation getLocation(java.lang.Object)
    {
        java.lang.Object key;
        boolean $stack4, $stack7, $stack13, $stack14;
        ConfigurationContainer this;
        org.apache.maven.model.InputLocation $stack5, $stack8, $stack9, $stack10, $stack11;
        java.lang.String l2;
        int $stack6;
        byte l3;
        org.apache.maven.model.ConfigurationContainer $r0, $r1, $r2, $r3, $r4;

        this := @this: ConfigurationContainer;

        key := @parameter0: java.lang.Object;

        $stack4 = key instanceof java.lang.String;

        if $stack4 == 0 goto label9;

        l2 = (java.lang.String) key;

        l3 = -1;

        $stack6 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -1557378342: goto label2;
            case 0: goto label1;
            case 1932752118: goto label3;
            default: goto label4;
        };

     label1:
        $stack13 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack13 == 0 goto label4;

        l3 = 0;

        goto label4;

     label2:
        $stack14 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("inherited");

        if $stack14 == 0 goto label4;

        l3 = 1;

        goto label4;

     label3:
        $stack7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("configuration");

        if $stack7 == 0 goto label4;

        l3 = 2;

     label4:
        tableswitch(l3)
        {
            case 0: goto label5;
            case 1: goto label6;
            case 2: goto label7;
            default: goto label8;
        };

     label5:
        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack10 = $r0.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.InputLocation location>;

        return $stack10;

     label6:
        $r1 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack9 = $r1.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.InputLocation inheritedLocation>;

        return $stack9;

     label7:
        $r2 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack8 = $r2.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.InputLocation configurationLocation>;

        return $stack8;

     label8:
        $r3 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack11 = specialinvoke $r3.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack11;

     label9:
        $r4 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack5 = specialinvoke $r4.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack5;
    }

    public void setLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        java.lang.Object key;
        boolean $stack5, $stack7, $stack9, $stack10;
        ConfigurationContainer this;
        org.apache.maven.model.InputLocation location;
        java.lang.String l3;
        int $stack6;
        byte l4;
        org.apache.maven.model.ConfigurationContainer $r0, $r1, $r2, $r3, $r4;

        this := @this: ConfigurationContainer;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        $stack5 = key instanceof java.lang.String;

        if $stack5 == 0 goto label9;

        l3 = (java.lang.String) key;

        l4 = -1;

        $stack6 = virtualinvoke l3.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -1557378342: goto label2;
            case 0: goto label1;
            case 1932752118: goto label3;
            default: goto label4;
        };

     label1:
        $stack9 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack9 == 0 goto label4;

        l4 = 0;

        goto label4;

     label2:
        $stack10 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("inherited");

        if $stack10 == 0 goto label4;

        l4 = 1;

        goto label4;

     label3:
        $stack7 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("configuration");

        if $stack7 == 0 goto label4;

        l4 = 2;

     label4:
        tableswitch(l4)
        {
            case 0: goto label5;
            case 1: goto label6;
            case 2: goto label7;
            default: goto label8;
        };

     label5:
        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $r0.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.InputLocation location> = location;

        return;

     label6:
        $r1 = (org.apache.maven.model.ConfigurationContainer) this;

        $r1.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.InputLocation inheritedLocation> = location;

        return;

     label7:
        $r2 = (org.apache.maven.model.ConfigurationContainer) this;

        $r2.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.InputLocation configurationLocation> = location;

        return;

     label8:
        $r3 = (org.apache.maven.model.ConfigurationContainer) this;

        virtualinvoke $r3.<org.apache.maven.model.ConfigurationContainer: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;

     label9:
        $r4 = (org.apache.maven.model.ConfigurationContainer) this;

        virtualinvoke $r4.<org.apache.maven.model.ConfigurationContainer: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;
    }

    public void setOtherLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        org.apache.maven.model.InputLocation location;
        ConfigurationContainer this;
        java.util.Map $stack3, $stack4;
        java.lang.Object key;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.ConfigurationContainer $r0, $r1, $r2;

        this := @this: ConfigurationContainer;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        if location == null goto label2;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack3 = $r0.<org.apache.maven.model.ConfigurationContainer: java.util.Map locations>;

        if $stack3 != null goto label1;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.ConfigurationContainer) this;

        $r1.<org.apache.maven.model.ConfigurationContainer: java.util.Map locations> = $u0;

     label1:
        $r2 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack4 = $r2.<org.apache.maven.model.ConfigurationContainer: java.util.Map locations>;

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, location);

     label2:
        return;
    }

    private org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)
    {
        ConfigurationContainer this;
        java.util.Map $stack2, $stack3;
        java.lang.Object key, $stack4;
        org.apache.maven.model.InputLocation $stack5;
        org.apache.maven.model.ConfigurationContainer $r0, $r1;

        this := @this: ConfigurationContainer;

        key := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack2 = $r0.<org.apache.maven.model.ConfigurationContainer: java.util.Map locations>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack3 = $r1.<org.apache.maven.model.ConfigurationContainer: java.util.Map locations>;

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack5 = (org.apache.maven.model.InputLocation) $stack4;

        goto label2;

     label1:
        $stack5 = null;

     label2:
        return $stack5;
    }

    public void setConfiguration(java.lang.Object)
    {
        ConfigurationContainer this;
        java.lang.Object configuration;
        org.apache.maven.model.ConfigurationContainer $r0;

        this := @this: ConfigurationContainer;

        configuration := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $r0.<org.apache.maven.model.ConfigurationContainer: java.lang.Object configuration> = configuration;

        return;
    }

    public void setInherited(java.lang.String)
    {
        ConfigurationContainer this;
        java.lang.String inherited;
        org.apache.maven.model.ConfigurationContainer $r0;

        this := @this: ConfigurationContainer;

        inherited := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $r0.<org.apache.maven.model.ConfigurationContainer: java.lang.String inherited> = inherited;

        return;
    }

    public boolean isInherited()
    {
        ConfigurationContainer this;
        java.lang.String $stack1, $stack2;
        boolean $stack3;
        org.apache.maven.model.ConfigurationContainer $r0, $r1;

        this := @this: ConfigurationContainer;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack1 = $r0.<org.apache.maven.model.ConfigurationContainer: java.lang.String inherited>;

        if $stack1 == null goto label1;

        $r1 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack2 = $r1.<org.apache.maven.model.ConfigurationContainer: java.lang.String inherited>;

        $stack3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($stack2);

        goto label2;

     label1:
        $stack3 = 1;

     label2:
        return $stack3;
    }

    public void setInherited(boolean)
    {
        ConfigurationContainer this;
        boolean inherited;
        java.lang.String $stack2;
        org.apache.maven.model.ConfigurationContainer $r0;

        this := @this: ConfigurationContainer;

        inherited := @parameter0: boolean;

        $stack2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(inherited);

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $r0.<org.apache.maven.model.ConfigurationContainer: java.lang.String inherited> = $stack2;

        return;
    }

    public void unsetInheritanceApplied()
    {
        ConfigurationContainer this;
        org.apache.maven.model.ConfigurationContainer $r0;

        this := @this: ConfigurationContainer;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $r0.<org.apache.maven.model.ConfigurationContainer: boolean inheritanceApplied> = 0;

        return;
    }

    public boolean isInheritanceApplied()
    {
        ConfigurationContainer this;
        boolean $stack1;
        org.apache.maven.model.ConfigurationContainer $r0;

        this := @this: ConfigurationContainer;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack1 = $r0.<org.apache.maven.model.ConfigurationContainer: boolean inheritanceApplied>;

        return $stack1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ConfigurationContainer this;
        org.apache.maven.model.ConfigurationContainer $stack1, $r0;

        this := @this: ConfigurationContainer;

        $r0 = (org.apache.maven.model.ConfigurationContainer) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.ConfigurationContainer clone()>();

        return $stack1;
    }
}
