public class ConsoleRepositoryListener extends org.eclipse.aether.AbstractRepositoryListener
{
    private java.io.PrintStream out;

    public void <init>()
    {
        ConsoleRepositoryListener this;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void <init>(java.io.PrintStream)>(null);

        return;
    }

    public void <init>(java.io.PrintStream)
    {
        ConsoleRepositoryListener this;
        java.io.PrintStream out, $stack2;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        out := @parameter0: java.io.PrintStream;

        specialinvoke this.<org.eclipse.aether.AbstractRepositoryListener: void <init>()>();

        if out == null goto label1;

        $stack2 = out;

        goto label2;

     label1:
        $stack2 = <java.lang.System: java.io.PrintStream out>;

     label2:
        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: java.io.PrintStream out> = $stack2;

        return;
    }

    public void artifactDeployed(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.artifact.Artifact $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        org.eclipse.aether.repository.ArtifactRepository $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.repository.ArtifactRepository getRepository()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("artifactDeployed", $stack9);

        return;
    }

    public void artifactDeploying(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.artifact.Artifact $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        org.eclipse.aether.repository.ArtifactRepository $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.repository.ArtifactRepository getRepository()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("artifactDeploying", $stack9);

        return;
    }

    public void artifactDescriptorInvalid(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        java.lang.StringBuilder $stack4, $stack6, $stack7, $stack10, $u0;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.artifact.Artifact $stack5;
        java.lang.Exception $stack8;
        java.lang.String $stack9, $stack11;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("for ");

        $stack5 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $stack8 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: java.lang.Exception getException()>();

        $stack9 = virtualinvoke $stack8.<java.lang.Exception: java.lang.String getMessage()>();

        $stack10 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("artifactDescriptorInvalid", $stack11);

        return;
    }

    public void artifactDescriptorMissing(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        java.lang.StringBuilder $stack4, $stack6, $u0;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.artifact.Artifact $stack5;
        java.lang.String $stack7;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("for ");

        $stack5 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("artifactDescriptorMissing", $stack7);

        return;
    }

    public void artifactInstalled(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.artifact.Artifact $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        java.io.File $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: java.io.File getFile()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("artifactInstalled", $stack9);

        return;
    }

    public void artifactInstalling(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.artifact.Artifact $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        java.io.File $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: java.io.File getFile()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("artifactInstalling", $stack9);

        return;
    }

    public void artifactResolved(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.artifact.Artifact $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        org.eclipse.aether.repository.ArtifactRepository $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.repository.ArtifactRepository getRepository()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("artifactResolved", $stack9);

        return;
    }

    public void artifactDownloading(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.artifact.Artifact $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        org.eclipse.aether.repository.ArtifactRepository $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.repository.ArtifactRepository getRepository()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("artifactDownloading", $stack9);

        return;
    }

    public void artifactDownloaded(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.artifact.Artifact $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        org.eclipse.aether.repository.ArtifactRepository $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.repository.ArtifactRepository getRepository()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("artifactDownloaded", $stack9);

        return;
    }

    public void artifactResolving(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.artifact.Artifact $stack3;
        java.lang.String $stack4;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $stack3 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $stack4 = virtualinvoke $stack3.<java.lang.Object: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("artifactResolving", $stack4);

        return;
    }

    public void metadataDeployed(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.metadata.Metadata $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        org.eclipse.aether.repository.ArtifactRepository $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.metadata.Metadata getMetadata()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.repository.ArtifactRepository getRepository()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("metadataDeployed", $stack9);

        return;
    }

    public void metadataDeploying(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.metadata.Metadata $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        org.eclipse.aether.repository.ArtifactRepository $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.metadata.Metadata getMetadata()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.repository.ArtifactRepository getRepository()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("metadataDeploying", $stack9);

        return;
    }

    public void metadataInstalled(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.metadata.Metadata $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        java.io.File $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.metadata.Metadata getMetadata()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: java.io.File getFile()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("metadataInstalled", $stack9);

        return;
    }

    public void metadataInstalling(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.metadata.Metadata $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        java.io.File $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.metadata.Metadata getMetadata()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: java.io.File getFile()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("metadataInstalling", $stack9);

        return;
    }

    public void metadataInvalid(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.metadata.Metadata $stack3;
        java.lang.String $stack4;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $stack3 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.metadata.Metadata getMetadata()>();

        $stack4 = virtualinvoke $stack3.<java.lang.Object: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("metadataInvalid", $stack4);

        return;
    }

    public void metadataResolved(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.metadata.Metadata $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        org.eclipse.aether.repository.ArtifactRepository $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.metadata.Metadata getMetadata()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.repository.ArtifactRepository getRepository()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("metadataResolved", $stack9);

        return;
    }

    public void metadataResolving(org.eclipse.aether.RepositoryEvent)
    {
        ConsoleRepositoryListener this;
        org.eclipse.aether.RepositoryEvent event;
        org.eclipse.aether.metadata.Metadata $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack8, $u0;
        org.eclipse.aether.repository.ArtifactRepository $stack7;
        java.lang.String $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: org.eclipse.aether.RepositoryEvent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.metadata.Metadata getMetadata()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ");

        $stack7 = virtualinvoke event.<org.eclipse.aether.RepositoryEvent: org.eclipse.aether.repository.ArtifactRepository getRepository()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: void println(java.lang.String,java.lang.String)>("metadataResolving", $stack9);

        return;
    }

    private void println(java.lang.String, java.lang.String)
    {
        ConsoleRepositoryListener this;
        java.io.PrintStream $stack4;
        java.lang.StringBuilder $stack5, $stack6, $stack7, $stack8, $u0;
        java.lang.String event, message, $stack9;
        org.apache.maven.repository.internal.util.ConsoleRepositoryListener $r0;

        this := @this: ConsoleRepositoryListener;

        event := @parameter0: java.lang.String;

        message := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.repository.internal.util.ConsoleRepositoryListener) this;

        $stack4 = $r0.<org.apache.maven.repository.internal.util.ConsoleRepositoryListener: java.io.PrintStream out>;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Aether Repository - ");

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(event);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.String)>($stack9);

        return;
    }
}
