public class Contributor extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, org.apache.maven.model.InputLocationTracker
{
    private java.lang.String name;
    private java.lang.String email;
    private java.lang.String url;
    private java.lang.String organization;
    private java.lang.String organizationUrl;
    private java.util.List roles;
    private java.lang.String timezone;
    private java.util.Properties properties;
    private java.util.Map locations;
    private org.apache.maven.model.InputLocation location;
    private org.apache.maven.model.InputLocation nameLocation;
    private org.apache.maven.model.InputLocation emailLocation;
    private org.apache.maven.model.InputLocation urlLocation;
    private org.apache.maven.model.InputLocation organizationLocation;
    private org.apache.maven.model.InputLocation organizationUrlLocation;
    private org.apache.maven.model.InputLocation rolesLocation;
    private org.apache.maven.model.InputLocation timezoneLocation;
    private org.apache.maven.model.InputLocation propertiesLocation;

    public void <init>()
    {
        Contributor this;

        this := @this: Contributor;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void addProperty(java.lang.String, java.lang.String)
    {
        Contributor this;
        java.util.Properties $stack3;
        java.lang.String key, value;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.model.Contributor: java.util.Properties getProperties()>();

        virtualinvoke $stack3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value);

        return;
    }

    public void addRole(java.lang.String)
    {
        Contributor this;
        java.util.List $stack2;
        java.lang.String string;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        string := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Contributor: java.util.List getRoles()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(string);

        return;
    }

    public org.apache.maven.model.Contributor clone()
    {
        Contributor this;
        java.lang.Object $stack2, $stack10;
        java.util.List $stack3, $stack14, $stack15;
        java.util.Properties $stack4, $stack9, $stack11;
        java.util.Map $stack5, $stack7;
        java.lang.Exception $stack18;
        java.lang.Class $stack21;
        java.lang.String $stack22, $stack25;
        java.lang.StringBuilder $stack23, $stack24, $u2;
        java.lang.Throwable $stack26;
        java.lang.RuntimeException $stack27;
        org.apache.maven.model.Contributor copy, $r0, $r1, $r2, $r3;
        java.util.ArrayList $u0;
        java.util.LinkedHashMap $u1;
        java.lang.UnsupportedOperationException $u3;

        this := @this: Contributor;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.model.Contributor) $stack2;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack3 = $r0.<org.apache.maven.model.Contributor: java.util.List roles>;

        if $stack3 == null goto label2;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.model.Contributor: java.util.List roles> = $u0;

        $stack15 = copy.<org.apache.maven.model.Contributor: java.util.List roles>;

        $r1 = (org.apache.maven.model.Contributor) this;

        $stack14 = $r1.<org.apache.maven.model.Contributor: java.util.List roles>;

        interfaceinvoke $stack15.<java.util.List: boolean addAll(java.util.Collection)>($stack14);

     label2:
        $r2 = (org.apache.maven.model.Contributor) this;

        $stack4 = $r2.<org.apache.maven.model.Contributor: java.util.Properties properties>;

        if $stack4 == null goto label3;

        $r3 = (org.apache.maven.model.Contributor) this;

        $stack9 = $r3.<org.apache.maven.model.Contributor: java.util.Properties properties>;

        $stack10 = virtualinvoke $stack9.<java.util.Properties: java.lang.Object clone()>();

        $stack11 = (java.util.Properties) $stack10;

        copy.<org.apache.maven.model.Contributor: java.util.Properties properties> = $stack11;

     label3:
        $stack5 = copy.<org.apache.maven.model.Contributor: java.util.Map locations>;

        if $stack5 == null goto label4;

        $u1 = new java.util.LinkedHashMap;

        $stack7 = copy.<org.apache.maven.model.Contributor: java.util.Map locations>;

        specialinvoke $u1.<java.util.LinkedHashMap: void <init>(java.util.Map)>($stack7);

        copy.<org.apache.maven.model.Contributor: java.util.Map locations> = $u1;

     label4:
        return copy;

     label5:
        $stack18 := @caughtexception;

        $u3 = new java.lang.UnsupportedOperationException;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        $stack21 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack22 = virtualinvoke $stack21.<java.lang.Class: java.lang.String getName()>();

        $stack23 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack22);

        $stack24 = virtualinvoke $stack23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack25 = virtualinvoke $stack24.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack25);

        $stack26 = virtualinvoke $u3.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack18);

        $stack27 = (java.lang.RuntimeException) $stack26;

        throw $stack27;

        catch java.lang.Exception from label1 to label4 with label5;
    }

    public java.lang.String getEmail()
    {
        Contributor this;
        java.lang.String $stack1;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack1 = $r0.<org.apache.maven.model.Contributor: java.lang.String email>;

        return $stack1;
    }

    public org.apache.maven.model.InputLocation getLocation(java.lang.Object)
    {
        java.lang.Object key;
        boolean $stack4, $stack7, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26;
        Contributor this;
        org.apache.maven.model.InputLocation $stack5, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17;
        java.lang.String l2;
        int $stack6;
        byte l3;
        org.apache.maven.model.Contributor $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        this := @this: Contributor;

        key := @parameter0: java.lang.Object;

        $stack4 = key instanceof java.lang.String;

        if $stack4 == 0 goto label21;

        l2 = (java.lang.String) key;

        l3 = -1;

        $stack6 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -2076227591: goto label08;
            case -926053069: goto label09;
            case 0: goto label01;
            case 116079: goto label04;
            case 3373707: goto label02;
            case 96619420: goto label03;
            case 108695229: goto label07;
            case 1178922291: goto label05;
            case 1326477116: goto label06;
            default: goto label10;
        };

     label01:
        $stack24 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack24 == 0 goto label10;

        l3 = 0;

        goto label10;

     label02:
        $stack22 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("name");

        if $stack22 == 0 goto label10;

        l3 = 1;

        goto label10;

     label03:
        $stack21 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("email");

        if $stack21 == 0 goto label10;

        l3 = 2;

        goto label10;

     label04:
        $stack23 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $stack23 == 0 goto label10;

        l3 = 3;

        goto label10;

     label05:
        $stack19 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("organization");

        if $stack19 == 0 goto label10;

        l3 = 4;

        goto label10;

     label06:
        $stack7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("organizationUrl");

        if $stack7 == 0 goto label10;

        l3 = 5;

        goto label10;

     label07:
        $stack20 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("roles");

        if $stack20 == 0 goto label10;

        l3 = 6;

        goto label10;

     label08:
        $stack26 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("timezone");

        if $stack26 == 0 goto label10;

        l3 = 7;

        goto label10;

     label09:
        $stack25 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("properties");

        if $stack25 == 0 goto label10;

        l3 = 8;

     label10:
        tableswitch(l3)
        {
            case 0: goto label11;
            case 1: goto label12;
            case 2: goto label13;
            case 3: goto label14;
            case 4: goto label15;
            case 5: goto label16;
            case 6: goto label17;
            case 7: goto label18;
            case 8: goto label19;
            default: goto label20;
        };

     label11:
        $r0 = (org.apache.maven.model.Contributor) this;

        $stack16 = $r0.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation location>;

        return $stack16;

     label12:
        $r1 = (org.apache.maven.model.Contributor) this;

        $stack15 = $r1.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation nameLocation>;

        return $stack15;

     label13:
        $r2 = (org.apache.maven.model.Contributor) this;

        $stack14 = $r2.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation emailLocation>;

        return $stack14;

     label14:
        $r3 = (org.apache.maven.model.Contributor) this;

        $stack13 = $r3.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation urlLocation>;

        return $stack13;

     label15:
        $r4 = (org.apache.maven.model.Contributor) this;

        $stack12 = $r4.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation organizationLocation>;

        return $stack12;

     label16:
        $r5 = (org.apache.maven.model.Contributor) this;

        $stack11 = $r5.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation organizationUrlLocation>;

        return $stack11;

     label17:
        $r6 = (org.apache.maven.model.Contributor) this;

        $stack10 = $r6.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation rolesLocation>;

        return $stack10;

     label18:
        $r7 = (org.apache.maven.model.Contributor) this;

        $stack9 = $r7.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation timezoneLocation>;

        return $stack9;

     label19:
        $r8 = (org.apache.maven.model.Contributor) this;

        $stack8 = $r8.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation propertiesLocation>;

        return $stack8;

     label20:
        $r9 = (org.apache.maven.model.Contributor) this;

        $stack17 = specialinvoke $r9.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack17;

     label21:
        $r10 = (org.apache.maven.model.Contributor) this;

        $stack5 = specialinvoke $r10.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack5;
    }

    public java.lang.String getName()
    {
        Contributor this;
        java.lang.String $stack1;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack1 = $r0.<org.apache.maven.model.Contributor: java.lang.String name>;

        return $stack1;
    }

    public java.lang.String getOrganization()
    {
        Contributor this;
        java.lang.String $stack1;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack1 = $r0.<org.apache.maven.model.Contributor: java.lang.String organization>;

        return $stack1;
    }

    public java.lang.String getOrganizationUrl()
    {
        Contributor this;
        java.lang.String $stack1;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack1 = $r0.<org.apache.maven.model.Contributor: java.lang.String organizationUrl>;

        return $stack1;
    }

    public void setLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        java.lang.Object key;
        boolean $stack5, $stack7, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16;
        Contributor this;
        org.apache.maven.model.InputLocation location;
        java.lang.String l3;
        int $stack6;
        byte l4;
        org.apache.maven.model.Contributor $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        this := @this: Contributor;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        $stack5 = key instanceof java.lang.String;

        if $stack5 == 0 goto label21;

        l3 = (java.lang.String) key;

        l4 = -1;

        $stack6 = virtualinvoke l3.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -2076227591: goto label08;
            case -926053069: goto label09;
            case 0: goto label01;
            case 116079: goto label04;
            case 3373707: goto label02;
            case 96619420: goto label03;
            case 108695229: goto label07;
            case 1178922291: goto label05;
            case 1326477116: goto label06;
            default: goto label10;
        };

     label01:
        $stack14 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack14 == 0 goto label10;

        l4 = 0;

        goto label10;

     label02:
        $stack12 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("name");

        if $stack12 == 0 goto label10;

        l4 = 1;

        goto label10;

     label03:
        $stack11 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("email");

        if $stack11 == 0 goto label10;

        l4 = 2;

        goto label10;

     label04:
        $stack13 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $stack13 == 0 goto label10;

        l4 = 3;

        goto label10;

     label05:
        $stack9 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("organization");

        if $stack9 == 0 goto label10;

        l4 = 4;

        goto label10;

     label06:
        $stack7 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("organizationUrl");

        if $stack7 == 0 goto label10;

        l4 = 5;

        goto label10;

     label07:
        $stack10 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("roles");

        if $stack10 == 0 goto label10;

        l4 = 6;

        goto label10;

     label08:
        $stack16 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("timezone");

        if $stack16 == 0 goto label10;

        l4 = 7;

        goto label10;

     label09:
        $stack15 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("properties");

        if $stack15 == 0 goto label10;

        l4 = 8;

     label10:
        tableswitch(l4)
        {
            case 0: goto label11;
            case 1: goto label12;
            case 2: goto label13;
            case 3: goto label14;
            case 4: goto label15;
            case 5: goto label16;
            case 6: goto label17;
            case 7: goto label18;
            case 8: goto label19;
            default: goto label20;
        };

     label11:
        $r0 = (org.apache.maven.model.Contributor) this;

        $r0.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation location> = location;

        return;

     label12:
        $r1 = (org.apache.maven.model.Contributor) this;

        $r1.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation nameLocation> = location;

        return;

     label13:
        $r2 = (org.apache.maven.model.Contributor) this;

        $r2.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation emailLocation> = location;

        return;

     label14:
        $r3 = (org.apache.maven.model.Contributor) this;

        $r3.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation urlLocation> = location;

        return;

     label15:
        $r4 = (org.apache.maven.model.Contributor) this;

        $r4.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation organizationLocation> = location;

        return;

     label16:
        $r5 = (org.apache.maven.model.Contributor) this;

        $r5.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation organizationUrlLocation> = location;

        return;

     label17:
        $r6 = (org.apache.maven.model.Contributor) this;

        $r6.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation rolesLocation> = location;

        return;

     label18:
        $r7 = (org.apache.maven.model.Contributor) this;

        $r7.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation timezoneLocation> = location;

        return;

     label19:
        $r8 = (org.apache.maven.model.Contributor) this;

        $r8.<org.apache.maven.model.Contributor: org.apache.maven.model.InputLocation propertiesLocation> = location;

        return;

     label20:
        $r9 = (org.apache.maven.model.Contributor) this;

        virtualinvoke $r9.<org.apache.maven.model.Contributor: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;

     label21:
        $r10 = (org.apache.maven.model.Contributor) this;

        virtualinvoke $r10.<org.apache.maven.model.Contributor: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;
    }

    public void setOtherLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        org.apache.maven.model.InputLocation location;
        Contributor this;
        java.util.Map $stack3, $stack4;
        java.lang.Object key;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.Contributor $r0, $r1, $r2;

        this := @this: Contributor;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        if location == null goto label2;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack3 = $r0.<org.apache.maven.model.Contributor: java.util.Map locations>;

        if $stack3 != null goto label1;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.Contributor) this;

        $r1.<org.apache.maven.model.Contributor: java.util.Map locations> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Contributor) this;

        $stack4 = $r2.<org.apache.maven.model.Contributor: java.util.Map locations>;

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, location);

     label2:
        return;
    }

    private org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)
    {
        Contributor this;
        java.util.Map $stack2, $stack3;
        java.lang.Object key, $stack4;
        org.apache.maven.model.InputLocation $stack5;
        org.apache.maven.model.Contributor $r0, $r1;

        this := @this: Contributor;

        key := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack2 = $r0.<org.apache.maven.model.Contributor: java.util.Map locations>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.model.Contributor) this;

        $stack3 = $r1.<org.apache.maven.model.Contributor: java.util.Map locations>;

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack5 = (org.apache.maven.model.InputLocation) $stack4;

        goto label2;

     label1:
        $stack5 = null;

     label2:
        return $stack5;
    }

    public java.util.Properties getProperties()
    {
        Contributor this;
        java.util.Properties $stack1, $stack2, $u0;
        org.apache.maven.model.Contributor $r0, $r1, $r2;

        this := @this: Contributor;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack1 = $r0.<org.apache.maven.model.Contributor: java.util.Properties properties>;

        if $stack1 != null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r1 = (org.apache.maven.model.Contributor) this;

        $r1.<org.apache.maven.model.Contributor: java.util.Properties properties> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Contributor) this;

        $stack2 = $r2.<org.apache.maven.model.Contributor: java.util.Properties properties>;

        return $stack2;
    }

    public java.util.List getRoles()
    {
        Contributor this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.Contributor $r0, $r1, $r2;

        this := @this: Contributor;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack1 = $r0.<org.apache.maven.model.Contributor: java.util.List roles>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.Contributor) this;

        $r1.<org.apache.maven.model.Contributor: java.util.List roles> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Contributor) this;

        $stack2 = $r2.<org.apache.maven.model.Contributor: java.util.List roles>;

        return $stack2;
    }

    public java.lang.String getTimezone()
    {
        Contributor this;
        java.lang.String $stack1;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack1 = $r0.<org.apache.maven.model.Contributor: java.lang.String timezone>;

        return $stack1;
    }

    public java.lang.String getUrl()
    {
        Contributor this;
        java.lang.String $stack1;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack1 = $r0.<org.apache.maven.model.Contributor: java.lang.String url>;

        return $stack1;
    }

    public void removeRole(java.lang.String)
    {
        Contributor this;
        java.util.List $stack2;
        java.lang.String string;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        string := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Contributor: java.util.List getRoles()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(string);

        return;
    }

    public void setEmail(java.lang.String)
    {
        Contributor this;
        java.lang.String email;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        email := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Contributor) this;

        $r0.<org.apache.maven.model.Contributor: java.lang.String email> = email;

        return;
    }

    public void setName(java.lang.String)
    {
        Contributor this;
        java.lang.String name;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Contributor) this;

        $r0.<org.apache.maven.model.Contributor: java.lang.String name> = name;

        return;
    }

    public void setOrganization(java.lang.String)
    {
        Contributor this;
        java.lang.String organization;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        organization := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Contributor) this;

        $r0.<org.apache.maven.model.Contributor: java.lang.String organization> = organization;

        return;
    }

    public void setOrganizationUrl(java.lang.String)
    {
        Contributor this;
        java.lang.String organizationUrl;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        organizationUrl := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Contributor) this;

        $r0.<org.apache.maven.model.Contributor: java.lang.String organizationUrl> = organizationUrl;

        return;
    }

    public void setProperties(java.util.Properties)
    {
        Contributor this;
        java.util.Properties properties;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        properties := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.model.Contributor) this;

        $r0.<org.apache.maven.model.Contributor: java.util.Properties properties> = properties;

        return;
    }

    public void setRoles(java.util.List)
    {
        Contributor this;
        java.util.List roles;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        roles := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.Contributor) this;

        $r0.<org.apache.maven.model.Contributor: java.util.List roles> = roles;

        return;
    }

    public void setTimezone(java.lang.String)
    {
        Contributor this;
        java.lang.String timezone;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        timezone := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Contributor) this;

        $r0.<org.apache.maven.model.Contributor: java.lang.String timezone> = timezone;

        return;
    }

    public void setUrl(java.lang.String)
    {
        Contributor this;
        java.lang.String url;
        org.apache.maven.model.Contributor $r0;

        this := @this: Contributor;

        url := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Contributor) this;

        $r0.<org.apache.maven.model.Contributor: java.lang.String url> = url;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Contributor this;
        org.apache.maven.model.Contributor $stack1, $r0;

        this := @this: Contributor;

        $r0 = (org.apache.maven.model.Contributor) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Contributor: org.apache.maven.model.Contributor clone()>();

        return $stack1;
    }
}
