public class CoreExtension extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String groupId;
    private java.lang.String artifactId;
    private java.lang.String version;

    public void <init>()
    {
        CoreExtension this;

        this := @this: CoreExtension;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getArtifactId()
    {
        CoreExtension this;
        java.lang.String $stack1;
        org.apache.maven.cli.internal.extension.model.CoreExtension $r0;

        this := @this: CoreExtension;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtension) this;

        $stack1 = $r0.<org.apache.maven.cli.internal.extension.model.CoreExtension: java.lang.String artifactId>;

        return $stack1;
    }

    public java.lang.String getGroupId()
    {
        CoreExtension this;
        java.lang.String $stack1;
        org.apache.maven.cli.internal.extension.model.CoreExtension $r0;

        this := @this: CoreExtension;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtension) this;

        $stack1 = $r0.<org.apache.maven.cli.internal.extension.model.CoreExtension: java.lang.String groupId>;

        return $stack1;
    }

    public java.lang.String getVersion()
    {
        CoreExtension this;
        java.lang.String $stack1;
        org.apache.maven.cli.internal.extension.model.CoreExtension $r0;

        this := @this: CoreExtension;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtension) this;

        $stack1 = $r0.<org.apache.maven.cli.internal.extension.model.CoreExtension: java.lang.String version>;

        return $stack1;
    }

    public void setArtifactId(java.lang.String)
    {
        CoreExtension this;
        java.lang.String artifactId;
        org.apache.maven.cli.internal.extension.model.CoreExtension $r0;

        this := @this: CoreExtension;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtension) this;

        $r0.<org.apache.maven.cli.internal.extension.model.CoreExtension: java.lang.String artifactId> = artifactId;

        return;
    }

    public void setGroupId(java.lang.String)
    {
        CoreExtension this;
        java.lang.String groupId;
        org.apache.maven.cli.internal.extension.model.CoreExtension $r0;

        this := @this: CoreExtension;

        groupId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtension) this;

        $r0.<org.apache.maven.cli.internal.extension.model.CoreExtension: java.lang.String groupId> = groupId;

        return;
    }

    public void setVersion(java.lang.String)
    {
        CoreExtension this;
        java.lang.String version;
        org.apache.maven.cli.internal.extension.model.CoreExtension $r0;

        this := @this: CoreExtension;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtension) this;

        $r0.<org.apache.maven.cli.internal.extension.model.CoreExtension: java.lang.String version> = version;

        return;
    }
}
