public class CoreExtensions extends java.lang.Object implements java.io.Serializable
{
    private java.util.List extensions;
    private java.lang.String modelEncoding;

    public void <init>()
    {
        CoreExtensions this;
        org.apache.maven.cli.internal.extension.model.CoreExtensions $r0;

        this := @this: CoreExtensions;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtensions) this;

        $r0.<org.apache.maven.cli.internal.extension.model.CoreExtensions: java.lang.String modelEncoding> = "UTF-8";

        return;
    }

    public void addExtension(org.apache.maven.cli.internal.extension.model.CoreExtension)
    {
        CoreExtensions this;
        java.util.List $stack2;
        org.apache.maven.cli.internal.extension.model.CoreExtension coreExtension;
        org.apache.maven.cli.internal.extension.model.CoreExtensions $r0;

        this := @this: CoreExtensions;

        coreExtension := @parameter0: org.apache.maven.cli.internal.extension.model.CoreExtension;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtensions) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.cli.internal.extension.model.CoreExtensions: java.util.List getExtensions()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(coreExtension);

        return;
    }

    public java.util.List getExtensions()
    {
        CoreExtensions this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.cli.internal.extension.model.CoreExtensions $r0, $r1, $r2;

        this := @this: CoreExtensions;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtensions) this;

        $stack1 = $r0.<org.apache.maven.cli.internal.extension.model.CoreExtensions: java.util.List extensions>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.cli.internal.extension.model.CoreExtensions) this;

        $r1.<org.apache.maven.cli.internal.extension.model.CoreExtensions: java.util.List extensions> = $u0;

     label1:
        $r2 = (org.apache.maven.cli.internal.extension.model.CoreExtensions) this;

        $stack2 = $r2.<org.apache.maven.cli.internal.extension.model.CoreExtensions: java.util.List extensions>;

        return $stack2;
    }

    public java.lang.String getModelEncoding()
    {
        CoreExtensions this;
        java.lang.String $stack1;
        org.apache.maven.cli.internal.extension.model.CoreExtensions $r0;

        this := @this: CoreExtensions;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtensions) this;

        $stack1 = $r0.<org.apache.maven.cli.internal.extension.model.CoreExtensions: java.lang.String modelEncoding>;

        return $stack1;
    }

    public void removeExtension(org.apache.maven.cli.internal.extension.model.CoreExtension)
    {
        CoreExtensions this;
        java.util.List $stack2;
        org.apache.maven.cli.internal.extension.model.CoreExtension coreExtension;
        org.apache.maven.cli.internal.extension.model.CoreExtensions $r0;

        this := @this: CoreExtensions;

        coreExtension := @parameter0: org.apache.maven.cli.internal.extension.model.CoreExtension;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtensions) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.cli.internal.extension.model.CoreExtensions: java.util.List getExtensions()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(coreExtension);

        return;
    }

    public void setExtensions(java.util.List)
    {
        CoreExtensions this;
        java.util.List extensions;
        org.apache.maven.cli.internal.extension.model.CoreExtensions $r0;

        this := @this: CoreExtensions;

        extensions := @parameter0: java.util.List;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtensions) this;

        $r0.<org.apache.maven.cli.internal.extension.model.CoreExtensions: java.util.List extensions> = extensions;

        return;
    }

    public void setModelEncoding(java.lang.String)
    {
        CoreExtensions this;
        java.lang.String modelEncoding;
        org.apache.maven.cli.internal.extension.model.CoreExtensions $r0;

        this := @this: CoreExtensions;

        modelEncoding := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.cli.internal.extension.model.CoreExtensions) this;

        $r0.<org.apache.maven.cli.internal.extension.model.CoreExtensions: java.lang.String modelEncoding> = modelEncoding;

        return;
    }
}
