public class CumulativeScopeArtifactFilter extends org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter
{
    private java.util.Set scopes;

    public void <init>(java.util.Collection)
    {
        CumulativeScopeArtifactFilter this;
        java.util.Collection scopes;
        java.util.HashSet $u0;
        org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter $r0, $r1;

        this := @this: CumulativeScopeArtifactFilter;

        scopes := @parameter0: java.util.Collection;

        specialinvoke this.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: void <init>()>();

        $u0 = new java.util.HashSet;

        specialinvoke $u0.<java.util.HashSet: void <init>()>();

        $r0 = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) this;

        $r0.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: java.util.Set scopes> = $u0;

        $r1 = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) this;

        specialinvoke $r1.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: void addScopes(java.util.Collection)>(scopes);

        return;
    }

    public transient void <init>(org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter[])
    {
        CumulativeScopeArtifactFilter this;
        org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter[] filters;
        int l3, l4;
        org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter filter, $r0, $r1;
        java.util.Set $stack7;
        java.util.HashSet $u0;

        this := @this: CumulativeScopeArtifactFilter;

        filters := @parameter0: org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter[];

        specialinvoke this.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: void <init>()>();

        $u0 = new java.util.HashSet;

        specialinvoke $u0.<java.util.HashSet: void <init>()>();

        $r0 = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) this;

        $r0.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: java.util.Set scopes> = $u0;

        if filters == null goto label2;

        l3 = lengthof filters;

        l4 = 0;

     label1:
        if l4 >= l3 goto label2;

        filter = filters[l4];

        $stack7 = virtualinvoke filter.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: java.util.Set getScopes()>();

        $r1 = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) this;

        specialinvoke $r1.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: void addScopes(java.util.Collection)>($stack7);

        l4 = l4 + 1;

        goto label1;

     label2:
        return;
    }

    private void addScopes(java.util.Collection)
    {
        java.util.Collection scopes;
        java.util.Iterator l2;
        boolean $stack5;
        java.lang.Object $stack6;
        java.lang.String scope;
        CumulativeScopeArtifactFilter this;
        org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter $r0;

        this := @this: CumulativeScopeArtifactFilter;

        scopes := @parameter0: java.util.Collection;

        if scopes == null goto label2;

        l2 = interfaceinvoke scopes.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack5 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack5 == 0 goto label2;

        $stack6 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        scope = (java.lang.String) $stack6;

        $r0 = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) this;

        specialinvoke $r0.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: void addScope(java.lang.String)>(scope);

        goto label1;

     label2:
        return;
    }

    private void addScope(java.lang.String)
    {
        CumulativeScopeArtifactFilter this;
        java.lang.String scope;
        java.util.Set $stack2;
        org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter $r0, $r1;

        this := @this: CumulativeScopeArtifactFilter;

        scope := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) this;

        $stack2 = $r0.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: java.util.Set scopes>;

        interfaceinvoke $stack2.<java.util.Set: boolean add(java.lang.Object)>(scope);

        $r1 = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) this;

        virtualinvoke $r1.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: void addScopeInternal(java.lang.String)>(scope);

        return;
    }

    public java.util.Set getScopes()
    {
        CumulativeScopeArtifactFilter this;
        java.util.Set $stack1;
        org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter $r0;

        this := @this: CumulativeScopeArtifactFilter;

        $r0 = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) this;

        $stack1 = $r0.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: java.util.Set scopes>;

        return $stack1;
    }

    public int hashCode()
    {
        CumulativeScopeArtifactFilter this;
        java.util.Set $stack2;
        int $stack3, $stack4, hash#2;
        org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter $r0;

        this := @this: CumulativeScopeArtifactFilter;

        $stack3 = 17 * 31;

        $r0 = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) this;

        $stack2 = $r0.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: java.util.Set scopes>;

        $stack4 = interfaceinvoke $stack2.<java.util.Set: int hashCode()>();

        hash#2 = $stack3 + $stack4;

        return hash#2;
    }

    public boolean equals(java.lang.Object)
    {
        CumulativeScopeArtifactFilter this;
        java.lang.Object obj;
        boolean $stack3, $stack6;
        org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter that, $r0;
        java.util.Set $stack4, $stack5;

        this := @this: CumulativeScopeArtifactFilter;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) obj;

        $r0 = (org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter) this;

        $stack5 = $r0.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: java.util.Set scopes>;

        $stack4 = that.<org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter: java.util.Set scopes>;

        $stack6 = interfaceinvoke $stack5.<java.util.Set: boolean equals(java.lang.Object)>($stack4);

        return $stack6;
    }

    public volatile boolean include(org.apache.maven.artifact.Artifact)
    {
        CumulativeScopeArtifactFilter this;
        org.apache.maven.artifact.Artifact l1;
        boolean $stack2;

        this := @this: CumulativeScopeArtifactFilter;

        l1 := @parameter0: org.apache.maven.artifact.Artifact;

        $stack2 = specialinvoke this.<org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter: boolean include(org.apache.maven.artifact.Artifact)>(l1);

        return $stack2;
    }
}
