class cvkernels$ParallelData extends java.lang.Object
{
    org.bytedeco.opencv.cvkernels$KernelData data;
    org.bytedeco.opencv.opencv_core.CvRect roi;

    private void <init>()
    {
        cvkernels$ParallelData this;
        org.bytedeco.opencv.opencv_core.CvRect $u0;
        org.bytedeco.javacv.cvkernels$ParallelData $r0, $r1;

        this := @this: cvkernels$ParallelData;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.bytedeco.javacv.cvkernels$ParallelData) this;

        $r0.<org.bytedeco.javacv.cvkernels$ParallelData: org.bytedeco.opencv.cvkernels$KernelData data> = null;

        $u0 = new org.bytedeco.opencv.opencv_core.CvRect;

        specialinvoke $u0.<org.bytedeco.opencv.opencv_core.CvRect: void <init>()>();

        $r1 = (org.bytedeco.javacv.cvkernels$ParallelData) this;

        $r1.<org.bytedeco.javacv.cvkernels$ParallelData: org.bytedeco.opencv.opencv_core.CvRect roi> = $u0;

        return;
    }

    void <init>(org.bytedeco.javacv.cvkernels$1)
    {
        cvkernels$ParallelData this;
        org.bytedeco.javacv.cvkernels$1 x0;
        org.bytedeco.javacv.cvkernels$ParallelData $r0;

        this := @this: cvkernels$ParallelData;

        x0 := @parameter0: org.bytedeco.javacv.cvkernels$1;

        $r0 = (org.bytedeco.javacv.cvkernels$ParallelData) this;

        specialinvoke $r0.<org.bytedeco.javacv.cvkernels$ParallelData: void <init>()>();

        return;
    }
}
