public class CyclicDependencyException extends org.apache.maven.artifact.resolver.ArtifactResolutionException
{
    private org.apache.maven.artifact.Artifact artifact;

    public void <init>(java.lang.String, org.apache.maven.artifact.Artifact)
    {
        CyclicDependencyException this;
        java.lang.String message;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.resolver.CyclicDependencyException $r0;

        this := @this: CyclicDependencyException;

        message := @parameter0: java.lang.String;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        specialinvoke this.<org.apache.maven.artifact.resolver.ArtifactResolutionException: void <init>(java.lang.String,org.apache.maven.artifact.Artifact)>(message, artifact);

        $r0 = (org.apache.maven.artifact.resolver.CyclicDependencyException) this;

        $r0.<org.apache.maven.artifact.resolver.CyclicDependencyException: org.apache.maven.artifact.Artifact artifact> = artifact;

        return;
    }

    public org.apache.maven.artifact.Artifact getArtifact()
    {
        CyclicDependencyException this;
        org.apache.maven.artifact.Artifact $stack1;
        org.apache.maven.artifact.resolver.CyclicDependencyException $r0;

        this := @this: CyclicDependencyException;

        $r0 = (org.apache.maven.artifact.resolver.CyclicDependencyException) this;

        $stack1 = $r0.<org.apache.maven.artifact.resolver.CyclicDependencyException: org.apache.maven.artifact.Artifact artifact>;

        return $stack1;
    }
}
