public abstract class Declaration extends org.ooc.frontend.model.Expression implements org.ooc.frontend.model.interfaces.MustBeResolved
{
    protected java.lang.String name;
    protected java.lang.String externName;
    protected java.lang.String unmangledName;
    public static final java.lang.String[] RESERVED_NAMES;
    protected org.ooc.frontend.model.Module module;

    public void <init>(java.lang.String, org.ooc.frontend.model.tokens.Token, org.ooc.frontend.model.Module)
    {
        Declaration this;
        java.lang.String name;
        org.ooc.frontend.model.tokens.Token startToken;
        org.ooc.frontend.model.Module module;
        org.ooc.frontend.model.Declaration $r0;

        this := @this: Declaration;

        name := @parameter0: java.lang.String;

        startToken := @parameter1: org.ooc.frontend.model.tokens.Token;

        module := @parameter2: org.ooc.frontend.model.Module;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        specialinvoke $r0.<org.ooc.frontend.model.Declaration: void <init>(java.lang.String,java.lang.String,org.ooc.frontend.model.tokens.Token,org.ooc.frontend.model.Module)>(name, null, startToken, module);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, org.ooc.frontend.model.tokens.Token, org.ooc.frontend.model.Module)
    {
        Declaration this;
        org.ooc.frontend.model.tokens.Token startToken;
        java.lang.String name, externName;
        org.ooc.frontend.model.Module module;
        org.ooc.frontend.model.Declaration $r0, $r1, $r2, $r3;

        this := @this: Declaration;

        name := @parameter0: java.lang.String;

        externName := @parameter1: java.lang.String;

        startToken := @parameter2: org.ooc.frontend.model.tokens.Token;

        module := @parameter3: org.ooc.frontend.model.Module;

        specialinvoke this.<org.ooc.frontend.model.Expression: void <init>(org.ooc.frontend.model.tokens.Token)>(startToken);

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $r0.<org.ooc.frontend.model.Declaration: java.lang.String name> = name;

        $r1 = (org.ooc.frontend.model.Declaration) this;

        $r1.<org.ooc.frontend.model.Declaration: java.lang.String externName> = externName;

        $r2 = (org.ooc.frontend.model.Declaration) this;

        $r2.<org.ooc.frontend.model.Declaration: java.lang.String unmangledName> = null;

        $r3 = (org.ooc.frontend.model.Declaration) this;

        $r3.<org.ooc.frontend.model.Declaration: org.ooc.frontend.model.Module module> = module;

        return;
    }

    public java.lang.String getName()
    {
        Declaration this;
        java.lang.String $stack1;
        org.ooc.frontend.model.Declaration $r0;

        this := @this: Declaration;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $stack1 = $r0.<org.ooc.frontend.model.Declaration: java.lang.String name>;

        return $stack1;
    }

    public void setName(java.lang.String)
    {
        Declaration this;
        java.lang.String name;
        org.ooc.frontend.model.Declaration $r0;

        this := @this: Declaration;

        name := @parameter0: java.lang.String;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $r0.<org.ooc.frontend.model.Declaration: java.lang.String name> = name;

        return;
    }

    public abstract org.ooc.frontend.model.TypeDecl getTypeDecl();

    public boolean isExtern()
    {
        Declaration this;
        java.lang.String $stack1;
        boolean $stack2;
        org.ooc.frontend.model.Declaration $r0;

        this := @this: Declaration;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $stack1 = $r0.<org.ooc.frontend.model.Declaration: java.lang.String externName>;

        if $stack1 == null goto label1;

        $stack2 = 1;

        goto label2;

     label1:
        $stack2 = 0;

     label2:
        return $stack2;
    }

    public java.lang.String getExternName()
    {
        Declaration this;
        java.lang.String $stack1, $stack2, $stack3, $stack5;
        int $stack4;
        org.ooc.frontend.model.Declaration $r0, $r1, $r2, $r3;

        this := @this: Declaration;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $stack1 = $r0.<org.ooc.frontend.model.Declaration: java.lang.String externName>;

        if $stack1 == null goto label1;

        $r1 = (org.ooc.frontend.model.Declaration) this;

        $stack3 = $r1.<org.ooc.frontend.model.Declaration: java.lang.String externName>;

        $stack4 = virtualinvoke $stack3.<java.lang.String: int length()>();

        if $stack4 != 0 goto label2;

     label1:
        $r2 = (org.ooc.frontend.model.Declaration) this;

        $stack2 = virtualinvoke $r2.<org.ooc.frontend.model.Declaration: java.lang.String getName()>();

        return $stack2;

     label2:
        $r3 = (org.ooc.frontend.model.Declaration) this;

        $stack5 = $r3.<org.ooc.frontend.model.Declaration: java.lang.String externName>;

        return $stack5;
    }

    public java.lang.String getExternName(org.ooc.frontend.model.VariableAccess)
    {
        Declaration this;
        java.lang.String $stack2, $stack3, $stack4, $stack6;
        org.ooc.frontend.model.VariableAccess variableAccess;
        int $stack5;
        org.ooc.frontend.model.Declaration $r0, $r1, $r2;

        this := @this: Declaration;

        variableAccess := @parameter0: org.ooc.frontend.model.VariableAccess;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $stack2 = $r0.<org.ooc.frontend.model.Declaration: java.lang.String externName>;

        if $stack2 == null goto label1;

        $r1 = (org.ooc.frontend.model.Declaration) this;

        $stack4 = $r1.<org.ooc.frontend.model.Declaration: java.lang.String externName>;

        $stack5 = virtualinvoke $stack4.<java.lang.String: int length()>();

        if $stack5 != 0 goto label2;

     label1:
        $stack3 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: java.lang.String getName()>();

        return $stack3;

     label2:
        $r2 = (org.ooc.frontend.model.Declaration) this;

        $stack6 = $r2.<org.ooc.frontend.model.Declaration: java.lang.String externName>;

        return $stack6;
    }

    public void setExternName(java.lang.String)
    {
        Declaration this;
        java.lang.String externName;
        org.ooc.frontend.model.Declaration $r0;

        this := @this: Declaration;

        externName := @parameter0: java.lang.String;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $r0.<org.ooc.frontend.model.Declaration: java.lang.String externName> = externName;

        return;
    }

    public boolean isExternWithName()
    {
        Declaration this;
        java.lang.String $stack1, $stack2;
        int $stack3;
        boolean $stack4;
        org.ooc.frontend.model.Declaration $r0, $r1;

        this := @this: Declaration;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $stack1 = $r0.<org.ooc.frontend.model.Declaration: java.lang.String externName>;

        if $stack1 == null goto label1;

        $r1 = (org.ooc.frontend.model.Declaration) this;

        $stack2 = $r1.<org.ooc.frontend.model.Declaration: java.lang.String externName>;

        $stack3 = virtualinvoke $stack2.<java.lang.String: int length()>();

        if $stack3 <= 0 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }

    public java.lang.String getUnmangledName()
    {
        Declaration this;
        java.lang.String $stack1, $stack3, $stack4;
        int $stack2;
        org.ooc.frontend.model.Declaration $r0, $r1, $r2;

        this := @this: Declaration;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $stack1 = $r0.<org.ooc.frontend.model.Declaration: java.lang.String unmangledName>;

        $stack2 = virtualinvoke $stack1.<java.lang.String: int length()>();

        if $stack2 != 0 goto label1;

        $r1 = (org.ooc.frontend.model.Declaration) this;

        $stack4 = virtualinvoke $r1.<org.ooc.frontend.model.Declaration: java.lang.String getName()>();

        return $stack4;

     label1:
        $r2 = (org.ooc.frontend.model.Declaration) this;

        $stack3 = $r2.<org.ooc.frontend.model.Declaration: java.lang.String unmangledName>;

        return $stack3;
    }

    public boolean isUnmangled()
    {
        Declaration this;
        java.lang.String $stack1;
        boolean $stack2;
        org.ooc.frontend.model.Declaration $r0;

        this := @this: Declaration;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $stack1 = $r0.<org.ooc.frontend.model.Declaration: java.lang.String unmangledName>;

        if $stack1 == null goto label1;

        $stack2 = 1;

        goto label2;

     label1:
        $stack2 = 0;

     label2:
        return $stack2;
    }

    public boolean isUnmangledWithName()
    {
        Declaration this;
        java.lang.String $stack1, $stack2;
        int $stack3;
        boolean $stack4;
        org.ooc.frontend.model.Declaration $r0, $r1;

        this := @this: Declaration;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $stack1 = $r0.<org.ooc.frontend.model.Declaration: java.lang.String unmangledName>;

        if $stack1 == null goto label1;

        $r1 = (org.ooc.frontend.model.Declaration) this;

        $stack2 = $r1.<org.ooc.frontend.model.Declaration: java.lang.String unmangledName>;

        $stack3 = virtualinvoke $stack2.<java.lang.String: int length()>();

        if $stack3 <= 0 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }

    public void setUnmangledName(java.lang.String)
    {
        Declaration this;
        java.lang.String unmangledName;
        org.ooc.frontend.model.Declaration $r0;

        this := @this: Declaration;

        unmangledName := @parameter0: java.lang.String;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $r0.<org.ooc.frontend.model.Declaration: java.lang.String unmangledName> = unmangledName;

        return;
    }

    public java.lang.String toString()
    {
        Declaration this;
        java.lang.String $stack1, $stack2, $stack3;
        org.ooc.frontend.model.Declaration $r0;

        this := @this: Declaration;

        $stack1 = specialinvoke this.<org.ooc.frontend.model.Expression: java.lang.String toString()>();

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $stack2 = $r0.<org.ooc.frontend.model.Declaration: java.lang.String name>;

        $stack3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>($stack1, $stack2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001: \u0001");

        return $stack3;
    }

    public boolean isResolved()
    {
        Declaration this;

        this := @this: Declaration;

        return 0;
    }

    public org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList, org.ooc.middle.hobgoblins.Resolver, boolean)
    {
        Declaration this;
        java.lang.String $stack5, $stack11, $stack12, $stack16, $stack17;
        boolean $stack7, $stack13, fatal;
        java.lang.String[] $stack8, $stack10;
        int $stack9, i;
        org.ooc.frontend.model.NodeList stack;
        org.ooc.middle.hobgoblins.Resolver res;
        org.ooc.frontend.model.interfaces.MustBeResolved$Response $stack6;
        org.ooc.middle.OocCompilationError $u0;
        org.ooc.frontend.model.Declaration $r0, $r1, $r2, $r3;
        org.ooc.frontend.model.Node $r4;
        java.lang.Throwable $r5;

        this := @this: Declaration;

        stack := @parameter0: org.ooc.frontend.model.NodeList;

        res := @parameter1: org.ooc.middle.hobgoblins.Resolver;

        fatal := @parameter2: boolean;

        $r0 = (org.ooc.frontend.model.Declaration) this;

        $stack5 = $r0.<org.ooc.frontend.model.Declaration: java.lang.String name>;

        if $stack5 == null goto label3;

        $r1 = (org.ooc.frontend.model.Declaration) this;

        $stack7 = virtualinvoke $r1.<org.ooc.frontend.model.Declaration: boolean isExtern()>();

        if $stack7 != 0 goto label3;

        i = 0;

     label1:
        $stack8 = <org.ooc.frontend.model.Declaration: java.lang.String[] RESERVED_NAMES>;

        $stack9 = lengthof $stack8;

        if i >= $stack9 goto label3;

        $stack10 = <org.ooc.frontend.model.Declaration: java.lang.String[] RESERVED_NAMES>;

        $stack12 = $stack10[i];

        $r2 = (org.ooc.frontend.model.Declaration) this;

        $stack11 = $r2.<org.ooc.frontend.model.Declaration: java.lang.String name>;

        $stack13 = virtualinvoke $stack12.<java.lang.String: boolean equals(java.lang.Object)>($stack11);

        if $stack13 == 0 goto label2;

        $u0 = new org.ooc.middle.OocCompilationError;

        $r3 = (org.ooc.frontend.model.Declaration) this;

        $stack16 = $r3.<org.ooc.frontend.model.Declaration: java.lang.String name>;

        $stack17 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($stack16) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\'\u0001\' is a reserved keyword in C99, you can\'t declare something with that name.");

        $r4 = (org.ooc.frontend.model.Node) this;

        specialinvoke $u0.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList,java.lang.String)>($r4, stack, $stack17);

        $r5 = (java.lang.Throwable) $u0;

        throw $r5;

     label2:
        i = i + 1;

        goto label1;

     label3:
        $stack6 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack6;
    }

    static void <clinit>()
    {
        java.lang.String[] $stack0;

        $stack0 = newarray (java.lang.String)[36];

        $stack0[0] = "auto";

        $stack0[1] = "break";

        $stack0[2] = "case";

        $stack0[3] = "char";

        $stack0[4] = "const";

        $stack0[5] = "continue";

        $stack0[6] = "default";

        $stack0[7] = "do";

        $stack0[8] = "double";

        $stack0[9] = "else";

        $stack0[10] = "enum";

        $stack0[11] = "extern";

        $stack0[12] = "float";

        $stack0[13] = "for";

        $stack0[14] = "goto";

        $stack0[15] = "if";

        $stack0[16] = "int";

        $stack0[17] = "long";

        $stack0[18] = "register";

        $stack0[19] = "return";

        $stack0[20] = "short";

        $stack0[21] = "signed";

        $stack0[22] = "static";

        $stack0[23] = "struct";

        $stack0[24] = "switch";

        $stack0[25] = "typedef";

        $stack0[26] = "union";

        $stack0[27] = "unsigned";

        $stack0[28] = "void";

        $stack0[29] = "volatile";

        $stack0[30] = "while";

        $stack0[31] = "inline";

        $stack0[32] = "_Imaginary";

        $stack0[33] = "_Complex";

        $stack0[34] = "_Bool";

        $stack0[35] = "restrict";

        <org.ooc.frontend.model.Declaration: java.lang.String[] RESERVED_NAMES> = $stack0;

        return;
    }
}
