public final class DefaultBuildPomXMLFilterFactory$lambda_getDependencyKeyToVersionMapper_3__309 extends java.lang.Object implements java.util.function.BiFunction
{
    org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory cap0;

    public static java.util.function.BiFunction bootstrap$(org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory)
    {
        org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory $r0;
        DefaultBuildPomXMLFilterFactory$lambda_getDependencyKeyToVersionMapper_3__309 $r1;

        $r0 := @parameter0: org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory;

        $r1 = new DefaultBuildPomXMLFilterFactory$lambda_getDependencyKeyToVersionMapper_3__309;

        specialinvoke $r1.<DefaultBuildPomXMLFilterFactory$lambda_getDependencyKeyToVersionMapper_3__309: void <init>(org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory)
    {
        DefaultBuildPomXMLFilterFactory$lambda_getDependencyKeyToVersionMapper_3__309 $r0;
        org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory $r1;

        $r0 := @this: DefaultBuildPomXMLFilterFactory$lambda_getDependencyKeyToVersionMapper_3__309;

        $r1 := @parameter0: org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultBuildPomXMLFilterFactory$lambda_getDependencyKeyToVersionMapper_3__309: org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        DefaultBuildPomXMLFilterFactory$lambda_getDependencyKeyToVersionMapper_3__309 $r0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3, $r4, $r6;
        org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory $r5;

        $r0 := @this: DefaultBuildPomXMLFilterFactory$lambda_getDependencyKeyToVersionMapper_3__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = (java.lang.String) $r2;

        $r5 = $r0.<DefaultBuildPomXMLFilterFactory$lambda_getDependencyKeyToVersionMapper_3__309: org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory cap0>;

        $r6 = virtualinvoke $r5.<org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory: java.lang.String lambda$getDependencyKeyToVersionMapper$3(java.lang.String,java.lang.String)>($r3, $r4);

        return $r6;
    }
}
