public class DefaultPluginRealmCache extends java.lang.Object implements org.apache.maven.plugin.PluginRealmCache, org.codehaus.plexus.personality.plexus.lifecycle.phase.Disposable
{
    protected final java.util.Map cache;

    public void <init>()
    {
        DefaultPluginRealmCache this;
        java.util.concurrent.ConcurrentHashMap $u0;
        org.apache.maven.plugin.DefaultPluginRealmCache $r0;

        this := @this: DefaultPluginRealmCache;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $u0.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        $r0 = (org.apache.maven.plugin.DefaultPluginRealmCache) this;

        $r0.<org.apache.maven.plugin.DefaultPluginRealmCache: java.util.Map cache> = $u0;

        return;
    }

    public org.apache.maven.plugin.PluginRealmCache$Key createKey(org.apache.maven.model.Plugin, java.lang.ClassLoader, java.util.Map, org.eclipse.aether.graph.DependencyFilter, java.util.List, org.eclipse.aether.RepositorySystemSession)
    {
        org.apache.maven.model.Plugin plugin;
        java.lang.ClassLoader parentRealm;
        java.util.Map foreignImports;
        org.eclipse.aether.graph.DependencyFilter dependencyFilter;
        java.util.List repositories;
        org.eclipse.aether.RepositorySystemSession session;
        DefaultPluginRealmCache this;
        org.apache.maven.plugin.DefaultPluginRealmCache$CacheKey $u0;
        org.apache.maven.plugin.PluginRealmCache$Key $r0;

        this := @this: DefaultPluginRealmCache;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        parentRealm := @parameter1: java.lang.ClassLoader;

        foreignImports := @parameter2: java.util.Map;

        dependencyFilter := @parameter3: org.eclipse.aether.graph.DependencyFilter;

        repositories := @parameter4: java.util.List;

        session := @parameter5: org.eclipse.aether.RepositorySystemSession;

        $u0 = new org.apache.maven.plugin.DefaultPluginRealmCache$CacheKey;

        specialinvoke $u0.<org.apache.maven.plugin.DefaultPluginRealmCache$CacheKey: void <init>(org.apache.maven.model.Plugin,java.lang.ClassLoader,java.util.Map,org.eclipse.aether.graph.DependencyFilter,java.util.List,org.eclipse.aether.RepositorySystemSession)>(plugin, parentRealm, foreignImports, dependencyFilter, repositories, session);

        $r0 = (org.apache.maven.plugin.PluginRealmCache$Key) $u0;

        return $r0;
    }

    public org.apache.maven.plugin.PluginRealmCache$CacheRecord get(org.apache.maven.plugin.PluginRealmCache$Key)
    {
        DefaultPluginRealmCache this;
        org.apache.maven.plugin.PluginRealmCache$Key key;
        java.util.Map $stack2;
        java.lang.Object $stack3;
        org.apache.maven.plugin.PluginRealmCache$CacheRecord $stack4;
        org.apache.maven.plugin.DefaultPluginRealmCache $r0;

        this := @this: DefaultPluginRealmCache;

        key := @parameter0: org.apache.maven.plugin.PluginRealmCache$Key;

        $r0 = (org.apache.maven.plugin.DefaultPluginRealmCache) this;

        $stack2 = $r0.<org.apache.maven.plugin.DefaultPluginRealmCache: java.util.Map cache>;

        $stack3 = interfaceinvoke $stack2.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack4 = (org.apache.maven.plugin.PluginRealmCache$CacheRecord) $stack3;

        return $stack4;
    }

    public org.apache.maven.plugin.PluginRealmCache$CacheRecord put(org.apache.maven.plugin.PluginRealmCache$Key, org.codehaus.plexus.classworlds.realm.ClassRealm, java.util.List)
    {
        org.codehaus.plexus.classworlds.realm.ClassRealm pluginRealm;
        java.util.List pluginArtifacts;
        DefaultPluginRealmCache this;
        org.apache.maven.plugin.PluginRealmCache$Key key;
        java.util.Map $stack7, $stack10;
        boolean $stack8;
        java.lang.StringBuilder $stack14, $stack15, $u0;
        java.lang.String $stack16;
        java.lang.IllegalStateException $u1;
        org.apache.maven.plugin.PluginRealmCache$CacheRecord $u2;
        org.apache.maven.plugin.DefaultPluginRealmCache $r0, $r1;

        this := @this: DefaultPluginRealmCache;

        key := @parameter0: org.apache.maven.plugin.PluginRealmCache$Key;

        pluginRealm := @parameter1: org.codehaus.plexus.classworlds.realm.ClassRealm;

        pluginArtifacts := @parameter2: java.util.List;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(pluginRealm, "pluginRealm cannot be null");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(pluginArtifacts, "pluginArtifacts cannot be null");

        $r0 = (org.apache.maven.plugin.DefaultPluginRealmCache) this;

        $stack7 = $r0.<org.apache.maven.plugin.DefaultPluginRealmCache: java.util.Map cache>;

        $stack8 = interfaceinvoke $stack7.<java.util.Map: boolean containsKey(java.lang.Object)>(key);

        if $stack8 == 0 goto label1;

        $u1 = new java.lang.IllegalStateException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack14 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate plugin realm for plugin ");

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(key);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($stack16);

        throw $u1;

     label1:
        $u2 = new org.apache.maven.plugin.PluginRealmCache$CacheRecord;

        specialinvoke $u2.<org.apache.maven.plugin.PluginRealmCache$CacheRecord: void <init>(org.codehaus.plexus.classworlds.realm.ClassRealm,java.util.List)>(pluginRealm, pluginArtifacts);

        $r1 = (org.apache.maven.plugin.DefaultPluginRealmCache) this;

        $stack10 = $r1.<org.apache.maven.plugin.DefaultPluginRealmCache: java.util.Map cache>;

        interfaceinvoke $stack10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, $u2);

        return $u2;
    }

    public void flush()
    {
        DefaultPluginRealmCache this;
        java.util.Map $stack5, $stack9;
        java.util.Collection $stack6;
        java.util.Iterator l1;
        boolean $stack8;
        java.lang.Object $stack10;
        org.apache.maven.plugin.PluginRealmCache$CacheRecord record;
        org.codehaus.plexus.classworlds.realm.ClassRealm realm;
        org.codehaus.plexus.classworlds.ClassWorld $stack12;
        java.lang.String $stack13;
        java.lang.Throwable $stack15;
        org.apache.maven.plugin.DefaultPluginRealmCache $r0, $r1;

        this := @this: DefaultPluginRealmCache;

        $r0 = (org.apache.maven.plugin.DefaultPluginRealmCache) this;

        $stack5 = $r0.<org.apache.maven.plugin.DefaultPluginRealmCache: java.util.Map cache>;

        $stack6 = interfaceinvoke $stack5.<java.util.Map: java.util.Collection values()>();

        l1 = interfaceinvoke $stack6.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack8 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();

        if $stack8 == 0 goto label6;

        $stack10 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();

        record = (org.apache.maven.plugin.PluginRealmCache$CacheRecord) $stack10;

        realm = virtualinvoke record.<org.apache.maven.plugin.PluginRealmCache$CacheRecord: org.codehaus.plexus.classworlds.realm.ClassRealm getRealm()>();

     label2:
        $stack12 = virtualinvoke realm.<org.codehaus.plexus.classworlds.realm.ClassRealm: org.codehaus.plexus.classworlds.ClassWorld getWorld()>();

        $stack13 = virtualinvoke realm.<org.codehaus.plexus.classworlds.realm.ClassRealm: java.lang.String getId()>();

        virtualinvoke $stack12.<org.codehaus.plexus.classworlds.ClassWorld: void disposeRealm(java.lang.String)>($stack13);

     label3:
        goto label5;

     label4:
        $stack15 := @caughtexception;

     label5:
        goto label1;

     label6:
        $r1 = (org.apache.maven.plugin.DefaultPluginRealmCache) this;

        $stack9 = $r1.<org.apache.maven.plugin.DefaultPluginRealmCache: java.util.Map cache>;

        interfaceinvoke $stack9.<java.util.Map: void clear()>();

        return;

        catch org.codehaus.plexus.classworlds.realm.NoSuchRealmException from label2 to label3 with label4;
    }

    protected static int pluginHashCode(org.apache.maven.model.Plugin)
    {
        org.apache.maven.model.Plugin plugin;
        int $stack1;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        $stack1 = staticinvoke <org.apache.maven.plugin.CacheUtils: int pluginHashCode(org.apache.maven.model.Plugin)>(plugin);

        return $stack1;
    }

    protected static boolean pluginEquals(org.apache.maven.model.Plugin, org.apache.maven.model.Plugin)
    {
        org.apache.maven.model.Plugin a, b;
        boolean $stack2;

        a := @parameter0: org.apache.maven.model.Plugin;

        b := @parameter1: org.apache.maven.model.Plugin;

        $stack2 = staticinvoke <org.apache.maven.plugin.CacheUtils: boolean pluginEquals(org.apache.maven.model.Plugin,org.apache.maven.model.Plugin)>(a, b);

        return $stack2;
    }

    public void register(org.apache.maven.project.MavenProject, org.apache.maven.plugin.PluginRealmCache$Key, org.apache.maven.plugin.PluginRealmCache$CacheRecord)
    {
        DefaultPluginRealmCache this;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.plugin.PluginRealmCache$Key key;
        org.apache.maven.plugin.PluginRealmCache$CacheRecord record;

        this := @this: DefaultPluginRealmCache;

        project := @parameter0: org.apache.maven.project.MavenProject;

        key := @parameter1: org.apache.maven.plugin.PluginRealmCache$Key;

        record := @parameter2: org.apache.maven.plugin.PluginRealmCache$CacheRecord;

        return;
    }

    public void dispose()
    {
        DefaultPluginRealmCache this;
        org.apache.maven.plugin.DefaultPluginRealmCache $r0;

        this := @this: DefaultPluginRealmCache;

        $r0 = (org.apache.maven.plugin.DefaultPluginRealmCache) this;

        virtualinvoke $r0.<org.apache.maven.plugin.DefaultPluginRealmCache: void flush()>();

        return;
    }
}
