public class DefaultArtifactDeployer extends org.codehaus.plexus.logging.AbstractLogEnabled implements org.apache.maven.artifact.deployer.ArtifactDeployer
{
    private org.eclipse.aether.RepositorySystem repoSystem;
    private org.apache.maven.plugin.LegacySupport legacySupport;
    private java.util.Map relatedMetadata;

    public void <init>()
    {
        DefaultArtifactDeployer this;
        java.util.concurrent.ConcurrentHashMap $u0;
        org.apache.maven.artifact.deployer.DefaultArtifactDeployer $r0;

        this := @this: DefaultArtifactDeployer;

        specialinvoke this.<org.codehaus.plexus.logging.AbstractLogEnabled: void <init>()>();

        $u0 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $u0.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        $r0 = (org.apache.maven.artifact.deployer.DefaultArtifactDeployer) this;

        $r0.<org.apache.maven.artifact.deployer.DefaultArtifactDeployer: java.util.Map relatedMetadata> = $u0;

        return;
    }

    public void deploy(java.lang.String, java.lang.String, org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository, org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.artifact.deployer.ArtifactDeploymentException
    {
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.handler.ArtifactHandler $stack8;
        java.lang.String extension, basedir, finalName, $stack15;
        java.lang.StringBuilder $stack12, $stack13, $stack14, $u0;
        DefaultArtifactDeployer this;
        org.apache.maven.artifact.repository.ArtifactRepository deploymentRepository, localRepository;
        java.io.File $u1;
        org.apache.maven.artifact.deployer.DefaultArtifactDeployer $r0;

        this := @this: DefaultArtifactDeployer;

        basedir := @parameter0: java.lang.String;

        finalName := @parameter1: java.lang.String;

        artifact := @parameter2: org.apache.maven.artifact.Artifact;

        deploymentRepository := @parameter3: org.apache.maven.artifact.repository.ArtifactRepository;

        localRepository := @parameter4: org.apache.maven.artifact.repository.ArtifactRepository;

        $stack8 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: org.apache.maven.artifact.handler.ArtifactHandler getArtifactHandler()>();

        extension = interfaceinvoke $stack8.<org.apache.maven.artifact.handler.ArtifactHandler: java.lang.String getExtension()>();

        $u1 = new java.io.File;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack12 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(finalName);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension);

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<java.io.File: void <init>(java.lang.String,java.lang.String)>(basedir, $stack15);

        $r0 = (org.apache.maven.artifact.deployer.DefaultArtifactDeployer) this;

        virtualinvoke $r0.<org.apache.maven.artifact.deployer.DefaultArtifactDeployer: void deploy(java.io.File,org.apache.maven.artifact.Artifact,org.apache.maven.artifact.repository.ArtifactRepository,org.apache.maven.artifact.repository.ArtifactRepository)>($u1, artifact, deploymentRepository, localRepository);

        return;
    }

    public void deploy(java.io.File, org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository, org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.artifact.deployer.ArtifactDeploymentException
    {
        org.apache.maven.artifact.repository.ArtifactRepository localRepository, deploymentRepository;
        DefaultArtifactDeployer this;
        org.apache.maven.plugin.LegacySupport $stack14, $stack19;
        org.eclipse.aether.RepositorySystemSession $stack15, session;
        org.eclipse.aether.RepositorySystem $stack16, $stack46;
        org.apache.maven.execution.MavenSession $stack21;
        org.apache.maven.project.MavenProject $stack22;
        org.eclipse.aether.RequestTrace $stack23;
        org.apache.maven.artifact.Artifact artifact;
        java.io.File source, $stack94;
        java.lang.String $stack29, $stack32, versionKey, $stack55, $stack58, $stack62, $stack100, $stack113, snapshotKey;
        java.lang.StringBuilder $stack30, $stack31, $stack33, $stack98, $stack99, $stack101, $u1, $u2;
        boolean $stack35, $stack44, $stack50, $stack59, $stack63, $stack86, $stack87, $stack89, $stack42;
        java.util.Map $stack36, $stack65, $stack68, $stack103;
        java.lang.Object $stack37, $stack53, metadata, $stack85, $stack104;
        org.eclipse.aether.metadata.Metadata $stack38, $stack105, $r6;
        java.util.Collection $stack40, $stack48, $stack51;
        java.util.Iterator $stack52, remoteRepo, pomArtifact#30;
        org.eclipse.aether.artifact.Artifact $stack54, mainArtifact, pomArtifact#11, $r5;
        java.lang.Class $stack57, $stack61;
        org.eclipse.aether.metadata.MergeableMetadata $stack64, $stack67;
        org.apache.maven.artifact.repository.Authentication $stack71;
        org.eclipse.aether.repository.AuthenticationSelector $stack78;
        org.eclipse.aether.repository.Authentication $stack79;
        org.eclipse.aether.repository.ProxySelector $stack81;
        org.eclipse.aether.repository.Proxy $stack82;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $stack93;
        java.lang.Throwable $stack111, $r9;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
        org.eclipse.aether.repository.RemoteRepository remoteRepo#12;
        org.eclipse.aether.deployment.DeployResult metadata#28;
        org.eclipse.aether.deployment.DeployRequest $u0;
        org.eclipse.aether.util.artifact.SubArtifact $u3;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $u4;
        org.eclipse.aether.repository.RemoteRepository$Builder $u5;
        org.apache.maven.artifact.deployer.ArtifactDeploymentException $u6;
        org.apache.maven.artifact.deployer.DefaultArtifactDeployer $r0, $r1, $r2, $r3, $r4, $r7, $r10, $r11;
        org.eclipse.aether.deployment.DeploymentException $r8;

        this := @this: DefaultArtifactDeployer;

        source := @parameter0: java.io.File;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        deploymentRepository := @parameter2: org.apache.maven.artifact.repository.ArtifactRepository;

        localRepository := @parameter3: org.apache.maven.artifact.repository.ArtifactRepository;

        $r0 = (org.apache.maven.artifact.deployer.DefaultArtifactDeployer) this;

        $stack14 = $r0.<org.apache.maven.artifact.deployer.DefaultArtifactDeployer: org.apache.maven.plugin.LegacySupport legacySupport>;

        $stack15 = interfaceinvoke $stack14.<org.apache.maven.plugin.LegacySupport: org.eclipse.aether.RepositorySystemSession getRepositorySession()>();

        $r1 = (org.apache.maven.artifact.deployer.DefaultArtifactDeployer) this;

        $stack16 = $r1.<org.apache.maven.artifact.deployer.DefaultArtifactDeployer: org.eclipse.aether.RepositorySystem repoSystem>;

        session = staticinvoke <org.apache.maven.artifact.repository.LegacyLocalRepositoryManager: org.eclipse.aether.RepositorySystemSession overlay(org.apache.maven.artifact.repository.ArtifactRepository,org.eclipse.aether.RepositorySystemSession,org.eclipse.aether.RepositorySystem)>(localRepository, $stack15, $stack16);

        $u0 = new org.eclipse.aether.deployment.DeployRequest;

        specialinvoke $u0.<org.eclipse.aether.deployment.DeployRequest: void <init>()>();

        $r2 = (org.apache.maven.artifact.deployer.DefaultArtifactDeployer) this;

        $stack19 = $r2.<org.apache.maven.artifact.deployer.DefaultArtifactDeployer: org.apache.maven.plugin.LegacySupport legacySupport>;

        $stack21 = interfaceinvoke $stack19.<org.apache.maven.plugin.LegacySupport: org.apache.maven.execution.MavenSession getSession()>();

        $stack22 = virtualinvoke $stack21.<org.apache.maven.execution.MavenSession: org.apache.maven.project.MavenProject getCurrentProject()>();

        $stack23 = staticinvoke <org.eclipse.aether.RequestTrace: org.eclipse.aether.RequestTrace newChild(org.eclipse.aether.RequestTrace,java.lang.Object)>(null, $stack22);

        virtualinvoke $u0.<org.eclipse.aether.deployment.DeployRequest: org.eclipse.aether.deployment.DeployRequest setTrace(org.eclipse.aether.RequestTrace)>($stack23);

        mainArtifact = staticinvoke <org.apache.maven.RepositoryUtils: org.eclipse.aether.artifact.Artifact toArtifact(org.apache.maven.artifact.Artifact)>(artifact);

        mainArtifact = interfaceinvoke mainArtifact.<org.eclipse.aether.artifact.Artifact: org.eclipse.aether.artifact.Artifact setFile(java.io.File)>(source);

        virtualinvoke $u0.<org.eclipse.aether.deployment.DeployRequest: org.eclipse.aether.deployment.DeployRequest addArtifact(org.eclipse.aether.artifact.Artifact)>(mainArtifact);

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack29 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getGroupId()>();

        $stack30 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack29);

        $stack31 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $stack32 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack33 = virtualinvoke $stack31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack32);

        versionKey = virtualinvoke $stack33.<java.lang.StringBuilder: java.lang.String toString()>();

        snapshotKey = null;

        $stack35 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: boolean isSnapshot()>();

        if $stack35 == 0 goto label01;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        $stack98 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(versionKey);

        $stack99 = virtualinvoke $stack98.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $stack100 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getBaseVersion()>();

        $stack101 = virtualinvoke $stack99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack100);

        snapshotKey = virtualinvoke $stack101.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = (org.apache.maven.artifact.deployer.DefaultArtifactDeployer) this;

        $stack103 = $r3.<org.apache.maven.artifact.deployer.DefaultArtifactDeployer: java.util.Map relatedMetadata>;

        $stack104 = interfaceinvoke $stack103.<java.util.Map: java.lang.Object get(java.lang.Object)>(snapshotKey);

        $stack105 = (org.eclipse.aether.metadata.Metadata) $stack104;

        virtualinvoke $u0.<org.eclipse.aether.deployment.DeployRequest: org.eclipse.aether.deployment.DeployRequest addMetadata(org.eclipse.aether.metadata.Metadata)>($stack105);

     label01:
        $r4 = (org.apache.maven.artifact.deployer.DefaultArtifactDeployer) this;

        $stack36 = $r4.<org.apache.maven.artifact.deployer.DefaultArtifactDeployer: java.util.Map relatedMetadata>;

        $stack37 = interfaceinvoke $stack36.<java.util.Map: java.lang.Object get(java.lang.Object)>(versionKey);

        $stack38 = (org.eclipse.aether.metadata.Metadata) $stack37;

        virtualinvoke $u0.<org.eclipse.aether.deployment.DeployRequest: org.eclipse.aether.deployment.DeployRequest addMetadata(org.eclipse.aether.metadata.Metadata)>($stack38);

        $stack40 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.util.Collection getMetadataList()>();

        remoteRepo = interfaceinvoke $stack40.<java.util.Collection: java.util.Iterator iterator()>();

     label02:
        $stack42 = interfaceinvoke remoteRepo.<java.util.Iterator: boolean hasNext()>();

        if $stack42 == 0 goto label06;

        $stack85 = interfaceinvoke remoteRepo.<java.util.Iterator: java.lang.Object next()>();

        metadata = (org.apache.maven.artifact.metadata.ArtifactMetadata) $stack85;

        $stack86 = metadata instanceof org.apache.maven.project.artifact.ProjectArtifactMetadata;

        if $stack86 == 0 goto label03;

        $u3 = new org.eclipse.aether.util.artifact.SubArtifact;

        specialinvoke $u3.<org.eclipse.aether.util.artifact.SubArtifact: void <init>(org.eclipse.aether.artifact.Artifact,java.lang.String,java.lang.String)>(mainArtifact, "", "pom");

        $stack93 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) metadata;

        $stack94 = virtualinvoke $stack93.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.io.File getFile()>();

        $r5 = (org.eclipse.aether.artifact.Artifact) $u3;

        pomArtifact#11 = interfaceinvoke $r5.<org.eclipse.aether.artifact.Artifact: org.eclipse.aether.artifact.Artifact setFile(java.io.File)>($stack94);

        virtualinvoke $u0.<org.eclipse.aether.deployment.DeployRequest: org.eclipse.aether.deployment.DeployRequest addArtifact(org.eclipse.aether.artifact.Artifact)>(pomArtifact#11);

        goto label05;

     label03:
        $stack87 = metadata instanceof org.apache.maven.artifact.repository.metadata.SnapshotArtifactRepositoryMetadata;

        if $stack87 != 0 goto label05;

        $stack89 = metadata instanceof org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata;

        if $stack89 == 0 goto label04;

        goto label05;

     label04:
        $u4 = new org.apache.maven.artifact.repository.metadata.MetadataBridge;

        specialinvoke $u4.<org.apache.maven.artifact.repository.metadata.MetadataBridge: void <init>(org.apache.maven.artifact.metadata.ArtifactMetadata)>(metadata);

        $r6 = (org.eclipse.aether.metadata.Metadata) $u4;

        virtualinvoke $u0.<org.eclipse.aether.deployment.DeployRequest: org.eclipse.aether.deployment.DeployRequest addMetadata(org.eclipse.aether.metadata.Metadata)>($r6);

     label05:
        goto label02;

     label06:
        remoteRepo#12 = staticinvoke <org.apache.maven.RepositoryUtils: org.eclipse.aether.repository.RemoteRepository toRepo(org.apache.maven.artifact.repository.ArtifactRepository)>(deploymentRepository);

        $stack44 = deploymentRepository instanceof org.apache.maven.artifact.repository.DefaultArtifactRepository;

        if $stack44 == 0 goto label07;

        $stack71 = interfaceinvoke deploymentRepository.<org.apache.maven.artifact.repository.ArtifactRepository: org.apache.maven.artifact.repository.Authentication getAuthentication()>();

        if $stack71 != null goto label07;

        $u5 = new org.eclipse.aether.repository.RemoteRepository$Builder;

        specialinvoke $u5.<org.eclipse.aether.repository.RemoteRepository$Builder: void <init>(org.eclipse.aether.repository.RemoteRepository)>(remoteRepo#12);

        $stack78 = interfaceinvoke session.<org.eclipse.aether.RepositorySystemSession: org.eclipse.aether.repository.AuthenticationSelector getAuthenticationSelector()>();

        $stack79 = interfaceinvoke $stack78.<org.eclipse.aether.repository.AuthenticationSelector: org.eclipse.aether.repository.Authentication getAuthentication(org.eclipse.aether.repository.RemoteRepository)>(remoteRepo#12);

        virtualinvoke $u5.<org.eclipse.aether.repository.RemoteRepository$Builder: org.eclipse.aether.repository.RemoteRepository$Builder setAuthentication(org.eclipse.aether.repository.Authentication)>($stack79);

        $stack81 = interfaceinvoke session.<org.eclipse.aether.RepositorySystemSession: org.eclipse.aether.repository.ProxySelector getProxySelector()>();

        $stack82 = interfaceinvoke $stack81.<org.eclipse.aether.repository.ProxySelector: org.eclipse.aether.repository.Proxy getProxy(org.eclipse.aether.repository.RemoteRepository)>(remoteRepo#12);

        virtualinvoke $u5.<org.eclipse.aether.repository.RemoteRepository$Builder: org.eclipse.aether.repository.RemoteRepository$Builder setProxy(org.eclipse.aether.repository.Proxy)>($stack82);

        remoteRepo#12 = virtualinvoke $u5.<org.eclipse.aether.repository.RemoteRepository$Builder: org.eclipse.aether.repository.RemoteRepository build()>();

     label07:
        virtualinvoke $u0.<org.eclipse.aether.deployment.DeployRequest: org.eclipse.aether.deployment.DeployRequest setRepository(org.eclipse.aether.repository.RemoteRepository)>(remoteRepo#12);

     label08:
        $r7 = (org.apache.maven.artifact.deployer.DefaultArtifactDeployer) this;

        $stack46 = $r7.<org.apache.maven.artifact.deployer.DefaultArtifactDeployer: org.eclipse.aether.RepositorySystem repoSystem>;

        metadata#28 = interfaceinvoke $stack46.<org.eclipse.aether.RepositorySystem: org.eclipse.aether.deployment.DeployResult deploy(org.eclipse.aether.RepositorySystemSession,org.eclipse.aether.deployment.DeployRequest)>(session, $u0);

     label09:
        goto label11;

     label10:
        $stack111 := @caughtexception;

        $u6 = new org.apache.maven.artifact.deployer.ArtifactDeploymentException;

        $r8 = (org.eclipse.aether.deployment.DeploymentException) $stack111;

        $stack113 = virtualinvoke $r8.<org.eclipse.aether.deployment.DeploymentException: java.lang.String getMessage()>();

        specialinvoke $u6.<org.apache.maven.artifact.deployer.ArtifactDeploymentException: void <init>(java.lang.String,java.lang.Throwable)>($stack113, $stack111);

        $r9 = (java.lang.Throwable) $u6;

        throw $r9;

     label11:
        $stack48 = virtualinvoke metadata#28.<org.eclipse.aether.deployment.DeployResult: java.util.Collection getMetadata()>();

        pomArtifact#30 = interfaceinvoke $stack48.<java.util.Collection: java.util.Iterator iterator()>();

     label12:
        $stack50 = interfaceinvoke pomArtifact#30.<java.util.Iterator: boolean hasNext()>();

        if $stack50 == 0 goto label15;

        metadata = interfaceinvoke pomArtifact#30.<java.util.Iterator: java.lang.Object next()>();

        $stack57 = virtualinvoke metadata.<java.lang.Object: java.lang.Class getClass()>();

        $stack58 = virtualinvoke $stack57.<java.lang.Class: java.lang.String getName()>();

        $stack59 = virtualinvoke $stack58.<java.lang.String: boolean endsWith(java.lang.String)>(".internal.VersionsMetadata");

        if $stack59 == 0 goto label13;

        $r10 = (org.apache.maven.artifact.deployer.DefaultArtifactDeployer) this;

        $stack68 = $r10.<org.apache.maven.artifact.deployer.DefaultArtifactDeployer: java.util.Map relatedMetadata>;

        $stack67 = (org.eclipse.aether.metadata.MergeableMetadata) metadata;

        interfaceinvoke $stack68.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(versionKey, $stack67);

     label13:
        if snapshotKey == null goto label14;

        $stack61 = virtualinvoke metadata.<java.lang.Object: java.lang.Class getClass()>();

        $stack62 = virtualinvoke $stack61.<java.lang.Class: java.lang.String getName()>();

        $stack63 = virtualinvoke $stack62.<java.lang.String: boolean endsWith(java.lang.String)>(".internal.RemoteSnapshotMetadata");

        if $stack63 == 0 goto label14;

        $r11 = (org.apache.maven.artifact.deployer.DefaultArtifactDeployer) this;

        $stack65 = $r11.<org.apache.maven.artifact.deployer.DefaultArtifactDeployer: java.util.Map relatedMetadata>;

        $stack64 = (org.eclipse.aether.metadata.MergeableMetadata) metadata;

        interfaceinvoke $stack65.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(snapshotKey, $stack64);

     label14:
        goto label12;

     label15:
        $stack51 = virtualinvoke metadata#28.<org.eclipse.aether.deployment.DeployResult: java.util.Collection getArtifacts()>();

        $stack52 = interfaceinvoke $stack51.<java.util.Collection: java.util.Iterator iterator()>();

        $stack53 = interfaceinvoke $stack52.<java.util.Iterator: java.lang.Object next()>();

        $stack54 = (org.eclipse.aether.artifact.Artifact) $stack53;

        $stack55 = interfaceinvoke $stack54.<org.eclipse.aether.artifact.Artifact: java.lang.String getVersion()>();

        interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: void setResolvedVersion(java.lang.String)>($stack55);

        return;

        catch org.eclipse.aether.deployment.DeploymentException from label08 to label09 with label10;
    }
}
