public final class DefaultGraphBuilderTest$lambda_createProjectBuildingResultMocks_1__311 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultGraphBuilderTest$lambda_createProjectBuildingResultMocks_1__311 $r0;

        $r0 = new DefaultGraphBuilderTest$lambda_createProjectBuildingResultMocks_1__311;

        specialinvoke $r0.<DefaultGraphBuilderTest$lambda_createProjectBuildingResultMocks_1__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultGraphBuilderTest$lambda_createProjectBuildingResultMocks_1__311 $r0;

        $r0 := @this: DefaultGraphBuilderTest$lambda_createProjectBuildingResultMocks_1__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultGraphBuilderTest$lambda_createProjectBuildingResultMocks_1__311 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        org.apache.maven.project.ProjectBuildingResult $r3;

        $r0 := @this: DefaultGraphBuilderTest$lambda_createProjectBuildingResultMocks_1__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = staticinvoke <org.apache.maven.graph.DefaultGraphBuilderTest: org.apache.maven.project.ProjectBuildingResult lambda$createProjectBuildingResultMocks$1(org.apache.maven.project.MavenProject)>($r2);

        return $r3;
    }
}
