public final class DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_1__310 extends java.lang.Object implements org.apache.maven.configuration.BeanConfigurationPathTranslator
{

    public static org.apache.maven.configuration.BeanConfigurationPathTranslator bootstrap$()
    {
        DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_1__310 $r0;

        $r0 = new DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_1__310;

        specialinvoke $r0.<DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_1__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_1__310 $r0;

        $r0 := @this: DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_1__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.io.File translatePath(java.io.File)
    {
        DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_1__310 $r0;
        java.io.File $r1, $r2;

        $r0 := @this: DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_1__310;

        $r1 := @parameter0: java.io.File;

        $r2 = staticinvoke <org.apache.maven.configuration.DefaultBeanConfiguratorTest: java.io.File lambda$testPreAndPostProcessing$1(java.io.File)>($r1);

        return $r2;
    }
}
