class DefaultSettingsValidatorTest$SimpleProblemCollector extends java.lang.Object implements org.apache.maven.settings.building.SettingsProblemCollector
{
    public java.util.List messages;

    private void <init>()
    {
        DefaultSettingsValidatorTest$SimpleProblemCollector this;
        java.util.ArrayList $u0;
        org.apache.maven.settings.validation.DefaultSettingsValidatorTest$SimpleProblemCollector $r0;

        this := @this: DefaultSettingsValidatorTest$SimpleProblemCollector;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r0 = (org.apache.maven.settings.validation.DefaultSettingsValidatorTest$SimpleProblemCollector) this;

        $r0.<org.apache.maven.settings.validation.DefaultSettingsValidatorTest$SimpleProblemCollector: java.util.List messages> = $u0;

        return;
    }

    public void add(org.apache.maven.settings.building.SettingsProblem$Severity, java.lang.String, int, int, java.lang.Exception)
    {
        DefaultSettingsValidatorTest$SimpleProblemCollector this;
        java.lang.String message;
        java.util.List $stack6;
        org.apache.maven.settings.building.SettingsProblem$Severity severity;
        int line, column;
        java.lang.Exception cause;
        org.apache.maven.settings.validation.DefaultSettingsValidatorTest$SimpleProblemCollector $r0;

        this := @this: DefaultSettingsValidatorTest$SimpleProblemCollector;

        severity := @parameter0: org.apache.maven.settings.building.SettingsProblem$Severity;

        message := @parameter1: java.lang.String;

        line := @parameter2: int;

        column := @parameter3: int;

        cause := @parameter4: java.lang.Exception;

        $r0 = (org.apache.maven.settings.validation.DefaultSettingsValidatorTest$SimpleProblemCollector) this;

        $stack6 = $r0.<org.apache.maven.settings.validation.DefaultSettingsValidatorTest$SimpleProblemCollector: java.util.List messages>;

        interfaceinvoke $stack6.<java.util.List: boolean add(java.lang.Object)>(message);

        return;
    }

    void <init>(org.apache.maven.settings.validation.DefaultSettingsValidatorTest$1)
    {
        DefaultSettingsValidatorTest$SimpleProblemCollector this;
        org.apache.maven.settings.validation.DefaultSettingsValidatorTest$1 x0;
        org.apache.maven.settings.validation.DefaultSettingsValidatorTest$SimpleProblemCollector $r0;

        this := @this: DefaultSettingsValidatorTest$SimpleProblemCollector;

        x0 := @parameter0: org.apache.maven.settings.validation.DefaultSettingsValidatorTest$1;

        $r0 = (org.apache.maven.settings.validation.DefaultSettingsValidatorTest$SimpleProblemCollector) this;

        specialinvoke $r0.<org.apache.maven.settings.validation.DefaultSettingsValidatorTest$SimpleProblemCollector: void <init>()>();

        return;
    }
}
