class DefaultModelCache$GavCacheKey extends java.lang.Object
{
    private final java.lang.String gav;
    private final java.lang.String tag;
    private final int hash;

    void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        DefaultModelCache$GavCacheKey this;
        java.lang.String groupId, artifactId, version, $stack5, tag;
        org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey $r0;

        this := @this: DefaultModelCache$GavCacheKey;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        version := @parameter2: java.lang.String;

        tag := @parameter3: java.lang.String;

        $stack5 = staticinvoke <org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: java.lang.String gav(java.lang.String,java.lang.String,java.lang.String)>(groupId, artifactId, version);

        $r0 = (org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey) this;

        specialinvoke $r0.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: void <init>(java.lang.String,java.lang.String)>($stack5, tag);

        return;
    }

    void <init>(java.lang.String, java.lang.String)
    {
        DefaultModelCache$GavCacheKey this;
        java.lang.String gav, tag;
        java.lang.Object[] $stack3;
        int $stack4;
        org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey $r0, $r1, $r2;

        this := @this: DefaultModelCache$GavCacheKey;

        gav := @parameter0: java.lang.String;

        tag := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey) this;

        $r0.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: java.lang.String gav> = gav;

        $r1 = (org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey) this;

        $r1.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: java.lang.String tag> = tag;

        $stack3 = newarray (java.lang.Object)[2];

        $stack3[0] = gav;

        $stack3[1] = tag;

        $stack4 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($stack3);

        $r2 = (org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey) this;

        $r2.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: int hash> = $stack4;

        return;
    }

    private static java.lang.String gav(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder $stack4;
        java.lang.String groupId, artifactId, version, $stack7;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        version := @parameter2: java.lang.String;

        $stack4 = new java.lang.StringBuilder;

        specialinvoke $stack4.<java.lang.StringBuilder: void <init>()>();

        if groupId == null goto label1;

        virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupId);

     label1:
        virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        if artifactId == null goto label2;

        virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(artifactId);

     label2:
        virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        if version == null goto label3;

        virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(version);

     label3:
        $stack7 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack7;
    }

    public boolean equals(java.lang.Object)
    {
        DefaultModelCache$GavCacheKey this;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        boolean $stack5, $stack8, $stack11, $stack12;
        org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey that, $r0, $r1;
        java.lang.String $stack6, $stack7, $stack9, $stack10;

        this := @this: DefaultModelCache$GavCacheKey;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        if null == obj goto label2;

        $stack3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();

        $stack5 = virtualinvoke $stack3.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack5 != 0 goto label3;

     label2:
        return 0;

     label3:
        that = (org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey) obj;

        $r0 = (org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey) this;

        $stack7 = $r0.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: java.lang.String gav>;

        $stack6 = that.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: java.lang.String gav>;

        $stack8 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack7, $stack6);

        if $stack8 == 0 goto label4;

        $r1 = (org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey) this;

        $stack10 = $r1.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: java.lang.String tag>;

        $stack9 = that.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: java.lang.String tag>;

        $stack11 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack10, $stack9);

        if $stack11 == 0 goto label4;

        $stack12 = 1;

        goto label5;

     label4:
        $stack12 = 0;

     label5:
        return $stack12;
    }

    public int hashCode()
    {
        DefaultModelCache$GavCacheKey this;
        int $stack1;
        org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey $r0;

        this := @this: DefaultModelCache$GavCacheKey;

        $r0 = (org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: int hash>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2, $stack4, $stack5, $stack6, $stack8, $stack9, $stack10, $u0;
        DefaultModelCache$GavCacheKey this;
        java.lang.String $stack3, $stack7, $stack11;
        org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey $r0, $r1;

        this := @this: DefaultModelCache$GavCacheKey;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GavCacheKey{gav=\'");

        $r0 = (org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey) this;

        $stack3 = $r0.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: java.lang.String gav>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tag=\'");

        $r1 = (org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey) this;

        $stack7 = $r1.<org.apache.maven.repository.internal.DefaultModelCache$GavCacheKey: java.lang.String tag>;

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack11;
    }
}
