public class DefaultToolchainsBuildingResult extends java.lang.Object implements org.apache.maven.toolchain.building.ToolchainsBuildingResult
{
    private org.apache.maven.toolchain.model.PersistedToolchains effectiveToolchains;
    private java.util.List problems;

    public void <init>(org.apache.maven.toolchain.model.PersistedToolchains, java.util.List)
    {
        DefaultToolchainsBuildingResult this;
        org.apache.maven.toolchain.model.PersistedToolchains effectiveToolchains;
        java.util.List problems, $stack3;
        java.util.ArrayList $u0;
        org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult $r0, $r1;

        this := @this: DefaultToolchainsBuildingResult;

        effectiveToolchains := @parameter0: org.apache.maven.toolchain.model.PersistedToolchains;

        problems := @parameter1: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult) this;

        $r0.<org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult: org.apache.maven.toolchain.model.PersistedToolchains effectiveToolchains> = effectiveToolchains;

        if problems == null goto label1;

        $stack3 = problems;

        goto label2;

     label1:
        $u0 = new java.util.ArrayList;

        $stack3 = $u0;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

     label2:
        $r1 = (org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult) this;

        $r1.<org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult: java.util.List problems> = $stack3;

        return;
    }

    public org.apache.maven.toolchain.model.PersistedToolchains getEffectiveToolchains()
    {
        DefaultToolchainsBuildingResult this;
        org.apache.maven.toolchain.model.PersistedToolchains $stack1;
        org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult $r0;

        this := @this: DefaultToolchainsBuildingResult;

        $r0 = (org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult) this;

        $stack1 = $r0.<org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult: org.apache.maven.toolchain.model.PersistedToolchains effectiveToolchains>;

        return $stack1;
    }

    public java.util.List getProblems()
    {
        DefaultToolchainsBuildingResult this;
        java.util.List $stack1;
        org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult $r0;

        this := @this: DefaultToolchainsBuildingResult;

        $r0 = (org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult) this;

        $stack1 = $r0.<org.apache.maven.toolchain.building.DefaultToolchainsBuildingResult: java.util.List problems>;

        return $stack1;
    }
}
