public class DefaultProfileManager extends java.lang.Object implements org.apache.maven.profiles.ProfileManager
{
    private org.codehaus.plexus.logging.Logger logger;
    private org.apache.maven.model.profile.ProfileSelector profileSelector;
    private java.util.List activatedIds;
    private java.util.List deactivatedIds;
    private java.util.List defaultIds;
    private java.util.Map profilesById;
    private java.util.Properties requestProperties;

    public void <init>(org.codehaus.plexus.PlexusContainer)
    {
        DefaultProfileManager this;
        org.codehaus.plexus.PlexusContainer container;
        org.apache.maven.profiles.DefaultProfileManager $r0;

        this := @this: DefaultProfileManager;

        container := @parameter0: org.codehaus.plexus.PlexusContainer;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        specialinvoke $r0.<org.apache.maven.profiles.DefaultProfileManager: void <init>(org.codehaus.plexus.PlexusContainer,java.util.Properties)>(container, null);

        return;
    }

    public void <init>(org.codehaus.plexus.PlexusContainer, java.util.Properties)
    {
        DefaultProfileManager this;
        org.codehaus.plexus.PlexusContainer container;
        java.lang.Object $stack8;
        org.apache.maven.model.profile.ProfileSelector $stack9;
        org.codehaus.plexus.MutablePlexusContainer $stack10;
        org.codehaus.plexus.logging.Logger $stack11;
        java.util.Properties props;
        java.lang.Throwable $stack12;
        java.util.ArrayList $u0, $u1, $u2;
        java.util.LinkedHashMap $u3;
        java.lang.IllegalStateException $u4;
        org.apache.maven.profiles.DefaultProfileManager $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: DefaultProfileManager;

        container := @parameter0: org.codehaus.plexus.PlexusContainer;

        props := @parameter1: java.util.Properties;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.List activatedIds> = $u0;

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $r1.<org.apache.maven.profiles.DefaultProfileManager: java.util.List deactivatedIds> = $u1;

        $u2 = new java.util.ArrayList;

        specialinvoke $u2.<java.util.ArrayList: void <init>()>();

        $r2 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $r2.<org.apache.maven.profiles.DefaultProfileManager: java.util.List defaultIds> = $u2;

        $u3 = new java.util.LinkedHashMap;

        specialinvoke $u3.<java.util.LinkedHashMap: void <init>()>();

        $r3 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $r3.<org.apache.maven.profiles.DefaultProfileManager: java.util.Map profilesById> = $u3;

     label1:
        $stack8 = interfaceinvoke container.<org.codehaus.plexus.PlexusContainer: java.lang.Object lookup(java.lang.Class)>(class "Lorg/apache/maven/model/profile/ProfileSelector;");

        $stack9 = (org.apache.maven.model.profile.ProfileSelector) $stack8;

        $r4 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $r4.<org.apache.maven.profiles.DefaultProfileManager: org.apache.maven.model.profile.ProfileSelector profileSelector> = $stack9;

        $stack10 = (org.codehaus.plexus.MutablePlexusContainer) container;

        $stack11 = interfaceinvoke $stack10.<org.codehaus.plexus.MutablePlexusContainer: org.codehaus.plexus.logging.Logger getLogger()>();

        $r5 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $r5.<org.apache.maven.profiles.DefaultProfileManager: org.codehaus.plexus.logging.Logger logger> = $stack11;

     label2:
        goto label4;

     label3:
        $stack12 := @caughtexception;

        $u4 = new java.lang.IllegalStateException;

        specialinvoke $u4.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($stack12);

        throw $u4;

     label4:
        $r6 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $r6.<org.apache.maven.profiles.DefaultProfileManager: java.util.Properties requestProperties> = props;

        return;

        catch org.codehaus.plexus.component.repository.exception.ComponentLookupException from label1 to label2 with label3;
    }

    public java.util.Properties getRequestProperties()
    {
        DefaultProfileManager this;
        java.util.Properties $stack1;
        org.apache.maven.profiles.DefaultProfileManager $r0;

        this := @this: DefaultProfileManager;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack1 = $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.Properties requestProperties>;

        return $stack1;
    }

    public java.util.Map getProfilesById()
    {
        DefaultProfileManager this;
        java.util.Map $stack1;
        org.apache.maven.profiles.DefaultProfileManager $r0;

        this := @this: DefaultProfileManager;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack1 = $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.Map profilesById>;

        return $stack1;
    }

    public void addProfile(org.apache.maven.model.Profile)
    {
        org.apache.maven.model.Profile profile, existing;
        java.lang.String profileId, $stack9, $stack18, $stack21, $stack23;
        DefaultProfileManager this;
        java.util.Map $stack6, $stack8;
        java.lang.Object $stack7;
        org.apache.maven.model.Activation activation;
        boolean $stack12;
        org.codehaus.plexus.logging.Logger $stack14;
        java.lang.StringBuilder $stack15, $stack16, $stack17, $stack19, $stack20, $stack22, $u0;
        org.apache.maven.profiles.DefaultProfileManager $r0, $r1, $r2, $r3;

        this := @this: DefaultProfileManager;

        profile := @parameter0: org.apache.maven.model.Profile;

        profileId = virtualinvoke profile.<org.apache.maven.model.Profile: java.lang.String getId()>();

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack6 = $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.Map profilesById>;

        $stack7 = interfaceinvoke $stack6.<java.util.Map: java.lang.Object get(java.lang.Object)>(profileId);

        existing = (org.apache.maven.model.Profile) $stack7;

        if existing == null goto label1;

        $r1 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack14 = $r1.<org.apache.maven.profiles.DefaultProfileManager: org.codehaus.plexus.logging.Logger logger>;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack15 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overriding profile: \'");

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(profileId);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' (source: ");

        $stack18 = virtualinvoke existing.<org.apache.maven.model.Profile: java.lang.String getSource()>();

        $stack19 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack18);

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") with new instance from source: ");

        $stack21 = virtualinvoke profile.<org.apache.maven.model.Profile: java.lang.String getSource()>();

        $stack22 = virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack21);

        $stack23 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $stack14.<org.codehaus.plexus.logging.Logger: void warn(java.lang.String)>($stack23);

     label1:
        $r2 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack8 = $r2.<org.apache.maven.profiles.DefaultProfileManager: java.util.Map profilesById>;

        $stack9 = virtualinvoke profile.<org.apache.maven.model.Profile: java.lang.String getId()>();

        interfaceinvoke $stack8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack9, profile);

        activation = virtualinvoke profile.<org.apache.maven.model.Profile: org.apache.maven.model.Activation getActivation()>();

        if activation == null goto label2;

        $stack12 = virtualinvoke activation.<org.apache.maven.model.Activation: boolean isActiveByDefault()>();

        if $stack12 == 0 goto label2;

        $r3 = (org.apache.maven.profiles.DefaultProfileManager) this;

        virtualinvoke $r3.<org.apache.maven.profiles.DefaultProfileManager: void activateAsDefault(java.lang.String)>(profileId);

     label2:
        return;
    }

    public void explicitlyActivate(java.lang.String)
    {
        DefaultProfileManager this;
        java.lang.String profileId, $stack9;
        java.util.List $stack2, $stack10;
        boolean $stack3;
        org.codehaus.plexus.logging.Logger $stack5;
        java.lang.StringBuilder $stack6, $stack7, $stack8, $u0;
        org.apache.maven.profiles.DefaultProfileManager $r0, $r1, $r2;

        this := @this: DefaultProfileManager;

        profileId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack2 = $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.List activatedIds>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: boolean contains(java.lang.Object)>(profileId);

        if $stack3 != 0 goto label1;

        $r1 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack5 = $r1.<org.apache.maven.profiles.DefaultProfileManager: org.codehaus.plexus.logging.Logger logger>;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Profile with id: \'");

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(profileId);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' has been explicitly activated.");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $stack5.<org.codehaus.plexus.logging.Logger: void debug(java.lang.String)>($stack9);

        $r2 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack10 = $r2.<org.apache.maven.profiles.DefaultProfileManager: java.util.List activatedIds>;

        interfaceinvoke $stack10.<java.util.List: boolean add(java.lang.Object)>(profileId);

     label1:
        return;
    }

    public void explicitlyActivate(java.util.List)
    {
        java.util.List profileIds;
        java.util.Iterator l2;
        boolean $stack5;
        java.lang.Object $stack6;
        java.lang.String profileId1;
        DefaultProfileManager this;
        org.apache.maven.profiles.DefaultProfileManager $r0;

        this := @this: DefaultProfileManager;

        profileIds := @parameter0: java.util.List;

        l2 = interfaceinvoke profileIds.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack5 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack5 == 0 goto label2;

        $stack6 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        profileId1 = (java.lang.String) $stack6;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        virtualinvoke $r0.<org.apache.maven.profiles.DefaultProfileManager: void explicitlyActivate(java.lang.String)>(profileId1);

        goto label1;

     label2:
        return;
    }

    public void explicitlyDeactivate(java.lang.String)
    {
        DefaultProfileManager this;
        java.lang.String profileId, $stack9;
        java.util.List $stack2, $stack10;
        boolean $stack3;
        org.codehaus.plexus.logging.Logger $stack5;
        java.lang.StringBuilder $stack6, $stack7, $stack8, $u0;
        org.apache.maven.profiles.DefaultProfileManager $r0, $r1, $r2;

        this := @this: DefaultProfileManager;

        profileId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack2 = $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.List deactivatedIds>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: boolean contains(java.lang.Object)>(profileId);

        if $stack3 != 0 goto label1;

        $r1 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack5 = $r1.<org.apache.maven.profiles.DefaultProfileManager: org.codehaus.plexus.logging.Logger logger>;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Profile with id: \'");

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(profileId);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' has been explicitly deactivated.");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $stack5.<org.codehaus.plexus.logging.Logger: void debug(java.lang.String)>($stack9);

        $r2 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack10 = $r2.<org.apache.maven.profiles.DefaultProfileManager: java.util.List deactivatedIds>;

        interfaceinvoke $stack10.<java.util.List: boolean add(java.lang.Object)>(profileId);

     label1:
        return;
    }

    public void explicitlyDeactivate(java.util.List)
    {
        java.util.List profileIds;
        java.util.Iterator l2;
        boolean $stack5;
        java.lang.Object $stack6;
        java.lang.String profileId1;
        DefaultProfileManager this;
        org.apache.maven.profiles.DefaultProfileManager $r0;

        this := @this: DefaultProfileManager;

        profileIds := @parameter0: java.util.List;

        l2 = interfaceinvoke profileIds.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack5 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack5 == 0 goto label2;

        $stack6 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        profileId1 = (java.lang.String) $stack6;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        virtualinvoke $r0.<org.apache.maven.profiles.DefaultProfileManager: void explicitlyDeactivate(java.lang.String)>(profileId1);

        goto label1;

     label2:
        return;
    }

    public java.util.List getActiveProfiles() throws org.apache.maven.profiles.activation.ProfileActivationException
    {
        DefaultProfileManager this;
        java.util.List $stack5, $stack7, profiles;
        java.util.Properties $stack9, $stack11;
        java.util.Map $stack14;
        org.apache.maven.model.profile.ProfileSelector $stack15;
        java.util.Collection $stack16;
        org.apache.maven.model.building.ModelProblemCollector $stack17;
        boolean $stack19;
        java.lang.Object $stack20;
        org.apache.maven.profiles.activation.ProfileActivationException $stack21;
        org.apache.maven.model.profile.DefaultProfileActivationContext $u0;
        java.util.ArrayList $u1;
        org.apache.maven.profiles.DefaultProfileManager $r0, $r1, $r2, $r3, $r4;
        org.apache.maven.model.profile.ProfileActivationContext $r5;
        java.lang.Throwable $r6;

        this := @this: DefaultProfileManager;

        $u0 = new org.apache.maven.model.profile.DefaultProfileActivationContext;

        specialinvoke $u0.<org.apache.maven.model.profile.DefaultProfileActivationContext: void <init>()>();

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack5 = $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.List activatedIds>;

        virtualinvoke $u0.<org.apache.maven.model.profile.DefaultProfileActivationContext: org.apache.maven.model.profile.DefaultProfileActivationContext setActiveProfileIds(java.util.List)>($stack5);

        $r1 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack7 = $r1.<org.apache.maven.profiles.DefaultProfileManager: java.util.List deactivatedIds>;

        virtualinvoke $u0.<org.apache.maven.model.profile.DefaultProfileActivationContext: org.apache.maven.model.profile.DefaultProfileActivationContext setInactiveProfileIds(java.util.List)>($stack7);

        $stack9 = staticinvoke <java.lang.System: java.util.Properties getProperties()>();

        virtualinvoke $u0.<org.apache.maven.model.profile.DefaultProfileActivationContext: org.apache.maven.model.profile.DefaultProfileActivationContext setSystemProperties(java.util.Properties)>($stack9);

        $r2 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack11 = $r2.<org.apache.maven.profiles.DefaultProfileManager: java.util.Properties requestProperties>;

        virtualinvoke $u0.<org.apache.maven.model.profile.DefaultProfileActivationContext: org.apache.maven.model.profile.DefaultProfileActivationContext setUserProperties(java.util.Properties)>($stack11);

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>()>();

        $r3 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack15 = $r3.<org.apache.maven.profiles.DefaultProfileManager: org.apache.maven.model.profile.ProfileSelector profileSelector>;

        $r4 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack14 = $r4.<org.apache.maven.profiles.DefaultProfileManager: java.util.Map profilesById>;

        $stack16 = interfaceinvoke $stack14.<java.util.Map: java.util.Collection values()>();

        $stack17 = staticinvoke <DefaultProfileManager$lambda_getActiveProfiles_0__309: org.apache.maven.model.building.ModelProblemCollector bootstrap$(java.util.List)>($u1);

        $r5 = (org.apache.maven.model.profile.ProfileActivationContext) $u0;

        profiles = interfaceinvoke $stack15.<org.apache.maven.model.profile.ProfileSelector: java.util.List getActiveProfiles(java.util.Collection,org.apache.maven.model.profile.ProfileActivationContext,org.apache.maven.model.building.ModelProblemCollector)>($stack16, $r5, $stack17);

        $stack19 = interfaceinvoke $u1.<java.util.List: boolean isEmpty()>();

        if $stack19 != 0 goto label1;

        $stack20 = interfaceinvoke $u1.<java.util.List: java.lang.Object get(int)>(0);

        $stack21 = (org.apache.maven.profiles.activation.ProfileActivationException) $stack20;

        $r6 = (java.lang.Throwable) $stack21;

        throw $r6;

     label1:
        return profiles;
    }

    public void addProfiles(java.util.List)
    {
        java.util.List profiles;
        java.util.Iterator l2;
        boolean $stack5;
        java.lang.Object $stack6;
        org.apache.maven.model.Profile profile1;
        DefaultProfileManager this;
        org.apache.maven.profiles.DefaultProfileManager $r0;

        this := @this: DefaultProfileManager;

        profiles := @parameter0: java.util.List;

        l2 = interfaceinvoke profiles.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack5 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack5 == 0 goto label2;

        $stack6 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        profile1 = (org.apache.maven.model.Profile) $stack6;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        virtualinvoke $r0.<org.apache.maven.profiles.DefaultProfileManager: void addProfile(org.apache.maven.model.Profile)>(profile1);

        goto label1;

     label2:
        return;
    }

    public void activateAsDefault(java.lang.String)
    {
        DefaultProfileManager this;
        java.lang.String profileId;
        java.util.List $stack2, $stack4;
        boolean $stack3;
        org.apache.maven.profiles.DefaultProfileManager $r0, $r1;

        this := @this: DefaultProfileManager;

        profileId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack2 = $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.List defaultIds>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: boolean contains(java.lang.Object)>(profileId);

        if $stack3 != 0 goto label1;

        $r1 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack4 = $r1.<org.apache.maven.profiles.DefaultProfileManager: java.util.List defaultIds>;

        interfaceinvoke $stack4.<java.util.List: boolean add(java.lang.Object)>(profileId);

     label1:
        return;
    }

    public java.util.List getExplicitlyActivatedIds()
    {
        DefaultProfileManager this;
        java.util.List $stack1;
        org.apache.maven.profiles.DefaultProfileManager $r0;

        this := @this: DefaultProfileManager;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack1 = $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.List activatedIds>;

        return $stack1;
    }

    public java.util.List getExplicitlyDeactivatedIds()
    {
        DefaultProfileManager this;
        java.util.List $stack1;
        org.apache.maven.profiles.DefaultProfileManager $r0;

        this := @this: DefaultProfileManager;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack1 = $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.List deactivatedIds>;

        return $stack1;
    }

    public java.util.List getIdsActivatedByDefault()
    {
        DefaultProfileManager this;
        java.util.List $stack1;
        org.apache.maven.profiles.DefaultProfileManager $r0;

        this := @this: DefaultProfileManager;

        $r0 = (org.apache.maven.profiles.DefaultProfileManager) this;

        $stack1 = $r0.<org.apache.maven.profiles.DefaultProfileManager: java.util.List defaultIds>;

        return $stack1;
    }

    private static void lambda$getActiveProfiles$0(java.util.List, org.apache.maven.model.building.ModelProblemCollectorRequest)
    {
        org.apache.maven.model.building.ModelProblemCollectorRequest req;
        org.apache.maven.model.building.ModelProblem$Severity $stack2, $stack3;
        boolean $stack4;
        java.util.List errors;
        org.apache.maven.profiles.activation.ProfileActivationException $stack5;
        java.lang.String $stack6;
        java.lang.Exception $stack7;

        errors := @parameter0: java.util.List;

        req := @parameter1: org.apache.maven.model.building.ModelProblemCollectorRequest;

        $stack2 = <org.apache.maven.model.building.ModelProblem$Severity: org.apache.maven.model.building.ModelProblem$Severity WARNING>;

        $stack3 = virtualinvoke req.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblem$Severity getSeverity()>();

        $stack4 = virtualinvoke $stack2.<org.apache.maven.model.building.ModelProblem$Severity: boolean equals(java.lang.Object)>($stack3);

        if $stack4 != 0 goto label1;

        $stack5 = new org.apache.maven.profiles.activation.ProfileActivationException;

        $stack6 = virtualinvoke req.<org.apache.maven.model.building.ModelProblemCollectorRequest: java.lang.String getMessage()>();

        $stack7 = virtualinvoke req.<org.apache.maven.model.building.ModelProblemCollectorRequest: java.lang.Exception getException()>();

        specialinvoke $stack5.<org.apache.maven.profiles.activation.ProfileActivationException: void <init>(java.lang.String,java.lang.Throwable)>($stack6, $stack7);

        interfaceinvoke errors.<java.util.List: boolean add(java.lang.Object)>($stack5);

     label1:
        return;
    }
}
