public class DefaultPluginPrefixRequest extends java.lang.Object implements org.apache.maven.plugin.prefix.PluginPrefixRequest
{
    private java.lang.String prefix;
    private java.util.List pluginGroups;
    private org.apache.maven.model.Model pom;
    private java.util.List repositories;
    private org.eclipse.aether.RepositorySystemSession session;

    public void <init>()
    {
        DefaultPluginPrefixRequest this;
        java.util.List $stack1, $stack2;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0, $r1;

        this := @this: DefaultPluginPrefixRequest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.util.List pluginGroups> = $stack1;

        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r1 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r1.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.util.List repositories> = $stack2;

        return;
    }

    public void <init>(java.lang.String, org.apache.maven.execution.MavenSession)
    {
        DefaultPluginPrefixRequest this;
        java.util.List $stack4, $stack5, $stack10, $stack12;
        java.lang.String prefix;
        org.apache.maven.execution.MavenSession session;
        org.eclipse.aether.RepositorySystemSession $stack7;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.model.Model $stack14;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: DefaultPluginPrefixRequest;

        prefix := @parameter0: java.lang.String;

        session := @parameter1: org.apache.maven.execution.MavenSession;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.util.List pluginGroups> = $stack4;

        $stack5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r1 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r1.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.util.List repositories> = $stack5;

        $r2 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        virtualinvoke $r2.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setPrefix(java.lang.String)>(prefix);

        $stack7 = virtualinvoke session.<org.apache.maven.execution.MavenSession: org.eclipse.aether.RepositorySystemSession getRepositorySession()>();

        $r3 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        virtualinvoke $r3.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)>($stack7);

        project = virtualinvoke session.<org.apache.maven.execution.MavenSession: org.apache.maven.project.MavenProject getCurrentProject()>();

        if project == null goto label1;

        $stack12 = virtualinvoke project.<org.apache.maven.project.MavenProject: java.util.List getRemotePluginRepositories()>();

        $r4 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        virtualinvoke $r4.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setRepositories(java.util.List)>($stack12);

        $stack14 = virtualinvoke project.<org.apache.maven.project.MavenProject: org.apache.maven.model.Model getModel()>();

        $r5 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        virtualinvoke $r5.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setPom(org.apache.maven.model.Model)>($stack14);

     label1:
        $stack10 = virtualinvoke session.<org.apache.maven.execution.MavenSession: java.util.List getPluginGroups()>();

        $r6 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        virtualinvoke $r6.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setPluginGroups(java.util.List)>($stack10);

        return;
    }

    public java.lang.String getPrefix()
    {
        DefaultPluginPrefixRequest this;
        java.lang.String $stack1;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0;

        this := @this: DefaultPluginPrefixRequest;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $stack1 = $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.lang.String prefix>;

        return $stack1;
    }

    public org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setPrefix(java.lang.String)
    {
        DefaultPluginPrefixRequest this;
        java.lang.String prefix;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0, $r1;

        this := @this: DefaultPluginPrefixRequest;

        prefix := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.lang.String prefix> = prefix;

        $r1 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        return $r1;
    }

    public java.util.List getPluginGroups()
    {
        DefaultPluginPrefixRequest this;
        java.util.List $stack1;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0;

        this := @this: DefaultPluginPrefixRequest;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $stack1 = $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.util.List pluginGroups>;

        return $stack1;
    }

    public org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setPluginGroups(java.util.List)
    {
        java.util.List pluginGroups, $stack2, $stack3;
        DefaultPluginPrefixRequest this;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0, $r1, $r2;

        this := @this: DefaultPluginPrefixRequest;

        pluginGroups := @parameter0: java.util.List;

        if pluginGroups == null goto label1;

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(pluginGroups);

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.util.List pluginGroups> = $stack3;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r1 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r1.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.util.List pluginGroups> = $stack2;

     label2:
        $r2 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        return $r2;
    }

    public org.apache.maven.model.Model getPom()
    {
        DefaultPluginPrefixRequest this;
        org.apache.maven.model.Model $stack1;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0;

        this := @this: DefaultPluginPrefixRequest;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $stack1 = $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.model.Model pom>;

        return $stack1;
    }

    public org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setPom(org.apache.maven.model.Model)
    {
        DefaultPluginPrefixRequest this;
        org.apache.maven.model.Model pom;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0, $r1;

        this := @this: DefaultPluginPrefixRequest;

        pom := @parameter0: org.apache.maven.model.Model;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.model.Model pom> = pom;

        $r1 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        return $r1;
    }

    public java.util.List getRepositories()
    {
        DefaultPluginPrefixRequest this;
        java.util.List $stack1;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0;

        this := @this: DefaultPluginPrefixRequest;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $stack1 = $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.util.List repositories>;

        return $stack1;
    }

    public org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setRepositories(java.util.List)
    {
        java.util.List repositories, $stack2, $stack3;
        DefaultPluginPrefixRequest this;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0, $r1, $r2;

        this := @this: DefaultPluginPrefixRequest;

        repositories := @parameter0: java.util.List;

        if repositories == null goto label1;

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(repositories);

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.util.List repositories> = $stack3;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r1 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r1.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: java.util.List repositories> = $stack2;

     label2:
        $r2 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        return $r2;
    }

    public org.eclipse.aether.RepositorySystemSession getRepositorySession()
    {
        DefaultPluginPrefixRequest this;
        org.eclipse.aether.RepositorySystemSession $stack1;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0;

        this := @this: DefaultPluginPrefixRequest;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $stack1 = $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.eclipse.aether.RepositorySystemSession session>;

        return $stack1;
    }

    public org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)
    {
        DefaultPluginPrefixRequest this;
        org.eclipse.aether.RepositorySystemSession session;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $r0, $r1;

        this := @this: DefaultPluginPrefixRequest;

        session := @parameter0: org.eclipse.aether.RepositorySystemSession;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.eclipse.aether.RepositorySystemSession session> = session;

        $r1 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        return $r1;
    }

    public volatile org.apache.maven.plugin.prefix.PluginPrefixRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)
    {
        DefaultPluginPrefixRequest this;
        org.eclipse.aether.RepositorySystemSession l1;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $stack2, $r0;
        org.apache.maven.plugin.prefix.PluginPrefixRequest $r1;

        this := @this: DefaultPluginPrefixRequest;

        l1 := @parameter0: org.eclipse.aether.RepositorySystemSession;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)>(l1);

        $r1 = (org.apache.maven.plugin.prefix.PluginPrefixRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.plugin.prefix.PluginPrefixRequest setRepositories(java.util.List)
    {
        DefaultPluginPrefixRequest this;
        java.util.List l1;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $stack2, $r0;
        org.apache.maven.plugin.prefix.PluginPrefixRequest $r1;

        this := @this: DefaultPluginPrefixRequest;

        l1 := @parameter0: java.util.List;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setRepositories(java.util.List)>(l1);

        $r1 = (org.apache.maven.plugin.prefix.PluginPrefixRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.plugin.prefix.PluginPrefixRequest setPom(org.apache.maven.model.Model)
    {
        DefaultPluginPrefixRequest this;
        org.apache.maven.model.Model l1;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $stack2, $r0;
        org.apache.maven.plugin.prefix.PluginPrefixRequest $r1;

        this := @this: DefaultPluginPrefixRequest;

        l1 := @parameter0: org.apache.maven.model.Model;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setPom(org.apache.maven.model.Model)>(l1);

        $r1 = (org.apache.maven.plugin.prefix.PluginPrefixRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.plugin.prefix.PluginPrefixRequest setPluginGroups(java.util.List)
    {
        DefaultPluginPrefixRequest this;
        java.util.List l1;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $stack2, $r0;
        org.apache.maven.plugin.prefix.PluginPrefixRequest $r1;

        this := @this: DefaultPluginPrefixRequest;

        l1 := @parameter0: java.util.List;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setPluginGroups(java.util.List)>(l1);

        $r1 = (org.apache.maven.plugin.prefix.PluginPrefixRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.plugin.prefix.PluginPrefixRequest setPrefix(java.lang.String)
    {
        DefaultPluginPrefixRequest this;
        java.lang.String l1;
        org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest $stack2, $r0;
        org.apache.maven.plugin.prefix.PluginPrefixRequest $r1;

        this := @this: DefaultPluginPrefixRequest;

        l1 := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest: org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest setPrefix(java.lang.String)>(l1);

        $r1 = (org.apache.maven.plugin.prefix.PluginPrefixRequest) $stack2;

        return $r1;
    }
}
