public final class DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest cap0;
    org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec cap1;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest, org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec)
    {
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest $r0;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec $r1;
        DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309 $r2;

        $r0 := @parameter0: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest;

        $r1 := @parameter1: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec;

        $r2 = new DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309;

        specialinvoke $r2.<DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309: void <init>(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest,org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest, org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec)
    {
        DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309 $r0;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest $r1;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec $r2;

        $r0 := @this: DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309;

        $r1 := @parameter0: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest;

        $r2 := @parameter1: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest cap0> = $r1;

        $r0.<DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec cap1> = $r2;

        return;
    }

    public void execute()
    {
        DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309 $r0;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest $r1;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec $r2;

        $r0 := @this: DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309;

        $r1 = $r0.<DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest cap0>;

        $r2 = $r0.<DefaultArtifactCollectorTest$lambda_testCircularDependencyNotIncludingCurrentProject_0__309: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec cap1>;

        virtualinvoke $r1.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest: void lambda$testCircularDependencyNotIncludingCurrentProject$0(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec)>($r2);

        return;
    }
}
