public final class DefaultGraphBuilderTest$activateOptionalProject__312 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.maven.execution.ProjectActivation cap0;

    public static java.util.function.Consumer bootstrap$(org.apache.maven.execution.ProjectActivation)
    {
        org.apache.maven.execution.ProjectActivation $r0;
        DefaultGraphBuilderTest$activateOptionalProject__312 $r1;

        $r0 := @parameter0: org.apache.maven.execution.ProjectActivation;

        $r1 = new DefaultGraphBuilderTest$activateOptionalProject__312;

        specialinvoke $r1.<DefaultGraphBuilderTest$activateOptionalProject__312: void <init>(org.apache.maven.execution.ProjectActivation)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.execution.ProjectActivation)
    {
        DefaultGraphBuilderTest$activateOptionalProject__312 $r0;
        org.apache.maven.execution.ProjectActivation $r1;

        $r0 := @this: DefaultGraphBuilderTest$activateOptionalProject__312;

        $r1 := @parameter0: org.apache.maven.execution.ProjectActivation;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultGraphBuilderTest$activateOptionalProject__312: org.apache.maven.execution.ProjectActivation cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        DefaultGraphBuilderTest$activateOptionalProject__312 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        org.apache.maven.execution.ProjectActivation $r3;

        $r0 := @this: DefaultGraphBuilderTest$activateOptionalProject__312;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<DefaultGraphBuilderTest$activateOptionalProject__312: org.apache.maven.execution.ProjectActivation cap0>;

        virtualinvoke $r3.<org.apache.maven.execution.ProjectActivation: void activateOptionalProject(java.lang.String)>($r2);

        return;
    }
}
