class DefaultSettingsProblemCollector extends java.lang.Object implements org.apache.maven.settings.building.SettingsProblemCollector
{
    private java.util.List problems;
    private java.lang.String source;

    void <init>(java.util.List)
    {
        DefaultSettingsProblemCollector this;
        java.util.List problems, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.settings.building.DefaultSettingsProblemCollector $r0;

        this := @this: DefaultSettingsProblemCollector;

        problems := @parameter0: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if problems == null goto label1;

        $stack2 = problems;

        goto label2;

     label1:
        $u0 = new java.util.ArrayList;

        $stack2 = $u0;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

     label2:
        $r0 = (org.apache.maven.settings.building.DefaultSettingsProblemCollector) this;

        $r0.<org.apache.maven.settings.building.DefaultSettingsProblemCollector: java.util.List problems> = $stack2;

        return;
    }

    public java.util.List getProblems()
    {
        DefaultSettingsProblemCollector this;
        java.util.List $stack1;
        org.apache.maven.settings.building.DefaultSettingsProblemCollector $r0;

        this := @this: DefaultSettingsProblemCollector;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsProblemCollector) this;

        $stack1 = $r0.<org.apache.maven.settings.building.DefaultSettingsProblemCollector: java.util.List problems>;

        return $stack1;
    }

    public void setSource(java.lang.String)
    {
        DefaultSettingsProblemCollector this;
        java.lang.String source;
        org.apache.maven.settings.building.DefaultSettingsProblemCollector $r0;

        this := @this: DefaultSettingsProblemCollector;

        source := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsProblemCollector) this;

        $r0.<org.apache.maven.settings.building.DefaultSettingsProblemCollector: java.lang.String source> = source;

        return;
    }

    public void add(org.apache.maven.settings.building.SettingsProblem$Severity, java.lang.String, int, int, java.lang.Exception)
    {
        java.lang.String message, $stack8;
        org.apache.maven.settings.building.SettingsProblem$Severity severity;
        DefaultSettingsProblemCollector this;
        java.lang.Exception cause;
        boolean $stack19;
        int line, column;
        org.apache.maven.settings.io.SettingsParseException e;
        java.util.List $stack9;
        org.apache.maven.settings.building.DefaultSettingsProblem $u0;
        org.apache.maven.settings.building.DefaultSettingsProblemCollector $r0, $r1;

        this := @this: DefaultSettingsProblemCollector;

        severity := @parameter0: org.apache.maven.settings.building.SettingsProblem$Severity;

        message := @parameter1: java.lang.String;

        line := @parameter2: int;

        column := @parameter3: int;

        cause := @parameter4: java.lang.Exception;

        if line > 0 goto label1;

        if column > 0 goto label1;

        $stack19 = cause instanceof org.apache.maven.settings.io.SettingsParseException;

        if $stack19 == 0 goto label1;

        e = (org.apache.maven.settings.io.SettingsParseException) cause;

        line = virtualinvoke e.<org.apache.maven.settings.io.SettingsParseException: int getLineNumber()>();

        column = virtualinvoke e.<org.apache.maven.settings.io.SettingsParseException: int getColumnNumber()>();

     label1:
        $u0 = new org.apache.maven.settings.building.DefaultSettingsProblem;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsProblemCollector) this;

        $stack8 = $r0.<org.apache.maven.settings.building.DefaultSettingsProblemCollector: java.lang.String source>;

        specialinvoke $u0.<org.apache.maven.settings.building.DefaultSettingsProblem: void <init>(java.lang.String,org.apache.maven.settings.building.SettingsProblem$Severity,java.lang.String,int,int,java.lang.Exception)>(message, severity, $stack8, line, column, cause);

        $r1 = (org.apache.maven.settings.building.DefaultSettingsProblemCollector) this;

        $stack9 = $r1.<org.apache.maven.settings.building.DefaultSettingsProblemCollector: java.util.List problems>;

        interfaceinvoke $stack9.<java.util.List: boolean add(java.lang.Object)>($u0);

        return;
    }
}
