public class DefaultEventSpyContext extends java.lang.Object implements org.apache.maven.eventspy.EventSpy$Context
{
    private final java.util.Map data;

    public void <init>()
    {
        DefaultEventSpyContext this;
        java.util.HashMap $u0;
        org.apache.maven.cli.event.DefaultEventSpyContext $r0;

        this := @this: DefaultEventSpyContext;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>()>();

        $r0 = (org.apache.maven.cli.event.DefaultEventSpyContext) this;

        $r0.<org.apache.maven.cli.event.DefaultEventSpyContext: java.util.Map data> = $u0;

        return;
    }

    public java.util.Map getData()
    {
        DefaultEventSpyContext this;
        java.util.Map $stack1;
        org.apache.maven.cli.event.DefaultEventSpyContext $r0;

        this := @this: DefaultEventSpyContext;

        $r0 = (org.apache.maven.cli.event.DefaultEventSpyContext) this;

        $stack1 = $r0.<org.apache.maven.cli.event.DefaultEventSpyContext: java.util.Map data>;

        return $stack1;
    }
}
