public final class DefaultSettingsBuilder$lambda_interpolate_0__309 extends java.lang.Object implements org.codehaus.plexus.interpolation.InterpolationPostProcessor
{

    public static org.codehaus.plexus.interpolation.InterpolationPostProcessor bootstrap$()
    {
        DefaultSettingsBuilder$lambda_interpolate_0__309 $r0;

        $r0 = new DefaultSettingsBuilder$lambda_interpolate_0__309;

        specialinvoke $r0.<DefaultSettingsBuilder$lambda_interpolate_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultSettingsBuilder$lambda_interpolate_0__309 $r0;

        $r0 := @this: DefaultSettingsBuilder$lambda_interpolate_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object execute(java.lang.String, java.lang.Object)
    {
        DefaultSettingsBuilder$lambda_interpolate_0__309 $r0;
        java.lang.String $r1;
        java.lang.Object $r2, $r3;

        $r0 := @this: DefaultSettingsBuilder$lambda_interpolate_0__309;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = staticinvoke <org.apache.maven.settings.building.DefaultSettingsBuilder: java.lang.Object lambda$interpolate$0(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r3;
    }
}
