public final class DefaultBuildResumptionAnalyzer$lambda_determineBuildResumptionData_2__311 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultBuildResumptionAnalyzer$lambda_determineBuildResumptionData_2__311 $r0;

        $r0 = new DefaultBuildResumptionAnalyzer$lambda_determineBuildResumptionData_2__311;

        specialinvoke $r0.<DefaultBuildResumptionAnalyzer$lambda_determineBuildResumptionData_2__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultBuildResumptionAnalyzer$lambda_determineBuildResumptionData_2__311 $r0;

        $r0 := @this: DefaultBuildResumptionAnalyzer$lambda_determineBuildResumptionData_2__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultBuildResumptionAnalyzer$lambda_determineBuildResumptionData_2__311 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        java.lang.String $r3;

        $r0 := @this: DefaultBuildResumptionAnalyzer$lambda_determineBuildResumptionData_2__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = staticinvoke <org.apache.maven.execution.DefaultBuildResumptionAnalyzer: java.lang.String lambda$determineBuildResumptionData$2(org.apache.maven.project.MavenProject)>($r2);

        return $r3;
    }
}
