public class DefaultSettingsBuildingRequest extends java.lang.Object implements org.apache.maven.settings.building.SettingsBuildingRequest
{
    private java.io.File globalSettingsFile;
    private java.io.File userSettingsFile;
    private org.apache.maven.settings.building.SettingsSource globalSettingsSource;
    private org.apache.maven.settings.building.SettingsSource userSettingsSource;
    private java.util.Properties systemProperties;
    private java.util.Properties userProperties;

    public void <init>()
    {
        DefaultSettingsBuildingRequest this;

        this := @this: DefaultSettingsBuildingRequest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.io.File getGlobalSettingsFile()
    {
        DefaultSettingsBuildingRequest this;
        java.io.File $stack1;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0;

        this := @this: DefaultSettingsBuildingRequest;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.io.File globalSettingsFile>;

        return $stack1;
    }

    public org.apache.maven.settings.building.DefaultSettingsBuildingRequest setGlobalSettingsFile(java.io.File)
    {
        DefaultSettingsBuildingRequest this;
        java.io.File globalSettingsFile;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0, $r1;

        this := @this: DefaultSettingsBuildingRequest;

        globalSettingsFile := @parameter0: java.io.File;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.io.File globalSettingsFile> = globalSettingsFile;

        $r1 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        return $r1;
    }

    public org.apache.maven.settings.building.SettingsSource getGlobalSettingsSource()
    {
        DefaultSettingsBuildingRequest this;
        org.apache.maven.settings.building.SettingsSource $stack1;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0;

        this := @this: DefaultSettingsBuildingRequest;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: org.apache.maven.settings.building.SettingsSource globalSettingsSource>;

        return $stack1;
    }

    public org.apache.maven.settings.building.DefaultSettingsBuildingRequest setGlobalSettingsSource(org.apache.maven.settings.building.SettingsSource)
    {
        DefaultSettingsBuildingRequest this;
        org.apache.maven.settings.building.SettingsSource globalSettingsSource;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0, $r1;

        this := @this: DefaultSettingsBuildingRequest;

        globalSettingsSource := @parameter0: org.apache.maven.settings.building.SettingsSource;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: org.apache.maven.settings.building.SettingsSource globalSettingsSource> = globalSettingsSource;

        $r1 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        return $r1;
    }

    public java.io.File getUserSettingsFile()
    {
        DefaultSettingsBuildingRequest this;
        java.io.File $stack1;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0;

        this := @this: DefaultSettingsBuildingRequest;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.io.File userSettingsFile>;

        return $stack1;
    }

    public org.apache.maven.settings.building.DefaultSettingsBuildingRequest setUserSettingsFile(java.io.File)
    {
        DefaultSettingsBuildingRequest this;
        java.io.File userSettingsFile;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0, $r1;

        this := @this: DefaultSettingsBuildingRequest;

        userSettingsFile := @parameter0: java.io.File;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.io.File userSettingsFile> = userSettingsFile;

        $r1 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        return $r1;
    }

    public org.apache.maven.settings.building.SettingsSource getUserSettingsSource()
    {
        DefaultSettingsBuildingRequest this;
        org.apache.maven.settings.building.SettingsSource $stack1;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0;

        this := @this: DefaultSettingsBuildingRequest;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: org.apache.maven.settings.building.SettingsSource userSettingsSource>;

        return $stack1;
    }

    public org.apache.maven.settings.building.DefaultSettingsBuildingRequest setUserSettingsSource(org.apache.maven.settings.building.SettingsSource)
    {
        DefaultSettingsBuildingRequest this;
        org.apache.maven.settings.building.SettingsSource userSettingsSource;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0, $r1;

        this := @this: DefaultSettingsBuildingRequest;

        userSettingsSource := @parameter0: org.apache.maven.settings.building.SettingsSource;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: org.apache.maven.settings.building.SettingsSource userSettingsSource> = userSettingsSource;

        $r1 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        return $r1;
    }

    public java.util.Properties getSystemProperties()
    {
        DefaultSettingsBuildingRequest this;
        java.util.Properties $stack1, $stack2, $u0;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0, $r1, $r2;

        this := @this: DefaultSettingsBuildingRequest;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties systemProperties>;

        if $stack1 != null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r1 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $r1.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties systemProperties> = $u0;

     label1:
        $r2 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack2 = $r2.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties systemProperties>;

        return $stack2;
    }

    public org.apache.maven.settings.building.DefaultSettingsBuildingRequest setSystemProperties(java.util.Properties)
    {
        java.util.Properties systemProperties, $stack6, $u0;
        DefaultSettingsBuildingRequest this;
        java.lang.Throwable $stack9;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0, $r1, $r2, $r3;

        this := @this: DefaultSettingsBuildingRequest;

        systemProperties := @parameter0: java.util.Properties;

        if systemProperties == null goto label6;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties systemProperties> = $u0;

        entermonitor systemProperties;

     label1:
        $r1 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack6 = $r1.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties systemProperties>;

        virtualinvoke $stack6.<java.util.Properties: void putAll(java.util.Map)>(systemProperties);

        exitmonitor systemProperties;

     label2:
        goto label5;

     label3:
        $stack9 := @caughtexception;

        exitmonitor systemProperties;

     label4:
        throw $stack9;

     label5:
        goto label7;

     label6:
        $r2 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $r2.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties systemProperties> = null;

     label7:
        $r3 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        return $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.Properties getUserProperties()
    {
        DefaultSettingsBuildingRequest this;
        java.util.Properties $stack1, $stack2, $u0;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0, $r1, $r2;

        this := @this: DefaultSettingsBuildingRequest;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties userProperties>;

        if $stack1 != null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r1 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $r1.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties userProperties> = $u0;

     label1:
        $r2 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack2 = $r2.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties userProperties>;

        return $stack2;
    }

    public org.apache.maven.settings.building.DefaultSettingsBuildingRequest setUserProperties(java.util.Properties)
    {
        java.util.Properties userProperties, $stack3, $u0;
        DefaultSettingsBuildingRequest this;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $r0, $r1, $r2, $r3;

        this := @this: DefaultSettingsBuildingRequest;

        userProperties := @parameter0: java.util.Properties;

        if userProperties == null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties userProperties> = $u0;

        $r1 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack3 = $r1.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties userProperties>;

        virtualinvoke $stack3.<java.util.Properties: void putAll(java.util.Map)>(userProperties);

        goto label2;

     label1:
        $r2 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $r2.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: java.util.Properties userProperties> = null;

     label2:
        $r3 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        return $r3;
    }

    public volatile org.apache.maven.settings.building.SettingsBuildingRequest setUserProperties(java.util.Properties)
    {
        DefaultSettingsBuildingRequest this;
        java.util.Properties l1;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $stack2, $r0;
        org.apache.maven.settings.building.SettingsBuildingRequest $r1;

        this := @this: DefaultSettingsBuildingRequest;

        l1 := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: org.apache.maven.settings.building.DefaultSettingsBuildingRequest setUserProperties(java.util.Properties)>(l1);

        $r1 = (org.apache.maven.settings.building.SettingsBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.settings.building.SettingsBuildingRequest setSystemProperties(java.util.Properties)
    {
        DefaultSettingsBuildingRequest this;
        java.util.Properties l1;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $stack2, $r0;
        org.apache.maven.settings.building.SettingsBuildingRequest $r1;

        this := @this: DefaultSettingsBuildingRequest;

        l1 := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: org.apache.maven.settings.building.DefaultSettingsBuildingRequest setSystemProperties(java.util.Properties)>(l1);

        $r1 = (org.apache.maven.settings.building.SettingsBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.settings.building.SettingsBuildingRequest setUserSettingsSource(org.apache.maven.settings.building.SettingsSource)
    {
        DefaultSettingsBuildingRequest this;
        org.apache.maven.settings.building.SettingsSource l1;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $stack2, $r0;
        org.apache.maven.settings.building.SettingsBuildingRequest $r1;

        this := @this: DefaultSettingsBuildingRequest;

        l1 := @parameter0: org.apache.maven.settings.building.SettingsSource;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: org.apache.maven.settings.building.DefaultSettingsBuildingRequest setUserSettingsSource(org.apache.maven.settings.building.SettingsSource)>(l1);

        $r1 = (org.apache.maven.settings.building.SettingsBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.settings.building.SettingsBuildingRequest setUserSettingsFile(java.io.File)
    {
        DefaultSettingsBuildingRequest this;
        java.io.File l1;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $stack2, $r0;
        org.apache.maven.settings.building.SettingsBuildingRequest $r1;

        this := @this: DefaultSettingsBuildingRequest;

        l1 := @parameter0: java.io.File;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: org.apache.maven.settings.building.DefaultSettingsBuildingRequest setUserSettingsFile(java.io.File)>(l1);

        $r1 = (org.apache.maven.settings.building.SettingsBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.settings.building.SettingsBuildingRequest setGlobalSettingsSource(org.apache.maven.settings.building.SettingsSource)
    {
        DefaultSettingsBuildingRequest this;
        org.apache.maven.settings.building.SettingsSource l1;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $stack2, $r0;
        org.apache.maven.settings.building.SettingsBuildingRequest $r1;

        this := @this: DefaultSettingsBuildingRequest;

        l1 := @parameter0: org.apache.maven.settings.building.SettingsSource;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: org.apache.maven.settings.building.DefaultSettingsBuildingRequest setGlobalSettingsSource(org.apache.maven.settings.building.SettingsSource)>(l1);

        $r1 = (org.apache.maven.settings.building.SettingsBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.settings.building.SettingsBuildingRequest setGlobalSettingsFile(java.io.File)
    {
        DefaultSettingsBuildingRequest this;
        java.io.File l1;
        org.apache.maven.settings.building.DefaultSettingsBuildingRequest $stack2, $r0;
        org.apache.maven.settings.building.SettingsBuildingRequest $r1;

        this := @this: DefaultSettingsBuildingRequest;

        l1 := @parameter0: java.io.File;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.building.DefaultSettingsBuildingRequest: org.apache.maven.settings.building.DefaultSettingsBuildingRequest setGlobalSettingsFile(java.io.File)>(l1);

        $r1 = (org.apache.maven.settings.building.SettingsBuildingRequest) $stack2;

        return $r1;
    }
}
