public final class DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.project.DefaultMavenProjectBuilderTest cap0;
    java.io.File cap1;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.project.DefaultMavenProjectBuilderTest, java.io.File)
    {
        org.apache.maven.project.DefaultMavenProjectBuilderTest $r0;
        java.io.File $r1;
        DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310 $r2;

        $r0 := @parameter0: org.apache.maven.project.DefaultMavenProjectBuilderTest;

        $r1 := @parameter1: java.io.File;

        $r2 = new DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310;

        specialinvoke $r2.<DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310: void <init>(org.apache.maven.project.DefaultMavenProjectBuilderTest,java.io.File)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.project.DefaultMavenProjectBuilderTest, java.io.File)
    {
        DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310 $r0;
        org.apache.maven.project.DefaultMavenProjectBuilderTest $r1;
        java.io.File $r2;

        $r0 := @this: DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310;

        $r1 := @parameter0: org.apache.maven.project.DefaultMavenProjectBuilderTest;

        $r2 := @parameter1: java.io.File;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310: org.apache.maven.project.DefaultMavenProjectBuilderTest cap0> = $r1;

        $r0.<DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310: java.io.File cap1> = $r2;

        return;
    }

    public void execute()
    {
        DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310 $r0;
        org.apache.maven.project.DefaultMavenProjectBuilderTest $r1;
        java.io.File $r2;

        $r0 := @this: DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310;

        $r1 = $r0.<DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310: org.apache.maven.project.DefaultMavenProjectBuilderTest cap0>;

        $r2 = $r0.<DefaultMavenProjectBuilderTest$lambda_testFutureModelVersion_0__310: java.io.File cap1>;

        virtualinvoke $r1.<org.apache.maven.project.DefaultMavenProjectBuilderTest: void lambda$testFutureModelVersion$0(java.io.File)>($r2);

        return;
    }
}
