public class DefaultClasspathTransformationTest extends java.lang.Object
{
    org.apache.maven.repository.metadata.ClasspathTransformation transform;
    org.apache.maven.repository.metadata.MetadataGraph graph;
    org.apache.maven.repository.metadata.MetadataGraphVertex v1;
    org.apache.maven.repository.metadata.MetadataGraphVertex v2;
    org.apache.maven.repository.metadata.MetadataGraphVertex v3;
    org.apache.maven.repository.metadata.MetadataGraphVertex v4;

    public void <init>()
    {
        DefaultClasspathTransformationTest this;

        this := @this: DefaultClasspathTransformationTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setUp() throws java.lang.Exception
    {
        DefaultClasspathTransformationTest this;
        org.apache.maven.repository.metadata.MetadataGraph $stack3, $stack6, $stack8, $stack11, $stack14, $stack17, $stack22, $stack27, $stack32, $stack38, $stack44, $u0;
        org.apache.maven.repository.metadata.MetadataGraphVertex $stack4, $stack5, $stack9, $stack12, $stack15, $stack18, $stack19, $stack23, $stack24, $stack28, $stack29, $stack33, $stack34, $stack39, $stack40, $stack45, $stack46;
        org.apache.maven.artifact.ArtifactScopeEnum $stack37, $stack43;
        org.apache.maven.repository.metadata.ArtifactMetadata $u1, $u2, $u3, $u4;
        org.apache.maven.repository.metadata.MetadataGraphEdge $u5, $u6, $u7, $u8, $u9, $u10;
        org.apache.maven.repository.metadata.DefaultClasspathTransformationTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28;

        this := @this: DefaultClasspathTransformationTest;

        $u0 = new org.apache.maven.repository.metadata.MetadataGraph;

        specialinvoke $u0.<org.apache.maven.repository.metadata.MetadataGraph: void <init>(int,int)>(4, 3);

        $r0 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $r0.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph> = $u0;

        $r1 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack3 = $r1.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $u1 = new org.apache.maven.repository.metadata.ArtifactMetadata;

        specialinvoke $u1.<org.apache.maven.repository.metadata.ArtifactMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>("g", "a1", "1.0");

        $stack4 = virtualinvoke $stack3.<org.apache.maven.repository.metadata.MetadataGraph: org.apache.maven.repository.metadata.MetadataGraphVertex addVertex(org.apache.maven.repository.metadata.ArtifactMetadata)>($u1);

        $r2 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $r2.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v1> = $stack4;

        $r3 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack6 = $r3.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $r4 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack5 = $r4.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v1>;

        virtualinvoke $stack6.<org.apache.maven.repository.metadata.MetadataGraph: void setEntry(org.apache.maven.repository.metadata.MetadataGraphVertex)>($stack5);

        $r5 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack8 = $r5.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $u2 = new org.apache.maven.repository.metadata.ArtifactMetadata;

        specialinvoke $u2.<org.apache.maven.repository.metadata.ArtifactMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>("g", "a2", "1.0");

        $stack9 = virtualinvoke $stack8.<org.apache.maven.repository.metadata.MetadataGraph: org.apache.maven.repository.metadata.MetadataGraphVertex addVertex(org.apache.maven.repository.metadata.ArtifactMetadata)>($u2);

        $r6 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $r6.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v2> = $stack9;

        $r7 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack11 = $r7.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $u3 = new org.apache.maven.repository.metadata.ArtifactMetadata;

        specialinvoke $u3.<org.apache.maven.repository.metadata.ArtifactMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>("g", "a3", "1.0");

        $stack12 = virtualinvoke $stack11.<org.apache.maven.repository.metadata.MetadataGraph: org.apache.maven.repository.metadata.MetadataGraphVertex addVertex(org.apache.maven.repository.metadata.ArtifactMetadata)>($u3);

        $r8 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $r8.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v3> = $stack12;

        $r9 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack14 = $r9.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $u4 = new org.apache.maven.repository.metadata.ArtifactMetadata;

        specialinvoke $u4.<org.apache.maven.repository.metadata.ArtifactMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>("g", "a4", "1.0");

        $stack15 = virtualinvoke $stack14.<org.apache.maven.repository.metadata.MetadataGraph: org.apache.maven.repository.metadata.MetadataGraphVertex addVertex(org.apache.maven.repository.metadata.ArtifactMetadata)>($u4);

        $r10 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $r10.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v4> = $stack15;

        $r11 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack17 = $r11.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $r12 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack18 = $r12.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v1>;

        $r13 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack19 = $r13.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v2>;

        $u5 = new org.apache.maven.repository.metadata.MetadataGraphEdge;

        specialinvoke $u5.<org.apache.maven.repository.metadata.MetadataGraphEdge: void <init>(java.lang.String,boolean,org.apache.maven.artifact.ArtifactScopeEnum,java.lang.String,int,int)>("1.1", 1, null, null, 2, 1);

        virtualinvoke $stack17.<org.apache.maven.repository.metadata.MetadataGraph: org.apache.maven.repository.metadata.MetadataGraph addEdge(org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphEdge)>($stack18, $stack19, $u5);

        $r14 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack22 = $r14.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $r15 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack23 = $r15.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v1>;

        $r16 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack24 = $r16.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v2>;

        $u6 = new org.apache.maven.repository.metadata.MetadataGraphEdge;

        specialinvoke $u6.<org.apache.maven.repository.metadata.MetadataGraphEdge: void <init>(java.lang.String,boolean,org.apache.maven.artifact.ArtifactScopeEnum,java.lang.String,int,int)>("1.2", 1, null, null, 2, 2);

        virtualinvoke $stack22.<org.apache.maven.repository.metadata.MetadataGraph: org.apache.maven.repository.metadata.MetadataGraph addEdge(org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphEdge)>($stack23, $stack24, $u6);

        $r17 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack27 = $r17.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $r18 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack28 = $r18.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v1>;

        $r19 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack29 = $r19.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v3>;

        $u7 = new org.apache.maven.repository.metadata.MetadataGraphEdge;

        specialinvoke $u7.<org.apache.maven.repository.metadata.MetadataGraphEdge: void <init>(java.lang.String,boolean,org.apache.maven.artifact.ArtifactScopeEnum,java.lang.String,int,int)>("1.1", 1, null, null, 2, 1);

        virtualinvoke $stack27.<org.apache.maven.repository.metadata.MetadataGraph: org.apache.maven.repository.metadata.MetadataGraph addEdge(org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphEdge)>($stack28, $stack29, $u7);

        $r20 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack32 = $r20.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $r21 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack33 = $r21.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v1>;

        $r22 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack34 = $r22.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v3>;

        $u8 = new org.apache.maven.repository.metadata.MetadataGraphEdge;

        specialinvoke $u8.<org.apache.maven.repository.metadata.MetadataGraphEdge: void <init>(java.lang.String,boolean,org.apache.maven.artifact.ArtifactScopeEnum,java.lang.String,int,int)>("1.2", 1, null, null, 4, 2);

        virtualinvoke $stack32.<org.apache.maven.repository.metadata.MetadataGraph: org.apache.maven.repository.metadata.MetadataGraph addEdge(org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphEdge)>($stack33, $stack34, $u8);

        $r23 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack38 = $r23.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $r24 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack39 = $r24.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v3>;

        $r25 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack40 = $r25.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v4>;

        $u9 = new org.apache.maven.repository.metadata.MetadataGraphEdge;

        $stack37 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum runtime>;

        specialinvoke $u9.<org.apache.maven.repository.metadata.MetadataGraphEdge: void <init>(java.lang.String,boolean,org.apache.maven.artifact.ArtifactScopeEnum,java.lang.String,int,int)>("1.1", 1, $stack37, null, 2, 2);

        virtualinvoke $stack38.<org.apache.maven.repository.metadata.MetadataGraph: org.apache.maven.repository.metadata.MetadataGraph addEdge(org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphEdge)>($stack39, $stack40, $u9);

        $r26 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack44 = $r26.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $r27 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack45 = $r27.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v3>;

        $r28 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack46 = $r28.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraphVertex v4>;

        $u10 = new org.apache.maven.repository.metadata.MetadataGraphEdge;

        $stack43 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum test>;

        specialinvoke $u10.<org.apache.maven.repository.metadata.MetadataGraphEdge: void <init>(java.lang.String,boolean,org.apache.maven.artifact.ArtifactScopeEnum,java.lang.String,int,int)>("1.2", 1, $stack43, null, 2, 2);

        virtualinvoke $stack44.<org.apache.maven.repository.metadata.MetadataGraph: org.apache.maven.repository.metadata.MetadataGraph addEdge(org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphVertex,org.apache.maven.repository.metadata.MetadataGraphEdge)>($stack45, $stack46, $u10);

        return;
    }

    public void testCompileClasspathTransform() throws java.lang.Exception
    {
        DefaultClasspathTransformationTest this;
        org.apache.maven.artifact.ArtifactScopeEnum $stack2;
        org.apache.maven.repository.metadata.MetadataGraph $stack3;
        org.apache.maven.repository.metadata.ClasspathTransformation $stack4;
        org.apache.maven.repository.metadata.ClasspathContainer res;
        java.util.List $stack6, $stack8;
        int $stack9;
        org.apache.maven.repository.metadata.DefaultClasspathTransformationTest $r0, $r1;

        this := @this: DefaultClasspathTransformationTest;

        $r0 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack4 = $r0.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.ClasspathTransformation transform>;

        $r1 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack3 = $r1.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $stack2 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum compile>;

        res = interfaceinvoke $stack4.<org.apache.maven.repository.metadata.ClasspathTransformation: org.apache.maven.repository.metadata.ClasspathContainer transform(org.apache.maven.repository.metadata.MetadataGraph,org.apache.maven.artifact.ArtifactScopeEnum,boolean)>($stack3, $stack2, 0);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object,java.lang.String)>(res, "null classpath container after compile transform");

        $stack6 = virtualinvoke res.<org.apache.maven.repository.metadata.ClasspathContainer: java.util.List getClasspath()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object,java.lang.String)>($stack6, "null classpath after compile transform");

        $stack8 = virtualinvoke res.<org.apache.maven.repository.metadata.ClasspathContainer: java.util.List getClasspath()>();

        $stack9 = interfaceinvoke $stack8.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int,java.lang.String)>(3, $stack9, "compile classpath should have 3 entries");

        return;
    }

    public void testRuntimeClasspathTransform() throws java.lang.Exception
    {
        DefaultClasspathTransformationTest this;
        org.apache.maven.artifact.ArtifactScopeEnum $stack3;
        org.apache.maven.repository.metadata.MetadataGraph $stack4;
        org.apache.maven.repository.metadata.ClasspathTransformation $stack5;
        org.apache.maven.repository.metadata.ClasspathContainer res;
        java.util.List $stack7, $stack9, $stack11;
        int $stack10;
        java.lang.Object $stack12;
        org.apache.maven.repository.metadata.ArtifactMetadata md;
        java.lang.String $stack14;
        org.apache.maven.repository.metadata.DefaultClasspathTransformationTest $r0, $r1;

        this := @this: DefaultClasspathTransformationTest;

        $r0 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack5 = $r0.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.ClasspathTransformation transform>;

        $r1 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack4 = $r1.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $stack3 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum runtime>;

        res = interfaceinvoke $stack5.<org.apache.maven.repository.metadata.ClasspathTransformation: org.apache.maven.repository.metadata.ClasspathContainer transform(org.apache.maven.repository.metadata.MetadataGraph,org.apache.maven.artifact.ArtifactScopeEnum,boolean)>($stack4, $stack3, 0);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object,java.lang.String)>(res, "null classpath container after runtime transform");

        $stack7 = virtualinvoke res.<org.apache.maven.repository.metadata.ClasspathContainer: java.util.List getClasspath()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object,java.lang.String)>($stack7, "null classpath after runtime transform");

        $stack9 = virtualinvoke res.<org.apache.maven.repository.metadata.ClasspathContainer: java.util.List getClasspath()>();

        $stack10 = interfaceinvoke $stack9.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int,java.lang.String)>(4, $stack10, "runtime classpath should have 4 entries");

        $stack11 = virtualinvoke res.<org.apache.maven.repository.metadata.ClasspathContainer: java.util.List getClasspath()>();

        $stack12 = interfaceinvoke $stack11.<java.util.List: java.lang.Object get(int)>(3);

        md = (org.apache.maven.repository.metadata.ArtifactMetadata) $stack12;

        $stack14 = virtualinvoke md.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String getVersion()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object,java.lang.String)>("1.1", $stack14, "runtime artifact version should be 1.1");

        return;
    }

    public void testTestClasspathTransform() throws java.lang.Exception
    {
        DefaultClasspathTransformationTest this;
        org.apache.maven.artifact.ArtifactScopeEnum $stack3;
        org.apache.maven.repository.metadata.MetadataGraph $stack4;
        org.apache.maven.repository.metadata.ClasspathTransformation $stack5;
        org.apache.maven.repository.metadata.ClasspathContainer res;
        java.util.List $stack7, $stack9, $stack11;
        int $stack10;
        java.lang.Object $stack12;
        org.apache.maven.repository.metadata.ArtifactMetadata md;
        java.lang.String $stack14;
        org.apache.maven.repository.metadata.DefaultClasspathTransformationTest $r0, $r1;

        this := @this: DefaultClasspathTransformationTest;

        $r0 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack5 = $r0.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.ClasspathTransformation transform>;

        $r1 = (org.apache.maven.repository.metadata.DefaultClasspathTransformationTest) this;

        $stack4 = $r1.<org.apache.maven.repository.metadata.DefaultClasspathTransformationTest: org.apache.maven.repository.metadata.MetadataGraph graph>;

        $stack3 = <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum test>;

        res = interfaceinvoke $stack5.<org.apache.maven.repository.metadata.ClasspathTransformation: org.apache.maven.repository.metadata.ClasspathContainer transform(org.apache.maven.repository.metadata.MetadataGraph,org.apache.maven.artifact.ArtifactScopeEnum,boolean)>($stack4, $stack3, 0);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object,java.lang.String)>(res, "null classpath container after test transform");

        $stack7 = virtualinvoke res.<org.apache.maven.repository.metadata.ClasspathContainer: java.util.List getClasspath()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object,java.lang.String)>($stack7, "null classpath after test transform");

        $stack9 = virtualinvoke res.<org.apache.maven.repository.metadata.ClasspathContainer: java.util.List getClasspath()>();

        $stack10 = interfaceinvoke $stack9.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int,java.lang.String)>(4, $stack10, "test classpath should have 4 entries");

        $stack11 = virtualinvoke res.<org.apache.maven.repository.metadata.ClasspathContainer: java.util.List getClasspath()>();

        $stack12 = interfaceinvoke $stack11.<java.util.List: java.lang.Object get(int)>(3);

        md = (org.apache.maven.repository.metadata.ArtifactMetadata) $stack12;

        $stack14 = virtualinvoke md.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String getVersion()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object,java.lang.String)>("1.2", $stack14, "test artifact version should be 1.2");

        return;
    }
}
