public final class DefaultLifecycles$lambda_getLifecyclePhaseList_2__310 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultLifecycles$lambda_getLifecyclePhaseList_2__310 $r0;

        $r0 = new DefaultLifecycles$lambda_getLifecyclePhaseList_2__310;

        specialinvoke $r0.<DefaultLifecycles$lambda_getLifecyclePhaseList_2__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultLifecycles$lambda_getLifecyclePhaseList_2__310 $r0;

        $r0 := @this: DefaultLifecycles$lambda_getLifecyclePhaseList_2__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultLifecycles$lambda_getLifecyclePhaseList_2__310 $r0;
        java.lang.Object $r1;
        org.apache.maven.lifecycle.Lifecycle $r2;
        java.util.stream.Stream $r3;

        $r0 := @this: DefaultLifecycles$lambda_getLifecyclePhaseList_2__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.lifecycle.Lifecycle) $r1;

        $r3 = staticinvoke <org.apache.maven.lifecycle.DefaultLifecycles: java.util.stream.Stream lambda$getLifecyclePhaseList$2(org.apache.maven.lifecycle.Lifecycle)>($r2);

        return $r3;
    }
}
