public final class DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311 extends java.lang.Object implements java.util.function.Function
{
    org.apache.maven.model.building.ModelBuildingRequest cap0;
    java.lang.String cap1;

    public static java.util.function.Function bootstrap$(org.apache.maven.model.building.ModelBuildingRequest, java.lang.String)
    {
        org.apache.maven.model.building.ModelBuildingRequest $r0;
        java.lang.String $r1;
        DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311 $r2;

        $r0 := @parameter0: org.apache.maven.model.building.ModelBuildingRequest;

        $r1 := @parameter1: java.lang.String;

        $r2 = new DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311;

        specialinvoke $r2.<DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311: void <init>(org.apache.maven.model.building.ModelBuildingRequest,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.model.building.ModelBuildingRequest, java.lang.String)
    {
        DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311 $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;
        java.lang.String $r2;

        $r0 := @this: DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311;

        $r1 := @parameter0: org.apache.maven.model.building.ModelBuildingRequest;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311: org.apache.maven.model.building.ModelBuildingRequest cap0> = $r1;

        $r0.<DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311: java.lang.String cap1> = $r2;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311 $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r4, $r5;
        org.apache.maven.model.building.ModelBuildingRequest $r3;

        $r0 := @this: DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311: org.apache.maven.model.building.ModelBuildingRequest cap0>;

        $r4 = $r0.<DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getUserProperty_0__311: java.lang.String cap1>;

        $r5 = staticinvoke <org.apache.maven.model.building.DefaultModelBuilder$DefaultTransformerContextBuilder$1: java.lang.String lambda$getUserProperty$0(org.apache.maven.model.building.ModelBuildingRequest,java.lang.String,java.lang.String)>($r3, $r4, $r2);

        return $r5;
    }
}
