public final class DefaultGraphBuilder$indexOf__315 extends java.lang.Object implements java.util.function.Function
{
    java.util.List cap0;

    public static java.util.function.Function bootstrap$(java.util.List)
    {
        java.util.List $r0;
        DefaultGraphBuilder$indexOf__315 $r1;

        $r0 := @parameter0: java.util.List;

        $r1 = new DefaultGraphBuilder$indexOf__315;

        specialinvoke $r1.<DefaultGraphBuilder$indexOf__315: void <init>(java.util.List)>($r0);

        return $r1;
    }

    public void <init>(java.util.List)
    {
        DefaultGraphBuilder$indexOf__315 $r0;
        java.util.List $r1;

        $r0 := @this: DefaultGraphBuilder$indexOf__315;

        $r1 := @parameter0: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultGraphBuilder$indexOf__315: java.util.List cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultGraphBuilder$indexOf__315 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        java.util.List $r3;
        int $i0;
        java.lang.Integer $r4;

        $r0 := @this: DefaultGraphBuilder$indexOf__315;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = $r0.<DefaultGraphBuilder$indexOf__315: java.util.List cap0>;

        $i0 = interfaceinvoke $r3.<java.util.List: int indexOf(java.lang.Object)>($r2);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r4;
    }
}
