public class DefaultToolchainManagerPrivate extends org.apache.maven.toolchain.DefaultToolchainManager implements org.apache.maven.toolchain.ToolchainManagerPrivate
{

    public void <init>()
    {
        DefaultToolchainManagerPrivate this;

        this := @this: DefaultToolchainManagerPrivate;

        specialinvoke this.<org.apache.maven.toolchain.DefaultToolchainManager: void <init>()>();

        return;
    }

    public org.apache.maven.toolchain.ToolchainPrivate[] getToolchainsForType(java.lang.String, org.apache.maven.execution.MavenSession) throws org.apache.maven.toolchain.MisconfiguredToolchainException
    {
        DefaultToolchainManagerPrivate this;
        java.lang.String type, $stack34;
        java.util.Map $stack9, $stack12;
        java.lang.Object $stack10, $stack13, $stack25;
        org.apache.maven.toolchain.ToolchainFactory fact;
        org.apache.maven.execution.MavenSession context;
        org.apache.maven.execution.MavenExecutionRequest $stack11;
        java.util.List availableToolchains;
        boolean $stack22;
        org.apache.maven.toolchain.model.ToolchainModel toolchainModel;
        org.apache.maven.toolchain.ToolchainPrivate $stack26, tool#2;
        org.codehaus.plexus.logging.Logger $stack30;
        java.lang.StringBuilder $stack31, $stack32, $stack33, $u1;
        java.util.Iterator tool;
        org.apache.maven.toolchain.ToolchainPrivate[] $stack15, $stack17;
        java.lang.Object[] $stack16;
        java.util.ArrayList $u0;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivate $r0, $r1;

        this := @this: DefaultToolchainManagerPrivate;

        type := @parameter0: java.lang.String;

        context := @parameter1: org.apache.maven.execution.MavenSession;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r0 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivate) this;

        $stack9 = $r0.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: java.util.Map factories>;

        $stack10 = interfaceinvoke $stack9.<java.util.Map: java.lang.Object get(java.lang.Object)>(type);

        fact = (org.apache.maven.toolchain.ToolchainFactory) $stack10;

        if fact != null goto label1;

        $r1 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivate) this;

        $stack30 = $r1.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: org.codehaus.plexus.logging.Logger logger>;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack31 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing toolchain factory for type: ");

        $stack32 = virtualinvoke $stack31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type);

        $stack33 = virtualinvoke $stack32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Possibly caused by misconfigured project.");

        $stack34 = virtualinvoke $stack33.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $stack30.<org.codehaus.plexus.logging.Logger: void error(java.lang.String)>($stack34);

        goto label4;

     label1:
        $stack11 = virtualinvoke context.<org.apache.maven.execution.MavenSession: org.apache.maven.execution.MavenExecutionRequest getRequest()>();

        $stack12 = interfaceinvoke $stack11.<org.apache.maven.execution.MavenExecutionRequest: java.util.Map getToolchains()>();

        $stack13 = interfaceinvoke $stack12.<java.util.Map: java.lang.Object get(java.lang.Object)>(type);

        availableToolchains = (java.util.List) $stack13;

        if availableToolchains == null goto label3;

        tool = interfaceinvoke availableToolchains.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack22 = interfaceinvoke tool.<java.util.Iterator: boolean hasNext()>();

        if $stack22 == 0 goto label3;

        $stack25 = interfaceinvoke tool.<java.util.Iterator: java.lang.Object next()>();

        toolchainModel = (org.apache.maven.toolchain.model.ToolchainModel) $stack25;

        $stack26 = interfaceinvoke fact.<org.apache.maven.toolchain.ToolchainFactory: org.apache.maven.toolchain.ToolchainPrivate createToolchain(org.apache.maven.toolchain.model.ToolchainModel)>(toolchainModel);

        interfaceinvoke $u0.<java.util.List: boolean add(java.lang.Object)>($stack26);

        goto label2;

     label3:
        tool#2 = interfaceinvoke fact.<org.apache.maven.toolchain.ToolchainFactory: org.apache.maven.toolchain.ToolchainPrivate createDefaultToolchain()>();

        if tool#2 == null goto label4;

        interfaceinvoke $u0.<java.util.List: boolean add(java.lang.Object)>(tool#2);

     label4:
        $stack15 = newarray (org.apache.maven.toolchain.ToolchainPrivate)[0];

        $stack16 = interfaceinvoke $u0.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($stack15);

        $stack17 = (org.apache.maven.toolchain.ToolchainPrivate[]) $stack16;

        return $stack17;
    }

    public void storeToolchainToBuildContext(org.apache.maven.toolchain.ToolchainPrivate, org.apache.maven.execution.MavenSession)
    {
        DefaultToolchainManagerPrivate this;
        org.apache.maven.execution.MavenSession session;
        java.util.Map context;
        org.apache.maven.toolchain.ToolchainPrivate toolchain;
        java.lang.String $stack5, $stack6;
        org.apache.maven.toolchain.model.ToolchainModel $stack7;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivate $r0;

        this := @this: DefaultToolchainManagerPrivate;

        toolchain := @parameter0: org.apache.maven.toolchain.ToolchainPrivate;

        session := @parameter1: org.apache.maven.execution.MavenSession;

        $r0 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivate) this;

        context = virtualinvoke $r0.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: java.util.Map retrieveContext(org.apache.maven.execution.MavenSession)>(session);

        $stack5 = interfaceinvoke toolchain.<org.apache.maven.toolchain.ToolchainPrivate: java.lang.String getType()>();

        $stack6 = staticinvoke <org.apache.maven.toolchain.DefaultToolchainManagerPrivate: java.lang.String getStorageKey(java.lang.String)>($stack5);

        $stack7 = interfaceinvoke toolchain.<org.apache.maven.toolchain.ToolchainPrivate: org.apache.maven.toolchain.model.ToolchainModel getModel()>();

        interfaceinvoke context.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack6, $stack7);

        return;
    }
}
