public class DefaultToolchainsReader extends java.lang.Object implements org.apache.maven.toolchain.io.ToolchainsReader
{

    public void <init>()
    {
        DefaultToolchainsReader this;

        this := @this: DefaultToolchainsReader;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.toolchain.model.PersistedToolchains read(java.io.File, java.util.Map) throws java.io.IOException
    {
        java.io.File input;
        DefaultToolchainsReader this;
        org.codehaus.plexus.util.xml.XmlStreamReader $stack4;
        java.util.Map options;
        org.apache.maven.toolchain.model.PersistedToolchains $stack5;
        org.apache.maven.toolchain.io.DefaultToolchainsReader $r0;
        java.io.Reader $r1;

        this := @this: DefaultToolchainsReader;

        input := @parameter0: java.io.File;

        options := @parameter1: java.util.Map;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(input, "input cannot be null");

        $stack4 = staticinvoke <org.codehaus.plexus.util.ReaderFactory: org.codehaus.plexus.util.xml.XmlStreamReader newXmlReader(java.io.File)>(input);

        $r0 = (org.apache.maven.toolchain.io.DefaultToolchainsReader) this;

        $r1 = (java.io.Reader) $stack4;

        $stack5 = virtualinvoke $r0.<org.apache.maven.toolchain.io.DefaultToolchainsReader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.Reader,java.util.Map)>($r1, options);

        return $stack5;
    }

    public org.apache.maven.toolchain.model.PersistedToolchains read(java.io.Reader, java.util.Map) throws java.io.IOException
    {
        java.io.Reader input;
        DefaultToolchainsReader this;
        java.util.Map options;
        boolean $stack8;
        java.lang.Throwable $stack11, $stack16, $stack17, $r4;
        java.lang.String $stack13;
        int $stack14, $stack15;
        org.apache.maven.toolchain.model.PersistedToolchains l4;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader $u0;
        org.apache.maven.toolchain.io.ToolchainsParseException $u1;
        org.apache.maven.toolchain.io.DefaultToolchainsReader $r0;
        org.codehaus.plexus.util.xml.pull.XmlPullParserException $r1, $r2, $r3;

        this := @this: DefaultToolchainsReader;

        input := @parameter0: java.io.Reader;

        options := @parameter1: java.util.Map;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(input, "input cannot be null");

     label1:
        $u0 = new org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader;

        specialinvoke $u0.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: void <init>()>();

        $r0 = (org.apache.maven.toolchain.io.DefaultToolchainsReader) this;

        $stack8 = specialinvoke $r0.<org.apache.maven.toolchain.io.DefaultToolchainsReader: boolean isStrict(java.util.Map)>(options);

        l4 = virtualinvoke $u0.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.Reader,boolean)>(input, $stack8);

     label2:
        if input == null goto label3;

        virtualinvoke input.<java.io.Reader: void close()>();

     label3:
        return l4;

     label4:
        $stack17 := @caughtexception;

        if input == null goto label8;

     label5:
        virtualinvoke input.<java.io.Reader: void close()>();

     label6:
        goto label8;

     label7:
        $stack16 := @caughtexception;

        virtualinvoke $stack17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack16);

     label8:
        throw $stack17;

     label9:
        $stack11 := @caughtexception;

        $u1 = new org.apache.maven.toolchain.io.ToolchainsParseException;

        $r1 = (org.codehaus.plexus.util.xml.pull.XmlPullParserException) $stack11;

        $stack13 = virtualinvoke $r1.<org.codehaus.plexus.util.xml.pull.XmlPullParserException: java.lang.String getMessage()>();

        $r2 = (org.codehaus.plexus.util.xml.pull.XmlPullParserException) $stack11;

        $stack14 = virtualinvoke $r2.<org.codehaus.plexus.util.xml.pull.XmlPullParserException: int getLineNumber()>();

        $r3 = (org.codehaus.plexus.util.xml.pull.XmlPullParserException) $stack11;

        $stack15 = virtualinvoke $r3.<org.codehaus.plexus.util.xml.pull.XmlPullParserException: int getColumnNumber()>();

        specialinvoke $u1.<org.apache.maven.toolchain.io.ToolchainsParseException: void <init>(java.lang.String,int,int,java.lang.Throwable)>($stack13, $stack14, $stack15, $stack11);

        $r4 = (java.lang.Throwable) $u1;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch org.codehaus.plexus.util.xml.pull.XmlPullParserException from label1 to label3 with label9;
        catch org.codehaus.plexus.util.xml.pull.XmlPullParserException from label4 to label9 with label9;
    }

    public org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream, java.util.Map) throws java.io.IOException
    {
        java.io.InputStream input;
        DefaultToolchainsReader this;
        java.util.Map options;
        boolean $stack8;
        java.lang.Throwable $stack11, $stack16, $stack17, $r4;
        java.lang.String $stack13;
        int $stack14, $stack15;
        org.apache.maven.toolchain.model.PersistedToolchains l4;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader $u0;
        org.apache.maven.toolchain.io.ToolchainsParseException $u1;
        org.apache.maven.toolchain.io.DefaultToolchainsReader $r0;
        org.codehaus.plexus.util.xml.pull.XmlPullParserException $r1, $r2, $r3;

        this := @this: DefaultToolchainsReader;

        input := @parameter0: java.io.InputStream;

        options := @parameter1: java.util.Map;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(input, "input cannot be null");

     label1:
        $u0 = new org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader;

        specialinvoke $u0.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: void <init>()>();

        $r0 = (org.apache.maven.toolchain.io.DefaultToolchainsReader) this;

        $stack8 = specialinvoke $r0.<org.apache.maven.toolchain.io.DefaultToolchainsReader: boolean isStrict(java.util.Map)>(options);

        l4 = virtualinvoke $u0.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream,boolean)>(input, $stack8);

     label2:
        if input == null goto label3;

        virtualinvoke input.<java.io.InputStream: void close()>();

     label3:
        return l4;

     label4:
        $stack17 := @caughtexception;

        if input == null goto label8;

     label5:
        virtualinvoke input.<java.io.InputStream: void close()>();

     label6:
        goto label8;

     label7:
        $stack16 := @caughtexception;

        virtualinvoke $stack17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack16);

     label8:
        throw $stack17;

     label9:
        $stack11 := @caughtexception;

        $u1 = new org.apache.maven.toolchain.io.ToolchainsParseException;

        $r1 = (org.codehaus.plexus.util.xml.pull.XmlPullParserException) $stack11;

        $stack13 = virtualinvoke $r1.<org.codehaus.plexus.util.xml.pull.XmlPullParserException: java.lang.String getMessage()>();

        $r2 = (org.codehaus.plexus.util.xml.pull.XmlPullParserException) $stack11;

        $stack14 = virtualinvoke $r2.<org.codehaus.plexus.util.xml.pull.XmlPullParserException: int getLineNumber()>();

        $r3 = (org.codehaus.plexus.util.xml.pull.XmlPullParserException) $stack11;

        $stack15 = virtualinvoke $r3.<org.codehaus.plexus.util.xml.pull.XmlPullParserException: int getColumnNumber()>();

        specialinvoke $u1.<org.apache.maven.toolchain.io.ToolchainsParseException: void <init>(java.lang.String,int,int,java.lang.Throwable)>($stack13, $stack14, $stack15, $stack11);

        $r4 = (java.lang.Throwable) $u1;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch org.codehaus.plexus.util.xml.pull.XmlPullParserException from label1 to label3 with label9;
        catch org.codehaus.plexus.util.xml.pull.XmlPullParserException from label4 to label9 with label9;
    }

    private boolean isStrict(java.util.Map)
    {
        java.util.Map options;
        java.lang.String $stack3;
        boolean $stack4, $stack5;
        DefaultToolchainsReader this;
        java.lang.Object $stack6;

        this := @this: DefaultToolchainsReader;

        options := @parameter0: java.util.Map;

        if options == null goto label1;

        $stack6 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("org.apache.maven.toolchains.io.isStrict");

        goto label2;

     label1:
        $stack6 = null;

     label2:
        if $stack6 == null goto label3;

        $stack3 = virtualinvoke $stack6.<java.lang.Object: java.lang.String toString()>();

        $stack4 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($stack3);

        if $stack4 == 0 goto label4;

     label3:
        $stack5 = 1;

        goto label5;

     label4:
        $stack5 = 0;

     label5:
        return $stack5;
    }
}
