public final class DefaultGraphBuilderTest$ScenarioBuilder$prependWithColonIfNeeded__309 extends java.lang.Object implements java.util.function.Function
{
    org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder cap0;

    public static java.util.function.Function bootstrap$(org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder)
    {
        org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder $r0;
        DefaultGraphBuilderTest$ScenarioBuilder$prependWithColonIfNeeded__309 $r1;

        $r0 := @parameter0: org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder;

        $r1 = new DefaultGraphBuilderTest$ScenarioBuilder$prependWithColonIfNeeded__309;

        specialinvoke $r1.<DefaultGraphBuilderTest$ScenarioBuilder$prependWithColonIfNeeded__309: void <init>(org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder)
    {
        DefaultGraphBuilderTest$ScenarioBuilder$prependWithColonIfNeeded__309 $r0;
        org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder $r1;

        $r0 := @this: DefaultGraphBuilderTest$ScenarioBuilder$prependWithColonIfNeeded__309;

        $r1 := @parameter0: org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultGraphBuilderTest$ScenarioBuilder$prependWithColonIfNeeded__309: org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultGraphBuilderTest$ScenarioBuilder$prependWithColonIfNeeded__309 $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r4;
        org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder $r3;

        $r0 := @this: DefaultGraphBuilderTest$ScenarioBuilder$prependWithColonIfNeeded__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<DefaultGraphBuilderTest$ScenarioBuilder$prependWithColonIfNeeded__309: org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder cap0>;

        $r4 = virtualinvoke $r3.<org.apache.maven.graph.DefaultGraphBuilderTest$ScenarioBuilder: java.lang.String prependWithColonIfNeeded(java.lang.String)>($r2);

        return $r4;
    }
}
