public final class DefaultMaven$isExecutionRoot__316 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        DefaultMaven$isExecutionRoot__316 $r0;

        $r0 = new DefaultMaven$isExecutionRoot__316;

        specialinvoke $r0.<DefaultMaven$isExecutionRoot__316: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultMaven$isExecutionRoot__316 $r0;

        $r0 := @this: DefaultMaven$isExecutionRoot__316;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        DefaultMaven$isExecutionRoot__316 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        boolean $z0;

        $r0 := @this: DefaultMaven$isExecutionRoot__316;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $z0 = virtualinvoke $r2.<org.apache.maven.project.MavenProject: boolean isExecutionRoot()>();

        return $z0;
    }
}
