public final class DefaultLifecyclesTest$lambda_getLifeCycleById_2__309 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.String cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        DefaultLifecyclesTest$lambda_getLifeCycleById_2__309 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new DefaultLifecyclesTest$lambda_getLifeCycleById_2__309;

        specialinvoke $r1.<DefaultLifecyclesTest$lambda_getLifeCycleById_2__309: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        DefaultLifecyclesTest$lambda_getLifeCycleById_2__309 $r0;
        java.lang.String $r1;

        $r0 := @this: DefaultLifecyclesTest$lambda_getLifeCycleById_2__309;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultLifecyclesTest$lambda_getLifeCycleById_2__309: java.lang.String cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        DefaultLifecyclesTest$lambda_getLifeCycleById_2__309 $r0;
        java.lang.Object $r1;
        org.apache.maven.lifecycle.Lifecycle $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: DefaultLifecyclesTest$lambda_getLifeCycleById_2__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.lifecycle.Lifecycle) $r1;

        $r3 = $r0.<DefaultLifecyclesTest$lambda_getLifeCycleById_2__309: java.lang.String cap0>;

        $z0 = staticinvoke <org.apache.maven.lifecycle.DefaultLifecyclesTest: boolean lambda$getLifeCycleById$2(java.lang.String,org.apache.maven.lifecycle.Lifecycle)>($r3, $r2);

        return $z0;
    }
}
