public final class DefaultMaven$stream__318 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultMaven$stream__318 $r0;

        $r0 = new DefaultMaven$stream__318;

        specialinvoke $r0.<DefaultMaven$stream__318: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultMaven$stream__318 $r0;

        $r0 := @this: DefaultMaven$stream__318;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultMaven$stream__318 $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        java.util.stream.Stream $r3;

        $r0 := @this: DefaultMaven$stream__318;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.List) $r1;

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.stream.Stream stream()>();

        return $r3;
    }
}
