public class DefaultDependencyManagementInjector extends java.lang.Object implements org.apache.maven.model.management.DependencyManagementInjector
{
    private org.apache.maven.model.management.DefaultDependencyManagementInjector$ManagementModelMerger merger;

    public void <init>()
    {
        DefaultDependencyManagementInjector this;
        org.apache.maven.model.management.DefaultDependencyManagementInjector$ManagementModelMerger $u0;
        org.apache.maven.model.management.DefaultDependencyManagementInjector $r0;

        this := @this: DefaultDependencyManagementInjector;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new org.apache.maven.model.management.DefaultDependencyManagementInjector$ManagementModelMerger;

        specialinvoke $u0.<org.apache.maven.model.management.DefaultDependencyManagementInjector$ManagementModelMerger: void <init>()>();

        $r0 = (org.apache.maven.model.management.DefaultDependencyManagementInjector) this;

        $r0.<org.apache.maven.model.management.DefaultDependencyManagementInjector: org.apache.maven.model.management.DefaultDependencyManagementInjector$ManagementModelMerger merger> = $u0;

        return;
    }

    public void injectManagement(org.apache.maven.model.Model, org.apache.maven.model.building.ModelBuildingRequest, org.apache.maven.model.building.ModelProblemCollector)
    {
        DefaultDependencyManagementInjector this;
        org.apache.maven.model.Model model;
        org.apache.maven.model.management.DefaultDependencyManagementInjector$ManagementModelMerger $stack4;
        org.apache.maven.model.building.ModelBuildingRequest request;
        org.apache.maven.model.building.ModelProblemCollector problems;
        org.apache.maven.model.management.DefaultDependencyManagementInjector $r0;

        this := @this: DefaultDependencyManagementInjector;

        model := @parameter0: org.apache.maven.model.Model;

        request := @parameter1: org.apache.maven.model.building.ModelBuildingRequest;

        problems := @parameter2: org.apache.maven.model.building.ModelProblemCollector;

        $r0 = (org.apache.maven.model.management.DefaultDependencyManagementInjector) this;

        $stack4 = $r0.<org.apache.maven.model.management.DefaultDependencyManagementInjector: org.apache.maven.model.management.DefaultDependencyManagementInjector$ManagementModelMerger merger>;

        virtualinvoke $stack4.<org.apache.maven.model.management.DefaultDependencyManagementInjector$ManagementModelMerger: void mergeManagedDependencies(org.apache.maven.model.Model)>(model);

        return;
    }
}
