public final class DefaultMavenPluginManager$lambda_toMavenArtifacts_0__309 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        DefaultMavenPluginManager$lambda_toMavenArtifacts_0__309 $r0;

        $r0 = new DefaultMavenPluginManager$lambda_toMavenArtifacts_0__309;

        specialinvoke $r0.<DefaultMavenPluginManager$lambda_toMavenArtifacts_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultMavenPluginManager$lambda_toMavenArtifacts_0__309 $r0;

        $r0 := @this: DefaultMavenPluginManager$lambda_toMavenArtifacts_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        DefaultMavenPluginManager$lambda_toMavenArtifacts_0__309 $r0;
        java.lang.Object $r1;
        org.apache.maven.artifact.Artifact $r2;
        boolean $z0;

        $r0 := @this: DefaultMavenPluginManager$lambda_toMavenArtifacts_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.artifact.Artifact) $r1;

        $z0 = staticinvoke <org.apache.maven.plugin.internal.DefaultMavenPluginManager: boolean lambda$toMavenArtifacts$0(org.apache.maven.artifact.Artifact)>($r2);

        return $z0;
    }
}
