public class DefaultPluginManagementInjector extends java.lang.Object implements org.apache.maven.model.management.PluginManagementInjector
{
    private org.apache.maven.model.management.DefaultPluginManagementInjector$ManagementModelMerger merger;

    public void <init>()
    {
        DefaultPluginManagementInjector this;
        org.apache.maven.model.management.DefaultPluginManagementInjector$ManagementModelMerger $u0;
        org.apache.maven.model.management.DefaultPluginManagementInjector $r0;

        this := @this: DefaultPluginManagementInjector;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new org.apache.maven.model.management.DefaultPluginManagementInjector$ManagementModelMerger;

        specialinvoke $u0.<org.apache.maven.model.management.DefaultPluginManagementInjector$ManagementModelMerger: void <init>()>();

        $r0 = (org.apache.maven.model.management.DefaultPluginManagementInjector) this;

        $r0.<org.apache.maven.model.management.DefaultPluginManagementInjector: org.apache.maven.model.management.DefaultPluginManagementInjector$ManagementModelMerger merger> = $u0;

        return;
    }

    public void injectManagement(org.apache.maven.model.Model, org.apache.maven.model.building.ModelBuildingRequest, org.apache.maven.model.building.ModelProblemCollector)
    {
        DefaultPluginManagementInjector this;
        org.apache.maven.model.Model model;
        org.apache.maven.model.management.DefaultPluginManagementInjector$ManagementModelMerger $stack4;
        org.apache.maven.model.building.ModelBuildingRequest request;
        org.apache.maven.model.building.ModelProblemCollector problems;
        org.apache.maven.model.management.DefaultPluginManagementInjector $r0;

        this := @this: DefaultPluginManagementInjector;

        model := @parameter0: org.apache.maven.model.Model;

        request := @parameter1: org.apache.maven.model.building.ModelBuildingRequest;

        problems := @parameter2: org.apache.maven.model.building.ModelProblemCollector;

        $r0 = (org.apache.maven.model.management.DefaultPluginManagementInjector) this;

        $stack4 = $r0.<org.apache.maven.model.management.DefaultPluginManagementInjector: org.apache.maven.model.management.DefaultPluginManagementInjector$ManagementModelMerger merger>;

        virtualinvoke $stack4.<org.apache.maven.model.management.DefaultPluginManagementInjector$ManagementModelMerger: void mergeManagedBuildPlugins(org.apache.maven.model.Model)>(model);

        return;
    }
}
