final class DefaultModelCache$SourceCacheKey extends java.lang.Object
{
    private final org.apache.maven.building.Source source;
    private final java.lang.String tag;
    private final int hash;

    void <init>(org.apache.maven.building.Source, java.lang.String)
    {
        DefaultModelCache$SourceCacheKey this;
        org.apache.maven.building.Source source;
        java.lang.String tag;
        java.lang.Object[] $stack3;
        int $stack4;
        org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey $r0, $r1, $r2;

        this := @this: DefaultModelCache$SourceCacheKey;

        source := @parameter0: org.apache.maven.building.Source;

        tag := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey) this;

        $r0.<org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey: org.apache.maven.building.Source source> = source;

        $r1 = (org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey) this;

        $r1.<org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey: java.lang.String tag> = tag;

        $stack3 = newarray (java.lang.Object)[2];

        $stack3[0] = source;

        $stack3[1] = tag;

        $stack4 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($stack3);

        $r2 = (org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey) this;

        $r2.<org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey: int hash> = $stack4;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2, $stack4, $stack5, $stack7, $stack8, $stack9, $u0;
        DefaultModelCache$SourceCacheKey this;
        org.apache.maven.building.Source $stack3;
        java.lang.String $stack6, $stack10;
        org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey $r0, $r1;

        this := @this: DefaultModelCache$SourceCacheKey;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SourceCacheKey{source=");

        $r0 = (org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey) this;

        $stack3 = $r0.<org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey: org.apache.maven.building.Source source>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tag=\'");

        $r1 = (org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey) this;

        $stack6 = $r1.<org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey: java.lang.String tag>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack10;
    }

    public boolean equals(java.lang.Object)
    {
        DefaultModelCache$SourceCacheKey this;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        boolean $stack5, $stack8, $stack11, $stack12;
        org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey that, $r0, $r1;
        org.apache.maven.building.Source $stack6, $stack7;
        java.lang.String $stack9, $stack10;

        this := @this: DefaultModelCache$SourceCacheKey;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        if null == obj goto label2;

        $stack3 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();

        $stack5 = virtualinvoke $stack3.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack5 != 0 goto label3;

     label2:
        return 0;

     label3:
        that = (org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey) obj;

        $r0 = (org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey) this;

        $stack7 = $r0.<org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey: org.apache.maven.building.Source source>;

        $stack6 = that.<org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey: org.apache.maven.building.Source source>;

        $stack8 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack7, $stack6);

        if $stack8 == 0 goto label4;

        $r1 = (org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey) this;

        $stack10 = $r1.<org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey: java.lang.String tag>;

        $stack9 = that.<org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey: java.lang.String tag>;

        $stack11 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack10, $stack9);

        if $stack11 == 0 goto label4;

        $stack12 = 1;

        goto label5;

     label4:
        $stack12 = 0;

     label5:
        return $stack12;
    }

    public int hashCode()
    {
        DefaultModelCache$SourceCacheKey this;
        int $stack1;
        org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey $r0;

        this := @this: DefaultModelCache$SourceCacheKey;

        $r0 = (org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.DefaultModelCache$SourceCacheKey: int hash>;

        return $stack1;
    }
}
