public class DefaultProjectRealmCache$CacheKey extends java.lang.Object implements org.apache.maven.project.ProjectRealmCache$Key
{
    private final java.util.List extensionRealms;
    private final int hashCode;

    public void <init>(java.util.List)
    {
        DefaultProjectRealmCache$CacheKey this;
        java.util.List extensionRealms, $stack3, $stack2;
        int $stack4;
        org.apache.maven.project.DefaultProjectRealmCache$CacheKey $r0, $r1, $r2;

        this := @this: DefaultProjectRealmCache$CacheKey;

        extensionRealms := @parameter0: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if extensionRealms == null goto label1;

        $stack2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(extensionRealms);

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label2:
        $r0 = (org.apache.maven.project.DefaultProjectRealmCache$CacheKey) this;

        $r0.<org.apache.maven.project.DefaultProjectRealmCache$CacheKey: java.util.List extensionRealms> = $stack2;

        $r1 = (org.apache.maven.project.DefaultProjectRealmCache$CacheKey) this;

        $stack3 = $r1.<org.apache.maven.project.DefaultProjectRealmCache$CacheKey: java.util.List extensionRealms>;

        $stack4 = interfaceinvoke $stack3.<java.util.List: int hashCode()>();

        $r2 = (org.apache.maven.project.DefaultProjectRealmCache$CacheKey) this;

        $r2.<org.apache.maven.project.DefaultProjectRealmCache$CacheKey: int hashCode> = $stack4;

        return;
    }

    public int hashCode()
    {
        DefaultProjectRealmCache$CacheKey this;
        int $stack1;
        org.apache.maven.project.DefaultProjectRealmCache$CacheKey $r0;

        this := @this: DefaultProjectRealmCache$CacheKey;

        $r0 = (org.apache.maven.project.DefaultProjectRealmCache$CacheKey) this;

        $stack1 = $r0.<org.apache.maven.project.DefaultProjectRealmCache$CacheKey: int hashCode>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object o;
        DefaultProjectRealmCache$CacheKey this;
        boolean $stack3, $stack6;
        org.apache.maven.project.DefaultProjectRealmCache$CacheKey other, $r0;
        java.util.List $stack4, $stack5;

        this := @this: DefaultProjectRealmCache$CacheKey;

        o := @parameter0: java.lang.Object;

        if o != this goto label1;

        return 1;

     label1:
        $stack3 = o instanceof org.apache.maven.project.DefaultProjectRealmCache$CacheKey;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        other = (org.apache.maven.project.DefaultProjectRealmCache$CacheKey) o;

        $r0 = (org.apache.maven.project.DefaultProjectRealmCache$CacheKey) this;

        $stack5 = $r0.<org.apache.maven.project.DefaultProjectRealmCache$CacheKey: java.util.List extensionRealms>;

        $stack4 = other.<org.apache.maven.project.DefaultProjectRealmCache$CacheKey: java.util.List extensionRealms>;

        $stack6 = interfaceinvoke $stack5.<java.util.List: boolean equals(java.lang.Object)>($stack4);

        return $stack6;
    }

    public java.lang.String toString()
    {
        DefaultProjectRealmCache$CacheKey this;
        java.util.List $stack1;
        java.lang.String $stack2;
        org.apache.maven.project.DefaultProjectRealmCache$CacheKey $r0;

        this := @this: DefaultProjectRealmCache$CacheKey;

        $r0 = (org.apache.maven.project.DefaultProjectRealmCache$CacheKey) this;

        $stack1 = $r0.<org.apache.maven.project.DefaultProjectRealmCache$CacheKey: java.util.List extensionRealms>;

        $stack2 = virtualinvoke $stack1.<java.lang.Object: java.lang.String toString()>();

        return $stack2;
    }
}
