public class DefaultExtensionRealmCache extends java.lang.Object implements org.apache.maven.plugin.ExtensionRealmCache, org.codehaus.plexus.personality.plexus.lifecycle.phase.Disposable
{
    protected final java.util.Map cache;

    public void <init>()
    {
        DefaultExtensionRealmCache this;
        java.util.concurrent.ConcurrentHashMap $u0;
        org.apache.maven.plugin.DefaultExtensionRealmCache $r0;

        this := @this: DefaultExtensionRealmCache;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $u0.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        $r0 = (org.apache.maven.plugin.DefaultExtensionRealmCache) this;

        $r0.<org.apache.maven.plugin.DefaultExtensionRealmCache: java.util.Map cache> = $u0;

        return;
    }

    public org.apache.maven.plugin.ExtensionRealmCache$Key createKey(java.util.List)
    {
        java.util.List extensionArtifacts;
        DefaultExtensionRealmCache this;
        org.apache.maven.plugin.DefaultExtensionRealmCache$CacheKey $u0;
        org.apache.maven.plugin.ExtensionRealmCache$Key $r0;

        this := @this: DefaultExtensionRealmCache;

        extensionArtifacts := @parameter0: java.util.List;

        $u0 = new org.apache.maven.plugin.DefaultExtensionRealmCache$CacheKey;

        specialinvoke $u0.<org.apache.maven.plugin.DefaultExtensionRealmCache$CacheKey: void <init>(java.util.List)>(extensionArtifacts);

        $r0 = (org.apache.maven.plugin.ExtensionRealmCache$Key) $u0;

        return $r0;
    }

    public org.apache.maven.plugin.ExtensionRealmCache$CacheRecord get(org.apache.maven.plugin.ExtensionRealmCache$Key)
    {
        DefaultExtensionRealmCache this;
        org.apache.maven.plugin.ExtensionRealmCache$Key key;
        java.util.Map $stack2;
        java.lang.Object $stack3;
        org.apache.maven.plugin.ExtensionRealmCache$CacheRecord $stack4;
        org.apache.maven.plugin.DefaultExtensionRealmCache $r0;

        this := @this: DefaultExtensionRealmCache;

        key := @parameter0: org.apache.maven.plugin.ExtensionRealmCache$Key;

        $r0 = (org.apache.maven.plugin.DefaultExtensionRealmCache) this;

        $stack2 = $r0.<org.apache.maven.plugin.DefaultExtensionRealmCache: java.util.Map cache>;

        $stack3 = interfaceinvoke $stack2.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack4 = (org.apache.maven.plugin.ExtensionRealmCache$CacheRecord) $stack3;

        return $stack4;
    }

    public org.apache.maven.plugin.ExtensionRealmCache$CacheRecord put(org.apache.maven.plugin.ExtensionRealmCache$Key, org.codehaus.plexus.classworlds.realm.ClassRealm, org.apache.maven.project.ExtensionDescriptor, java.util.List)
    {
        org.codehaus.plexus.classworlds.realm.ClassRealm extensionRealm;
        DefaultExtensionRealmCache this;
        org.apache.maven.plugin.ExtensionRealmCache$Key key;
        java.util.Map $stack7, $stack10;
        boolean $stack8;
        org.apache.maven.project.ExtensionDescriptor extensionDescriptor;
        java.util.List artifacts;
        java.lang.StringBuilder $stack14, $stack15, $u0;
        java.lang.String $stack16;
        java.lang.IllegalStateException $u1;
        org.apache.maven.plugin.ExtensionRealmCache$CacheRecord $u2;
        org.apache.maven.plugin.DefaultExtensionRealmCache $r0, $r1;

        this := @this: DefaultExtensionRealmCache;

        key := @parameter0: org.apache.maven.plugin.ExtensionRealmCache$Key;

        extensionRealm := @parameter1: org.codehaus.plexus.classworlds.realm.ClassRealm;

        extensionDescriptor := @parameter2: org.apache.maven.project.ExtensionDescriptor;

        artifacts := @parameter3: java.util.List;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(extensionRealm, "extensionRealm cannot be null");

        $r0 = (org.apache.maven.plugin.DefaultExtensionRealmCache) this;

        $stack7 = $r0.<org.apache.maven.plugin.DefaultExtensionRealmCache: java.util.Map cache>;

        $stack8 = interfaceinvoke $stack7.<java.util.Map: boolean containsKey(java.lang.Object)>(key);

        if $stack8 == 0 goto label1;

        $u1 = new java.lang.IllegalStateException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack14 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate extension realm for extension ");

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(key);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($stack16);

        throw $u1;

     label1:
        $u2 = new org.apache.maven.plugin.ExtensionRealmCache$CacheRecord;

        specialinvoke $u2.<org.apache.maven.plugin.ExtensionRealmCache$CacheRecord: void <init>(org.codehaus.plexus.classworlds.realm.ClassRealm,org.apache.maven.project.ExtensionDescriptor,java.util.List)>(extensionRealm, extensionDescriptor, artifacts);

        $r1 = (org.apache.maven.plugin.DefaultExtensionRealmCache) this;

        $stack10 = $r1.<org.apache.maven.plugin.DefaultExtensionRealmCache: java.util.Map cache>;

        interfaceinvoke $stack10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, $u2);

        return $u2;
    }

    public void flush()
    {
        DefaultExtensionRealmCache this;
        java.util.Map $stack5, $stack9;
        java.util.Collection $stack6;
        java.util.Iterator l1;
        boolean $stack8;
        java.lang.Object $stack10;
        org.apache.maven.plugin.ExtensionRealmCache$CacheRecord record;
        org.codehaus.plexus.classworlds.realm.ClassRealm realm;
        org.codehaus.plexus.classworlds.ClassWorld $stack12;
        java.lang.String $stack13;
        java.lang.Throwable $stack15;
        org.apache.maven.plugin.DefaultExtensionRealmCache $r0, $r1;

        this := @this: DefaultExtensionRealmCache;

        $r0 = (org.apache.maven.plugin.DefaultExtensionRealmCache) this;

        $stack5 = $r0.<org.apache.maven.plugin.DefaultExtensionRealmCache: java.util.Map cache>;

        $stack6 = interfaceinvoke $stack5.<java.util.Map: java.util.Collection values()>();

        l1 = interfaceinvoke $stack6.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack8 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();

        if $stack8 == 0 goto label6;

        $stack10 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();

        record = (org.apache.maven.plugin.ExtensionRealmCache$CacheRecord) $stack10;

        realm = virtualinvoke record.<org.apache.maven.plugin.ExtensionRealmCache$CacheRecord: org.codehaus.plexus.classworlds.realm.ClassRealm getRealm()>();

     label2:
        $stack12 = virtualinvoke realm.<org.codehaus.plexus.classworlds.realm.ClassRealm: org.codehaus.plexus.classworlds.ClassWorld getWorld()>();

        $stack13 = virtualinvoke realm.<org.codehaus.plexus.classworlds.realm.ClassRealm: java.lang.String getId()>();

        virtualinvoke $stack12.<org.codehaus.plexus.classworlds.ClassWorld: void disposeRealm(java.lang.String)>($stack13);

     label3:
        goto label5;

     label4:
        $stack15 := @caughtexception;

     label5:
        goto label1;

     label6:
        $r1 = (org.apache.maven.plugin.DefaultExtensionRealmCache) this;

        $stack9 = $r1.<org.apache.maven.plugin.DefaultExtensionRealmCache: java.util.Map cache>;

        interfaceinvoke $stack9.<java.util.Map: void clear()>();

        return;

        catch org.codehaus.plexus.classworlds.realm.NoSuchRealmException from label2 to label3 with label4;
    }

    public void register(org.apache.maven.project.MavenProject, org.apache.maven.plugin.ExtensionRealmCache$Key, org.apache.maven.plugin.ExtensionRealmCache$CacheRecord)
    {
        DefaultExtensionRealmCache this;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.plugin.ExtensionRealmCache$Key key;
        org.apache.maven.plugin.ExtensionRealmCache$CacheRecord record;

        this := @this: DefaultExtensionRealmCache;

        project := @parameter0: org.apache.maven.project.MavenProject;

        key := @parameter1: org.apache.maven.plugin.ExtensionRealmCache$Key;

        record := @parameter2: org.apache.maven.plugin.ExtensionRealmCache$CacheRecord;

        return;
    }

    public void dispose()
    {
        DefaultExtensionRealmCache this;
        org.apache.maven.plugin.DefaultExtensionRealmCache $r0;

        this := @this: DefaultExtensionRealmCache;

        $r0 = (org.apache.maven.plugin.DefaultExtensionRealmCache) this;

        virtualinvoke $r0.<org.apache.maven.plugin.DefaultExtensionRealmCache: void flush()>();

        return;
    }
}
