public final class DefaultWagonManagerTest$lambda_testGetMissingJar_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.repository.legacy.DefaultWagonManagerTest cap0;
    org.apache.maven.artifact.Artifact cap1;
    org.apache.maven.artifact.repository.ArtifactRepository cap2;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.repository.legacy.DefaultWagonManagerTest, org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository)
    {
        org.apache.maven.repository.legacy.DefaultWagonManagerTest $r0;
        org.apache.maven.artifact.Artifact $r1;
        org.apache.maven.artifact.repository.ArtifactRepository $r2;
        DefaultWagonManagerTest$lambda_testGetMissingJar_0__309 $r3;

        $r0 := @parameter0: org.apache.maven.repository.legacy.DefaultWagonManagerTest;

        $r1 := @parameter1: org.apache.maven.artifact.Artifact;

        $r2 := @parameter2: org.apache.maven.artifact.repository.ArtifactRepository;

        $r3 = new DefaultWagonManagerTest$lambda_testGetMissingJar_0__309;

        specialinvoke $r3.<DefaultWagonManagerTest$lambda_testGetMissingJar_0__309: void <init>(org.apache.maven.repository.legacy.DefaultWagonManagerTest,org.apache.maven.artifact.Artifact,org.apache.maven.artifact.repository.ArtifactRepository)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(org.apache.maven.repository.legacy.DefaultWagonManagerTest, org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository)
    {
        DefaultWagonManagerTest$lambda_testGetMissingJar_0__309 $r0;
        org.apache.maven.repository.legacy.DefaultWagonManagerTest $r1;
        org.apache.maven.artifact.Artifact $r2;
        org.apache.maven.artifact.repository.ArtifactRepository $r3;

        $r0 := @this: DefaultWagonManagerTest$lambda_testGetMissingJar_0__309;

        $r1 := @parameter0: org.apache.maven.repository.legacy.DefaultWagonManagerTest;

        $r2 := @parameter1: org.apache.maven.artifact.Artifact;

        $r3 := @parameter2: org.apache.maven.artifact.repository.ArtifactRepository;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultWagonManagerTest$lambda_testGetMissingJar_0__309: org.apache.maven.repository.legacy.DefaultWagonManagerTest cap0> = $r1;

        $r0.<DefaultWagonManagerTest$lambda_testGetMissingJar_0__309: org.apache.maven.artifact.Artifact cap1> = $r2;

        $r0.<DefaultWagonManagerTest$lambda_testGetMissingJar_0__309: org.apache.maven.artifact.repository.ArtifactRepository cap2> = $r3;

        return;
    }

    public void execute()
    {
        DefaultWagonManagerTest$lambda_testGetMissingJar_0__309 $r0;
        org.apache.maven.repository.legacy.DefaultWagonManagerTest $r1;
        org.apache.maven.artifact.Artifact $r2;
        org.apache.maven.artifact.repository.ArtifactRepository $r3;

        $r0 := @this: DefaultWagonManagerTest$lambda_testGetMissingJar_0__309;

        $r1 = $r0.<DefaultWagonManagerTest$lambda_testGetMissingJar_0__309: org.apache.maven.repository.legacy.DefaultWagonManagerTest cap0>;

        $r2 = $r0.<DefaultWagonManagerTest$lambda_testGetMissingJar_0__309: org.apache.maven.artifact.Artifact cap1>;

        $r3 = $r0.<DefaultWagonManagerTest$lambda_testGetMissingJar_0__309: org.apache.maven.artifact.repository.ArtifactRepository cap2>;

        virtualinvoke $r1.<org.apache.maven.repository.legacy.DefaultWagonManagerTest: void lambda$testGetMissingJar$0(org.apache.maven.artifact.Artifact,org.apache.maven.artifact.repository.ArtifactRepository)>($r2, $r3);

        return;
    }
}
