class DefaultModelBuilderFactory$StubLifecycleBindingsInjector extends java.lang.Object implements org.apache.maven.model.plugin.LifecycleBindingsInjector
{

    private void <init>()
    {
        DefaultModelBuilderFactory$StubLifecycleBindingsInjector this;

        this := @this: DefaultModelBuilderFactory$StubLifecycleBindingsInjector;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void injectLifecycleBindings(org.apache.maven.model.Model, org.apache.maven.model.building.ModelBuildingRequest, org.apache.maven.model.building.ModelProblemCollector)
    {
        DefaultModelBuilderFactory$StubLifecycleBindingsInjector this;
        org.apache.maven.model.Model model;
        org.apache.maven.model.building.ModelBuildingRequest request;
        org.apache.maven.model.building.ModelProblemCollector problems;

        this := @this: DefaultModelBuilderFactory$StubLifecycleBindingsInjector;

        model := @parameter0: org.apache.maven.model.Model;

        request := @parameter1: org.apache.maven.model.building.ModelBuildingRequest;

        problems := @parameter2: org.apache.maven.model.building.ModelProblemCollector;

        return;
    }

    void <init>(org.apache.maven.model.building.DefaultModelBuilderFactory$1)
    {
        DefaultModelBuilderFactory$StubLifecycleBindingsInjector this;
        org.apache.maven.model.building.DefaultModelBuilderFactory$1 x0;
        org.apache.maven.model.building.DefaultModelBuilderFactory$StubLifecycleBindingsInjector $r0;

        this := @this: DefaultModelBuilderFactory$StubLifecycleBindingsInjector;

        x0 := @parameter0: org.apache.maven.model.building.DefaultModelBuilderFactory$1;

        $r0 = (org.apache.maven.model.building.DefaultModelBuilderFactory$StubLifecycleBindingsInjector) this;

        specialinvoke $r0.<org.apache.maven.model.building.DefaultModelBuilderFactory$StubLifecycleBindingsInjector: void <init>()>();

        return;
    }
}
