class DefaultToolchainTest$2 extends org.apache.maven.toolchain.DefaultToolchain
{
    final org.apache.maven.toolchain.DefaultToolchainTest this$0;

    void <init>(org.apache.maven.toolchain.DefaultToolchainTest, org.apache.maven.toolchain.model.ToolchainModel, java.lang.String, org.codehaus.plexus.logging.Logger)
    {
        DefaultToolchainTest$2 this;
        org.apache.maven.toolchain.DefaultToolchainTest this$0;
        org.apache.maven.toolchain.model.ToolchainModel model;
        java.lang.String type;
        org.codehaus.plexus.logging.Logger logger;
        org.apache.maven.toolchain.DefaultToolchainTest$2 $r0;

        this := @this: DefaultToolchainTest$2;

        this$0 := @parameter0: org.apache.maven.toolchain.DefaultToolchainTest;

        model := @parameter1: org.apache.maven.toolchain.model.ToolchainModel;

        type := @parameter2: java.lang.String;

        logger := @parameter3: org.codehaus.plexus.logging.Logger;

        $r0 = (org.apache.maven.toolchain.DefaultToolchainTest$2) this;

        $r0.<org.apache.maven.toolchain.DefaultToolchainTest$2: org.apache.maven.toolchain.DefaultToolchainTest this$0> = this$0;

        specialinvoke this.<org.apache.maven.toolchain.DefaultToolchain: void <init>(org.apache.maven.toolchain.model.ToolchainModel,java.lang.String,org.codehaus.plexus.logging.Logger)>(model, type, logger);

        return;
    }

    public java.lang.String findTool(java.lang.String)
    {
        DefaultToolchainTest$2 this;
        java.lang.String toolName;

        this := @this: DefaultToolchainTest$2;

        toolName := @parameter0: java.lang.String;

        return null;
    }
}
