class DefaultToolchainsBuilderTest$TestEnvVarSource extends java.lang.Object implements org.codehaus.plexus.interpolation.os.OperatingSystemUtils$EnvVarSource
{
    private final java.util.Map envVarMap;

    void <init>(java.util.Map)
    {
        DefaultToolchainsBuilderTest$TestEnvVarSource this;
        java.util.Map envVarMap;
        org.apache.maven.toolchain.building.DefaultToolchainsBuilderTest$TestEnvVarSource $r0;

        this := @this: DefaultToolchainsBuilderTest$TestEnvVarSource;

        envVarMap := @parameter0: java.util.Map;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.toolchain.building.DefaultToolchainsBuilderTest$TestEnvVarSource) this;

        $r0.<org.apache.maven.toolchain.building.DefaultToolchainsBuilderTest$TestEnvVarSource: java.util.Map envVarMap> = envVarMap;

        return;
    }

    public java.util.Map getEnvMap()
    {
        DefaultToolchainsBuilderTest$TestEnvVarSource this;
        java.util.Map $stack1;
        org.apache.maven.toolchain.building.DefaultToolchainsBuilderTest$TestEnvVarSource $r0;

        this := @this: DefaultToolchainsBuilderTest$TestEnvVarSource;

        $r0 = (org.apache.maven.toolchain.building.DefaultToolchainsBuilderTest$TestEnvVarSource) this;

        $stack1 = $r0.<org.apache.maven.toolchain.building.DefaultToolchainsBuilderTest$TestEnvVarSource: java.util.Map envVarMap>;

        return $stack1;
    }
}
