public final class DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309 extends java.lang.Object implements java.util.function.BinaryOperator
{
    java.lang.String cap0;
    java.lang.String cap1;

    public static java.util.function.BinaryOperator bootstrap$(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309 $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309;

        specialinvoke $r2.<DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309: void <init>(java.lang.String,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309 $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309: java.lang.String cap0> = $r1;

        $r0.<DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309: java.lang.String cap1> = $r2;

        return;
    }

    public java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309 $r0;
        java.lang.Object $r1, $r2;
        org.apache.maven.building.Source $r3, $r4, $r7;
        java.lang.String $r5, $r6;

        $r0 := @this: DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.maven.building.Source) $r1;

        $r4 = (org.apache.maven.building.Source) $r2;

        $r5 = $r0.<DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309: java.lang.String cap0>;

        $r6 = $r0.<DefaultModelBuilder$DefaultTransformerContextBuilder$lambda_getSource_0__309: java.lang.String cap1>;

        $r7 = staticinvoke <org.apache.maven.model.building.DefaultModelBuilder$DefaultTransformerContextBuilder: org.apache.maven.building.Source lambda$getSource$0(java.lang.String,java.lang.String,org.apache.maven.building.Source,org.apache.maven.building.Source)>($r5, $r6, $r3, $r4);

        return $r7;
    }
}
