public class DefaultSettingsBuilderFactory extends java.lang.Object
{

    public void <init>()
    {
        DefaultSettingsBuilderFactory this;

        this := @this: DefaultSettingsBuilderFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    protected org.apache.maven.settings.io.SettingsReader newSettingsReader()
    {
        DefaultSettingsBuilderFactory this;
        org.apache.maven.settings.io.DefaultSettingsReader $u0;
        org.apache.maven.settings.io.SettingsReader $r0;

        this := @this: DefaultSettingsBuilderFactory;

        $u0 = new org.apache.maven.settings.io.DefaultSettingsReader;

        specialinvoke $u0.<org.apache.maven.settings.io.DefaultSettingsReader: void <init>()>();

        $r0 = (org.apache.maven.settings.io.SettingsReader) $u0;

        return $r0;
    }

    protected org.apache.maven.settings.io.SettingsWriter newSettingsWriter()
    {
        DefaultSettingsBuilderFactory this;
        org.apache.maven.settings.io.DefaultSettingsWriter $u0;
        org.apache.maven.settings.io.SettingsWriter $r0;

        this := @this: DefaultSettingsBuilderFactory;

        $u0 = new org.apache.maven.settings.io.DefaultSettingsWriter;

        specialinvoke $u0.<org.apache.maven.settings.io.DefaultSettingsWriter: void <init>()>();

        $r0 = (org.apache.maven.settings.io.SettingsWriter) $u0;

        return $r0;
    }

    protected org.apache.maven.settings.validation.SettingsValidator newSettingsValidator()
    {
        DefaultSettingsBuilderFactory this;
        org.apache.maven.settings.validation.DefaultSettingsValidator $u0;
        org.apache.maven.settings.validation.SettingsValidator $r0;

        this := @this: DefaultSettingsBuilderFactory;

        $u0 = new org.apache.maven.settings.validation.DefaultSettingsValidator;

        specialinvoke $u0.<org.apache.maven.settings.validation.DefaultSettingsValidator: void <init>()>();

        $r0 = (org.apache.maven.settings.validation.SettingsValidator) $u0;

        return $r0;
    }

    public org.apache.maven.settings.building.DefaultSettingsBuilder newInstance()
    {
        DefaultSettingsBuilderFactory this;
        org.apache.maven.settings.io.SettingsReader $stack2;
        org.apache.maven.settings.io.SettingsWriter $stack3;
        org.apache.maven.settings.validation.SettingsValidator $stack4;
        org.apache.maven.settings.building.DefaultSettingsBuilder $u0;
        org.apache.maven.settings.building.DefaultSettingsBuilderFactory $r0, $r1, $r2;

        this := @this: DefaultSettingsBuilderFactory;

        $u0 = new org.apache.maven.settings.building.DefaultSettingsBuilder;

        $r0 = (org.apache.maven.settings.building.DefaultSettingsBuilderFactory) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.building.DefaultSettingsBuilderFactory: org.apache.maven.settings.io.SettingsReader newSettingsReader()>();

        $r1 = (org.apache.maven.settings.building.DefaultSettingsBuilderFactory) this;

        $stack3 = virtualinvoke $r1.<org.apache.maven.settings.building.DefaultSettingsBuilderFactory: org.apache.maven.settings.io.SettingsWriter newSettingsWriter()>();

        $r2 = (org.apache.maven.settings.building.DefaultSettingsBuilderFactory) this;

        $stack4 = virtualinvoke $r2.<org.apache.maven.settings.building.DefaultSettingsBuilderFactory: org.apache.maven.settings.validation.SettingsValidator newSettingsValidator()>();

        specialinvoke $u0.<org.apache.maven.settings.building.DefaultSettingsBuilder: void <init>(org.apache.maven.settings.io.SettingsReader,org.apache.maven.settings.io.SettingsWriter,org.apache.maven.settings.validation.SettingsValidator)>($stack2, $stack3, $stack4);

        return $u0;
    }
}
