public class DefaultModelValidator extends java.lang.Object implements org.apache.maven.project.validation.ModelValidator
{
    private org.apache.maven.model.validation.ModelValidator modelValidator;

    public void <init>()
    {
        DefaultModelValidator this;

        this := @this: DefaultModelValidator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.project.validation.ModelValidationResult validate(org.apache.maven.model.Model)
    {
        org.apache.maven.model.building.DefaultModelBuildingRequest request, $u1;
        DefaultModelValidator this;
        org.apache.maven.model.Model model;
        org.apache.maven.model.validation.ModelValidator $stack9;
        org.apache.maven.project.validation.ModelValidationResult $u0;
        org.apache.maven.project.validation.DefaultModelValidator$SimpleModelProblemCollector $u2;
        org.apache.maven.project.validation.DefaultModelValidator $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;
        org.apache.maven.model.building.ModelProblemCollector $r2;

        this := @this: DefaultModelValidator;

        model := @parameter0: org.apache.maven.model.Model;

        $u0 = new org.apache.maven.project.validation.ModelValidationResult;

        specialinvoke $u0.<org.apache.maven.project.validation.ModelValidationResult: void <init>()>();

        $u1 = new org.apache.maven.model.building.DefaultModelBuildingRequest;

        specialinvoke $u1.<org.apache.maven.model.building.DefaultModelBuildingRequest: void <init>()>();

        request = virtualinvoke $u1.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setValidationLevel(int)>(20);

        $u2 = new org.apache.maven.project.validation.DefaultModelValidator$SimpleModelProblemCollector;

        specialinvoke $u2.<org.apache.maven.project.validation.DefaultModelValidator$SimpleModelProblemCollector: void <init>(org.apache.maven.project.validation.ModelValidationResult)>($u0);

        $r0 = (org.apache.maven.project.validation.DefaultModelValidator) this;

        $stack9 = $r0.<org.apache.maven.project.validation.DefaultModelValidator: org.apache.maven.model.validation.ModelValidator modelValidator>;

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) request;

        $r2 = (org.apache.maven.model.building.ModelProblemCollector) $u2;

        interfaceinvoke $stack9.<org.apache.maven.model.validation.ModelValidator: void validateEffectiveModel(org.apache.maven.model.Model,org.apache.maven.model.building.ModelBuildingRequest,org.apache.maven.model.building.ModelProblemCollector)>(model, $r1, $r2);

        return $u0;
    }
}
