public class DefaultConsumerPomXMLFilterFactory extends org.apache.maven.model.transform.RawToConsumerPomXMLFilterFactory
{

    public void <init>(org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory)
    {
        DefaultConsumerPomXMLFilterFactory this;
        org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory buildPomXMLFilterFactory;
        org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory $r0;

        this := @this: DefaultConsumerPomXMLFilterFactory;

        buildPomXMLFilterFactory := @parameter0: org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory;

        $r0 = (org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory) buildPomXMLFilterFactory;

        specialinvoke this.<org.apache.maven.model.transform.RawToConsumerPomXMLFilterFactory: void <init>(org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory)>($r0);

        return;
    }
}
