class DefaultArtifactCollectorTest$ArtifactSpec extends java.lang.Object
{
    private org.apache.maven.artifact.Artifact artifact;
    private java.util.Set dependencies;
    final org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest this$0;

    private void <init>(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest)
    {
        DefaultArtifactCollectorTest$ArtifactSpec this;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest l1;
        java.util.HashSet $u0;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec $r0, $r1;

        this := @this: DefaultArtifactCollectorTest$ArtifactSpec;

        l1 := @parameter0: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest;

        $r0 = (org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) this;

        $r0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.HashSet;

        specialinvoke $u0.<java.util.HashSet: void <init>()>();

        $r1 = (org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) this;

        $r1.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: java.util.Set dependencies> = $u0;

        return;
    }

    public org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec addDependency(java.lang.String, java.lang.String) throws org.apache.maven.artifact.versioning.InvalidVersionSpecificationException
    {
        DefaultArtifactCollectorTest$ArtifactSpec this;
        java.lang.String id, version;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec $stack3, $r0;

        this := @this: DefaultArtifactCollectorTest$ArtifactSpec;

        id := @parameter0: java.lang.String;

        version := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec addDependency(java.lang.String,java.lang.String,java.lang.String)>(id, version, "compile");

        return $stack3;
    }

    public org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec addDependency(java.lang.String, java.lang.String, java.lang.String) throws org.apache.maven.artifact.versioning.InvalidVersionSpecificationException
    {
        DefaultArtifactCollectorTest$ArtifactSpec this;
        java.lang.String id, version, scope;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec $stack4, $r0;

        this := @this: DefaultArtifactCollectorTest$ArtifactSpec;

        id := @parameter0: java.lang.String;

        version := @parameter1: java.lang.String;

        scope := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) this;

        $stack4 = specialinvoke $r0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec addDependency(java.lang.String,java.lang.String,java.lang.String,boolean)>(id, version, scope, 0);

        return $stack4;
    }

    private org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec addDependency(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) throws org.apache.maven.artifact.versioning.InvalidVersionSpecificationException
    {
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec dep, $r0;
        DefaultArtifactCollectorTest$ArtifactSpec this;
        org.apache.maven.artifact.Artifact $stack2;
        java.util.Set $stack3;

        this := @this: DefaultArtifactCollectorTest$ArtifactSpec;

        dep := @parameter0: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec;

        if dep == null goto label1;

        $r0 = (org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) this;

        $stack3 = $r0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: java.util.Set dependencies>;

        $stack2 = dep.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.artifact.Artifact artifact>;

        interfaceinvoke $stack3.<java.util.Set: boolean add(java.lang.Object)>($stack2);

     label1:
        return dep;
    }

    private org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec addDependency(java.lang.String, java.lang.String, java.lang.String, boolean) throws org.apache.maven.artifact.versioning.InvalidVersionSpecificationException
    {
        DefaultArtifactCollectorTest$ArtifactSpec this;
        java.lang.String id, version, scope, $stack8;
        org.apache.maven.artifact.Artifact $stack6;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest $stack7;
        boolean optional;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec dep, $stack10, $r0, $r1, $r2;

        this := @this: DefaultArtifactCollectorTest$ArtifactSpec;

        id := @parameter0: java.lang.String;

        version := @parameter1: java.lang.String;

        scope := @parameter2: java.lang.String;

        optional := @parameter3: boolean;

        $r0 = (org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) this;

        $stack7 = $r0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest this$0>;

        $r1 = (org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) this;

        $stack6 = $r1.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.artifact.Artifact artifact>;

        $stack8 = interfaceinvoke $stack6.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        dep = staticinvoke <org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec access$400(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>($stack7, id, version, scope, $stack8, optional);

        $r2 = (org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) this;

        $stack10 = specialinvoke $r2.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec addDependency(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec)>(dep);

        return $stack10;
    }

    public org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec addDependency(java.lang.String, java.lang.String, boolean) throws org.apache.maven.artifact.versioning.InvalidVersionSpecificationException
    {
        DefaultArtifactCollectorTest$ArtifactSpec this;
        java.lang.String id, version;
        boolean optional;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec $stack4, $r0;

        this := @this: DefaultArtifactCollectorTest$ArtifactSpec;

        id := @parameter0: java.lang.String;

        version := @parameter1: java.lang.String;

        optional := @parameter2: boolean;

        $r0 = (org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) this;

        $stack4 = specialinvoke $r0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec addDependency(java.lang.String,java.lang.String,java.lang.String,boolean)>(id, version, "compile", optional);

        return $stack4;
    }

    static org.apache.maven.artifact.Artifact access$100(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec)
    {
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec x0;
        org.apache.maven.artifact.Artifact $stack1;

        x0 := @parameter0: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec;

        $stack1 = x0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.artifact.Artifact artifact>;

        return $stack1;
    }

    static org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec access$200(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec, org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) throws org.apache.maven.artifact.versioning.InvalidVersionSpecificationException
    {
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec x0, x1, $stack2;

        x0 := @parameter0: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec;

        x1 := @parameter1: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec;

        $stack2 = specialinvoke x0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec addDependency(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec)>(x1);

        return $stack2;
    }

    void <init>(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest, org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$1)
    {
        DefaultArtifactCollectorTest$ArtifactSpec this;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest x0;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$1 x1;
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec $r0;

        this := @this: DefaultArtifactCollectorTest$ArtifactSpec;

        x0 := @parameter0: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest;

        x1 := @parameter1: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$1;

        $r0 = (org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec) this;

        specialinvoke $r0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: void <init>(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest)>(x0);

        return;
    }

    static org.apache.maven.artifact.Artifact access$102(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec, org.apache.maven.artifact.Artifact)
    {
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec x0;
        org.apache.maven.artifact.Artifact x1;

        x0 := @parameter0: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec;

        x1 := @parameter1: org.apache.maven.artifact.Artifact;

        x0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: org.apache.maven.artifact.Artifact artifact> = x1;

        return x1;
    }

    static java.util.Set access$600(org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec)
    {
        org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec x0;
        java.util.Set $stack1;

        x0 := @parameter0: org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec;

        $stack1 = x0.<org.apache.maven.repository.legacy.resolver.DefaultArtifactCollectorTest$ArtifactSpec: java.util.Set dependencies>;

        return $stack1;
    }
}
