public class DefaultModelNormalizer$DuplicateMerger extends org.apache.maven.model.merge.MavenModelMerger
{

    protected void <init>()
    {
        DefaultModelNormalizer$DuplicateMerger this;

        this := @this: DefaultModelNormalizer$DuplicateMerger;

        specialinvoke this.<org.apache.maven.model.merge.MavenModelMerger: void <init>()>();

        return;
    }

    public void mergePlugin(org.apache.maven.model.Plugin, org.apache.maven.model.Plugin)
    {
        DefaultModelNormalizer$DuplicateMerger this;
        org.apache.maven.model.Plugin target, source;
        java.util.Map $stack4;

        this := @this: DefaultModelNormalizer$DuplicateMerger;

        target := @parameter0: org.apache.maven.model.Plugin;

        source := @parameter1: org.apache.maven.model.Plugin;

        $stack4 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        specialinvoke this.<org.apache.maven.model.merge.MavenModelMerger: void mergePlugin(org.apache.maven.model.Plugin,org.apache.maven.model.Plugin,boolean,java.util.Map)>(target, source, 0, $stack4);

        return;
    }
}
