public class DefaultDependencyResolutionRequest extends java.lang.Object implements org.apache.maven.project.DependencyResolutionRequest
{
    private org.apache.maven.project.MavenProject project;
    private org.eclipse.aether.graph.DependencyFilter filter;
    private org.eclipse.aether.RepositorySystemSession session;

    public void <init>()
    {
        DefaultDependencyResolutionRequest this;

        this := @this: DefaultDependencyResolutionRequest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(org.apache.maven.project.MavenProject, org.eclipse.aether.RepositorySystemSession)
    {
        DefaultDependencyResolutionRequest this;
        org.apache.maven.project.MavenProject project;
        org.eclipse.aether.RepositorySystemSession session;
        org.apache.maven.project.DefaultDependencyResolutionRequest $r0, $r1;

        this := @this: DefaultDependencyResolutionRequest;

        project := @parameter0: org.apache.maven.project.MavenProject;

        session := @parameter1: org.eclipse.aether.RepositorySystemSession;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.project.DefaultDependencyResolutionRequest) this;

        virtualinvoke $r0.<org.apache.maven.project.DefaultDependencyResolutionRequest: org.apache.maven.project.DependencyResolutionRequest setMavenProject(org.apache.maven.project.MavenProject)>(project);

        $r1 = (org.apache.maven.project.DefaultDependencyResolutionRequest) this;

        virtualinvoke $r1.<org.apache.maven.project.DefaultDependencyResolutionRequest: org.apache.maven.project.DependencyResolutionRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)>(session);

        return;
    }

    public org.eclipse.aether.graph.DependencyFilter getResolutionFilter()
    {
        DefaultDependencyResolutionRequest this;
        org.eclipse.aether.graph.DependencyFilter $stack1;
        org.apache.maven.project.DefaultDependencyResolutionRequest $r0;

        this := @this: DefaultDependencyResolutionRequest;

        $r0 = (org.apache.maven.project.DefaultDependencyResolutionRequest) this;

        $stack1 = $r0.<org.apache.maven.project.DefaultDependencyResolutionRequest: org.eclipse.aether.graph.DependencyFilter filter>;

        return $stack1;
    }

    public org.apache.maven.project.MavenProject getMavenProject()
    {
        DefaultDependencyResolutionRequest this;
        org.apache.maven.project.MavenProject $stack1;
        org.apache.maven.project.DefaultDependencyResolutionRequest $r0;

        this := @this: DefaultDependencyResolutionRequest;

        $r0 = (org.apache.maven.project.DefaultDependencyResolutionRequest) this;

        $stack1 = $r0.<org.apache.maven.project.DefaultDependencyResolutionRequest: org.apache.maven.project.MavenProject project>;

        return $stack1;
    }

    public org.eclipse.aether.RepositorySystemSession getRepositorySession()
    {
        DefaultDependencyResolutionRequest this;
        org.eclipse.aether.RepositorySystemSession $stack1;
        org.apache.maven.project.DefaultDependencyResolutionRequest $r0;

        this := @this: DefaultDependencyResolutionRequest;

        $r0 = (org.apache.maven.project.DefaultDependencyResolutionRequest) this;

        $stack1 = $r0.<org.apache.maven.project.DefaultDependencyResolutionRequest: org.eclipse.aether.RepositorySystemSession session>;

        return $stack1;
    }

    public org.apache.maven.project.DependencyResolutionRequest setResolutionFilter(org.eclipse.aether.graph.DependencyFilter)
    {
        DefaultDependencyResolutionRequest this;
        org.eclipse.aether.graph.DependencyFilter filter;
        org.apache.maven.project.DefaultDependencyResolutionRequest $r0;

        this := @this: DefaultDependencyResolutionRequest;

        filter := @parameter0: org.eclipse.aether.graph.DependencyFilter;

        $r0 = (org.apache.maven.project.DefaultDependencyResolutionRequest) this;

        $r0.<org.apache.maven.project.DefaultDependencyResolutionRequest: org.eclipse.aether.graph.DependencyFilter filter> = filter;

        return this;
    }

    public org.apache.maven.project.DependencyResolutionRequest setMavenProject(org.apache.maven.project.MavenProject)
    {
        DefaultDependencyResolutionRequest this;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.project.DefaultDependencyResolutionRequest $r0;

        this := @this: DefaultDependencyResolutionRequest;

        project := @parameter0: org.apache.maven.project.MavenProject;

        $r0 = (org.apache.maven.project.DefaultDependencyResolutionRequest) this;

        $r0.<org.apache.maven.project.DefaultDependencyResolutionRequest: org.apache.maven.project.MavenProject project> = project;

        return this;
    }

    public org.apache.maven.project.DependencyResolutionRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)
    {
        DefaultDependencyResolutionRequest this;
        org.eclipse.aether.RepositorySystemSession repositorySession;
        org.apache.maven.project.DefaultDependencyResolutionRequest $r0;

        this := @this: DefaultDependencyResolutionRequest;

        repositorySession := @parameter0: org.eclipse.aether.RepositorySystemSession;

        $r0 = (org.apache.maven.project.DefaultDependencyResolutionRequest) this;

        $r0.<org.apache.maven.project.DefaultDependencyResolutionRequest: org.eclipse.aether.RepositorySystemSession session> = repositorySession;

        return this;
    }
}
