public final class DefaultWagonManagerTest$lambda_testDefaultWagonManager_2__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.repository.legacy.DefaultWagonManagerTest cap0;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.repository.legacy.DefaultWagonManagerTest)
    {
        org.apache.maven.repository.legacy.DefaultWagonManagerTest $r0;
        DefaultWagonManagerTest$lambda_testDefaultWagonManager_2__309 $r1;

        $r0 := @parameter0: org.apache.maven.repository.legacy.DefaultWagonManagerTest;

        $r1 = new DefaultWagonManagerTest$lambda_testDefaultWagonManager_2__309;

        specialinvoke $r1.<DefaultWagonManagerTest$lambda_testDefaultWagonManager_2__309: void <init>(org.apache.maven.repository.legacy.DefaultWagonManagerTest)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.repository.legacy.DefaultWagonManagerTest)
    {
        DefaultWagonManagerTest$lambda_testDefaultWagonManager_2__309 $r0;
        org.apache.maven.repository.legacy.DefaultWagonManagerTest $r1;

        $r0 := @this: DefaultWagonManagerTest$lambda_testDefaultWagonManager_2__309;

        $r1 := @parameter0: org.apache.maven.repository.legacy.DefaultWagonManagerTest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultWagonManagerTest$lambda_testDefaultWagonManager_2__309: org.apache.maven.repository.legacy.DefaultWagonManagerTest cap0> = $r1;

        return;
    }

    public void execute()
    {
        DefaultWagonManagerTest$lambda_testDefaultWagonManager_2__309 $r0;
        org.apache.maven.repository.legacy.DefaultWagonManagerTest $r1;

        $r0 := @this: DefaultWagonManagerTest$lambda_testDefaultWagonManager_2__309;

        $r1 = $r0.<DefaultWagonManagerTest$lambda_testDefaultWagonManager_2__309: org.apache.maven.repository.legacy.DefaultWagonManagerTest cap0>;

        virtualinvoke $r1.<org.apache.maven.repository.legacy.DefaultWagonManagerTest: void lambda$testDefaultWagonManager$2()>();

        return;
    }
}
