public final class DefaultLifecyclesTest$lambda_testCustomLifecycle_0__310 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultLifecyclesTest$lambda_testCustomLifecycle_0__310 $r0;

        $r0 = new DefaultLifecyclesTest$lambda_testCustomLifecycle_0__310;

        specialinvoke $r0.<DefaultLifecyclesTest$lambda_testCustomLifecycle_0__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultLifecyclesTest$lambda_testCustomLifecycle_0__310 $r0;

        $r0 := @this: DefaultLifecyclesTest$lambda_testCustomLifecycle_0__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultLifecyclesTest$lambda_testCustomLifecycle_0__310 $r0;
        java.lang.Object $r1;
        org.apache.maven.lifecycle.Lifecycle $r2;
        java.lang.String $r3;

        $r0 := @this: DefaultLifecyclesTest$lambda_testCustomLifecycle_0__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.lifecycle.Lifecycle) $r1;

        $r3 = staticinvoke <org.apache.maven.lifecycle.DefaultLifecyclesTest: java.lang.String lambda$testCustomLifecycle$0(org.apache.maven.lifecycle.Lifecycle)>($r2);

        return $r3;
    }
}
