public final class DefaultBuildPomXMLFilterFactory$lambda_getRelativePathMapper_0__311 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultBuildPomXMLFilterFactory$lambda_getRelativePathMapper_0__311 $r0;

        $r0 = new DefaultBuildPomXMLFilterFactory$lambda_getRelativePathMapper_0__311;

        specialinvoke $r0.<DefaultBuildPomXMLFilterFactory$lambda_getRelativePathMapper_0__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultBuildPomXMLFilterFactory$lambda_getRelativePathMapper_0__311 $r0;

        $r0 := @this: DefaultBuildPomXMLFilterFactory$lambda_getRelativePathMapper_0__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultBuildPomXMLFilterFactory$lambda_getRelativePathMapper_0__311 $r0;
        java.lang.Object $r1;
        org.apache.maven.model.Model $r2;
        org.apache.maven.model.transform.RelativeProject $r3;

        $r0 := @this: DefaultBuildPomXMLFilterFactory$lambda_getRelativePathMapper_0__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.Model) $r1;

        $r3 = staticinvoke <org.apache.maven.model.building.DefaultBuildPomXMLFilterFactory: org.apache.maven.model.transform.RelativeProject lambda$getRelativePathMapper$0(org.apache.maven.model.Model)>($r2);

        return $r3;
    }
}
