public class DefaultGraphConflictResolutionPolicyTest extends java.lang.Object
{
    org.apache.maven.repository.metadata.GraphConflictResolutionPolicy policy;
    org.apache.maven.repository.metadata.MetadataGraphEdge e1;
    org.apache.maven.repository.metadata.MetadataGraphEdge e2;
    org.apache.maven.repository.metadata.MetadataGraphEdge e3;

    public void <init>()
    {
        DefaultGraphConflictResolutionPolicyTest this;

        this := @this: DefaultGraphConflictResolutionPolicyTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setUp() throws java.lang.Exception
    {
        DefaultGraphConflictResolutionPolicyTest this;
        org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicy $u0;
        org.apache.maven.repository.metadata.MetadataGraphEdge $u1, $u2, $u3;
        org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest $r0, $r2, $r3, $r4;
        org.apache.maven.repository.metadata.GraphConflictResolutionPolicy $r1;

        this := @this: DefaultGraphConflictResolutionPolicyTest;

        $u0 = new org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicy;

        specialinvoke $u0.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicy: void <init>()>();

        $r0 = (org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest) this;

        $r1 = (org.apache.maven.repository.metadata.GraphConflictResolutionPolicy) $u0;

        $r0.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest: org.apache.maven.repository.metadata.GraphConflictResolutionPolicy policy> = $r1;

        $u1 = new org.apache.maven.repository.metadata.MetadataGraphEdge;

        specialinvoke $u1.<org.apache.maven.repository.metadata.MetadataGraphEdge: void <init>(java.lang.String,boolean,org.apache.maven.artifact.ArtifactScopeEnum,java.lang.String,int,int)>("1.1", 1, null, null, 2, 1);

        $r2 = (org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest) this;

        $r2.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest: org.apache.maven.repository.metadata.MetadataGraphEdge e1> = $u1;

        $u2 = new org.apache.maven.repository.metadata.MetadataGraphEdge;

        specialinvoke $u2.<org.apache.maven.repository.metadata.MetadataGraphEdge: void <init>(java.lang.String,boolean,org.apache.maven.artifact.ArtifactScopeEnum,java.lang.String,int,int)>("1.2", 1, null, null, 3, 2);

        $r3 = (org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest) this;

        $r3.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest: org.apache.maven.repository.metadata.MetadataGraphEdge e2> = $u2;

        $u3 = new org.apache.maven.repository.metadata.MetadataGraphEdge;

        specialinvoke $u3.<org.apache.maven.repository.metadata.MetadataGraphEdge: void <init>(java.lang.String,boolean,org.apache.maven.artifact.ArtifactScopeEnum,java.lang.String,int,int)>("1.2", 1, null, null, 2, 3);

        $r4 = (org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest) this;

        $r4.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest: org.apache.maven.repository.metadata.MetadataGraphEdge e3> = $u3;

        return;
    }

    public void testDefaultPolicy() throws java.lang.Exception
    {
        DefaultGraphConflictResolutionPolicyTest this;
        org.apache.maven.repository.metadata.MetadataGraphEdge $stack2, $stack3, $stack8, $stack9, res;
        org.apache.maven.repository.metadata.GraphConflictResolutionPolicy $stack4, $stack10;
        java.lang.String $stack7, $stack13;
        org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: DefaultGraphConflictResolutionPolicyTest;

        $r0 = (org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest) this;

        $stack4 = $r0.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest: org.apache.maven.repository.metadata.GraphConflictResolutionPolicy policy>;

        $r1 = (org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest) this;

        $stack3 = $r1.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest: org.apache.maven.repository.metadata.MetadataGraphEdge e1>;

        $r2 = (org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest) this;

        $stack2 = $r2.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest: org.apache.maven.repository.metadata.MetadataGraphEdge e2>;

        res = interfaceinvoke $stack4.<org.apache.maven.repository.metadata.GraphConflictResolutionPolicy: org.apache.maven.repository.metadata.MetadataGraphEdge apply(org.apache.maven.repository.metadata.MetadataGraphEdge,org.apache.maven.repository.metadata.MetadataGraphEdge)>($stack3, $stack2);

        $stack7 = virtualinvoke res.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String getVersion()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object,java.lang.String)>("1.1", $stack7, "Wrong depth edge selected");

        $r3 = (org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest) this;

        $stack10 = $r3.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest: org.apache.maven.repository.metadata.GraphConflictResolutionPolicy policy>;

        $r4 = (org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest) this;

        $stack9 = $r4.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest: org.apache.maven.repository.metadata.MetadataGraphEdge e1>;

        $r5 = (org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest) this;

        $stack8 = $r5.<org.apache.maven.repository.metadata.DefaultGraphConflictResolutionPolicyTest: org.apache.maven.repository.metadata.MetadataGraphEdge e3>;

        res = interfaceinvoke $stack10.<org.apache.maven.repository.metadata.GraphConflictResolutionPolicy: org.apache.maven.repository.metadata.MetadataGraphEdge apply(org.apache.maven.repository.metadata.MetadataGraphEdge,org.apache.maven.repository.metadata.MetadataGraphEdge)>($stack9, $stack8);

        $stack13 = virtualinvoke res.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String getVersion()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object,java.lang.String)>("1.2", $stack13, "Wrong version edge selected");

        return;
    }
}
