public class DefaultProjectBuilderConfiguration extends java.lang.Object implements org.apache.maven.project.ProjectBuilderConfiguration
{
    private org.apache.maven.profiles.ProfileManager globalProfileManager;
    private org.apache.maven.artifact.repository.ArtifactRepository localRepository;
    private java.util.Properties userProperties;
    private java.util.Properties executionProperties;
    private java.util.Date buildStartTime;

    public void <init>()
    {
        DefaultProjectBuilderConfiguration this;
        java.util.Properties $stack1;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0;

        this := @this: DefaultProjectBuilderConfiguration;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = staticinvoke <java.lang.System: java.util.Properties getProperties()>();

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: java.util.Properties executionProperties> = $stack1;

        return;
    }

    public org.apache.maven.project.ProjectBuilderConfiguration setGlobalProfileManager(org.apache.maven.profiles.ProfileManager)
    {
        DefaultProjectBuilderConfiguration this;
        org.apache.maven.profiles.ProfileManager globalProfileManager;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0;

        this := @this: DefaultProjectBuilderConfiguration;

        globalProfileManager := @parameter0: org.apache.maven.profiles.ProfileManager;

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: org.apache.maven.profiles.ProfileManager globalProfileManager> = globalProfileManager;

        return this;
    }

    public org.apache.maven.profiles.ProfileManager getGlobalProfileManager()
    {
        DefaultProjectBuilderConfiguration this;
        org.apache.maven.profiles.ProfileManager $stack1;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0;

        this := @this: DefaultProjectBuilderConfiguration;

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $stack1 = $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: org.apache.maven.profiles.ProfileManager globalProfileManager>;

        return $stack1;
    }

    public org.apache.maven.project.ProjectBuilderConfiguration setLocalRepository(org.apache.maven.artifact.repository.ArtifactRepository)
    {
        DefaultProjectBuilderConfiguration this;
        org.apache.maven.artifact.repository.ArtifactRepository localRepository;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0;

        this := @this: DefaultProjectBuilderConfiguration;

        localRepository := @parameter0: org.apache.maven.artifact.repository.ArtifactRepository;

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: org.apache.maven.artifact.repository.ArtifactRepository localRepository> = localRepository;

        return this;
    }

    public org.apache.maven.artifact.repository.ArtifactRepository getLocalRepository()
    {
        DefaultProjectBuilderConfiguration this;
        org.apache.maven.artifact.repository.ArtifactRepository $stack1;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0;

        this := @this: DefaultProjectBuilderConfiguration;

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $stack1 = $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: org.apache.maven.artifact.repository.ArtifactRepository localRepository>;

        return $stack1;
    }

    public org.apache.maven.project.ProjectBuilderConfiguration setUserProperties(java.util.Properties)
    {
        DefaultProjectBuilderConfiguration this;
        java.util.Properties userProperties;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0;

        this := @this: DefaultProjectBuilderConfiguration;

        userProperties := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: java.util.Properties userProperties> = userProperties;

        return this;
    }

    public java.util.Properties getUserProperties()
    {
        DefaultProjectBuilderConfiguration this;
        java.util.Properties $stack1, $stack2, $u0;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0, $r1, $r2;

        this := @this: DefaultProjectBuilderConfiguration;

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $stack1 = $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: java.util.Properties userProperties>;

        if $stack1 != null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r1 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $r1.<org.apache.maven.project.DefaultProjectBuilderConfiguration: java.util.Properties userProperties> = $u0;

     label1:
        $r2 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $stack2 = $r2.<org.apache.maven.project.DefaultProjectBuilderConfiguration: java.util.Properties userProperties>;

        return $stack2;
    }

    public java.util.Properties getExecutionProperties()
    {
        DefaultProjectBuilderConfiguration this;
        java.util.Properties $stack1;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0;

        this := @this: DefaultProjectBuilderConfiguration;

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $stack1 = $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: java.util.Properties executionProperties>;

        return $stack1;
    }

    public org.apache.maven.project.ProjectBuilderConfiguration setExecutionProperties(java.util.Properties)
    {
        DefaultProjectBuilderConfiguration this;
        java.util.Properties executionProperties;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0;

        this := @this: DefaultProjectBuilderConfiguration;

        executionProperties := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: java.util.Properties executionProperties> = executionProperties;

        return this;
    }

    public java.util.Date getBuildStartTime()
    {
        DefaultProjectBuilderConfiguration this;
        java.util.Date $stack1;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0;

        this := @this: DefaultProjectBuilderConfiguration;

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $stack1 = $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: java.util.Date buildStartTime>;

        return $stack1;
    }

    public org.apache.maven.project.ProjectBuilderConfiguration setBuildStartTime(java.util.Date)
    {
        DefaultProjectBuilderConfiguration this;
        java.util.Date buildStartTime;
        org.apache.maven.project.DefaultProjectBuilderConfiguration $r0;

        this := @this: DefaultProjectBuilderConfiguration;

        buildStartTime := @parameter0: java.util.Date;

        $r0 = (org.apache.maven.project.DefaultProjectBuilderConfiguration) this;

        $r0.<org.apache.maven.project.DefaultProjectBuilderConfiguration: java.util.Date buildStartTime> = buildStartTime;

        return this;
    }
}
