public class DefaultProjectArtifactFactory extends java.lang.Object implements org.apache.maven.lifecycle.internal.ProjectArtifactFactory
{
    private final org.apache.maven.artifact.factory.ArtifactFactory artifactFactory;

    public void <init>(org.apache.maven.artifact.factory.ArtifactFactory)
    {
        DefaultProjectArtifactFactory this;
        org.apache.maven.artifact.factory.ArtifactFactory artifactFactory;
        org.apache.maven.lifecycle.internal.DefaultProjectArtifactFactory $r0;

        this := @this: DefaultProjectArtifactFactory;

        artifactFactory := @parameter0: org.apache.maven.artifact.factory.ArtifactFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.lifecycle.internal.DefaultProjectArtifactFactory) this;

        $r0.<org.apache.maven.lifecycle.internal.DefaultProjectArtifactFactory: org.apache.maven.artifact.factory.ArtifactFactory artifactFactory> = artifactFactory;

        return;
    }

    public java.util.Set createArtifacts(org.apache.maven.project.MavenProject) throws org.apache.maven.project.artifact.InvalidDependencyVersionException
    {
        DefaultProjectArtifactFactory this;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.artifact.factory.ArtifactFactory $stack2;
        java.util.List $stack3;
        java.util.Set $stack4;
        org.apache.maven.lifecycle.internal.DefaultProjectArtifactFactory $r0;

        this := @this: DefaultProjectArtifactFactory;

        project := @parameter0: org.apache.maven.project.MavenProject;

        $r0 = (org.apache.maven.lifecycle.internal.DefaultProjectArtifactFactory) this;

        $stack2 = $r0.<org.apache.maven.lifecycle.internal.DefaultProjectArtifactFactory: org.apache.maven.artifact.factory.ArtifactFactory artifactFactory>;

        $stack3 = virtualinvoke project.<org.apache.maven.project.MavenProject: java.util.List getDependencies()>();

        $stack4 = staticinvoke <org.apache.maven.project.artifact.MavenMetadataSource: java.util.Set createArtifacts(org.apache.maven.artifact.factory.ArtifactFactory,java.util.List,java.lang.String,org.apache.maven.artifact.resolver.filter.ArtifactFilter,org.apache.maven.project.MavenProject)>($stack2, $stack3, null, null, project);

        return $stack4;
    }
}
