public final class DefaultGraphBuilder$lambda_getProjectsInRequestScope_4__315 extends java.lang.Object implements java.util.function.Predicate
{
    org.apache.maven.execution.MavenExecutionRequest cap0;

    public static java.util.function.Predicate bootstrap$(org.apache.maven.execution.MavenExecutionRequest)
    {
        org.apache.maven.execution.MavenExecutionRequest $r0;
        DefaultGraphBuilder$lambda_getProjectsInRequestScope_4__315 $r1;

        $r0 := @parameter0: org.apache.maven.execution.MavenExecutionRequest;

        $r1 = new DefaultGraphBuilder$lambda_getProjectsInRequestScope_4__315;

        specialinvoke $r1.<DefaultGraphBuilder$lambda_getProjectsInRequestScope_4__315: void <init>(org.apache.maven.execution.MavenExecutionRequest)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.execution.MavenExecutionRequest)
    {
        DefaultGraphBuilder$lambda_getProjectsInRequestScope_4__315 $r0;
        org.apache.maven.execution.MavenExecutionRequest $r1;

        $r0 := @this: DefaultGraphBuilder$lambda_getProjectsInRequestScope_4__315;

        $r1 := @parameter0: org.apache.maven.execution.MavenExecutionRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultGraphBuilder$lambda_getProjectsInRequestScope_4__315: org.apache.maven.execution.MavenExecutionRequest cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        DefaultGraphBuilder$lambda_getProjectsInRequestScope_4__315 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        org.apache.maven.execution.MavenExecutionRequest $r3;
        boolean $z0;

        $r0 := @this: DefaultGraphBuilder$lambda_getProjectsInRequestScope_4__315;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = $r0.<DefaultGraphBuilder$lambda_getProjectsInRequestScope_4__315: org.apache.maven.execution.MavenExecutionRequest cap0>;

        $z0 = staticinvoke <org.apache.maven.graph.DefaultGraphBuilder: boolean lambda$getProjectsInRequestScope$4(org.apache.maven.execution.MavenExecutionRequest,org.apache.maven.project.MavenProject)>($r3, $r2);

        return $z0;
    }
}
