class DefaultPluginPrefixResult extends java.lang.Object implements org.apache.maven.plugin.prefix.PluginPrefixResult
{
    private java.lang.String groupId;
    private java.lang.String artifactId;
    private org.eclipse.aether.repository.ArtifactRepository repository;

    void <init>()
    {
        DefaultPluginPrefixResult this;

        this := @this: DefaultPluginPrefixResult;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.maven.model.Plugin)
    {
        DefaultPluginPrefixResult this;
        org.apache.maven.model.Plugin plugin;
        java.lang.String $stack2, $stack3;
        org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult $r0, $r1;

        this := @this: DefaultPluginPrefixResult;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = virtualinvoke plugin.<org.apache.maven.model.Plugin: java.lang.String getGroupId()>();

        $r0 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $r0.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: java.lang.String groupId> = $stack2;

        $stack3 = virtualinvoke plugin.<org.apache.maven.model.Plugin: java.lang.String getArtifactId()>();

        $r1 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $r1.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: java.lang.String artifactId> = $stack3;

        return;
    }

    void <init>(java.lang.String, java.lang.String, org.eclipse.aether.repository.ArtifactRepository)
    {
        DefaultPluginPrefixResult this;
        java.lang.String groupId, artifactId;
        org.eclipse.aether.repository.ArtifactRepository repository;
        org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult $r0, $r1, $r2;

        this := @this: DefaultPluginPrefixResult;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        repository := @parameter2: org.eclipse.aether.repository.ArtifactRepository;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $r0.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: java.lang.String groupId> = groupId;

        $r1 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $r1.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: java.lang.String artifactId> = artifactId;

        $r2 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $r2.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: org.eclipse.aether.repository.ArtifactRepository repository> = repository;

        return;
    }

    public java.lang.String getGroupId()
    {
        DefaultPluginPrefixResult this;
        java.lang.String $stack1;
        org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult $r0;

        this := @this: DefaultPluginPrefixResult;

        $r0 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $stack1 = $r0.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: java.lang.String groupId>;

        return $stack1;
    }

    public void setGroupId(java.lang.String)
    {
        DefaultPluginPrefixResult this;
        java.lang.String groupId;
        org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult $r0;

        this := @this: DefaultPluginPrefixResult;

        groupId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $r0.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: java.lang.String groupId> = groupId;

        return;
    }

    public java.lang.String getArtifactId()
    {
        DefaultPluginPrefixResult this;
        java.lang.String $stack1;
        org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult $r0;

        this := @this: DefaultPluginPrefixResult;

        $r0 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $stack1 = $r0.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: java.lang.String artifactId>;

        return $stack1;
    }

    public void setArtifactId(java.lang.String)
    {
        DefaultPluginPrefixResult this;
        java.lang.String artifactId;
        org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult $r0;

        this := @this: DefaultPluginPrefixResult;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $r0.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: java.lang.String artifactId> = artifactId;

        return;
    }

    public org.eclipse.aether.repository.ArtifactRepository getRepository()
    {
        DefaultPluginPrefixResult this;
        org.eclipse.aether.repository.ArtifactRepository $stack1;
        org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult $r0;

        this := @this: DefaultPluginPrefixResult;

        $r0 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $stack1 = $r0.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: org.eclipse.aether.repository.ArtifactRepository repository>;

        return $stack1;
    }

    public void setRepository(org.eclipse.aether.repository.ArtifactRepository)
    {
        DefaultPluginPrefixResult this;
        org.eclipse.aether.repository.ArtifactRepository repository;
        org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult $r0;

        this := @this: DefaultPluginPrefixResult;

        repository := @parameter0: org.eclipse.aether.repository.ArtifactRepository;

        $r0 = (org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult) this;

        $r0.<org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult: org.eclipse.aether.repository.ArtifactRepository repository> = repository;

        return;
    }
}
