public final class DefaultMaven$getModel__310 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultMaven$getModel__310 $r0;

        $r0 = new DefaultMaven$getModel__310;

        specialinvoke $r0.<DefaultMaven$getModel__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultMaven$getModel__310 $r0;

        $r0 := @this: DefaultMaven$getModel__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultMaven$getModel__310 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        org.apache.maven.model.Model $r3;

        $r0 := @this: DefaultMaven$getModel__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = virtualinvoke $r2.<org.apache.maven.project.MavenProject: org.apache.maven.model.Model getModel()>();

        return $r3;
    }
}
