public final class DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313 extends java.lang.Object implements java.util.function.Predicate
{
    org.apache.maven.graph.DefaultGraphBuilder cap0;
    java.lang.String cap1;
    java.io.File cap2;

    public static java.util.function.Predicate bootstrap$(org.apache.maven.graph.DefaultGraphBuilder, java.lang.String, java.io.File)
    {
        org.apache.maven.graph.DefaultGraphBuilder $r0;
        java.lang.String $r1;
        java.io.File $r2;
        DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313 $r3;

        $r0 := @parameter0: org.apache.maven.graph.DefaultGraphBuilder;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.io.File;

        $r3 = new DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313;

        specialinvoke $r3.<DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313: void <init>(org.apache.maven.graph.DefaultGraphBuilder,java.lang.String,java.io.File)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(org.apache.maven.graph.DefaultGraphBuilder, java.lang.String, java.io.File)
    {
        DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313 $r0;
        org.apache.maven.graph.DefaultGraphBuilder $r1;
        java.lang.String $r2;
        java.io.File $r3;

        $r0 := @this: DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313;

        $r1 := @parameter0: org.apache.maven.graph.DefaultGraphBuilder;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.io.File;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313: org.apache.maven.graph.DefaultGraphBuilder cap0> = $r1;

        $r0.<DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313: java.lang.String cap1> = $r2;

        $r0.<DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313: java.io.File cap2> = $r3;

        return;
    }

    public boolean test(java.lang.Object)
    {
        DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        org.apache.maven.graph.DefaultGraphBuilder $r3;
        java.lang.String $r4;
        java.io.File $r5;
        boolean $z0;

        $r0 := @this: DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = $r0.<DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313: org.apache.maven.graph.DefaultGraphBuilder cap0>;

        $r4 = $r0.<DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313: java.lang.String cap1>;

        $r5 = $r0.<DefaultGraphBuilder$lambda_getProjectsBySelectors_0__313: java.io.File cap2>;

        $z0 = virtualinvoke $r3.<org.apache.maven.graph.DefaultGraphBuilder: boolean lambda$getProjectsBySelectors$0(java.lang.String,java.io.File,org.apache.maven.project.MavenProject)>($r4, $r5, $r2);

        return $z0;
    }
}
