class DefaultVersionResolver$Record extends java.lang.Object
{
    final java.lang.String version;
    final java.lang.String repoId;
    final java.lang.Class repoClass;

    void <init>(java.lang.String, org.eclipse.aether.repository.ArtifactRepository)
    {
        DefaultVersionResolver$Record this;
        java.lang.String version, $stack3;
        org.eclipse.aether.repository.ArtifactRepository repository;
        java.lang.Class $stack4;
        org.apache.maven.repository.internal.DefaultVersionResolver$Record $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultVersionResolver$Record;

        version := @parameter0: java.lang.String;

        repository := @parameter1: org.eclipse.aether.repository.ArtifactRepository;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.repository.internal.DefaultVersionResolver$Record) this;

        $r0.<org.apache.maven.repository.internal.DefaultVersionResolver$Record: java.lang.String version> = version;

        if repository == null goto label1;

        $stack3 = interfaceinvoke repository.<org.eclipse.aether.repository.ArtifactRepository: java.lang.String getId()>();

        $r1 = (org.apache.maven.repository.internal.DefaultVersionResolver$Record) this;

        $r1.<org.apache.maven.repository.internal.DefaultVersionResolver$Record: java.lang.String repoId> = $stack3;

        $stack4 = virtualinvoke repository.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = (org.apache.maven.repository.internal.DefaultVersionResolver$Record) this;

        $r2.<org.apache.maven.repository.internal.DefaultVersionResolver$Record: java.lang.Class repoClass> = $stack4;

        goto label2;

     label1:
        $r3 = (org.apache.maven.repository.internal.DefaultVersionResolver$Record) this;

        $r3.<org.apache.maven.repository.internal.DefaultVersionResolver$Record: java.lang.String repoId> = null;

        $r4 = (org.apache.maven.repository.internal.DefaultVersionResolver$Record) this;

        $r4.<org.apache.maven.repository.internal.DefaultVersionResolver$Record: java.lang.Class repoClass> = null;

     label2:
        return;
    }
}
