public final class DefaultMaven$removeResumptionData__316 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.maven.execution.BuildResumptionDataRepository cap0;

    public static java.util.function.Consumer bootstrap$(org.apache.maven.execution.BuildResumptionDataRepository)
    {
        org.apache.maven.execution.BuildResumptionDataRepository $r0;
        DefaultMaven$removeResumptionData__316 $r1;

        $r0 := @parameter0: org.apache.maven.execution.BuildResumptionDataRepository;

        $r1 = new DefaultMaven$removeResumptionData__316;

        specialinvoke $r1.<DefaultMaven$removeResumptionData__316: void <init>(org.apache.maven.execution.BuildResumptionDataRepository)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.execution.BuildResumptionDataRepository)
    {
        DefaultMaven$removeResumptionData__316 $r0;
        org.apache.maven.execution.BuildResumptionDataRepository $r1;

        $r0 := @this: DefaultMaven$removeResumptionData__316;

        $r1 := @parameter0: org.apache.maven.execution.BuildResumptionDataRepository;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultMaven$removeResumptionData__316: org.apache.maven.execution.BuildResumptionDataRepository cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        DefaultMaven$removeResumptionData__316 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        org.apache.maven.execution.BuildResumptionDataRepository $r3;

        $r0 := @this: DefaultMaven$removeResumptionData__316;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = $r0.<DefaultMaven$removeResumptionData__316: org.apache.maven.execution.BuildResumptionDataRepository cap0>;

        interfaceinvoke $r3.<org.apache.maven.execution.BuildResumptionDataRepository: void removeResumptionData(org.apache.maven.project.MavenProject)>($r2);

        return;
    }
}
