public final class DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.repository.internal.DefaultModelResolverTest cap0;
    org.apache.maven.model.Dependency cap1;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.repository.internal.DefaultModelResolverTest, org.apache.maven.model.Dependency)
    {
        org.apache.maven.repository.internal.DefaultModelResolverTest $r0;
        org.apache.maven.model.Dependency $r1;
        DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313 $r2;

        $r0 := @parameter0: org.apache.maven.repository.internal.DefaultModelResolverTest;

        $r1 := @parameter1: org.apache.maven.model.Dependency;

        $r2 = new DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313;

        specialinvoke $r2.<DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313: void <init>(org.apache.maven.repository.internal.DefaultModelResolverTest,org.apache.maven.model.Dependency)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.repository.internal.DefaultModelResolverTest, org.apache.maven.model.Dependency)
    {
        DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313 $r0;
        org.apache.maven.repository.internal.DefaultModelResolverTest $r1;
        org.apache.maven.model.Dependency $r2;

        $r0 := @this: DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313;

        $r1 := @parameter0: org.apache.maven.repository.internal.DefaultModelResolverTest;

        $r2 := @parameter1: org.apache.maven.model.Dependency;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313: org.apache.maven.repository.internal.DefaultModelResolverTest cap0> = $r1;

        $r0.<DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313: org.apache.maven.model.Dependency cap1> = $r2;

        return;
    }

    public void execute()
    {
        DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313 $r0;
        org.apache.maven.repository.internal.DefaultModelResolverTest $r1;
        org.apache.maven.model.Dependency $r2;

        $r0 := @this: DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313;

        $r1 = $r0.<DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313: org.apache.maven.repository.internal.DefaultModelResolverTest cap0>;

        $r2 = $r0.<DefaultModelResolverTest$lambda_testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound_3__313: org.apache.maven.model.Dependency cap1>;

        virtualinvoke $r1.<org.apache.maven.repository.internal.DefaultModelResolverTest: void lambda$testResolveDependencyThrowsUnresolvableModelExceptionWhenNotFound$3(org.apache.maven.model.Dependency)>($r2);

        return;
    }
}
