public final class DefaultMaven$lambda_persistResumptionData_0__317 extends java.lang.Object implements java.util.function.Supplier
{

    public static java.util.function.Supplier bootstrap$()
    {
        DefaultMaven$lambda_persistResumptionData_0__317 $r0;

        $r0 = new DefaultMaven$lambda_persistResumptionData_0__317;

        specialinvoke $r0.<DefaultMaven$lambda_persistResumptionData_0__317: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultMaven$lambda_persistResumptionData_0__317 $r0;

        $r0 := @this: DefaultMaven$lambda_persistResumptionData_0__317;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        DefaultMaven$lambda_persistResumptionData_0__317 $r0;
        java.lang.IllegalStateException $r1;

        $r0 := @this: DefaultMaven$lambda_persistResumptionData_0__317;

        $r1 = staticinvoke <org.apache.maven.DefaultMaven: java.lang.IllegalStateException lambda$persistResumptionData$0()>();

        return $r1;
    }
}
