public class DefaultToolchainManagerPrivateTest extends java.lang.Object
{
    private org.codehaus.plexus.logging.Logger logger;
    private org.apache.maven.toolchain.DefaultToolchainManagerPrivate toolchainManager;
    private org.apache.maven.toolchain.ToolchainFactory toolchainFactory_basicType;
    private org.apache.maven.toolchain.ToolchainFactory toolchainFactory_rareType;

    public void <init>()
    {
        DefaultToolchainManagerPrivateTest this;

        this := @this: DefaultToolchainManagerPrivateTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setUp()
    {
        DefaultToolchainManagerPrivateTest this;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivate $stack3, $stack4, $stack8, $u0;
        org.apache.maven.toolchain.ToolchainFactory $stack5, $stack9;
        java.util.Map $stack6, $stack10;
        java.util.HashMap $u1;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: DefaultToolchainManagerPrivateTest;

        $u0 = new org.apache.maven.toolchain.DefaultToolchainManagerPrivate;

        specialinvoke $u0.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: void <init>()>();

        $r0 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $r0.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.DefaultToolchainManagerPrivate toolchainManager> = $u0;

        staticinvoke <org.mockito.MockitoAnnotations: void initMocks(java.lang.Object)>(this);

        $r1 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack3 = $r1.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.DefaultToolchainManagerPrivate toolchainManager>;

        $u1 = new java.util.HashMap;

        specialinvoke $u1.<java.util.HashMap: void <init>()>();

        $stack3.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: java.util.Map factories> = $u1;

        $r2 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack4 = $r2.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.DefaultToolchainManagerPrivate toolchainManager>;

        $stack6 = $stack4.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: java.util.Map factories>;

        $r3 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack5 = $r3.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.ToolchainFactory toolchainFactory_basicType>;

        interfaceinvoke $stack6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("basic", $stack5);

        $r4 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack8 = $r4.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.DefaultToolchainManagerPrivate toolchainManager>;

        $stack10 = $stack8.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: java.util.Map factories>;

        $r5 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack9 = $r5.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.ToolchainFactory toolchainFactory_rareType>;

        interfaceinvoke $stack10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("rare", $stack9);

        return;
    }

    public void testToolchainsForAvailableType() throws java.lang.Exception
    {
        java.lang.Object $stack6, $stack11, $stack16, $stack25;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.execution.MavenExecutionRequest $stack8;
        org.mockito.stubbing.OngoingStubbing $stack9, $stack14, $stack19;
        org.apache.maven.toolchain.ToolchainPrivate basicToolchain, $stack13, rareToolchain, $stack18;
        DefaultToolchainManagerPrivateTest this;
        org.apache.maven.toolchain.ToolchainFactory $stack12, $stack17;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivate $stack21;
        org.apache.maven.toolchain.ToolchainPrivate[] toolchains;
        org.codehaus.plexus.logging.Logger $stack23, $stack26;
        org.mockito.verification.VerificationMode $stack24;
        java.lang.String $stack27;
        int $stack28;
        org.apache.maven.execution.DefaultMavenExecutionRequest $u0;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest $r0, $r1, $r2, $r3;

        this := @this: DefaultToolchainManagerPrivateTest;

        $stack6 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/maven/execution/MavenSession;");

        session = (org.apache.maven.execution.MavenSession) $stack6;

        $u0 = new org.apache.maven.execution.DefaultMavenExecutionRequest;

        specialinvoke $u0.<org.apache.maven.execution.DefaultMavenExecutionRequest: void <init>()>();

        $stack8 = virtualinvoke session.<org.apache.maven.execution.MavenSession: org.apache.maven.execution.MavenExecutionRequest getRequest()>();

        $stack9 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($stack8);

        interfaceinvoke $stack9.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($u0);

        $stack11 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/maven/toolchain/ToolchainPrivate;");

        basicToolchain = (org.apache.maven.toolchain.ToolchainPrivate) $stack11;

        $r0 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack12 = $r0.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.ToolchainFactory toolchainFactory_basicType>;

        $stack13 = interfaceinvoke $stack12.<org.apache.maven.toolchain.ToolchainFactory: org.apache.maven.toolchain.ToolchainPrivate createDefaultToolchain()>();

        $stack14 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($stack13);

        interfaceinvoke $stack14.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>(basicToolchain);

        $stack16 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/maven/toolchain/ToolchainPrivate;");

        rareToolchain = (org.apache.maven.toolchain.ToolchainPrivate) $stack16;

        $r1 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack17 = $r1.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.ToolchainFactory toolchainFactory_rareType>;

        $stack18 = interfaceinvoke $stack17.<org.apache.maven.toolchain.ToolchainFactory: org.apache.maven.toolchain.ToolchainPrivate createDefaultToolchain()>();

        $stack19 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($stack18);

        interfaceinvoke $stack19.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>(rareToolchain);

        $r2 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack21 = $r2.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.DefaultToolchainManagerPrivate toolchainManager>;

        toolchains = virtualinvoke $stack21.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: org.apache.maven.toolchain.ToolchainPrivate[] getToolchainsForType(java.lang.String,org.apache.maven.execution.MavenSession)>("basic", session);

        $r3 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack23 = $r3.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.codehaus.plexus.logging.Logger logger>;

        $stack24 = staticinvoke <org.mockito.Mockito: org.mockito.verification.VerificationMode never()>();

        $stack25 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object,org.mockito.verification.VerificationMode)>($stack23, $stack24);

        $stack26 = (org.codehaus.plexus.logging.Logger) $stack25;

        $stack27 = staticinvoke <org.mockito.ArgumentMatchers: java.lang.String anyString()>();

        interfaceinvoke $stack26.<org.codehaus.plexus.logging.Logger: void error(java.lang.String)>($stack27);

        $stack28 = lengthof toolchains;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(1, $stack28);

        return;
    }

    public void testToolchainsForUnknownType() throws java.lang.Exception
    {
        java.lang.Object $stack6, $stack11, $stack16, $stack24;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.execution.MavenExecutionRequest $stack8;
        org.mockito.stubbing.OngoingStubbing $stack9, $stack14, $stack19;
        org.apache.maven.toolchain.ToolchainPrivate basicToolchain, $stack13, rareToolchain, $stack18;
        DefaultToolchainManagerPrivateTest this;
        org.apache.maven.toolchain.ToolchainFactory $stack12, $stack17;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivate $stack21;
        org.apache.maven.toolchain.ToolchainPrivate[] toolchains;
        org.codehaus.plexus.logging.Logger $stack23, $stack25;
        int $stack26;
        org.apache.maven.execution.DefaultMavenExecutionRequest $u0;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest $r0, $r1, $r2, $r3;

        this := @this: DefaultToolchainManagerPrivateTest;

        $stack6 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/maven/execution/MavenSession;");

        session = (org.apache.maven.execution.MavenSession) $stack6;

        $u0 = new org.apache.maven.execution.DefaultMavenExecutionRequest;

        specialinvoke $u0.<org.apache.maven.execution.DefaultMavenExecutionRequest: void <init>()>();

        $stack8 = virtualinvoke session.<org.apache.maven.execution.MavenSession: org.apache.maven.execution.MavenExecutionRequest getRequest()>();

        $stack9 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($stack8);

        interfaceinvoke $stack9.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($u0);

        $stack11 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/maven/toolchain/ToolchainPrivate;");

        basicToolchain = (org.apache.maven.toolchain.ToolchainPrivate) $stack11;

        $r0 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack12 = $r0.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.ToolchainFactory toolchainFactory_basicType>;

        $stack13 = interfaceinvoke $stack12.<org.apache.maven.toolchain.ToolchainFactory: org.apache.maven.toolchain.ToolchainPrivate createDefaultToolchain()>();

        $stack14 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($stack13);

        interfaceinvoke $stack14.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>(basicToolchain);

        $stack16 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/maven/toolchain/ToolchainPrivate;");

        rareToolchain = (org.apache.maven.toolchain.ToolchainPrivate) $stack16;

        $r1 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack17 = $r1.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.ToolchainFactory toolchainFactory_rareType>;

        $stack18 = interfaceinvoke $stack17.<org.apache.maven.toolchain.ToolchainFactory: org.apache.maven.toolchain.ToolchainPrivate createDefaultToolchain()>();

        $stack19 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($stack18);

        interfaceinvoke $stack19.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>(rareToolchain);

        $r2 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack21 = $r2.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.DefaultToolchainManagerPrivate toolchainManager>;

        toolchains = virtualinvoke $stack21.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: org.apache.maven.toolchain.ToolchainPrivate[] getToolchainsForType(java.lang.String,org.apache.maven.execution.MavenSession)>("unknown", session);

        $r3 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack23 = $r3.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.codehaus.plexus.logging.Logger logger>;

        $stack24 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>($stack23);

        $stack25 = (org.codehaus.plexus.logging.Logger) $stack24;

        interfaceinvoke $stack25.<org.codehaus.plexus.logging.Logger: void error(java.lang.String)>("Missing toolchain factory for type: unknown. Possibly caused by misconfigured project.");

        $stack26 = lengthof toolchains;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(0, $stack26);

        return;
    }

    public void testToolchainsForConfiguredType() throws java.lang.Exception
    {
        java.lang.Object $stack9, $stack29;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.execution.MavenExecutionRequest $stack11, $r0;
        org.mockito.stubbing.OngoingStubbing $stack12;
        DefaultToolchainManagerPrivateTest this;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivate $stack25;
        org.apache.maven.toolchain.ToolchainPrivate[] toolchains;
        org.codehaus.plexus.logging.Logger $stack27, $stack30;
        org.mockito.verification.VerificationMode $stack28;
        java.lang.String $stack31;
        int $stack32;
        org.apache.maven.execution.DefaultMavenExecutionRequest $u0;
        java.util.HashMap $u1;
        java.util.ArrayList $u2, $u4;
        org.apache.maven.toolchain.model.ToolchainModel $u3, $u5;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest $r1, $r2;

        this := @this: DefaultToolchainManagerPrivateTest;

        $stack9 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/maven/execution/MavenSession;");

        session = (org.apache.maven.execution.MavenSession) $stack9;

        $u0 = new org.apache.maven.execution.DefaultMavenExecutionRequest;

        specialinvoke $u0.<org.apache.maven.execution.DefaultMavenExecutionRequest: void <init>()>();

        $stack11 = virtualinvoke session.<org.apache.maven.execution.MavenSession: org.apache.maven.execution.MavenExecutionRequest getRequest()>();

        $stack12 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($stack11);

        interfaceinvoke $stack12.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($u0);

        $u1 = new java.util.HashMap;

        specialinvoke $u1.<java.util.HashMap: void <init>()>();

        $r0 = (org.apache.maven.execution.MavenExecutionRequest) $u0;

        interfaceinvoke $r0.<org.apache.maven.execution.MavenExecutionRequest: org.apache.maven.execution.MavenExecutionRequest setToolchains(java.util.Map)>($u1);

        $u2 = new java.util.ArrayList;

        specialinvoke $u2.<java.util.ArrayList: void <init>()>();

        $u3 = new org.apache.maven.toolchain.model.ToolchainModel;

        specialinvoke $u3.<org.apache.maven.toolchain.model.ToolchainModel: void <init>()>();

        virtualinvoke $u3.<org.apache.maven.toolchain.model.ToolchainModel: void setType(java.lang.String)>("basic");

        interfaceinvoke $u2.<java.util.List: boolean add(java.lang.Object)>($u3);

        interfaceinvoke $u2.<java.util.List: boolean add(java.lang.Object)>($u3);

        interfaceinvoke $u1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("basic", $u2);

        $u4 = new java.util.ArrayList;

        specialinvoke $u4.<java.util.ArrayList: void <init>()>();

        $u5 = new org.apache.maven.toolchain.model.ToolchainModel;

        specialinvoke $u5.<org.apache.maven.toolchain.model.ToolchainModel: void <init>()>();

        virtualinvoke $u5.<org.apache.maven.toolchain.model.ToolchainModel: void setType(java.lang.String)>("rare");

        interfaceinvoke $u4.<java.util.List: boolean add(java.lang.Object)>($u5);

        interfaceinvoke $u1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("rare", $u4);

        $r1 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack25 = $r1.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.DefaultToolchainManagerPrivate toolchainManager>;

        toolchains = virtualinvoke $stack25.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: org.apache.maven.toolchain.ToolchainPrivate[] getToolchainsForType(java.lang.String,org.apache.maven.execution.MavenSession)>("basic", session);

        $r2 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack27 = $r2.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.codehaus.plexus.logging.Logger logger>;

        $stack28 = staticinvoke <org.mockito.Mockito: org.mockito.verification.VerificationMode never()>();

        $stack29 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object,org.mockito.verification.VerificationMode)>($stack27, $stack28);

        $stack30 = (org.codehaus.plexus.logging.Logger) $stack29;

        $stack31 = staticinvoke <org.mockito.ArgumentMatchers: java.lang.String anyString()>();

        interfaceinvoke $stack30.<org.codehaus.plexus.logging.Logger: void error(java.lang.String)>($stack31);

        $stack32 = lengthof toolchains;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack32);

        return;
    }

    public void testMisconfiguredToolchain() throws java.lang.Exception
    {
        java.lang.Object $stack4;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.execution.MavenExecutionRequest $stack6;
        org.mockito.stubbing.OngoingStubbing $stack7;
        DefaultToolchainManagerPrivateTest this;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivate $stack9;
        org.apache.maven.toolchain.ToolchainPrivate[] basics;
        int $stack11;
        org.apache.maven.execution.DefaultMavenExecutionRequest $u0;
        org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest $r0;

        this := @this: DefaultToolchainManagerPrivateTest;

        $stack4 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/maven/execution/MavenSession;");

        session = (org.apache.maven.execution.MavenSession) $stack4;

        $u0 = new org.apache.maven.execution.DefaultMavenExecutionRequest;

        specialinvoke $u0.<org.apache.maven.execution.DefaultMavenExecutionRequest: void <init>()>();

        $stack6 = virtualinvoke session.<org.apache.maven.execution.MavenSession: org.apache.maven.execution.MavenExecutionRequest getRequest()>();

        $stack7 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($stack6);

        interfaceinvoke $stack7.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($u0);

        $r0 = (org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest) this;

        $stack9 = $r0.<org.apache.maven.toolchain.DefaultToolchainManagerPrivateTest: org.apache.maven.toolchain.DefaultToolchainManagerPrivate toolchainManager>;

        basics = virtualinvoke $stack9.<org.apache.maven.toolchain.DefaultToolchainManagerPrivate: org.apache.maven.toolchain.ToolchainPrivate[] getToolchainsForType(java.lang.String,org.apache.maven.execution.MavenSession)>("basic", session);

        $stack11 = lengthof basics;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(0, $stack11);

        return;
    }
}
