public final class DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_0__309 extends java.lang.Object implements org.apache.maven.configuration.BeanConfigurationValuePreprocessor
{

    public static org.apache.maven.configuration.BeanConfigurationValuePreprocessor bootstrap$()
    {
        DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_0__309 $r0;

        $r0 = new DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_0__309;

        specialinvoke $r0.<DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_0__309 $r0;

        $r0 := @this: DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object preprocessValue(java.lang.String, java.lang.Class)
    {
        DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_0__309 $r0;
        java.lang.String $r1;
        java.lang.Class $r2;
        java.lang.Object $r3;

        $r0 := @this: DefaultBeanConfiguratorTest$lambda_testPreAndPostProcessing_0__309;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Class;

        $r3 = staticinvoke <org.apache.maven.configuration.DefaultBeanConfiguratorTest: java.lang.Object lambda$testPreAndPostProcessing$0(java.lang.String,java.lang.Class)>($r1, $r2);

        return $r3;
    }
}
