public class DefaultPluginVersionRequest extends java.lang.Object implements org.apache.maven.plugin.version.PluginVersionRequest
{
    private java.lang.String groupId;
    private java.lang.String artifactId;
    private org.apache.maven.model.Model pom;
    private java.util.List repositories;
    private org.eclipse.aether.RepositorySystemSession session;

    public void <init>()
    {
        DefaultPluginVersionRequest this;
        java.util.List $stack1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0;

        this := @this: DefaultPluginVersionRequest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: java.util.List repositories> = $stack1;

        return;
    }

    public void <init>(org.apache.maven.model.Plugin, org.apache.maven.execution.MavenSession)
    {
        DefaultPluginVersionRequest this;
        java.util.List $stack4, $stack12;
        org.apache.maven.model.Plugin plugin;
        java.lang.String $stack5, $stack7;
        org.apache.maven.execution.MavenSession session;
        org.eclipse.aether.RepositorySystemSession $stack9;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultPluginVersionRequest;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        session := @parameter1: org.apache.maven.execution.MavenSession;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: java.util.List repositories> = $stack4;

        $stack5 = virtualinvoke plugin.<org.apache.maven.model.Plugin: java.lang.String getGroupId()>();

        $r1 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        virtualinvoke $r1.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setGroupId(java.lang.String)>($stack5);

        $stack7 = virtualinvoke plugin.<org.apache.maven.model.Plugin: java.lang.String getArtifactId()>();

        $r2 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        virtualinvoke $r2.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setArtifactId(java.lang.String)>($stack7);

        $stack9 = virtualinvoke session.<org.apache.maven.execution.MavenSession: org.eclipse.aether.RepositorySystemSession getRepositorySession()>();

        $r3 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        virtualinvoke $r3.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)>($stack9);

        project = virtualinvoke session.<org.apache.maven.execution.MavenSession: org.apache.maven.project.MavenProject getCurrentProject()>();

        if project == null goto label1;

        $stack12 = virtualinvoke project.<org.apache.maven.project.MavenProject: java.util.List getRemotePluginRepositories()>();

        $r4 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        virtualinvoke $r4.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setRepositories(java.util.List)>($stack12);

     label1:
        return;
    }

    public void <init>(org.apache.maven.model.Plugin, org.eclipse.aether.RepositorySystemSession, java.util.List)
    {
        DefaultPluginVersionRequest this;
        java.util.List $stack4, repositories;
        org.apache.maven.model.Plugin plugin;
        java.lang.String $stack5, $stack7;
        org.eclipse.aether.RepositorySystemSession session;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultPluginVersionRequest;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        session := @parameter1: org.eclipse.aether.RepositorySystemSession;

        repositories := @parameter2: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: java.util.List repositories> = $stack4;

        $stack5 = virtualinvoke plugin.<org.apache.maven.model.Plugin: java.lang.String getGroupId()>();

        $r1 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        virtualinvoke $r1.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setGroupId(java.lang.String)>($stack5);

        $stack7 = virtualinvoke plugin.<org.apache.maven.model.Plugin: java.lang.String getArtifactId()>();

        $r2 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        virtualinvoke $r2.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setArtifactId(java.lang.String)>($stack7);

        $r3 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        virtualinvoke $r3.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)>(session);

        $r4 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        virtualinvoke $r4.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setRepositories(java.util.List)>(repositories);

        return;
    }

    public java.lang.String getGroupId()
    {
        DefaultPluginVersionRequest this;
        java.lang.String $stack1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0;

        this := @this: DefaultPluginVersionRequest;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $stack1 = $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: java.lang.String groupId>;

        return $stack1;
    }

    public org.apache.maven.plugin.version.DefaultPluginVersionRequest setGroupId(java.lang.String)
    {
        DefaultPluginVersionRequest this;
        java.lang.String groupId;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0, $r1;

        this := @this: DefaultPluginVersionRequest;

        groupId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: java.lang.String groupId> = groupId;

        $r1 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        return $r1;
    }

    public java.lang.String getArtifactId()
    {
        DefaultPluginVersionRequest this;
        java.lang.String $stack1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0;

        this := @this: DefaultPluginVersionRequest;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $stack1 = $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: java.lang.String artifactId>;

        return $stack1;
    }

    public org.apache.maven.plugin.version.DefaultPluginVersionRequest setArtifactId(java.lang.String)
    {
        DefaultPluginVersionRequest this;
        java.lang.String artifactId;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0, $r1;

        this := @this: DefaultPluginVersionRequest;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: java.lang.String artifactId> = artifactId;

        $r1 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        return $r1;
    }

    public org.apache.maven.model.Model getPom()
    {
        DefaultPluginVersionRequest this;
        org.apache.maven.model.Model $stack1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0;

        this := @this: DefaultPluginVersionRequest;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $stack1 = $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.model.Model pom>;

        return $stack1;
    }

    public org.apache.maven.plugin.version.DefaultPluginVersionRequest setPom(org.apache.maven.model.Model)
    {
        DefaultPluginVersionRequest this;
        org.apache.maven.model.Model pom;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0, $r1;

        this := @this: DefaultPluginVersionRequest;

        pom := @parameter0: org.apache.maven.model.Model;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.model.Model pom> = pom;

        $r1 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        return $r1;
    }

    public java.util.List getRepositories()
    {
        DefaultPluginVersionRequest this;
        java.util.List $stack1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0;

        this := @this: DefaultPluginVersionRequest;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $stack1 = $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: java.util.List repositories>;

        return $stack1;
    }

    public org.apache.maven.plugin.version.DefaultPluginVersionRequest setRepositories(java.util.List)
    {
        java.util.List repositories, $stack2, $stack3;
        DefaultPluginVersionRequest this;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0, $r1, $r2;

        this := @this: DefaultPluginVersionRequest;

        repositories := @parameter0: java.util.List;

        if repositories == null goto label1;

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(repositories);

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: java.util.List repositories> = $stack3;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r1 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $r1.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: java.util.List repositories> = $stack2;

     label2:
        $r2 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        return $r2;
    }

    public org.eclipse.aether.RepositorySystemSession getRepositorySession()
    {
        DefaultPluginVersionRequest this;
        org.eclipse.aether.RepositorySystemSession $stack1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0;

        this := @this: DefaultPluginVersionRequest;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $stack1 = $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.eclipse.aether.RepositorySystemSession session>;

        return $stack1;
    }

    public org.apache.maven.plugin.version.DefaultPluginVersionRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)
    {
        DefaultPluginVersionRequest this;
        org.eclipse.aether.RepositorySystemSession session;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $r0, $r1;

        this := @this: DefaultPluginVersionRequest;

        session := @parameter0: org.eclipse.aether.RepositorySystemSession;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.eclipse.aether.RepositorySystemSession session> = session;

        $r1 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        return $r1;
    }

    public volatile org.apache.maven.plugin.version.PluginVersionRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)
    {
        DefaultPluginVersionRequest this;
        org.eclipse.aether.RepositorySystemSession l1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $stack2, $r0;
        org.apache.maven.plugin.version.PluginVersionRequest $r1;

        this := @this: DefaultPluginVersionRequest;

        l1 := @parameter0: org.eclipse.aether.RepositorySystemSession;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession)>(l1);

        $r1 = (org.apache.maven.plugin.version.PluginVersionRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.plugin.version.PluginVersionRequest setRepositories(java.util.List)
    {
        DefaultPluginVersionRequest this;
        java.util.List l1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $stack2, $r0;
        org.apache.maven.plugin.version.PluginVersionRequest $r1;

        this := @this: DefaultPluginVersionRequest;

        l1 := @parameter0: java.util.List;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setRepositories(java.util.List)>(l1);

        $r1 = (org.apache.maven.plugin.version.PluginVersionRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.plugin.version.PluginVersionRequest setPom(org.apache.maven.model.Model)
    {
        DefaultPluginVersionRequest this;
        org.apache.maven.model.Model l1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $stack2, $r0;
        org.apache.maven.plugin.version.PluginVersionRequest $r1;

        this := @this: DefaultPluginVersionRequest;

        l1 := @parameter0: org.apache.maven.model.Model;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setPom(org.apache.maven.model.Model)>(l1);

        $r1 = (org.apache.maven.plugin.version.PluginVersionRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.plugin.version.PluginVersionRequest setArtifactId(java.lang.String)
    {
        DefaultPluginVersionRequest this;
        java.lang.String l1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $stack2, $r0;
        org.apache.maven.plugin.version.PluginVersionRequest $r1;

        this := @this: DefaultPluginVersionRequest;

        l1 := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setArtifactId(java.lang.String)>(l1);

        $r1 = (org.apache.maven.plugin.version.PluginVersionRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.plugin.version.PluginVersionRequest setGroupId(java.lang.String)
    {
        DefaultPluginVersionRequest this;
        java.lang.String l1;
        org.apache.maven.plugin.version.DefaultPluginVersionRequest $stack2, $r0;
        org.apache.maven.plugin.version.PluginVersionRequest $r1;

        this := @this: DefaultPluginVersionRequest;

        l1 := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.version.DefaultPluginVersionRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.version.DefaultPluginVersionRequest: org.apache.maven.plugin.version.DefaultPluginVersionRequest setGroupId(java.lang.String)>(l1);

        $r1 = (org.apache.maven.plugin.version.PluginVersionRequest) $stack2;

        return $r1;
    }
}
