public final class DefaultMaven$getId__321 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultMaven$getId__321 $r0;

        $r0 = new DefaultMaven$getId__321;

        specialinvoke $r0.<DefaultMaven$getId__321: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultMaven$getId__321 $r0;

        $r0 := @this: DefaultMaven$getId__321;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultMaven$getId__321 $r0;
        java.lang.Object $r1;
        org.apache.maven.settings.Profile $r2;
        java.lang.String $r3;

        $r0 := @this: DefaultMaven$getId__321;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.settings.Profile) $r1;

        $r3 = virtualinvoke $r2.<org.apache.maven.settings.IdentifiableBase: java.lang.String getId()>();

        return $r3;
    }
}
