class DefaultModelBuilderTest$CycleInImportsResolver extends org.apache.maven.model.building.DefaultModelBuilderTest$BaseModelResolver
{

    void <init>()
    {
        DefaultModelBuilderTest$CycleInImportsResolver this;

        this := @this: DefaultModelBuilderTest$CycleInImportsResolver;

        specialinvoke this.<org.apache.maven.model.building.DefaultModelBuilderTest$BaseModelResolver: void <init>()>();

        return;
    }

    public org.apache.maven.model.building.ModelSource resolveModel(org.apache.maven.model.Dependency) throws org.apache.maven.model.resolution.UnresolvableModelException
    {
        org.apache.maven.model.Dependency dependency;
        java.lang.String l2;
        int $stack5;
        boolean $stack6, $stack10;
        DefaultModelBuilderTest$CycleInImportsResolver this;
        byte l3;
        org.apache.maven.model.building.StringModelSource $u0, $u1;
        org.apache.maven.model.building.ModelSource $r0, $r1;

        this := @this: DefaultModelBuilderTest$CycleInImportsResolver;

        dependency := @parameter0: org.apache.maven.model.Dependency;

        l2 = virtualinvoke dependency.<org.apache.maven.model.Dependency: java.lang.String getManagementKey()>();

        l3 = -1;

        $stack5 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack5)
        {
            case -1904207992: goto label1;
            case -1903284471: goto label2;
            default: goto label3;
        };

     label1:
        $stack10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("thegroup:base1:pom");

        if $stack10 == 0 goto label3;

        l3 = 0;

        goto label3;

     label2:
        $stack6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("thegroup:base2:pom");

        if $stack6 == 0 goto label3;

        l3 = 1;

     label3:
        lookupswitch(l3)
        {
            case 0: goto label4;
            case 1: goto label5;
            default: goto label6;
        };

     label4:
        $u0 = new org.apache.maven.model.building.StringModelSource;

        specialinvoke $u0.<org.apache.maven.model.building.StringModelSource: void <init>(java.lang.CharSequence)>("<project>\n  <modelVersion>4.0.0</modelVersion>\n  <groupId>thegroup</groupId>\n  <artifactId>base1</artifactId>\n  <version>1</version>\n  <packaging>pom</packaging>\n  <dependencyManagement>\n    <dependencies>\n      <dependency>\n        <groupId>thegroup</groupId>\n        <artifactId>base2</artifactId>\n        <version>1</version>\n        <type>pom</type>\n        <scope>import</scope>\n      </dependency>\n    </dependencies>\n  </dependencyManagement>\n</project>\n");

        $r0 = (org.apache.maven.model.building.ModelSource) $u0;

        return $r0;

     label5:
        $u1 = new org.apache.maven.model.building.StringModelSource;

        specialinvoke $u1.<org.apache.maven.model.building.StringModelSource: void <init>(java.lang.CharSequence)>("<project>\n  <modelVersion>4.0.0</modelVersion>\n  <groupId>thegroup</groupId>\n  <artifactId>base2</artifactId>\n  <version>1</version>\n  <packaging>pom</packaging>\n  <dependencyManagement>\n    <dependencies>\n      <dependency>\n        <groupId>thegroup</groupId>\n        <artifactId>base1</artifactId>\n        <version>1</version>\n        <type>pom</type>\n        <scope>import</scope>\n      </dependency>\n    </dependencies>\n  </dependencyManagement>\n</project>\n");

        $r1 = (org.apache.maven.model.building.ModelSource) $u1;

        return $r1;

     label6:
        return null;
    }
}
