public final class DefaultLifecycleMappingDelegate$lambda_addMojoExecution_0__309 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultLifecycleMappingDelegate$lambda_addMojoExecution_0__309 $r0;

        $r0 = new DefaultLifecycleMappingDelegate$lambda_addMojoExecution_0__309;

        specialinvoke $r0.<DefaultLifecycleMappingDelegate$lambda_addMojoExecution_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultLifecycleMappingDelegate$lambda_addMojoExecution_0__309 $r0;

        $r0 := @this: DefaultLifecycleMappingDelegate$lambda_addMojoExecution_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultLifecycleMappingDelegate$lambda_addMojoExecution_0__309 $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;
        java.util.List $r3;

        $r0 := @this: DefaultLifecycleMappingDelegate$lambda_addMojoExecution_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        $r3 = staticinvoke <org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate: java.util.List lambda$addMojoExecution$0(java.lang.Integer)>($r2);

        return $r3;
    }
}
