class DefaultModelValidator$SimpleModelProblemCollector extends java.lang.Object implements org.apache.maven.model.building.ModelProblemCollector
{
    org.apache.maven.project.validation.ModelValidationResult result;

    void <init>(org.apache.maven.project.validation.ModelValidationResult)
    {
        DefaultModelValidator$SimpleModelProblemCollector this;
        org.apache.maven.project.validation.ModelValidationResult result;
        org.apache.maven.project.validation.DefaultModelValidator$SimpleModelProblemCollector $r0;

        this := @this: DefaultModelValidator$SimpleModelProblemCollector;

        result := @parameter0: org.apache.maven.project.validation.ModelValidationResult;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.project.validation.DefaultModelValidator$SimpleModelProblemCollector) this;

        $r0.<org.apache.maven.project.validation.DefaultModelValidator$SimpleModelProblemCollector: org.apache.maven.project.validation.ModelValidationResult result> = result;

        return;
    }

    public void add(org.apache.maven.model.building.ModelProblemCollectorRequest)
    {
        org.apache.maven.model.building.ModelProblemCollectorRequest req;
        org.apache.maven.model.building.ModelProblem$Severity $stack2, $stack3;
        boolean $stack4;
        DefaultModelValidator$SimpleModelProblemCollector this;
        org.apache.maven.project.validation.ModelValidationResult $stack5;
        java.lang.String $stack6;
        org.apache.maven.project.validation.DefaultModelValidator$SimpleModelProblemCollector $r0;

        this := @this: DefaultModelValidator$SimpleModelProblemCollector;

        req := @parameter0: org.apache.maven.model.building.ModelProblemCollectorRequest;

        $stack2 = <org.apache.maven.model.building.ModelProblem$Severity: org.apache.maven.model.building.ModelProblem$Severity WARNING>;

        $stack3 = virtualinvoke req.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblem$Severity getSeverity()>();

        $stack4 = virtualinvoke $stack2.<org.apache.maven.model.building.ModelProblem$Severity: boolean equals(java.lang.Object)>($stack3);

        if $stack4 != 0 goto label1;

        $r0 = (org.apache.maven.project.validation.DefaultModelValidator$SimpleModelProblemCollector) this;

        $stack5 = $r0.<org.apache.maven.project.validation.DefaultModelValidator$SimpleModelProblemCollector: org.apache.maven.project.validation.ModelValidationResult result>;

        $stack6 = virtualinvoke req.<org.apache.maven.model.building.ModelProblemCollectorRequest: java.lang.String getMessage()>();

        virtualinvoke $stack5.<org.apache.maven.project.validation.ModelValidationResult: void addMessage(java.lang.String)>($stack6);

     label1:
        return;
    }
}
