public class DefaultLifecycleMappingDelegate extends java.lang.Object implements org.apache.maven.lifecycle.LifecycleMappingDelegate
{
    public static final java.lang.String HINT;
    private final org.apache.maven.plugin.BuildPluginManager pluginManager;

    public void <init>(org.apache.maven.plugin.BuildPluginManager)
    {
        DefaultLifecycleMappingDelegate this;
        org.apache.maven.plugin.BuildPluginManager pluginManager;
        org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate $r0;

        this := @this: DefaultLifecycleMappingDelegate;

        pluginManager := @parameter0: org.apache.maven.plugin.BuildPluginManager;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate) this;

        $r0.<org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate: org.apache.maven.plugin.BuildPluginManager pluginManager> = pluginManager;

        return;
    }

    public java.util.Map calculateLifecycleMappings(org.apache.maven.execution.MavenSession, org.apache.maven.project.MavenProject, org.apache.maven.lifecycle.Lifecycle, java.lang.String) throws org.apache.maven.plugin.PluginNotFoundException, org.apache.maven.plugin.PluginResolutionException, org.apache.maven.plugin.PluginDescriptorParsingException, org.apache.maven.plugin.MojoNotFoundException, org.apache.maven.plugin.InvalidPluginDescriptorException
    {
        org.apache.maven.lifecycle.Lifecycle lifecycle;
        java.util.List $stack16, $stack20, $stack42, $stack48, $stack54, $stack66, goal#25;
        boolean $stack18, $stack26, $stack33, $stack44, $stack50, $stack68, $stack78, $stack22;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.model.Build $stack19;
        java.util.Set $stack24;
        java.lang.Object $stack27, $stack29, $stack34, $stack38, $stack41, $stack46, $stack52, $stack58, $stack65, $stack69, $stack75;
        java.util.Map $stack30, phaseBindings#12, mojoExecution;
        java.util.Collection $stack31;
        java.lang.String $stack35, $stack47, $stack57, $stack61, $stack62, $stack64, $stack71, $stack72, lifecyclePhase, phase, goal#14;
        DefaultLifecycleMappingDelegate this;
        org.apache.maven.plugin.BuildPluginManager $stack53;
        org.apache.maven.execution.MavenSession session;
        org.eclipse.aether.RepositorySystemSession $stack55;
        int $stack63, $stack73;
        java.util.Iterator lifecycleMappings, phaseBindings#10, goal, phaseBindings#16, phase#21;
        org.apache.maven.model.Plugin phase#9;
        org.apache.maven.model.PluginExecution execution;
        org.apache.maven.plugin.descriptor.MojoDescriptor goal#18;
        java.util.Map$Entry phaseBindings#22;
        java.util.LinkedHashMap $u0, $u4;
        java.util.TreeMap $u1;
        org.apache.maven.plugin.MojoExecution $u2, $u3;
        java.util.ArrayList $u5;
        org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate $r0, $r1, $r2;

        this := @this: DefaultLifecycleMappingDelegate;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        project := @parameter1: org.apache.maven.project.MavenProject;

        lifecycle := @parameter2: org.apache.maven.lifecycle.Lifecycle;

        lifecyclePhase := @parameter3: java.lang.String;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $stack16 = virtualinvoke lifecycle.<org.apache.maven.lifecycle.Lifecycle: java.util.List getPhases()>();

        lifecycleMappings = interfaceinvoke $stack16.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $stack18 = interfaceinvoke lifecycleMappings.<java.util.Iterator: boolean hasNext()>();

        if $stack18 == 0 goto label03;

        $stack75 = interfaceinvoke lifecycleMappings.<java.util.Iterator: java.lang.Object next()>();

        phase = (java.lang.String) $stack75;

        $u1 = new java.util.TreeMap;

        specialinvoke $u1.<java.util.TreeMap: void <init>()>();

        interfaceinvoke $u0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(phase, $u1);

        $stack78 = virtualinvoke phase.<java.lang.String: boolean equals(java.lang.Object)>(lifecyclePhase);

        if $stack78 == 0 goto label02;

        goto label03;

     label02:
        goto label01;

     label03:
        $stack19 = virtualinvoke project.<org.apache.maven.project.MavenProject: org.apache.maven.model.Build getBuild()>();

        $stack20 = virtualinvoke $stack19.<org.apache.maven.model.Build: java.util.List getPlugins()>();

        lifecycleMappings = interfaceinvoke $stack20.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $stack22 = interfaceinvoke lifecycleMappings.<java.util.Iterator: boolean hasNext()>();

        if $stack22 == 0 goto label13;

        $stack41 = interfaceinvoke lifecycleMappings.<java.util.Iterator: java.lang.Object next()>();

        phase#9 = (org.apache.maven.model.Plugin) $stack41;

        $stack42 = virtualinvoke phase#9.<org.apache.maven.model.Plugin: java.util.List getExecutions()>();

        phaseBindings#10 = interfaceinvoke $stack42.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $stack44 = interfaceinvoke phaseBindings#10.<java.util.Iterator: boolean hasNext()>();

        if $stack44 == 0 goto label12;

        $stack46 = interfaceinvoke phaseBindings#10.<java.util.Iterator: java.lang.Object next()>();

        execution = (org.apache.maven.model.PluginExecution) $stack46;

        $stack47 = virtualinvoke execution.<org.apache.maven.model.PluginExecution: java.lang.String getPhase()>();

        if $stack47 == null goto label08;

        $stack64 = virtualinvoke execution.<org.apache.maven.model.PluginExecution: java.lang.String getPhase()>();

        $stack65 = interfaceinvoke $u0.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack64);

        phaseBindings#12 = (java.util.Map) $stack65;

        if phaseBindings#12 == null goto label07;

        $stack66 = virtualinvoke execution.<org.apache.maven.model.PluginExecution: java.util.List getGoals()>();

        goal = interfaceinvoke $stack66.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $stack68 = interfaceinvoke goal.<java.util.Iterator: boolean hasNext()>();

        if $stack68 == 0 goto label07;

        $stack69 = interfaceinvoke goal.<java.util.Iterator: java.lang.Object next()>();

        goal#14 = (java.lang.String) $stack69;

        $u2 = new org.apache.maven.plugin.MojoExecution;

        $stack71 = virtualinvoke execution.<org.apache.maven.model.PluginExecution: java.lang.String getId()>();

        specialinvoke $u2.<org.apache.maven.plugin.MojoExecution: void <init>(org.apache.maven.model.Plugin,java.lang.String,java.lang.String)>(phase#9, goal#14, $stack71);

        $stack72 = virtualinvoke execution.<org.apache.maven.model.PluginExecution: java.lang.String getPhase()>();

        virtualinvoke $u2.<org.apache.maven.plugin.MojoExecution: void setLifecyclePhase(java.lang.String)>($stack72);

        $stack73 = virtualinvoke execution.<org.apache.maven.model.PluginExecution: int getPriority()>();

        $r0 = (org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate) this;

        specialinvoke $r0.<org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate: void addMojoExecution(java.util.Map,org.apache.maven.plugin.MojoExecution,int)>(phaseBindings#12, $u2, $stack73);

        goto label06;

     label07:
        goto label11;

     label08:
        $stack48 = virtualinvoke execution.<org.apache.maven.model.PluginExecution: java.util.List getGoals()>();

        phaseBindings#16 = interfaceinvoke $stack48.<java.util.List: java.util.Iterator iterator()>();

     label09:
        $stack50 = interfaceinvoke phaseBindings#16.<java.util.Iterator: boolean hasNext()>();

        if $stack50 == 0 goto label11;

        $stack52 = interfaceinvoke phaseBindings#16.<java.util.Iterator: java.lang.Object next()>();

        goal#14 = (java.lang.String) $stack52;

        $r1 = (org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate) this;

        $stack53 = $r1.<org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate: org.apache.maven.plugin.BuildPluginManager pluginManager>;

        $stack54 = virtualinvoke project.<org.apache.maven.project.MavenProject: java.util.List getRemotePluginRepositories()>();

        $stack55 = virtualinvoke session.<org.apache.maven.execution.MavenSession: org.eclipse.aether.RepositorySystemSession getRepositorySession()>();

        goal#18 = interfaceinvoke $stack53.<org.apache.maven.plugin.BuildPluginManager: org.apache.maven.plugin.descriptor.MojoDescriptor getMojoDescriptor(org.apache.maven.model.Plugin,java.lang.String,java.util.List,org.eclipse.aether.RepositorySystemSession)>(phase#9, goal#14, $stack54, $stack55);

        $stack57 = virtualinvoke goal#18.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack58 = interfaceinvoke $u0.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack57);

        mojoExecution = (java.util.Map) $stack58;

        if mojoExecution == null goto label10;

        $u3 = new org.apache.maven.plugin.MojoExecution;

        $stack61 = virtualinvoke execution.<org.apache.maven.model.PluginExecution: java.lang.String getId()>();

        specialinvoke $u3.<org.apache.maven.plugin.MojoExecution: void <init>(org.apache.maven.plugin.descriptor.MojoDescriptor,java.lang.String)>(goal#18, $stack61);

        $stack62 = virtualinvoke goal#18.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        virtualinvoke $u3.<org.apache.maven.plugin.MojoExecution: void setLifecyclePhase(java.lang.String)>($stack62);

        $stack63 = virtualinvoke execution.<org.apache.maven.model.PluginExecution: int getPriority()>();

        $r2 = (org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate) this;

        specialinvoke $r2.<org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate: void addMojoExecution(java.util.Map,org.apache.maven.plugin.MojoExecution,int)>(mojoExecution, $u3, $stack63);

     label10:
        goto label09;

     label11:
        goto label05;

     label12:
        goto label04;

     label13:
        $u4 = new java.util.LinkedHashMap;

        specialinvoke $u4.<java.util.LinkedHashMap: void <init>()>();

        $stack24 = interfaceinvoke $u0.<java.util.Map: java.util.Set entrySet()>();

        phase#21 = interfaceinvoke $stack24.<java.util.Set: java.util.Iterator iterator()>();

     label14:
        $stack26 = interfaceinvoke phase#21.<java.util.Iterator: boolean hasNext()>();

        if $stack26 == 0 goto label17;

        $stack27 = interfaceinvoke phase#21.<java.util.Iterator: java.lang.Object next()>();

        phaseBindings#22 = (java.util.Map$Entry) $stack27;

        $u5 = new java.util.ArrayList;

        specialinvoke $u5.<java.util.ArrayList: void <init>()>();

        $stack29 = interfaceinvoke phaseBindings#22.<java.util.Map$Entry: java.lang.Object getValue()>();

        $stack30 = (java.util.Map) $stack29;

        $stack31 = interfaceinvoke $stack30.<java.util.Map: java.util.Collection values()>();

        phaseBindings#16 = interfaceinvoke $stack31.<java.util.Collection: java.util.Iterator iterator()>();

     label15:
        $stack33 = interfaceinvoke phaseBindings#16.<java.util.Iterator: boolean hasNext()>();

        if $stack33 == 0 goto label16;

        $stack38 = interfaceinvoke phaseBindings#16.<java.util.Iterator: java.lang.Object next()>();

        goal#25 = (java.util.List) $stack38;

        interfaceinvoke $u5.<java.util.List: boolean addAll(java.util.Collection)>(goal#25);

        goto label15;

     label16:
        $stack34 = interfaceinvoke phaseBindings#22.<java.util.Map$Entry: java.lang.Object getKey()>();

        $stack35 = (java.lang.String) $stack34;

        interfaceinvoke $u4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack35, $u5);

        goto label14;

     label17:
        return $u4;
    }

    private void addMojoExecution(java.util.Map, org.apache.maven.plugin.MojoExecution, int)
    {
        java.util.Map phaseBindings;
        int priority;
        java.lang.Integer $stack5;
        java.util.function.Function $stack6;
        java.lang.Object $stack7;
        java.util.List mojoExecutions;
        org.apache.maven.plugin.MojoExecution mojoExecution;
        DefaultLifecycleMappingDelegate this;

        this := @this: DefaultLifecycleMappingDelegate;

        phaseBindings := @parameter0: java.util.Map;

        mojoExecution := @parameter1: org.apache.maven.plugin.MojoExecution;

        priority := @parameter2: int;

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(priority);

        $stack6 = staticinvoke <DefaultLifecycleMappingDelegate$lambda_addMojoExecution_0__309: java.util.function.Function bootstrap$()>();

        $stack7 = interfaceinvoke phaseBindings.<java.util.Map: java.lang.Object computeIfAbsent(java.lang.Object,java.util.function.Function)>($stack5, $stack6);

        mojoExecutions = (java.util.List) $stack7;

        interfaceinvoke mojoExecutions.<java.util.List: boolean add(java.lang.Object)>(mojoExecution);

        return;
    }

    private static java.util.List lambda$addMojoExecution$0(java.lang.Integer)
    {
        java.util.ArrayList $stack1;
        java.lang.Integer k;

        k := @parameter0: java.lang.Integer;

        $stack1 = new java.util.ArrayList;

        specialinvoke $stack1.<java.util.ArrayList: void <init>()>();

        return $stack1;
    }

    public static void <clinit>()
    {
        <DefaultLifecycleMappingDelegate: java.lang.String HINT> = "default";

        return;
    }
}
