public final class DefaultModelBuilderTest$lambda_testCycleInImports_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.model.building.ModelBuilder cap0;
    org.apache.maven.model.building.DefaultModelBuildingRequest cap1;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.model.building.ModelBuilder, org.apache.maven.model.building.DefaultModelBuildingRequest)
    {
        org.apache.maven.model.building.ModelBuilder $r0;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r1;
        DefaultModelBuilderTest$lambda_testCycleInImports_0__309 $r2;

        $r0 := @parameter0: org.apache.maven.model.building.ModelBuilder;

        $r1 := @parameter1: org.apache.maven.model.building.DefaultModelBuildingRequest;

        $r2 = new DefaultModelBuilderTest$lambda_testCycleInImports_0__309;

        specialinvoke $r2.<DefaultModelBuilderTest$lambda_testCycleInImports_0__309: void <init>(org.apache.maven.model.building.ModelBuilder,org.apache.maven.model.building.DefaultModelBuildingRequest)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.model.building.ModelBuilder, org.apache.maven.model.building.DefaultModelBuildingRequest)
    {
        DefaultModelBuilderTest$lambda_testCycleInImports_0__309 $r0;
        org.apache.maven.model.building.ModelBuilder $r1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r2;

        $r0 := @this: DefaultModelBuilderTest$lambda_testCycleInImports_0__309;

        $r1 := @parameter0: org.apache.maven.model.building.ModelBuilder;

        $r2 := @parameter1: org.apache.maven.model.building.DefaultModelBuildingRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultModelBuilderTest$lambda_testCycleInImports_0__309: org.apache.maven.model.building.ModelBuilder cap0> = $r1;

        $r0.<DefaultModelBuilderTest$lambda_testCycleInImports_0__309: org.apache.maven.model.building.DefaultModelBuildingRequest cap1> = $r2;

        return;
    }

    public void execute()
    {
        DefaultModelBuilderTest$lambda_testCycleInImports_0__309 $r0;
        org.apache.maven.model.building.ModelBuilder $r1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r2;

        $r0 := @this: DefaultModelBuilderTest$lambda_testCycleInImports_0__309;

        $r1 = $r0.<DefaultModelBuilderTest$lambda_testCycleInImports_0__309: org.apache.maven.model.building.ModelBuilder cap0>;

        $r2 = $r0.<DefaultModelBuilderTest$lambda_testCycleInImports_0__309: org.apache.maven.model.building.DefaultModelBuildingRequest cap1>;

        staticinvoke <org.apache.maven.model.building.DefaultModelBuilderTest: void lambda$testCycleInImports$0(org.apache.maven.model.building.ModelBuilder,org.apache.maven.model.building.DefaultModelBuildingRequest)>($r1, $r2);

        return;
    }
}
