public class DefaultProfileActivationContext extends java.lang.Object implements org.apache.maven.model.profile.ProfileActivationContext
{
    private java.util.List activeProfileIds;
    private java.util.List inactiveProfileIds;
    private java.util.Map systemProperties;
    private java.util.Map userProperties;
    private java.util.Map projectProperties;
    private java.io.File projectDirectory;

    public void <init>()
    {
        DefaultProfileActivationContext this;
        java.util.List $stack1, $stack2;
        java.util.Map $stack3, $stack4, $stack5;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultProfileActivationContext;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.List activeProfileIds> = $stack1;

        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r1 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r1.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.List inactiveProfileIds> = $stack2;

        $stack3 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r2 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r2.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map systemProperties> = $stack3;

        $stack4 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r3 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r3.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map userProperties> = $stack4;

        $stack5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r4 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r4.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map projectProperties> = $stack5;

        return;
    }

    public java.util.List getActiveProfileIds()
    {
        DefaultProfileActivationContext this;
        java.util.List $stack1;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0;

        this := @this: DefaultProfileActivationContext;

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $stack1 = $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.List activeProfileIds>;

        return $stack1;
    }

    public org.apache.maven.model.profile.DefaultProfileActivationContext setActiveProfileIds(java.util.List)
    {
        java.util.List activeProfileIds, $stack2, $stack3;
        DefaultProfileActivationContext this;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0, $r1, $r2;

        this := @this: DefaultProfileActivationContext;

        activeProfileIds := @parameter0: java.util.List;

        if activeProfileIds == null goto label1;

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(activeProfileIds);

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.List activeProfileIds> = $stack3;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r1 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r1.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.List activeProfileIds> = $stack2;

     label2:
        $r2 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        return $r2;
    }

    public java.util.List getInactiveProfileIds()
    {
        DefaultProfileActivationContext this;
        java.util.List $stack1;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0;

        this := @this: DefaultProfileActivationContext;

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $stack1 = $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.List inactiveProfileIds>;

        return $stack1;
    }

    public org.apache.maven.model.profile.DefaultProfileActivationContext setInactiveProfileIds(java.util.List)
    {
        java.util.List inactiveProfileIds, $stack2, $stack3;
        DefaultProfileActivationContext this;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0, $r1, $r2;

        this := @this: DefaultProfileActivationContext;

        inactiveProfileIds := @parameter0: java.util.List;

        if inactiveProfileIds == null goto label1;

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(inactiveProfileIds);

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.List inactiveProfileIds> = $stack3;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r1 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r1.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.List inactiveProfileIds> = $stack2;

     label2:
        $r2 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        return $r2;
    }

    public java.util.Map getSystemProperties()
    {
        DefaultProfileActivationContext this;
        java.util.Map $stack1;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0;

        this := @this: DefaultProfileActivationContext;

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $stack1 = $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map systemProperties>;

        return $stack1;
    }

    public org.apache.maven.model.profile.DefaultProfileActivationContext setSystemProperties(java.util.Properties)
    {
        java.util.Properties systemProperties;
        DefaultProfileActivationContext this;
        java.util.Map $stack2, $stack3;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0, $r1, $r2;

        this := @this: DefaultProfileActivationContext;

        systemProperties := @parameter0: java.util.Properties;

        if systemProperties == null goto label1;

        $stack3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(systemProperties);

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map systemProperties> = $stack3;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r1 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r1.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map systemProperties> = $stack2;

     label2:
        $r2 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        return $r2;
    }

    public org.apache.maven.model.profile.DefaultProfileActivationContext setSystemProperties(java.util.Map)
    {
        java.util.Map systemProperties, $stack2, $stack3;
        DefaultProfileActivationContext this;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0, $r1, $r2;

        this := @this: DefaultProfileActivationContext;

        systemProperties := @parameter0: java.util.Map;

        if systemProperties == null goto label1;

        $stack3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(systemProperties);

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map systemProperties> = $stack3;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r1 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r1.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map systemProperties> = $stack2;

     label2:
        $r2 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        return $r2;
    }

    public java.util.Map getUserProperties()
    {
        DefaultProfileActivationContext this;
        java.util.Map $stack1;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0;

        this := @this: DefaultProfileActivationContext;

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $stack1 = $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map userProperties>;

        return $stack1;
    }

    public org.apache.maven.model.profile.DefaultProfileActivationContext setUserProperties(java.util.Properties)
    {
        java.util.Properties userProperties;
        DefaultProfileActivationContext this;
        java.util.Map $stack2, $stack3;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0, $r1, $r2;

        this := @this: DefaultProfileActivationContext;

        userProperties := @parameter0: java.util.Properties;

        if userProperties == null goto label1;

        $stack3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(userProperties);

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map userProperties> = $stack3;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r1 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r1.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map userProperties> = $stack2;

     label2:
        $r2 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        return $r2;
    }

    public org.apache.maven.model.profile.DefaultProfileActivationContext setUserProperties(java.util.Map)
    {
        java.util.Map userProperties, $stack2, $stack3;
        DefaultProfileActivationContext this;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0, $r1, $r2;

        this := @this: DefaultProfileActivationContext;

        userProperties := @parameter0: java.util.Map;

        if userProperties == null goto label1;

        $stack3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(userProperties);

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map userProperties> = $stack3;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r1 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r1.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map userProperties> = $stack2;

     label2:
        $r2 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        return $r2;
    }

    public java.io.File getProjectDirectory()
    {
        DefaultProfileActivationContext this;
        java.io.File $stack1;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0;

        this := @this: DefaultProfileActivationContext;

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $stack1 = $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.io.File projectDirectory>;

        return $stack1;
    }

    public org.apache.maven.model.profile.DefaultProfileActivationContext setProjectDirectory(java.io.File)
    {
        DefaultProfileActivationContext this;
        java.io.File projectDirectory;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0, $r1;

        this := @this: DefaultProfileActivationContext;

        projectDirectory := @parameter0: java.io.File;

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.io.File projectDirectory> = projectDirectory;

        $r1 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        return $r1;
    }

    public java.util.Map getProjectProperties()
    {
        DefaultProfileActivationContext this;
        java.util.Map $stack1;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0;

        this := @this: DefaultProfileActivationContext;

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $stack1 = $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map projectProperties>;

        return $stack1;
    }

    public org.apache.maven.model.profile.DefaultProfileActivationContext setProjectProperties(java.util.Properties)
    {
        java.util.Properties projectProperties;
        DefaultProfileActivationContext this;
        java.util.Map $stack2, $stack3, $stack4;
        org.apache.maven.model.profile.DefaultProfileActivationContext $r0, $r1, $r2, $r3;

        this := @this: DefaultProfileActivationContext;

        projectProperties := @parameter0: java.util.Properties;

        if projectProperties == null goto label1;

        $r0 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $stack3 = specialinvoke $r0.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map toMap(java.util.Properties)>(projectProperties);

        $stack4 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($stack3);

        $r1 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r1.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map projectProperties> = $stack4;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        $r2 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        $r2.<org.apache.maven.model.profile.DefaultProfileActivationContext: java.util.Map projectProperties> = $stack2;

     label2:
        $r3 = (org.apache.maven.model.profile.DefaultProfileActivationContext) this;

        return $r3;
    }

    private java.util.Map toMap(java.util.Properties)
    {
        java.util.Properties properties;
        java.util.HashMap $stack5;
        java.util.Enumeration keys;
        boolean $stack7;
        java.lang.Object $stack8;
        java.lang.String key, $stack9;
        java.util.Map $stack12;
        DefaultProfileActivationContext this;

        this := @this: DefaultProfileActivationContext;

        properties := @parameter0: java.util.Properties;

        if properties != null goto label1;

        $stack12 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        return $stack12;

     label1:
        $stack5 = new java.util.HashMap;

        specialinvoke $stack5.<java.util.HashMap: void <init>()>();

        keys = virtualinvoke properties.<java.util.Properties: java.util.Enumeration keys()>();

     label2:
        $stack7 = interfaceinvoke keys.<java.util.Enumeration: boolean hasMoreElements()>();

        if $stack7 == 0 goto label3;

        $stack8 = interfaceinvoke keys.<java.util.Enumeration: java.lang.Object nextElement()>();

        key = (java.lang.String) $stack8;

        $stack9 = virtualinvoke properties.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(key);

        interfaceinvoke $stack5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, $stack9);

        goto label2;

     label3:
        return $stack5;
    }
}
