public final class DefaultModelBuilder$lambda_checkPluginVersions_1__310 extends java.lang.Object implements java.util.function.Function
{
    org.apache.maven.model.Plugin cap0;

    public static java.util.function.Function bootstrap$(org.apache.maven.model.Plugin)
    {
        org.apache.maven.model.Plugin $r0;
        DefaultModelBuilder$lambda_checkPluginVersions_1__310 $r1;

        $r0 := @parameter0: org.apache.maven.model.Plugin;

        $r1 = new DefaultModelBuilder$lambda_checkPluginVersions_1__310;

        specialinvoke $r1.<DefaultModelBuilder$lambda_checkPluginVersions_1__310: void <init>(org.apache.maven.model.Plugin)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.model.Plugin)
    {
        DefaultModelBuilder$lambda_checkPluginVersions_1__310 $r0;
        org.apache.maven.model.Plugin $r1;

        $r0 := @this: DefaultModelBuilder$lambda_checkPluginVersions_1__310;

        $r1 := @parameter0: org.apache.maven.model.Plugin;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultModelBuilder$lambda_checkPluginVersions_1__310: org.apache.maven.model.Plugin cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultModelBuilder$lambda_checkPluginVersions_1__310 $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r4;
        org.apache.maven.model.Plugin $r3;

        $r0 := @this: DefaultModelBuilder$lambda_checkPluginVersions_1__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<DefaultModelBuilder$lambda_checkPluginVersions_1__310: org.apache.maven.model.Plugin cap0>;

        $r4 = staticinvoke <org.apache.maven.model.building.DefaultModelBuilder: java.lang.String lambda$checkPluginVersions$1(org.apache.maven.model.Plugin,java.lang.String)>($r3, $r2);

        return $r4;
    }
}
