public class DefaultModelLocator extends java.lang.Object implements org.apache.maven.model.locator.ModelLocator
{

    public void <init>()
    {
        DefaultModelLocator this;

        this := @this: DefaultModelLocator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.io.File locatePom(java.io.File)
    {
        java.io.File $stack2, projectDirectory;
        DefaultModelLocator this;

        this := @this: DefaultModelLocator;

        projectDirectory := @parameter0: java.io.File;

        $stack2 = new java.io.File;

        specialinvoke $stack2.<java.io.File: void <init>(java.io.File,java.lang.String)>(projectDirectory, "pom.xml");

        return $stack2;
    }
}
