public class DefaultLifecyclesStub extends java.lang.Object
{

    public void <init>()
    {
        DefaultLifecyclesStub this;

        this := @this: DefaultLifecyclesStub;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.maven.lifecycle.DefaultLifecycles createDefaultLifecycles()
    {
        java.lang.String[] $stack11, $stack37, $stack48, $stack62, l6;
        org.apache.maven.plugin.descriptor.MojoDescriptor $stack12, $stack15, $stack18, $stack21, $stack24, $stack27, $stack30, $stack33, $stack38, $stack41, $stack44, $stack49, $stack52, $stack55, $stack58, $stack63;
        java.lang.String $stack14, $stack17, $stack20, $stack23, $stack26, $stack29, $stack32, $stack35, $stack40, $stack43, $stack46, $stack51, $stack54, $stack57, $stack60, $stack65, s;
        java.util.List stubDefaultCycle, stubCleanCycle, stubSiteCycle, stubWrapperCycle, $stack68, $stack75;
        java.util.List[] $stack67;
        java.util.Iterator lcs;
        int l7, l8;
        java.lang.Object $stack74;
        java.util.HashMap $u0;
        org.apache.maven.lifecycle.Lifecycle $u1;
        org.apache.maven.lifecycle.internal.stub.LoggerStub $u2;
        org.apache.maven.lifecycle.DefaultLifecycles $u3;
        org.codehaus.plexus.logging.Logger $r0;

        $stack11 = newarray (java.lang.String)[9];

        $stack12 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor VALIDATE>;

        $stack14 = virtualinvoke $stack12.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack11[0] = $stack14;

        $stack15 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor INITIALIZE>;

        $stack17 = virtualinvoke $stack15.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack11[1] = $stack17;

        $stack18 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor PROCESS_RESOURCES>;

        $stack20 = virtualinvoke $stack18.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack11[2] = $stack20;

        $stack21 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor COMPILE>;

        $stack23 = virtualinvoke $stack21.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack11[3] = $stack23;

        $stack24 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor TEST>;

        $stack26 = virtualinvoke $stack24.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack11[4] = $stack26;

        $stack27 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor PROCESS_TEST_RESOURCES>;

        $stack29 = virtualinvoke $stack27.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack11[5] = $stack29;

        $stack30 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor PACKAGE>;

        $stack32 = virtualinvoke $stack30.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack11[6] = $stack32;

        $stack11[7] = "BEER";

        $stack33 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor INSTALL>;

        $stack35 = virtualinvoke $stack33.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack11[8] = $stack35;

        stubDefaultCycle = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack11);

        $stack37 = newarray (java.lang.String)[3];

        $stack38 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor PRE_CLEAN>;

        $stack40 = virtualinvoke $stack38.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack37[0] = $stack40;

        $stack41 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor CLEAN>;

        $stack43 = virtualinvoke $stack41.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack37[1] = $stack43;

        $stack44 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor POST_CLEAN>;

        $stack46 = virtualinvoke $stack44.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack37[2] = $stack46;

        stubCleanCycle = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack37);

        $stack48 = newarray (java.lang.String)[4];

        $stack49 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor PRE_SITE>;

        $stack51 = virtualinvoke $stack49.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack48[0] = $stack51;

        $stack52 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor SITE>;

        $stack54 = virtualinvoke $stack52.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack48[1] = $stack54;

        $stack55 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor POST_SITE>;

        $stack57 = virtualinvoke $stack55.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack48[2] = $stack57;

        $stack58 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor SITE_DEPLOY>;

        $stack60 = virtualinvoke $stack58.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack48[3] = $stack60;

        stubSiteCycle = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack48);

        $stack62 = newarray (java.lang.String)[1];

        $stack63 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor WRAPPER>;

        $stack65 = virtualinvoke $stack63.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack62[0] = $stack65;

        stubWrapperCycle = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack62);

        $stack67 = newarray (java.util.List)[4];

        $stack67[0] = stubDefaultCycle;

        $stack67[1] = stubCleanCycle;

        $stack67[2] = stubSiteCycle;

        $stack67[3] = stubWrapperCycle;

        $stack68 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack67);

        lcs = interfaceinvoke $stack68.<java.util.List: java.util.Iterator iterator()>();

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>()>();

        l6 = <org.apache.maven.lifecycle.DefaultLifecycles: java.lang.String[] STANDARD_LIFECYCLES>;

        l7 = lengthof l6;

        l8 = 0;

     label1:
        if l8 >= l7 goto label2;

        s = l6[l8];

        $u1 = new org.apache.maven.lifecycle.Lifecycle;

        $stack74 = interfaceinvoke lcs.<java.util.Iterator: java.lang.Object next()>();

        $stack75 = (java.util.List) $stack74;

        specialinvoke $u1.<org.apache.maven.lifecycle.Lifecycle: void <init>(java.lang.String,java.util.List,java.util.Map)>(s, $stack75, null);

        interfaceinvoke $u0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(s, $u1);

        l8 = l8 + 1;

        goto label1;

     label2:
        $u3 = new org.apache.maven.lifecycle.DefaultLifecycles;

        $u2 = new org.apache.maven.lifecycle.internal.stub.LoggerStub;

        specialinvoke $u2.<org.apache.maven.lifecycle.internal.stub.LoggerStub: void <init>()>();

        $r0 = (org.codehaus.plexus.logging.Logger) $u2;

        specialinvoke $u3.<org.apache.maven.lifecycle.DefaultLifecycles: void <init>(java.util.Map,org.codehaus.plexus.logging.Logger)>($u0, $r0);

        return $u3;
    }
}
