public class DefaultArtifactFilterManager extends java.lang.Object implements org.apache.maven.ArtifactFilterManager
{
    protected final java.util.List delegates;
    protected java.util.Set excludedArtifacts;
    private final java.util.Set coreArtifacts;

    public void <init>(java.util.List, org.apache.maven.extension.internal.CoreExportsProvider)
    {
        DefaultArtifactFilterManager this;
        java.util.List delegates;
        org.apache.maven.extension.internal.CoreExportsProvider coreExports;
        org.apache.maven.extension.internal.CoreExports $stack3;
        java.util.Set $stack4;
        org.apache.maven.DefaultArtifactFilterManager $r0, $r1;

        this := @this: DefaultArtifactFilterManager;

        delegates := @parameter0: java.util.List;

        coreExports := @parameter1: org.apache.maven.extension.internal.CoreExportsProvider;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $r0.<org.apache.maven.DefaultArtifactFilterManager: java.util.List delegates> = delegates;

        $stack3 = virtualinvoke coreExports.<org.apache.maven.extension.internal.CoreExportsProvider: org.apache.maven.extension.internal.CoreExports get()>();

        $stack4 = virtualinvoke $stack3.<org.apache.maven.extension.internal.CoreExports: java.util.Set getExportedArtifacts()>();

        $r1 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $r1.<org.apache.maven.DefaultArtifactFilterManager: java.util.Set coreArtifacts> = $stack4;

        return;
    }

    private synchronized java.util.Set getExcludedArtifacts()
    {
        DefaultArtifactFilterManager this;
        java.util.Set $stack1, $stack2, $stack4;
        java.util.LinkedHashSet $u0;
        org.apache.maven.DefaultArtifactFilterManager $r0, $r1, $r2, $r3;

        this := @this: DefaultArtifactFilterManager;

        $r0 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $stack1 = $r0.<org.apache.maven.DefaultArtifactFilterManager: java.util.Set excludedArtifacts>;

        if $stack1 != null goto label1;

        $u0 = new java.util.LinkedHashSet;

        $r1 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $stack4 = $r1.<org.apache.maven.DefaultArtifactFilterManager: java.util.Set coreArtifacts>;

        specialinvoke $u0.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($stack4);

        $r2 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $r2.<org.apache.maven.DefaultArtifactFilterManager: java.util.Set excludedArtifacts> = $u0;

     label1:
        $r3 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $stack2 = $r3.<org.apache.maven.DefaultArtifactFilterManager: java.util.Set excludedArtifacts>;

        return $stack2;
    }

    public org.apache.maven.artifact.resolver.filter.ArtifactFilter getArtifactFilter()
    {
        DefaultArtifactFilterManager this;
        java.util.Set $stack5;
        java.util.List $stack6;
        java.util.Iterator l2;
        boolean $stack8;
        java.lang.Object $stack10;
        org.apache.maven.ArtifactFilterManagerDelegate delegate;
        java.util.LinkedHashSet $u0;
        org.apache.maven.artifact.resolver.filter.ExclusionSetFilter $u1;
        org.apache.maven.DefaultArtifactFilterManager $r0, $r1;
        org.apache.maven.artifact.resolver.filter.ArtifactFilter $r2;

        this := @this: DefaultArtifactFilterManager;

        $u0 = new java.util.LinkedHashSet;

        $r0 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $stack5 = specialinvoke $r0.<org.apache.maven.DefaultArtifactFilterManager: java.util.Set getExcludedArtifacts()>();

        specialinvoke $u0.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($stack5);

        $r1 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $stack6 = $r1.<org.apache.maven.DefaultArtifactFilterManager: java.util.List delegates>;

        l2 = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack8 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack8 == 0 goto label2;

        $stack10 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        delegate = (org.apache.maven.ArtifactFilterManagerDelegate) $stack10;

        interfaceinvoke delegate.<org.apache.maven.ArtifactFilterManagerDelegate: void addExcludes(java.util.Set)>($u0);

        goto label1;

     label2:
        $u1 = new org.apache.maven.artifact.resolver.filter.ExclusionSetFilter;

        specialinvoke $u1.<org.apache.maven.artifact.resolver.filter.ExclusionSetFilter: void <init>(java.util.Set)>($u0);

        $r2 = (org.apache.maven.artifact.resolver.filter.ArtifactFilter) $u1;

        return $r2;
    }

    public org.apache.maven.artifact.resolver.filter.ArtifactFilter getCoreArtifactFilter()
    {
        DefaultArtifactFilterManager this;
        java.util.Set $stack2;
        org.apache.maven.artifact.resolver.filter.ExclusionSetFilter $u0;
        org.apache.maven.DefaultArtifactFilterManager $r0;
        org.apache.maven.artifact.resolver.filter.ArtifactFilter $r1;

        this := @this: DefaultArtifactFilterManager;

        $u0 = new org.apache.maven.artifact.resolver.filter.ExclusionSetFilter;

        $r0 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.DefaultArtifactFilterManager: java.util.Set getCoreArtifactExcludes()>();

        specialinvoke $u0.<org.apache.maven.artifact.resolver.filter.ExclusionSetFilter: void <init>(java.util.Set)>($stack2);

        $r1 = (org.apache.maven.artifact.resolver.filter.ArtifactFilter) $u0;

        return $r1;
    }

    public void excludeArtifact(java.lang.String)
    {
        DefaultArtifactFilterManager this;
        java.util.Set $stack2;
        java.lang.String artifactId;
        org.apache.maven.DefaultArtifactFilterManager $r0;

        this := @this: DefaultArtifactFilterManager;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $stack2 = specialinvoke $r0.<org.apache.maven.DefaultArtifactFilterManager: java.util.Set getExcludedArtifacts()>();

        interfaceinvoke $stack2.<java.util.Set: boolean add(java.lang.Object)>(artifactId);

        return;
    }

    public java.util.Set getCoreArtifactExcludes()
    {
        DefaultArtifactFilterManager this;
        java.util.Set $stack5;
        java.util.List $stack6;
        java.util.Iterator l2;
        boolean $stack8;
        java.lang.Object $stack9;
        org.apache.maven.ArtifactFilterManagerDelegate delegate;
        java.util.LinkedHashSet $u0;
        org.apache.maven.DefaultArtifactFilterManager $r0, $r1;

        this := @this: DefaultArtifactFilterManager;

        $u0 = new java.util.LinkedHashSet;

        $r0 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $stack5 = $r0.<org.apache.maven.DefaultArtifactFilterManager: java.util.Set coreArtifacts>;

        specialinvoke $u0.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($stack5);

        $r1 = (org.apache.maven.DefaultArtifactFilterManager) this;

        $stack6 = $r1.<org.apache.maven.DefaultArtifactFilterManager: java.util.List delegates>;

        l2 = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack8 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack8 == 0 goto label2;

        $stack9 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        delegate = (org.apache.maven.ArtifactFilterManagerDelegate) $stack9;

        interfaceinvoke delegate.<org.apache.maven.ArtifactFilterManagerDelegate: void addCoreExcludes(java.util.Set)>($u0);

        goto label1;

     label2:
        return $u0;
    }
}
