public class DefaultMavenExecutionRequestPopulatorTest extends java.lang.Object
{
    org.apache.maven.execution.MavenExecutionRequestPopulator testee;

    public void <init>()
    {
        DefaultMavenExecutionRequestPopulatorTest this;

        this := @this: DefaultMavenExecutionRequestPopulatorTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testPluginRepositoryInjection() throws java.lang.Exception
    {
        java.lang.String $stack10, $stack16, $stack19, $stack20, $stack23;
        DefaultMavenExecutionRequestPopulatorTest this;
        org.apache.maven.execution.MavenExecutionRequestPopulator $stack11;
        java.util.List repositories;
        int $stack15;
        java.lang.Object $stack17, $stack21;
        org.apache.maven.artifact.repository.ArtifactRepository $stack18, $stack22;
        org.apache.maven.execution.DefaultMavenExecutionRequest $u0;
        org.apache.maven.settings.Repository $u1;
        org.apache.maven.settings.Profile $u2;
        org.apache.maven.settings.Settings $u3;
        org.apache.maven.execution.DefaultMavenExecutionRequestPopulatorTest $r0;
        org.apache.maven.execution.MavenExecutionRequest $r1, $r2;

        this := @this: DefaultMavenExecutionRequestPopulatorTest;

        $u0 = new org.apache.maven.execution.DefaultMavenExecutionRequest;

        specialinvoke $u0.<org.apache.maven.execution.DefaultMavenExecutionRequest: void <init>()>();

        $u1 = new org.apache.maven.settings.Repository;

        specialinvoke $u1.<org.apache.maven.settings.Repository: void <init>()>();

        virtualinvoke $u1.<org.apache.maven.settings.Repository: void setId(java.lang.String)>("test");

        virtualinvoke $u1.<org.apache.maven.settings.Repository: void setUrl(java.lang.String)>("file:///test");

        $u2 = new org.apache.maven.settings.Profile;

        specialinvoke $u2.<org.apache.maven.settings.Profile: void <init>()>();

        virtualinvoke $u2.<org.apache.maven.settings.Profile: void setId(java.lang.String)>("test");

        virtualinvoke $u2.<org.apache.maven.settings.Profile: void addPluginRepository(org.apache.maven.settings.Repository)>($u1);

        $u3 = new org.apache.maven.settings.Settings;

        specialinvoke $u3.<org.apache.maven.settings.Settings: void <init>()>();

        virtualinvoke $u3.<org.apache.maven.settings.Settings: void addProfile(org.apache.maven.settings.Profile)>($u2);

        $stack10 = virtualinvoke $u2.<org.apache.maven.settings.Profile: java.lang.String getId()>();

        virtualinvoke $u3.<org.apache.maven.settings.Settings: void addActiveProfile(java.lang.String)>($stack10);

        $r0 = (org.apache.maven.execution.DefaultMavenExecutionRequestPopulatorTest) this;

        $stack11 = $r0.<org.apache.maven.execution.DefaultMavenExecutionRequestPopulatorTest: org.apache.maven.execution.MavenExecutionRequestPopulator testee>;

        $r1 = (org.apache.maven.execution.MavenExecutionRequest) $u0;

        interfaceinvoke $stack11.<org.apache.maven.execution.MavenExecutionRequestPopulator: org.apache.maven.execution.MavenExecutionRequest populateFromSettings(org.apache.maven.execution.MavenExecutionRequest,org.apache.maven.settings.Settings)>($r1, $u3);

        $r2 = (org.apache.maven.execution.MavenExecutionRequest) $u0;

        repositories = interfaceinvoke $r2.<org.apache.maven.execution.MavenExecutionRequest: java.util.List getPluginArtifactRepositories()>();

        $stack15 = interfaceinvoke repositories.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(1, $stack15);

        $stack16 = virtualinvoke $u1.<org.apache.maven.settings.Repository: java.lang.String getId()>();

        $stack17 = interfaceinvoke repositories.<java.util.List: java.lang.Object get(int)>(0);

        $stack18 = (org.apache.maven.artifact.repository.ArtifactRepository) $stack17;

        $stack19 = interfaceinvoke $stack18.<org.apache.maven.artifact.repository.ArtifactRepository: java.lang.String getId()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack16, $stack19);

        $stack20 = virtualinvoke $u1.<org.apache.maven.settings.Repository: java.lang.String getUrl()>();

        $stack21 = interfaceinvoke repositories.<java.util.List: java.lang.Object get(int)>(0);

        $stack22 = (org.apache.maven.artifact.repository.ArtifactRepository) $stack21;

        $stack23 = interfaceinvoke $stack22.<org.apache.maven.artifact.repository.ArtifactRepository: java.lang.String getUrl()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack20, $stack23);

        return;
    }
}
