class DefaultProjectBuilder$InternalConfig extends java.lang.Object
{
    private final org.apache.maven.project.ProjectBuildingRequest request;
    private final org.eclipse.aether.RepositorySystemSession session;
    private final java.util.List repositories;
    private final org.apache.maven.project.ReactorModelPool modelPool;
    private final org.apache.maven.model.building.TransformerContextBuilder transformerContextBuilder;
    final org.apache.maven.project.DefaultProjectBuilder this$0;

    void <init>(org.apache.maven.project.DefaultProjectBuilder, org.apache.maven.project.ProjectBuildingRequest, org.apache.maven.project.ReactorModelPool, org.apache.maven.model.building.TransformerContextBuilder)
    {
        DefaultProjectBuilder$InternalConfig this;
        org.apache.maven.project.DefaultProjectBuilder this$0;
        org.apache.maven.project.ProjectBuildingRequest request;
        org.apache.maven.project.ReactorModelPool modelPool;
        org.apache.maven.model.building.TransformerContextBuilder transformerContextBuilder;
        org.apache.maven.artifact.repository.ArtifactRepository $stack5;
        org.eclipse.aether.RepositorySystemSession $stack6, $stack8;
        org.eclipse.aether.RepositorySystem $stack7;
        java.util.List $stack9, $stack10;
        org.apache.maven.project.DefaultProjectBuilder$InternalConfig $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: DefaultProjectBuilder$InternalConfig;

        this$0 := @parameter0: org.apache.maven.project.DefaultProjectBuilder;

        request := @parameter1: org.apache.maven.project.ProjectBuildingRequest;

        modelPool := @parameter2: org.apache.maven.project.ReactorModelPool;

        transformerContextBuilder := @parameter3: org.apache.maven.model.building.TransformerContextBuilder;

        $r0 = (org.apache.maven.project.DefaultProjectBuilder$InternalConfig) this;

        $r0.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: org.apache.maven.project.DefaultProjectBuilder this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r1 = (org.apache.maven.project.DefaultProjectBuilder$InternalConfig) this;

        $r1.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: org.apache.maven.project.ProjectBuildingRequest request> = request;

        $r2 = (org.apache.maven.project.DefaultProjectBuilder$InternalConfig) this;

        $r2.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: org.apache.maven.project.ReactorModelPool modelPool> = modelPool;

        $r3 = (org.apache.maven.project.DefaultProjectBuilder$InternalConfig) this;

        $r3.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: org.apache.maven.model.building.TransformerContextBuilder transformerContextBuilder> = transformerContextBuilder;

        $stack5 = interfaceinvoke request.<org.apache.maven.project.ProjectBuildingRequest: org.apache.maven.artifact.repository.ArtifactRepository getLocalRepository()>();

        $stack6 = interfaceinvoke request.<org.apache.maven.project.ProjectBuildingRequest: org.eclipse.aether.RepositorySystemSession getRepositorySession()>();

        $stack7 = staticinvoke <org.apache.maven.project.DefaultProjectBuilder: org.eclipse.aether.RepositorySystem access$600(org.apache.maven.project.DefaultProjectBuilder)>(this$0);

        $stack8 = staticinvoke <org.apache.maven.artifact.repository.LegacyLocalRepositoryManager: org.eclipse.aether.RepositorySystemSession overlay(org.apache.maven.artifact.repository.ArtifactRepository,org.eclipse.aether.RepositorySystemSession,org.eclipse.aether.RepositorySystem)>($stack5, $stack6, $stack7);

        $r4 = (org.apache.maven.project.DefaultProjectBuilder$InternalConfig) this;

        $r4.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: org.eclipse.aether.RepositorySystemSession session> = $stack8;

        $stack9 = interfaceinvoke request.<org.apache.maven.project.ProjectBuildingRequest: java.util.List getRemoteRepositories()>();

        $stack10 = staticinvoke <org.apache.maven.RepositoryUtils: java.util.List toRepos(java.util.List)>($stack9);

        $r5 = (org.apache.maven.project.DefaultProjectBuilder$InternalConfig) this;

        $r5.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: java.util.List repositories> = $stack10;

        return;
    }

    static org.apache.maven.project.ProjectBuildingRequest access$000(org.apache.maven.project.DefaultProjectBuilder$InternalConfig)
    {
        org.apache.maven.project.DefaultProjectBuilder$InternalConfig x0;
        org.apache.maven.project.ProjectBuildingRequest $stack1;

        x0 := @parameter0: org.apache.maven.project.DefaultProjectBuilder$InternalConfig;

        $stack1 = x0.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: org.apache.maven.project.ProjectBuildingRequest request>;

        return $stack1;
    }

    static org.eclipse.aether.RepositorySystemSession access$100(org.apache.maven.project.DefaultProjectBuilder$InternalConfig)
    {
        org.apache.maven.project.DefaultProjectBuilder$InternalConfig x0;
        org.eclipse.aether.RepositorySystemSession $stack1;

        x0 := @parameter0: org.apache.maven.project.DefaultProjectBuilder$InternalConfig;

        $stack1 = x0.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: org.eclipse.aether.RepositorySystemSession session>;

        return $stack1;
    }

    static java.util.List access$200(org.apache.maven.project.DefaultProjectBuilder$InternalConfig)
    {
        org.apache.maven.project.DefaultProjectBuilder$InternalConfig x0;
        java.util.List $stack1;

        x0 := @parameter0: org.apache.maven.project.DefaultProjectBuilder$InternalConfig;

        $stack1 = x0.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: java.util.List repositories>;

        return $stack1;
    }

    static org.apache.maven.project.ReactorModelPool access$300(org.apache.maven.project.DefaultProjectBuilder$InternalConfig)
    {
        org.apache.maven.project.DefaultProjectBuilder$InternalConfig x0;
        org.apache.maven.project.ReactorModelPool $stack1;

        x0 := @parameter0: org.apache.maven.project.DefaultProjectBuilder$InternalConfig;

        $stack1 = x0.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: org.apache.maven.project.ReactorModelPool modelPool>;

        return $stack1;
    }

    static org.apache.maven.model.building.TransformerContextBuilder access$400(org.apache.maven.project.DefaultProjectBuilder$InternalConfig)
    {
        org.apache.maven.project.DefaultProjectBuilder$InternalConfig x0;
        org.apache.maven.model.building.TransformerContextBuilder $stack1;

        x0 := @parameter0: org.apache.maven.project.DefaultProjectBuilder$InternalConfig;

        $stack1 = x0.<org.apache.maven.project.DefaultProjectBuilder$InternalConfig: org.apache.maven.model.building.TransformerContextBuilder transformerContextBuilder>;

        return $stack1;
    }
}
