class DefaultInheritanceAssemblerTest$1 extends org.apache.maven.model.building.AbstractModelSourceTransformer
{
    final org.apache.maven.model.inheritance.DefaultInheritanceAssemblerTest this$0;

    void <init>(org.apache.maven.model.inheritance.DefaultInheritanceAssemblerTest)
    {
        DefaultInheritanceAssemblerTest$1 this;
        org.apache.maven.model.inheritance.DefaultInheritanceAssemblerTest this$0;
        org.apache.maven.model.inheritance.DefaultInheritanceAssemblerTest$1 $r0;

        this := @this: DefaultInheritanceAssemblerTest$1;

        this$0 := @parameter0: org.apache.maven.model.inheritance.DefaultInheritanceAssemblerTest;

        $r0 = (org.apache.maven.model.inheritance.DefaultInheritanceAssemblerTest$1) this;

        $r0.<org.apache.maven.model.inheritance.DefaultInheritanceAssemblerTest$1: org.apache.maven.model.inheritance.DefaultInheritanceAssemblerTest this$0> = this$0;

        specialinvoke this.<org.apache.maven.model.building.AbstractModelSourceTransformer: void <init>()>();

        return;
    }

    protected org.apache.maven.model.transform.sax.AbstractSAXFilter getSAXFilter(java.nio.file.Path, org.apache.maven.model.building.TransformerContext, java.util.function.Consumer) throws javax.xml.transform.TransformerConfigurationException, org.xml.sax.SAXException, javax.xml.parsers.ParserConfigurationException
    {
        DefaultInheritanceAssemblerTest$1 this;
        java.nio.file.Path pomFile;
        org.apache.maven.model.building.TransformerContext context;
        java.util.function.Consumer lexicalHandlerConsumer;

        this := @this: DefaultInheritanceAssemblerTest$1;

        pomFile := @parameter0: java.nio.file.Path;

        context := @parameter1: org.apache.maven.model.building.TransformerContext;

        lexicalHandlerConsumer := @parameter2: java.util.function.Consumer;

        return null;
    }
}
