class DefaultExecutionEventCatapult$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type;

    static void <clinit>()
    {
        org.apache.maven.execution.ExecutionEvent$Type[] $stack1;
        int $stack2, $stack6, $stack9, $stack12, $stack15, $stack18, $stack21, $stack24, $stack27, $stack30, $stack33, $stack36, $stack39, $stack42, $stack45, $stack48, $stack51, $stack54;
        int[] $stack3, $stack5, $stack8, $stack11, $stack14, $stack17, $stack20, $stack23, $stack26, $stack29, $stack32, $stack35, $stack38, $stack41, $stack44, $stack47, $stack50, $stack53;
        org.apache.maven.execution.ExecutionEvent$Type $stack4, $stack7, $stack10, $stack13, $stack16, $stack19, $stack22, $stack25, $stack28, $stack31, $stack34, $stack37, $stack40, $stack43, $stack46, $stack49, $stack52;
        java.lang.NoSuchFieldError $stack55, $stack56, $stack58, $stack60, $stack62, $stack64, $stack66, $stack68, $stack70, $stack72, $stack74, $stack76, $stack78, $stack80, $stack82, $stack84, $stack86;

        $stack1 = staticinvoke <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type> = $stack3;

     label01:
        $stack5 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack4 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectDiscoveryStarted>;

        $stack6 = virtualinvoke $stack4.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack86 := @caughtexception;

     label04:
        $stack8 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack7 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type SessionStarted>;

        $stack9 = virtualinvoke $stack7.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack84 := @caughtexception;

     label07:
        $stack11 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack10 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type SessionEnded>;

        $stack12 = virtualinvoke $stack10.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack11[$stack12] = 3;

     label08:
        goto label10;

     label09:
        $stack82 := @caughtexception;

     label10:
        $stack14 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack13 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectSkipped>;

        $stack15 = virtualinvoke $stack13.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack14[$stack15] = 4;

     label11:
        goto label13;

     label12:
        $stack80 := @caughtexception;

     label13:
        $stack17 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack16 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectStarted>;

        $stack18 = virtualinvoke $stack16.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack17[$stack18] = 5;

     label14:
        goto label16;

     label15:
        $stack78 := @caughtexception;

     label16:
        $stack20 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack19 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectSucceeded>;

        $stack21 = virtualinvoke $stack19.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack20[$stack21] = 6;

     label17:
        goto label19;

     label18:
        $stack76 := @caughtexception;

     label19:
        $stack23 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack22 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectFailed>;

        $stack24 = virtualinvoke $stack22.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack23[$stack24] = 7;

     label20:
        goto label22;

     label21:
        $stack74 := @caughtexception;

     label22:
        $stack26 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack25 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoSkipped>;

        $stack27 = virtualinvoke $stack25.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack26[$stack27] = 8;

     label23:
        goto label25;

     label24:
        $stack72 := @caughtexception;

     label25:
        $stack29 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack28 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoStarted>;

        $stack30 = virtualinvoke $stack28.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack29[$stack30] = 9;

     label26:
        goto label28;

     label27:
        $stack70 := @caughtexception;

     label28:
        $stack32 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack31 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoSucceeded>;

        $stack33 = virtualinvoke $stack31.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack32[$stack33] = 10;

     label29:
        goto label31;

     label30:
        $stack68 := @caughtexception;

     label31:
        $stack35 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack34 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoFailed>;

        $stack36 = virtualinvoke $stack34.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack35[$stack36] = 11;

     label32:
        goto label34;

     label33:
        $stack66 := @caughtexception;

     label34:
        $stack38 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack37 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkStarted>;

        $stack39 = virtualinvoke $stack37.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack38[$stack39] = 12;

     label35:
        goto label37;

     label36:
        $stack64 := @caughtexception;

     label37:
        $stack41 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack40 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkSucceeded>;

        $stack42 = virtualinvoke $stack40.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack41[$stack42] = 13;

     label38:
        goto label40;

     label39:
        $stack62 := @caughtexception;

     label40:
        $stack44 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack43 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkFailed>;

        $stack45 = virtualinvoke $stack43.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack44[$stack45] = 14;

     label41:
        goto label43;

     label42:
        $stack60 := @caughtexception;

     label43:
        $stack47 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack46 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkedProjectStarted>;

        $stack48 = virtualinvoke $stack46.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack47[$stack48] = 15;

     label44:
        goto label46;

     label45:
        $stack58 := @caughtexception;

     label46:
        $stack50 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack49 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkedProjectSucceeded>;

        $stack51 = virtualinvoke $stack49.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack50[$stack51] = 16;

     label47:
        goto label49;

     label48:
        $stack56 := @caughtexception;

     label49:
        $stack53 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack52 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkedProjectFailed>;

        $stack54 = virtualinvoke $stack52.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack53[$stack54] = 17;

     label50:
        goto label52;

     label51:
        $stack55 := @caughtexception;

     label52:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
        catch java.lang.NoSuchFieldError from label28 to label29 with label30;
        catch java.lang.NoSuchFieldError from label31 to label32 with label33;
        catch java.lang.NoSuchFieldError from label34 to label35 with label36;
        catch java.lang.NoSuchFieldError from label37 to label38 with label39;
        catch java.lang.NoSuchFieldError from label40 to label41 with label42;
        catch java.lang.NoSuchFieldError from label43 to label44 with label45;
        catch java.lang.NoSuchFieldError from label46 to label47 with label48;
        catch java.lang.NoSuchFieldError from label49 to label50 with label51;
    }
}
