class DefaultClassRealmRequest extends java.lang.Object implements org.apache.maven.classrealm.ClassRealmRequest
{
    private final org.apache.maven.classrealm.ClassRealmRequest$RealmType type;
    private final java.lang.ClassLoader parent;
    private final java.util.List parentImports;
    private final java.util.Map foreignImports;
    private final java.util.List constituents;

    void <init>(org.apache.maven.classrealm.ClassRealmRequest$RealmType, java.lang.ClassLoader, java.util.List, java.util.Map, java.util.List)
    {
        DefaultClassRealmRequest this;
        org.apache.maven.classrealm.ClassRealmRequest$RealmType type;
        java.lang.ClassLoader parent;
        java.util.List parentImports, constituents;
        java.util.Map foreignImports;
        org.apache.maven.classrealm.DefaultClassRealmRequest $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultClassRealmRequest;

        type := @parameter0: org.apache.maven.classrealm.ClassRealmRequest$RealmType;

        parent := @parameter1: java.lang.ClassLoader;

        parentImports := @parameter2: java.util.List;

        foreignImports := @parameter3: java.util.Map;

        constituents := @parameter4: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $r0.<org.apache.maven.classrealm.DefaultClassRealmRequest: org.apache.maven.classrealm.ClassRealmRequest$RealmType type> = type;

        $r1 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $r1.<org.apache.maven.classrealm.DefaultClassRealmRequest: java.lang.ClassLoader parent> = parent;

        $r2 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $r2.<org.apache.maven.classrealm.DefaultClassRealmRequest: java.util.List parentImports> = parentImports;

        $r3 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $r3.<org.apache.maven.classrealm.DefaultClassRealmRequest: java.util.Map foreignImports> = foreignImports;

        $r4 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $r4.<org.apache.maven.classrealm.DefaultClassRealmRequest: java.util.List constituents> = constituents;

        return;
    }

    public org.apache.maven.classrealm.ClassRealmRequest$RealmType getType()
    {
        DefaultClassRealmRequest this;
        org.apache.maven.classrealm.ClassRealmRequest$RealmType $stack1;
        org.apache.maven.classrealm.DefaultClassRealmRequest $r0;

        this := @this: DefaultClassRealmRequest;

        $r0 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $stack1 = $r0.<org.apache.maven.classrealm.DefaultClassRealmRequest: org.apache.maven.classrealm.ClassRealmRequest$RealmType type>;

        return $stack1;
    }

    public java.lang.ClassLoader getParent()
    {
        DefaultClassRealmRequest this;
        java.lang.ClassLoader $stack1;
        org.apache.maven.classrealm.DefaultClassRealmRequest $r0;

        this := @this: DefaultClassRealmRequest;

        $r0 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $stack1 = $r0.<org.apache.maven.classrealm.DefaultClassRealmRequest: java.lang.ClassLoader parent>;

        return $stack1;
    }

    public java.util.List getImports()
    {
        DefaultClassRealmRequest this;
        java.util.List $stack1;
        org.apache.maven.classrealm.DefaultClassRealmRequest $r0;

        this := @this: DefaultClassRealmRequest;

        $r0 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.classrealm.DefaultClassRealmRequest: java.util.List getParentImports()>();

        return $stack1;
    }

    public java.util.List getParentImports()
    {
        DefaultClassRealmRequest this;
        java.util.List $stack1;
        org.apache.maven.classrealm.DefaultClassRealmRequest $r0;

        this := @this: DefaultClassRealmRequest;

        $r0 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $stack1 = $r0.<org.apache.maven.classrealm.DefaultClassRealmRequest: java.util.List parentImports>;

        return $stack1;
    }

    public java.util.Map getForeignImports()
    {
        DefaultClassRealmRequest this;
        java.util.Map $stack1;
        org.apache.maven.classrealm.DefaultClassRealmRequest $r0;

        this := @this: DefaultClassRealmRequest;

        $r0 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $stack1 = $r0.<org.apache.maven.classrealm.DefaultClassRealmRequest: java.util.Map foreignImports>;

        return $stack1;
    }

    public java.util.List getConstituents()
    {
        DefaultClassRealmRequest this;
        java.util.List $stack1;
        org.apache.maven.classrealm.DefaultClassRealmRequest $r0;

        this := @this: DefaultClassRealmRequest;

        $r0 = (org.apache.maven.classrealm.DefaultClassRealmRequest) this;

        $stack1 = $r0.<org.apache.maven.classrealm.DefaultClassRealmRequest: java.util.List constituents>;

        return $stack1;
    }
}
