class DefaultWagonManagerTest$1TransferListener extends org.apache.maven.wagon.observers.AbstractTransferListener
{
    public java.util.List events;
    final org.apache.maven.repository.legacy.DefaultWagonManagerTest this$0;

    void <init>(org.apache.maven.repository.legacy.DefaultWagonManagerTest)
    {
        DefaultWagonManagerTest$1TransferListener this;
        org.apache.maven.repository.legacy.DefaultWagonManagerTest this$0;
        java.util.ArrayList $u0;
        org.apache.maven.repository.legacy.DefaultWagonManagerTest$1TransferListener $r0, $r1;

        this := @this: DefaultWagonManagerTest$1TransferListener;

        this$0 := @parameter0: org.apache.maven.repository.legacy.DefaultWagonManagerTest;

        $r0 = (org.apache.maven.repository.legacy.DefaultWagonManagerTest$1TransferListener) this;

        $r0.<org.apache.maven.repository.legacy.DefaultWagonManagerTest$1TransferListener: org.apache.maven.repository.legacy.DefaultWagonManagerTest this$0> = this$0;

        specialinvoke this.<org.apache.maven.wagon.observers.AbstractTransferListener: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.repository.legacy.DefaultWagonManagerTest$1TransferListener) this;

        $r1.<org.apache.maven.repository.legacy.DefaultWagonManagerTest$1TransferListener: java.util.List events> = $u0;

        return;
    }

    public void transferInitiated(org.apache.maven.wagon.events.TransferEvent)
    {
        DefaultWagonManagerTest$1TransferListener this;
        org.apache.maven.wagon.events.TransferEvent transferEvent;
        java.util.List $stack2;
        org.apache.maven.repository.legacy.DefaultWagonManagerTest$1TransferListener $r0;

        this := @this: DefaultWagonManagerTest$1TransferListener;

        transferEvent := @parameter0: org.apache.maven.wagon.events.TransferEvent;

        $r0 = (org.apache.maven.repository.legacy.DefaultWagonManagerTest$1TransferListener) this;

        $stack2 = $r0.<org.apache.maven.repository.legacy.DefaultWagonManagerTest$1TransferListener: java.util.List events>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(transferEvent);

        return;
    }
}
