class DefaultDownloader$1 extends java.net.Authenticator
{
    final org.apache.maven.wrapper.DefaultDownloader this$0;

    void <init>(org.apache.maven.wrapper.DefaultDownloader)
    {
        DefaultDownloader$1 this;
        org.apache.maven.wrapper.DefaultDownloader this$0;
        org.apache.maven.wrapper.DefaultDownloader$1 $r0;

        this := @this: DefaultDownloader$1;

        this$0 := @parameter0: org.apache.maven.wrapper.DefaultDownloader;

        $r0 = (org.apache.maven.wrapper.DefaultDownloader$1) this;

        $r0.<org.apache.maven.wrapper.DefaultDownloader$1: org.apache.maven.wrapper.DefaultDownloader this$0> = this$0;

        specialinvoke this.<java.net.Authenticator: void <init>()>();

        return;
    }

    protected java.net.PasswordAuthentication getPasswordAuthentication()
    {
        java.net.PasswordAuthentication $stack1;
        java.lang.String $stack2, $stack3;
        char[] $stack4;
        DefaultDownloader$1 this;

        this := @this: DefaultDownloader$1;

        $stack1 = new java.net.PasswordAuthentication;

        $stack2 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("MVNW_USERNAME");

        $stack3 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("MVNW_PASSWORD");

        $stack4 = virtualinvoke $stack3.<java.lang.String: char[] toCharArray()>();

        specialinvoke $stack1.<java.net.PasswordAuthentication: void <init>(java.lang.String,char[])>($stack2, $stack4);

        return $stack1;
    }
}
