class DefaultGraphBuilderTest$ExceptionThrown extends java.lang.Object implements org.apache.maven.graph.DefaultGraphBuilderTest$ExpectedResult
{
    final java.lang.Class expected;
    final java.lang.String partOfMessage;

    public void <init>(java.lang.Class, java.lang.String)
    {
        DefaultGraphBuilderTest$ExceptionThrown this;
        java.lang.Class expected;
        java.lang.String partOfMessage;
        org.apache.maven.graph.DefaultGraphBuilderTest$ExceptionThrown $r0, $r1;

        this := @this: DefaultGraphBuilderTest$ExceptionThrown;

        expected := @parameter0: java.lang.Class;

        partOfMessage := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.graph.DefaultGraphBuilderTest$ExceptionThrown) this;

        $r0.<org.apache.maven.graph.DefaultGraphBuilderTest$ExceptionThrown: java.lang.Class expected> = expected;

        $r1 = (org.apache.maven.graph.DefaultGraphBuilderTest$ExceptionThrown) this;

        $r1.<org.apache.maven.graph.DefaultGraphBuilderTest$ExceptionThrown: java.lang.String partOfMessage> = partOfMessage;

        return;
    }
}
