class DefaultDownloader$SystemPropertiesProxyAuthenticator extends java.net.Authenticator
{

    private void <init>()
    {
        DefaultDownloader$SystemPropertiesProxyAuthenticator this;

        this := @this: DefaultDownloader$SystemPropertiesProxyAuthenticator;

        specialinvoke this.<java.net.Authenticator: void <init>()>();

        return;
    }

    protected java.net.PasswordAuthentication getPasswordAuthentication()
    {
        java.net.PasswordAuthentication $stack1;
        java.lang.String $stack2, $stack3;
        char[] $stack4;
        DefaultDownloader$SystemPropertiesProxyAuthenticator this;

        this := @this: DefaultDownloader$SystemPropertiesProxyAuthenticator;

        $stack1 = new java.net.PasswordAuthentication;

        $stack2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("http.proxyUser");

        $stack3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("http.proxyPassword", "");

        $stack4 = virtualinvoke $stack3.<java.lang.String: char[] toCharArray()>();

        specialinvoke $stack1.<java.net.PasswordAuthentication: void <init>(java.lang.String,char[])>($stack2, $stack4);

        return $stack1;
    }

    void <init>(org.apache.maven.wrapper.DefaultDownloader$1)
    {
        DefaultDownloader$SystemPropertiesProxyAuthenticator this;
        org.apache.maven.wrapper.DefaultDownloader$1 x0;
        org.apache.maven.wrapper.DefaultDownloader$SystemPropertiesProxyAuthenticator $r0;

        this := @this: DefaultDownloader$SystemPropertiesProxyAuthenticator;

        x0 := @parameter0: org.apache.maven.wrapper.DefaultDownloader$1;

        $r0 = (org.apache.maven.wrapper.DefaultDownloader$SystemPropertiesProxyAuthenticator) this;

        specialinvoke $r0.<org.apache.maven.wrapper.DefaultDownloader$SystemPropertiesProxyAuthenticator: void <init>()>();

        return;
    }
}
