public final class DefaultGraphBuilder$lambda_trimResumedProjects_2__317 extends java.lang.Object implements java.util.function.Supplier
{
    org.apache.maven.graph.DefaultGraphBuilder cap0;
    java.lang.String cap1;
    java.util.List cap2;
    org.apache.maven.execution.MavenExecutionRequest cap3;

    public static java.util.function.Supplier bootstrap$(org.apache.maven.graph.DefaultGraphBuilder, java.lang.String, java.util.List, org.apache.maven.execution.MavenExecutionRequest)
    {
        org.apache.maven.graph.DefaultGraphBuilder $r0;
        java.lang.String $r1;
        java.util.List $r2;
        org.apache.maven.execution.MavenExecutionRequest $r3;
        DefaultGraphBuilder$lambda_trimResumedProjects_2__317 $r4;

        $r0 := @parameter0: org.apache.maven.graph.DefaultGraphBuilder;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.List;

        $r3 := @parameter3: org.apache.maven.execution.MavenExecutionRequest;

        $r4 = new DefaultGraphBuilder$lambda_trimResumedProjects_2__317;

        specialinvoke $r4.<DefaultGraphBuilder$lambda_trimResumedProjects_2__317: void <init>(org.apache.maven.graph.DefaultGraphBuilder,java.lang.String,java.util.List,org.apache.maven.execution.MavenExecutionRequest)>($r0, $r1, $r2, $r3);

        return $r4;
    }

    public void <init>(org.apache.maven.graph.DefaultGraphBuilder, java.lang.String, java.util.List, org.apache.maven.execution.MavenExecutionRequest)
    {
        DefaultGraphBuilder$lambda_trimResumedProjects_2__317 $r0;
        org.apache.maven.graph.DefaultGraphBuilder $r1;
        java.lang.String $r2;
        java.util.List $r3;
        org.apache.maven.execution.MavenExecutionRequest $r4;

        $r0 := @this: DefaultGraphBuilder$lambda_trimResumedProjects_2__317;

        $r1 := @parameter0: org.apache.maven.graph.DefaultGraphBuilder;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.List;

        $r4 := @parameter3: org.apache.maven.execution.MavenExecutionRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultGraphBuilder$lambda_trimResumedProjects_2__317: org.apache.maven.graph.DefaultGraphBuilder cap0> = $r1;

        $r0.<DefaultGraphBuilder$lambda_trimResumedProjects_2__317: java.lang.String cap1> = $r2;

        $r0.<DefaultGraphBuilder$lambda_trimResumedProjects_2__317: java.util.List cap2> = $r3;

        $r0.<DefaultGraphBuilder$lambda_trimResumedProjects_2__317: org.apache.maven.execution.MavenExecutionRequest cap3> = $r4;

        return;
    }

    public java.lang.Object get()
    {
        DefaultGraphBuilder$lambda_trimResumedProjects_2__317 $r0;
        org.apache.maven.graph.DefaultGraphBuilder $r1;
        java.lang.String $r2;
        java.util.List $r3;
        org.apache.maven.execution.MavenExecutionRequest $r4;
        org.apache.maven.MavenExecutionException $r5;

        $r0 := @this: DefaultGraphBuilder$lambda_trimResumedProjects_2__317;

        $r1 = $r0.<DefaultGraphBuilder$lambda_trimResumedProjects_2__317: org.apache.maven.graph.DefaultGraphBuilder cap0>;

        $r2 = $r0.<DefaultGraphBuilder$lambda_trimResumedProjects_2__317: java.lang.String cap1>;

        $r3 = $r0.<DefaultGraphBuilder$lambda_trimResumedProjects_2__317: java.util.List cap2>;

        $r4 = $r0.<DefaultGraphBuilder$lambda_trimResumedProjects_2__317: org.apache.maven.execution.MavenExecutionRequest cap3>;

        $r5 = virtualinvoke $r1.<org.apache.maven.graph.DefaultGraphBuilder: org.apache.maven.MavenExecutionException lambda$trimResumedProjects$2(java.lang.String,java.util.List,org.apache.maven.execution.MavenExecutionRequest)>($r2, $r3, $r4);

        return $r5;
    }
}
