class DefaultBeanConfigurator$BeanExpressionEvaluator extends java.lang.Object implements org.codehaus.plexus.component.configurator.expression.TypeAwareExpressionEvaluator
{
    private final org.apache.maven.configuration.BeanConfigurationValuePreprocessor preprocessor;
    private final org.apache.maven.configuration.BeanConfigurationPathTranslator translator;

    void <init>(org.apache.maven.configuration.BeanConfigurationRequest)
    {
        DefaultBeanConfigurator$BeanExpressionEvaluator this;
        org.apache.maven.configuration.BeanConfigurationRequest request;
        org.apache.maven.configuration.BeanConfigurationValuePreprocessor $stack2;
        org.apache.maven.configuration.BeanConfigurationPathTranslator $stack3;
        org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator $r0, $r1;

        this := @this: DefaultBeanConfigurator$BeanExpressionEvaluator;

        request := @parameter0: org.apache.maven.configuration.BeanConfigurationRequest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = interfaceinvoke request.<org.apache.maven.configuration.BeanConfigurationRequest: org.apache.maven.configuration.BeanConfigurationValuePreprocessor getValuePreprocessor()>();

        $r0 = (org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator) this;

        $r0.<org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator: org.apache.maven.configuration.BeanConfigurationValuePreprocessor preprocessor> = $stack2;

        $stack3 = interfaceinvoke request.<org.apache.maven.configuration.BeanConfigurationRequest: org.apache.maven.configuration.BeanConfigurationPathTranslator getPathTranslator()>();

        $r1 = (org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator) this;

        $r1.<org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator: org.apache.maven.configuration.BeanConfigurationPathTranslator translator> = $stack3;

        return;
    }

    public java.lang.Object evaluate(java.lang.String, java.lang.Class) throws org.codehaus.plexus.component.configurator.expression.ExpressionEvaluationException
    {
        DefaultBeanConfigurator$BeanExpressionEvaluator this;
        org.apache.maven.configuration.BeanConfigurationValuePreprocessor $stack4, $stack5;
        java.lang.String expression, $stack9;
        java.lang.Class type;
        java.lang.Object $stack6;
        java.lang.Throwable $stack7, $r3;
        org.codehaus.plexus.component.configurator.expression.ExpressionEvaluationException $u0;
        org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator $r0, $r1;
        org.apache.maven.configuration.BeanConfigurationException $r2;

        this := @this: DefaultBeanConfigurator$BeanExpressionEvaluator;

        expression := @parameter0: java.lang.String;

        type := @parameter1: java.lang.Class;

        $r0 = (org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator) this;

        $stack4 = $r0.<org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator: org.apache.maven.configuration.BeanConfigurationValuePreprocessor preprocessor>;

        if $stack4 == null goto label4;

     label1:
        $r1 = (org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator) this;

        $stack5 = $r1.<org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator: org.apache.maven.configuration.BeanConfigurationValuePreprocessor preprocessor>;

        $stack6 = interfaceinvoke $stack5.<org.apache.maven.configuration.BeanConfigurationValuePreprocessor: java.lang.Object preprocessValue(java.lang.String,java.lang.Class)>(expression, type);

     label2:
        return $stack6;

     label3:
        $stack7 := @caughtexception;

        $u0 = new org.codehaus.plexus.component.configurator.expression.ExpressionEvaluationException;

        $r2 = (org.apache.maven.configuration.BeanConfigurationException) $stack7;

        $stack9 = virtualinvoke $r2.<org.apache.maven.configuration.BeanConfigurationException: java.lang.String getMessage()>();

        specialinvoke $u0.<org.codehaus.plexus.component.configurator.expression.ExpressionEvaluationException: void <init>(java.lang.String,java.lang.Throwable)>($stack9, $stack7);

        $r3 = (java.lang.Throwable) $u0;

        throw $r3;

     label4:
        return expression;

        catch org.apache.maven.configuration.BeanConfigurationException from label1 to label2 with label3;
    }

    public java.lang.Object evaluate(java.lang.String) throws org.codehaus.plexus.component.configurator.expression.ExpressionEvaluationException
    {
        DefaultBeanConfigurator$BeanExpressionEvaluator this;
        java.lang.String expression;
        java.lang.Object $stack2;
        org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator $r0;

        this := @this: DefaultBeanConfigurator$BeanExpressionEvaluator;

        expression := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator: java.lang.Object evaluate(java.lang.String,java.lang.Class)>(expression, null);

        return $stack2;
    }

    public java.io.File alignToBaseDirectory(java.io.File)
    {
        DefaultBeanConfigurator$BeanExpressionEvaluator this;
        org.apache.maven.configuration.BeanConfigurationPathTranslator $stack2, $stack3;
        java.io.File file, $stack4;
        org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator $r0, $r1;

        this := @this: DefaultBeanConfigurator$BeanExpressionEvaluator;

        file := @parameter0: java.io.File;

        $r0 = (org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator) this;

        $stack2 = $r0.<org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator: org.apache.maven.configuration.BeanConfigurationPathTranslator translator>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator) this;

        $stack3 = $r1.<org.apache.maven.configuration.internal.DefaultBeanConfigurator$BeanExpressionEvaluator: org.apache.maven.configuration.BeanConfigurationPathTranslator translator>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.configuration.BeanConfigurationPathTranslator: java.io.File translatePath(java.io.File)>(file);

        return $stack4;

     label1:
        return file;
    }
}
