class DefaultRepositorySystemSessionFactory$1 extends java.lang.Object implements org.eclipse.aether.transform.FileTransformer
{
    final org.apache.maven.model.building.TransformerContext val$context;
    final org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory this$0;

    void <init>(org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory, org.apache.maven.model.building.TransformerContext)
    {
        DefaultRepositorySystemSessionFactory$1 this;
        org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory this$0;
        org.apache.maven.model.building.TransformerContext l2;
        org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory$1 $r0, $r1;

        this := @this: DefaultRepositorySystemSessionFactory$1;

        this$0 := @parameter0: org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory;

        l2 := @parameter1: org.apache.maven.model.building.TransformerContext;

        $r0 = (org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory$1) this;

        $r0.<org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory$1: org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory this$0> = this$0;

        $r1 = (org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory$1) this;

        $r1.<org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory$1: org.apache.maven.model.building.TransformerContext val$context> = l2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.io.InputStream transformData(java.io.File) throws java.io.IOException, org.eclipse.aether.transform.TransformException
    {
        java.io.File pomFile;
        java.nio.file.Path $stack4;
        DefaultRepositorySystemSessionFactory$1 this;
        org.apache.maven.model.building.TransformerContext $stack5;
        java.io.InputStream $stack6;
        java.lang.Throwable $stack7, $r1;
        org.apache.maven.internal.aether.ConsumerModelSourceTransformer $u0;
        org.eclipse.aether.transform.TransformException $u1;
        org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory$1 $r0;

        this := @this: DefaultRepositorySystemSessionFactory$1;

        pomFile := @parameter0: java.io.File;

     label1:
        $u0 = new org.apache.maven.internal.aether.ConsumerModelSourceTransformer;

        specialinvoke $u0.<org.apache.maven.internal.aether.ConsumerModelSourceTransformer: void <init>()>();

        $stack4 = virtualinvoke pomFile.<java.io.File: java.nio.file.Path toPath()>();

        $r0 = (org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory$1) this;

        $stack5 = $r0.<org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory$1: org.apache.maven.model.building.TransformerContext val$context>;

        $stack6 = virtualinvoke $u0.<org.apache.maven.internal.aether.ConsumerModelSourceTransformer: java.io.InputStream transform(java.nio.file.Path,org.apache.maven.model.building.TransformerContext)>($stack4, $stack5);

     label2:
        return $stack6;

     label3:
        $stack7 := @caughtexception;

        $u1 = new org.eclipse.aether.transform.TransformException;

        specialinvoke $u1.<org.eclipse.aether.transform.TransformException: void <init>(java.lang.Throwable)>($stack7);

        $r1 = (java.lang.Throwable) $u1;

        throw $r1;

        catch org.apache.maven.model.building.TransformerException from label1 to label2 with label3;
    }

    public org.eclipse.aether.artifact.Artifact transformArtifact(org.eclipse.aether.artifact.Artifact)
    {
        org.eclipse.aether.artifact.Artifact artifact;
        DefaultRepositorySystemSessionFactory$1 this;

        this := @this: DefaultRepositorySystemSessionFactory$1;

        artifact := @parameter0: org.eclipse.aether.artifact.Artifact;

        return artifact;
    }
}
