public final class DefaultMaven$isInstance__313 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.Class cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.Class)
    {
        java.lang.Class $r0;
        DefaultMaven$isInstance__313 $r1;

        $r0 := @parameter0: java.lang.Class;

        $r1 = new DefaultMaven$isInstance__313;

        specialinvoke $r1.<DefaultMaven$isInstance__313: void <init>(java.lang.Class)>($r0);

        return $r1;
    }

    public void <init>(java.lang.Class)
    {
        DefaultMaven$isInstance__313 $r0;
        java.lang.Class $r1;

        $r0 := @this: DefaultMaven$isInstance__313;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultMaven$isInstance__313: java.lang.Class cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        DefaultMaven$isInstance__313 $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        java.lang.Class $r3;
        boolean $z0;

        $r0 := @this: DefaultMaven$isInstance__313;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) $r1;

        $r3 = $r0.<DefaultMaven$isInstance__313: java.lang.Class cap0>;

        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isInstance(java.lang.Object)>($r2);

        return $z0;
    }
}
