public class DefaultModelBuildingRequest extends java.lang.Object implements org.apache.maven.model.building.ModelBuildingRequest
{
    private org.apache.maven.model.Model fileModel;
    private java.io.File pomFile;
    private org.apache.maven.model.building.ModelSource modelSource;
    private int validationLevel;
    private boolean processPlugins;
    private boolean twoPhaseBuilding;
    private boolean locationTracking;
    private java.util.List profiles;
    private java.util.List activeProfileIds;
    private java.util.List inactiveProfileIds;
    private java.util.Properties systemProperties;
    private java.util.Properties userProperties;
    private java.util.Date buildStartTime;
    private org.apache.maven.model.resolution.ModelResolver modelResolver;
    private org.apache.maven.model.building.ModelBuildingListener modelBuildingListener;
    private org.apache.maven.model.building.ModelCache modelCache;
    private org.apache.maven.model.resolution.WorkspaceModelResolver workspaceResolver;
    private org.apache.maven.model.building.TransformerContextBuilder contextBuilder;

    public void <init>()
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: int validationLevel> = 31;

        return;
    }

    public void <init>(org.apache.maven.model.building.ModelBuildingRequest)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest request;
        java.io.File $stack2;
        org.apache.maven.model.building.ModelSource $stack4;
        int $stack6;
        boolean $stack8, $stack10;
        java.util.List $stack12, $stack14, $stack16;
        java.util.Properties $stack18, $stack20;
        java.util.Date $stack22;
        org.apache.maven.model.resolution.ModelResolver $stack24;
        org.apache.maven.model.building.ModelBuildingListener $stack26;
        org.apache.maven.model.building.ModelCache $stack28;
        org.apache.maven.model.resolution.WorkspaceModelResolver $stack30;
        org.apache.maven.model.building.TransformerContextBuilder $stack32;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;

        this := @this: DefaultModelBuildingRequest;

        request := @parameter0: org.apache.maven.model.building.ModelBuildingRequest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: int validationLevel> = 31;

        $stack2 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: java.io.File getPomFile()>();

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setPomFile(java.io.File)>($stack2);

        $stack4 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelSource getModelSource()>();

        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r2.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setModelSource(org.apache.maven.model.building.ModelSource)>($stack4);

        $stack6 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: int getValidationLevel()>();

        $r3 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r3.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setValidationLevel(int)>($stack6);

        $stack8 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: boolean isProcessPlugins()>();

        $r4 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r4.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setProcessPlugins(boolean)>($stack8);

        $stack10 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: boolean isTwoPhaseBuilding()>();

        $r5 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r5.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setTwoPhaseBuilding(boolean)>($stack10);

        $stack12 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: java.util.List getProfiles()>();

        $r6 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r6.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setProfiles(java.util.List)>($stack12);

        $stack14 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: java.util.List getActiveProfileIds()>();

        $r7 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r7.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setActiveProfileIds(java.util.List)>($stack14);

        $stack16 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: java.util.List getInactiveProfileIds()>();

        $r8 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r8.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setInactiveProfileIds(java.util.List)>($stack16);

        $stack18 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: java.util.Properties getSystemProperties()>();

        $r9 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r9.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setSystemProperties(java.util.Properties)>($stack18);

        $stack20 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: java.util.Properties getUserProperties()>();

        $r10 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r10.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setUserProperties(java.util.Properties)>($stack20);

        $stack22 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: java.util.Date getBuildStartTime()>();

        $r11 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r11.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setBuildStartTime(java.util.Date)>($stack22);

        $stack24 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.resolution.ModelResolver getModelResolver()>();

        $r12 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r12.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setModelResolver(org.apache.maven.model.resolution.ModelResolver)>($stack24);

        $stack26 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingListener getModelBuildingListener()>();

        $r13 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r13.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setModelBuildingListener(org.apache.maven.model.building.ModelBuildingListener)>($stack26);

        $stack28 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelCache getModelCache()>();

        $r14 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r14.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setModelCache(org.apache.maven.model.building.ModelCache)>($stack28);

        $stack30 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.resolution.WorkspaceModelResolver getWorkspaceModelResolver()>();

        $r15 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r15.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setWorkspaceModelResolver(org.apache.maven.model.resolution.WorkspaceModelResolver)>($stack30);

        $stack32 = interfaceinvoke request.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.TransformerContextBuilder getTransformerContextBuilder()>();

        $r16 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        virtualinvoke $r16.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setTransformerContextBuilder(org.apache.maven.model.building.TransformerContextBuilder)>($stack32);

        return;
    }

    public java.io.File getPomFile()
    {
        DefaultModelBuildingRequest this;
        java.io.File $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.io.File pomFile>;

        return $stack1;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setPomFile(java.io.File)
    {
        DefaultModelBuildingRequest this;
        java.io.File pomFile, $stack2;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1;

        this := @this: DefaultModelBuildingRequest;

        pomFile := @parameter0: java.io.File;

        if pomFile == null goto label1;

        $stack2 = virtualinvoke pomFile.<java.io.File: java.io.File getAbsoluteFile()>();

        goto label2;

     label1:
        $stack2 = null;

     label2:
        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.io.File pomFile> = $stack2;

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r1;
    }

    public synchronized org.apache.maven.model.building.ModelSource getModelSource()
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.ModelSource $stack1, $stack2, $r4;
        java.io.File $stack3, $stack6;
        org.apache.maven.model.building.FileModelSource $u0;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2, $r3, $r5;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelSource modelSource>;

        if $stack1 != null goto label1;

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack3 = $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.io.File pomFile>;

        if $stack3 == null goto label1;

        $u0 = new org.apache.maven.model.building.FileModelSource;

        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack6 = $r2.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.io.File pomFile>;

        specialinvoke $u0.<org.apache.maven.model.building.FileModelSource: void <init>(java.io.File)>($stack6);

        $r3 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r4 = (org.apache.maven.model.building.ModelSource) $u0;

        $r3.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelSource modelSource> = $r4;

     label1:
        $r5 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = $r5.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelSource modelSource>;

        return $stack2;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setModelSource(org.apache.maven.model.building.ModelSource)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.ModelSource modelSource;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1;

        this := @this: DefaultModelBuildingRequest;

        modelSource := @parameter0: org.apache.maven.model.building.ModelSource;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelSource modelSource> = modelSource;

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r1;
    }

    public int getValidationLevel()
    {
        DefaultModelBuildingRequest this;
        int $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: int validationLevel>;

        return $stack1;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setValidationLevel(int)
    {
        DefaultModelBuildingRequest this;
        int validationLevel;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1;

        this := @this: DefaultModelBuildingRequest;

        validationLevel := @parameter0: int;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: int validationLevel> = validationLevel;

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r1;
    }

    public boolean isProcessPlugins()
    {
        DefaultModelBuildingRequest this;
        boolean $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: boolean processPlugins>;

        return $stack1;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setProcessPlugins(boolean)
    {
        DefaultModelBuildingRequest this;
        boolean processPlugins;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1;

        this := @this: DefaultModelBuildingRequest;

        processPlugins := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: boolean processPlugins> = processPlugins;

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r1;
    }

    public boolean isTwoPhaseBuilding()
    {
        DefaultModelBuildingRequest this;
        boolean $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: boolean twoPhaseBuilding>;

        return $stack1;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setTwoPhaseBuilding(boolean)
    {
        DefaultModelBuildingRequest this;
        boolean twoPhaseBuilding;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1;

        this := @this: DefaultModelBuildingRequest;

        twoPhaseBuilding := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: boolean twoPhaseBuilding> = twoPhaseBuilding;

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r1;
    }

    public boolean isLocationTracking()
    {
        DefaultModelBuildingRequest this;
        boolean $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: boolean locationTracking>;

        return $stack1;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setLocationTracking(boolean)
    {
        DefaultModelBuildingRequest this;
        boolean locationTracking;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1;

        this := @this: DefaultModelBuildingRequest;

        locationTracking := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: boolean locationTracking> = locationTracking;

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r1;
    }

    public java.util.List getProfiles()
    {
        DefaultModelBuildingRequest this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List profiles>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List profiles> = $u0;

     label1:
        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = $r2.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List profiles>;

        return $stack2;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setProfiles(java.util.List)
    {
        java.util.List profiles;
        DefaultModelBuildingRequest this;
        java.util.ArrayList $u0;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2;

        this := @this: DefaultModelBuildingRequest;

        profiles := @parameter0: java.util.List;

        if profiles == null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>(java.util.Collection)>(profiles);

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List profiles> = $u0;

        goto label2;

     label1:
        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List profiles> = null;

     label2:
        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r2;
    }

    public java.util.List getActiveProfileIds()
    {
        DefaultModelBuildingRequest this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List activeProfileIds>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List activeProfileIds> = $u0;

     label1:
        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = $r2.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List activeProfileIds>;

        return $stack2;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setActiveProfileIds(java.util.List)
    {
        java.util.List activeProfileIds;
        DefaultModelBuildingRequest this;
        java.util.ArrayList $u0;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2;

        this := @this: DefaultModelBuildingRequest;

        activeProfileIds := @parameter0: java.util.List;

        if activeProfileIds == null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>(java.util.Collection)>(activeProfileIds);

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List activeProfileIds> = $u0;

        goto label2;

     label1:
        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List activeProfileIds> = null;

     label2:
        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r2;
    }

    public java.util.List getInactiveProfileIds()
    {
        DefaultModelBuildingRequest this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List inactiveProfileIds>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List inactiveProfileIds> = $u0;

     label1:
        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = $r2.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List inactiveProfileIds>;

        return $stack2;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setInactiveProfileIds(java.util.List)
    {
        java.util.List inactiveProfileIds;
        DefaultModelBuildingRequest this;
        java.util.ArrayList $u0;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2;

        this := @this: DefaultModelBuildingRequest;

        inactiveProfileIds := @parameter0: java.util.List;

        if inactiveProfileIds == null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>(java.util.Collection)>(inactiveProfileIds);

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List inactiveProfileIds> = $u0;

        goto label2;

     label1:
        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.List inactiveProfileIds> = null;

     label2:
        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r2;
    }

    public java.util.Properties getSystemProperties()
    {
        DefaultModelBuildingRequest this;
        java.util.Properties $stack1, $stack2, $u0;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties systemProperties>;

        if $stack1 != null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties systemProperties> = $u0;

     label1:
        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = $r2.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties systemProperties>;

        return $stack2;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setSystemProperties(java.util.Properties)
    {
        java.util.Properties systemProperties, $stack6, $u0;
        DefaultModelBuildingRequest this;
        java.lang.Throwable $stack9;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2, $r3;

        this := @this: DefaultModelBuildingRequest;

        systemProperties := @parameter0: java.util.Properties;

        if systemProperties == null goto label6;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties systemProperties> = $u0;

        entermonitor systemProperties;

     label1:
        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack6 = $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties systemProperties>;

        virtualinvoke $stack6.<java.util.Properties: void putAll(java.util.Map)>(systemProperties);

        exitmonitor systemProperties;

     label2:
        goto label5;

     label3:
        $stack9 := @caughtexception;

        exitmonitor systemProperties;

     label4:
        throw $stack9;

     label5:
        goto label7;

     label6:
        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r2.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties systemProperties> = null;

     label7:
        $r3 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.Properties getUserProperties()
    {
        DefaultModelBuildingRequest this;
        java.util.Properties $stack1, $stack2, $u0;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties userProperties>;

        if $stack1 != null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties userProperties> = $u0;

     label1:
        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = $r2.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties userProperties>;

        return $stack2;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setUserProperties(java.util.Properties)
    {
        java.util.Properties userProperties, $stack3, $u0;
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1, $r2, $r3;

        this := @this: DefaultModelBuildingRequest;

        userProperties := @parameter0: java.util.Properties;

        if userProperties == null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties userProperties> = $u0;

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack3 = $r1.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties userProperties>;

        virtualinvoke $stack3.<java.util.Properties: void putAll(java.util.Map)>(userProperties);

        goto label2;

     label1:
        $r2 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r2.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Properties userProperties> = null;

     label2:
        $r3 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r3;
    }

    public java.util.Date getBuildStartTime()
    {
        DefaultModelBuildingRequest this;
        java.util.Date $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Date buildStartTime>;

        return $stack1;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setBuildStartTime(java.util.Date)
    {
        DefaultModelBuildingRequest this;
        java.util.Date buildStartTime;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        buildStartTime := @parameter0: java.util.Date;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: java.util.Date buildStartTime> = buildStartTime;

        return this;
    }

    public org.apache.maven.model.resolution.ModelResolver getModelResolver()
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.resolution.ModelResolver $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.resolution.ModelResolver modelResolver>;

        return $stack1;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setModelResolver(org.apache.maven.model.resolution.ModelResolver)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.resolution.ModelResolver modelResolver;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1;

        this := @this: DefaultModelBuildingRequest;

        modelResolver := @parameter0: org.apache.maven.model.resolution.ModelResolver;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.resolution.ModelResolver modelResolver> = modelResolver;

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r1;
    }

    public org.apache.maven.model.building.ModelBuildingListener getModelBuildingListener()
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingListener $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelBuildingListener modelBuildingListener>;

        return $stack1;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setModelBuildingListener(org.apache.maven.model.building.ModelBuildingListener)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingListener modelBuildingListener;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        modelBuildingListener := @parameter0: org.apache.maven.model.building.ModelBuildingListener;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelBuildingListener modelBuildingListener> = modelBuildingListener;

        return this;
    }

    public org.apache.maven.model.building.ModelCache getModelCache()
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.ModelCache $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelCache modelCache>;

        return $stack1;
    }

    public org.apache.maven.model.building.DefaultModelBuildingRequest setModelCache(org.apache.maven.model.building.ModelCache)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.ModelCache modelCache;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0, $r1;

        this := @this: DefaultModelBuildingRequest;

        modelCache := @parameter0: org.apache.maven.model.building.ModelCache;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.ModelCache modelCache> = modelCache;

        $r1 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        return $r1;
    }

    public org.apache.maven.model.Model getFileModel()
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.Model $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.Model fileModel>;

        return $stack1;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setFileModel(org.apache.maven.model.Model)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.Model fileModel;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        fileModel := @parameter0: org.apache.maven.model.Model;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.Model fileModel> = fileModel;

        return this;
    }

    public org.apache.maven.model.Model getRawModel()
    {
        DefaultModelBuildingRequest this;

        this := @this: DefaultModelBuildingRequest;

        return null;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setRawModel(org.apache.maven.model.Model)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.Model rawModel;

        this := @this: DefaultModelBuildingRequest;

        rawModel := @parameter0: org.apache.maven.model.Model;

        return this;
    }

    public org.apache.maven.model.resolution.WorkspaceModelResolver getWorkspaceModelResolver()
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.resolution.WorkspaceModelResolver $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.resolution.WorkspaceModelResolver workspaceResolver>;

        return $stack1;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setWorkspaceModelResolver(org.apache.maven.model.resolution.WorkspaceModelResolver)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.resolution.WorkspaceModelResolver workspaceResolver;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        workspaceResolver := @parameter0: org.apache.maven.model.resolution.WorkspaceModelResolver;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.resolution.WorkspaceModelResolver workspaceResolver> = workspaceResolver;

        return this;
    }

    public org.apache.maven.model.building.TransformerContextBuilder getTransformerContextBuilder()
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.TransformerContextBuilder $stack1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.TransformerContextBuilder contextBuilder>;

        return $stack1;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setTransformerContextBuilder(org.apache.maven.model.building.TransformerContextBuilder)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.TransformerContextBuilder contextBuilder;
        org.apache.maven.model.building.DefaultModelBuildingRequest $r0;

        this := @this: DefaultModelBuildingRequest;

        contextBuilder := @parameter0: org.apache.maven.model.building.TransformerContextBuilder;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.TransformerContextBuilder contextBuilder> = contextBuilder;

        return this;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setModelCache(org.apache.maven.model.building.ModelCache)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.ModelCache l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: org.apache.maven.model.building.ModelCache;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setModelCache(org.apache.maven.model.building.ModelCache)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setModelResolver(org.apache.maven.model.resolution.ModelResolver)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.resolution.ModelResolver l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: org.apache.maven.model.resolution.ModelResolver;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setModelResolver(org.apache.maven.model.resolution.ModelResolver)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setUserProperties(java.util.Properties)
    {
        DefaultModelBuildingRequest this;
        java.util.Properties l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setUserProperties(java.util.Properties)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setSystemProperties(java.util.Properties)
    {
        DefaultModelBuildingRequest this;
        java.util.Properties l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setSystemProperties(java.util.Properties)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setInactiveProfileIds(java.util.List)
    {
        DefaultModelBuildingRequest this;
        java.util.List l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setInactiveProfileIds(java.util.List)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setActiveProfileIds(java.util.List)
    {
        DefaultModelBuildingRequest this;
        java.util.List l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setActiveProfileIds(java.util.List)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setProfiles(java.util.List)
    {
        DefaultModelBuildingRequest this;
        java.util.List l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setProfiles(java.util.List)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setLocationTracking(boolean)
    {
        DefaultModelBuildingRequest this;
        boolean l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setLocationTracking(boolean)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setTwoPhaseBuilding(boolean)
    {
        DefaultModelBuildingRequest this;
        boolean l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setTwoPhaseBuilding(boolean)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setProcessPlugins(boolean)
    {
        DefaultModelBuildingRequest this;
        boolean l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setProcessPlugins(boolean)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setValidationLevel(int)
    {
        DefaultModelBuildingRequest this;
        int l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: int;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setValidationLevel(int)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setPomFile(java.io.File)
    {
        DefaultModelBuildingRequest this;
        java.io.File l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: java.io.File;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setPomFile(java.io.File)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setModelSource(org.apache.maven.model.building.ModelSource)
    {
        DefaultModelBuildingRequest this;
        org.apache.maven.model.building.ModelSource l1;
        org.apache.maven.model.building.DefaultModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: DefaultModelBuildingRequest;

        l1 := @parameter0: org.apache.maven.model.building.ModelSource;

        $r0 = (org.apache.maven.model.building.DefaultModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.DefaultModelBuildingRequest: org.apache.maven.model.building.DefaultModelBuildingRequest setModelSource(org.apache.maven.model.building.ModelSource)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }
}
