public class DefaultTransformerContext$Holder extends java.lang.Object
{
    private volatile boolean set;
    private volatile org.apache.maven.model.Model model;

    void <init>()
    {
        DefaultTransformerContext$Holder this;

        this := @this: DefaultTransformerContext$Holder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.maven.model.Model deref(org.apache.maven.model.building.DefaultTransformerContext$Holder)
    {
        org.apache.maven.model.building.DefaultTransformerContext$Holder holder;
        org.apache.maven.model.Model $stack1;

        holder := @parameter0: org.apache.maven.model.building.DefaultTransformerContext$Holder;

        if holder == null goto label1;

        $stack1 = virtualinvoke holder.<org.apache.maven.model.building.DefaultTransformerContext$Holder: org.apache.maven.model.Model get()>();

        goto label2;

     label1:
        $stack1 = null;

     label2:
        return $stack1;
    }

    public org.apache.maven.model.Model get()
    {
        DefaultTransformerContext$Holder this;
        boolean $stack4, $stack7;
        org.apache.maven.model.Model $stack5;
        java.lang.Throwable $stack10;
        java.lang.InterruptedException $stack12;
        org.apache.maven.model.building.DefaultTransformerContext$Holder $r0, $r1, $r2;

        this := @this: DefaultTransformerContext$Holder;

        $r0 = (org.apache.maven.model.building.DefaultTransformerContext$Holder) this;

        $stack4 = $r0.<org.apache.maven.model.building.DefaultTransformerContext$Holder: boolean set>;

        if $stack4 != 0 goto label9;

        entermonitor this;

     label1:
        $r1 = (org.apache.maven.model.building.DefaultTransformerContext$Holder) this;

        $stack7 = $r1.<org.apache.maven.model.building.DefaultTransformerContext$Holder: boolean set>;

        if $stack7 != 0 goto label5;

     label2:
        virtualinvoke this.<java.lang.Object: void wait()>();

     label3:
        goto label5;

     label4:
        $stack12 := @caughtexception;

     label5:
        exitmonitor this;

     label6:
        goto label9;

     label7:
        $stack10 := @caughtexception;

        exitmonitor this;

     label8:
        throw $stack10;

     label9:
        $r2 = (org.apache.maven.model.building.DefaultTransformerContext$Holder) this;

        $stack5 = $r2.<org.apache.maven.model.building.DefaultTransformerContext$Holder: org.apache.maven.model.Model model>;

        return $stack5;

        catch java.lang.InterruptedException from label2 to label3 with label4;
        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public org.apache.maven.model.Model computeIfAbsent(java.util.function.Supplier)
    {
        DefaultTransformerContext$Holder this;
        boolean $stack4, $stack7;
        org.apache.maven.model.Model $stack5, $stack11;
        java.util.function.Supplier supplier;
        java.lang.Object $stack10;
        java.lang.Throwable $stack12;
        org.apache.maven.model.building.DefaultTransformerContext$Holder $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultTransformerContext$Holder;

        supplier := @parameter0: java.util.function.Supplier;

        $r0 = (org.apache.maven.model.building.DefaultTransformerContext$Holder) this;

        $stack4 = $r0.<org.apache.maven.model.building.DefaultTransformerContext$Holder: boolean set>;

        if $stack4 != 0 goto label6;

        entermonitor this;

     label1:
        $r1 = (org.apache.maven.model.building.DefaultTransformerContext$Holder) this;

        $stack7 = $r1.<org.apache.maven.model.building.DefaultTransformerContext$Holder: boolean set>;

        if $stack7 != 0 goto label2;

        $r2 = (org.apache.maven.model.building.DefaultTransformerContext$Holder) this;

        $r2.<org.apache.maven.model.building.DefaultTransformerContext$Holder: boolean set> = 1;

        $stack10 = interfaceinvoke supplier.<java.util.function.Supplier: java.lang.Object get()>();

        $stack11 = (org.apache.maven.model.Model) $stack10;

        $r3 = (org.apache.maven.model.building.DefaultTransformerContext$Holder) this;

        $r3.<org.apache.maven.model.building.DefaultTransformerContext$Holder: org.apache.maven.model.Model model> = $stack11;

        virtualinvoke this.<java.lang.Object: void notifyAll()>();

     label2:
        exitmonitor this;

     label3:
        goto label6;

     label4:
        $stack12 := @caughtexception;

        exitmonitor this;

     label5:
        throw $stack12;

     label6:
        $r4 = (org.apache.maven.model.building.DefaultTransformerContext$Holder) this;

        $stack5 = $r4.<org.apache.maven.model.building.DefaultTransformerContext$Holder: org.apache.maven.model.Model model>;

        return $stack5;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
