public final class DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getRawModel_1__311 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getRawModel_1__311 $r0;

        $r0 = new DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getRawModel_1__311;

        specialinvoke $r0.<DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getRawModel_1__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getRawModel_1__311 $r0;

        $r0 := @this: DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getRawModel_1__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getRawModel_1__311 $r0;
        java.lang.Object $r1;
        org.apache.maven.model.building.DefaultTransformerContext$GAKey $r2;
        org.apache.maven.model.building.DefaultTransformerContext$Holder $r3;

        $r0 := @this: DefaultModelBuilder$DefaultTransformerContextBuilder$1$lambda_getRawModel_1__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.building.DefaultTransformerContext$GAKey) $r1;

        $r3 = staticinvoke <org.apache.maven.model.building.DefaultModelBuilder$DefaultTransformerContextBuilder$1: org.apache.maven.model.building.DefaultTransformerContext$Holder lambda$getRawModel$1(org.apache.maven.model.building.DefaultTransformerContext$GAKey)>($r2);

        return $r3;
    }
}
