public class DefaultPluginArtifactsCache$CacheKey extends java.lang.Object implements org.apache.maven.plugin.PluginArtifactsCache$Key
{
    private final org.apache.maven.model.Plugin plugin;
    private final org.eclipse.aether.repository.WorkspaceRepository workspace;
    private final org.eclipse.aether.repository.LocalRepository localRepo;
    private final java.util.List repositories;
    private final org.eclipse.aether.graph.DependencyFilter filter;
    private final int hashCode;

    public void <init>(org.apache.maven.model.Plugin, org.eclipse.aether.graph.DependencyFilter, java.util.List, org.eclipse.aether.RepositorySystemSession)
    {
        DefaultPluginArtifactsCache$CacheKey this;
        org.apache.maven.model.Plugin plugin, $stack7;
        org.eclipse.aether.RepositorySystemSession session;
        org.eclipse.aether.repository.WorkspaceRepository $stack8, $stack16;
        org.eclipse.aether.repository.LocalRepository $stack9, $stack19;
        java.util.List repositories, $stack28, $stack31, $stack32;
        int $stack11, $stack14, $stack15, $stack17, $stack18, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, hash#3;
        boolean $stack13, $stack27;
        org.eclipse.aether.graph.DependencyFilter extensionFilter;
        java.lang.Object $stack26;
        org.eclipse.aether.repository.RemoteRepository repository;
        java.util.Iterator hash;
        java.util.ArrayList $u0;
        org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: DefaultPluginArtifactsCache$CacheKey;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        extensionFilter := @parameter1: org.eclipse.aether.graph.DependencyFilter;

        repositories := @parameter2: java.util.List;

        session := @parameter3: org.eclipse.aether.RepositorySystemSession;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack7 = virtualinvoke plugin.<org.apache.maven.model.Plugin: org.apache.maven.model.Plugin clone()>();

        $r0 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $r0.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.apache.maven.model.Plugin plugin> = $stack7;

        $stack8 = staticinvoke <org.apache.maven.RepositoryUtils: org.eclipse.aether.repository.WorkspaceRepository getWorkspace(org.eclipse.aether.RepositorySystemSession)>(session);

        $r1 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $r1.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.repository.WorkspaceRepository workspace> = $stack8;

        $stack9 = interfaceinvoke session.<org.eclipse.aether.RepositorySystemSession: org.eclipse.aether.repository.LocalRepository getLocalRepository()>();

        $r2 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $r2.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.repository.LocalRepository localRepo> = $stack9;

        $u0 = new java.util.ArrayList;

        $stack11 = interfaceinvoke repositories.<java.util.List: int size()>();

        specialinvoke $u0.<java.util.ArrayList: void <init>(int)>($stack11);

        $r3 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $r3.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: java.util.List repositories> = $u0;

        hash = interfaceinvoke repositories.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack13 = interfaceinvoke hash.<java.util.Iterator: boolean hasNext()>();

        if $stack13 == 0 goto label4;

        $stack26 = interfaceinvoke hash.<java.util.Iterator: java.lang.Object next()>();

        repository = (org.eclipse.aether.repository.RemoteRepository) $stack26;

        $stack27 = virtualinvoke repository.<org.eclipse.aether.repository.RemoteRepository: boolean isRepositoryManager()>();

        if $stack27 == 0 goto label2;

        $r4 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack31 = $r4.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: java.util.List repositories>;

        $stack32 = virtualinvoke repository.<org.eclipse.aether.repository.RemoteRepository: java.util.List getMirroredRepositories()>();

        interfaceinvoke $stack31.<java.util.List: boolean addAll(java.util.Collection)>($stack32);

        goto label3;

     label2:
        $r5 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack28 = $r5.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: java.util.List repositories>;

        interfaceinvoke $stack28.<java.util.List: boolean add(java.lang.Object)>(repository);

     label3:
        goto label1;

     label4:
        $r6 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $r6.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.graph.DependencyFilter filter> = extensionFilter;

        $stack14 = 17 * 31;

        $stack15 = staticinvoke <org.apache.maven.plugin.CacheUtils: int pluginHashCode(org.apache.maven.model.Plugin)>(plugin);

        hash#3 = $stack14 + $stack15;

        $stack17 = hash#3 * 31;

        $r7 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack16 = $r7.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.repository.WorkspaceRepository workspace>;

        $stack18 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack16);

        hash#3 = $stack17 + $stack18;

        $stack20 = hash#3 * 31;

        $r8 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack19 = $r8.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.repository.LocalRepository localRepo>;

        $stack21 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($stack19);

        hash#3 = $stack20 + $stack21;

        $stack22 = hash#3 * 31;

        $stack23 = staticinvoke <org.apache.maven.RepositoryUtils: int repositoriesHashCode(java.util.List)>(repositories);

        hash#3 = $stack22 + $stack23;

        $stack24 = hash#3 * 31;

        $stack25 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>(extensionFilter);

        hash#3 = $stack24 + $stack25;

        $r9 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $r9.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: int hashCode> = hash#3;

        return;
    }

    public java.lang.String toString()
    {
        DefaultPluginArtifactsCache$CacheKey this;
        org.apache.maven.model.Plugin $stack1;
        java.lang.String $stack2;
        org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey $r0;

        this := @this: DefaultPluginArtifactsCache$CacheKey;

        $r0 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack1 = $r0.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.apache.maven.model.Plugin plugin>;

        $stack2 = virtualinvoke $stack1.<org.apache.maven.model.Plugin: java.lang.String getId()>();

        return $stack2;
    }

    public int hashCode()
    {
        DefaultPluginArtifactsCache$CacheKey this;
        int $stack1;
        org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey $r0;

        this := @this: DefaultPluginArtifactsCache$CacheKey;

        $r0 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack1 = $r0.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: int hashCode>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object o;
        DefaultPluginArtifactsCache$CacheKey this;
        boolean $stack3, $stack6, $stack9, $stack13, $stack16, $stack19, $stack10;
        org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey that, $r0, $r1, $r2, $r3, $r4;
        org.apache.maven.model.Plugin $stack4, $stack5;
        org.eclipse.aether.repository.WorkspaceRepository $stack7, $stack8;
        org.eclipse.aether.repository.LocalRepository $stack11, $stack12;
        java.util.List $stack14, $stack15;
        org.eclipse.aether.graph.DependencyFilter $stack17, $stack18;

        this := @this: DefaultPluginArtifactsCache$CacheKey;

        o := @parameter0: java.lang.Object;

        if o != this goto label1;

        return 1;

     label1:
        $stack3 = o instanceof org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        that = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) o;

        $r0 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack5 = $r0.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.apache.maven.model.Plugin plugin>;

        $stack4 = that.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.apache.maven.model.Plugin plugin>;

        $stack6 = staticinvoke <org.apache.maven.plugin.CacheUtils: boolean pluginEquals(org.apache.maven.model.Plugin,org.apache.maven.model.Plugin)>($stack5, $stack4);

        if $stack6 == 0 goto label3;

        $r1 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack8 = $r1.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.repository.WorkspaceRepository workspace>;

        $stack7 = that.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.repository.WorkspaceRepository workspace>;

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 == 0 goto label3;

        $r2 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack12 = $r2.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.repository.LocalRepository localRepo>;

        $stack11 = that.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.repository.LocalRepository localRepo>;

        $stack13 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack12, $stack11);

        if $stack13 == 0 goto label3;

        $r3 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack15 = $r3.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: java.util.List repositories>;

        $stack14 = that.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: java.util.List repositories>;

        $stack16 = staticinvoke <org.apache.maven.RepositoryUtils: boolean repositoriesEquals(java.util.List,java.util.List)>($stack15, $stack14);

        if $stack16 == 0 goto label3;

        $r4 = (org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey) this;

        $stack18 = $r4.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.graph.DependencyFilter filter>;

        $stack17 = that.<org.apache.maven.plugin.DefaultPluginArtifactsCache$CacheKey: org.eclipse.aether.graph.DependencyFilter filter>;

        $stack19 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack18, $stack17);

        if $stack19 == 0 goto label3;

        $stack10 = 1;

        goto label4;

     label3:
        $stack10 = 0;

     label4:
        return $stack10;
    }
}
