class DefaultPluginVersionResult extends java.lang.Object implements org.apache.maven.plugin.version.PluginVersionResult
{
    private java.lang.String version;
    private org.eclipse.aether.repository.ArtifactRepository repository;

    void <init>()
    {
        DefaultPluginVersionResult this;

        this := @this: DefaultPluginVersionResult;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(java.lang.String)
    {
        DefaultPluginVersionResult this;
        java.lang.String version;
        org.apache.maven.plugin.version.internal.DefaultPluginVersionResult $r0;

        this := @this: DefaultPluginVersionResult;

        version := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.version.internal.DefaultPluginVersionResult) this;

        $r0.<org.apache.maven.plugin.version.internal.DefaultPluginVersionResult: java.lang.String version> = version;

        return;
    }

    public java.lang.String getVersion()
    {
        DefaultPluginVersionResult this;
        java.lang.String $stack1;
        org.apache.maven.plugin.version.internal.DefaultPluginVersionResult $r0;

        this := @this: DefaultPluginVersionResult;

        $r0 = (org.apache.maven.plugin.version.internal.DefaultPluginVersionResult) this;

        $stack1 = $r0.<org.apache.maven.plugin.version.internal.DefaultPluginVersionResult: java.lang.String version>;

        return $stack1;
    }

    public void setVersion(java.lang.String)
    {
        DefaultPluginVersionResult this;
        java.lang.String version;
        org.apache.maven.plugin.version.internal.DefaultPluginVersionResult $r0;

        this := @this: DefaultPluginVersionResult;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.version.internal.DefaultPluginVersionResult) this;

        $r0.<org.apache.maven.plugin.version.internal.DefaultPluginVersionResult: java.lang.String version> = version;

        return;
    }

    public org.eclipse.aether.repository.ArtifactRepository getRepository()
    {
        DefaultPluginVersionResult this;
        org.eclipse.aether.repository.ArtifactRepository $stack1;
        org.apache.maven.plugin.version.internal.DefaultPluginVersionResult $r0;

        this := @this: DefaultPluginVersionResult;

        $r0 = (org.apache.maven.plugin.version.internal.DefaultPluginVersionResult) this;

        $stack1 = $r0.<org.apache.maven.plugin.version.internal.DefaultPluginVersionResult: org.eclipse.aether.repository.ArtifactRepository repository>;

        return $stack1;
    }

    public void setRepository(org.eclipse.aether.repository.ArtifactRepository)
    {
        DefaultPluginVersionResult this;
        org.eclipse.aether.repository.ArtifactRepository repository;
        org.apache.maven.plugin.version.internal.DefaultPluginVersionResult $r0;

        this := @this: DefaultPluginVersionResult;

        repository := @parameter0: org.eclipse.aether.repository.ArtifactRepository;

        $r0 = (org.apache.maven.plugin.version.internal.DefaultPluginVersionResult) this;

        $r0.<org.apache.maven.plugin.version.internal.DefaultPluginVersionResult: org.eclipse.aether.repository.ArtifactRepository repository> = repository;

        return;
    }
}
