public final class DefaultLifecycles$getId__312 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultLifecycles$getId__312 $r0;

        $r0 = new DefaultLifecycles$getId__312;

        specialinvoke $r0.<DefaultLifecycles$getId__312: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultLifecycles$getId__312 $r0;

        $r0 := @this: DefaultLifecycles$getId__312;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultLifecycles$getId__312 $r0;
        java.lang.Object $r1;
        org.apache.maven.lifecycle.Lifecycle $r2;
        java.lang.String $r3;

        $r0 := @this: DefaultLifecycles$getId__312;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.lifecycle.Lifecycle) $r1;

        $r3 = virtualinvoke $r2.<org.apache.maven.lifecycle.Lifecycle: java.lang.String getId()>();

        return $r3;
    }
}
