class DefaultArtifactResolver$ResolveTask extends java.lang.Object implements java.lang.Runnable
{
    private final java.lang.ClassLoader classLoader;
    private final java.util.concurrent.CountDownLatch latch;
    private final org.apache.maven.artifact.Artifact artifact;
    private final org.eclipse.aether.RepositorySystemSession session;
    private final java.util.List remoteRepositories;
    private final org.apache.maven.artifact.resolver.ArtifactResolutionResult result;
    final org.apache.maven.artifact.resolver.DefaultArtifactResolver this$0;

    void <init>(org.apache.maven.artifact.resolver.DefaultArtifactResolver, java.lang.ClassLoader, java.util.concurrent.CountDownLatch, org.apache.maven.artifact.Artifact, org.eclipse.aether.RepositorySystemSession, java.util.List, org.apache.maven.artifact.resolver.ArtifactResolutionResult)
    {
        DefaultArtifactResolver$ResolveTask this;
        org.apache.maven.artifact.resolver.DefaultArtifactResolver l1;
        java.lang.ClassLoader classLoader;
        java.util.concurrent.CountDownLatch latch;
        org.apache.maven.artifact.Artifact artifact;
        org.eclipse.aether.RepositorySystemSession session;
        java.util.List remoteRepositories;
        org.apache.maven.artifact.resolver.ArtifactResolutionResult result;
        org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: DefaultArtifactResolver$ResolveTask;

        l1 := @parameter0: org.apache.maven.artifact.resolver.DefaultArtifactResolver;

        classLoader := @parameter1: java.lang.ClassLoader;

        latch := @parameter2: java.util.concurrent.CountDownLatch;

        artifact := @parameter3: org.apache.maven.artifact.Artifact;

        session := @parameter4: org.eclipse.aether.RepositorySystemSession;

        remoteRepositories := @parameter5: java.util.List;

        result := @parameter6: org.apache.maven.artifact.resolver.ArtifactResolutionResult;

        $r0 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $r0.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.apache.maven.artifact.resolver.DefaultArtifactResolver this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r1 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $r1.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: java.lang.ClassLoader classLoader> = classLoader;

        $r2 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $r2.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: java.util.concurrent.CountDownLatch latch> = latch;

        $r3 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $r3.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.apache.maven.artifact.Artifact artifact> = artifact;

        $r4 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $r4.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.eclipse.aether.RepositorySystemSession session> = session;

        $r5 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $r5.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: java.util.List remoteRepositories> = remoteRepositories;

        $r6 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $r6.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.apache.maven.artifact.resolver.ArtifactResolutionResult result> = result;

        return;
    }

    public void run()
    {
        java.lang.Thread $stack7, $stack9, $stack16, $stack19, $stack28, $stack38;
        java.lang.ClassLoader old, $stack10;
        DefaultArtifactResolver$ResolveTask this;
        org.eclipse.aether.RepositorySystemSession $stack11;
        java.util.List $stack12;
        org.apache.maven.artifact.Artifact $stack13, $stack33;
        org.apache.maven.artifact.resolver.DefaultArtifactResolver $stack14;
        java.util.concurrent.CountDownLatch $stack15, $stack18, $stack27, $stack37;
        java.lang.Throwable $stack17, $stack20, $stack22, $stack29, $stack31;
        org.apache.maven.artifact.resolver.ArtifactResolutionResult $stack23, $stack24, $stack32, $stack34;
        org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r13, $r14;
        org.apache.maven.artifact.resolver.ArtifactResolutionException $r12;

        this := @this: DefaultArtifactResolver$ResolveTask;

        $stack7 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        old = virtualinvoke $stack7.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();

     label01:
        $stack9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r0 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack10 = $r0.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: java.lang.ClassLoader classLoader>;

        virtualinvoke $stack9.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($stack10);

        $r1 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack14 = $r1.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.apache.maven.artifact.resolver.DefaultArtifactResolver this$0>;

        $r2 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack13 = $r2.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.apache.maven.artifact.Artifact artifact>;

        $r3 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack12 = $r3.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: java.util.List remoteRepositories>;

        $r4 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack11 = $r4.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.eclipse.aether.RepositorySystemSession session>;

        staticinvoke <org.apache.maven.artifact.resolver.DefaultArtifactResolver: void access$000(org.apache.maven.artifact.resolver.DefaultArtifactResolver,org.apache.maven.artifact.Artifact,java.util.List,org.eclipse.aether.RepositorySystemSession)>($stack14, $stack13, $stack12, $stack11);

     label02:
        $r5 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack15 = $r5.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: java.util.concurrent.CountDownLatch latch>;

        virtualinvoke $stack15.<java.util.concurrent.CountDownLatch: void countDown()>();

        $stack16 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $stack16.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(old);

        goto label17;

     label03:
        $stack31 := @caughtexception;

        $r6 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack32 = $r6.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.apache.maven.artifact.resolver.ArtifactResolutionResult result>;

        entermonitor $stack32;

     label04:
        $r7 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack34 = $r7.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.apache.maven.artifact.resolver.ArtifactResolutionResult result>;

        $r8 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack33 = $r8.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.apache.maven.artifact.Artifact artifact>;

        virtualinvoke $stack34.<org.apache.maven.artifact.resolver.ArtifactResolutionResult: org.apache.maven.artifact.resolver.ArtifactResolutionResult addMissingArtifact(org.apache.maven.artifact.Artifact)>($stack33);

        exitmonitor $stack32;

     label05:
        goto label08;

     label06:
        $stack29 := @caughtexception;

        exitmonitor $stack32;

     label07:
        throw $stack29;

     label08:
        $r9 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack37 = $r9.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: java.util.concurrent.CountDownLatch latch>;

        virtualinvoke $stack37.<java.util.concurrent.CountDownLatch: void countDown()>();

        $stack38 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $stack38.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(old);

        goto label17;

     label09:
        $stack22 := @caughtexception;

        $r10 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack23 = $r10.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.apache.maven.artifact.resolver.ArtifactResolutionResult result>;

        entermonitor $stack23;

     label10:
        $r11 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack24 = $r11.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: org.apache.maven.artifact.resolver.ArtifactResolutionResult result>;

        $r12 = (org.apache.maven.artifact.resolver.ArtifactResolutionException) $stack22;

        virtualinvoke $stack24.<org.apache.maven.artifact.resolver.ArtifactResolutionResult: org.apache.maven.artifact.resolver.ArtifactResolutionResult addErrorArtifactException(org.apache.maven.artifact.resolver.ArtifactResolutionException)>($r12);

        exitmonitor $stack23;

     label11:
        goto label14;

     label12:
        $stack20 := @caughtexception;

        exitmonitor $stack23;

     label13:
        throw $stack20;

     label14:
        $r13 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack27 = $r13.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: java.util.concurrent.CountDownLatch latch>;

        virtualinvoke $stack27.<java.util.concurrent.CountDownLatch: void countDown()>();

        $stack28 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $stack28.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(old);

        goto label17;

     label15:
        $stack17 := @caughtexception;

     label16:
        $r14 = (org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask) this;

        $stack18 = $r14.<org.apache.maven.artifact.resolver.DefaultArtifactResolver$ResolveTask: java.util.concurrent.CountDownLatch latch>;

        virtualinvoke $stack18.<java.util.concurrent.CountDownLatch: void countDown()>();

        $stack19 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $stack19.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(old);

        throw $stack17;

     label17:
        return;

        catch org.apache.maven.artifact.resolver.ArtifactNotFoundException from label01 to label02 with label03;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
        catch org.apache.maven.artifact.resolver.ArtifactResolutionException from label01 to label02 with label09;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
        catch java.lang.Throwable from label01 to label02 with label15;
        catch java.lang.Throwable from label03 to label08 with label15;
        catch java.lang.Throwable from label09 to label14 with label15;
        catch java.lang.Throwable from label15 to label16 with label15;
    }
}
