public class DefaultArtifactRepositoryFactory extends java.lang.Object implements org.apache.maven.artifact.repository.ArtifactRepositoryFactory
{
    private org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory factory;
    private org.apache.maven.plugin.LegacySupport legacySupport;
    private org.apache.maven.repository.RepositorySystem repositorySystem;

    public void <init>()
    {
        DefaultArtifactRepositoryFactory this;

        this := @this: DefaultArtifactRepositoryFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout getLayout(java.lang.String) throws org.apache.maven.artifact.UnknownRepositoryLayoutException
    {
        DefaultArtifactRepositoryFactory this;
        java.lang.String layoutId;
        org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory $stack2;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout $stack3;
        org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory $r0;

        this := @this: DefaultArtifactRepositoryFactory;

        layoutId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack2 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory factory>;

        $stack3 = interfaceinvoke $stack2.<org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout getLayout(java.lang.String)>(layoutId);

        return $stack3;
    }

    public org.apache.maven.artifact.repository.ArtifactRepository createDeploymentArtifactRepository(java.lang.String, java.lang.String, java.lang.String, boolean) throws org.apache.maven.artifact.UnknownRepositoryLayoutException
    {
        DefaultArtifactRepositoryFactory this;
        java.lang.String id, url, layoutId;
        boolean uniqueVersion;
        org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory $stack5;
        org.apache.maven.artifact.repository.ArtifactRepository $stack6, $stack7;
        org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory $r0, $r1;

        this := @this: DefaultArtifactRepositoryFactory;

        id := @parameter0: java.lang.String;

        url := @parameter1: java.lang.String;

        layoutId := @parameter2: java.lang.String;

        uniqueVersion := @parameter3: boolean;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack5 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory factory>;

        $stack6 = interfaceinvoke $stack5.<org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory: org.apache.maven.artifact.repository.ArtifactRepository createDeploymentArtifactRepository(java.lang.String,java.lang.String,java.lang.String,boolean)>(id, url, layoutId, uniqueVersion);

        $r1 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack7 = specialinvoke $r1.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.artifact.repository.ArtifactRepository injectSession(org.apache.maven.artifact.repository.ArtifactRepository,boolean)>($stack6, 0);

        return $stack7;
    }

    public org.apache.maven.artifact.repository.ArtifactRepository createDeploymentArtifactRepository(java.lang.String, java.lang.String, org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout, boolean)
    {
        DefaultArtifactRepositoryFactory this;
        java.lang.String id, url;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout repositoryLayout;
        boolean uniqueVersion;
        org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory $stack5;
        org.apache.maven.artifact.repository.ArtifactRepository $stack6, $stack7;
        org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory $r0, $r1;

        this := @this: DefaultArtifactRepositoryFactory;

        id := @parameter0: java.lang.String;

        url := @parameter1: java.lang.String;

        repositoryLayout := @parameter2: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout;

        uniqueVersion := @parameter3: boolean;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack5 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory factory>;

        $stack6 = interfaceinvoke $stack5.<org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory: org.apache.maven.artifact.repository.ArtifactRepository createDeploymentArtifactRepository(java.lang.String,java.lang.String,org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout,boolean)>(id, url, repositoryLayout, uniqueVersion);

        $r1 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack7 = specialinvoke $r1.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.artifact.repository.ArtifactRepository injectSession(org.apache.maven.artifact.repository.ArtifactRepository,boolean)>($stack6, 0);

        return $stack7;
    }

    public org.apache.maven.artifact.repository.ArtifactRepository createArtifactRepository(java.lang.String, java.lang.String, java.lang.String, org.apache.maven.artifact.repository.ArtifactRepositoryPolicy, org.apache.maven.artifact.repository.ArtifactRepositoryPolicy) throws org.apache.maven.artifact.UnknownRepositoryLayoutException
    {
        DefaultArtifactRepositoryFactory this;
        java.lang.String id, url, layoutId;
        org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots, releases;
        org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory $stack6;
        org.apache.maven.artifact.repository.ArtifactRepository $stack7, $stack8;
        org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory $r0, $r1;

        this := @this: DefaultArtifactRepositoryFactory;

        id := @parameter0: java.lang.String;

        url := @parameter1: java.lang.String;

        layoutId := @parameter2: java.lang.String;

        snapshots := @parameter3: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        releases := @parameter4: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack6 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory factory>;

        $stack7 = interfaceinvoke $stack6.<org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory: org.apache.maven.artifact.repository.ArtifactRepository createArtifactRepository(java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.repository.ArtifactRepositoryPolicy,org.apache.maven.artifact.repository.ArtifactRepositoryPolicy)>(id, url, layoutId, snapshots, releases);

        $r1 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack8 = specialinvoke $r1.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.artifact.repository.ArtifactRepository injectSession(org.apache.maven.artifact.repository.ArtifactRepository,boolean)>($stack7, 1);

        return $stack8;
    }

    public org.apache.maven.artifact.repository.ArtifactRepository createArtifactRepository(java.lang.String, java.lang.String, org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout, org.apache.maven.artifact.repository.ArtifactRepositoryPolicy, org.apache.maven.artifact.repository.ArtifactRepositoryPolicy)
    {
        DefaultArtifactRepositoryFactory this;
        java.lang.String id, url;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout repositoryLayout;
        org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots, releases;
        org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory $stack6;
        org.apache.maven.artifact.repository.ArtifactRepository $stack7, $stack8;
        org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory $r0, $r1;

        this := @this: DefaultArtifactRepositoryFactory;

        id := @parameter0: java.lang.String;

        url := @parameter1: java.lang.String;

        repositoryLayout := @parameter2: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout;

        snapshots := @parameter3: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        releases := @parameter4: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack6 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory factory>;

        $stack7 = interfaceinvoke $stack6.<org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory: org.apache.maven.artifact.repository.ArtifactRepository createArtifactRepository(java.lang.String,java.lang.String,org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout,org.apache.maven.artifact.repository.ArtifactRepositoryPolicy,org.apache.maven.artifact.repository.ArtifactRepositoryPolicy)>(id, url, repositoryLayout, snapshots, releases);

        $r1 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack8 = specialinvoke $r1.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.artifact.repository.ArtifactRepository injectSession(org.apache.maven.artifact.repository.ArtifactRepository,boolean)>($stack7, 1);

        return $stack8;
    }

    public void setGlobalUpdatePolicy(java.lang.String)
    {
        DefaultArtifactRepositoryFactory this;
        java.lang.String updatePolicy;
        org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory $stack2;
        org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory $r0;

        this := @this: DefaultArtifactRepositoryFactory;

        updatePolicy := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack2 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory factory>;

        interfaceinvoke $stack2.<org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory: void setGlobalUpdatePolicy(java.lang.String)>(updatePolicy);

        return;
    }

    public void setGlobalChecksumPolicy(java.lang.String)
    {
        DefaultArtifactRepositoryFactory this;
        java.lang.String checksumPolicy;
        org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory $stack2;
        org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory $r0;

        this := @this: DefaultArtifactRepositoryFactory;

        checksumPolicy := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack2 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory factory>;

        interfaceinvoke $stack2.<org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory: void setGlobalChecksumPolicy(java.lang.String)>(checksumPolicy);

        return;
    }

    private org.apache.maven.artifact.repository.ArtifactRepository injectSession(org.apache.maven.artifact.repository.ArtifactRepository, boolean)
    {
        DefaultArtifactRepositoryFactory this;
        org.apache.maven.plugin.LegacySupport $stack5;
        org.eclipse.aether.RepositorySystemSession session;
        org.apache.maven.artifact.repository.ArtifactRepository repository;
        boolean $stack8, mirrors;
        org.apache.maven.artifact.repository.ArtifactRepository[] $stack9;
        java.util.List repositories;
        org.apache.maven.repository.RepositorySystem $stack11, $stack12, $stack13;
        org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultArtifactRepositoryFactory;

        repository := @parameter0: org.apache.maven.artifact.repository.ArtifactRepository;

        mirrors := @parameter1: boolean;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack5 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.plugin.LegacySupport legacySupport>;

        session = interfaceinvoke $stack5.<org.apache.maven.plugin.LegacySupport: org.eclipse.aether.RepositorySystemSession getRepositorySession()>();

        if session == null goto label2;

        if repository == null goto label2;

        $r1 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack8 = specialinvoke $r1.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: boolean isLocalRepository(org.apache.maven.artifact.repository.ArtifactRepository)>(repository);

        if $stack8 != 0 goto label2;

        $stack9 = newarray (org.apache.maven.artifact.repository.ArtifactRepository)[1];

        $stack9[0] = repository;

        repositories = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack9);

        if mirrors == 0 goto label1;

        $r2 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack13 = $r2.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.repository.RepositorySystem repositorySystem>;

        interfaceinvoke $stack13.<org.apache.maven.repository.RepositorySystem: void injectMirror(org.eclipse.aether.RepositorySystemSession,java.util.List)>(session, repositories);

     label1:
        $r3 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack11 = $r3.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.repository.RepositorySystem repositorySystem>;

        interfaceinvoke $stack11.<org.apache.maven.repository.RepositorySystem: void injectProxy(org.eclipse.aether.RepositorySystemSession,java.util.List)>(session, repositories);

        $r4 = (org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory) this;

        $stack12 = $r4.<org.apache.maven.artifact.repository.DefaultArtifactRepositoryFactory: org.apache.maven.repository.RepositorySystem repositorySystem>;

        interfaceinvoke $stack12.<org.apache.maven.repository.RepositorySystem: void injectAuthentication(org.eclipse.aether.RepositorySystemSession,java.util.List)>(session, repositories);

     label2:
        return repository;
    }

    private boolean isLocalRepository(org.apache.maven.artifact.repository.ArtifactRepository)
    {
        org.apache.maven.artifact.repository.ArtifactRepository repository;
        java.lang.String $stack2, $stack3;
        boolean $stack4;
        DefaultArtifactRepositoryFactory this;

        this := @this: DefaultArtifactRepositoryFactory;

        repository := @parameter0: org.apache.maven.artifact.repository.ArtifactRepository;

        $stack2 = "local";

        $stack3 = interfaceinvoke repository.<org.apache.maven.artifact.repository.ArtifactRepository: java.lang.String getId()>();

        $stack4 = virtualinvoke $stack2.<java.lang.String: boolean equals(java.lang.Object)>($stack3);

        return $stack4;
    }
}
