public final class DefaultGraphBuilderTest$get__316 extends java.lang.Object implements java.util.function.Function
{
    java.util.Map cap0;

    public static java.util.function.Function bootstrap$(java.util.Map)
    {
        java.util.Map $r0;
        DefaultGraphBuilderTest$get__316 $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = new DefaultGraphBuilderTest$get__316;

        specialinvoke $r1.<DefaultGraphBuilderTest$get__316: void <init>(java.util.Map)>($r0);

        return $r1;
    }

    public void <init>(java.util.Map)
    {
        DefaultGraphBuilderTest$get__316 $r0;
        java.util.Map $r1;

        $r0 := @this: DefaultGraphBuilderTest$get__316;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultGraphBuilderTest$get__316: java.util.Map cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultGraphBuilderTest$get__316 $r0;
        java.lang.Object $r1, $r4;
        java.lang.String $r2;
        java.util.Map $r3;

        $r0 := @this: DefaultGraphBuilderTest$get__316;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<DefaultGraphBuilderTest$get__316: java.util.Map cap0>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        return $r4;
    }
}
