public class DefaultArtifactFactoryTest extends java.lang.Object
{
    org.apache.maven.artifact.factory.ArtifactFactory factory;

    public void <init>()
    {
        DefaultArtifactFactoryTest this;

        this := @this: DefaultArtifactFactoryTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testPropagationOfSystemScopeRegardlessOfInheritedScope()
    {
        DefaultArtifactFactoryTest this;
        org.apache.maven.artifact.factory.ArtifactFactory $stack6, $stack11, $stack16, $stack21, $stack26;
        org.apache.maven.artifact.versioning.VersionRange $stack9, $stack14, $stack19, $stack24, $stack29;
        org.apache.maven.artifact.Artifact artifact, artifact2, artifact3, artifact4, artifact5;
        java.lang.String $stack32, $stack34, $stack36, $stack38, $stack40;
        org.apache.maven.artifact.factory.DefaultArtifactFactoryTest $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultArtifactFactoryTest;

        $r0 = (org.apache.maven.artifact.factory.DefaultArtifactFactoryTest) this;

        $stack6 = $r0.<org.apache.maven.artifact.factory.DefaultArtifactFactoryTest: org.apache.maven.artifact.factory.ArtifactFactory factory>;

        $stack9 = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersion(java.lang.String)>("1.0");

        artifact = interfaceinvoke $stack6.<org.apache.maven.artifact.factory.ArtifactFactory: org.apache.maven.artifact.Artifact createDependencyArtifact(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("test-grp", "test-artifact", $stack9, "type", null, "system", "provided");

        $r1 = (org.apache.maven.artifact.factory.DefaultArtifactFactoryTest) this;

        $stack11 = $r1.<org.apache.maven.artifact.factory.DefaultArtifactFactoryTest: org.apache.maven.artifact.factory.ArtifactFactory factory>;

        $stack14 = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersion(java.lang.String)>("1.0");

        artifact2 = interfaceinvoke $stack11.<org.apache.maven.artifact.factory.ArtifactFactory: org.apache.maven.artifact.Artifact createDependencyArtifact(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("test-grp", "test-artifact-2", $stack14, "type", null, "system", "test");

        $r2 = (org.apache.maven.artifact.factory.DefaultArtifactFactoryTest) this;

        $stack16 = $r2.<org.apache.maven.artifact.factory.DefaultArtifactFactoryTest: org.apache.maven.artifact.factory.ArtifactFactory factory>;

        $stack19 = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersion(java.lang.String)>("1.0");

        artifact3 = interfaceinvoke $stack16.<org.apache.maven.artifact.factory.ArtifactFactory: org.apache.maven.artifact.Artifact createDependencyArtifact(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("test-grp", "test-artifact-3", $stack19, "type", null, "system", "runtime");

        $r3 = (org.apache.maven.artifact.factory.DefaultArtifactFactoryTest) this;

        $stack21 = $r3.<org.apache.maven.artifact.factory.DefaultArtifactFactoryTest: org.apache.maven.artifact.factory.ArtifactFactory factory>;

        $stack24 = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersion(java.lang.String)>("1.0");

        artifact4 = interfaceinvoke $stack21.<org.apache.maven.artifact.factory.ArtifactFactory: org.apache.maven.artifact.Artifact createDependencyArtifact(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("test-grp", "test-artifact-4", $stack24, "type", null, "system", "compile");

        $r4 = (org.apache.maven.artifact.factory.DefaultArtifactFactoryTest) this;

        $stack26 = $r4.<org.apache.maven.artifact.factory.DefaultArtifactFactoryTest: org.apache.maven.artifact.factory.ArtifactFactory factory>;

        $stack29 = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersion(java.lang.String)>("1.0");

        artifact5 = interfaceinvoke $stack26.<org.apache.maven.artifact.factory.ArtifactFactory: org.apache.maven.artifact.Artifact createDependencyArtifact(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("test-grp", "test-artifact-5", $stack29, "type", null, "system", "system");

        $stack32 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("system", $stack32);

        $stack34 = interfaceinvoke artifact2.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("system", $stack34);

        $stack36 = interfaceinvoke artifact3.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("system", $stack36);

        $stack38 = interfaceinvoke artifact4.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("system", $stack38);

        $stack40 = interfaceinvoke artifact5.<org.apache.maven.artifact.Artifact: java.lang.String getScope()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("system", $stack40);

        return;
    }
}
