class DefaultTransformerContext$GAKey extends java.lang.Object
{
    private final java.lang.String groupId;
    private final java.lang.String artifactId;
    private final int hashCode;

    void <init>(java.lang.String, java.lang.String)
    {
        DefaultTransformerContext$GAKey this;
        java.lang.String groupId, artifactId;
        java.lang.Object[] $stack3;
        int $stack4;
        org.apache.maven.model.building.DefaultTransformerContext$GAKey $r0, $r1, $r2;

        this := @this: DefaultTransformerContext$GAKey;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.building.DefaultTransformerContext$GAKey) this;

        $r0.<org.apache.maven.model.building.DefaultTransformerContext$GAKey: java.lang.String groupId> = groupId;

        $r1 = (org.apache.maven.model.building.DefaultTransformerContext$GAKey) this;

        $r1.<org.apache.maven.model.building.DefaultTransformerContext$GAKey: java.lang.String artifactId> = artifactId;

        $stack3 = newarray (java.lang.Object)[2];

        $stack3[0] = groupId;

        $stack3[1] = artifactId;

        $stack4 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($stack3);

        $r2 = (org.apache.maven.model.building.DefaultTransformerContext$GAKey) this;

        $r2.<org.apache.maven.model.building.DefaultTransformerContext$GAKey: int hashCode> = $stack4;

        return;
    }

    public int hashCode()
    {
        DefaultTransformerContext$GAKey this;
        int $stack1;
        org.apache.maven.model.building.DefaultTransformerContext$GAKey $r0;

        this := @this: DefaultTransformerContext$GAKey;

        $r0 = (org.apache.maven.model.building.DefaultTransformerContext$GAKey) this;

        $stack1 = $r0.<org.apache.maven.model.building.DefaultTransformerContext$GAKey: int hashCode>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        DefaultTransformerContext$GAKey this;
        java.lang.Object obj;
        boolean $stack3, $stack6, $stack9, $stack10;
        org.apache.maven.model.building.DefaultTransformerContext$GAKey other, $r0, $r1;
        java.lang.String $stack4, $stack5, $stack7, $stack8;

        this := @this: DefaultTransformerContext$GAKey;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.apache.maven.model.building.DefaultTransformerContext$GAKey;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        other = (org.apache.maven.model.building.DefaultTransformerContext$GAKey) obj;

        $r0 = (org.apache.maven.model.building.DefaultTransformerContext$GAKey) this;

        $stack5 = $r0.<org.apache.maven.model.building.DefaultTransformerContext$GAKey: java.lang.String artifactId>;

        $stack4 = other.<org.apache.maven.model.building.DefaultTransformerContext$GAKey: java.lang.String artifactId>;

        $stack6 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 == 0 goto label3;

        $r1 = (org.apache.maven.model.building.DefaultTransformerContext$GAKey) this;

        $stack8 = $r1.<org.apache.maven.model.building.DefaultTransformerContext$GAKey: java.lang.String groupId>;

        $stack7 = other.<org.apache.maven.model.building.DefaultTransformerContext$GAKey: java.lang.String groupId>;

        $stack9 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($stack8, $stack7);

        if $stack9 == 0 goto label3;

        $stack10 = 1;

        goto label4;

     label3:
        $stack10 = 0;

     label4:
        return $stack10;
    }
}
