public final class DefaultClasspathTransformation$ClasspathGraphVisitor$lambda_visit_0__309 extends java.lang.Object implements java.util.Comparator
{

    public static java.util.Comparator bootstrap$()
    {
        DefaultClasspathTransformation$ClasspathGraphVisitor$lambda_visit_0__309 $r0;

        $r0 = new DefaultClasspathTransformation$ClasspathGraphVisitor$lambda_visit_0__309;

        specialinvoke $r0.<DefaultClasspathTransformation$ClasspathGraphVisitor$lambda_visit_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultClasspathTransformation$ClasspathGraphVisitor$lambda_visit_0__309 $r0;

        $r0 := @this: DefaultClasspathTransformation$ClasspathGraphVisitor$lambda_visit_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        DefaultClasspathTransformation$ClasspathGraphVisitor$lambda_visit_0__309 $r0;
        java.lang.Object $r1, $r2;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r3, $r4;
        int $i0;

        $r0 := @this: DefaultClasspathTransformation$ClasspathGraphVisitor$lambda_visit_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.maven.repository.metadata.MetadataGraphEdge) $r1;

        $r4 = (org.apache.maven.repository.metadata.MetadataGraphEdge) $r2;

        $i0 = staticinvoke <org.apache.maven.repository.metadata.DefaultClasspathTransformation$ClasspathGraphVisitor: int lambda$visit$0(org.apache.maven.repository.metadata.MetadataGraphEdge,org.apache.maven.repository.metadata.MetadataGraphEdge)>($r3, $r4);

        return $i0;
    }
}
