class DefaultToolchainTest$1 extends org.apache.maven.toolchain.DefaultToolchain
{
    final org.apache.maven.toolchain.DefaultToolchainTest this$0;

    void <init>(org.apache.maven.toolchain.DefaultToolchainTest, org.apache.maven.toolchain.model.ToolchainModel, org.codehaus.plexus.logging.Logger)
    {
        DefaultToolchainTest$1 this;
        org.apache.maven.toolchain.DefaultToolchainTest this$0;
        org.apache.maven.toolchain.model.ToolchainModel model;
        org.codehaus.plexus.logging.Logger logger;
        org.apache.maven.toolchain.DefaultToolchainTest$1 $r0;

        this := @this: DefaultToolchainTest$1;

        this$0 := @parameter0: org.apache.maven.toolchain.DefaultToolchainTest;

        model := @parameter1: org.apache.maven.toolchain.model.ToolchainModel;

        logger := @parameter2: org.codehaus.plexus.logging.Logger;

        $r0 = (org.apache.maven.toolchain.DefaultToolchainTest$1) this;

        $r0.<org.apache.maven.toolchain.DefaultToolchainTest$1: org.apache.maven.toolchain.DefaultToolchainTest this$0> = this$0;

        specialinvoke this.<org.apache.maven.toolchain.DefaultToolchain: void <init>(org.apache.maven.toolchain.model.ToolchainModel,org.codehaus.plexus.logging.Logger)>(model, logger);

        return;
    }

    public java.lang.String findTool(java.lang.String)
    {
        DefaultToolchainTest$1 this;
        java.lang.String toolName;

        this := @this: DefaultToolchainTest$1;

        toolName := @parameter0: java.lang.String;

        return null;
    }
}
