public class DefaultArtifactInstaller extends org.codehaus.plexus.logging.AbstractLogEnabled implements org.apache.maven.artifact.installer.ArtifactInstaller
{
    private org.eclipse.aether.RepositorySystem repoSystem;
    private org.apache.maven.plugin.LegacySupport legacySupport;

    public void <init>()
    {
        DefaultArtifactInstaller this;

        this := @this: DefaultArtifactInstaller;

        specialinvoke this.<org.codehaus.plexus.logging.AbstractLogEnabled: void <init>()>();

        return;
    }

    public void install(java.lang.String, java.lang.String, org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.artifact.installer.ArtifactInstallationException
    {
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.handler.ArtifactHandler $stack7;
        java.lang.String extension, basedir, finalName, $stack14;
        java.lang.StringBuilder $stack11, $stack12, $stack13, $u0;
        DefaultArtifactInstaller this;
        org.apache.maven.artifact.repository.ArtifactRepository localRepository;
        java.io.File $u1;
        org.apache.maven.artifact.installer.DefaultArtifactInstaller $r0;

        this := @this: DefaultArtifactInstaller;

        basedir := @parameter0: java.lang.String;

        finalName := @parameter1: java.lang.String;

        artifact := @parameter2: org.apache.maven.artifact.Artifact;

        localRepository := @parameter3: org.apache.maven.artifact.repository.ArtifactRepository;

        $stack7 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: org.apache.maven.artifact.handler.ArtifactHandler getArtifactHandler()>();

        extension = interfaceinvoke $stack7.<org.apache.maven.artifact.handler.ArtifactHandler: java.lang.String getExtension()>();

        $u1 = new java.io.File;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack11 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(finalName);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<java.io.File: void <init>(java.lang.String,java.lang.String)>(basedir, $stack14);

        $r0 = (org.apache.maven.artifact.installer.DefaultArtifactInstaller) this;

        virtualinvoke $r0.<org.apache.maven.artifact.installer.DefaultArtifactInstaller: void install(java.io.File,org.apache.maven.artifact.Artifact,org.apache.maven.artifact.repository.ArtifactRepository)>($u1, artifact, localRepository);

        return;
    }

    public void install(java.io.File, org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.artifact.installer.ArtifactInstallationException
    {
        org.apache.maven.artifact.repository.ArtifactRepository localRepository;
        DefaultArtifactInstaller this;
        org.apache.maven.plugin.LegacySupport $stack10, $stack15;
        org.eclipse.aether.RepositorySystemSession $stack11, session;
        org.eclipse.aether.RepositorySystem $stack12, $stack27;
        org.apache.maven.execution.MavenSession $stack17;
        org.apache.maven.project.MavenProject $stack18;
        org.eclipse.aether.RequestTrace $stack19;
        org.apache.maven.artifact.Artifact artifact;
        java.io.File source, $stack53;
        java.util.Collection $stack24;
        boolean $stack26, $stack29, $stack32, $stack45, $stack46, $stack48;
        java.lang.String $stack31, $stack34, $stack58;
        java.lang.Object $stack44;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata, $r8, $r9;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $stack52;
        java.lang.Throwable $stack56, $r7;
        org.eclipse.aether.artifact.Artifact mainArtifact, pomArtifact#5, $r3;
        java.util.Iterator e;
        org.eclipse.aether.installation.InstallRequest $u0;
        org.eclipse.aether.util.artifact.SubArtifact $u1;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $u2;
        org.apache.maven.artifact.installer.ArtifactInstallationException $u3;
        org.apache.maven.artifact.repository.metadata.Snapshot $u4;
        org.apache.maven.artifact.repository.metadata.SnapshotArtifactRepositoryMetadata $u5;
        org.apache.maven.artifact.repository.metadata.Versioning $u6;
        org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata $u7;
        org.apache.maven.artifact.installer.DefaultArtifactInstaller $r0, $r1, $r2, $r5;
        org.eclipse.aether.metadata.Metadata $r4;
        org.eclipse.aether.installation.InstallationException $r6;

        this := @this: DefaultArtifactInstaller;

        source := @parameter0: java.io.File;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        localRepository := @parameter2: org.apache.maven.artifact.repository.ArtifactRepository;

        $r0 = (org.apache.maven.artifact.installer.DefaultArtifactInstaller) this;

        $stack10 = $r0.<org.apache.maven.artifact.installer.DefaultArtifactInstaller: org.apache.maven.plugin.LegacySupport legacySupport>;

        $stack11 = interfaceinvoke $stack10.<org.apache.maven.plugin.LegacySupport: org.eclipse.aether.RepositorySystemSession getRepositorySession()>();

        $r1 = (org.apache.maven.artifact.installer.DefaultArtifactInstaller) this;

        $stack12 = $r1.<org.apache.maven.artifact.installer.DefaultArtifactInstaller: org.eclipse.aether.RepositorySystem repoSystem>;

        session = staticinvoke <org.apache.maven.artifact.repository.LegacyLocalRepositoryManager: org.eclipse.aether.RepositorySystemSession overlay(org.apache.maven.artifact.repository.ArtifactRepository,org.eclipse.aether.RepositorySystemSession,org.eclipse.aether.RepositorySystem)>(localRepository, $stack11, $stack12);

        $u0 = new org.eclipse.aether.installation.InstallRequest;

        specialinvoke $u0.<org.eclipse.aether.installation.InstallRequest: void <init>()>();

        $r2 = (org.apache.maven.artifact.installer.DefaultArtifactInstaller) this;

        $stack15 = $r2.<org.apache.maven.artifact.installer.DefaultArtifactInstaller: org.apache.maven.plugin.LegacySupport legacySupport>;

        $stack17 = interfaceinvoke $stack15.<org.apache.maven.plugin.LegacySupport: org.apache.maven.execution.MavenSession getSession()>();

        $stack18 = virtualinvoke $stack17.<org.apache.maven.execution.MavenSession: org.apache.maven.project.MavenProject getCurrentProject()>();

        $stack19 = staticinvoke <org.eclipse.aether.RequestTrace: org.eclipse.aether.RequestTrace newChild(org.eclipse.aether.RequestTrace,java.lang.Object)>(null, $stack18);

        virtualinvoke $u0.<org.eclipse.aether.installation.InstallRequest: org.eclipse.aether.installation.InstallRequest setTrace(org.eclipse.aether.RequestTrace)>($stack19);

        mainArtifact = staticinvoke <org.apache.maven.RepositoryUtils: org.eclipse.aether.artifact.Artifact toArtifact(org.apache.maven.artifact.Artifact)>(artifact);

        mainArtifact = interfaceinvoke mainArtifact.<org.eclipse.aether.artifact.Artifact: org.eclipse.aether.artifact.Artifact setFile(java.io.File)>(source);

        virtualinvoke $u0.<org.eclipse.aether.installation.InstallRequest: org.eclipse.aether.installation.InstallRequest addArtifact(org.eclipse.aether.artifact.Artifact)>(mainArtifact);

        $stack24 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.util.Collection getMetadataList()>();

        e = interfaceinvoke $stack24.<java.util.Collection: java.util.Iterator iterator()>();

     label01:
        $stack26 = interfaceinvoke e.<java.util.Iterator: boolean hasNext()>();

        if $stack26 == 0 goto label05;

        $stack44 = interfaceinvoke e.<java.util.Iterator: java.lang.Object next()>();

        metadata = (org.apache.maven.artifact.metadata.ArtifactMetadata) $stack44;

        $stack45 = metadata instanceof org.apache.maven.project.artifact.ProjectArtifactMetadata;

        if $stack45 == 0 goto label02;

        $u1 = new org.eclipse.aether.util.artifact.SubArtifact;

        specialinvoke $u1.<org.eclipse.aether.util.artifact.SubArtifact: void <init>(org.eclipse.aether.artifact.Artifact,java.lang.String,java.lang.String)>(mainArtifact, "", "pom");

        $stack52 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) metadata;

        $stack53 = virtualinvoke $stack52.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.io.File getFile()>();

        $r3 = (org.eclipse.aether.artifact.Artifact) $u1;

        pomArtifact#5 = interfaceinvoke $r3.<org.eclipse.aether.artifact.Artifact: org.eclipse.aether.artifact.Artifact setFile(java.io.File)>($stack53);

        virtualinvoke $u0.<org.eclipse.aether.installation.InstallRequest: org.eclipse.aether.installation.InstallRequest addArtifact(org.eclipse.aether.artifact.Artifact)>(pomArtifact#5);

        goto label04;

     label02:
        $stack46 = metadata instanceof org.apache.maven.artifact.repository.metadata.SnapshotArtifactRepositoryMetadata;

        if $stack46 != 0 goto label04;

        $stack48 = metadata instanceof org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata;

        if $stack48 == 0 goto label03;

        goto label04;

     label03:
        $u2 = new org.apache.maven.artifact.repository.metadata.MetadataBridge;

        specialinvoke $u2.<org.apache.maven.artifact.repository.metadata.MetadataBridge: void <init>(org.apache.maven.artifact.metadata.ArtifactMetadata)>(metadata);

        $r4 = (org.eclipse.aether.metadata.Metadata) $u2;

        virtualinvoke $u0.<org.eclipse.aether.installation.InstallRequest: org.eclipse.aether.installation.InstallRequest addMetadata(org.eclipse.aether.metadata.Metadata)>($r4);

     label04:
        goto label01;

     label05:
        $r5 = (org.apache.maven.artifact.installer.DefaultArtifactInstaller) this;

        $stack27 = $r5.<org.apache.maven.artifact.installer.DefaultArtifactInstaller: org.eclipse.aether.RepositorySystem repoSystem>;

        interfaceinvoke $stack27.<org.eclipse.aether.RepositorySystem: org.eclipse.aether.installation.InstallResult install(org.eclipse.aether.RepositorySystemSession,org.eclipse.aether.installation.InstallRequest)>(session, $u0);

     label06:
        goto label08;

     label07:
        $stack56 := @caughtexception;

        $u3 = new org.apache.maven.artifact.installer.ArtifactInstallationException;

        $r6 = (org.eclipse.aether.installation.InstallationException) $stack56;

        $stack58 = virtualinvoke $r6.<org.eclipse.aether.installation.InstallationException: java.lang.String getMessage()>();

        specialinvoke $u3.<org.apache.maven.artifact.installer.ArtifactInstallationException: void <init>(java.lang.String,java.lang.Throwable)>($stack58, $stack56);

        $r7 = (java.lang.Throwable) $u3;

        throw $r7;

     label08:
        $stack29 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: boolean isSnapshot()>();

        if $stack29 == 0 goto label09;

        $u4 = new org.apache.maven.artifact.repository.metadata.Snapshot;

        specialinvoke $u4.<org.apache.maven.artifact.repository.metadata.Snapshot: void <init>()>();

        virtualinvoke $u4.<org.apache.maven.artifact.repository.metadata.Snapshot: void setLocalCopy(boolean)>(1);

        $u5 = new org.apache.maven.artifact.repository.metadata.SnapshotArtifactRepositoryMetadata;

        specialinvoke $u5.<org.apache.maven.artifact.repository.metadata.SnapshotArtifactRepositoryMetadata: void <init>(org.apache.maven.artifact.Artifact,org.apache.maven.artifact.repository.metadata.Snapshot)>(artifact, $u4);

        $r8 = (org.apache.maven.artifact.metadata.ArtifactMetadata) $u5;

        interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: void addMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata)>($r8);

     label09:
        $u6 = new org.apache.maven.artifact.repository.metadata.Versioning;

        specialinvoke $u6.<org.apache.maven.artifact.repository.metadata.Versioning: void <init>()>();

        virtualinvoke $u6.<org.apache.maven.artifact.repository.metadata.Versioning: void updateTimestamp()>();

        $stack31 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getBaseVersion()>();

        virtualinvoke $u6.<org.apache.maven.artifact.repository.metadata.Versioning: void addVersion(java.lang.String)>($stack31);

        $stack32 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: boolean isRelease()>();

        if $stack32 == 0 goto label10;

        $stack34 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getBaseVersion()>();

        virtualinvoke $u6.<org.apache.maven.artifact.repository.metadata.Versioning: void setRelease(java.lang.String)>($stack34);

     label10:
        $u7 = new org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata;

        specialinvoke $u7.<org.apache.maven.artifact.repository.metadata.ArtifactRepositoryMetadata: void <init>(org.apache.maven.artifact.Artifact,org.apache.maven.artifact.repository.metadata.Versioning)>(artifact, $u6);

        $r9 = (org.apache.maven.artifact.metadata.ArtifactMetadata) $u7;

        interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: void addMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata)>($r9);

        return;

        catch org.eclipse.aether.installation.InstallationException from label05 to label06 with label07;
    }
}
