public class DefaultArtifactTest extends java.lang.Object
{
    private org.apache.maven.artifact.DefaultArtifact artifact;
    private org.apache.maven.artifact.DefaultArtifact snapshotArtifact;
    private java.lang.String groupId;
    private java.lang.String artifactId;
    private java.lang.String version;
    private java.lang.String scope;
    private java.lang.String type;
    private java.lang.String classifier;
    private java.lang.String snapshotSpecVersion;
    private java.lang.String snapshotResolvedVersion;
    private org.apache.maven.artifact.versioning.VersionRange versionRange;
    private org.apache.maven.artifact.versioning.VersionRange snapshotVersionRange;
    private org.apache.maven.artifact.handler.ArtifactHandlerMock artifactHandler;

    public void <init>()
    {
        DefaultArtifactTest this;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        this := @this: DefaultArtifactTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r0.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId> = "groupid";

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId> = "artifactId";

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r2.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String version> = "1.0";

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope> = "artifactScope";

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r4.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type> = "type";

        $r5 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r5.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier> = "classifier";

        $r6 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r6.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String snapshotSpecVersion> = "1.0-SNAPSHOT";

        $r7 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r7.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String snapshotResolvedVersion> = "1.0-20070606.010101-1";

        return;
    }

    public void setUp() throws java.lang.Exception
    {
        DefaultArtifactTest this;
        java.lang.String $stack2, $stack6, $stack7, $stack8, $stack10, $stack11, $stack12, $stack16, $stack17, $stack18, $stack20, $stack21;
        org.apache.maven.artifact.versioning.VersionRange $stack3, $stack9, $stack13, $stack19;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $stack5, $stack15, $u0;
        org.apache.maven.artifact.DefaultArtifact $u1, $u2;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r22;
        org.apache.maven.artifact.handler.ArtifactHandler $r10, $r21;

        this := @this: DefaultArtifactTest;

        $u0 = new org.apache.maven.artifact.handler.ArtifactHandlerMock;

        specialinvoke $u0.<org.apache.maven.artifact.handler.ArtifactHandlerMock: void <init>()>();

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r0.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.handler.ArtifactHandlerMock artifactHandler> = $u0;

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack2 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String version>;

        $stack3 = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersion(java.lang.String)>($stack2);

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r2.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.versioning.VersionRange versionRange> = $stack3;

        $u1 = new org.apache.maven.artifact.DefaultArtifact;

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack11 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack10 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $r5 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack9 = $r5.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.versioning.VersionRange versionRange>;

        $r6 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack8 = $r6.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $r7 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack7 = $r7.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $r8 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack6 = $r8.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $r9 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack5 = $r9.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.handler.ArtifactHandlerMock artifactHandler>;

        $r10 = (org.apache.maven.artifact.handler.ArtifactHandler) $stack5;

        specialinvoke $u1.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>($stack11, $stack10, $stack9, $stack8, $stack7, $stack6, $r10);

        $r11 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r11.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact> = $u1;

        $r12 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack12 = $r12.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String snapshotResolvedVersion>;

        $stack13 = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersion(java.lang.String)>($stack12);

        $r13 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r13.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.versioning.VersionRange snapshotVersionRange> = $stack13;

        $u2 = new org.apache.maven.artifact.DefaultArtifact;

        $r14 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack21 = $r14.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $r15 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack20 = $r15.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $r16 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack19 = $r16.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.versioning.VersionRange snapshotVersionRange>;

        $r17 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack18 = $r17.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $r18 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack17 = $r18.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $r19 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack16 = $r19.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $r20 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack15 = $r20.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.handler.ArtifactHandlerMock artifactHandler>;

        $r21 = (org.apache.maven.artifact.handler.ArtifactHandler) $stack15;

        specialinvoke $u2.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>($stack21, $stack20, $stack19, $stack18, $stack17, $stack16, $r21);

        $r22 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r22.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact snapshotArtifact> = $u2;

        return;
    }

    public void testGetVersionReturnsResolvedVersionOnSnapshot()
    {
        DefaultArtifactTest this;
        org.apache.maven.artifact.DefaultArtifact $stack1, $stack4;
        java.lang.String $stack2, $stack3, $stack5, $stack6;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3;

        this := @this: DefaultArtifactTest;

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack2 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String snapshotResolvedVersion>;

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack1 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact snapshotArtifact>;

        $stack3 = virtualinvoke $stack1.<org.apache.maven.artifact.DefaultArtifact: java.lang.String getVersion()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack2, $stack3);

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack5 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String snapshotSpecVersion>;

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack4 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact snapshotArtifact>;

        $stack6 = virtualinvoke $stack4.<org.apache.maven.artifact.DefaultArtifact: java.lang.String getBaseVersion()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack5, $stack6);

        return;
    }

    public void testGetDependencyConflictId()
    {
        DefaultArtifactTest this;
        java.lang.String $stack2, $stack5, $stack8, $stack11, $stack13, $stack15;
        java.lang.StringBuilder $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, $stack12, $u0;
        org.apache.maven.artifact.DefaultArtifact $stack14;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultArtifactTest;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack2 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $stack3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack5 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack8 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack11 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack14 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        $stack15 = virtualinvoke $stack14.<org.apache.maven.artifact.DefaultArtifact: java.lang.String getDependencyConflictId()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack13, $stack15);

        return;
    }

    public void testGetDependencyConflictIdNullGroupId()
    {
        DefaultArtifactTest this;
        org.apache.maven.artifact.DefaultArtifact $stack1, $stack14;
        java.lang.StringBuilder $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, $stack12, $u0;
        java.lang.String $stack5, $stack8, $stack11, $stack13, $stack15;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultArtifactTest;

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack1 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        virtualinvoke $stack1.<org.apache.maven.artifact.DefaultArtifact: void setGroupId(java.lang.String)>(null);

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(null);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack5 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack8 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack11 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack14 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        $stack15 = virtualinvoke $stack14.<org.apache.maven.artifact.DefaultArtifact: java.lang.String getDependencyConflictId()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack13, $stack15);

        return;
    }

    public void testGetDependencyConflictIdNullClassifier()
    {
        DefaultArtifactTest this;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $stack2;
        java.lang.String $stack3, $stack4, $stack6, $stack7, $stack9, $stack12, $stack15, $stack17, $stack19;
        org.apache.maven.artifact.versioning.VersionRange $stack5;
        java.lang.StringBuilder $stack10, $stack11, $stack13, $stack14, $stack16, $u1;
        org.apache.maven.artifact.DefaultArtifact $stack18, $u0;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11;
        org.apache.maven.artifact.handler.ArtifactHandler $r6;

        this := @this: DefaultArtifactTest;

        $u0 = new org.apache.maven.artifact.DefaultArtifact;

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack7 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack6 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack5 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.versioning.VersionRange versionRange>;

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack4 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack3 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $r5 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack2 = $r5.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.handler.ArtifactHandlerMock artifactHandler>;

        $r6 = (org.apache.maven.artifact.handler.ArtifactHandler) $stack2;

        specialinvoke $u0.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>($stack7, $stack6, $stack5, $stack4, $stack3, null, $r6);

        $r7 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r7.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact> = $u0;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $r8 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack9 = $r8.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $stack10 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r9 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack12 = $r9.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack13 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r10 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack15 = $r10.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $stack16 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack15);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack18 = $r11.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        $stack19 = virtualinvoke $stack18.<org.apache.maven.artifact.DefaultArtifact: java.lang.String getDependencyConflictId()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack17, $stack19);

        return;
    }

    public void testGetDependencyConflictIdNullScope()
    {
        DefaultArtifactTest this;
        org.apache.maven.artifact.DefaultArtifact $stack1, $stack15;
        java.lang.String $stack3, $stack6, $stack9, $stack12, $stack14, $stack16;
        java.lang.StringBuilder $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack13, $u0;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: DefaultArtifactTest;

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack1 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        virtualinvoke $stack1.<org.apache.maven.artifact.DefaultArtifact: void setScope(java.lang.String)>(null);

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack3 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $stack4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack6 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack9 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack12 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $stack13 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack15 = $r5.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        $stack16 = virtualinvoke $stack15.<org.apache.maven.artifact.DefaultArtifact: java.lang.String getDependencyConflictId()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack14, $stack16);

        return;
    }

    public void testToString()
    {
        DefaultArtifactTest this;
        java.lang.String $stack2, $stack5, $stack8, $stack11, $stack14, $stack17, $stack19, $stack21;
        java.lang.StringBuilder $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, $stack12, $stack13, $stack15, $stack16, $stack18, $u0;
        org.apache.maven.artifact.DefaultArtifact $stack20;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: DefaultArtifactTest;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack2 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $stack3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack5 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack8 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack11 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack14 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String version>;

        $stack15 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack14);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r5 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack17 = $r5.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $stack18 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack17);

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack20 = $r6.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        $stack21 = virtualinvoke $stack20.<org.apache.maven.artifact.DefaultArtifact: java.lang.String toString()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack19, $stack21);

        return;
    }

    public void testToStringNullGroupId()
    {
        DefaultArtifactTest this;
        org.apache.maven.artifact.DefaultArtifact $stack1, $stack18;
        java.lang.String $stack3, $stack6, $stack9, $stack12, $stack15, $stack17, $stack19;
        java.lang.StringBuilder $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack13, $stack14, $stack16, $u0;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: DefaultArtifactTest;

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack1 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        virtualinvoke $stack1.<org.apache.maven.artifact.DefaultArtifact: void setGroupId(java.lang.String)>(null);

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack3 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack6 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack9 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack12 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String version>;

        $stack13 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r5 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack15 = $r5.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $stack16 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack15);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack18 = $r6.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        $stack19 = virtualinvoke $stack18.<org.apache.maven.artifact.DefaultArtifact: java.lang.String toString()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack17, $stack19);

        return;
    }

    public void testToStringNullClassifier()
    {
        DefaultArtifactTest this;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $stack2;
        java.lang.String $stack3, $stack4, $stack6, $stack7, $stack9, $stack12, $stack15, $stack18, $stack21, $stack23, $stack25;
        org.apache.maven.artifact.versioning.VersionRange $stack5;
        java.lang.StringBuilder $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack19, $stack20, $stack22, $u1;
        org.apache.maven.artifact.DefaultArtifact $stack24, $u0;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        org.apache.maven.artifact.handler.ArtifactHandler $r6;

        this := @this: DefaultArtifactTest;

        $u0 = new org.apache.maven.artifact.DefaultArtifact;

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack7 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack6 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack5 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.versioning.VersionRange versionRange>;

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack4 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack3 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $r5 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack2 = $r5.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.handler.ArtifactHandlerMock artifactHandler>;

        $r6 = (org.apache.maven.artifact.handler.ArtifactHandler) $stack2;

        specialinvoke $u0.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>($stack7, $stack6, $stack5, $stack4, $stack3, null, $r6);

        $r7 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r7.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact> = $u0;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $r8 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack9 = $r8.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $stack10 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r9 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack12 = $r9.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack13 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r10 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack15 = $r10.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $stack16 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack15);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r11 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack18 = $r11.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String version>;

        $stack19 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack18);

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r12 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack21 = $r12.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $stack22 = virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack21);

        $stack23 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack24 = $r13.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        $stack25 = virtualinvoke $stack24.<org.apache.maven.artifact.DefaultArtifact: java.lang.String toString()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack23, $stack25);

        return;
    }

    public void testToStringNullScope()
    {
        DefaultArtifactTest this;
        org.apache.maven.artifact.DefaultArtifact $stack1, $stack18;
        java.lang.String $stack3, $stack6, $stack9, $stack12, $stack15, $stack17, $stack19;
        java.lang.StringBuilder $stack4, $stack5, $stack7, $stack8, $stack10, $stack11, $stack13, $stack14, $stack16, $u0;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: DefaultArtifactTest;

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack1 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        virtualinvoke $stack1.<org.apache.maven.artifact.DefaultArtifact: void setScope(java.lang.String)>(null);

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack3 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $stack4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack6 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack9 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack12 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $stack13 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r5 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack15 = $r5.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String version>;

        $stack16 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack15);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack18 = $r6.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        $stack19 = virtualinvoke $stack18.<org.apache.maven.artifact.DefaultArtifact: java.lang.String toString()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>($stack17, $stack19);

        return;
    }

    public void testComparisonByVersion()
    {
        DefaultArtifactTest this;
        java.lang.String $stack5, $stack6, $stack9, $stack10, $stack11, $stack13, $stack14, $stack17, $stack18, $stack19, $stack23, $stack24, $stack27, $stack28, $stack29;
        org.apache.maven.artifact.versioning.VersionRange $stack7, $stack15, $stack25;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $stack8, $stack16, $stack26;
        int $stack20, $stack21, $stack30, $stack31;
        boolean $stack46, $stack36, $stack33, $stack32;
        org.apache.maven.artifact.DefaultArtifact $u0, $u1, $u2;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12, $r16, $r17, $r18, $r19, $r20, $r21;
        org.apache.maven.artifact.handler.ArtifactHandler $r6, $r13, $r22;
        org.apache.maven.artifact.Artifact $r14, $r15, $r23, $r24;

        this := @this: DefaultArtifactTest;

        $u0 = new org.apache.maven.artifact.DefaultArtifact;

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack5 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack6 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack7 = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersion(java.lang.String)>("5.0");

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack11 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack10 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack9 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $r5 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack8 = $r5.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.handler.ArtifactHandlerMock artifactHandler>;

        $r6 = (org.apache.maven.artifact.handler.ArtifactHandler) $stack8;

        specialinvoke $u0.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>($stack5, $stack6, $stack7, $stack11, $stack10, $stack9, $r6);

        $u1 = new org.apache.maven.artifact.DefaultArtifact;

        $r7 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack13 = $r7.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $r8 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack14 = $r8.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack15 = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersion(java.lang.String)>("12.0");

        $r9 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack19 = $r9.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $r10 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack18 = $r10.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $r11 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack17 = $r11.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $r12 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack16 = $r12.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.handler.ArtifactHandlerMock artifactHandler>;

        $r13 = (org.apache.maven.artifact.handler.ArtifactHandler) $stack16;

        specialinvoke $u1.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>($stack13, $stack14, $stack15, $stack19, $stack18, $stack17, $r13);

        $r14 = (org.apache.maven.artifact.Artifact) $u0;

        $stack20 = interfaceinvoke $r14.<org.apache.maven.artifact.Artifact: int compareTo(java.lang.Object)>($u1);

        if $stack20 >= 0 goto label1;

        $stack46 = 1;

        goto label2;

     label1:
        $stack46 = 0;

     label2:
        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack46);

        $r15 = (org.apache.maven.artifact.Artifact) $u1;

        $stack21 = interfaceinvoke $r15.<org.apache.maven.artifact.Artifact: int compareTo(java.lang.Object)>($u0);

        if $stack21 <= 0 goto label3;

        $stack36 = 1;

        goto label4;

     label3:
        $stack36 = 0;

     label4:
        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack36);

        $u2 = new org.apache.maven.artifact.DefaultArtifact;

        $r16 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack23 = $r16.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $r17 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack24 = $r17.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $stack25 = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersion(java.lang.String)>("5.0");

        $r18 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack29 = $r18.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $r19 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack28 = $r19.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $r20 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack27 = $r20.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String classifier>;

        $r21 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack26 = $r21.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.handler.ArtifactHandlerMock artifactHandler>;

        $r22 = (org.apache.maven.artifact.handler.ArtifactHandler) $stack26;

        specialinvoke $u2.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>($stack23, $stack24, $stack25, $stack29, $stack28, $stack27, $r22);

        $r23 = (org.apache.maven.artifact.Artifact) $u2;

        $stack30 = interfaceinvoke $r23.<org.apache.maven.artifact.Artifact: int compareTo(java.lang.Object)>($u0);

        if $stack30 != 0 goto label5;

        $stack33 = 1;

        goto label6;

     label5:
        $stack33 = 0;

     label6:
        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack33);

        $r24 = (org.apache.maven.artifact.Artifact) $u0;

        $stack31 = interfaceinvoke $r24.<org.apache.maven.artifact.Artifact: int compareTo(java.lang.Object)>($u2);

        if $stack31 != 0 goto label7;

        $stack32 = 1;

        goto label8;

     label7:
        $stack32 = 0;

     label8:
        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack32);

        return;
    }

    public void testNonResolvedVersionRangeConsistentlyYieldsNullVersions() throws java.lang.Exception
    {
        org.apache.maven.artifact.versioning.VersionRange vr;
        DefaultArtifactTest this;
        org.apache.maven.artifact.handler.ArtifactHandlerMock $stack4;
        java.lang.String $stack5, $stack6, $stack7, $stack8, $stack11, $stack14;
        org.apache.maven.artifact.DefaultArtifact $stack9, $stack12, $u0;
        org.apache.maven.artifact.DefaultArtifactTest $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8;
        org.apache.maven.artifact.handler.ArtifactHandler $r5;

        this := @this: DefaultArtifactTest;

        vr = staticinvoke <org.apache.maven.artifact.versioning.VersionRange: org.apache.maven.artifact.versioning.VersionRange createFromVersionSpec(java.lang.String)>("[1.0,2.0)");

        $u0 = new org.apache.maven.artifact.DefaultArtifact;

        $r0 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack8 = $r0.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String groupId>;

        $r1 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack7 = $r1.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String artifactId>;

        $r2 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack6 = $r2.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String scope>;

        $r3 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack5 = $r3.<org.apache.maven.artifact.DefaultArtifactTest: java.lang.String type>;

        $r4 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack4 = $r4.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.handler.ArtifactHandlerMock artifactHandler>;

        $r5 = (org.apache.maven.artifact.handler.ArtifactHandler) $stack4;

        specialinvoke $u0.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.versioning.VersionRange,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>($stack8, $stack7, vr, $stack6, $stack5, null, $r5);

        $r6 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $r6.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact> = $u0;

        $r7 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack9 = $r7.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        $stack11 = virtualinvoke $stack9.<org.apache.maven.artifact.DefaultArtifact: java.lang.String getVersion()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack11);

        $r8 = (org.apache.maven.artifact.DefaultArtifactTest) this;

        $stack12 = $r8.<org.apache.maven.artifact.DefaultArtifactTest: org.apache.maven.artifact.DefaultArtifact artifact>;

        $stack14 = virtualinvoke $stack12.<org.apache.maven.artifact.DefaultArtifact: java.lang.String getBaseVersion()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack14);

        return;
    }
}
