public final class DefaultMaven$lambda_persistResumptionData_1__320 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.maven.DefaultMaven cap0;
    org.apache.maven.project.MavenProject cap1;
    org.apache.maven.execution.MavenExecutionResult cap2;

    public static java.util.function.Consumer bootstrap$(org.apache.maven.DefaultMaven, org.apache.maven.project.MavenProject, org.apache.maven.execution.MavenExecutionResult)
    {
        org.apache.maven.DefaultMaven $r0;
        org.apache.maven.project.MavenProject $r1;
        org.apache.maven.execution.MavenExecutionResult $r2;
        DefaultMaven$lambda_persistResumptionData_1__320 $r3;

        $r0 := @parameter0: org.apache.maven.DefaultMaven;

        $r1 := @parameter1: org.apache.maven.project.MavenProject;

        $r2 := @parameter2: org.apache.maven.execution.MavenExecutionResult;

        $r3 = new DefaultMaven$lambda_persistResumptionData_1__320;

        specialinvoke $r3.<DefaultMaven$lambda_persistResumptionData_1__320: void <init>(org.apache.maven.DefaultMaven,org.apache.maven.project.MavenProject,org.apache.maven.execution.MavenExecutionResult)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(org.apache.maven.DefaultMaven, org.apache.maven.project.MavenProject, org.apache.maven.execution.MavenExecutionResult)
    {
        DefaultMaven$lambda_persistResumptionData_1__320 $r0;
        org.apache.maven.DefaultMaven $r1;
        org.apache.maven.project.MavenProject $r2;
        org.apache.maven.execution.MavenExecutionResult $r3;

        $r0 := @this: DefaultMaven$lambda_persistResumptionData_1__320;

        $r1 := @parameter0: org.apache.maven.DefaultMaven;

        $r2 := @parameter1: org.apache.maven.project.MavenProject;

        $r3 := @parameter2: org.apache.maven.execution.MavenExecutionResult;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultMaven$lambda_persistResumptionData_1__320: org.apache.maven.DefaultMaven cap0> = $r1;

        $r0.<DefaultMaven$lambda_persistResumptionData_1__320: org.apache.maven.project.MavenProject cap1> = $r2;

        $r0.<DefaultMaven$lambda_persistResumptionData_1__320: org.apache.maven.execution.MavenExecutionResult cap2> = $r3;

        return;
    }

    public void accept(java.lang.Object)
    {
        DefaultMaven$lambda_persistResumptionData_1__320 $r0;
        java.lang.Object $r1;
        org.apache.maven.execution.BuildResumptionData $r2;
        org.apache.maven.DefaultMaven $r3;
        org.apache.maven.project.MavenProject $r4;
        org.apache.maven.execution.MavenExecutionResult $r5;

        $r0 := @this: DefaultMaven$lambda_persistResumptionData_1__320;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.execution.BuildResumptionData) $r1;

        $r3 = $r0.<DefaultMaven$lambda_persistResumptionData_1__320: org.apache.maven.DefaultMaven cap0>;

        $r4 = $r0.<DefaultMaven$lambda_persistResumptionData_1__320: org.apache.maven.project.MavenProject cap1>;

        $r5 = $r0.<DefaultMaven$lambda_persistResumptionData_1__320: org.apache.maven.execution.MavenExecutionResult cap2>;

        virtualinvoke $r3.<org.apache.maven.DefaultMaven: void lambda$persistResumptionData$1(org.apache.maven.project.MavenProject,org.apache.maven.execution.MavenExecutionResult,org.apache.maven.execution.BuildResumptionData)>($r4, $r5, $r2);

        return;
    }
}
