class DefaultPluginVersionResolver$Versions extends java.lang.Object
{
    java.lang.String releaseVersion;
    java.lang.String releaseTimestamp;
    org.eclipse.aether.repository.ArtifactRepository releaseRepository;
    java.lang.String latestVersion;
    java.lang.String latestTimestamp;
    org.eclipse.aether.repository.ArtifactRepository latestRepository;
    java.util.Map versions;

    void <init>()
    {
        DefaultPluginVersionResolver$Versions this;
        java.util.LinkedHashMap $u0;
        org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultPluginVersionResolver$Versions;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions) this;

        $r0.<org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions: java.lang.String releaseVersion> = "";

        $r1 = (org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions) this;

        $r1.<org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions: java.lang.String releaseTimestamp> = "";

        $r2 = (org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions) this;

        $r2.<org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions: java.lang.String latestVersion> = "";

        $r3 = (org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions) this;

        $r3.<org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions: java.lang.String latestTimestamp> = "";

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r4 = (org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions) this;

        $r4.<org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver$Versions: java.util.Map versions> = $u0;

        return;
    }
}
