public class DefaultModelUrlNormalizer extends java.lang.Object implements org.apache.maven.model.path.ModelUrlNormalizer
{
    private org.apache.maven.model.path.UrlNormalizer urlNormalizer;

    public void <init>()
    {
        DefaultModelUrlNormalizer this;

        this := @this: DefaultModelUrlNormalizer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.model.path.DefaultModelUrlNormalizer setUrlNormalizer(org.apache.maven.model.path.UrlNormalizer)
    {
        DefaultModelUrlNormalizer this;
        org.apache.maven.model.path.UrlNormalizer urlNormalizer;
        org.apache.maven.model.path.DefaultModelUrlNormalizer $r0, $r1;

        this := @this: DefaultModelUrlNormalizer;

        urlNormalizer := @parameter0: org.apache.maven.model.path.UrlNormalizer;

        $r0 = (org.apache.maven.model.path.DefaultModelUrlNormalizer) this;

        $r0.<org.apache.maven.model.path.DefaultModelUrlNormalizer: org.apache.maven.model.path.UrlNormalizer urlNormalizer> = urlNormalizer;

        $r1 = (org.apache.maven.model.path.DefaultModelUrlNormalizer) this;

        return $r1;
    }

    public void normalize(org.apache.maven.model.Model, org.apache.maven.model.building.ModelBuildingRequest)
    {
        org.apache.maven.model.Model model;
        DefaultModelUrlNormalizer this;
        java.lang.String $stack6, $stack7, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18;
        org.apache.maven.model.Scm scm;
        org.apache.maven.model.DistributionManagement dist;
        org.apache.maven.model.Site site;
        org.apache.maven.model.building.ModelBuildingRequest request;
        org.apache.maven.model.path.DefaultModelUrlNormalizer $r0, $r1, $r2, $r3, $r4;

        this := @this: DefaultModelUrlNormalizer;

        model := @parameter0: org.apache.maven.model.Model;

        request := @parameter1: org.apache.maven.model.building.ModelBuildingRequest;

        if model != null goto label1;

        return;

     label1:
        $stack6 = virtualinvoke model.<org.apache.maven.model.Model: java.lang.String getUrl()>();

        $r0 = (org.apache.maven.model.path.DefaultModelUrlNormalizer) this;

        $stack7 = specialinvoke $r0.<org.apache.maven.model.path.DefaultModelUrlNormalizer: java.lang.String normalize(java.lang.String)>($stack6);

        virtualinvoke model.<org.apache.maven.model.Model: void setUrl(java.lang.String)>($stack7);

        scm = virtualinvoke model.<org.apache.maven.model.Model: org.apache.maven.model.Scm getScm()>();

        if scm == null goto label2;

        $stack13 = virtualinvoke scm.<org.apache.maven.model.Scm: java.lang.String getUrl()>();

        $r1 = (org.apache.maven.model.path.DefaultModelUrlNormalizer) this;

        $stack14 = specialinvoke $r1.<org.apache.maven.model.path.DefaultModelUrlNormalizer: java.lang.String normalize(java.lang.String)>($stack13);

        virtualinvoke scm.<org.apache.maven.model.Scm: void setUrl(java.lang.String)>($stack14);

        $stack15 = virtualinvoke scm.<org.apache.maven.model.Scm: java.lang.String getConnection()>();

        $r2 = (org.apache.maven.model.path.DefaultModelUrlNormalizer) this;

        $stack16 = specialinvoke $r2.<org.apache.maven.model.path.DefaultModelUrlNormalizer: java.lang.String normalize(java.lang.String)>($stack15);

        virtualinvoke scm.<org.apache.maven.model.Scm: void setConnection(java.lang.String)>($stack16);

        $stack17 = virtualinvoke scm.<org.apache.maven.model.Scm: java.lang.String getDeveloperConnection()>();

        $r3 = (org.apache.maven.model.path.DefaultModelUrlNormalizer) this;

        $stack18 = specialinvoke $r3.<org.apache.maven.model.path.DefaultModelUrlNormalizer: java.lang.String normalize(java.lang.String)>($stack17);

        virtualinvoke scm.<org.apache.maven.model.Scm: void setDeveloperConnection(java.lang.String)>($stack18);

     label2:
        dist = virtualinvoke model.<org.apache.maven.model.Model: org.apache.maven.model.DistributionManagement getDistributionManagement()>();

        if dist == null goto label3;

        site = virtualinvoke dist.<org.apache.maven.model.DistributionManagement: org.apache.maven.model.Site getSite()>();

        if site == null goto label3;

        $stack11 = virtualinvoke site.<org.apache.maven.model.Site: java.lang.String getUrl()>();

        $r4 = (org.apache.maven.model.path.DefaultModelUrlNormalizer) this;

        $stack12 = specialinvoke $r4.<org.apache.maven.model.path.DefaultModelUrlNormalizer: java.lang.String normalize(java.lang.String)>($stack11);

        virtualinvoke site.<org.apache.maven.model.Site: void setUrl(java.lang.String)>($stack12);

     label3:
        return;
    }

    private java.lang.String normalize(java.lang.String)
    {
        DefaultModelUrlNormalizer this;
        java.lang.String url, $stack3;
        org.apache.maven.model.path.UrlNormalizer $stack2;
        org.apache.maven.model.path.DefaultModelUrlNormalizer $r0;

        this := @this: DefaultModelUrlNormalizer;

        url := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.path.DefaultModelUrlNormalizer) this;

        $stack2 = $r0.<org.apache.maven.model.path.DefaultModelUrlNormalizer: org.apache.maven.model.path.UrlNormalizer urlNormalizer>;

        $stack3 = interfaceinvoke $stack2.<org.apache.maven.model.path.UrlNormalizer: java.lang.String normalize(java.lang.String)>(url);

        return $stack3;
    }
}
