public class DefaultModelProcessor extends java.lang.Object implements org.apache.maven.model.building.ModelProcessor
{
    private org.apache.maven.model.locator.ModelLocator locator;
    private org.apache.maven.model.io.ModelReader reader;

    public void <init>()
    {
        DefaultModelProcessor this;

        this := @this: DefaultModelProcessor;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.model.building.DefaultModelProcessor setModelLocator(org.apache.maven.model.locator.ModelLocator)
    {
        DefaultModelProcessor this;
        org.apache.maven.model.locator.ModelLocator locator;
        org.apache.maven.model.building.DefaultModelProcessor $r0, $r1;

        this := @this: DefaultModelProcessor;

        locator := @parameter0: org.apache.maven.model.locator.ModelLocator;

        $r0 = (org.apache.maven.model.building.DefaultModelProcessor) this;

        $r0.<org.apache.maven.model.building.DefaultModelProcessor: org.apache.maven.model.locator.ModelLocator locator> = locator;

        $r1 = (org.apache.maven.model.building.DefaultModelProcessor) this;

        return $r1;
    }

    public org.apache.maven.model.building.DefaultModelProcessor setModelReader(org.apache.maven.model.io.ModelReader)
    {
        DefaultModelProcessor this;
        org.apache.maven.model.io.ModelReader reader;
        org.apache.maven.model.building.DefaultModelProcessor $r0, $r1;

        this := @this: DefaultModelProcessor;

        reader := @parameter0: org.apache.maven.model.io.ModelReader;

        $r0 = (org.apache.maven.model.building.DefaultModelProcessor) this;

        $r0.<org.apache.maven.model.building.DefaultModelProcessor: org.apache.maven.model.io.ModelReader reader> = reader;

        $r1 = (org.apache.maven.model.building.DefaultModelProcessor) this;

        return $r1;
    }

    public java.io.File locatePom(java.io.File)
    {
        DefaultModelProcessor this;
        java.io.File projectDirectory, $stack3;
        org.apache.maven.model.locator.ModelLocator $stack2;
        org.apache.maven.model.building.DefaultModelProcessor $r0;

        this := @this: DefaultModelProcessor;

        projectDirectory := @parameter0: java.io.File;

        $r0 = (org.apache.maven.model.building.DefaultModelProcessor) this;

        $stack2 = $r0.<org.apache.maven.model.building.DefaultModelProcessor: org.apache.maven.model.locator.ModelLocator locator>;

        $stack3 = interfaceinvoke $stack2.<org.apache.maven.model.locator.ModelLocator: java.io.File locatePom(java.io.File)>(projectDirectory);

        return $stack3;
    }

    public org.apache.maven.model.Model read(java.io.File, java.util.Map) throws java.io.IOException
    {
        DefaultModelProcessor this;
        java.io.File input;
        java.util.Map options;
        org.apache.maven.model.io.ModelReader $stack3;
        org.apache.maven.model.Model $stack4;
        org.apache.maven.model.building.DefaultModelProcessor $r0;

        this := @this: DefaultModelProcessor;

        input := @parameter0: java.io.File;

        options := @parameter1: java.util.Map;

        $r0 = (org.apache.maven.model.building.DefaultModelProcessor) this;

        $stack3 = $r0.<org.apache.maven.model.building.DefaultModelProcessor: org.apache.maven.model.io.ModelReader reader>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.model.io.ModelReader: org.apache.maven.model.Model read(java.io.File,java.util.Map)>(input, options);

        return $stack4;
    }

    public org.apache.maven.model.Model read(java.io.Reader, java.util.Map) throws java.io.IOException
    {
        DefaultModelProcessor this;
        java.io.Reader input;
        java.util.Map options;
        org.apache.maven.model.io.ModelReader $stack3;
        org.apache.maven.model.Model $stack4;
        org.apache.maven.model.building.DefaultModelProcessor $r0;

        this := @this: DefaultModelProcessor;

        input := @parameter0: java.io.Reader;

        options := @parameter1: java.util.Map;

        $r0 = (org.apache.maven.model.building.DefaultModelProcessor) this;

        $stack3 = $r0.<org.apache.maven.model.building.DefaultModelProcessor: org.apache.maven.model.io.ModelReader reader>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.model.io.ModelReader: org.apache.maven.model.Model read(java.io.Reader,java.util.Map)>(input, options);

        return $stack4;
    }

    public org.apache.maven.model.Model read(java.io.InputStream, java.util.Map) throws java.io.IOException
    {
        DefaultModelProcessor this;
        java.io.InputStream input;
        java.util.Map options;
        org.apache.maven.model.io.ModelReader $stack3;
        org.apache.maven.model.Model $stack4;
        org.apache.maven.model.building.DefaultModelProcessor $r0;

        this := @this: DefaultModelProcessor;

        input := @parameter0: java.io.InputStream;

        options := @parameter1: java.util.Map;

        $r0 = (org.apache.maven.model.building.DefaultModelProcessor) this;

        $stack3 = $r0.<org.apache.maven.model.building.DefaultModelProcessor: org.apache.maven.model.io.ModelReader reader>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.model.io.ModelReader: org.apache.maven.model.Model read(java.io.InputStream,java.util.Map)>(input, options);

        return $stack4;
    }
}
