public final class DefaultGraphBuilder$lambda_getProjectsInRequestScope_5__318 extends java.lang.Object implements java.util.function.Supplier
{
    org.apache.maven.execution.MavenExecutionRequest cap0;

    public static java.util.function.Supplier bootstrap$(org.apache.maven.execution.MavenExecutionRequest)
    {
        org.apache.maven.execution.MavenExecutionRequest $r0;
        DefaultGraphBuilder$lambda_getProjectsInRequestScope_5__318 $r1;

        $r0 := @parameter0: org.apache.maven.execution.MavenExecutionRequest;

        $r1 = new DefaultGraphBuilder$lambda_getProjectsInRequestScope_5__318;

        specialinvoke $r1.<DefaultGraphBuilder$lambda_getProjectsInRequestScope_5__318: void <init>(org.apache.maven.execution.MavenExecutionRequest)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.execution.MavenExecutionRequest)
    {
        DefaultGraphBuilder$lambda_getProjectsInRequestScope_5__318 $r0;
        org.apache.maven.execution.MavenExecutionRequest $r1;

        $r0 := @this: DefaultGraphBuilder$lambda_getProjectsInRequestScope_5__318;

        $r1 := @parameter0: org.apache.maven.execution.MavenExecutionRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultGraphBuilder$lambda_getProjectsInRequestScope_5__318: org.apache.maven.execution.MavenExecutionRequest cap0> = $r1;

        return;
    }

    public java.lang.Object get()
    {
        DefaultGraphBuilder$lambda_getProjectsInRequestScope_5__318 $r0;
        org.apache.maven.execution.MavenExecutionRequest $r1;
        org.apache.maven.MavenExecutionException $r2;

        $r0 := @this: DefaultGraphBuilder$lambda_getProjectsInRequestScope_5__318;

        $r1 = $r0.<DefaultGraphBuilder$lambda_getProjectsInRequestScope_5__318: org.apache.maven.execution.MavenExecutionRequest cap0>;

        $r2 = staticinvoke <org.apache.maven.graph.DefaultGraphBuilder: org.apache.maven.MavenExecutionException lambda$getProjectsInRequestScope$5(org.apache.maven.execution.MavenExecutionRequest)>($r1);

        return $r2;
    }
}
