public class DefaultMavenMetadataCacheTest extends java.lang.Object
{
    private org.apache.maven.repository.RepositorySystem repositorySystem;

    public void <init>()
    {
        DefaultMavenMetadataCacheTest this;

        this := @this: DefaultMavenMetadataCacheTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setUp() throws java.lang.Exception
    {
        DefaultMavenMetadataCacheTest this;
        org.apache.maven.repository.TestRepositorySystem $u0;
        org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest $r0;
        org.apache.maven.repository.RepositorySystem $r1;

        this := @this: DefaultMavenMetadataCacheTest;

        $u0 = new org.apache.maven.repository.TestRepositorySystem;

        specialinvoke $u0.<org.apache.maven.repository.TestRepositorySystem: void <init>(org.apache.maven.model.io.ModelReader,org.apache.maven.artifact.factory.ArtifactFactory)>(null, null);

        $r0 = (org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest) this;

        $r1 = (org.apache.maven.repository.RepositorySystem) $u0;

        $r0.<org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest: org.apache.maven.repository.RepositorySystem repositorySystem> = $r1;

        return;
    }

    public void tearDown() throws java.lang.Exception
    {
        DefaultMavenMetadataCacheTest this;
        org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest $r0;

        this := @this: DefaultMavenMetadataCacheTest;

        $r0 = (org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest) this;

        $r0.<org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest: org.apache.maven.repository.RepositorySystem repositorySystem> = null;

        return;
    }

    public void testCacheKey() throws java.lang.Exception
    {
        DefaultMavenMetadataCacheTest this;
        org.apache.maven.repository.RepositorySystem $stack9, $stack12, $stack14, $stack19, $stack22, $stack24;
        org.apache.maven.artifact.Artifact a1, a2;
        org.apache.maven.artifact.repository.ArtifactRepository $stack13, rr1, $stack23, rr2, $r8, $r9;
        java.lang.String[] $stack17, $stack27;
        java.util.List $stack18, $stack28, $stack31, $stack34;
        int $stack35, $stack36;
        org.apache.maven.repository.DelegatingLocalArtifactRepository $u0, $u2;
        org.apache.maven.artifact.resolver.filter.ExcludesArtifactFilter $u1, $u3;
        org.apache.maven.project.artifact.DefaultMavenMetadataCache$CacheKey $u4, $u5;
        org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.maven.artifact.resolver.filter.ArtifactFilter $r3, $r7;

        this := @this: DefaultMavenMetadataCacheTest;

        $r0 = (org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest) this;

        $stack9 = $r0.<org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest: org.apache.maven.repository.RepositorySystem repositorySystem>;

        a1 = interfaceinvoke $stack9.<org.apache.maven.repository.RepositorySystem: org.apache.maven.artifact.Artifact createArtifact(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("testGroup", "testArtifact", "1.2.3", "jar");

        $u0 = new org.apache.maven.repository.DelegatingLocalArtifactRepository;

        $r1 = (org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest) this;

        $stack12 = $r1.<org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest: org.apache.maven.repository.RepositorySystem repositorySystem>;

        $stack13 = interfaceinvoke $stack12.<org.apache.maven.repository.RepositorySystem: org.apache.maven.artifact.repository.ArtifactRepository createDefaultLocalRepository()>();

        specialinvoke $u0.<org.apache.maven.repository.DelegatingLocalArtifactRepository: void <init>(org.apache.maven.artifact.repository.ArtifactRepository)>($stack13);

        $r2 = (org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest) this;

        $stack14 = $r2.<org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest: org.apache.maven.repository.RepositorySystem repositorySystem>;

        rr1 = interfaceinvoke $stack14.<org.apache.maven.repository.RepositorySystem: org.apache.maven.artifact.repository.ArtifactRepository createDefaultRemoteRepository()>();

        $u1 = new org.apache.maven.artifact.resolver.filter.ExcludesArtifactFilter;

        $stack17 = newarray (java.lang.String)[1];

        $stack17[0] = "foo";

        $stack18 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack17);

        specialinvoke $u1.<org.apache.maven.artifact.resolver.filter.ExcludesArtifactFilter: void <init>(java.util.List)>($stack18);

        $r3 = (org.apache.maven.artifact.resolver.filter.ArtifactFilter) $u1;

        interfaceinvoke a1.<org.apache.maven.artifact.Artifact: void setDependencyFilter(org.apache.maven.artifact.resolver.filter.ArtifactFilter)>($r3);

        $r4 = (org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest) this;

        $stack19 = $r4.<org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest: org.apache.maven.repository.RepositorySystem repositorySystem>;

        a2 = interfaceinvoke $stack19.<org.apache.maven.repository.RepositorySystem: org.apache.maven.artifact.Artifact createArtifact(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("testGroup", "testArtifact", "1.2.3", "jar");

        $u2 = new org.apache.maven.repository.DelegatingLocalArtifactRepository;

        $r5 = (org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest) this;

        $stack22 = $r5.<org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest: org.apache.maven.repository.RepositorySystem repositorySystem>;

        $stack23 = interfaceinvoke $stack22.<org.apache.maven.repository.RepositorySystem: org.apache.maven.artifact.repository.ArtifactRepository createDefaultLocalRepository()>();

        specialinvoke $u2.<org.apache.maven.repository.DelegatingLocalArtifactRepository: void <init>(org.apache.maven.artifact.repository.ArtifactRepository)>($stack23);

        $r6 = (org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest) this;

        $stack24 = $r6.<org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest: org.apache.maven.repository.RepositorySystem repositorySystem>;

        rr2 = interfaceinvoke $stack24.<org.apache.maven.repository.RepositorySystem: org.apache.maven.artifact.repository.ArtifactRepository createDefaultRemoteRepository()>();

        $u3 = new org.apache.maven.artifact.resolver.filter.ExcludesArtifactFilter;

        $stack27 = newarray (java.lang.String)[1];

        $stack27[0] = "foo";

        $stack28 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack27);

        specialinvoke $u3.<org.apache.maven.artifact.resolver.filter.ExcludesArtifactFilter: void <init>(java.util.List)>($stack28);

        $r7 = (org.apache.maven.artifact.resolver.filter.ArtifactFilter) $u3;

        interfaceinvoke a2.<org.apache.maven.artifact.Artifact: void setDependencyFilter(org.apache.maven.artifact.resolver.filter.ArtifactFilter)>($r7);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotSame(java.lang.Object,java.lang.Object)>(a1, a2);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotSame(java.lang.Object,java.lang.Object)>($u0, $u2);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotSame(java.lang.Object,java.lang.Object)>(rr1, rr2);

        $u4 = new org.apache.maven.project.artifact.DefaultMavenMetadataCache$CacheKey;

        $stack31 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rr1);

        $r8 = (org.apache.maven.artifact.repository.ArtifactRepository) $u0;

        specialinvoke $u4.<org.apache.maven.project.artifact.DefaultMavenMetadataCache$CacheKey: void <init>(org.apache.maven.artifact.Artifact,boolean,org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>(a1, 0, $r8, $stack31);

        $u5 = new org.apache.maven.project.artifact.DefaultMavenMetadataCache$CacheKey;

        $stack34 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rr2);

        $r9 = (org.apache.maven.artifact.repository.ArtifactRepository) $u2;

        specialinvoke $u5.<org.apache.maven.project.artifact.DefaultMavenMetadataCache$CacheKey: void <init>(org.apache.maven.artifact.Artifact,boolean,org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>(a2, 0, $r9, $stack34);

        $stack35 = virtualinvoke $u4.<org.apache.maven.project.artifact.DefaultMavenMetadataCache$CacheKey: int hashCode()>();

        $stack36 = virtualinvoke $u5.<org.apache.maven.project.artifact.DefaultMavenMetadataCache$CacheKey: int hashCode()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>($stack35, $stack36);

        return;
    }
}
