public class DefaultExecutionEventCatapult extends java.lang.Object implements org.apache.maven.lifecycle.internal.ExecutionEventCatapult
{

    public void <init>()
    {
        DefaultExecutionEventCatapult this;

        this := @this: DefaultExecutionEventCatapult;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void fire(org.apache.maven.execution.ExecutionEvent$Type, org.apache.maven.execution.MavenSession, org.apache.maven.plugin.MojoExecution)
    {
        DefaultExecutionEventCatapult this;
        org.apache.maven.execution.ExecutionEvent$Type eventType;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.plugin.MojoExecution mojoExecution;
        org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult $r0;

        this := @this: DefaultExecutionEventCatapult;

        eventType := @parameter0: org.apache.maven.execution.ExecutionEvent$Type;

        session := @parameter1: org.apache.maven.execution.MavenSession;

        mojoExecution := @parameter2: org.apache.maven.plugin.MojoExecution;

        $r0 = (org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult) this;

        virtualinvoke $r0.<org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult: void fire(org.apache.maven.execution.ExecutionEvent$Type,org.apache.maven.execution.MavenSession,org.apache.maven.plugin.MojoExecution,java.lang.Exception)>(eventType, session, mojoExecution, null);

        return;
    }

    public void fire(org.apache.maven.execution.ExecutionEvent$Type, org.apache.maven.execution.MavenSession, org.apache.maven.plugin.MojoExecution, java.lang.Exception)
    {
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.execution.MavenExecutionRequest $stack7;
        org.apache.maven.execution.ExecutionListener listener;
        org.apache.maven.execution.ExecutionEvent$Type eventType;
        org.apache.maven.plugin.MojoExecution mojoExecution;
        java.lang.Exception exception;
        int[] $stack10;
        int $stack11, $stack12;
        java.lang.StringBuilder $stack15, $stack16, $u1;
        java.lang.String $stack17;
        DefaultExecutionEventCatapult this;
        org.apache.maven.lifecycle.internal.DefaultExecutionEvent $u0;
        java.lang.IllegalStateException $u2;
        org.apache.maven.execution.ExecutionEvent $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;

        this := @this: DefaultExecutionEventCatapult;

        eventType := @parameter0: org.apache.maven.execution.ExecutionEvent$Type;

        session := @parameter1: org.apache.maven.execution.MavenSession;

        mojoExecution := @parameter2: org.apache.maven.plugin.MojoExecution;

        exception := @parameter3: java.lang.Exception;

        $stack7 = virtualinvoke session.<org.apache.maven.execution.MavenSession: org.apache.maven.execution.MavenExecutionRequest getRequest()>();

        listener = interfaceinvoke $stack7.<org.apache.maven.execution.MavenExecutionRequest: org.apache.maven.execution.ExecutionListener getExecutionListener()>();

        if listener == null goto label19;

        $u0 = new org.apache.maven.lifecycle.internal.DefaultExecutionEvent;

        specialinvoke $u0.<org.apache.maven.lifecycle.internal.DefaultExecutionEvent: void <init>(org.apache.maven.execution.ExecutionEvent$Type,org.apache.maven.execution.MavenSession,org.apache.maven.plugin.MojoExecution,java.lang.Exception)>(eventType, session, mojoExecution, exception);

        $stack10 = <org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult$1: int[] $SwitchMap$org$apache$maven$execution$ExecutionEvent$Type>;

        $stack11 = virtualinvoke eventType.<org.apache.maven.execution.ExecutionEvent$Type: int ordinal()>();

        $stack12 = $stack10[$stack11];

        tableswitch($stack12)
        {
            case 1: goto label01;
            case 2: goto label02;
            case 3: goto label03;
            case 4: goto label04;
            case 5: goto label05;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label08;
            case 9: goto label09;
            case 10: goto label10;
            case 11: goto label11;
            case 12: goto label12;
            case 13: goto label13;
            case 14: goto label14;
            case 15: goto label15;
            case 16: goto label16;
            case 17: goto label17;
            default: goto label18;
        };

     label01:
        $r0 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void projectDiscoveryStarted(org.apache.maven.execution.ExecutionEvent)>($r0);

        goto label19;

     label02:
        $r1 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void sessionStarted(org.apache.maven.execution.ExecutionEvent)>($r1);

        goto label19;

     label03:
        $r2 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void sessionEnded(org.apache.maven.execution.ExecutionEvent)>($r2);

        goto label19;

     label04:
        $r3 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void projectSkipped(org.apache.maven.execution.ExecutionEvent)>($r3);

        goto label19;

     label05:
        $r4 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void projectStarted(org.apache.maven.execution.ExecutionEvent)>($r4);

        goto label19;

     label06:
        $r5 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void projectSucceeded(org.apache.maven.execution.ExecutionEvent)>($r5);

        goto label19;

     label07:
        $r6 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void projectFailed(org.apache.maven.execution.ExecutionEvent)>($r6);

        goto label19;

     label08:
        $r7 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void mojoSkipped(org.apache.maven.execution.ExecutionEvent)>($r7);

        goto label19;

     label09:
        $r8 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void mojoStarted(org.apache.maven.execution.ExecutionEvent)>($r8);

        goto label19;

     label10:
        $r9 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void mojoSucceeded(org.apache.maven.execution.ExecutionEvent)>($r9);

        goto label19;

     label11:
        $r10 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void mojoFailed(org.apache.maven.execution.ExecutionEvent)>($r10);

        goto label19;

     label12:
        $r11 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void forkStarted(org.apache.maven.execution.ExecutionEvent)>($r11);

        goto label19;

     label13:
        $r12 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void forkSucceeded(org.apache.maven.execution.ExecutionEvent)>($r12);

        goto label19;

     label14:
        $r13 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void forkFailed(org.apache.maven.execution.ExecutionEvent)>($r13);

        goto label19;

     label15:
        $r14 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void forkedProjectStarted(org.apache.maven.execution.ExecutionEvent)>($r14);

        goto label19;

     label16:
        $r15 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void forkedProjectSucceeded(org.apache.maven.execution.ExecutionEvent)>($r15);

        goto label19;

     label17:
        $r16 = (org.apache.maven.execution.ExecutionEvent) $u0;

        interfaceinvoke listener.<org.apache.maven.execution.ExecutionListener: void forkedProjectFailed(org.apache.maven.execution.ExecutionEvent)>($r16);

        goto label19;

     label18:
        $u2 = new java.lang.IllegalStateException;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack15 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown execution event type ");

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(eventType);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($stack17);

        throw $u2;

     label19:
        return;
    }
}
