public final class DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.maven.graph.DefaultGraphBuilder cap0;
    org.apache.maven.execution.MavenExecutionRequest cap1;

    public static java.util.function.Consumer bootstrap$(org.apache.maven.graph.DefaultGraphBuilder, org.apache.maven.execution.MavenExecutionRequest)
    {
        org.apache.maven.graph.DefaultGraphBuilder $r0;
        org.apache.maven.execution.MavenExecutionRequest $r1;
        DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316 $r2;

        $r0 := @parameter0: org.apache.maven.graph.DefaultGraphBuilder;

        $r1 := @parameter1: org.apache.maven.execution.MavenExecutionRequest;

        $r2 = new DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316;

        specialinvoke $r2.<DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316: void <init>(org.apache.maven.graph.DefaultGraphBuilder,org.apache.maven.execution.MavenExecutionRequest)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.graph.DefaultGraphBuilder, org.apache.maven.execution.MavenExecutionRequest)
    {
        DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316 $r0;
        org.apache.maven.graph.DefaultGraphBuilder $r1;
        org.apache.maven.execution.MavenExecutionRequest $r2;

        $r0 := @this: DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316;

        $r1 := @parameter0: org.apache.maven.graph.DefaultGraphBuilder;

        $r2 := @parameter1: org.apache.maven.execution.MavenExecutionRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316: org.apache.maven.graph.DefaultGraphBuilder cap0> = $r1;

        $r0.<DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316: org.apache.maven.execution.MavenExecutionRequest cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        org.apache.maven.graph.DefaultGraphBuilder $r3;
        org.apache.maven.execution.MavenExecutionRequest $r4;

        $r0 := @this: DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = $r0.<DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316: org.apache.maven.graph.DefaultGraphBuilder cap0>;

        $r4 = $r0.<DefaultGraphBuilder$lambda_enrichRequestFromResumptionData_3__316: org.apache.maven.execution.MavenExecutionRequest cap1>;

        virtualinvoke $r3.<org.apache.maven.graph.DefaultGraphBuilder: void lambda$enrichRequestFromResumptionData$3(org.apache.maven.execution.MavenExecutionRequest,org.apache.maven.project.MavenProject)>($r4, $r2);

        return;
    }
}
