public final class DefaultModelBuilder$lambda_doReadFileModel_0__310 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultModelBuilder$lambda_doReadFileModel_0__310 $r0;

        $r0 = new DefaultModelBuilder$lambda_doReadFileModel_0__310;

        specialinvoke $r0.<DefaultModelBuilder$lambda_doReadFileModel_0__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultModelBuilder$lambda_doReadFileModel_0__310 $r0;

        $r0 := @this: DefaultModelBuilder$lambda_doReadFileModel_0__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultModelBuilder$lambda_doReadFileModel_0__310 $r0;
        java.lang.Object $r1, $r3;
        java.lang.String $r2;

        $r0 := @this: DefaultModelBuilder$lambda_doReadFileModel_0__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <org.apache.maven.model.building.DefaultModelBuilder: java.lang.Object lambda$doReadFileModel$0(java.lang.String)>($r2);

        return $r3;
    }
}
