public class DefaultModelSourceTransformer extends java.lang.Object implements org.apache.maven.model.building.ModelSourceTransformer
{

    public void <init>()
    {
        DefaultModelSourceTransformer this;

        this := @this: DefaultModelSourceTransformer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.io.InputStream transform(java.nio.file.Path, org.apache.maven.model.building.TransformerContext) throws java.io.IOException, org.apache.maven.model.building.TransformerException
    {
        java.nio.file.Path pomFile;
        java.nio.file.OpenOption[] $stack3;
        java.io.InputStream $stack4;
        DefaultModelSourceTransformer this;
        org.apache.maven.model.building.TransformerContext context;

        this := @this: DefaultModelSourceTransformer;

        pomFile := @parameter0: java.nio.file.Path;

        context := @parameter1: org.apache.maven.model.building.TransformerContext;

        $stack3 = newarray (java.nio.file.OpenOption)[0];

        $stack4 = staticinvoke <java.nio.file.Files: java.io.InputStream newInputStream(java.nio.file.Path,java.nio.file.OpenOption[])>(pomFile, $stack3);

        return $stack4;
    }
}
