public final class DefaultLifecycles$lambda_getLifeCycles_0__309 extends java.lang.Object implements java.util.Comparator
{
    java.util.List cap0;

    public static java.util.Comparator bootstrap$(java.util.List)
    {
        java.util.List $r0;
        DefaultLifecycles$lambda_getLifeCycles_0__309 $r1;

        $r0 := @parameter0: java.util.List;

        $r1 = new DefaultLifecycles$lambda_getLifeCycles_0__309;

        specialinvoke $r1.<DefaultLifecycles$lambda_getLifeCycles_0__309: void <init>(java.util.List)>($r0);

        return $r1;
    }

    public void <init>(java.util.List)
    {
        DefaultLifecycles$lambda_getLifeCycles_0__309 $r0;
        java.util.List $r1;

        $r0 := @this: DefaultLifecycles$lambda_getLifeCycles_0__309;

        $r1 := @parameter0: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<DefaultLifecycles$lambda_getLifeCycles_0__309: java.util.List cap0> = $r1;

        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        DefaultLifecycles$lambda_getLifeCycles_0__309 $r0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3, $r4;
        java.util.List $r5;
        int $i0;

        $r0 := @this: DefaultLifecycles$lambda_getLifeCycles_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = (java.lang.String) $r2;

        $r5 = $r0.<DefaultLifecycles$lambda_getLifeCycles_0__309: java.util.List cap0>;

        $i0 = staticinvoke <org.apache.maven.lifecycle.DefaultLifecycles: int lambda$getLifeCycles$0(java.util.List,java.lang.String,java.lang.String)>($r5, $r3, $r4);

        return $i0;
    }
}
