public class DefaultToolchainsBuildingRequest extends java.lang.Object implements org.apache.maven.toolchain.building.ToolchainsBuildingRequest
{
    private org.apache.maven.building.Source globalToolchainsSource;
    private org.apache.maven.building.Source userToolchainsSource;

    public void <init>()
    {
        DefaultToolchainsBuildingRequest this;

        this := @this: DefaultToolchainsBuildingRequest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.building.Source getGlobalToolchainsSource()
    {
        DefaultToolchainsBuildingRequest this;
        org.apache.maven.building.Source $stack1;
        org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest $r0;

        this := @this: DefaultToolchainsBuildingRequest;

        $r0 = (org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest: org.apache.maven.building.Source globalToolchainsSource>;

        return $stack1;
    }

    public org.apache.maven.toolchain.building.ToolchainsBuildingRequest setGlobalToolchainsSource(org.apache.maven.building.Source)
    {
        DefaultToolchainsBuildingRequest this;
        org.apache.maven.building.Source globalToolchainsSource;
        org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest $r0;

        this := @this: DefaultToolchainsBuildingRequest;

        globalToolchainsSource := @parameter0: org.apache.maven.building.Source;

        $r0 = (org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest) this;

        $r0.<org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest: org.apache.maven.building.Source globalToolchainsSource> = globalToolchainsSource;

        return this;
    }

    public org.apache.maven.building.Source getUserToolchainsSource()
    {
        DefaultToolchainsBuildingRequest this;
        org.apache.maven.building.Source $stack1;
        org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest $r0;

        this := @this: DefaultToolchainsBuildingRequest;

        $r0 = (org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest: org.apache.maven.building.Source userToolchainsSource>;

        return $stack1;
    }

    public org.apache.maven.toolchain.building.ToolchainsBuildingRequest setUserToolchainsSource(org.apache.maven.building.Source)
    {
        DefaultToolchainsBuildingRequest this;
        org.apache.maven.building.Source userToolchainsSource;
        org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest $r0;

        this := @this: DefaultToolchainsBuildingRequest;

        userToolchainsSource := @parameter0: org.apache.maven.building.Source;

        $r0 = (org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest) this;

        $r0.<org.apache.maven.toolchain.building.DefaultToolchainsBuildingRequest: org.apache.maven.building.Source userToolchainsSource> = userToolchainsSource;

        return this;
    }
}
