public class DefaultProjectArtifactsCacheTest extends java.lang.Object
{
    private org.apache.maven.project.artifact.ProjectArtifactsCache cache;

    public void <init>()
    {
        DefaultProjectArtifactsCacheTest this;

        this := @this: DefaultProjectArtifactsCacheTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setUp() throws java.lang.Exception
    {
        DefaultProjectArtifactsCacheTest this;
        org.apache.maven.project.artifact.DefaultProjectArtifactsCache $u0;
        org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest $r0;
        org.apache.maven.project.artifact.ProjectArtifactsCache $r1;

        this := @this: DefaultProjectArtifactsCacheTest;

        $u0 = new org.apache.maven.project.artifact.DefaultProjectArtifactsCache;

        specialinvoke $u0.<org.apache.maven.project.artifact.DefaultProjectArtifactsCache: void <init>()>();

        $r0 = (org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest) this;

        $r1 = (org.apache.maven.project.artifact.ProjectArtifactsCache) $u0;

        $r0.<org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest: org.apache.maven.project.artifact.ProjectArtifactsCache cache> = $r1;

        return;
    }

    public void testProjectDependencyOrder() throws java.lang.Exception
    {
        DefaultProjectArtifactsCacheTest this;
        org.apache.maven.project.artifact.ProjectArtifactsCache $stack15, $stack19, $stack34, $stack38;
        org.apache.maven.artifact.Artifact[] $stack17, $stack22, $stack36, $stack41;
        java.lang.Object[] $stack18, $stack23, $stack37, $stack42;
        org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord $stack20, $stack39;
        java.util.Set $stack21, $stack40;
        org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest$1 $u0;
        java.util.LinkedHashSet $u1, $u7;
        org.apache.maven.artifact.DefaultArtifact $u2, $u3, $u4, $u5, $u8, $u9, $u10, $u11;
        org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest$2 $u6;
        org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest $r0, $r1, $r3, $r5, $r6, $r8;
        org.apache.maven.project.artifact.ProjectArtifactsCache$Key $r2, $r4, $r7, $r9;

        this := @this: DefaultProjectArtifactsCacheTest;

        $u0 = new org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest$1;

        $r0 = (org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest) this;

        specialinvoke $u0.<org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest$1: void <init>(org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest)>($r0);

        $u1 = new java.util.LinkedHashSet;

        specialinvoke $u1.<java.util.LinkedHashSet: void <init>(int)>(4);

        $u2 = new org.apache.maven.artifact.DefaultArtifact;

        specialinvoke $u2.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("g", "a1", "v", "compile", "jar", "", null);

        interfaceinvoke $u1.<java.util.Set: boolean add(java.lang.Object)>($u2);

        $u3 = new org.apache.maven.artifact.DefaultArtifact;

        specialinvoke $u3.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("g", "a2", "v", "compile", "jar", "", null);

        interfaceinvoke $u1.<java.util.Set: boolean add(java.lang.Object)>($u3);

        $u4 = new org.apache.maven.artifact.DefaultArtifact;

        specialinvoke $u4.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("g", "a3", "v", "compile", "jar", "", null);

        interfaceinvoke $u1.<java.util.Set: boolean add(java.lang.Object)>($u4);

        $u5 = new org.apache.maven.artifact.DefaultArtifact;

        specialinvoke $u5.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("g", "a4", "v", "compile", "jar", "", null);

        interfaceinvoke $u1.<java.util.Set: boolean add(java.lang.Object)>($u5);

        $r1 = (org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest) this;

        $stack15 = $r1.<org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest: org.apache.maven.project.artifact.ProjectArtifactsCache cache>;

        $r2 = (org.apache.maven.project.artifact.ProjectArtifactsCache$Key) $u0;

        interfaceinvoke $stack15.<org.apache.maven.project.artifact.ProjectArtifactsCache: org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord put(org.apache.maven.project.artifact.ProjectArtifactsCache$Key,java.util.Set)>($r2, $u1);

        $stack17 = newarray (org.apache.maven.artifact.Artifact)[0];

        $stack18 = interfaceinvoke $u1.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($stack17);

        $r3 = (org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest) this;

        $stack19 = $r3.<org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest: org.apache.maven.project.artifact.ProjectArtifactsCache cache>;

        $r4 = (org.apache.maven.project.artifact.ProjectArtifactsCache$Key) $u0;

        $stack20 = interfaceinvoke $stack19.<org.apache.maven.project.artifact.ProjectArtifactsCache: org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord get(org.apache.maven.project.artifact.ProjectArtifactsCache$Key)>($r4);

        $stack21 = virtualinvoke $stack20.<org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord: java.util.Set getArtifacts()>();

        $stack22 = newarray (org.apache.maven.artifact.Artifact)[0];

        $stack23 = interfaceinvoke $stack21.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($stack22);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertArrayEquals(java.lang.Object[],java.lang.Object[])>($stack18, $stack23);

        $u6 = new org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest$2;

        $r5 = (org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest) this;

        specialinvoke $u6.<org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest$2: void <init>(org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest)>($r5);

        $u7 = new java.util.LinkedHashSet;

        specialinvoke $u7.<java.util.LinkedHashSet: void <init>(int)>(4);

        $u8 = new org.apache.maven.artifact.DefaultArtifact;

        specialinvoke $u8.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("g", "a4", "v", "compile", "jar", "", null);

        interfaceinvoke $u1.<java.util.Set: boolean add(java.lang.Object)>($u8);

        $u9 = new org.apache.maven.artifact.DefaultArtifact;

        specialinvoke $u9.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("g", "a3", "v", "compile", "jar", "", null);

        interfaceinvoke $u1.<java.util.Set: boolean add(java.lang.Object)>($u9);

        $u10 = new org.apache.maven.artifact.DefaultArtifact;

        specialinvoke $u10.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("g", "a2", "v", "compile", "jar", "", null);

        interfaceinvoke $u1.<java.util.Set: boolean add(java.lang.Object)>($u10);

        $u11 = new org.apache.maven.artifact.DefaultArtifact;

        specialinvoke $u11.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("g", "a1", "v", "compile", "jar", "", null);

        interfaceinvoke $u1.<java.util.Set: boolean add(java.lang.Object)>($u11);

        $r6 = (org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest) this;

        $stack34 = $r6.<org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest: org.apache.maven.project.artifact.ProjectArtifactsCache cache>;

        $r7 = (org.apache.maven.project.artifact.ProjectArtifactsCache$Key) $u6;

        interfaceinvoke $stack34.<org.apache.maven.project.artifact.ProjectArtifactsCache: org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord put(org.apache.maven.project.artifact.ProjectArtifactsCache$Key,java.util.Set)>($r7, $u7);

        $stack36 = newarray (org.apache.maven.artifact.Artifact)[0];

        $stack37 = interfaceinvoke $u7.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($stack36);

        $r8 = (org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest) this;

        $stack38 = $r8.<org.apache.maven.project.artifact.DefaultProjectArtifactsCacheTest: org.apache.maven.project.artifact.ProjectArtifactsCache cache>;

        $r9 = (org.apache.maven.project.artifact.ProjectArtifactsCache$Key) $u6;

        $stack39 = interfaceinvoke $stack38.<org.apache.maven.project.artifact.ProjectArtifactsCache: org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord get(org.apache.maven.project.artifact.ProjectArtifactsCache$Key)>($r9);

        $stack40 = virtualinvoke $stack39.<org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord: java.util.Set getArtifacts()>();

        $stack41 = newarray (org.apache.maven.artifact.Artifact)[0];

        $stack42 = interfaceinvoke $stack40.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($stack41);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertArrayEquals(java.lang.Object[],java.lang.Object[])>($stack37, $stack42);

        return;
    }
}
