public final class DefaultBuildResumptionDataRepository$isNotEmpty__309 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        DefaultBuildResumptionDataRepository$isNotEmpty__309 $r0;

        $r0 = new DefaultBuildResumptionDataRepository$isNotEmpty__309;

        specialinvoke $r0.<DefaultBuildResumptionDataRepository$isNotEmpty__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultBuildResumptionDataRepository$isNotEmpty__309 $r0;

        $r0 := @this: DefaultBuildResumptionDataRepository$isNotEmpty__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        DefaultBuildResumptionDataRepository$isNotEmpty__309 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: DefaultBuildResumptionDataRepository$isNotEmpty__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $z0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isNotEmpty(java.lang.CharSequence)>($r2);

        return $z0;
    }
}
