public class DefaultLegacySupportTest extends java.lang.Object
{
    final java.util.concurrent.CountDownLatch latch;
    final org.apache.maven.plugin.internal.DefaultLegacySupport defaultLegacySupport;

    public void <init>()
    {
        DefaultLegacySupportTest this;
        java.util.concurrent.CountDownLatch $u0;
        org.apache.maven.plugin.internal.DefaultLegacySupport $u1;
        org.apache.maven.plugin.internal.DefaultLegacySupportTest $r0, $r1;

        this := @this: DefaultLegacySupportTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.concurrent.CountDownLatch;

        specialinvoke $u0.<java.util.concurrent.CountDownLatch: void <init>(int)>(1);

        $r0 = (org.apache.maven.plugin.internal.DefaultLegacySupportTest) this;

        $r0.<org.apache.maven.plugin.internal.DefaultLegacySupportTest: java.util.concurrent.CountDownLatch latch> = $u0;

        $u1 = new org.apache.maven.plugin.internal.DefaultLegacySupport;

        specialinvoke $u1.<org.apache.maven.plugin.internal.DefaultLegacySupport: void <init>()>();

        $r1 = (org.apache.maven.plugin.internal.DefaultLegacySupportTest) this;

        $r1.<org.apache.maven.plugin.internal.DefaultLegacySupportTest: org.apache.maven.plugin.internal.DefaultLegacySupport defaultLegacySupport> = $u1;

        return;
    }

    public void testSetSession() throws java.lang.Exception
    {
        DefaultLegacySupportTest this;
        org.apache.maven.plugin.internal.DefaultLegacySupport $stack8, $stack12;
        java.util.concurrent.CountDownLatch $stack13;
        org.apache.maven.execution.MavenSession $stack14, $u1, $u4;
        org.apache.maven.execution.DefaultMavenExecutionRequest $u0;
        org.apache.maven.plugin.internal.DefaultLegacySupportTest$MyRunnable $u2;
        java.lang.Thread $u3;
        org.apache.maven.execution.MavenExecutionRequest $r0, $r4;
        org.apache.maven.plugin.internal.DefaultLegacySupportTest $r1, $r2, $r5, $r6;
        java.lang.Runnable $r3;

        this := @this: DefaultLegacySupportTest;

        $u0 = new org.apache.maven.execution.DefaultMavenExecutionRequest;

        specialinvoke $u0.<org.apache.maven.execution.DefaultMavenExecutionRequest: void <init>()>();

        $u1 = new org.apache.maven.execution.MavenSession;

        $r0 = (org.apache.maven.execution.MavenExecutionRequest) $u0;

        specialinvoke $u1.<org.apache.maven.execution.MavenSession: void <init>(org.codehaus.plexus.PlexusContainer,org.eclipse.aether.RepositorySystemSession,org.apache.maven.execution.MavenExecutionRequest,org.apache.maven.execution.MavenExecutionResult)>(null, null, $r0, null);

        $r1 = (org.apache.maven.plugin.internal.DefaultLegacySupportTest) this;

        $stack8 = $r1.<org.apache.maven.plugin.internal.DefaultLegacySupportTest: org.apache.maven.plugin.internal.DefaultLegacySupport defaultLegacySupport>;

        virtualinvoke $stack8.<org.apache.maven.plugin.internal.DefaultLegacySupport: void setSession(org.apache.maven.execution.MavenSession)>($u1);

        $u2 = new org.apache.maven.plugin.internal.DefaultLegacySupportTest$MyRunnable;

        $r2 = (org.apache.maven.plugin.internal.DefaultLegacySupportTest) this;

        specialinvoke $u2.<org.apache.maven.plugin.internal.DefaultLegacySupportTest$MyRunnable: void <init>(org.apache.maven.plugin.internal.DefaultLegacySupportTest)>($r2);

        $u3 = new java.lang.Thread;

        $r3 = (java.lang.Runnable) $u2;

        specialinvoke $u3.<java.lang.Thread: void <init>(java.lang.Runnable)>($r3);

        virtualinvoke $u3.<java.lang.Thread: void start()>();

        $u4 = new org.apache.maven.execution.MavenSession;

        $r4 = (org.apache.maven.execution.MavenExecutionRequest) $u0;

        specialinvoke $u4.<org.apache.maven.execution.MavenSession: void <init>(org.codehaus.plexus.PlexusContainer,org.eclipse.aether.RepositorySystemSession,org.apache.maven.execution.MavenExecutionRequest,org.apache.maven.execution.MavenExecutionResult)>(null, null, $r4, null);

        $r5 = (org.apache.maven.plugin.internal.DefaultLegacySupportTest) this;

        $stack12 = $r5.<org.apache.maven.plugin.internal.DefaultLegacySupportTest: org.apache.maven.plugin.internal.DefaultLegacySupport defaultLegacySupport>;

        virtualinvoke $stack12.<org.apache.maven.plugin.internal.DefaultLegacySupport: void setSession(org.apache.maven.execution.MavenSession)>($u4);

        $r6 = (org.apache.maven.plugin.internal.DefaultLegacySupportTest) this;

        $stack13 = $r6.<org.apache.maven.plugin.internal.DefaultLegacySupportTest: java.util.concurrent.CountDownLatch latch>;

        virtualinvoke $stack13.<java.util.concurrent.CountDownLatch: void countDown()>();

        virtualinvoke $u3.<java.lang.Thread: void join()>();

        $stack14 = virtualinvoke $u2.<org.apache.maven.plugin.internal.DefaultLegacySupportTest$MyRunnable: org.apache.maven.execution.MavenSession getSession()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNull(java.lang.Object)>($stack14);

        return;
    }
}
