public final class DefaultLifecycles$lambda_getLifeCycles_1__311 extends java.lang.Object implements java.util.function.Consumer
{

    public static java.util.function.Consumer bootstrap$()
    {
        DefaultLifecycles$lambda_getLifeCycles_1__311 $r0;

        $r0 = new DefaultLifecycles$lambda_getLifeCycles_1__311;

        specialinvoke $r0.<DefaultLifecycles$lambda_getLifeCycles_1__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultLifecycles$lambda_getLifeCycles_1__311 $r0;

        $r0 := @this: DefaultLifecycles$lambda_getLifeCycles_1__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object)
    {
        DefaultLifecycles$lambda_getLifeCycles_1__311 $r0;
        java.lang.Object $r1;
        org.apache.maven.lifecycle.Lifecycle $r2;

        $r0 := @this: DefaultLifecycles$lambda_getLifeCycles_1__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.lifecycle.Lifecycle) $r1;

        staticinvoke <org.apache.maven.lifecycle.DefaultLifecycles: void lambda$getLifeCycles$1(org.apache.maven.lifecycle.Lifecycle)>($r2);

        return;
    }
}
