class DefaultVersionResolver$VersionInfo extends java.lang.Object
{
    java.lang.String timestamp;
    java.lang.String version;
    org.eclipse.aether.repository.ArtifactRepository repository;

    void <init>(java.lang.String, java.lang.String, org.eclipse.aether.repository.ArtifactRepository)
    {
        DefaultVersionResolver$VersionInfo this;
        java.lang.String timestamp, version, $stack4;
        org.eclipse.aether.repository.ArtifactRepository repository;
        org.apache.maven.repository.internal.DefaultVersionResolver$VersionInfo $r0, $r1, $r2;

        this := @this: DefaultVersionResolver$VersionInfo;

        timestamp := @parameter0: java.lang.String;

        version := @parameter1: java.lang.String;

        repository := @parameter2: org.eclipse.aether.repository.ArtifactRepository;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if timestamp == null goto label1;

        $stack4 = timestamp;

        goto label2;

     label1:
        $stack4 = "";

     label2:
        $r0 = (org.apache.maven.repository.internal.DefaultVersionResolver$VersionInfo) this;

        $r0.<org.apache.maven.repository.internal.DefaultVersionResolver$VersionInfo: java.lang.String timestamp> = $stack4;

        $r1 = (org.apache.maven.repository.internal.DefaultVersionResolver$VersionInfo) this;

        $r1.<org.apache.maven.repository.internal.DefaultVersionResolver$VersionInfo: java.lang.String version> = version;

        $r2 = (org.apache.maven.repository.internal.DefaultVersionResolver$VersionInfo) this;

        $r2.<org.apache.maven.repository.internal.DefaultVersionResolver$VersionInfo: org.eclipse.aether.repository.ArtifactRepository repository> = repository;

        return;
    }

    boolean isOutdated(java.lang.String)
    {
        java.lang.String timestamp, $stack2;
        DefaultVersionResolver$VersionInfo this;
        int $stack3;
        boolean $stack4;
        org.apache.maven.repository.internal.DefaultVersionResolver$VersionInfo $r0;

        this := @this: DefaultVersionResolver$VersionInfo;

        timestamp := @parameter0: java.lang.String;

        if timestamp == null goto label1;

        $r0 = (org.apache.maven.repository.internal.DefaultVersionResolver$VersionInfo) this;

        $stack2 = $r0.<org.apache.maven.repository.internal.DefaultVersionResolver$VersionInfo: java.lang.String timestamp>;

        $stack3 = virtualinvoke timestamp.<java.lang.String: int compareTo(java.lang.String)>($stack2);

        if $stack3 <= 0 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }
}
