public class DefaultJavaToolChain extends org.apache.maven.toolchain.java.JavaToolchainImpl
{
    public static final java.lang.String KEY_JAVAHOME;

    public void <init>(org.apache.maven.toolchain.model.ToolchainModel, org.codehaus.plexus.logging.Logger)
    {
        DefaultJavaToolChain this;
        org.apache.maven.toolchain.model.ToolchainModel model;
        org.codehaus.plexus.logging.Logger logger;

        this := @this: DefaultJavaToolChain;

        model := @parameter0: org.apache.maven.toolchain.model.ToolchainModel;

        logger := @parameter1: org.codehaus.plexus.logging.Logger;

        specialinvoke this.<org.apache.maven.toolchain.java.JavaToolchainImpl: void <init>(org.apache.maven.toolchain.model.ToolchainModel,org.codehaus.plexus.logging.Logger)>(model, logger);

        return;
    }

    public java.lang.String getJavaHome()
    {
        DefaultJavaToolChain this;
        java.lang.String $stack1;

        this := @this: DefaultJavaToolChain;

        $stack1 = specialinvoke this.<org.apache.maven.toolchain.java.JavaToolchainImpl: java.lang.String getJavaHome()>();

        return $stack1;
    }

    public void setJavaHome(java.lang.String)
    {
        DefaultJavaToolChain this;
        java.lang.String javaHome;

        this := @this: DefaultJavaToolChain;

        javaHome := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.maven.toolchain.java.JavaToolchainImpl: void setJavaHome(java.lang.String)>(javaHome);

        return;
    }

    public volatile java.lang.String findTool(java.lang.String)
    {
        DefaultJavaToolChain this;
        java.lang.String l1, $stack2;

        this := @this: DefaultJavaToolChain;

        l1 := @parameter0: java.lang.String;

        $stack2 = specialinvoke this.<org.apache.maven.toolchain.java.JavaToolchainImpl: java.lang.String findTool(java.lang.String)>(l1);

        return $stack2;
    }

    public volatile java.lang.String toString()
    {
        DefaultJavaToolChain this;
        java.lang.String $stack1;

        this := @this: DefaultJavaToolChain;

        $stack1 = specialinvoke this.<org.apache.maven.toolchain.java.JavaToolchainImpl: java.lang.String toString()>();

        return $stack1;
    }

    public static void <clinit>()
    {
        <DefaultJavaToolChain: java.lang.String KEY_JAVAHOME> = "jdkHome";

        return;
    }
}
