class DefaultExecutionEvent extends java.lang.Object implements org.apache.maven.execution.ExecutionEvent
{
    private final org.apache.maven.execution.ExecutionEvent$Type type;
    private final org.apache.maven.execution.MavenSession session;
    private final org.apache.maven.plugin.MojoExecution mojoExecution;
    private final java.lang.Exception exception;

    void <init>(org.apache.maven.execution.ExecutionEvent$Type, org.apache.maven.execution.MavenSession, org.apache.maven.plugin.MojoExecution, java.lang.Exception)
    {
        DefaultExecutionEvent this;
        org.apache.maven.execution.ExecutionEvent$Type type;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.plugin.MojoExecution mojoExecution;
        java.lang.Exception exception;
        org.apache.maven.lifecycle.internal.DefaultExecutionEvent $r0, $r1, $r2, $r3;

        this := @this: DefaultExecutionEvent;

        type := @parameter0: org.apache.maven.execution.ExecutionEvent$Type;

        session := @parameter1: org.apache.maven.execution.MavenSession;

        mojoExecution := @parameter2: org.apache.maven.plugin.MojoExecution;

        exception := @parameter3: java.lang.Exception;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.lifecycle.internal.DefaultExecutionEvent) this;

        $r0.<org.apache.maven.lifecycle.internal.DefaultExecutionEvent: org.apache.maven.execution.ExecutionEvent$Type type> = type;

        $r1 = (org.apache.maven.lifecycle.internal.DefaultExecutionEvent) this;

        $r1.<org.apache.maven.lifecycle.internal.DefaultExecutionEvent: org.apache.maven.execution.MavenSession session> = session;

        $r2 = (org.apache.maven.lifecycle.internal.DefaultExecutionEvent) this;

        $r2.<org.apache.maven.lifecycle.internal.DefaultExecutionEvent: org.apache.maven.plugin.MojoExecution mojoExecution> = mojoExecution;

        $r3 = (org.apache.maven.lifecycle.internal.DefaultExecutionEvent) this;

        $r3.<org.apache.maven.lifecycle.internal.DefaultExecutionEvent: java.lang.Exception exception> = exception;

        return;
    }

    public org.apache.maven.execution.ExecutionEvent$Type getType()
    {
        DefaultExecutionEvent this;
        org.apache.maven.execution.ExecutionEvent$Type $stack1;
        org.apache.maven.lifecycle.internal.DefaultExecutionEvent $r0;

        this := @this: DefaultExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.internal.DefaultExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.internal.DefaultExecutionEvent: org.apache.maven.execution.ExecutionEvent$Type type>;

        return $stack1;
    }

    public org.apache.maven.execution.MavenSession getSession()
    {
        DefaultExecutionEvent this;
        org.apache.maven.execution.MavenSession $stack1;
        org.apache.maven.lifecycle.internal.DefaultExecutionEvent $r0;

        this := @this: DefaultExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.internal.DefaultExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.internal.DefaultExecutionEvent: org.apache.maven.execution.MavenSession session>;

        return $stack1;
    }

    public org.apache.maven.project.MavenProject getProject()
    {
        DefaultExecutionEvent this;
        org.apache.maven.execution.MavenSession $stack1;
        org.apache.maven.project.MavenProject $stack2;
        org.apache.maven.lifecycle.internal.DefaultExecutionEvent $r0;

        this := @this: DefaultExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.internal.DefaultExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.internal.DefaultExecutionEvent: org.apache.maven.execution.MavenSession session>;

        $stack2 = virtualinvoke $stack1.<org.apache.maven.execution.MavenSession: org.apache.maven.project.MavenProject getCurrentProject()>();

        return $stack2;
    }

    public org.apache.maven.plugin.MojoExecution getMojoExecution()
    {
        DefaultExecutionEvent this;
        org.apache.maven.plugin.MojoExecution $stack1;
        org.apache.maven.lifecycle.internal.DefaultExecutionEvent $r0;

        this := @this: DefaultExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.internal.DefaultExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.internal.DefaultExecutionEvent: org.apache.maven.plugin.MojoExecution mojoExecution>;

        return $stack1;
    }

    public java.lang.Exception getException()
    {
        DefaultExecutionEvent this;
        java.lang.Exception $stack1;
        org.apache.maven.lifecycle.internal.DefaultExecutionEvent $r0;

        this := @this: DefaultExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.internal.DefaultExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.internal.DefaultExecutionEvent: java.lang.Exception exception>;

        return $stack1;
    }
}
