public class DefaultArtifactRepository extends org.apache.maven.wagon.repository.Repository implements org.apache.maven.artifact.repository.ArtifactRepository
{
    private org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout;
    private org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots;
    private org.apache.maven.artifact.repository.ArtifactRepositoryPolicy releases;
    private boolean blacklisted;
    private org.apache.maven.artifact.repository.Authentication authentication;
    private org.apache.maven.repository.Proxy proxy;
    private java.util.List mirroredRepositories;
    private boolean blocked;

    public void <init>(java.lang.String, java.lang.String, org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout)
    {
        DefaultArtifactRepository this;
        java.lang.String id, url;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        id := @parameter0: java.lang.String;

        url := @parameter1: java.lang.String;

        layout := @parameter2: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        specialinvoke $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout,org.apache.maven.artifact.repository.ArtifactRepositoryPolicy,org.apache.maven.artifact.repository.ArtifactRepositoryPolicy)>(id, url, layout, null, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout, boolean)
    {
        DefaultArtifactRepository this;
        java.lang.String id, url;
        java.util.List $stack5;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout;
        boolean uniqueVersion;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0, $r1;

        this := @this: DefaultArtifactRepository;

        id := @parameter0: java.lang.String;

        url := @parameter1: java.lang.String;

        layout := @parameter2: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout;

        uniqueVersion := @parameter3: boolean;

        specialinvoke this.<org.apache.maven.wagon.repository.Repository: void <init>(java.lang.String,java.lang.String)>(id, url);

        $stack5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: java.util.List mirroredRepositories> = $stack5;

        $r1 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r1.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout> = layout;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout, org.apache.maven.artifact.repository.ArtifactRepositoryPolicy, org.apache.maven.artifact.repository.ArtifactRepositoryPolicy)
    {
        DefaultArtifactRepository this;
        java.lang.String id, url;
        java.util.List $stack6;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout;
        org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots, releases, $u0, $u1;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0, $r1, $r2, $r3;

        this := @this: DefaultArtifactRepository;

        id := @parameter0: java.lang.String;

        url := @parameter1: java.lang.String;

        layout := @parameter2: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout;

        snapshots := @parameter3: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        releases := @parameter4: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        specialinvoke this.<org.apache.maven.wagon.repository.Repository: void <init>(java.lang.String,java.lang.String)>(id, url);

        $stack6 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: java.util.List mirroredRepositories> = $stack6;

        $r1 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r1.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout> = layout;

        if snapshots != null goto label1;

        $u0 = new org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        specialinvoke $u0.<org.apache.maven.artifact.repository.ArtifactRepositoryPolicy: void <init>(boolean,java.lang.String,java.lang.String)>(1, "always", "ignore");

        snapshots = $u0;

     label1:
        $r2 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r2.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots> = snapshots;

        if releases != null goto label2;

        $u1 = new org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        specialinvoke $u1.<org.apache.maven.artifact.repository.ArtifactRepositoryPolicy: void <init>(boolean,java.lang.String,java.lang.String)>(1, "always", "ignore");

        releases = $u1;

     label2:
        $r3 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r3.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy releases> = releases;

        return;
    }

    public java.lang.String pathOf(org.apache.maven.artifact.Artifact)
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout $stack2;
        java.lang.String $stack3;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack2 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout>;

        $stack3 = interfaceinvoke $stack2.<org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout: java.lang.String pathOf(org.apache.maven.artifact.Artifact)>(artifact);

        return $stack3;
    }

    public java.lang.String pathOfRemoteRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata)
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.metadata.ArtifactMetadata artifactMetadata;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout $stack2;
        java.lang.String $stack3;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        artifactMetadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack2 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout>;

        $stack3 = interfaceinvoke $stack2.<org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout: java.lang.String pathOfRemoteRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata)>(artifactMetadata);

        return $stack3;
    }

    public java.lang.String pathOfLocalRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata, org.apache.maven.artifact.repository.ArtifactRepository)
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
        org.apache.maven.artifact.repository.ArtifactRepository repository;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout $stack3;
        java.lang.String $stack4;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        repository := @parameter1: org.apache.maven.artifact.repository.ArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack3 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout: java.lang.String pathOfLocalRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata,org.apache.maven.artifact.repository.ArtifactRepository)>(metadata, repository);

        return $stack4;
    }

    public void setLayout(org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout)
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        layout := @parameter0: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout> = layout;

        return;
    }

    public org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout getLayout()
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout $stack1;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout>;

        return $stack1;
    }

    public void setSnapshotUpdatePolicy(org.apache.maven.artifact.repository.ArtifactRepositoryPolicy)
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        snapshots := @parameter0: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots> = snapshots;

        return;
    }

    public org.apache.maven.artifact.repository.ArtifactRepositoryPolicy getSnapshots()
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.repository.ArtifactRepositoryPolicy $stack1;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots>;

        return $stack1;
    }

    public void setReleaseUpdatePolicy(org.apache.maven.artifact.repository.ArtifactRepositoryPolicy)
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.repository.ArtifactRepositoryPolicy releases;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        releases := @parameter0: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy releases> = releases;

        return;
    }

    public org.apache.maven.artifact.repository.ArtifactRepositoryPolicy getReleases()
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.repository.ArtifactRepositoryPolicy $stack1;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy releases>;

        return $stack1;
    }

    public java.lang.String getKey()
    {
        DefaultArtifactRepository this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: java.lang.String getId()>();

        return $stack1;
    }

    public boolean isBlacklisted()
    {
        DefaultArtifactRepository this;
        boolean $stack1;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: boolean blacklisted>;

        return $stack1;
    }

    public void setBlacklisted(boolean)
    {
        DefaultArtifactRepository this;
        boolean blacklisted;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        blacklisted := @parameter0: boolean;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: boolean blacklisted> = blacklisted;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack3, $stack5, $stack7, $stack9, $stack11, $stack13, $stack18, $stack22, $stack25, $stack28, $stack32, $stack35, $u0;
        DefaultArtifactRepository this;
        java.lang.String $stack4, $stack8, $stack17, $stack24, $stack34;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout $stack12;
        org.apache.maven.artifact.repository.ArtifactRepositoryPolicy $stack15, $stack16, $stack19, $stack23, $stack29, $stack33;
        boolean $stack20, $stack30;
        java.lang.Object $stack38;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: DefaultArtifactRepository;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>(int)>(256);

        $stack3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("       id: ");

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack4 = virtualinvoke $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: java.lang.String getId()>();

        $stack5 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $stack7 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      url: ");

        $r1 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack8 = virtualinvoke $r1.<org.apache.maven.artifact.repository.DefaultArtifactRepository: java.lang.String getUrl()>();

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $stack11 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   layout: ");

        $r2 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack12 = $r2.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout>;

        if $stack12 == null goto label1;

        $r3 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack38 = $r3.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout>;

        goto label2;

     label1:
        $stack38 = "none";

     label2:
        $stack13 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack38);

        virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r4 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack15 = $r4.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots>;

        if $stack15 == null goto label3;

        $stack28 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("snapshots: [enabled => ");

        $r5 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack29 = $r5.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots>;

        $stack30 = virtualinvoke $stack29.<org.apache.maven.artifact.repository.ArtifactRepositoryPolicy: boolean isEnabled()>();

        virtualinvoke $stack28.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($stack30);

        $stack32 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", update => ");

        $r6 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack33 = $r6.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy snapshots>;

        $stack34 = virtualinvoke $stack33.<org.apache.maven.artifact.repository.ArtifactRepositoryPolicy: java.lang.String getUpdatePolicy()>();

        $stack35 = virtualinvoke $stack32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack34);

        virtualinvoke $stack35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");

     label3:
        $r7 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack16 = $r7.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy releases>;

        if $stack16 == null goto label4;

        $stack18 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" releases: [enabled => ");

        $r8 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack19 = $r8.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy releases>;

        $stack20 = virtualinvoke $stack19.<org.apache.maven.artifact.repository.ArtifactRepositoryPolicy: boolean isEnabled()>();

        virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($stack20);

        $stack22 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", update => ");

        $r9 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack23 = $r9.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy releases>;

        $stack24 = virtualinvoke $stack23.<org.apache.maven.artifact.repository.ArtifactRepositoryPolicy: java.lang.String getUpdatePolicy()>();

        $stack25 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack24);

        virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]\n");

     label4:
        $stack17 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack17;
    }

    public org.apache.maven.artifact.Artifact find(org.apache.maven.artifact.Artifact)
    {
        DefaultArtifactRepository this;
        java.lang.String $stack4, $stack5;
        org.apache.maven.artifact.Artifact artifact;
        boolean $stack6;
        java.io.File $u0;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0, $r1;

        this := @this: DefaultArtifactRepository;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $u0 = new java.io.File;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack4 = virtualinvoke $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: java.lang.String getBasedir()>();

        $r1 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack5 = virtualinvoke $r1.<org.apache.maven.artifact.repository.DefaultArtifactRepository: java.lang.String pathOf(org.apache.maven.artifact.Artifact)>(artifact);

        specialinvoke $u0.<java.io.File: void <init>(java.lang.String,java.lang.String)>($stack4, $stack5);

        interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: void setFile(java.io.File)>($u0);

        $stack6 = virtualinvoke $u0.<java.io.File: boolean exists()>();

        if $stack6 == 0 goto label1;

        interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: void setResolved(boolean)>(1);

     label1:
        return artifact;
    }

    public java.util.List findVersions(org.apache.maven.artifact.Artifact)
    {
        java.util.List $stack2;
        DefaultArtifactRepository this;
        org.apache.maven.artifact.Artifact artifact;

        this := @this: DefaultArtifactRepository;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $stack2;
    }

    public boolean isProjectAware()
    {
        DefaultArtifactRepository this;

        this := @this: DefaultArtifactRepository;

        return 0;
    }

    public org.apache.maven.artifact.repository.Authentication getAuthentication()
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.repository.Authentication $stack1;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.Authentication authentication>;

        return $stack1;
    }

    public void setAuthentication(org.apache.maven.artifact.repository.Authentication)
    {
        DefaultArtifactRepository this;
        org.apache.maven.artifact.repository.Authentication authentication;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        authentication := @parameter0: org.apache.maven.artifact.repository.Authentication;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.artifact.repository.Authentication authentication> = authentication;

        return;
    }

    public org.apache.maven.repository.Proxy getProxy()
    {
        DefaultArtifactRepository this;
        org.apache.maven.repository.Proxy $stack1;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.repository.Proxy proxy>;

        return $stack1;
    }

    public void setProxy(org.apache.maven.repository.Proxy)
    {
        DefaultArtifactRepository this;
        org.apache.maven.repository.Proxy proxy;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        proxy := @parameter0: org.apache.maven.repository.Proxy;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: org.apache.maven.repository.Proxy proxy> = proxy;

        return;
    }

    public boolean isUniqueVersion()
    {
        DefaultArtifactRepository this;

        this := @this: DefaultArtifactRepository;

        return 1;
    }

    public java.util.List getMirroredRepositories()
    {
        DefaultArtifactRepository this;
        java.util.List $stack1;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: java.util.List mirroredRepositories>;

        return $stack1;
    }

    public void setMirroredRepositories(java.util.List)
    {
        java.util.List mirroredRepositories, $stack2, $stack3;
        DefaultArtifactRepository this;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0, $r1;

        this := @this: DefaultArtifactRepository;

        mirroredRepositories := @parameter0: java.util.List;

        if mirroredRepositories == null goto label1;

        $stack3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>(mirroredRepositories);

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: java.util.List mirroredRepositories> = $stack3;

        goto label2;

     label1:
        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r1 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r1.<org.apache.maven.artifact.repository.DefaultArtifactRepository: java.util.List mirroredRepositories> = $stack2;

     label2:
        return;
    }

    public boolean isBlocked()
    {
        DefaultArtifactRepository this;
        boolean $stack1;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: boolean blocked>;

        return $stack1;
    }

    public void setBlocked(boolean)
    {
        DefaultArtifactRepository this;
        boolean blocked;
        org.apache.maven.artifact.repository.DefaultArtifactRepository $r0;

        this := @this: DefaultArtifactRepository;

        blocked := @parameter0: boolean;

        $r0 = (org.apache.maven.artifact.repository.DefaultArtifactRepository) this;

        $r0.<org.apache.maven.artifact.repository.DefaultArtifactRepository: boolean blocked> = blocked;

        return;
    }
}
