class DefaultModelBuilderTest$BaseModelResolver extends java.lang.Object implements org.apache.maven.model.resolution.ModelResolver
{

    void <init>()
    {
        DefaultModelBuilderTest$BaseModelResolver this;

        this := @this: DefaultModelBuilderTest$BaseModelResolver;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.model.building.ModelSource resolveModel(java.lang.String, java.lang.String, java.lang.String) throws org.apache.maven.model.resolution.UnresolvableModelException
    {
        DefaultModelBuilderTest$BaseModelResolver this;
        java.lang.String groupId, artifactId, version;

        this := @this: DefaultModelBuilderTest$BaseModelResolver;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        version := @parameter2: java.lang.String;

        return null;
    }

    public org.apache.maven.model.building.ModelSource resolveModel(org.apache.maven.model.Parent) throws org.apache.maven.model.resolution.UnresolvableModelException
    {
        DefaultModelBuilderTest$BaseModelResolver this;
        org.apache.maven.model.Parent parent;

        this := @this: DefaultModelBuilderTest$BaseModelResolver;

        parent := @parameter0: org.apache.maven.model.Parent;

        return null;
    }

    public org.apache.maven.model.building.ModelSource resolveModel(org.apache.maven.model.Dependency) throws org.apache.maven.model.resolution.UnresolvableModelException
    {
        DefaultModelBuilderTest$BaseModelResolver this;
        org.apache.maven.model.Dependency dependency;

        this := @this: DefaultModelBuilderTest$BaseModelResolver;

        dependency := @parameter0: org.apache.maven.model.Dependency;

        return null;
    }

    public void addRepository(org.apache.maven.model.Repository) throws org.apache.maven.model.resolution.InvalidRepositoryException
    {
        DefaultModelBuilderTest$BaseModelResolver this;
        org.apache.maven.model.Repository repository;

        this := @this: DefaultModelBuilderTest$BaseModelResolver;

        repository := @parameter0: org.apache.maven.model.Repository;

        return;
    }

    public void addRepository(org.apache.maven.model.Repository, boolean) throws org.apache.maven.model.resolution.InvalidRepositoryException
    {
        DefaultModelBuilderTest$BaseModelResolver this;
        org.apache.maven.model.Repository repository;
        boolean replace;

        this := @this: DefaultModelBuilderTest$BaseModelResolver;

        repository := @parameter0: org.apache.maven.model.Repository;

        replace := @parameter1: boolean;

        return;
    }

    public org.apache.maven.model.resolution.ModelResolver newCopy()
    {
        DefaultModelBuilderTest$BaseModelResolver this;

        this := @this: DefaultModelBuilderTest$BaseModelResolver;

        return this;
    }
}
