public final class DefaultLifecyclePluginAnalyzer$getId__309 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        DefaultLifecyclePluginAnalyzer$getId__309 $r0;

        $r0 = new DefaultLifecyclePluginAnalyzer$getId__309;

        specialinvoke $r0.<DefaultLifecyclePluginAnalyzer$getId__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        DefaultLifecyclePluginAnalyzer$getId__309 $r0;

        $r0 := @this: DefaultLifecyclePluginAnalyzer$getId__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        DefaultLifecyclePluginAnalyzer$getId__309 $r0;
        java.lang.Object $r1;
        org.apache.maven.lifecycle.Lifecycle $r2;
        java.lang.String $r3;

        $r0 := @this: DefaultLifecyclePluginAnalyzer$getId__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.lifecycle.Lifecycle) $r1;

        $r3 = virtualinvoke $r2.<org.apache.maven.lifecycle.Lifecycle: java.lang.String getId()>();

        return $r3;
    }
}
