public class DelegatingProjectExecutionListener extends java.lang.Object implements org.apache.maven.execution.ProjectExecutionListener
{
    private final java.util.List listeners;

    public void <init>()
    {
        DelegatingProjectExecutionListener this;
        java.util.concurrent.CopyOnWriteArrayList $u0;
        org.apache.maven.lifecycle.DelegatingProjectExecutionListener $r0;

        this := @this: DelegatingProjectExecutionListener;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $u0.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        $r0 = (org.apache.maven.lifecycle.DelegatingProjectExecutionListener) this;

        $r0.<org.apache.maven.lifecycle.DelegatingProjectExecutionListener: java.util.List listeners> = $u0;

        return;
    }

    public void beforeProjectExecution(org.apache.maven.execution.ProjectExecutionEvent) throws org.apache.maven.lifecycle.LifecycleExecutionException
    {
        DelegatingProjectExecutionListener this;
        java.util.List $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.ProjectExecutionListener listener;
        org.apache.maven.execution.ProjectExecutionEvent event;
        org.apache.maven.lifecycle.DelegatingProjectExecutionListener $r0;

        this := @this: DelegatingProjectExecutionListener;

        event := @parameter0: org.apache.maven.execution.ProjectExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.DelegatingProjectExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.DelegatingProjectExecutionListener: java.util.List listeners>;

        l2 = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.ProjectExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.ProjectExecutionListener: void beforeProjectExecution(org.apache.maven.execution.ProjectExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void beforeProjectLifecycleExecution(org.apache.maven.execution.ProjectExecutionEvent) throws org.apache.maven.lifecycle.LifecycleExecutionException
    {
        DelegatingProjectExecutionListener this;
        java.util.List $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.ProjectExecutionListener listener;
        org.apache.maven.execution.ProjectExecutionEvent event;
        org.apache.maven.lifecycle.DelegatingProjectExecutionListener $r0;

        this := @this: DelegatingProjectExecutionListener;

        event := @parameter0: org.apache.maven.execution.ProjectExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.DelegatingProjectExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.DelegatingProjectExecutionListener: java.util.List listeners>;

        l2 = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.ProjectExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.ProjectExecutionListener: void beforeProjectLifecycleExecution(org.apache.maven.execution.ProjectExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void afterProjectExecutionSuccess(org.apache.maven.execution.ProjectExecutionEvent) throws org.apache.maven.lifecycle.LifecycleExecutionException
    {
        DelegatingProjectExecutionListener this;
        java.util.List $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.ProjectExecutionListener listener;
        org.apache.maven.execution.ProjectExecutionEvent event;
        org.apache.maven.lifecycle.DelegatingProjectExecutionListener $r0;

        this := @this: DelegatingProjectExecutionListener;

        event := @parameter0: org.apache.maven.execution.ProjectExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.DelegatingProjectExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.DelegatingProjectExecutionListener: java.util.List listeners>;

        l2 = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.ProjectExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.ProjectExecutionListener: void afterProjectExecutionSuccess(org.apache.maven.execution.ProjectExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void afterProjectExecutionFailure(org.apache.maven.execution.ProjectExecutionEvent)
    {
        DelegatingProjectExecutionListener this;
        java.util.List $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.ProjectExecutionListener listener;
        org.apache.maven.execution.ProjectExecutionEvent event;
        org.apache.maven.lifecycle.DelegatingProjectExecutionListener $r0;

        this := @this: DelegatingProjectExecutionListener;

        event := @parameter0: org.apache.maven.execution.ProjectExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.DelegatingProjectExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.DelegatingProjectExecutionListener: java.util.List listeners>;

        l2 = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.ProjectExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.ProjectExecutionListener: void afterProjectExecutionFailure(org.apache.maven.execution.ProjectExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void addProjectExecutionListener(org.apache.maven.execution.ProjectExecutionListener)
    {
        DelegatingProjectExecutionListener this;
        org.apache.maven.execution.ProjectExecutionListener listener;
        java.util.List $stack2;
        org.apache.maven.lifecycle.DelegatingProjectExecutionListener $r0;

        this := @this: DelegatingProjectExecutionListener;

        listener := @parameter0: org.apache.maven.execution.ProjectExecutionListener;

        $r0 = (org.apache.maven.lifecycle.DelegatingProjectExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.lifecycle.DelegatingProjectExecutionListener: java.util.List listeners>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(listener);

        return;
    }

    public void removeProjectExecutionListener(org.apache.maven.execution.ProjectExecutionListener)
    {
        DelegatingProjectExecutionListener this;
        org.apache.maven.execution.ProjectExecutionListener listener;
        java.util.List $stack2;
        org.apache.maven.lifecycle.DelegatingProjectExecutionListener $r0;

        this := @this: DelegatingProjectExecutionListener;

        listener := @parameter0: org.apache.maven.execution.ProjectExecutionListener;

        $r0 = (org.apache.maven.lifecycle.DelegatingProjectExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.lifecycle.DelegatingProjectExecutionListener: java.util.List listeners>;

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(listener);

        return;
    }
}
