public class DelegatingMojoExecutionListener extends java.lang.Object implements org.apache.maven.execution.MojoExecutionListener
{
    private final java.util.List listeners;

    public void <init>()
    {
        DelegatingMojoExecutionListener this;
        java.util.concurrent.CopyOnWriteArrayList $u0;
        org.apache.maven.lifecycle.DelegatingMojoExecutionListener $r0;

        this := @this: DelegatingMojoExecutionListener;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $u0.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        $r0 = (org.apache.maven.lifecycle.DelegatingMojoExecutionListener) this;

        $r0.<org.apache.maven.lifecycle.DelegatingMojoExecutionListener: java.util.List listeners> = $u0;

        return;
    }

    public void beforeMojoExecution(org.apache.maven.execution.MojoExecutionEvent) throws org.apache.maven.plugin.MojoExecutionException
    {
        DelegatingMojoExecutionListener this;
        java.util.List $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.MojoExecutionListener listener;
        org.apache.maven.execution.MojoExecutionEvent event;
        org.apache.maven.lifecycle.DelegatingMojoExecutionListener $r0;

        this := @this: DelegatingMojoExecutionListener;

        event := @parameter0: org.apache.maven.execution.MojoExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.DelegatingMojoExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.DelegatingMojoExecutionListener: java.util.List listeners>;

        l2 = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.MojoExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.MojoExecutionListener: void beforeMojoExecution(org.apache.maven.execution.MojoExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void afterMojoExecutionSuccess(org.apache.maven.execution.MojoExecutionEvent) throws org.apache.maven.plugin.MojoExecutionException
    {
        DelegatingMojoExecutionListener this;
        java.util.List $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.MojoExecutionListener listener;
        org.apache.maven.execution.MojoExecutionEvent event;
        org.apache.maven.lifecycle.DelegatingMojoExecutionListener $r0;

        this := @this: DelegatingMojoExecutionListener;

        event := @parameter0: org.apache.maven.execution.MojoExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.DelegatingMojoExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.DelegatingMojoExecutionListener: java.util.List listeners>;

        l2 = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.MojoExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.MojoExecutionListener: void afterMojoExecutionSuccess(org.apache.maven.execution.MojoExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void afterExecutionFailure(org.apache.maven.execution.MojoExecutionEvent)
    {
        DelegatingMojoExecutionListener this;
        java.util.List $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.MojoExecutionListener listener;
        org.apache.maven.execution.MojoExecutionEvent event;
        org.apache.maven.lifecycle.DelegatingMojoExecutionListener $r0;

        this := @this: DelegatingMojoExecutionListener;

        event := @parameter0: org.apache.maven.execution.MojoExecutionEvent;

        $r0 = (org.apache.maven.lifecycle.DelegatingMojoExecutionListener) this;

        $stack4 = $r0.<org.apache.maven.lifecycle.DelegatingMojoExecutionListener: java.util.List listeners>;

        l2 = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        listener = (org.apache.maven.execution.MojoExecutionListener) $stack7;

        interfaceinvoke listener.<org.apache.maven.execution.MojoExecutionListener: void afterExecutionFailure(org.apache.maven.execution.MojoExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void addMojoExecutionListener(org.apache.maven.execution.MojoExecutionListener)
    {
        DelegatingMojoExecutionListener this;
        org.apache.maven.execution.MojoExecutionListener listener;
        java.util.List $stack2;
        org.apache.maven.lifecycle.DelegatingMojoExecutionListener $r0;

        this := @this: DelegatingMojoExecutionListener;

        listener := @parameter0: org.apache.maven.execution.MojoExecutionListener;

        $r0 = (org.apache.maven.lifecycle.DelegatingMojoExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.lifecycle.DelegatingMojoExecutionListener: java.util.List listeners>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(listener);

        return;
    }

    public void removeMojoExecutionListener(org.apache.maven.execution.MojoExecutionListener)
    {
        DelegatingMojoExecutionListener this;
        org.apache.maven.execution.MojoExecutionListener listener;
        java.util.List $stack2;
        org.apache.maven.lifecycle.DelegatingMojoExecutionListener $r0;

        this := @this: DelegatingMojoExecutionListener;

        listener := @parameter0: org.apache.maven.execution.MojoExecutionListener;

        $r0 = (org.apache.maven.lifecycle.DelegatingMojoExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.lifecycle.DelegatingMojoExecutionListener: java.util.List listeners>;

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(listener);

        return;
    }
}
