public class DependencyResolutionRequiredException extends java.lang.Exception
{

    public void <init>(org.apache.maven.artifact.Artifact)
    {
        DependencyResolutionRequiredException this;
        java.lang.StringBuilder $stack2, $stack3, $stack4, $stack5;
        org.apache.maven.artifact.Artifact artifact;
        java.lang.String $stack6;

        this := @this: DependencyResolutionRequiredException;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to access the artifact ");

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(artifact);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; which has not yet been resolved");

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>($stack6);

        return;
    }
}
