public class DependencyResolutionException extends java.lang.Exception
{
    private final transient org.apache.maven.project.DependencyResolutionResult result;

    public void <init>(org.apache.maven.project.DependencyResolutionResult, java.lang.String, java.lang.Throwable)
    {
        DependencyResolutionException this;
        java.lang.String message;
        java.lang.Throwable cause;
        org.apache.maven.project.DependencyResolutionResult result;
        org.apache.maven.project.DependencyResolutionException $r0;

        this := @this: DependencyResolutionException;

        result := @parameter0: org.apache.maven.project.DependencyResolutionResult;

        message := @parameter1: java.lang.String;

        cause := @parameter2: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        $r0 = (org.apache.maven.project.DependencyResolutionException) this;

        $r0.<org.apache.maven.project.DependencyResolutionException: org.apache.maven.project.DependencyResolutionResult result> = result;

        return;
    }

    public org.apache.maven.project.DependencyResolutionResult getResult()
    {
        DependencyResolutionException this;
        org.apache.maven.project.DependencyResolutionResult $stack1;
        org.apache.maven.project.DependencyResolutionException $r0;

        this := @this: DependencyResolutionException;

        $r0 = (org.apache.maven.project.DependencyResolutionException) this;

        $stack1 = $r0.<org.apache.maven.project.DependencyResolutionException: org.apache.maven.project.DependencyResolutionResult result>;

        return $stack1;
    }
}
