public interface  DependencyResolutionRequest extends java.lang.Object
{

    public abstract org.apache.maven.project.MavenProject getMavenProject();

    public abstract org.apache.maven.project.DependencyResolutionRequest setMavenProject(org.apache.maven.project.MavenProject);

    public abstract org.eclipse.aether.graph.DependencyFilter getResolutionFilter();

    public abstract org.apache.maven.project.DependencyResolutionRequest setResolutionFilter(org.eclipse.aether.graph.DependencyFilter);

    public abstract org.eclipse.aether.RepositorySystemSession getRepositorySession();

    public abstract org.apache.maven.project.DependencyResolutionRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession);
}
