public class DependencyManagement extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, org.apache.maven.model.InputLocationTracker
{
    private java.util.List dependencies;
    private java.util.Map locations;
    private org.apache.maven.model.InputLocation location;
    private org.apache.maven.model.InputLocation dependenciesLocation;

    public void <init>()
    {
        DependencyManagement this;

        this := @this: DependencyManagement;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void addDependency(org.apache.maven.model.Dependency)
    {
        DependencyManagement this;
        java.util.List $stack2;
        org.apache.maven.model.Dependency dependency;
        org.apache.maven.model.DependencyManagement $r0;

        this := @this: DependencyManagement;

        dependency := @parameter0: org.apache.maven.model.Dependency;

        $r0 = (org.apache.maven.model.DependencyManagement) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.DependencyManagement: java.util.List getDependencies()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(dependency);

        return;
    }

    public org.apache.maven.model.DependencyManagement clone()
    {
        DependencyManagement this;
        java.lang.Object $stack4, $stack15;
        java.util.List $stack5, $stack11, $stack16;
        java.util.Map $stack6, $stack8;
        java.util.Iterator l2;
        boolean $stack13;
        org.apache.maven.model.Dependency item, $stack17;
        java.lang.Exception $stack20;
        java.lang.Class $stack23;
        java.lang.String $stack24, $stack27;
        java.lang.StringBuilder $stack25, $stack26, $u2;
        java.lang.Throwable $stack28;
        java.lang.RuntimeException $stack29;
        org.apache.maven.model.DependencyManagement copy, $r0, $r1;
        java.util.ArrayList $u0;
        java.util.LinkedHashMap $u1;
        java.lang.UnsupportedOperationException $u3;

        this := @this: DependencyManagement;

     label1:
        $stack4 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.model.DependencyManagement) $stack4;

        $r0 = (org.apache.maven.model.DependencyManagement) this;

        $stack5 = $r0.<org.apache.maven.model.DependencyManagement: java.util.List dependencies>;

        if $stack5 == null goto label3;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.model.DependencyManagement: java.util.List dependencies> = $u0;

        $r1 = (org.apache.maven.model.DependencyManagement) this;

        $stack11 = $r1.<org.apache.maven.model.DependencyManagement: java.util.List dependencies>;

        l2 = interfaceinvoke $stack11.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack13 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack13 == 0 goto label3;

        $stack15 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item = (org.apache.maven.model.Dependency) $stack15;

        $stack16 = copy.<org.apache.maven.model.DependencyManagement: java.util.List dependencies>;

        $stack17 = virtualinvoke item.<org.apache.maven.model.Dependency: org.apache.maven.model.Dependency clone()>();

        interfaceinvoke $stack16.<java.util.List: boolean add(java.lang.Object)>($stack17);

        goto label2;

     label3:
        $stack6 = copy.<org.apache.maven.model.DependencyManagement: java.util.Map locations>;

        if $stack6 == null goto label4;

        $u1 = new java.util.LinkedHashMap;

        $stack8 = copy.<org.apache.maven.model.DependencyManagement: java.util.Map locations>;

        specialinvoke $u1.<java.util.LinkedHashMap: void <init>(java.util.Map)>($stack8);

        copy.<org.apache.maven.model.DependencyManagement: java.util.Map locations> = $u1;

     label4:
        return copy;

     label5:
        $stack20 := @caughtexception;

        $u3 = new java.lang.UnsupportedOperationException;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        $stack23 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack24 = virtualinvoke $stack23.<java.lang.Class: java.lang.String getName()>();

        $stack25 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack24);

        $stack26 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack27 = virtualinvoke $stack26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack27);

        $stack28 = virtualinvoke $u3.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack20);

        $stack29 = (java.lang.RuntimeException) $stack28;

        throw $stack29;

        catch java.lang.Exception from label1 to label4 with label5;
    }

    public java.util.List getDependencies()
    {
        DependencyManagement this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.DependencyManagement $r0, $r1, $r2;

        this := @this: DependencyManagement;

        $r0 = (org.apache.maven.model.DependencyManagement) this;

        $stack1 = $r0.<org.apache.maven.model.DependencyManagement: java.util.List dependencies>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.DependencyManagement) this;

        $r1.<org.apache.maven.model.DependencyManagement: java.util.List dependencies> = $u0;

     label1:
        $r2 = (org.apache.maven.model.DependencyManagement) this;

        $stack2 = $r2.<org.apache.maven.model.DependencyManagement: java.util.List dependencies>;

        return $stack2;
    }

    public org.apache.maven.model.InputLocation getLocation(java.lang.Object)
    {
        java.lang.Object key;
        boolean $stack4, $stack7, $stack12;
        DependencyManagement this;
        org.apache.maven.model.InputLocation $stack5, $stack8, $stack9, $stack10;
        java.lang.String l2;
        int $stack6;
        byte l3;
        org.apache.maven.model.DependencyManagement $r0, $r1, $r2, $r3;

        this := @this: DependencyManagement;

        key := @parameter0: java.lang.Object;

        $stack4 = key instanceof java.lang.String;

        if $stack4 == 0 goto label7;

        l2 = (java.lang.String) key;

        l3 = -1;

        $stack6 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case 0: goto label1;
            case 503774505: goto label2;
            default: goto label3;
        };

     label1:
        $stack12 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack12 == 0 goto label3;

        l3 = 0;

        goto label3;

     label2:
        $stack7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("dependencies");

        if $stack7 == 0 goto label3;

        l3 = 1;

     label3:
        lookupswitch(l3)
        {
            case 0: goto label4;
            case 1: goto label5;
            default: goto label6;
        };

     label4:
        $r0 = (org.apache.maven.model.DependencyManagement) this;

        $stack9 = $r0.<org.apache.maven.model.DependencyManagement: org.apache.maven.model.InputLocation location>;

        return $stack9;

     label5:
        $r1 = (org.apache.maven.model.DependencyManagement) this;

        $stack8 = $r1.<org.apache.maven.model.DependencyManagement: org.apache.maven.model.InputLocation dependenciesLocation>;

        return $stack8;

     label6:
        $r2 = (org.apache.maven.model.DependencyManagement) this;

        $stack10 = specialinvoke $r2.<org.apache.maven.model.DependencyManagement: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack10;

     label7:
        $r3 = (org.apache.maven.model.DependencyManagement) this;

        $stack5 = specialinvoke $r3.<org.apache.maven.model.DependencyManagement: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack5;
    }

    public void setLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        java.lang.Object key;
        boolean $stack5, $stack7, $stack9;
        DependencyManagement this;
        org.apache.maven.model.InputLocation location;
        java.lang.String l3;
        int $stack6;
        byte l4;
        org.apache.maven.model.DependencyManagement $r0, $r1, $r2, $r3;

        this := @this: DependencyManagement;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        $stack5 = key instanceof java.lang.String;

        if $stack5 == 0 goto label7;

        l3 = (java.lang.String) key;

        l4 = -1;

        $stack6 = virtualinvoke l3.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case 0: goto label1;
            case 503774505: goto label2;
            default: goto label3;
        };

     label1:
        $stack9 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack9 == 0 goto label3;

        l4 = 0;

        goto label3;

     label2:
        $stack7 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("dependencies");

        if $stack7 == 0 goto label3;

        l4 = 1;

     label3:
        lookupswitch(l4)
        {
            case 0: goto label4;
            case 1: goto label5;
            default: goto label6;
        };

     label4:
        $r0 = (org.apache.maven.model.DependencyManagement) this;

        $r0.<org.apache.maven.model.DependencyManagement: org.apache.maven.model.InputLocation location> = location;

        return;

     label5:
        $r1 = (org.apache.maven.model.DependencyManagement) this;

        $r1.<org.apache.maven.model.DependencyManagement: org.apache.maven.model.InputLocation dependenciesLocation> = location;

        return;

     label6:
        $r2 = (org.apache.maven.model.DependencyManagement) this;

        virtualinvoke $r2.<org.apache.maven.model.DependencyManagement: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;

     label7:
        $r3 = (org.apache.maven.model.DependencyManagement) this;

        virtualinvoke $r3.<org.apache.maven.model.DependencyManagement: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;
    }

    public void setOtherLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        org.apache.maven.model.InputLocation location;
        DependencyManagement this;
        java.util.Map $stack3, $stack4;
        java.lang.Object key;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.DependencyManagement $r0, $r1, $r2;

        this := @this: DependencyManagement;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        if location == null goto label2;

        $r0 = (org.apache.maven.model.DependencyManagement) this;

        $stack3 = $r0.<org.apache.maven.model.DependencyManagement: java.util.Map locations>;

        if $stack3 != null goto label1;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.DependencyManagement) this;

        $r1.<org.apache.maven.model.DependencyManagement: java.util.Map locations> = $u0;

     label1:
        $r2 = (org.apache.maven.model.DependencyManagement) this;

        $stack4 = $r2.<org.apache.maven.model.DependencyManagement: java.util.Map locations>;

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, location);

     label2:
        return;
    }

    private org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)
    {
        DependencyManagement this;
        java.util.Map $stack2, $stack3;
        java.lang.Object key, $stack4;
        org.apache.maven.model.InputLocation $stack5;
        org.apache.maven.model.DependencyManagement $r0, $r1;

        this := @this: DependencyManagement;

        key := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.DependencyManagement) this;

        $stack2 = $r0.<org.apache.maven.model.DependencyManagement: java.util.Map locations>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.model.DependencyManagement) this;

        $stack3 = $r1.<org.apache.maven.model.DependencyManagement: java.util.Map locations>;

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack5 = (org.apache.maven.model.InputLocation) $stack4;

        goto label2;

     label1:
        $stack5 = null;

     label2:
        return $stack5;
    }

    public void removeDependency(org.apache.maven.model.Dependency)
    {
        DependencyManagement this;
        java.util.List $stack2;
        org.apache.maven.model.Dependency dependency;
        org.apache.maven.model.DependencyManagement $r0;

        this := @this: DependencyManagement;

        dependency := @parameter0: org.apache.maven.model.Dependency;

        $r0 = (org.apache.maven.model.DependencyManagement) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.DependencyManagement: java.util.List getDependencies()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(dependency);

        return;
    }

    public void setDependencies(java.util.List)
    {
        DependencyManagement this;
        java.util.List dependencies;
        org.apache.maven.model.DependencyManagement $r0;

        this := @this: DependencyManagement;

        dependencies := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.DependencyManagement) this;

        $r0.<org.apache.maven.model.DependencyManagement: java.util.List dependencies> = dependencies;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        DependencyManagement this;
        org.apache.maven.model.DependencyManagement $stack1, $r0;

        this := @this: DependencyManagement;

        $r0 = (org.apache.maven.model.DependencyManagement) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.DependencyManagement: org.apache.maven.model.DependencyManagement clone()>();

        return $stack1;
    }
}
