public class DeploymentRepository extends org.apache.maven.model.Repository implements java.io.Serializable, java.lang.Cloneable
{
    private boolean uniqueVersion;

    public void <init>()
    {
        DeploymentRepository this;
        org.apache.maven.model.DeploymentRepository $r0;

        this := @this: DeploymentRepository;

        specialinvoke this.<org.apache.maven.model.Repository: void <init>()>();

        $r0 = (org.apache.maven.model.DeploymentRepository) this;

        $r0.<org.apache.maven.model.DeploymentRepository: boolean uniqueVersion> = 1;

        return;
    }

    public org.apache.maven.model.DeploymentRepository clone()
    {
        DeploymentRepository this;
        org.apache.maven.model.Repository $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.model.DeploymentRepository copy;

        this := @this: DeploymentRepository;

     label1:
        $stack2 = specialinvoke this.<org.apache.maven.model.Repository: org.apache.maven.model.Repository clone()>();

        copy = (org.apache.maven.model.DeploymentRepository) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean isUniqueVersion()
    {
        DeploymentRepository this;
        boolean $stack1;
        org.apache.maven.model.DeploymentRepository $r0;

        this := @this: DeploymentRepository;

        $r0 = (org.apache.maven.model.DeploymentRepository) this;

        $stack1 = $r0.<org.apache.maven.model.DeploymentRepository: boolean uniqueVersion>;

        return $stack1;
    }

    public void setUniqueVersion(boolean)
    {
        DeploymentRepository this;
        boolean uniqueVersion;
        org.apache.maven.model.DeploymentRepository $r0;

        this := @this: DeploymentRepository;

        uniqueVersion := @parameter0: boolean;

        $r0 = (org.apache.maven.model.DeploymentRepository) this;

        $r0.<org.apache.maven.model.DeploymentRepository: boolean uniqueVersion> = uniqueVersion;

        return;
    }

    public volatile org.apache.maven.model.Repository clone()
    {
        DeploymentRepository this;
        org.apache.maven.model.DeploymentRepository $stack1, $r0;
        org.apache.maven.model.Repository $r1;

        this := @this: DeploymentRepository;

        $r0 = (org.apache.maven.model.DeploymentRepository) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.DeploymentRepository: org.apache.maven.model.DeploymentRepository clone()>();

        $r1 = (org.apache.maven.model.Repository) $stack1;

        return $r1;
    }

    public volatile org.apache.maven.model.RepositoryBase clone()
    {
        DeploymentRepository this;
        org.apache.maven.model.DeploymentRepository $stack1, $r0;
        org.apache.maven.model.RepositoryBase $r1;

        this := @this: DeploymentRepository;

        $r0 = (org.apache.maven.model.DeploymentRepository) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.DeploymentRepository: org.apache.maven.model.DeploymentRepository clone()>();

        $r1 = (org.apache.maven.model.RepositoryBase) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        DeploymentRepository this;
        org.apache.maven.model.DeploymentRepository $stack1, $r0;

        this := @this: DeploymentRepository;

        $r0 = (org.apache.maven.model.DeploymentRepository) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.DeploymentRepository: org.apache.maven.model.DeploymentRepository clone()>();

        return $stack1;
    }
}
