class DetachOperation extends java.lang.Object implements sortpom.wrapper.operation.HierarchyWrapperOperation
{

    void <init>()
    {
        DetachOperation this;

        this := @this: DetachOperation;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void processOtherContent(sortpom.wrapper.content.Wrapper)
    {
        sortpom.wrapper.content.Wrapper contentWrapper;
        org.jdom.Content $stack2;
        DetachOperation this;

        this := @this: DetachOperation;

        contentWrapper := @parameter0: sortpom.wrapper.content.Wrapper;

        $stack2 = interfaceinvoke contentWrapper.<sortpom.wrapper.content.Wrapper: org.jdom.Content getContent()>();

        virtualinvoke $stack2.<org.jdom.Content: org.jdom.Content detach()>();

        return;
    }

    public void processElement(sortpom.wrapper.content.Wrapper)
    {
        sortpom.wrapper.content.Wrapper elementWrapper;
        org.jdom.Content $stack3;
        org.jdom.Element content;
        DetachOperation this;

        this := @this: DetachOperation;

        elementWrapper := @parameter0: sortpom.wrapper.content.Wrapper;

        $stack3 = interfaceinvoke elementWrapper.<sortpom.wrapper.content.Wrapper: org.jdom.Content getContent()>();

        content = (org.jdom.Element) $stack3;

        virtualinvoke content.<org.jdom.Element: org.jdom.Content detach()>();

        virtualinvoke content.<org.jdom.Element: java.util.List removeContent()>();

        return;
    }
}
