public abstract class DetectedProfileActivator extends java.lang.Object implements org.apache.maven.profiles.activation.ProfileActivator
{

    public void <init>()
    {
        DetectedProfileActivator this;

        this := @this: DetectedProfileActivator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean canDetermineActivation(org.apache.maven.model.Profile)
    {
        DetectedProfileActivator this;
        org.apache.maven.model.Profile profile;
        boolean $stack2;
        org.apache.maven.profiles.activation.DetectedProfileActivator $r0;

        this := @this: DetectedProfileActivator;

        profile := @parameter0: org.apache.maven.model.Profile;

        $r0 = (org.apache.maven.profiles.activation.DetectedProfileActivator) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.profiles.activation.DetectedProfileActivator: boolean canDetectActivation(org.apache.maven.model.Profile)>(profile);

        return $stack2;
    }

    protected abstract boolean canDetectActivation(org.apache.maven.model.Profile);
}
