public class Developer extends org.apache.maven.model.Contributor implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String id;

    public void <init>()
    {
        Developer this;

        this := @this: Developer;

        specialinvoke this.<org.apache.maven.model.Contributor: void <init>()>();

        return;
    }

    public org.apache.maven.model.Developer clone()
    {
        Developer this;
        org.apache.maven.model.Contributor $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.model.Developer copy;

        this := @this: Developer;

     label1:
        $stack2 = specialinvoke this.<org.apache.maven.model.Contributor: org.apache.maven.model.Contributor clone()>();

        copy = (org.apache.maven.model.Developer) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getId()
    {
        Developer this;
        java.lang.String $stack1;
        org.apache.maven.model.Developer $r0;

        this := @this: Developer;

        $r0 = (org.apache.maven.model.Developer) this;

        $stack1 = $r0.<org.apache.maven.model.Developer: java.lang.String id>;

        return $stack1;
    }

    public void setId(java.lang.String)
    {
        Developer this;
        java.lang.String id;
        org.apache.maven.model.Developer $r0;

        this := @this: Developer;

        id := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Developer) this;

        $r0.<org.apache.maven.model.Developer: java.lang.String id> = id;

        return;
    }

    public volatile org.apache.maven.model.Contributor clone()
    {
        Developer this;
        org.apache.maven.model.Developer $stack1, $r0;
        org.apache.maven.model.Contributor $r1;

        this := @this: Developer;

        $r0 = (org.apache.maven.model.Developer) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Developer: org.apache.maven.model.Developer clone()>();

        $r1 = (org.apache.maven.model.Contributor) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Developer this;
        org.apache.maven.model.Developer $stack1, $r0;

        this := @this: Developer;

        $r0 = (org.apache.maven.model.Developer) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Developer: org.apache.maven.model.Developer clone()>();

        return $stack1;
    }
}
