public class DeveloperTest extends java.lang.Object
{

    public void <init>()
    {
        DeveloperTest this;

        this := @this: DeveloperTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testHashCodeNullSafe()
    {
        org.apache.maven.model.Developer $stack1;
        DeveloperTest this;

        this := @this: DeveloperTest;

        $stack1 = new org.apache.maven.model.Developer;

        specialinvoke $stack1.<org.apache.maven.model.Developer: void <init>()>();

        virtualinvoke $stack1.<java.lang.Object: int hashCode()>();

        return;
    }

    public void testEqualsNullSafe()
    {
        org.apache.maven.model.Developer $stack1, $stack3, $stack4;
        boolean $stack2;
        DeveloperTest this;

        this := @this: DeveloperTest;

        $stack1 = new org.apache.maven.model.Developer;

        specialinvoke $stack1.<org.apache.maven.model.Developer: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.Object: boolean equals(java.lang.Object)>(null);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack2);

        $stack3 = new org.apache.maven.model.Developer;

        specialinvoke $stack3.<org.apache.maven.model.Developer: void <init>()>();

        $stack4 = new org.apache.maven.model.Developer;

        specialinvoke $stack4.<org.apache.maven.model.Developer: void <init>()>();

        virtualinvoke $stack3.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        return;
    }

    public void testEqualsIdentity()
    {
        org.apache.maven.model.Developer $stack2;
        boolean $stack3;
        DeveloperTest this;

        this := @this: DeveloperTest;

        $stack2 = new org.apache.maven.model.Developer;

        specialinvoke $stack2.<org.apache.maven.model.Developer: void <init>()>();

        $stack3 = virtualinvoke $stack2.<java.lang.Object: boolean equals(java.lang.Object)>($stack2);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack3);

        return;
    }

    public void testToStringNullSafe()
    {
        org.apache.maven.model.Developer $stack1;
        java.lang.String $stack2;
        DeveloperTest this;

        this := @this: DeveloperTest;

        $stack1 = new org.apache.maven.model.Developer;

        specialinvoke $stack1.<org.apache.maven.model.Developer: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>($stack2);

        return;
    }
}
