public class Div extends org.ooc.frontend.model.BinaryOperation
{

    public void <init>(org.ooc.frontend.model.Expression, org.ooc.frontend.model.Expression, org.ooc.frontend.model.tokens.Token)
    {
        Div this;
        org.ooc.frontend.model.Expression left, right;
        org.ooc.frontend.model.tokens.Token token;

        this := @this: Div;

        left := @parameter0: org.ooc.frontend.model.Expression;

        right := @parameter1: org.ooc.frontend.model.Expression;

        token := @parameter2: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.BinaryOperation: void <init>(org.ooc.frontend.model.Expression,org.ooc.frontend.model.Expression,org.ooc.frontend.model.tokens.Token)>(left, right, token);

        return;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        Div this;
        org.ooc.frontend.model.Div $r0;

        this := @this: Div;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.Div) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.Div)>($r0);

        return;
    }

    public org.ooc.frontend.model.OpDecl$OpType getOpType()
    {
        org.ooc.frontend.model.OpDecl$OpType $stack1;
        Div this;

        this := @this: Div;

        $stack1 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType DIV>;

        return $stack1;
    }

    public int getPriority()
    {
        Div this;

        this := @this: Div;

        return 10;
    }
}
