public class DuplicateParameterException extends org.apache.maven.plugin.descriptor.InvalidPluginDescriptorException
{

    public void <init>(java.lang.String)
    {
        DuplicateParameterException this;
        java.lang.String message;

        this := @this: DuplicateParameterException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.maven.plugin.descriptor.InvalidPluginDescriptorException: void <init>(java.lang.String)>(message);

        return;
    }
}
