public class DuplicateMojoDescriptorException extends org.apache.maven.plugin.descriptor.InvalidPluginDescriptorException
{

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        DuplicateMojoDescriptorException this;
        java.lang.StringBuilder $stack5, $stack6, $stack7, $stack8, $stack9, $stack11, $stack12, $stack13, $stack15, $stack16, $stack17;
        java.lang.String goal, goalPrefix, $stack10, existingImplementation, $stack14, newImplementation, $stack18;

        this := @this: DuplicateMojoDescriptorException;

        goalPrefix := @parameter0: java.lang.String;

        goal := @parameter1: java.lang.String;

        existingImplementation := @parameter2: java.lang.String;

        newImplementation := @parameter3: java.lang.String;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Goal: ");

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(goal);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists in the plugin descriptor for prefix: ");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(goalPrefix);

        $stack10 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>();

        $stack11 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack10);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Existing implementation is: ");

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(existingImplementation);

        $stack14 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>();

        $stack15 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack14);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Conflicting implementation is: ");

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newImplementation);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<org.apache.maven.plugin.descriptor.InvalidPluginDescriptorException: void <init>(java.lang.String)>($stack18);

        return;
    }
}
