public class DuplicateArtifactAttachmentException extends java.lang.RuntimeException
{
    private static final java.lang.String DEFAULT_MESSAGE;
    private org.apache.maven.artifact.Artifact artifact;
    private final org.apache.maven.project.MavenProject project;

    public void <init>(org.apache.maven.project.MavenProject, org.apache.maven.artifact.Artifact)
    {
        DuplicateArtifactAttachmentException this;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.artifact.Artifact artifact;
        java.lang.String $stack3;
        org.apache.maven.project.DuplicateArtifactAttachmentException $r0, $r1;

        this := @this: DuplicateArtifactAttachmentException;

        project := @parameter0: org.apache.maven.project.MavenProject;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        $stack3 = staticinvoke <org.apache.maven.project.DuplicateArtifactAttachmentException: java.lang.String constructMessage(org.apache.maven.project.MavenProject,org.apache.maven.artifact.Artifact)>(project, artifact);

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($stack3);

        $r0 = (org.apache.maven.project.DuplicateArtifactAttachmentException) this;

        $r0.<org.apache.maven.project.DuplicateArtifactAttachmentException: org.apache.maven.project.MavenProject project> = project;

        $r1 = (org.apache.maven.project.DuplicateArtifactAttachmentException) this;

        $r1.<org.apache.maven.project.DuplicateArtifactAttachmentException: org.apache.maven.artifact.Artifact artifact> = artifact;

        return;
    }

    private static java.lang.String constructMessage(org.apache.maven.project.MavenProject, org.apache.maven.artifact.Artifact)
    {
        java.lang.StringBuilder $stack2, $stack3, $stack5, $stack6, $stack8, $stack9;
        org.apache.maven.project.MavenProject project;
        java.lang.String $stack4, $stack7, $stack10;
        org.apache.maven.artifact.Artifact artifact;

        project := @parameter0: org.apache.maven.project.MavenProject;

        artifact := @parameter1: org.apache.maven.artifact.Artifact;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate artifact attachment detected. (project: ");

        $stack4 = virtualinvoke project.<org.apache.maven.project.MavenProject: java.lang.String getId()>();

        $stack5 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; illegal attachment: ");

        $stack7 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getId()>();

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack10;
    }

    public org.apache.maven.project.MavenProject getProject()
    {
        DuplicateArtifactAttachmentException this;
        org.apache.maven.project.MavenProject $stack1;
        org.apache.maven.project.DuplicateArtifactAttachmentException $r0;

        this := @this: DuplicateArtifactAttachmentException;

        $r0 = (org.apache.maven.project.DuplicateArtifactAttachmentException) this;

        $stack1 = $r0.<org.apache.maven.project.DuplicateArtifactAttachmentException: org.apache.maven.project.MavenProject project>;

        return $stack1;
    }

    public org.apache.maven.artifact.Artifact getArtifact()
    {
        DuplicateArtifactAttachmentException this;
        org.apache.maven.artifact.Artifact $stack1;
        org.apache.maven.project.DuplicateArtifactAttachmentException $r0;

        this := @this: DuplicateArtifactAttachmentException;

        $r0 = (org.apache.maven.project.DuplicateArtifactAttachmentException) this;

        $stack1 = $r0.<org.apache.maven.project.DuplicateArtifactAttachmentException: org.apache.maven.artifact.Artifact artifact>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <DuplicateArtifactAttachmentException: java.lang.String DEFAULT_MESSAGE> = "Duplicate artifact attachment detected.";

        return;
    }
}
