class ElementToStringTest extends java.lang.Object
{

    void <init>()
    {
        ElementToStringTest this;

        this := @this: ElementToStringTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void testToString() throws java.lang.Exception
    {
        java.nio.charset.Charset $stack3;
        java.lang.String expected, $stack5;
        ElementToStringTest this;
        java.io.FileInputStream $u0;
        sortpom.wrapper.ElementToStringTest $r0;

        this := @this: ElementToStringTest;

        $u0 = new java.io.FileInputStream;

        specialinvoke $u0.<java.io.FileInputStream: void <init>(java.lang.String)>("src/test/resources/Real1_expected_toString.txt");

        $stack3 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        expected = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.nio.charset.Charset)>($u0, $stack3);

        $r0 = (sortpom.wrapper.ElementToStringTest) this;

        $stack5 = specialinvoke $r0.<sortpom.wrapper.ElementToStringTest: java.lang.String getToStringOnRootElementWrapper()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>(expected, $stack5);

        return;
    }

    private java.lang.String getToStringOnRootElementWrapper() throws java.io.IOException, org.jdom.JDOMException
    {
        sortpom.parameter.PluginParameters$Builder $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15;
        sortpom.parameter.PluginParameters pluginParameters;
        java.nio.charset.Charset $stack19, $stack23;
        java.lang.String xml, $stack29;
        byte[] $stack24;
        org.jdom.Document document;
        org.jdom.Element $stack27;
        sortpom.wrapper.operation.HierarchyRootWrapper rootWrapper;
        ElementToStringTest this;
        sortpom.util.FileUtil $u0;
        java.io.FileInputStream $u1;
        org.jdom.input.SAXBuilder $u2;
        java.io.ByteArrayInputStream $u3;
        sortpom.wrapper.WrapperFactoryImpl $u4;
        sortpom.wrapper.operation.WrapperFactory $r0;

        this := @this: ElementToStringTest;

        $stack8 = staticinvoke <sortpom.parameter.PluginParameters: sortpom.parameter.PluginParameters$Builder builder()>();

        $stack9 = virtualinvoke $stack8.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setPomFile(java.io.File)>(null);

        $stack10 = virtualinvoke $stack9.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setFileOutput(boolean,java.lang.String,java.lang.String,boolean)>(0, ".bak", null, 0);

        $stack11 = virtualinvoke $stack10.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setEncoding(java.lang.String)>("UTF-8");

        $stack12 = virtualinvoke $stack11.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setFormatting(java.lang.String,boolean,boolean,boolean)>("\r\n", 1, 1, 1);

        $stack13 = virtualinvoke $stack12.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setIndent(int,boolean,boolean)>(2, 0, 0);

        $stack14 = virtualinvoke $stack13.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setSortOrder(java.lang.String,java.lang.String)>("default_0_4_0.xml", null);

        $stack15 = virtualinvoke $stack14.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setSortEntities(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)>("scope,groupId,artifactId", "groupId,artifactId", "groupId,artifactId", 1, 1, 1);

        pluginParameters = virtualinvoke $stack15.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters build()>();

        $u0 = new sortpom.util.FileUtil;

        specialinvoke $u0.<sortpom.util.FileUtil: void <init>()>();

        virtualinvoke $u0.<sortpom.util.FileUtil: void setup(sortpom.parameter.PluginParameters)>(pluginParameters);

        $u1 = new java.io.FileInputStream;

        specialinvoke $u1.<java.io.FileInputStream: void <init>(java.lang.String)>("src/test/resources/Real1_input.xml");

        $stack19 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        xml = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.nio.charset.Charset)>($u1, $stack19);

        $u2 = new org.jdom.input.SAXBuilder;

        specialinvoke $u2.<org.jdom.input.SAXBuilder: void <init>()>();

        $u3 = new java.io.ByteArrayInputStream;

        $stack23 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $stack24 = virtualinvoke xml.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($stack23);

        specialinvoke $u3.<java.io.ByteArrayInputStream: void <init>(byte[])>($stack24);

        document = virtualinvoke $u2.<org.jdom.input.SAXBuilder: org.jdom.Document build(java.io.InputStream)>($u3);

        $u4 = new sortpom.wrapper.WrapperFactoryImpl;

        specialinvoke $u4.<sortpom.wrapper.WrapperFactoryImpl: void <init>(sortpom.util.FileUtil)>($u0);

        virtualinvoke $u4.<sortpom.wrapper.WrapperFactoryImpl: void setup(sortpom.parameter.PluginParameters)>(pluginParameters);

        $stack27 = virtualinvoke document.<org.jdom.Document: org.jdom.Element getRootElement()>();

        rootWrapper = virtualinvoke $u4.<sortpom.wrapper.WrapperFactoryImpl: sortpom.wrapper.operation.HierarchyRootWrapper createFromRootElement(org.jdom.Element)>($stack27);

        $r0 = (sortpom.wrapper.operation.WrapperFactory) $u4;

        virtualinvoke rootWrapper.<sortpom.wrapper.operation.HierarchyRootWrapper: void createWrappedStructure(sortpom.wrapper.operation.WrapperFactory)>($r0);

        $stack29 = virtualinvoke rootWrapper.<sortpom.wrapper.operation.HierarchyRootWrapper: java.lang.String toString()>();

        return $stack29;
    }
}
