public class EmptyProjectBuildingHelper extends java.lang.Object implements org.apache.maven.project.ProjectBuildingHelper
{

    public void <init>()
    {
        EmptyProjectBuildingHelper this;

        this := @this: EmptyProjectBuildingHelper;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.List createArtifactRepositories(java.util.List, java.util.List, org.apache.maven.project.ProjectBuildingRequest)
    {
        java.util.List externalRepositories, pomRepositories;
        java.util.ArrayList $stack4;
        EmptyProjectBuildingHelper this;
        org.apache.maven.project.ProjectBuildingRequest request;

        this := @this: EmptyProjectBuildingHelper;

        pomRepositories := @parameter0: java.util.List;

        externalRepositories := @parameter1: java.util.List;

        request := @parameter2: org.apache.maven.project.ProjectBuildingRequest;

        if externalRepositories == null goto label1;

        return externalRepositories;

     label1:
        $stack4 = new java.util.ArrayList;

        specialinvoke $stack4.<java.util.ArrayList: void <init>()>();

        return $stack4;
    }

    public org.apache.maven.project.ProjectRealmCache$CacheRecord createProjectRealm(org.apache.maven.project.MavenProject, org.apache.maven.model.Model, org.apache.maven.project.ProjectBuildingRequest)
    {
        org.apache.maven.project.ProjectRealmCache$CacheRecord $stack4;
        EmptyProjectBuildingHelper this;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.model.Model model;
        org.apache.maven.project.ProjectBuildingRequest request;

        this := @this: EmptyProjectBuildingHelper;

        project := @parameter0: org.apache.maven.project.MavenProject;

        model := @parameter1: org.apache.maven.model.Model;

        request := @parameter2: org.apache.maven.project.ProjectBuildingRequest;

        $stack4 = new org.apache.maven.project.ProjectRealmCache$CacheRecord;

        specialinvoke $stack4.<org.apache.maven.project.ProjectRealmCache$CacheRecord: void <init>(org.codehaus.plexus.classworlds.realm.ClassRealm,org.eclipse.aether.graph.DependencyFilter)>(null, null);

        return $stack4;
    }

    public void selectProjectRealm(org.apache.maven.project.MavenProject)
    {
        EmptyProjectBuildingHelper this;
        org.apache.maven.project.MavenProject project;

        this := @this: EmptyProjectBuildingHelper;

        project := @parameter0: org.apache.maven.project.MavenProject;

        return;
    }
}
