public class EventSpyDispatcher extends java.lang.Object
{
    private org.codehaus.plexus.logging.Logger logger;
    private java.util.List eventSpies;

    public void <init>()
    {
        EventSpyDispatcher this;

        this := @this: EventSpyDispatcher;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setEventSpies(java.util.List)
    {
        EventSpyDispatcher this;
        java.util.List eventSpies;
        java.util.ArrayList $u0;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $r0;

        this := @this: EventSpyDispatcher;

        eventSpies := @parameter0: java.util.List;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>(java.util.Collection)>(eventSpies);

        $r0 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $r0.<org.apache.maven.eventspy.internal.EventSpyDispatcher: java.util.List eventSpies> = $u0;

        return;
    }

    public java.util.List getEventSpies()
    {
        EventSpyDispatcher this;
        java.util.List $stack1;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $r0;

        this := @this: EventSpyDispatcher;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack1 = $r0.<org.apache.maven.eventspy.internal.EventSpyDispatcher: java.util.List eventSpies>;

        return $stack1;
    }

    public org.apache.maven.execution.ExecutionListener chainListener(org.apache.maven.execution.ExecutionListener)
    {
        EventSpyDispatcher this;
        java.util.List $stack2;
        boolean $stack3;
        org.apache.maven.execution.ExecutionListener listener, $r2;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $u0;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $r0, $r1;

        this := @this: EventSpyDispatcher;

        listener := @parameter0: org.apache.maven.execution.ExecutionListener;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyDispatcher: java.util.List eventSpies>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: boolean isEmpty()>();

        if $stack3 == 0 goto label1;

        return listener;

     label1:
        $u0 = new org.apache.maven.eventspy.internal.EventSpyExecutionListener;

        $r1 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        specialinvoke $u0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: void <init>(org.apache.maven.eventspy.internal.EventSpyDispatcher,org.apache.maven.execution.ExecutionListener)>($r1, listener);

        $r2 = (org.apache.maven.execution.ExecutionListener) $u0;

        return $r2;
    }

    public org.eclipse.aether.RepositoryListener chainListener(org.eclipse.aether.RepositoryListener)
    {
        EventSpyDispatcher this;
        java.util.List $stack2;
        boolean $stack3;
        org.eclipse.aether.RepositoryListener listener, $r2;
        org.apache.maven.eventspy.internal.EventSpyRepositoryListener $u0;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $r0, $r1;

        this := @this: EventSpyDispatcher;

        listener := @parameter0: org.eclipse.aether.RepositoryListener;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyDispatcher: java.util.List eventSpies>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: boolean isEmpty()>();

        if $stack3 == 0 goto label1;

        return listener;

     label1:
        $u0 = new org.apache.maven.eventspy.internal.EventSpyRepositoryListener;

        $r1 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        specialinvoke $u0.<org.apache.maven.eventspy.internal.EventSpyRepositoryListener: void <init>(org.apache.maven.eventspy.internal.EventSpyDispatcher,org.eclipse.aether.RepositoryListener)>($r1, listener);

        $r2 = (org.eclipse.aether.RepositoryListener) $u0;

        return $r2;
    }

    public void init(org.apache.maven.eventspy.EventSpy$Context)
    {
        EventSpyDispatcher this;
        java.util.List $stack5, $stack7;
        boolean $stack6, $stack9;
        java.util.Iterator l2;
        java.lang.Object $stack10;
        org.apache.maven.eventspy.EventSpy eventSpy;
        org.apache.maven.eventspy.EventSpy$Context context;
        java.lang.Throwable $stack12;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $r0, $r1, $r2;

        this := @this: EventSpyDispatcher;

        context := @parameter0: org.apache.maven.eventspy.EventSpy$Context;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack5 = $r0.<org.apache.maven.eventspy.internal.EventSpyDispatcher: java.util.List eventSpies>;

        $stack6 = interfaceinvoke $stack5.<java.util.List: boolean isEmpty()>();

        if $stack6 == 0 goto label1;

        return;

     label1:
        $r1 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack7 = $r1.<org.apache.maven.eventspy.internal.EventSpyDispatcher: java.util.List eventSpies>;

        l2 = interfaceinvoke $stack7.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack9 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack9 == 0 goto label7;

        $stack10 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        eventSpy = (org.apache.maven.eventspy.EventSpy) $stack10;

     label3:
        interfaceinvoke eventSpy.<org.apache.maven.eventspy.EventSpy: void init(org.apache.maven.eventspy.EventSpy$Context)>(context);

     label4:
        goto label6;

     label5:
        $stack12 := @caughtexception;

        $r2 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        specialinvoke $r2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void logError(java.lang.String,java.lang.Throwable,org.apache.maven.eventspy.EventSpy)>("initialize", $stack12, eventSpy);

     label6:
        goto label2;

     label7:
        return;

        catch java.lang.Exception from label3 to label4 with label5;
        catch java.lang.LinkageError from label3 to label4 with label5;
    }

    public void onEvent(java.lang.Object)
    {
        EventSpyDispatcher this;
        java.util.List $stack5, $stack7;
        boolean $stack6, $stack9;
        java.util.Iterator l2;
        java.lang.Object $stack10, event;
        org.apache.maven.eventspy.EventSpy eventSpy;
        java.lang.Throwable $stack12;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $r0, $r1, $r2;

        this := @this: EventSpyDispatcher;

        event := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack5 = $r0.<org.apache.maven.eventspy.internal.EventSpyDispatcher: java.util.List eventSpies>;

        $stack6 = interfaceinvoke $stack5.<java.util.List: boolean isEmpty()>();

        if $stack6 == 0 goto label1;

        return;

     label1:
        $r1 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack7 = $r1.<org.apache.maven.eventspy.internal.EventSpyDispatcher: java.util.List eventSpies>;

        l2 = interfaceinvoke $stack7.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack9 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack9 == 0 goto label7;

        $stack10 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        eventSpy = (org.apache.maven.eventspy.EventSpy) $stack10;

     label3:
        interfaceinvoke eventSpy.<org.apache.maven.eventspy.EventSpy: void onEvent(java.lang.Object)>(event);

     label4:
        goto label6;

     label5:
        $stack12 := @caughtexception;

        $r2 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        specialinvoke $r2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void logError(java.lang.String,java.lang.Throwable,org.apache.maven.eventspy.EventSpy)>("notify", $stack12, eventSpy);

     label6:
        goto label2;

     label7:
        return;

        catch java.lang.Exception from label3 to label4 with label5;
        catch java.lang.LinkageError from label3 to label4 with label5;
    }

    public void close()
    {
        EventSpyDispatcher this;
        java.util.List $stack4, $stack6;
        boolean $stack5, $stack8;
        java.util.Iterator l1;
        java.lang.Object $stack9;
        org.apache.maven.eventspy.EventSpy eventSpy;
        java.lang.Throwable $stack11;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $r0, $r1, $r2;

        this := @this: EventSpyDispatcher;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack4 = $r0.<org.apache.maven.eventspy.internal.EventSpyDispatcher: java.util.List eventSpies>;

        $stack5 = interfaceinvoke $stack4.<java.util.List: boolean isEmpty()>();

        if $stack5 == 0 goto label1;

        return;

     label1:
        $r1 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack6 = $r1.<org.apache.maven.eventspy.internal.EventSpyDispatcher: java.util.List eventSpies>;

        l1 = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack8 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();

        if $stack8 == 0 goto label7;

        $stack9 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();

        eventSpy = (org.apache.maven.eventspy.EventSpy) $stack9;

     label3:
        interfaceinvoke eventSpy.<org.apache.maven.eventspy.EventSpy: void close()>();

     label4:
        goto label6;

     label5:
        $stack11 := @caughtexception;

        $r2 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        specialinvoke $r2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void logError(java.lang.String,java.lang.Throwable,org.apache.maven.eventspy.EventSpy)>("close", $stack11, eventSpy);

     label6:
        goto label2;

     label7:
        return;

        catch java.lang.Exception from label3 to label4 with label5;
        catch java.lang.LinkageError from label3 to label4 with label5;
    }

    private void logError(java.lang.String, java.lang.Throwable, org.apache.maven.eventspy.EventSpy)
    {
        java.lang.StringBuilder $stack6, $stack7, $stack8, $stack11, $stack12, $stack14, $u0;
        java.lang.String action, $stack10, $stack13, msg;
        org.apache.maven.eventspy.EventSpy spy;
        java.lang.Class $stack9;
        java.lang.Throwable e;
        EventSpyDispatcher this;
        org.codehaus.plexus.logging.Logger $stack16, $stack18, $stack19;
        boolean $stack17;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $r0, $r1, $r2;

        this := @this: EventSpyDispatcher;

        action := @parameter0: java.lang.String;

        e := @parameter1: java.lang.Throwable;

        spy := @parameter2: org.apache.maven.eventspy.EventSpy;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to ");

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" spy ");

        $stack9 = virtualinvoke spy.<java.lang.Object: java.lang.Class getClass()>();

        $stack10 = virtualinvoke $stack9.<java.lang.Class: java.lang.String getName()>();

        $stack11 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack10);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $stack13 = virtualinvoke e.<java.lang.Throwable: java.lang.String getMessage()>();

        $stack14 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13);

        msg = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack16 = $r0.<org.apache.maven.eventspy.internal.EventSpyDispatcher: org.codehaus.plexus.logging.Logger logger>;

        $stack17 = interfaceinvoke $stack16.<org.codehaus.plexus.logging.Logger: boolean isDebugEnabled()>();

        if $stack17 == 0 goto label1;

        $r1 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack19 = $r1.<org.apache.maven.eventspy.internal.EventSpyDispatcher: org.codehaus.plexus.logging.Logger logger>;

        interfaceinvoke $stack19.<org.codehaus.plexus.logging.Logger: void warn(java.lang.String,java.lang.Throwable)>(msg, e);

        goto label2;

     label1:
        $r2 = (org.apache.maven.eventspy.internal.EventSpyDispatcher) this;

        $stack18 = $r2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: org.codehaus.plexus.logging.Logger logger>;

        interfaceinvoke $stack18.<org.codehaus.plexus.logging.Logger: void warn(java.lang.String)>(msg);

     label2:
        return;
    }
}
