class EventSpyExecutionListener extends org.apache.maven.execution.AbstractExecutionListener
{
    private final org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher;
    private final org.apache.maven.execution.ExecutionListener delegate;

    void <init>(org.apache.maven.eventspy.internal.EventSpyDispatcher, org.apache.maven.execution.ExecutionListener)
    {
        EventSpyExecutionListener this;
        org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher;
        org.apache.maven.execution.ExecutionListener delegate;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        dispatcher := @parameter0: org.apache.maven.eventspy.internal.EventSpyDispatcher;

        delegate := @parameter1: org.apache.maven.execution.ExecutionListener;

        specialinvoke this.<org.apache.maven.execution.AbstractExecutionListener: void <init>()>();

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher> = dispatcher;

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate> = delegate;

        return;
    }

    public void projectDiscoveryStarted(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void projectDiscoveryStarted(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void sessionStarted(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void sessionStarted(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void sessionEnded(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void sessionEnded(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void projectSkipped(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void projectSkipped(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void projectStarted(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void projectStarted(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void projectSucceeded(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void projectSucceeded(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void projectFailed(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void projectFailed(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void forkStarted(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void forkStarted(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void forkSucceeded(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void forkSucceeded(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void forkFailed(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void forkFailed(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void mojoSkipped(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void mojoSkipped(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void mojoStarted(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void mojoStarted(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void mojoSucceeded(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void mojoSucceeded(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void mojoFailed(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void mojoFailed(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void forkedProjectStarted(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void forkedProjectStarted(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void forkedProjectSucceeded(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void forkedProjectSucceeded(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }

    public void forkedProjectFailed(org.apache.maven.execution.ExecutionEvent)
    {
        EventSpyExecutionListener this;
        org.apache.maven.execution.ExecutionEvent event;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack2;
        org.apache.maven.execution.ExecutionListener $stack3;
        org.apache.maven.eventspy.internal.EventSpyExecutionListener $r0, $r1;

        this := @this: EventSpyExecutionListener;

        event := @parameter0: org.apache.maven.execution.ExecutionEvent;

        $r0 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack2 = $r0.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.eventspy.internal.EventSpyDispatcher dispatcher>;

        virtualinvoke $stack2.<org.apache.maven.eventspy.internal.EventSpyDispatcher: void onEvent(java.lang.Object)>(event);

        $r1 = (org.apache.maven.eventspy.internal.EventSpyExecutionListener) this;

        $stack3 = $r1.<org.apache.maven.eventspy.internal.EventSpyExecutionListener: org.apache.maven.execution.ExecutionListener delegate>;

        interfaceinvoke $stack3.<org.apache.maven.execution.ExecutionListener: void forkedProjectFailed(org.apache.maven.execution.ExecutionEvent)>(event);

        return;
    }
}
