public final class ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.plugin.MojoFailureException cap0;
    java.lang.IllegalArgumentException cap1;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.plugin.MojoFailureException, java.lang.IllegalArgumentException)
    {
        org.apache.maven.plugin.MojoFailureException $r0;
        java.lang.IllegalArgumentException $r1;
        ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315 $r2;

        $r0 := @parameter0: org.apache.maven.plugin.MojoFailureException;

        $r1 := @parameter1: java.lang.IllegalArgumentException;

        $r2 = new ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315;

        specialinvoke $r2.<ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315: void <init>(org.apache.maven.plugin.MojoFailureException,java.lang.IllegalArgumentException)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.plugin.MojoFailureException, java.lang.IllegalArgumentException)
    {
        ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315 $r0;
        org.apache.maven.plugin.MojoFailureException $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315;

        $r1 := @parameter0: org.apache.maven.plugin.MojoFailureException;

        $r2 := @parameter1: java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315: org.apache.maven.plugin.MojoFailureException cap0> = $r1;

        $r0.<ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315: java.lang.IllegalArgumentException cap1> = $r2;

        return;
    }

    public void execute()
    {
        ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315 $r0;
        org.apache.maven.plugin.MojoFailureException $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315;

        $r1 = $r0.<ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315: org.apache.maven.plugin.MojoFailureException cap0>;

        $r2 = $r0.<ExceptionConverterTest$lambda_failureExceptionShouldKeepCause_6__315: java.lang.IllegalArgumentException cap1>;

        staticinvoke <sortpom.exception.ExceptionConverterTest: void lambda$failureExceptionShouldKeepCause$6(org.apache.maven.plugin.MojoFailureException,java.lang.IllegalArgumentException)>($r1, $r2);

        return;
    }
}
