public final class ExceptionConverterTest$lambda_noExceptionShouldRunJustFine_0__309 extends java.lang.Object implements java.lang.Runnable
{

    public static java.lang.Runnable bootstrap$()
    {
        ExceptionConverterTest$lambda_noExceptionShouldRunJustFine_0__309 $r0;

        $r0 = new ExceptionConverterTest$lambda_noExceptionShouldRunJustFine_0__309;

        specialinvoke $r0.<ExceptionConverterTest$lambda_noExceptionShouldRunJustFine_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ExceptionConverterTest$lambda_noExceptionShouldRunJustFine_0__309 $r0;

        $r0 := @this: ExceptionConverterTest$lambda_noExceptionShouldRunJustFine_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        ExceptionConverterTest$lambda_noExceptionShouldRunJustFine_0__309 $r0;

        $r0 := @this: ExceptionConverterTest$lambda_noExceptionShouldRunJustFine_0__309;

        staticinvoke <sortpom.exception.ExceptionConverterTest: void lambda$noExceptionShouldRunJustFine$0()>();

        return;
    }
}
