public class ExclusionArtifactFilter extends java.lang.Object implements org.apache.maven.artifact.resolver.filter.ArtifactFilter
{
    private static final java.lang.String WILDCARD;
    private final java.util.List exclusions;

    public void <init>(java.util.List)
    {
        ExclusionArtifactFilter this;
        java.util.List exclusions;
        org.apache.maven.artifact.resolver.filter.ExclusionArtifactFilter $r0;

        this := @this: ExclusionArtifactFilter;

        exclusions := @parameter0: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.artifact.resolver.filter.ExclusionArtifactFilter) this;

        $r0.<org.apache.maven.artifact.resolver.filter.ExclusionArtifactFilter: java.util.List exclusions> = exclusions;

        return;
    }

    public boolean include(org.apache.maven.artifact.Artifact)
    {
        ExclusionArtifactFilter this;
        java.util.List $stack4;
        java.util.Iterator l2;
        boolean $stack6, $stack10, $stack13, $stack16, $stack19, $stack23, $stack26, $stack31, $stack35;
        java.lang.Object $stack7;
        org.apache.maven.model.Exclusion exclusion;
        java.lang.String $stack8, $stack9, $stack11, $stack12, $stack14, $stack15, $stack17, $stack18, $stack21, $stack22, $stack24, $stack25, $stack29, $stack30, $stack33, $stack34;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.resolver.filter.ExclusionArtifactFilter $r0;

        this := @this: ExclusionArtifactFilter;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $r0 = (org.apache.maven.artifact.resolver.filter.ExclusionArtifactFilter) this;

        $stack4 = $r0.<org.apache.maven.artifact.resolver.filter.ExclusionArtifactFilter: java.util.List exclusions>;

        l2 = interfaceinvoke $stack4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label6;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        exclusion = (org.apache.maven.model.Exclusion) $stack7;

        $stack8 = "*";

        $stack9 = virtualinvoke exclusion.<org.apache.maven.model.Exclusion: java.lang.String getGroupId()>();

        $stack10 = virtualinvoke $stack8.<java.lang.String: boolean equals(java.lang.Object)>($stack9);

        if $stack10 == 0 goto label2;

        $stack33 = "*";

        $stack34 = virtualinvoke exclusion.<org.apache.maven.model.Exclusion: java.lang.String getArtifactId()>();

        $stack35 = virtualinvoke $stack33.<java.lang.String: boolean equals(java.lang.Object)>($stack34);

        if $stack35 == 0 goto label2;

        return 0;

     label2:
        $stack11 = "*";

        $stack12 = virtualinvoke exclusion.<org.apache.maven.model.Exclusion: java.lang.String getGroupId()>();

        $stack13 = virtualinvoke $stack11.<java.lang.String: boolean equals(java.lang.Object)>($stack12);

        if $stack13 == 0 goto label3;

        $stack29 = virtualinvoke exclusion.<org.apache.maven.model.Exclusion: java.lang.String getArtifactId()>();

        $stack30 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack31 = virtualinvoke $stack29.<java.lang.String: boolean equals(java.lang.Object)>($stack30);

        if $stack31 == 0 goto label3;

        return 0;

     label3:
        $stack14 = "*";

        $stack15 = virtualinvoke exclusion.<org.apache.maven.model.Exclusion: java.lang.String getArtifactId()>();

        $stack16 = virtualinvoke $stack14.<java.lang.String: boolean equals(java.lang.Object)>($stack15);

        if $stack16 == 0 goto label4;

        $stack24 = virtualinvoke exclusion.<org.apache.maven.model.Exclusion: java.lang.String getGroupId()>();

        $stack25 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getGroupId()>();

        $stack26 = virtualinvoke $stack24.<java.lang.String: boolean equals(java.lang.Object)>($stack25);

        if $stack26 == 0 goto label4;

        return 0;

     label4:
        $stack17 = virtualinvoke exclusion.<org.apache.maven.model.Exclusion: java.lang.String getGroupId()>();

        $stack18 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getGroupId()>();

        $stack19 = virtualinvoke $stack17.<java.lang.String: boolean equals(java.lang.Object)>($stack18);

        if $stack19 == 0 goto label5;

        $stack21 = virtualinvoke exclusion.<org.apache.maven.model.Exclusion: java.lang.String getArtifactId()>();

        $stack22 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack23 = virtualinvoke $stack21.<java.lang.String: boolean equals(java.lang.Object)>($stack22);

        if $stack23 == 0 goto label5;

        return 0;

     label5:
        goto label1;

     label6:
        return 1;
    }

    public static void <clinit>()
    {
        <ExclusionArtifactFilter: java.lang.String WILDCARD> = "*";

        return;
    }
}
