public class ExcludesArtifactFilter extends org.apache.maven.artifact.resolver.filter.IncludesArtifactFilter
{

    public void <init>(java.util.List)
    {
        ExcludesArtifactFilter this;
        java.util.List patterns;

        this := @this: ExcludesArtifactFilter;

        patterns := @parameter0: java.util.List;

        specialinvoke this.<org.apache.maven.artifact.resolver.filter.IncludesArtifactFilter: void <init>(java.util.List)>(patterns);

        return;
    }

    public boolean include(org.apache.maven.artifact.Artifact)
    {
        ExcludesArtifactFilter this;
        org.apache.maven.artifact.Artifact artifact;
        boolean $stack2, $stack3;

        this := @this: ExcludesArtifactFilter;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $stack2 = specialinvoke this.<org.apache.maven.artifact.resolver.filter.IncludesArtifactFilter: boolean include(org.apache.maven.artifact.Artifact)>(artifact);

        if $stack2 != 0 goto label1;

        $stack3 = 1;

        goto label2;

     label1:
        $stack3 = 0;

     label2:
        return $stack3;
    }
}
