public final class ExecutionSortedWrapper$lambda_new_1__310 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        ExecutionSortedWrapper$lambda_new_1__310 $r0;

        $r0 = new ExecutionSortedWrapper$lambda_new_1__310;

        specialinvoke $r0.<ExecutionSortedWrapper$lambda_new_1__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ExecutionSortedWrapper$lambda_new_1__310 $r0;

        $r0 := @this: ExecutionSortedWrapper$lambda_new_1__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        ExecutionSortedWrapper$lambda_new_1__310 $r0;
        java.lang.Object $r1;
        org.jdom.Element $r2;
        sortpom.wrapper.content.Phase $r3;

        $r0 := @this: ExecutionSortedWrapper$lambda_new_1__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.jdom.Element) $r1;

        $r3 = staticinvoke <sortpom.wrapper.content.ExecutionSortedWrapper: sortpom.wrapper.content.Phase lambda$new$1(org.jdom.Element)>($r2);

        return $r3;
    }
}
