public class Execution extends java.lang.Object implements java.io.Serializable
{
    private java.lang.Object configuration;
    private java.util.List goals;

    public void <init>()
    {
        Execution this;

        this := @this: Execution;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void addGoal(java.lang.String)
    {
        Execution this;
        java.util.List $stack2;
        java.lang.String string;
        org.apache.maven.plugin.lifecycle.Execution $r0;

        this := @this: Execution;

        string := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.lifecycle.Execution) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.lifecycle.Execution: java.util.List getGoals()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(string);

        return;
    }

    public java.lang.Object getConfiguration()
    {
        Execution this;
        java.lang.Object $stack1;
        org.apache.maven.plugin.lifecycle.Execution $r0;

        this := @this: Execution;

        $r0 = (org.apache.maven.plugin.lifecycle.Execution) this;

        $stack1 = $r0.<org.apache.maven.plugin.lifecycle.Execution: java.lang.Object configuration>;

        return $stack1;
    }

    public java.util.List getGoals()
    {
        Execution this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.plugin.lifecycle.Execution $r0, $r1, $r2;

        this := @this: Execution;

        $r0 = (org.apache.maven.plugin.lifecycle.Execution) this;

        $stack1 = $r0.<org.apache.maven.plugin.lifecycle.Execution: java.util.List goals>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.plugin.lifecycle.Execution) this;

        $r1.<org.apache.maven.plugin.lifecycle.Execution: java.util.List goals> = $u0;

     label1:
        $r2 = (org.apache.maven.plugin.lifecycle.Execution) this;

        $stack2 = $r2.<org.apache.maven.plugin.lifecycle.Execution: java.util.List goals>;

        return $stack2;
    }

    public void removeGoal(java.lang.String)
    {
        Execution this;
        java.util.List $stack2;
        java.lang.String string;
        org.apache.maven.plugin.lifecycle.Execution $r0;

        this := @this: Execution;

        string := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.lifecycle.Execution) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.lifecycle.Execution: java.util.List getGoals()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(string);

        return;
    }

    public void setConfiguration(java.lang.Object)
    {
        Execution this;
        java.lang.Object configuration;
        org.apache.maven.plugin.lifecycle.Execution $r0;

        this := @this: Execution;

        configuration := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.plugin.lifecycle.Execution) this;

        $r0.<org.apache.maven.plugin.lifecycle.Execution: java.lang.Object configuration> = configuration;

        return;
    }

    public void setGoals(java.util.List)
    {
        Execution this;
        java.util.List goals;
        org.apache.maven.plugin.lifecycle.Execution $r0;

        this := @this: Execution;

        goals := @parameter0: java.util.List;

        $r0 = (org.apache.maven.plugin.lifecycle.Execution) this;

        $r0.<org.apache.maven.plugin.lifecycle.Execution: java.util.List goals> = goals;

        return;
    }
}
