public class ExecutionEventCatapultStub extends java.lang.Object implements org.apache.maven.lifecycle.internal.ExecutionEventCatapult
{

    public void <init>()
    {
        ExecutionEventCatapultStub this;

        this := @this: ExecutionEventCatapultStub;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void fire(org.apache.maven.execution.ExecutionEvent$Type, org.apache.maven.execution.MavenSession, org.apache.maven.plugin.MojoExecution)
    {
        ExecutionEventCatapultStub this;
        org.apache.maven.execution.ExecutionEvent$Type eventType;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.plugin.MojoExecution mojoExecution;

        this := @this: ExecutionEventCatapultStub;

        eventType := @parameter0: org.apache.maven.execution.ExecutionEvent$Type;

        session := @parameter1: org.apache.maven.execution.MavenSession;

        mojoExecution := @parameter2: org.apache.maven.plugin.MojoExecution;

        return;
    }

    public void fire(org.apache.maven.execution.ExecutionEvent$Type, org.apache.maven.execution.MavenSession, org.apache.maven.plugin.MojoExecution, java.lang.Exception)
    {
        ExecutionEventCatapultStub this;
        org.apache.maven.execution.ExecutionEvent$Type eventType;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.plugin.MojoExecution mojoExecution;
        java.lang.Exception exception;

        this := @this: ExecutionEventCatapultStub;

        eventType := @parameter0: org.apache.maven.execution.ExecutionEvent$Type;

        session := @parameter1: org.apache.maven.execution.MavenSession;

        mojoExecution := @parameter2: org.apache.maven.plugin.MojoExecution;

        exception := @parameter3: java.lang.Exception;

        return;
    }
}
