public final class ExecutionSortedWrapper$lambda_new_2__311 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        ExecutionSortedWrapper$lambda_new_2__311 $r0;

        $r0 = new ExecutionSortedWrapper$lambda_new_2__311;

        specialinvoke $r0.<ExecutionSortedWrapper$lambda_new_2__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ExecutionSortedWrapper$lambda_new_2__311 $r0;

        $r0 := @this: ExecutionSortedWrapper$lambda_new_2__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        ExecutionSortedWrapper$lambda_new_2__311 $r0;
        java.lang.Object $r1;
        org.jdom.Element $r2;
        boolean $z0;

        $r0 := @this: ExecutionSortedWrapper$lambda_new_2__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.jdom.Element) $r1;

        $z0 = staticinvoke <sortpom.wrapper.content.ExecutionSortedWrapper: boolean lambda$new$2(org.jdom.Element)>($r2);

        return $z0;
    }
}
