public final enum class ExecutionEvent$Type extends java.lang.Enum
{
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ProjectDiscoveryStarted;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type SessionStarted;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type SessionEnded;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ProjectSkipped;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ProjectStarted;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ProjectSucceeded;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ProjectFailed;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type MojoSkipped;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type MojoStarted;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type MojoSucceeded;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type MojoFailed;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ForkStarted;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ForkSucceeded;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ForkFailed;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ForkedProjectStarted;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ForkedProjectSucceeded;
    public static final enum org.apache.maven.execution.ExecutionEvent$Type ForkedProjectFailed;
    private static final org.apache.maven.execution.ExecutionEvent$Type[] $VALUES;

    public static org.apache.maven.execution.ExecutionEvent$Type[] values()
    {
        org.apache.maven.execution.ExecutionEvent$Type[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.maven.execution.ExecutionEvent$Type[]) $stack1;

        return $stack2;
    }

    public static org.apache.maven.execution.ExecutionEvent$Type valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.maven.execution.ExecutionEvent$Type $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/maven/execution/ExecutionEvent$Type;", name);

        $stack2 = (org.apache.maven.execution.ExecutionEvent$Type) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        ExecutionEvent$Type this;
        java.lang.String l1;
        int l2;

        this := @this: ExecutionEvent$Type;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.apache.maven.execution.ExecutionEvent$Type $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34;
        org.apache.maven.execution.ExecutionEvent$Type[] $stack17;

        $stack0 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack0.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ProjectDiscoveryStarted", 0);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectDiscoveryStarted> = $stack0;

        $stack1 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack1.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("SessionStarted", 1);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type SessionStarted> = $stack1;

        $stack2 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack2.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("SessionEnded", 2);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type SessionEnded> = $stack2;

        $stack3 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack3.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ProjectSkipped", 3);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectSkipped> = $stack3;

        $stack4 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack4.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ProjectStarted", 4);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectStarted> = $stack4;

        $stack5 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack5.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ProjectSucceeded", 5);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectSucceeded> = $stack5;

        $stack6 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack6.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ProjectFailed", 6);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectFailed> = $stack6;

        $stack7 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack7.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("MojoSkipped", 7);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoSkipped> = $stack7;

        $stack8 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack8.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("MojoStarted", 8);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoStarted> = $stack8;

        $stack9 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack9.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("MojoSucceeded", 9);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoSucceeded> = $stack9;

        $stack10 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack10.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("MojoFailed", 10);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoFailed> = $stack10;

        $stack11 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack11.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ForkStarted", 11);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkStarted> = $stack11;

        $stack12 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack12.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ForkSucceeded", 12);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkSucceeded> = $stack12;

        $stack13 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack13.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ForkFailed", 13);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkFailed> = $stack13;

        $stack14 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack14.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ForkedProjectStarted", 14);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkedProjectStarted> = $stack14;

        $stack15 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack15.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ForkedProjectSucceeded", 15);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkedProjectSucceeded> = $stack15;

        $stack16 = new org.apache.maven.execution.ExecutionEvent$Type;

        specialinvoke $stack16.<org.apache.maven.execution.ExecutionEvent$Type: void <init>(java.lang.String,int)>("ForkedProjectFailed", 16);

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkedProjectFailed> = $stack16;

        $stack17 = newarray (org.apache.maven.execution.ExecutionEvent$Type)[17];

        $stack18 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectDiscoveryStarted>;

        $stack17[0] = $stack18;

        $stack19 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type SessionStarted>;

        $stack17[1] = $stack19;

        $stack20 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type SessionEnded>;

        $stack17[2] = $stack20;

        $stack21 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectSkipped>;

        $stack17[3] = $stack21;

        $stack22 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectStarted>;

        $stack17[4] = $stack22;

        $stack23 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectSucceeded>;

        $stack17[5] = $stack23;

        $stack24 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectFailed>;

        $stack17[6] = $stack24;

        $stack25 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoSkipped>;

        $stack17[7] = $stack25;

        $stack26 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoStarted>;

        $stack17[8] = $stack26;

        $stack27 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoSucceeded>;

        $stack17[9] = $stack27;

        $stack28 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type MojoFailed>;

        $stack17[10] = $stack28;

        $stack29 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkStarted>;

        $stack17[11] = $stack29;

        $stack30 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkSucceeded>;

        $stack17[12] = $stack30;

        $stack31 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkFailed>;

        $stack17[13] = $stack31;

        $stack32 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkedProjectStarted>;

        $stack17[14] = $stack32;

        $stack33 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkedProjectSucceeded>;

        $stack17[15] = $stack33;

        $stack34 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ForkedProjectFailed>;

        $stack17[16] = $stack34;

        <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type[] $VALUES> = $stack17;

        return;
    }
}
