public class Extension extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, org.apache.maven.model.InputLocationTracker
{
    private java.lang.String groupId;
    private java.lang.String artifactId;
    private java.lang.String version;
    private java.util.Map locations;
    private org.apache.maven.model.InputLocation location;
    private org.apache.maven.model.InputLocation groupIdLocation;
    private org.apache.maven.model.InputLocation artifactIdLocation;
    private org.apache.maven.model.InputLocation versionLocation;

    public void <init>()
    {
        Extension this;

        this := @this: Extension;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.model.Extension clone()
    {
        Extension this;
        java.lang.Object $stack2;
        java.util.Map $stack3, $stack5;
        java.util.LinkedHashMap $stack4;
        java.lang.Exception $stack7;
        java.lang.UnsupportedOperationException $stack8;
        java.lang.StringBuilder $stack9, $stack12, $stack13;
        java.lang.Class $stack10;
        java.lang.String $stack11, $stack14;
        java.lang.Throwable $stack15;
        java.lang.RuntimeException $stack16;
        org.apache.maven.model.Extension copy;

        this := @this: Extension;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.model.Extension) $stack2;

        $stack3 = copy.<org.apache.maven.model.Extension: java.util.Map locations>;

        if $stack3 == null goto label2;

        $stack4 = new java.util.LinkedHashMap;

        $stack5 = copy.<org.apache.maven.model.Extension: java.util.Map locations>;

        specialinvoke $stack4.<java.util.LinkedHashMap: void <init>(java.util.Map)>($stack5);

        copy.<org.apache.maven.model.Extension: java.util.Map locations> = $stack4;

     label2:
        return copy;

     label3:
        $stack7 := @caughtexception;

        $stack8 = new java.lang.UnsupportedOperationException;

        $stack9 = new java.lang.StringBuilder;

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();

        $stack10 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack11 = virtualinvoke $stack10.<java.lang.Class: java.lang.String getName()>();

        $stack12 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack8.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack14);

        $stack15 = virtualinvoke $stack8.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack7);

        $stack16 = (java.lang.RuntimeException) $stack15;

        throw $stack16;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getArtifactId()
    {
        Extension this;
        java.lang.String $stack1;
        org.apache.maven.model.Extension $r0;

        this := @this: Extension;

        $r0 = (org.apache.maven.model.Extension) this;

        $stack1 = $r0.<org.apache.maven.model.Extension: java.lang.String artifactId>;

        return $stack1;
    }

    public java.lang.String getGroupId()
    {
        Extension this;
        java.lang.String $stack1;
        org.apache.maven.model.Extension $r0;

        this := @this: Extension;

        $r0 = (org.apache.maven.model.Extension) this;

        $stack1 = $r0.<org.apache.maven.model.Extension: java.lang.String groupId>;

        return $stack1;
    }

    public org.apache.maven.model.InputLocation getLocation(java.lang.Object)
    {
        java.lang.Object key;
        boolean $stack4, $stack7, $stack14, $stack15, $stack16;
        Extension this;
        org.apache.maven.model.InputLocation $stack5, $stack8, $stack9, $stack10, $stack11, $stack12;
        java.lang.String l2;
        int $stack6;
        byte l3;
        org.apache.maven.model.Extension $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: Extension;

        key := @parameter0: java.lang.Object;

        $stack4 = key instanceof java.lang.String;

        if $stack4 == 0 goto label11;

        l2 = (java.lang.String) key;

        l3 = -1;

        $stack6 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case 0: goto label01;
            case 240640653: goto label03;
            case 293428218: goto label02;
            case 351608024: goto label04;
            default: goto label05;
        };

     label01:
        $stack16 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack16 == 0 goto label05;

        l3 = 0;

        goto label05;

     label02:
        $stack14 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("groupId");

        if $stack14 == 0 goto label05;

        l3 = 1;

        goto label05;

     label03:
        $stack15 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("artifactId");

        if $stack15 == 0 goto label05;

        l3 = 2;

        goto label05;

     label04:
        $stack7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("version");

        if $stack7 == 0 goto label05;

        l3 = 3;

     label05:
        tableswitch(l3)
        {
            case 0: goto label06;
            case 1: goto label07;
            case 2: goto label08;
            case 3: goto label09;
            default: goto label10;
        };

     label06:
        $r0 = (org.apache.maven.model.Extension) this;

        $stack11 = $r0.<org.apache.maven.model.Extension: org.apache.maven.model.InputLocation location>;

        return $stack11;

     label07:
        $r1 = (org.apache.maven.model.Extension) this;

        $stack10 = $r1.<org.apache.maven.model.Extension: org.apache.maven.model.InputLocation groupIdLocation>;

        return $stack10;

     label08:
        $r2 = (org.apache.maven.model.Extension) this;

        $stack9 = $r2.<org.apache.maven.model.Extension: org.apache.maven.model.InputLocation artifactIdLocation>;

        return $stack9;

     label09:
        $r3 = (org.apache.maven.model.Extension) this;

        $stack8 = $r3.<org.apache.maven.model.Extension: org.apache.maven.model.InputLocation versionLocation>;

        return $stack8;

     label10:
        $r4 = (org.apache.maven.model.Extension) this;

        $stack12 = specialinvoke $r4.<org.apache.maven.model.Extension: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack12;

     label11:
        $r5 = (org.apache.maven.model.Extension) this;

        $stack5 = specialinvoke $r5.<org.apache.maven.model.Extension: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack5;
    }

    public void setLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        java.lang.Object key;
        boolean $stack5, $stack7, $stack9, $stack10, $stack11;
        Extension this;
        org.apache.maven.model.InputLocation location;
        java.lang.String l3;
        int $stack6;
        byte l4;
        org.apache.maven.model.Extension $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: Extension;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        $stack5 = key instanceof java.lang.String;

        if $stack5 == 0 goto label11;

        l3 = (java.lang.String) key;

        l4 = -1;

        $stack6 = virtualinvoke l3.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case 0: goto label01;
            case 240640653: goto label03;
            case 293428218: goto label02;
            case 351608024: goto label04;
            default: goto label05;
        };

     label01:
        $stack11 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack11 == 0 goto label05;

        l4 = 0;

        goto label05;

     label02:
        $stack9 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("groupId");

        if $stack9 == 0 goto label05;

        l4 = 1;

        goto label05;

     label03:
        $stack10 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("artifactId");

        if $stack10 == 0 goto label05;

        l4 = 2;

        goto label05;

     label04:
        $stack7 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("version");

        if $stack7 == 0 goto label05;

        l4 = 3;

     label05:
        tableswitch(l4)
        {
            case 0: goto label06;
            case 1: goto label07;
            case 2: goto label08;
            case 3: goto label09;
            default: goto label10;
        };

     label06:
        $r0 = (org.apache.maven.model.Extension) this;

        $r0.<org.apache.maven.model.Extension: org.apache.maven.model.InputLocation location> = location;

        return;

     label07:
        $r1 = (org.apache.maven.model.Extension) this;

        $r1.<org.apache.maven.model.Extension: org.apache.maven.model.InputLocation groupIdLocation> = location;

        return;

     label08:
        $r2 = (org.apache.maven.model.Extension) this;

        $r2.<org.apache.maven.model.Extension: org.apache.maven.model.InputLocation artifactIdLocation> = location;

        return;

     label09:
        $r3 = (org.apache.maven.model.Extension) this;

        $r3.<org.apache.maven.model.Extension: org.apache.maven.model.InputLocation versionLocation> = location;

        return;

     label10:
        $r4 = (org.apache.maven.model.Extension) this;

        virtualinvoke $r4.<org.apache.maven.model.Extension: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;

     label11:
        $r5 = (org.apache.maven.model.Extension) this;

        virtualinvoke $r5.<org.apache.maven.model.Extension: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;
    }

    public void setOtherLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        org.apache.maven.model.InputLocation location;
        Extension this;
        java.util.Map $stack3, $stack4;
        java.lang.Object key;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.Extension $r0, $r1, $r2;

        this := @this: Extension;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        if location == null goto label2;

        $r0 = (org.apache.maven.model.Extension) this;

        $stack3 = $r0.<org.apache.maven.model.Extension: java.util.Map locations>;

        if $stack3 != null goto label1;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.Extension) this;

        $r1.<org.apache.maven.model.Extension: java.util.Map locations> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Extension) this;

        $stack4 = $r2.<org.apache.maven.model.Extension: java.util.Map locations>;

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, location);

     label2:
        return;
    }

    private org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)
    {
        Extension this;
        java.util.Map $stack2, $stack3;
        java.lang.Object key, $stack4;
        org.apache.maven.model.InputLocation $stack5;
        org.apache.maven.model.Extension $r0, $r1;

        this := @this: Extension;

        key := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.Extension) this;

        $stack2 = $r0.<org.apache.maven.model.Extension: java.util.Map locations>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.model.Extension) this;

        $stack3 = $r1.<org.apache.maven.model.Extension: java.util.Map locations>;

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack5 = (org.apache.maven.model.InputLocation) $stack4;

        goto label2;

     label1:
        $stack5 = null;

     label2:
        return $stack5;
    }

    public java.lang.String getVersion()
    {
        Extension this;
        java.lang.String $stack1;
        org.apache.maven.model.Extension $r0;

        this := @this: Extension;

        $r0 = (org.apache.maven.model.Extension) this;

        $stack1 = $r0.<org.apache.maven.model.Extension: java.lang.String version>;

        return $stack1;
    }

    public void setArtifactId(java.lang.String)
    {
        Extension this;
        java.lang.String artifactId;
        org.apache.maven.model.Extension $r0;

        this := @this: Extension;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Extension) this;

        $r0.<org.apache.maven.model.Extension: java.lang.String artifactId> = artifactId;

        return;
    }

    public void setGroupId(java.lang.String)
    {
        Extension this;
        java.lang.String groupId;
        org.apache.maven.model.Extension $r0;

        this := @this: Extension;

        groupId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Extension) this;

        $r0.<org.apache.maven.model.Extension: java.lang.String groupId> = groupId;

        return;
    }

    public void setVersion(java.lang.String)
    {
        Extension this;
        java.lang.String version;
        org.apache.maven.model.Extension $r0;

        this := @this: Extension;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Extension) this;

        $r0.<org.apache.maven.model.Extension: java.lang.String version> = version;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        Extension this;
        java.lang.Object o;
        boolean $stack3, $stack6, $stack9, $stack12;
        org.apache.maven.model.Extension e, $r0, $r1, $r2;
        java.lang.String $stack4, $stack5, $stack7, $stack8, $stack10, $stack11;

        this := @this: Extension;

        o := @parameter0: java.lang.Object;

        if this != o goto label1;

        return 1;

     label1:
        $stack3 = o instanceof org.apache.maven.model.Extension;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        e = (org.apache.maven.model.Extension) o;

        $stack4 = virtualinvoke e.<org.apache.maven.model.Extension: java.lang.String getArtifactId()>();

        $r0 = (org.apache.maven.model.Extension) this;

        $stack5 = virtualinvoke $r0.<org.apache.maven.model.Extension: java.lang.String getArtifactId()>();

        $stack6 = staticinvoke <org.apache.maven.model.Extension: boolean equal(java.lang.Object,java.lang.Object)>($stack4, $stack5);

        if $stack6 != 0 goto label3;

        return 0;

     label3:
        $stack7 = virtualinvoke e.<org.apache.maven.model.Extension: java.lang.String getGroupId()>();

        $r1 = (org.apache.maven.model.Extension) this;

        $stack8 = virtualinvoke $r1.<org.apache.maven.model.Extension: java.lang.String getGroupId()>();

        $stack9 = staticinvoke <org.apache.maven.model.Extension: boolean equal(java.lang.Object,java.lang.Object)>($stack7, $stack8);

        if $stack9 != 0 goto label4;

        return 0;

     label4:
        $stack10 = virtualinvoke e.<org.apache.maven.model.Extension: java.lang.String getVersion()>();

        $r2 = (org.apache.maven.model.Extension) this;

        $stack11 = virtualinvoke $r2.<org.apache.maven.model.Extension: java.lang.String getVersion()>();

        $stack12 = staticinvoke <org.apache.maven.model.Extension: boolean equal(java.lang.Object,java.lang.Object)>($stack10, $stack11);

        if $stack12 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    private static boolean equal(java.lang.Object, java.lang.Object)
    {
        java.lang.Object obj1, obj2;
        boolean $stack2;

        obj1 := @parameter0: java.lang.Object;

        obj2 := @parameter1: java.lang.Object;

        if obj1 == null goto label1;

        $stack2 = virtualinvoke obj1.<java.lang.Object: boolean equals(java.lang.Object)>(obj2);

        goto label3;

     label1:
        if obj2 != null goto label2;

        $stack2 = 1;

        goto label3;

     label2:
        $stack2 = 0;

     label3:
        return $stack2;
    }

    public int hashCode()
    {
        Extension this;
        int $stack2, $stack4, $stack6, $stack19, result#3, $stack13, $stack9;
        java.lang.String $stack3, $stack5, $stack7, $stack8, $stack12, $stack18;
        org.apache.maven.model.Extension $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: Extension;

        $stack2 = 37 * 17;

        $r0 = (org.apache.maven.model.Extension) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.model.Extension: java.lang.String getArtifactId()>();

        if $stack3 == null goto label1;

        $r1 = (org.apache.maven.model.Extension) this;

        $stack18 = virtualinvoke $r1.<org.apache.maven.model.Extension: java.lang.String getArtifactId()>();

        $stack19 = virtualinvoke $stack18.<java.lang.String: int hashCode()>();

        goto label2;

     label1:
        $stack19 = 0;

     label2:
        result#3 = $stack2 + $stack19;

        $stack4 = 37 * result#3;

        $r2 = (org.apache.maven.model.Extension) this;

        $stack5 = virtualinvoke $r2.<org.apache.maven.model.Extension: java.lang.String getGroupId()>();

        if $stack5 == null goto label3;

        $r3 = (org.apache.maven.model.Extension) this;

        $stack12 = virtualinvoke $r3.<org.apache.maven.model.Extension: java.lang.String getGroupId()>();

        $stack13 = virtualinvoke $stack12.<java.lang.String: int hashCode()>();

        goto label4;

     label3:
        $stack13 = 0;

     label4:
        result#3 = $stack4 + $stack13;

        $stack6 = 37 * result#3;

        $r4 = (org.apache.maven.model.Extension) this;

        $stack7 = virtualinvoke $r4.<org.apache.maven.model.Extension: java.lang.String getVersion()>();

        if $stack7 == null goto label5;

        $r5 = (org.apache.maven.model.Extension) this;

        $stack8 = virtualinvoke $r5.<org.apache.maven.model.Extension: java.lang.String getVersion()>();

        $stack9 = virtualinvoke $stack8.<java.lang.String: int hashCode()>();

        goto label6;

     label5:
        $stack9 = 0;

     label6:
        result#3 = $stack6 + $stack9;

        return result#3;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Extension this;
        org.apache.maven.model.Extension $stack1, $r0;

        this := @this: Extension;

        $r0 = (org.apache.maven.model.Extension) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Extension: org.apache.maven.model.Extension clone()>();

        return $stack1;
    }
}
