public class ExtensionRealmCache$CacheRecord extends java.lang.Object
{
    private final org.codehaus.plexus.classworlds.realm.ClassRealm realm;
    private final org.apache.maven.project.ExtensionDescriptor descriptor;
    private final java.util.List artifacts;

    void <init>(org.codehaus.plexus.classworlds.realm.ClassRealm, org.apache.maven.project.ExtensionDescriptor, java.util.List)
    {
        ExtensionRealmCache$CacheRecord this;
        org.codehaus.plexus.classworlds.realm.ClassRealm realm;
        org.apache.maven.project.ExtensionDescriptor descriptor;
        java.util.List artifacts;
        org.apache.maven.plugin.ExtensionRealmCache$CacheRecord $r0, $r1, $r2;

        this := @this: ExtensionRealmCache$CacheRecord;

        realm := @parameter0: org.codehaus.plexus.classworlds.realm.ClassRealm;

        descriptor := @parameter1: org.apache.maven.project.ExtensionDescriptor;

        artifacts := @parameter2: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.ExtensionRealmCache$CacheRecord) this;

        $r0.<org.apache.maven.plugin.ExtensionRealmCache$CacheRecord: org.codehaus.plexus.classworlds.realm.ClassRealm realm> = realm;

        $r1 = (org.apache.maven.plugin.ExtensionRealmCache$CacheRecord) this;

        $r1.<org.apache.maven.plugin.ExtensionRealmCache$CacheRecord: org.apache.maven.project.ExtensionDescriptor descriptor> = descriptor;

        $r2 = (org.apache.maven.plugin.ExtensionRealmCache$CacheRecord) this;

        $r2.<org.apache.maven.plugin.ExtensionRealmCache$CacheRecord: java.util.List artifacts> = artifacts;

        return;
    }

    public org.codehaus.plexus.classworlds.realm.ClassRealm getRealm()
    {
        ExtensionRealmCache$CacheRecord this;
        org.codehaus.plexus.classworlds.realm.ClassRealm $stack1;
        org.apache.maven.plugin.ExtensionRealmCache$CacheRecord $r0;

        this := @this: ExtensionRealmCache$CacheRecord;

        $r0 = (org.apache.maven.plugin.ExtensionRealmCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.plugin.ExtensionRealmCache$CacheRecord: org.codehaus.plexus.classworlds.realm.ClassRealm realm>;

        return $stack1;
    }

    public org.apache.maven.project.ExtensionDescriptor getDescriptor()
    {
        ExtensionRealmCache$CacheRecord this;
        org.apache.maven.project.ExtensionDescriptor $stack1;
        org.apache.maven.plugin.ExtensionRealmCache$CacheRecord $r0;

        this := @this: ExtensionRealmCache$CacheRecord;

        $r0 = (org.apache.maven.plugin.ExtensionRealmCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.plugin.ExtensionRealmCache$CacheRecord: org.apache.maven.project.ExtensionDescriptor descriptor>;

        return $stack1;
    }

    public java.util.List getArtifacts()
    {
        ExtensionRealmCache$CacheRecord this;
        java.util.List $stack1;
        org.apache.maven.plugin.ExtensionRealmCache$CacheRecord $r0;

        this := @this: ExtensionRealmCache$CacheRecord;

        $r0 = (org.apache.maven.plugin.ExtensionRealmCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.plugin.ExtensionRealmCache$CacheRecord: java.util.List artifacts>;

        return $stack1;
    }
}
