public interface  ExtensionRealmCache extends java.lang.Object
{

    public abstract org.apache.maven.plugin.ExtensionRealmCache$Key createKey(java.util.List);

    public abstract org.apache.maven.plugin.ExtensionRealmCache$CacheRecord get(org.apache.maven.plugin.ExtensionRealmCache$Key);

    public abstract org.apache.maven.plugin.ExtensionRealmCache$CacheRecord put(org.apache.maven.plugin.ExtensionRealmCache$Key, org.codehaus.plexus.classworlds.realm.ClassRealm, org.apache.maven.project.ExtensionDescriptor, java.util.List);

    public abstract void flush();

    public abstract void register(org.apache.maven.project.MavenProject, org.apache.maven.plugin.ExtensionRealmCache$Key, org.apache.maven.plugin.ExtensionRealmCache$CacheRecord);
}
