public final class Factories extends java.lang.Object
{

    private void <init>()
    {
        Factories this;

        this := @this: Factories;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static javax.xml.transform.TransformerFactory newTransformerFactory()
    {
        javax.xml.transform.TransformerFactory tf;

        tf = staticinvoke <javax.xml.transform.TransformerFactory: javax.xml.transform.TransformerFactory newInstance()>();

        virtualinvoke tf.<javax.xml.transform.TransformerFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://javax.xml.XMLConstants/property/accessExternalDTD", "");

        virtualinvoke tf.<javax.xml.transform.TransformerFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://javax.xml.XMLConstants/property/accessExternalStylesheet", "");

        return tf;
    }

    public static org.xml.sax.XMLReader newXMLReader() throws org.xml.sax.SAXException, javax.xml.parsers.ParserConfigurationException
    {
        org.xml.sax.XMLReader reader;
        org.xml.sax.SAXNotSupportedException $stack3;
        org.xml.sax.SAXNotRecognizedException $stack5;

        reader = staticinvoke <org.xml.sax.helpers.XMLReaderFactory: org.xml.sax.XMLReader createXMLReader()>();

     label1:
        interfaceinvoke reader.<org.xml.sax.XMLReader: void setFeature(java.lang.String,boolean)>("http://xml.org/sax/features/external-general-entities", 0);

     label2:
        goto label5;

     label3:
        $stack5 := @caughtexception;

        goto label5;

     label4:
        $stack3 := @caughtexception;

     label5:
        return reader;

        catch org.xml.sax.SAXNotRecognizedException from label1 to label2 with label3;
        catch org.xml.sax.SAXNotSupportedException from label1 to label2 with label4;
    }
}
