public class FailureException extends java.lang.RuntimeException
{

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        FailureException this;
        java.lang.String msg;
        java.lang.Throwable cause;

        this := @this: FailureException;

        msg := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(msg, cause);

        return;
    }

    public void <init>(java.lang.String)
    {
        FailureException this;
        java.lang.String msg;

        this := @this: FailureException;

        msg := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(msg);

        return;
    }
}
