class FastForwardFilter extends org.apache.maven.model.transform.sax.AbstractSAXFilter
{
    private final java.util.Deque state;
    private int domDepth;
    private org.xml.sax.ContentHandler originalHandler;

    void <init>()
    {
        FastForwardFilter this;
        java.util.ArrayDeque $u0;
        org.apache.maven.model.transform.FastForwardFilter $r0, $r1;

        this := @this: FastForwardFilter;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>()>();

        $u0 = new java.util.ArrayDeque;

        specialinvoke $u0.<java.util.ArrayDeque: void <init>()>();

        $r0 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $r0.<org.apache.maven.model.transform.FastForwardFilter: java.util.Deque state> = $u0;

        $r1 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $r1.<org.apache.maven.model.transform.FastForwardFilter: int domDepth> = 0;

        return;
    }

    void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)
    {
        FastForwardFilter this;
        org.apache.maven.model.transform.sax.AbstractSAXFilter parent;
        java.util.ArrayDeque $u0;
        org.apache.maven.model.transform.FastForwardFilter $r0, $r1;

        this := @this: FastForwardFilter;

        parent := @parameter0: org.apache.maven.model.transform.sax.AbstractSAXFilter;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>(parent);

        $u0 = new java.util.ArrayDeque;

        specialinvoke $u0.<java.util.ArrayDeque: void <init>()>();

        $r0 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $r0.<org.apache.maven.model.transform.FastForwardFilter: java.util.Deque state> = $u0;

        $r1 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $r1.<org.apache.maven.model.transform.FastForwardFilter: int domDepth> = 0;

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        FastForwardFilter this;
        java.lang.String uri, localName, qName, $stack13, key;
        org.xml.sax.Attributes atts;
        int $stack9, $stack18, $stack20, $stack21, $stack37, $stack38;
        java.util.Deque $stack11, $stack25;
        java.lang.Object $stack12;
        java.lang.StringBuilder $stack14, $stack15, $stack16, $u0;
        boolean $stack19, $stack24, $stack32, $stack33, $stack34, $stack35, $stack36;
        org.xml.sax.ContentHandler $stack22, outputContentHandler;
        org.xml.sax.XMLFilter $stack26;
        byte l7;
        org.apache.maven.model.transform.FastForwardFilter $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        this := @this: FastForwardFilter;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        atts := @parameter3: org.xml.sax.Attributes;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(uri, localName, qName, atts);

        $r0 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack9 = $r0.<org.apache.maven.model.transform.FastForwardFilter: int domDepth>;

        if $stack9 <= 0 goto label01;

        $r1 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack37 = $r1.<org.apache.maven.model.transform.FastForwardFilter: int domDepth>;

        $stack38 = $stack37 + 1;

        $r2 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $r2.<org.apache.maven.model.transform.FastForwardFilter: int domDepth> = $stack38;

        goto label13;

     label01:
        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r3 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack11 = $r3.<org.apache.maven.model.transform.FastForwardFilter: java.util.Deque state>;

        $stack12 = interfaceinvoke $stack11.<java.util.Deque: java.lang.Object peek()>();

        $stack13 = (java.lang.String) $stack12;

        $stack14 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13);

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(localName);

        key = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.String toString()>();

        l7 = -1;

        $stack18 = virtualinvoke key.<java.lang.String: int hashCode()>();

        lookupswitch($stack18)
        {
            case -1881339525: goto label03;
            case -1660710506: goto label07;
            case -797408278: goto label06;
            case -338218374: goto label05;
            case 636767557: goto label04;
            case 2053730464: goto label02;
            default: goto label08;
        };

     label02:
        $stack19 = virtualinvoke key.<java.lang.String: boolean equals(java.lang.Object)>("execution.configuration");

        if $stack19 == 0 goto label08;

        l7 = 0;

        goto label08;

     label03:
        $stack36 = virtualinvoke key.<java.lang.String: boolean equals(java.lang.Object)>("plugin.configuration");

        if $stack36 == 0 goto label08;

        l7 = 1;

        goto label08;

     label04:
        $stack32 = virtualinvoke key.<java.lang.String: boolean equals(java.lang.Object)>("plugin.goals");

        if $stack32 == 0 goto label08;

        l7 = 2;

        goto label08;

     label05:
        $stack33 = virtualinvoke key.<java.lang.String: boolean equals(java.lang.Object)>("profile.reports");

        if $stack33 == 0 goto label08;

        l7 = 3;

        goto label08;

     label06:
        $stack34 = virtualinvoke key.<java.lang.String: boolean equals(java.lang.Object)>("project.reports");

        if $stack34 == 0 goto label08;

        l7 = 4;

        goto label08;

     label07:
        $stack35 = virtualinvoke key.<java.lang.String: boolean equals(java.lang.Object)>("reportSet.configuration");

        if $stack35 == 0 goto label08;

        l7 = 5;

     label08:
        tableswitch(l7)
        {
            case 0: goto label09;
            case 1: goto label09;
            case 2: goto label09;
            case 3: goto label09;
            case 4: goto label09;
            case 5: goto label09;
            default: goto label12;
        };

     label09:
        $r4 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack20 = $r4.<org.apache.maven.model.transform.FastForwardFilter: int domDepth>;

        $stack21 = $stack20 + 1;

        $r5 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $r5.<org.apache.maven.model.transform.FastForwardFilter: int domDepth> = $stack21;

        $r6 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack22 = virtualinvoke $r6.<org.apache.maven.model.transform.FastForwardFilter: org.xml.sax.ContentHandler getContentHandler()>();

        $r7 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $r7.<org.apache.maven.model.transform.FastForwardFilter: org.xml.sax.ContentHandler originalHandler> = $stack22;

        $r8 = (org.apache.maven.model.transform.FastForwardFilter) this;

        outputContentHandler = virtualinvoke $r8.<org.apache.maven.model.transform.FastForwardFilter: org.xml.sax.ContentHandler getContentHandler()>();

     label10:
        $stack24 = outputContentHandler instanceof org.xml.sax.XMLFilter;

        if $stack24 == 0 goto label11;

        $stack26 = (org.xml.sax.XMLFilter) outputContentHandler;

        outputContentHandler = interfaceinvoke $stack26.<org.xml.sax.XMLFilter: org.xml.sax.ContentHandler getContentHandler()>();

        goto label10;

     label11:
        $r9 = (org.apache.maven.model.transform.FastForwardFilter) this;

        virtualinvoke $r9.<org.apache.maven.model.transform.FastForwardFilter: void setContentHandler(org.xml.sax.ContentHandler)>(outputContentHandler);

        goto label12;

     label12:
        $r10 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack25 = $r10.<org.apache.maven.model.transform.FastForwardFilter: java.util.Deque state>;

        interfaceinvoke $stack25.<java.util.Deque: void push(java.lang.Object)>(localName);

     label13:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        FastForwardFilter this;
        int $stack4, $stack7, $stack8, $stack9;
        java.util.Deque $stack5;
        java.lang.String uri, localName, qName;
        org.xml.sax.ContentHandler $stack14;
        org.apache.maven.model.transform.FastForwardFilter $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: FastForwardFilter;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack4 = $r0.<org.apache.maven.model.transform.FastForwardFilter: int domDepth>;

        if $stack4 <= 0 goto label1;

        $r1 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack7 = $r1.<org.apache.maven.model.transform.FastForwardFilter: int domDepth>;

        $stack8 = $stack7 - 1;

        $r2 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $r2.<org.apache.maven.model.transform.FastForwardFilter: int domDepth> = $stack8;

        $r3 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack9 = $r3.<org.apache.maven.model.transform.FastForwardFilter: int domDepth>;

        if $stack9 != 0 goto label2;

        $r4 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack14 = $r4.<org.apache.maven.model.transform.FastForwardFilter: org.xml.sax.ContentHandler originalHandler>;

        $r5 = (org.apache.maven.model.transform.FastForwardFilter) this;

        virtualinvoke $r5.<org.apache.maven.model.transform.FastForwardFilter: void setContentHandler(org.xml.sax.ContentHandler)>($stack14);

        goto label2;

     label1:
        $r6 = (org.apache.maven.model.transform.FastForwardFilter) this;

        $stack5 = $r6.<org.apache.maven.model.transform.FastForwardFilter: java.util.Deque state>;

        interfaceinvoke $stack5.<java.util.Deque: java.lang.Object pop()>();

     label2:
        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void endElement(java.lang.String,java.lang.String,java.lang.String)>(uri, localName, qName);

        return;
    }
}
