public final class Features extends java.lang.Object
{

    private void <init>()
    {
        Features this;

        this := @this: Features;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.maven.feature.Features$Feature buildConsumer(java.util.Properties)
    {
        org.apache.maven.feature.Features$Feature $stack1;
        java.util.Properties userProperties;

        userProperties := @parameter0: java.util.Properties;

        $stack1 = new org.apache.maven.feature.Features$Feature;

        specialinvoke $stack1.<org.apache.maven.feature.Features$Feature: void <init>(java.util.Properties,java.lang.String,java.lang.String)>(userProperties, "maven.experimental.buildconsumer", "true");

        return $stack1;
    }
}
