public class Features$Feature extends java.lang.Object
{
    private final boolean active;
    private final java.lang.String name;

    void <init>(java.util.Properties, java.lang.String, java.lang.String)
    {
        Features$Feature this;
        java.lang.String name, defaultValue, $stack4, $stack5;
        java.util.Properties userProperties;
        boolean $stack6;
        org.apache.maven.feature.Features$Feature $r0, $r1;

        this := @this: Features$Feature;

        userProperties := @parameter0: java.util.Properties;

        name := @parameter1: java.lang.String;

        defaultValue := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.feature.Features$Feature) this;

        $r0.<org.apache.maven.feature.Features$Feature: java.lang.String name> = name;

        $stack4 = "true";

        $stack5 = virtualinvoke userProperties.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(name, defaultValue);

        $stack6 = virtualinvoke $stack4.<java.lang.String: boolean equals(java.lang.Object)>($stack5);

        $r1 = (org.apache.maven.feature.Features$Feature) this;

        $r1.<org.apache.maven.feature.Features$Feature: boolean active> = $stack6;

        return;
    }

    public boolean isActive()
    {
        Features$Feature this;
        boolean $stack1;
        org.apache.maven.feature.Features$Feature $r0;

        this := @this: Features$Feature;

        $r0 = (org.apache.maven.feature.Features$Feature) this;

        $stack1 = $r0.<org.apache.maven.feature.Features$Feature: boolean active>;

        return $stack1;
    }

    public java.lang.String propertyName()
    {
        Features$Feature this;
        java.lang.String $stack1;
        org.apache.maven.feature.Features$Feature $r0;

        this := @this: Features$Feature;

        $r0 = (org.apache.maven.feature.Features$Feature) this;

        $stack1 = $r0.<org.apache.maven.feature.Features$Feature: java.lang.String name>;

        return $stack1;
    }
}
