public class FFmpegFrameGrabber$Exception extends org.bytedeco.javacv.FrameGrabber$Exception
{

    public void <init>(java.lang.String)
    {
        FFmpegFrameGrabber$Exception this;
        java.lang.StringBuilder $stack2, $stack3, $stack4;
        java.lang.String message, $stack5;

        this := @this: FFmpegFrameGrabber$Exception;

        message := @parameter0: java.lang.String;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (For more details, make sure FFmpegLogCallback.set() has been called.)");

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<org.bytedeco.javacv.FrameGrabber$Exception: void <init>(java.lang.String)>($stack5);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        FFmpegFrameGrabber$Exception this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: FFmpegFrameGrabber$Exception;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<org.bytedeco.javacv.FrameGrabber$Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }
}
