class FFmpegFrameGrabber$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$bytedeco$javacv$FrameGrabber$ImageMode;

    static void <clinit>()
    {
        org.bytedeco.javacv.FrameGrabber$ImageMode[] $stack1;
        int $stack2, $stack6, $stack9, $stack12;
        int[] $stack3, $stack5, $stack8, $stack11;
        org.bytedeco.javacv.FrameGrabber$ImageMode $stack4, $stack7, $stack10;
        java.lang.NoSuchFieldError $stack13, $stack14, $stack16;

        $stack1 = staticinvoke <org.bytedeco.javacv.FrameGrabber$ImageMode: org.bytedeco.javacv.FrameGrabber$ImageMode[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.bytedeco.javacv.FFmpegFrameGrabber$1: int[] $SwitchMap$org$bytedeco$javacv$FrameGrabber$ImageMode> = $stack3;

     label01:
        $stack5 = <org.bytedeco.javacv.FFmpegFrameGrabber$1: int[] $SwitchMap$org$bytedeco$javacv$FrameGrabber$ImageMode>;

        $stack4 = <org.bytedeco.javacv.FrameGrabber$ImageMode: org.bytedeco.javacv.FrameGrabber$ImageMode COLOR>;

        $stack6 = virtualinvoke $stack4.<org.bytedeco.javacv.FrameGrabber$ImageMode: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack16 := @caughtexception;

     label04:
        $stack8 = <org.bytedeco.javacv.FFmpegFrameGrabber$1: int[] $SwitchMap$org$bytedeco$javacv$FrameGrabber$ImageMode>;

        $stack7 = <org.bytedeco.javacv.FrameGrabber$ImageMode: org.bytedeco.javacv.FrameGrabber$ImageMode GRAY>;

        $stack9 = virtualinvoke $stack7.<org.bytedeco.javacv.FrameGrabber$ImageMode: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack14 := @caughtexception;

     label07:
        $stack11 = <org.bytedeco.javacv.FFmpegFrameGrabber$1: int[] $SwitchMap$org$bytedeco$javacv$FrameGrabber$ImageMode>;

        $stack10 = <org.bytedeco.javacv.FrameGrabber$ImageMode: org.bytedeco.javacv.FrameGrabber$ImageMode RAW>;

        $stack12 = virtualinvoke $stack10.<org.bytedeco.javacv.FrameGrabber$ImageMode: int ordinal()>();

        $stack11[$stack12] = 3;

     label08:
        goto label10;

     label09:
        $stack13 := @caughtexception;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
