public final class FileSourceTest$lambda_testFileSource_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{

    public static org.junit.jupiter.api.function.Executable bootstrap$()
    {
        FileSourceTest$lambda_testFileSource_0__309 $r0;

        $r0 = new FileSourceTest$lambda_testFileSource_0__309;

        specialinvoke $r0.<FileSourceTest$lambda_testFileSource_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        FileSourceTest$lambda_testFileSource_0__309 $r0;

        $r0 := @this: FileSourceTest$lambda_testFileSource_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        FileSourceTest$lambda_testFileSource_0__309 $r0;

        $r0 := @this: FileSourceTest$lambda_testFileSource_0__309;

        staticinvoke <org.apache.maven.building.FileSourceTest: void lambda$testFileSource$0()>();

        return;
    }
}
