public final class FileSizeFormatTest$lambda_testNegativeSize_0__311 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat cap0;
    long cap1;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat, long)
    {
        org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat $r0;
        long $l0;
        FileSizeFormatTest$lambda_testNegativeSize_0__311 $r1;

        $r0 := @parameter0: org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat;

        $l0 := @parameter1: long;

        $r1 = new FileSizeFormatTest$lambda_testNegativeSize_0__311;

        specialinvoke $r1.<FileSizeFormatTest$lambda_testNegativeSize_0__311: void <init>(org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat,long)>($r0, $l0);

        return $r1;
    }

    public void <init>(org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat, long)
    {
        FileSizeFormatTest$lambda_testNegativeSize_0__311 $r0;
        org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat $r1;
        long $l0;

        $r0 := @this: FileSizeFormatTest$lambda_testNegativeSize_0__311;

        $r1 := @parameter0: org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat;

        $l0 := @parameter1: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<FileSizeFormatTest$lambda_testNegativeSize_0__311: org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat cap0> = $r1;

        $r0.<FileSizeFormatTest$lambda_testNegativeSize_0__311: long cap1> = $l0;

        return;
    }

    public void execute()
    {
        FileSizeFormatTest$lambda_testNegativeSize_0__311 $r0;
        org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat $r1;
        long $l0;

        $r0 := @this: FileSizeFormatTest$lambda_testNegativeSize_0__311;

        $r1 = $r0.<FileSizeFormatTest$lambda_testNegativeSize_0__311: org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat cap0>;

        $l0 = $r0.<FileSizeFormatTest$lambda_testNegativeSize_0__311: long cap1>;

        staticinvoke <org.apache.maven.cli.transfer.FileSizeFormatTest: void lambda$testNegativeSize$0(org.apache.maven.cli.transfer.AbstractMavenTransferListener$FileSizeFormat,long)>($r1, $l0);

        return;
    }
}
