public final class FileUtil$lambda_getPredefinedSortOrder_1__311 extends java.lang.Object implements java.util.function.Function
{
    java.lang.String cap0;

    public static java.util.function.Function bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        FileUtil$lambda_getPredefinedSortOrder_1__311 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new FileUtil$lambda_getPredefinedSortOrder_1__311;

        specialinvoke $r1.<FileUtil$lambda_getPredefinedSortOrder_1__311: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        FileUtil$lambda_getPredefinedSortOrder_1__311 $r0;
        java.lang.String $r1;

        $r0 := @this: FileUtil$lambda_getPredefinedSortOrder_1__311;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<FileUtil$lambda_getPredefinedSortOrder_1__311: java.lang.String cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        FileUtil$lambda_getPredefinedSortOrder_1__311 $r0;
        java.lang.Object $r1;
        java.lang.ClassLoader $r2;
        java.lang.String $r3;
        java.net.URL $r4;

        $r0 := @this: FileUtil$lambda_getPredefinedSortOrder_1__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.ClassLoader) $r1;

        $r3 = $r0.<FileUtil$lambda_getPredefinedSortOrder_1__311: java.lang.String cap0>;

        $r4 = staticinvoke <sortpom.util.FileUtil: java.net.URL lambda$getPredefinedSortOrder$1(java.lang.String,java.lang.ClassLoader)>($r3, $r2);

        return $r4;
    }
}
