public final class FileUtil$lambda_getDefaultSortOrderXml_0__309 extends java.lang.Object implements sortpom.util.CheckedSupplier
{
    sortpom.util.FileUtil cap0;

    public static sortpom.util.CheckedSupplier bootstrap$(sortpom.util.FileUtil)
    {
        sortpom.util.FileUtil $r0;
        FileUtil$lambda_getDefaultSortOrderXml_0__309 $r1;

        $r0 := @parameter0: sortpom.util.FileUtil;

        $r1 = new FileUtil$lambda_getDefaultSortOrderXml_0__309;

        specialinvoke $r1.<FileUtil$lambda_getDefaultSortOrderXml_0__309: void <init>(sortpom.util.FileUtil)>($r0);

        return $r1;
    }

    public void <init>(sortpom.util.FileUtil)
    {
        FileUtil$lambda_getDefaultSortOrderXml_0__309 $r0;
        sortpom.util.FileUtil $r1;

        $r0 := @this: FileUtil$lambda_getDefaultSortOrderXml_0__309;

        $r1 := @parameter0: sortpom.util.FileUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<FileUtil$lambda_getDefaultSortOrderXml_0__309: sortpom.util.FileUtil cap0> = $r1;

        return;
    }

    public java.lang.Object get()
    {
        FileUtil$lambda_getDefaultSortOrderXml_0__309 $r0;
        sortpom.util.FileUtil $r1;
        java.io.InputStream $r2;

        $r0 := @this: FileUtil$lambda_getDefaultSortOrderXml_0__309;

        $r1 = $r0.<FileUtil$lambda_getDefaultSortOrderXml_0__309: sortpom.util.FileUtil cap0>;

        $r2 = virtualinvoke $r1.<sortpom.util.FileUtil: java.io.InputStream lambda$getDefaultSortOrderXml$0()>();

        return $r2;
    }
}
