public final class FileUtilExceptionsTest$getPomFileContent__311 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    sortpom.util.FileUtil cap0;

    public static org.junit.jupiter.api.function.Executable bootstrap$(sortpom.util.FileUtil)
    {
        sortpom.util.FileUtil $r0;
        FileUtilExceptionsTest$getPomFileContent__311 $r1;

        $r0 := @parameter0: sortpom.util.FileUtil;

        $r1 = new FileUtilExceptionsTest$getPomFileContent__311;

        specialinvoke $r1.<FileUtilExceptionsTest$getPomFileContent__311: void <init>(sortpom.util.FileUtil)>($r0);

        return $r1;
    }

    public void <init>(sortpom.util.FileUtil)
    {
        FileUtilExceptionsTest$getPomFileContent__311 $r0;
        sortpom.util.FileUtil $r1;

        $r0 := @this: FileUtilExceptionsTest$getPomFileContent__311;

        $r1 := @parameter0: sortpom.util.FileUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<FileUtilExceptionsTest$getPomFileContent__311: sortpom.util.FileUtil cap0> = $r1;

        return;
    }

    public void execute()
    {
        FileUtilExceptionsTest$getPomFileContent__311 $r0;
        sortpom.util.FileUtil $r1;

        $r0 := @this: FileUtilExceptionsTest$getPomFileContent__311;

        $r1 = $r0.<FileUtilExceptionsTest$getPomFileContent__311: sortpom.util.FileUtil cap0>;

        virtualinvoke $r1.<sortpom.util.FileUtil: java.lang.String getPomFileContent()>();

        return;
    }
}
