public class FileSet extends org.apache.maven.model.PatternSet implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String directory;

    public void <init>()
    {
        FileSet this;

        this := @this: FileSet;

        specialinvoke this.<org.apache.maven.model.PatternSet: void <init>()>();

        return;
    }

    public org.apache.maven.model.FileSet clone()
    {
        FileSet this;
        org.apache.maven.model.PatternSet $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.model.FileSet copy;

        this := @this: FileSet;

     label1:
        $stack2 = specialinvoke this.<org.apache.maven.model.PatternSet: org.apache.maven.model.PatternSet clone()>();

        copy = (org.apache.maven.model.FileSet) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getDirectory()
    {
        FileSet this;
        java.lang.String $stack1;
        org.apache.maven.model.FileSet $r0;

        this := @this: FileSet;

        $r0 = (org.apache.maven.model.FileSet) this;

        $stack1 = $r0.<org.apache.maven.model.FileSet: java.lang.String directory>;

        return $stack1;
    }

    public void setDirectory(java.lang.String)
    {
        FileSet this;
        java.lang.String directory;
        org.apache.maven.model.FileSet $r0;

        this := @this: FileSet;

        directory := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.FileSet) this;

        $r0.<org.apache.maven.model.FileSet: java.lang.String directory> = directory;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2, $stack4, $stack5, $stack7, $stack8, $u0;
        FileSet this;
        java.lang.String $stack3, $stack6, $stack9;
        org.apache.maven.model.FileSet $r0;

        this := @this: FileSet;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FileSet {directory: ");

        $r0 = (org.apache.maven.model.FileSet) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.model.FileSet: java.lang.String getDirectory()>();

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $stack6 = specialinvoke this.<org.apache.maven.model.PatternSet: java.lang.String toString()>();

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack9;
    }

    public volatile org.apache.maven.model.PatternSet clone()
    {
        FileSet this;
        org.apache.maven.model.FileSet $stack1, $r0;
        org.apache.maven.model.PatternSet $r1;

        this := @this: FileSet;

        $r0 = (org.apache.maven.model.FileSet) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.FileSet: org.apache.maven.model.FileSet clone()>();

        $r1 = (org.apache.maven.model.PatternSet) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        FileSet this;
        org.apache.maven.model.FileSet $stack1, $r0;

        this := @this: FileSet;

        $r0 = (org.apache.maven.model.FileSet) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.FileSet: org.apache.maven.model.FileSet clone()>();

        return $stack1;
    }
}
