public final class FileToRawModelMergerTest$lambda_testOverriddenMergeMethods_0__309 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        FileToRawModelMergerTest$lambda_testOverriddenMergeMethods_0__309 $r0;

        $r0 = new FileToRawModelMergerTest$lambda_testOverriddenMergeMethods_0__309;

        specialinvoke $r0.<FileToRawModelMergerTest$lambda_testOverriddenMergeMethods_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        FileToRawModelMergerTest$lambda_testOverriddenMergeMethods_0__309 $r0;

        $r0 := @this: FileToRawModelMergerTest$lambda_testOverriddenMergeMethods_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        FileToRawModelMergerTest$lambda_testOverriddenMergeMethods_0__309 $r0;
        java.lang.Object $r1;
        java.lang.reflect.Method $r2;
        boolean $z0;

        $r0 := @this: FileToRawModelMergerTest$lambda_testOverriddenMergeMethods_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.reflect.Method) $r1;

        $z0 = staticinvoke <org.apache.maven.model.building.FileToRawModelMergerTest: boolean lambda$testOverriddenMergeMethods$0(java.lang.reflect.Method)>($r2);

        return $z0;
    }
}
