public final class FileUtilExceptionsTest$backupFile__312 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    sortpom.util.FileUtil cap0;

    public static org.junit.jupiter.api.function.Executable bootstrap$(sortpom.util.FileUtil)
    {
        sortpom.util.FileUtil $r0;
        FileUtilExceptionsTest$backupFile__312 $r1;

        $r0 := @parameter0: sortpom.util.FileUtil;

        $r1 = new FileUtilExceptionsTest$backupFile__312;

        specialinvoke $r1.<FileUtilExceptionsTest$backupFile__312: void <init>(sortpom.util.FileUtil)>($r0);

        return $r1;
    }

    public void <init>(sortpom.util.FileUtil)
    {
        FileUtilExceptionsTest$backupFile__312 $r0;
        sortpom.util.FileUtil $r1;

        $r0 := @this: FileUtilExceptionsTest$backupFile__312;

        $r1 := @parameter0: sortpom.util.FileUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<FileUtilExceptionsTest$backupFile__312: sortpom.util.FileUtil cap0> = $r1;

        return;
    }

    public void execute()
    {
        FileUtilExceptionsTest$backupFile__312 $r0;
        sortpom.util.FileUtil $r1;

        $r0 := @this: FileUtilExceptionsTest$backupFile__312;

        $r1 = $r0.<FileUtilExceptionsTest$backupFile__312: sortpom.util.FileUtil cap0>;

        virtualinvoke $r1.<sortpom.util.FileUtil: void backupFile()>();

        return;
    }
}
