public class FileSettingsSource extends org.apache.maven.building.FileSource implements org.apache.maven.settings.building.SettingsSource
{

    public void <init>(java.io.File)
    {
        FileSettingsSource this;
        java.io.File settingsFile;

        this := @this: FileSettingsSource;

        settingsFile := @parameter0: java.io.File;

        specialinvoke this.<org.apache.maven.building.FileSource: void <init>(java.io.File)>(settingsFile);

        return;
    }

    public java.io.File getSettingsFile()
    {
        FileSettingsSource this;
        java.io.File $stack1;
        org.apache.maven.settings.building.FileSettingsSource $r0;

        this := @this: FileSettingsSource;

        $r0 = (org.apache.maven.settings.building.FileSettingsSource) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.building.FileSettingsSource: java.io.File getFile()>();

        return $stack1;
    }
}
