public final class FileUtil$getClassLoader__310 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        FileUtil$getClassLoader__310 $r0;

        $r0 = new FileUtil$getClassLoader__310;

        specialinvoke $r0.<FileUtil$getClassLoader__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        FileUtil$getClassLoader__310 $r0;

        $r0 := @this: FileUtil$getClassLoader__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        FileUtil$getClassLoader__310 $r0;
        java.lang.Object $r1;
        java.lang.Class $r2;
        java.lang.ClassLoader $r3;

        $r0 := @this: FileUtil$getClassLoader__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Class) $r1;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        return $r3;
    }
}
