class FileToRawModelMerger extends org.apache.maven.model.merge.ModelMerger
{

    void <init>()
    {
        FileToRawModelMerger this;

        this := @this: FileToRawModelMerger;

        specialinvoke this.<org.apache.maven.model.merge.ModelMerger: void <init>()>();

        return;
    }

    protected void mergeBuild_Extensions(org.apache.maven.model.Build, org.apache.maven.model.Build, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Build target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.Build;

        source := @parameter1: org.apache.maven.model.Build;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeBuildBase_Resources(org.apache.maven.model.BuildBase, org.apache.maven.model.BuildBase, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.BuildBase target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.BuildBase;

        source := @parameter1: org.apache.maven.model.BuildBase;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeBuildBase_TestResources(org.apache.maven.model.BuildBase, org.apache.maven.model.BuildBase, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.BuildBase target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.BuildBase;

        source := @parameter1: org.apache.maven.model.BuildBase;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeCiManagement_Notifiers(org.apache.maven.model.CiManagement, org.apache.maven.model.CiManagement, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.CiManagement target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.CiManagement;

        source := @parameter1: org.apache.maven.model.CiManagement;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeDependencyManagement_Dependencies(org.apache.maven.model.DependencyManagement, org.apache.maven.model.DependencyManagement, boolean, java.util.Map)
    {
        org.apache.maven.model.DependencyManagement source, target;
        java.util.List $stack6, $stack8;
        java.util.Iterator sourceIterator;
        java.util.stream.Stream $stack9;
        FileToRawModelMerger this;
        boolean sourceDominant;
        java.util.Map context;
        java.util.function.Consumer $stack10;
        org.apache.maven.model.building.FileToRawModelMerger $r0;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.DependencyManagement;

        source := @parameter1: org.apache.maven.model.DependencyManagement;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        $stack6 = virtualinvoke source.<org.apache.maven.model.DependencyManagement: java.util.List getDependencies()>();

        sourceIterator = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();

        $stack8 = virtualinvoke target.<org.apache.maven.model.DependencyManagement: java.util.List getDependencies()>();

        $stack9 = interfaceinvoke $stack8.<java.util.List: java.util.stream.Stream stream()>();

        $r0 = (org.apache.maven.model.building.FileToRawModelMerger) this;

        $stack10 = staticinvoke <FileToRawModelMerger$lambda_mergeDependencyManagement_Dependencies_0__309: java.util.function.Consumer bootstrap$(org.apache.maven.model.building.FileToRawModelMerger,java.util.Iterator,boolean,java.util.Map)>($r0, sourceIterator, sourceDominant, context);

        interfaceinvoke $stack9.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($stack10);

        return;
    }

    protected void mergeDependency_Exclusions(org.apache.maven.model.Dependency, org.apache.maven.model.Dependency, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Dependency target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.Dependency;

        source := @parameter1: org.apache.maven.model.Dependency;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeModel_Contributors(org.apache.maven.model.Model, org.apache.maven.model.Model, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Model target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.Model;

        source := @parameter1: org.apache.maven.model.Model;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeModel_Developers(org.apache.maven.model.Model, org.apache.maven.model.Model, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Model target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.Model;

        source := @parameter1: org.apache.maven.model.Model;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeModel_Licenses(org.apache.maven.model.Model, org.apache.maven.model.Model, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Model target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.Model;

        source := @parameter1: org.apache.maven.model.Model;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeModel_MailingLists(org.apache.maven.model.Model, org.apache.maven.model.Model, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Model target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.Model;

        source := @parameter1: org.apache.maven.model.Model;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeModel_Profiles(org.apache.maven.model.Model, org.apache.maven.model.Model, boolean, java.util.Map)
    {
        org.apache.maven.model.Model source, target;
        java.util.List $stack6, $stack8;
        java.util.Iterator sourceIterator;
        java.util.stream.Stream $stack9;
        FileToRawModelMerger this;
        boolean sourceDominant;
        java.util.Map context;
        java.util.function.Consumer $stack10;
        org.apache.maven.model.building.FileToRawModelMerger $r0;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.Model;

        source := @parameter1: org.apache.maven.model.Model;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        $stack6 = virtualinvoke source.<org.apache.maven.model.Model: java.util.List getProfiles()>();

        sourceIterator = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();

        $stack8 = virtualinvoke target.<org.apache.maven.model.Model: java.util.List getProfiles()>();

        $stack9 = interfaceinvoke $stack8.<java.util.List: java.util.stream.Stream stream()>();

        $r0 = (org.apache.maven.model.building.FileToRawModelMerger) this;

        $stack10 = staticinvoke <FileToRawModelMerger$lambda_mergeModel_Profiles_1__310: java.util.function.Consumer bootstrap$(org.apache.maven.model.building.FileToRawModelMerger,java.util.Iterator,boolean,java.util.Map)>($r0, sourceIterator, sourceDominant, context);

        interfaceinvoke $stack9.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($stack10);

        return;
    }

    protected void mergeModelBase_Dependencies(org.apache.maven.model.ModelBase, org.apache.maven.model.ModelBase, boolean, java.util.Map)
    {
        org.apache.maven.model.ModelBase source, target;
        java.util.List $stack6, $stack8;
        java.util.Iterator sourceIterator;
        java.util.stream.Stream $stack9;
        FileToRawModelMerger this;
        boolean sourceDominant;
        java.util.Map context;
        java.util.function.Consumer $stack10;
        org.apache.maven.model.building.FileToRawModelMerger $r0;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.ModelBase;

        source := @parameter1: org.apache.maven.model.ModelBase;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        $stack6 = virtualinvoke source.<org.apache.maven.model.ModelBase: java.util.List getDependencies()>();

        sourceIterator = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();

        $stack8 = virtualinvoke target.<org.apache.maven.model.ModelBase: java.util.List getDependencies()>();

        $stack9 = interfaceinvoke $stack8.<java.util.List: java.util.stream.Stream stream()>();

        $r0 = (org.apache.maven.model.building.FileToRawModelMerger) this;

        $stack10 = staticinvoke <FileToRawModelMerger$lambda_mergeModelBase_Dependencies_2__311: java.util.function.Consumer bootstrap$(org.apache.maven.model.building.FileToRawModelMerger,java.util.Iterator,boolean,java.util.Map)>($r0, sourceIterator, sourceDominant, context);

        interfaceinvoke $stack9.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($stack10);

        return;
    }

    protected void mergeModelBase_PluginRepositories(org.apache.maven.model.ModelBase, org.apache.maven.model.ModelBase, boolean, java.util.Map)
    {
        org.apache.maven.model.ModelBase target, source;
        java.util.List $stack5;
        FileToRawModelMerger this;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.ModelBase;

        source := @parameter1: org.apache.maven.model.ModelBase;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        $stack5 = virtualinvoke source.<org.apache.maven.model.ModelBase: java.util.List getPluginRepositories()>();

        virtualinvoke target.<org.apache.maven.model.ModelBase: void setPluginRepositories(java.util.List)>($stack5);

        return;
    }

    protected void mergeModelBase_Repositories(org.apache.maven.model.ModelBase, org.apache.maven.model.ModelBase, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.ModelBase target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.ModelBase;

        source := @parameter1: org.apache.maven.model.ModelBase;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergePlugin_Dependencies(org.apache.maven.model.Plugin, org.apache.maven.model.Plugin, boolean, java.util.Map)
    {
        org.apache.maven.model.Plugin source, target;
        java.util.List $stack6, $stack8;
        java.util.Iterator sourceIterator;
        java.util.stream.Stream $stack9;
        FileToRawModelMerger this;
        boolean sourceDominant;
        java.util.Map context;
        java.util.function.Consumer $stack10;
        org.apache.maven.model.building.FileToRawModelMerger $r0;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.Plugin;

        source := @parameter1: org.apache.maven.model.Plugin;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        $stack6 = virtualinvoke source.<org.apache.maven.model.Plugin: java.util.List getDependencies()>();

        sourceIterator = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();

        $stack8 = virtualinvoke target.<org.apache.maven.model.Plugin: java.util.List getDependencies()>();

        $stack9 = interfaceinvoke $stack8.<java.util.List: java.util.stream.Stream stream()>();

        $r0 = (org.apache.maven.model.building.FileToRawModelMerger) this;

        $stack10 = staticinvoke <FileToRawModelMerger$lambda_mergePlugin_Dependencies_3__312: java.util.function.Consumer bootstrap$(org.apache.maven.model.building.FileToRawModelMerger,java.util.Iterator,boolean,java.util.Map)>($r0, sourceIterator, sourceDominant, context);

        interfaceinvoke $stack9.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($stack10);

        return;
    }

    protected void mergePlugin_Executions(org.apache.maven.model.Plugin, org.apache.maven.model.Plugin, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Plugin target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.Plugin;

        source := @parameter1: org.apache.maven.model.Plugin;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeReporting_Plugins(org.apache.maven.model.Reporting, org.apache.maven.model.Reporting, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Reporting target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.Reporting;

        source := @parameter1: org.apache.maven.model.Reporting;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergeReportPlugin_ReportSets(org.apache.maven.model.ReportPlugin, org.apache.maven.model.ReportPlugin, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.ReportPlugin target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.ReportPlugin;

        source := @parameter1: org.apache.maven.model.ReportPlugin;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    protected void mergePluginContainer_Plugins(org.apache.maven.model.PluginContainer, org.apache.maven.model.PluginContainer, boolean, java.util.Map)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.PluginContainer target, source;
        boolean sourceDominant;
        java.util.Map context;

        this := @this: FileToRawModelMerger;

        target := @parameter0: org.apache.maven.model.PluginContainer;

        source := @parameter1: org.apache.maven.model.PluginContainer;

        sourceDominant := @parameter2: boolean;

        context := @parameter3: java.util.Map;

        return;
    }

    private void lambda$mergePlugin_Dependencies$3(java.util.Iterator, boolean, java.util.Map, org.apache.maven.model.Dependency)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Dependency t, $stack6;
        java.util.Iterator sourceIterator;
        java.lang.Object $stack5;
        boolean sourceDominant;
        java.util.Map context;
        org.apache.maven.model.building.FileToRawModelMerger $r0;

        this := @this: FileToRawModelMerger;

        sourceIterator := @parameter0: java.util.Iterator;

        sourceDominant := @parameter1: boolean;

        context := @parameter2: java.util.Map;

        t := @parameter3: org.apache.maven.model.Dependency;

        $stack5 = interfaceinvoke sourceIterator.<java.util.Iterator: java.lang.Object next()>();

        $stack6 = (org.apache.maven.model.Dependency) $stack5;

        $r0 = (org.apache.maven.model.building.FileToRawModelMerger) this;

        virtualinvoke $r0.<org.apache.maven.model.building.FileToRawModelMerger: void mergeDependency(org.apache.maven.model.Dependency,org.apache.maven.model.Dependency,boolean,java.util.Map)>(t, $stack6, sourceDominant, context);

        return;
    }

    private void lambda$mergeModelBase_Dependencies$2(java.util.Iterator, boolean, java.util.Map, org.apache.maven.model.Dependency)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Dependency t, $stack6;
        java.util.Iterator sourceIterator;
        java.lang.Object $stack5;
        boolean sourceDominant;
        java.util.Map context;
        org.apache.maven.model.building.FileToRawModelMerger $r0;

        this := @this: FileToRawModelMerger;

        sourceIterator := @parameter0: java.util.Iterator;

        sourceDominant := @parameter1: boolean;

        context := @parameter2: java.util.Map;

        t := @parameter3: org.apache.maven.model.Dependency;

        $stack5 = interfaceinvoke sourceIterator.<java.util.Iterator: java.lang.Object next()>();

        $stack6 = (org.apache.maven.model.Dependency) $stack5;

        $r0 = (org.apache.maven.model.building.FileToRawModelMerger) this;

        virtualinvoke $r0.<org.apache.maven.model.building.FileToRawModelMerger: void mergeDependency(org.apache.maven.model.Dependency,org.apache.maven.model.Dependency,boolean,java.util.Map)>(t, $stack6, sourceDominant, context);

        return;
    }

    private void lambda$mergeModel_Profiles$1(java.util.Iterator, boolean, java.util.Map, org.apache.maven.model.Profile)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Profile t, $stack6;
        java.util.Iterator sourceIterator;
        java.lang.Object $stack5;
        boolean sourceDominant;
        java.util.Map context;
        org.apache.maven.model.building.FileToRawModelMerger $r0;

        this := @this: FileToRawModelMerger;

        sourceIterator := @parameter0: java.util.Iterator;

        sourceDominant := @parameter1: boolean;

        context := @parameter2: java.util.Map;

        t := @parameter3: org.apache.maven.model.Profile;

        $stack5 = interfaceinvoke sourceIterator.<java.util.Iterator: java.lang.Object next()>();

        $stack6 = (org.apache.maven.model.Profile) $stack5;

        $r0 = (org.apache.maven.model.building.FileToRawModelMerger) this;

        virtualinvoke $r0.<org.apache.maven.model.building.FileToRawModelMerger: void mergeProfile(org.apache.maven.model.Profile,org.apache.maven.model.Profile,boolean,java.util.Map)>(t, $stack6, sourceDominant, context);

        return;
    }

    private void lambda$mergeDependencyManagement_Dependencies$0(java.util.Iterator, boolean, java.util.Map, org.apache.maven.model.Dependency)
    {
        FileToRawModelMerger this;
        org.apache.maven.model.Dependency t, $stack6;
        java.util.Iterator sourceIterator;
        java.lang.Object $stack5;
        boolean sourceDominant;
        java.util.Map context;
        org.apache.maven.model.building.FileToRawModelMerger $r0;

        this := @this: FileToRawModelMerger;

        sourceIterator := @parameter0: java.util.Iterator;

        sourceDominant := @parameter1: boolean;

        context := @parameter2: java.util.Map;

        t := @parameter3: org.apache.maven.model.Dependency;

        $stack5 = interfaceinvoke sourceIterator.<java.util.Iterator: java.lang.Object next()>();

        $stack6 = (org.apache.maven.model.Dependency) $stack5;

        $r0 = (org.apache.maven.model.building.FileToRawModelMerger) this;

        virtualinvoke $r0.<org.apache.maven.model.building.FileToRawModelMerger: void mergeDependency(org.apache.maven.model.Dependency,org.apache.maven.model.Dependency,boolean,java.util.Map)>(t, $stack6, sourceDominant, context);

        return;
    }
}
