class FileUtilExceptionsTest$FileAttributeUtilStub extends sortpom.util.FileAttributeUtil
{

    private void <init>()
    {
        FileUtilExceptionsTest$FileAttributeUtilStub this;

        this := @this: FileUtilExceptionsTest$FileAttributeUtilStub;

        specialinvoke this.<sortpom.util.FileAttributeUtil: void <init>()>();

        return;
    }

    public long getLastModifiedTimestamp(java.io.File)
    {
        FileUtilExceptionsTest$FileAttributeUtilStub this;
        java.io.File file;

        this := @this: FileUtilExceptionsTest$FileAttributeUtilStub;

        file := @parameter0: java.io.File;

        return 0L;
    }

    public void setTimestamps(java.io.File, long) throws java.io.IOException
    {
        java.io.IOException $stack4;
        FileUtilExceptionsTest$FileAttributeUtilStub this;
        java.io.File file;
        long millis;

        this := @this: FileUtilExceptionsTest$FileAttributeUtilStub;

        file := @parameter0: java.io.File;

        millis := @parameter1: long;

        $stack4 = new java.io.IOException;

        specialinvoke $stack4.<java.io.IOException: void <init>()>();

        throw $stack4;
    }

    void <init>(sortpom.util.FileUtilExceptionsTest$1)
    {
        FileUtilExceptionsTest$FileAttributeUtilStub this;
        sortpom.util.FileUtilExceptionsTest$1 x0;
        sortpom.util.FileUtilExceptionsTest$FileAttributeUtilStub $r0;

        this := @this: FileUtilExceptionsTest$FileAttributeUtilStub;

        x0 := @parameter0: sortpom.util.FileUtilExceptionsTest$1;

        $r0 = (sortpom.util.FileUtilExceptionsTest$FileAttributeUtilStub) this;

        specialinvoke $r0.<sortpom.util.FileUtilExceptionsTest$FileAttributeUtilStub: void <init>()>();

        return;
    }
}
