public class FileSource extends java.lang.Object implements org.apache.maven.building.Source
{
    private final java.io.File file;
    private final int hashCode;

    public void <init>(java.io.File)
    {
        FileSource this;
        java.io.File file, $stack3, $stack4;
        java.lang.Object $stack2;
        java.lang.Object[] $stack5;
        int $stack6;
        org.apache.maven.building.FileSource $r0, $r1;

        this := @this: FileSource;

        file := @parameter0: java.io.File;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(file, "file cannot be null");

        $stack3 = (java.io.File) $stack2;

        $stack4 = virtualinvoke $stack3.<java.io.File: java.io.File getAbsoluteFile()>();

        $r0 = (org.apache.maven.building.FileSource) this;

        $r0.<org.apache.maven.building.FileSource: java.io.File file> = $stack4;

        $stack5 = newarray (java.lang.Object)[1];

        $stack5[0] = file;

        $stack6 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($stack5);

        $r1 = (org.apache.maven.building.FileSource) this;

        $r1.<org.apache.maven.building.FileSource: int hashCode> = $stack6;

        return;
    }

    public java.io.InputStream getInputStream() throws java.io.IOException
    {
        FileSource this;
        java.io.File $stack2;
        java.io.FileInputStream $u0;
        org.apache.maven.building.FileSource $r0;

        this := @this: FileSource;

        $u0 = new java.io.FileInputStream;

        $r0 = (org.apache.maven.building.FileSource) this;

        $stack2 = $r0.<org.apache.maven.building.FileSource: java.io.File file>;

        specialinvoke $u0.<java.io.FileInputStream: void <init>(java.io.File)>($stack2);

        return $u0;
    }

    public java.lang.String getLocation()
    {
        FileSource this;
        java.io.File $stack1;
        java.lang.String $stack2;
        org.apache.maven.building.FileSource $r0;

        this := @this: FileSource;

        $r0 = (org.apache.maven.building.FileSource) this;

        $stack1 = $r0.<org.apache.maven.building.FileSource: java.io.File file>;

        $stack2 = virtualinvoke $stack1.<java.io.File: java.lang.String getPath()>();

        return $stack2;
    }

    public java.io.File getFile()
    {
        FileSource this;
        java.io.File $stack1;
        org.apache.maven.building.FileSource $r0;

        this := @this: FileSource;

        $r0 = (org.apache.maven.building.FileSource) this;

        $stack1 = $r0.<org.apache.maven.building.FileSource: java.io.File file>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        FileSource this;
        java.lang.String $stack1;
        org.apache.maven.building.FileSource $r0;

        this := @this: FileSource;

        $r0 = (org.apache.maven.building.FileSource) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.building.FileSource: java.lang.String getLocation()>();

        return $stack1;
    }

    public int hashCode()
    {
        FileSource this;
        int $stack1;
        org.apache.maven.building.FileSource $r0;

        this := @this: FileSource;

        $r0 = (org.apache.maven.building.FileSource) this;

        $stack1 = $r0.<org.apache.maven.building.FileSource: int hashCode>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        FileSource this;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        boolean $stack5, $stack8;
        org.apache.maven.building.FileSource other, $r0;
        java.io.File $stack6, $stack7;

        this := @this: FileSource;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        if obj != null goto label2;

        return 0;

     label2:
        $stack3 = class "Lorg/apache/maven/building/FileSource;";

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();

        $stack5 = virtualinvoke $stack3.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack5 != 0 goto label3;

        return 0;

     label3:
        other = (org.apache.maven.building.FileSource) obj;

        $r0 = (org.apache.maven.building.FileSource) this;

        $stack7 = $r0.<org.apache.maven.building.FileSource: java.io.File file>;

        $stack6 = other.<org.apache.maven.building.FileSource: java.io.File file>;

        $stack8 = virtualinvoke $stack7.<java.io.File: boolean equals(java.lang.Object)>($stack6);

        return $stack8;
    }
}
