class FilterModelBuildingRequest extends java.lang.Object implements org.apache.maven.model.building.ModelBuildingRequest
{
    protected org.apache.maven.model.building.ModelBuildingRequest request;

    void <init>(org.apache.maven.model.building.ModelBuildingRequest)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest request;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        request := @parameter0: org.apache.maven.model.building.ModelBuildingRequest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request> = request;

        return;
    }

    public java.io.File getPomFile()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        java.io.File $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: java.io.File getPomFile()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setPomFile(java.io.File)
    {
        FilterModelBuildingRequest this;
        java.io.File pomFile;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        pomFile := @parameter0: java.io.File;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setPomFile(java.io.File)>(pomFile);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public org.apache.maven.model.building.ModelSource getModelSource()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        org.apache.maven.model.building.ModelSource $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelSource getModelSource()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setModelSource(org.apache.maven.model.building.ModelSource)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelSource modelSource;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        modelSource := @parameter0: org.apache.maven.model.building.ModelSource;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setModelSource(org.apache.maven.model.building.ModelSource)>(modelSource);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public int getValidationLevel()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        int $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: int getValidationLevel()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setValidationLevel(int)
    {
        FilterModelBuildingRequest this;
        int validationLevel;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        validationLevel := @parameter0: int;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setValidationLevel(int)>(validationLevel);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public boolean isProcessPlugins()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        boolean $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: boolean isProcessPlugins()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setProcessPlugins(boolean)
    {
        FilterModelBuildingRequest this;
        boolean processPlugins;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        processPlugins := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setProcessPlugins(boolean)>(processPlugins);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public boolean isTwoPhaseBuilding()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        boolean $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: boolean isTwoPhaseBuilding()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setTwoPhaseBuilding(boolean)
    {
        FilterModelBuildingRequest this;
        boolean twoPhaseBuilding;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        twoPhaseBuilding := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setTwoPhaseBuilding(boolean)>(twoPhaseBuilding);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public boolean isLocationTracking()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        boolean $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: boolean isLocationTracking()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setLocationTracking(boolean)
    {
        FilterModelBuildingRequest this;
        boolean locationTracking;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        locationTracking := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setLocationTracking(boolean)>(locationTracking);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public java.util.List getProfiles()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        java.util.List $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: java.util.List getProfiles()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setProfiles(java.util.List)
    {
        FilterModelBuildingRequest this;
        java.util.List profiles;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        profiles := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setProfiles(java.util.List)>(profiles);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public java.util.List getActiveProfileIds()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        java.util.List $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: java.util.List getActiveProfileIds()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setActiveProfileIds(java.util.List)
    {
        FilterModelBuildingRequest this;
        java.util.List activeProfileIds;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        activeProfileIds := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setActiveProfileIds(java.util.List)>(activeProfileIds);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public java.util.List getInactiveProfileIds()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        java.util.List $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: java.util.List getInactiveProfileIds()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setInactiveProfileIds(java.util.List)
    {
        FilterModelBuildingRequest this;
        java.util.List inactiveProfileIds;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        inactiveProfileIds := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setInactiveProfileIds(java.util.List)>(inactiveProfileIds);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public java.util.Properties getSystemProperties()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        java.util.Properties $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: java.util.Properties getSystemProperties()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setSystemProperties(java.util.Properties)
    {
        FilterModelBuildingRequest this;
        java.util.Properties systemProperties;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        systemProperties := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setSystemProperties(java.util.Properties)>(systemProperties);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public java.util.Properties getUserProperties()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        java.util.Properties $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: java.util.Properties getUserProperties()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setUserProperties(java.util.Properties)
    {
        FilterModelBuildingRequest this;
        java.util.Properties userProperties;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        userProperties := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setUserProperties(java.util.Properties)>(userProperties);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public java.util.Date getBuildStartTime()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        java.util.Date $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: java.util.Date getBuildStartTime()>();

        return $stack2;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setBuildStartTime(java.util.Date)
    {
        FilterModelBuildingRequest this;
        java.util.Date buildStartTime;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        buildStartTime := @parameter0: java.util.Date;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setBuildStartTime(java.util.Date)>(buildStartTime);

        return this;
    }

    public org.apache.maven.model.resolution.ModelResolver getModelResolver()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        org.apache.maven.model.resolution.ModelResolver $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.resolution.ModelResolver getModelResolver()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setModelResolver(org.apache.maven.model.resolution.ModelResolver)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.resolution.ModelResolver modelResolver;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        modelResolver := @parameter0: org.apache.maven.model.resolution.ModelResolver;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setModelResolver(org.apache.maven.model.resolution.ModelResolver)>(modelResolver);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public org.apache.maven.model.building.ModelBuildingListener getModelBuildingListener()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        org.apache.maven.model.building.ModelBuildingListener $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingListener getModelBuildingListener()>();

        return $stack2;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setModelBuildingListener(org.apache.maven.model.building.ModelBuildingListener)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingListener modelBuildingListener;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        modelBuildingListener := @parameter0: org.apache.maven.model.building.ModelBuildingListener;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setModelBuildingListener(org.apache.maven.model.building.ModelBuildingListener)>(modelBuildingListener);

        return this;
    }

    public org.apache.maven.model.building.ModelCache getModelCache()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        org.apache.maven.model.building.ModelCache $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelCache getModelCache()>();

        return $stack2;
    }

    public org.apache.maven.model.building.FilterModelBuildingRequest setModelCache(org.apache.maven.model.building.ModelCache)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelCache modelCache;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0, $r1;

        this := @this: FilterModelBuildingRequest;

        modelCache := @parameter0: org.apache.maven.model.building.ModelCache;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setModelCache(org.apache.maven.model.building.ModelCache)>(modelCache);

        $r1 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        return $r1;
    }

    public org.apache.maven.model.Model getFileModel()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        org.apache.maven.model.Model $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.Model getFileModel()>();

        return $stack2;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setFileModel(org.apache.maven.model.Model)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.Model fileModel;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        fileModel := @parameter0: org.apache.maven.model.Model;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setFileModel(org.apache.maven.model.Model)>(fileModel);

        return this;
    }

    public org.apache.maven.model.Model getRawModel()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        org.apache.maven.model.Model $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.Model getRawModel()>();

        return $stack2;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setRawModel(org.apache.maven.model.Model)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.Model rawModel;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        rawModel := @parameter0: org.apache.maven.model.Model;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setRawModel(org.apache.maven.model.Model)>(rawModel);

        return this;
    }

    public org.apache.maven.model.resolution.WorkspaceModelResolver getWorkspaceModelResolver()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        org.apache.maven.model.resolution.WorkspaceModelResolver $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.resolution.WorkspaceModelResolver getWorkspaceModelResolver()>();

        return $stack2;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setWorkspaceModelResolver(org.apache.maven.model.resolution.WorkspaceModelResolver)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.resolution.WorkspaceModelResolver workspaceResolver;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        workspaceResolver := @parameter0: org.apache.maven.model.resolution.WorkspaceModelResolver;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setWorkspaceModelResolver(org.apache.maven.model.resolution.WorkspaceModelResolver)>(workspaceResolver);

        return this;
    }

    public org.apache.maven.model.building.TransformerContextBuilder getTransformerContextBuilder()
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelBuildingRequest $stack1;
        org.apache.maven.model.building.TransformerContextBuilder $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.TransformerContextBuilder getTransformerContextBuilder()>();

        return $stack2;
    }

    public org.apache.maven.model.building.ModelBuildingRequest setTransformerContextBuilder(org.apache.maven.model.building.TransformerContextBuilder)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.TransformerContextBuilder contextBuilder;
        org.apache.maven.model.building.ModelBuildingRequest $stack2;
        org.apache.maven.model.building.FilterModelBuildingRequest $r0;

        this := @this: FilterModelBuildingRequest;

        contextBuilder := @parameter0: org.apache.maven.model.building.TransformerContextBuilder;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest request>;

        interfaceinvoke $stack2.<org.apache.maven.model.building.ModelBuildingRequest: org.apache.maven.model.building.ModelBuildingRequest setTransformerContextBuilder(org.apache.maven.model.building.TransformerContextBuilder)>(contextBuilder);

        return this;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setModelCache(org.apache.maven.model.building.ModelCache)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelCache l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: org.apache.maven.model.building.ModelCache;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setModelCache(org.apache.maven.model.building.ModelCache)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setModelResolver(org.apache.maven.model.resolution.ModelResolver)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.resolution.ModelResolver l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: org.apache.maven.model.resolution.ModelResolver;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setModelResolver(org.apache.maven.model.resolution.ModelResolver)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setUserProperties(java.util.Properties)
    {
        FilterModelBuildingRequest this;
        java.util.Properties l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setUserProperties(java.util.Properties)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setSystemProperties(java.util.Properties)
    {
        FilterModelBuildingRequest this;
        java.util.Properties l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setSystemProperties(java.util.Properties)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setInactiveProfileIds(java.util.List)
    {
        FilterModelBuildingRequest this;
        java.util.List l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setInactiveProfileIds(java.util.List)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setActiveProfileIds(java.util.List)
    {
        FilterModelBuildingRequest this;
        java.util.List l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setActiveProfileIds(java.util.List)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setProfiles(java.util.List)
    {
        FilterModelBuildingRequest this;
        java.util.List l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setProfiles(java.util.List)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setLocationTracking(boolean)
    {
        FilterModelBuildingRequest this;
        boolean l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setLocationTracking(boolean)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setTwoPhaseBuilding(boolean)
    {
        FilterModelBuildingRequest this;
        boolean l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setTwoPhaseBuilding(boolean)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setProcessPlugins(boolean)
    {
        FilterModelBuildingRequest this;
        boolean l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: boolean;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setProcessPlugins(boolean)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setValidationLevel(int)
    {
        FilterModelBuildingRequest this;
        int l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: int;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setValidationLevel(int)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setPomFile(java.io.File)
    {
        FilterModelBuildingRequest this;
        java.io.File l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: java.io.File;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setPomFile(java.io.File)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }

    public volatile org.apache.maven.model.building.ModelBuildingRequest setModelSource(org.apache.maven.model.building.ModelSource)
    {
        FilterModelBuildingRequest this;
        org.apache.maven.model.building.ModelSource l1;
        org.apache.maven.model.building.FilterModelBuildingRequest $stack2, $r0;
        org.apache.maven.model.building.ModelBuildingRequest $r1;

        this := @this: FilterModelBuildingRequest;

        l1 := @parameter0: org.apache.maven.model.building.ModelSource;

        $r0 = (org.apache.maven.model.building.FilterModelBuildingRequest) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.FilterModelBuildingRequest: org.apache.maven.model.building.FilterModelBuildingRequest setModelSource(org.apache.maven.model.building.ModelSource)>(l1);

        $r1 = (org.apache.maven.model.building.ModelBuildingRequest) $stack2;

        return $r1;
    }
}
