public class FlatRepositoryLayout extends java.lang.Object implements org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout
{
    private static final char ARTIFACT_SEPARATOR;
    private static final char GROUP_SEPARATOR;

    public void <init>()
    {
        FlatRepositoryLayout this;

        this := @this: FlatRepositoryLayout;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getId()
    {
        FlatRepositoryLayout this;

        this := @this: FlatRepositoryLayout;

        return "flat";
    }

    public java.lang.String pathOf(org.apache.maven.artifact.Artifact)
    {
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.handler.ArtifactHandler artifactHandler;
        java.lang.StringBuilder $stack5, $stack7, $stack8, $stack17, $stack20;
        java.lang.String $stack6, $stack9, $stack12, $stack14, $stack18, $stack21, $stack13;
        boolean $stack11;
        int $stack15;
        FlatRepositoryLayout this;

        this := @this: FlatRepositoryLayout;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        artifactHandler = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: org.apache.maven.artifact.handler.ArtifactHandler getArtifactHandler()>();

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>(int)>(128);

        $stack6 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $stack9 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getVersion()>();

        virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9);

        $stack11 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: boolean hasClassifier()>();

        if $stack11 == 0 goto label1;

        $stack20 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $stack21 = interfaceinvoke artifact.<org.apache.maven.artifact.Artifact: java.lang.String getClassifier()>();

        virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack21);

     label1:
        $stack12 = interfaceinvoke artifactHandler.<org.apache.maven.artifact.handler.ArtifactHandler: java.lang.String getExtension()>();

        if $stack12 == null goto label2;

        $stack14 = interfaceinvoke artifactHandler.<org.apache.maven.artifact.handler.ArtifactHandler: java.lang.String getExtension()>();

        $stack15 = virtualinvoke $stack14.<java.lang.String: int length()>();

        if $stack15 <= 0 goto label2;

        $stack17 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $stack18 = interfaceinvoke artifactHandler.<org.apache.maven.artifact.handler.ArtifactHandler: java.lang.String getExtension()>();

        virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack18);

     label2:
        $stack13 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack13;
    }

    public java.lang.String pathOfLocalRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata, org.apache.maven.artifact.repository.ArtifactRepository)
    {
        FlatRepositoryLayout this;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
        org.apache.maven.artifact.repository.ArtifactRepository repository;
        java.lang.String $stack3, $stack4;
        org.apache.maven.artifact.repository.layout.FlatRepositoryLayout $r0;

        this := @this: FlatRepositoryLayout;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        repository := @parameter1: org.apache.maven.artifact.repository.ArtifactRepository;

        $stack3 = interfaceinvoke metadata.<org.apache.maven.artifact.metadata.ArtifactMetadata: java.lang.String getLocalFilename(org.apache.maven.artifact.repository.ArtifactRepository)>(repository);

        $r0 = (org.apache.maven.artifact.repository.layout.FlatRepositoryLayout) this;

        $stack4 = specialinvoke $r0.<org.apache.maven.artifact.repository.layout.FlatRepositoryLayout: java.lang.String pathOfRepositoryMetadata(java.lang.String)>($stack3);

        return $stack4;
    }

    private java.lang.String pathOfRepositoryMetadata(java.lang.String)
    {
        java.lang.StringBuilder $stack3;
        java.lang.String filename, $stack5;
        FlatRepositoryLayout this;

        this := @this: FlatRepositoryLayout;

        filename := @parameter0: java.lang.String;

        $stack3 = new java.lang.StringBuilder;

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>(int)>(128);

        virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename);

        $stack5 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack5;
    }

    public java.lang.String pathOfRemoteRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata)
    {
        FlatRepositoryLayout this;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
        java.lang.String $stack2, $stack3;
        org.apache.maven.artifact.repository.layout.FlatRepositoryLayout $r0;

        this := @this: FlatRepositoryLayout;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        $stack2 = interfaceinvoke metadata.<org.apache.maven.artifact.metadata.ArtifactMetadata: java.lang.String getRemoteFilename()>();

        $r0 = (org.apache.maven.artifact.repository.layout.FlatRepositoryLayout) this;

        $stack3 = specialinvoke $r0.<org.apache.maven.artifact.repository.layout.FlatRepositoryLayout: java.lang.String pathOfRepositoryMetadata(java.lang.String)>($stack2);

        return $stack3;
    }

    public java.lang.String toString()
    {
        FlatRepositoryLayout this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.layout.FlatRepositoryLayout $r0;

        this := @this: FlatRepositoryLayout;

        $r0 = (org.apache.maven.artifact.repository.layout.FlatRepositoryLayout) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.artifact.repository.layout.FlatRepositoryLayout: java.lang.String getId()>();

        return $stack1;
    }

    public static void <clinit>()
    {
        <FlatRepositoryLayout: char GROUP_SEPARATOR> = 46;

        <FlatRepositoryLayout: char ARTIFACT_SEPARATOR> = 45;

        return;
    }
}
