class FlowControl$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$ooc$frontend$model$FlowControl$Mode;

    static void <clinit>()
    {
        org.ooc.frontend.model.FlowControl$Mode[] $stack1;
        int $stack2, $stack6, $stack9;
        int[] $stack3, $stack5, $stack8;
        org.ooc.frontend.model.FlowControl$Mode $stack4, $stack7;
        java.lang.NoSuchFieldError $stack10, $stack11;

        $stack1 = staticinvoke <org.ooc.frontend.model.FlowControl$Mode: org.ooc.frontend.model.FlowControl$Mode[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.ooc.frontend.model.FlowControl$1: int[] $SwitchMap$org$ooc$frontend$model$FlowControl$Mode> = $stack3;

     label1:
        $stack5 = <org.ooc.frontend.model.FlowControl$1: int[] $SwitchMap$org$ooc$frontend$model$FlowControl$Mode>;

        $stack4 = <org.ooc.frontend.model.FlowControl$Mode: org.ooc.frontend.model.FlowControl$Mode CONTINUE>;

        $stack6 = virtualinvoke $stack4.<org.ooc.frontend.model.FlowControl$Mode: int ordinal()>();

        $stack5[$stack6] = 1;

     label2:
        goto label4;

     label3:
        $stack11 := @caughtexception;

     label4:
        $stack8 = <org.ooc.frontend.model.FlowControl$1: int[] $SwitchMap$org$ooc$frontend$model$FlowControl$Mode>;

        $stack7 = <org.ooc.frontend.model.FlowControl$Mode: org.ooc.frontend.model.FlowControl$Mode BREAK>;

        $stack9 = virtualinvoke $stack7.<org.ooc.frontend.model.FlowControl$Mode: int ordinal()>();

        $stack8[$stack9] = 2;

     label5:
        goto label7;

     label6:
        $stack10 := @caughtexception;

     label7:
        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
