public final enum class FrameGrabber$SampleMode extends java.lang.Enum
{
    public static final enum org.bytedeco.javacv.FrameGrabber$SampleMode SHORT;
    public static final enum org.bytedeco.javacv.FrameGrabber$SampleMode FLOAT;
    public static final enum org.bytedeco.javacv.FrameGrabber$SampleMode RAW;
    private static final org.bytedeco.javacv.FrameGrabber$SampleMode[] $VALUES;

    public static org.bytedeco.javacv.FrameGrabber$SampleMode[] values()
    {
        org.bytedeco.javacv.FrameGrabber$SampleMode[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.bytedeco.javacv.FrameGrabber$SampleMode: org.bytedeco.javacv.FrameGrabber$SampleMode[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.bytedeco.javacv.FrameGrabber$SampleMode[]) $stack1;

        return $stack2;
    }

    public static org.bytedeco.javacv.FrameGrabber$SampleMode valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.bytedeco.javacv.FrameGrabber$SampleMode $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/bytedeco/javacv/FrameGrabber$SampleMode;", name);

        $stack2 = (org.bytedeco.javacv.FrameGrabber$SampleMode) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        FrameGrabber$SampleMode this;
        java.lang.String l1;
        int l2;

        this := @this: FrameGrabber$SampleMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.bytedeco.javacv.FrameGrabber$SampleMode $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.bytedeco.javacv.FrameGrabber$SampleMode[] $stack3;

        $stack0 = new org.bytedeco.javacv.FrameGrabber$SampleMode;

        specialinvoke $stack0.<org.bytedeco.javacv.FrameGrabber$SampleMode: void <init>(java.lang.String,int)>("SHORT", 0);

        <org.bytedeco.javacv.FrameGrabber$SampleMode: org.bytedeco.javacv.FrameGrabber$SampleMode SHORT> = $stack0;

        $stack1 = new org.bytedeco.javacv.FrameGrabber$SampleMode;

        specialinvoke $stack1.<org.bytedeco.javacv.FrameGrabber$SampleMode: void <init>(java.lang.String,int)>("FLOAT", 1);

        <org.bytedeco.javacv.FrameGrabber$SampleMode: org.bytedeco.javacv.FrameGrabber$SampleMode FLOAT> = $stack1;

        $stack2 = new org.bytedeco.javacv.FrameGrabber$SampleMode;

        specialinvoke $stack2.<org.bytedeco.javacv.FrameGrabber$SampleMode: void <init>(java.lang.String,int)>("RAW", 2);

        <org.bytedeco.javacv.FrameGrabber$SampleMode: org.bytedeco.javacv.FrameGrabber$SampleMode RAW> = $stack2;

        $stack3 = newarray (org.bytedeco.javacv.FrameGrabber$SampleMode)[3];

        $stack4 = <org.bytedeco.javacv.FrameGrabber$SampleMode: org.bytedeco.javacv.FrameGrabber$SampleMode SHORT>;

        $stack3[0] = $stack4;

        $stack5 = <org.bytedeco.javacv.FrameGrabber$SampleMode: org.bytedeco.javacv.FrameGrabber$SampleMode FLOAT>;

        $stack3[1] = $stack5;

        $stack6 = <org.bytedeco.javacv.FrameGrabber$SampleMode: org.bytedeco.javacv.FrameGrabber$SampleMode RAW>;

        $stack3[2] = $stack6;

        <org.bytedeco.javacv.FrameGrabber$SampleMode: org.bytedeco.javacv.FrameGrabber$SampleMode[] $VALUES> = $stack3;

        return;
    }
}
