public class FrameGrabber$Array extends java.lang.Object
{
    private org.bytedeco.javacv.Frame[] grabbedFrames;
    private long[] latencies;
    private long[] bestLatencies;
    private long lastNewestTimestamp;
    private long bestInterval;
    protected org.bytedeco.javacv.FrameGrabber[] frameGrabbers;

    protected void <init>(org.bytedeco.javacv.FrameGrabber[])
    {
        FrameGrabber$Array this;
        org.bytedeco.javacv.FrameGrabber[] frameGrabbers;
        org.bytedeco.javacv.FrameGrabber$Array $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: FrameGrabber$Array;

        frameGrabbers := @parameter0: org.bytedeco.javacv.FrameGrabber[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r0.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames> = null;

        $r1 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r1.<org.bytedeco.javacv.FrameGrabber$Array: long[] latencies> = null;

        $r2 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r2.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies> = null;

        $r3 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r3.<org.bytedeco.javacv.FrameGrabber$Array: long lastNewestTimestamp> = 0L;

        $r4 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r4.<org.bytedeco.javacv.FrameGrabber$Array: long bestInterval> = 9223372036854775807L;

        $r5 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r5.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers> = null;

        $r6 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        virtualinvoke $r6.<org.bytedeco.javacv.FrameGrabber$Array: void setFrameGrabbers(org.bytedeco.javacv.FrameGrabber[])>(frameGrabbers);

        return;
    }

    public org.bytedeco.javacv.FrameGrabber[] getFrameGrabbers()
    {
        FrameGrabber$Array this;
        org.bytedeco.javacv.FrameGrabber[] $stack1;
        org.bytedeco.javacv.FrameGrabber$Array $r0;

        this := @this: FrameGrabber$Array;

        $r0 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        return $stack1;
    }

    public void setFrameGrabbers(org.bytedeco.javacv.FrameGrabber[])
    {
        FrameGrabber$Array this;
        org.bytedeco.javacv.FrameGrabber[] frameGrabbers;
        int $stack2, $stack4;
        org.bytedeco.javacv.Frame[] $stack3;
        long[] $stack5;
        org.bytedeco.javacv.FrameGrabber$Array $r0, $r1, $r2, $r3, $r4;

        this := @this: FrameGrabber$Array;

        frameGrabbers := @parameter0: org.bytedeco.javacv.FrameGrabber[];

        $r0 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r0.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers> = frameGrabbers;

        $stack2 = lengthof frameGrabbers;

        $stack3 = newarray (org.bytedeco.javacv.Frame)[$stack2];

        $r1 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r1.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames> = $stack3;

        $stack4 = lengthof frameGrabbers;

        $stack5 = newarray (long)[$stack4];

        $r2 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r2.<org.bytedeco.javacv.FrameGrabber$Array: long[] latencies> = $stack5;

        $r3 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r3.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies> = null;

        $r4 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r4.<org.bytedeco.javacv.FrameGrabber$Array: long lastNewestTimestamp> = 0L;

        return;
    }

    public int size()
    {
        FrameGrabber$Array this;
        org.bytedeco.javacv.FrameGrabber[] $stack1;
        int $stack2;
        org.bytedeco.javacv.FrameGrabber$Array $r0;

        this := @this: FrameGrabber$Array;

        $r0 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack2 = lengthof $stack1;

        return $stack2;
    }

    public void start() throws org.bytedeco.javacv.FrameGrabber$Exception
    {
        FrameGrabber$Array this;
        org.bytedeco.javacv.FrameGrabber[] l1;
        int l2, l3;
        org.bytedeco.javacv.FrameGrabber f;
        org.bytedeco.javacv.FrameGrabber$Array $r0;

        this := @this: FrameGrabber$Array;

        $r0 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        l1 = $r0.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        l2 = lengthof l1;

        l3 = 0;

     label1:
        if l3 >= l2 goto label2;

        f = l1[l3];

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void start()>();

        l3 = l3 + 1;

        goto label1;

     label2:
        return;
    }

    public void stop() throws org.bytedeco.javacv.FrameGrabber$Exception
    {
        FrameGrabber$Array this;
        org.bytedeco.javacv.FrameGrabber[] l1;
        int l2, l3;
        org.bytedeco.javacv.FrameGrabber f;
        org.bytedeco.javacv.FrameGrabber$Array $r0;

        this := @this: FrameGrabber$Array;

        $r0 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        l1 = $r0.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        l2 = lengthof l1;

        l3 = 0;

     label1:
        if l3 >= l2 goto label2;

        f = l1[l3];

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void stop()>();

        l3 = l3 + 1;

        goto label1;

     label2:
        return;
    }

    public void trigger() throws org.bytedeco.javacv.FrameGrabber$Exception
    {
        FrameGrabber$Array this;
        org.bytedeco.javacv.FrameGrabber[] l1;
        int l2, l3;
        org.bytedeco.javacv.FrameGrabber f;
        boolean $stack5;
        org.bytedeco.javacv.FrameGrabber$Array $r0;

        this := @this: FrameGrabber$Array;

        $r0 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        l1 = $r0.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        l2 = lengthof l1;

        l3 = 0;

     label1:
        if l3 >= l2 goto label3;

        f = l1[l3];

        $stack5 = virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: boolean isTriggerMode()>();

        if $stack5 == 0 goto label2;

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void trigger()>();

     label2:
        l3 = l3 + 1;

        goto label1;

     label3:
        return;
    }

    public org.bytedeco.javacv.Frame[] grab() throws org.bytedeco.javacv.FrameGrabber$Exception
    {
        FrameGrabber$Array this;
        org.bytedeco.javacv.FrameGrabber[] $stack7, $stack9, $stack11, $stack14, $stack23, $stack27, $stack34, $stack50, $stack56, $stack68, $stack109, $stack117, $stack123, $stack126, $stack130, $stack135, $stack145;
        int $stack8, $stack10, $stack12, $stack15, $stack24, $stack83, $stack102, $stack127, $stack128, $stack129, i, sum2, i#7, $stack21;
        long[] $stack13, $stack40, $stack44, $stack73, $stack78, $stack82, $stack84, $stack85, $stack91, $stack95, $stack101, $stack103, $stack104, $stack111, $stack20;
        org.bytedeco.javacv.Frame[] $stack22, $stack32, $stack52, $stack54, $stack105, $stack116, $stack119, $stack121, $stack147, $stack150;
        org.bytedeco.javacv.FrameGrabber $stack28, $stack35, $stack51, $stack57, $stack69, $stack110, $stack118, $stack124, $stack131, $stack136, $stack146;
        boolean $stack29, unsynchronized;
        org.bytedeco.javacv.Frame $stack33, $stack53, $stack55, $stack106, $stack120, $stack122, $stack149;
        long $stack37, $stack38, $stack39, $stack41, $stack42, $stack43, $stack45, $stack59, $stack60, $stack61, $stack71, $stack74, $stack75, $stack76, $stack77, $stack79, $stack92, $stack93, $stack94, $stack96, $stack97, $stack98, $stack113, $stack114, $stack115, $stack137, newestTimestamp, $stack18, $stack16, $stack17, $stack19;
        double $stack46, $stack47, $stack48;
        byte $stack49;
        java.lang.Class $stack125, $stack132;
        org.bytedeco.javacv.FrameGrabber$Array $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46;

        this := @this: FrameGrabber$Array;

        $r0 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack7 = $r0.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack8 = lengthof $stack7;

        if $stack8 != 1 goto label01;

        $r1 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack147 = $r1.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames>;

        $r2 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack145 = $r2.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack146 = $stack145[0];

        $stack149 = virtualinvoke $stack146.<org.bytedeco.javacv.FrameGrabber: org.bytedeco.javacv.Frame grab()>();

        $stack147[0] = $stack149;

        $r3 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack150 = $r3.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames>;

        return $stack150;

     label01:
        newestTimestamp = 0L;

        unsynchronized = 0;

        i = 0;

     label02:
        $r4 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack9 = $r4.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack10 = lengthof $stack9;

        if i >= $stack10 goto label05;

        $r5 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack119 = $r5.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames>;

        $r6 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack117 = $r6.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack118 = $stack117[i];

        $stack120 = virtualinvoke $stack118.<org.bytedeco.javacv.FrameGrabber: org.bytedeco.javacv.Frame grab()>();

        $stack119[i] = $stack120;

        $r7 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack121 = $r7.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames>;

        $stack122 = $stack121[i];

        if $stack122 == null goto label03;

        $r8 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack135 = $r8.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack136 = $stack135[i];

        $stack137 = virtualinvoke $stack136.<org.bytedeco.javacv.FrameGrabber: long getTimestamp()>();

        newestTimestamp = staticinvoke <java.lang.Math: long max(long,long)>(newestTimestamp, $stack137);

     label03:
        $r9 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack123 = $r9.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack124 = $stack123[i];

        $stack125 = virtualinvoke $stack124.<java.lang.Object: java.lang.Class getClass()>();

        $r10 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack130 = $r10.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack128 = i + 1;

        $r11 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack126 = $r11.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack127 = lengthof $stack126;

        $stack129 = $stack128 % $stack127;

        $stack131 = $stack130[$stack129];

        $stack132 = virtualinvoke $stack131.<java.lang.Object: java.lang.Class getClass()>();

        if $stack125 == $stack132 goto label04;

        unsynchronized = 1;

     label04:
        i = i + 1;

        goto label02;

     label05:
        if unsynchronized == 0 goto label06;

        $r12 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack116 = $r12.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames>;

        return $stack116;

     label06:
        i = 0;

     label07:
        $r13 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack11 = $r13.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack12 = lengthof $stack11;

        if i >= $stack12 goto label09;

        $r14 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack105 = $r14.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames>;

        $stack106 = $stack105[i];

        if $stack106 == null goto label08;

        $r15 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack111 = $r15.<org.bytedeco.javacv.FrameGrabber$Array: long[] latencies>;

        $r16 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack109 = $r16.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack110 = $stack109[i];

        $stack113 = virtualinvoke $stack110.<org.bytedeco.javacv.FrameGrabber: long getTimestamp()>();

        $stack114 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $stack113);

        $stack115 = newestTimestamp - $stack114;

        $stack111[i] = $stack115;

     label08:
        i = i + 1;

        goto label07;

     label09:
        $r17 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack13 = $r17.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies>;

        if $stack13 != null goto label10;

        $r18 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack103 = $r18.<org.bytedeco.javacv.FrameGrabber$Array: long[] latencies>;

        $r19 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack101 = $r19.<org.bytedeco.javacv.FrameGrabber$Array: long[] latencies>;

        $stack102 = lengthof $stack101;

        $stack104 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($stack103, $stack102);

        $r20 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r20.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies> = $stack104;

        goto label13;

     label10:
        i = 0;

        sum2 = 0;

        i#7 = 0;

     label11:
        $r21 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack14 = $r21.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack15 = lengthof $stack14;

        if i#7 >= $stack15 goto label12;

        $stack93 = (long) i;

        $r22 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack91 = $r22.<org.bytedeco.javacv.FrameGrabber$Array: long[] latencies>;

        $stack92 = $stack91[i#7];

        $stack94 = $stack93 + $stack92;

        i = (int) $stack94;

        $stack97 = (long) sum2;

        $r23 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack95 = $r23.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies>;

        $stack96 = $stack95[i#7];

        $stack98 = $stack97 + $stack96;

        sum2 = (int) $stack98;

        i#7 = i#7 + 1;

        goto label11;

     label12:
        if i >= sum2 goto label13;

        $r24 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack84 = $r24.<org.bytedeco.javacv.FrameGrabber$Array: long[] latencies>;

        $r25 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack82 = $r25.<org.bytedeco.javacv.FrameGrabber$Array: long[] latencies>;

        $stack83 = lengthof $stack82;

        $stack85 = staticinvoke <java.util.Arrays: long[] copyOf(long[],int)>($stack84, $stack83);

        $r26 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r26.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies> = $stack85;

     label13:
        $r27 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack18 = $r27.<org.bytedeco.javacv.FrameGrabber$Array: long bestInterval>;

        $r28 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack16 = $r28.<org.bytedeco.javacv.FrameGrabber$Array: long lastNewestTimestamp>;

        $stack17 = newestTimestamp - $stack16;

        $stack19 = staticinvoke <java.lang.Math: long min(long,long)>($stack18, $stack17);

        $r29 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r29.<org.bytedeco.javacv.FrameGrabber$Array: long bestInterval> = $stack19;

        i#7 = 0;

     label14:
        $r30 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack20 = $r30.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies>;

        $stack21 = lengthof $stack20;

        if i#7 >= $stack21 goto label15;

        $r31 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack78 = $r31.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies>;

        $r32 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack73 = $r32.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies>;

        $stack77 = $stack73[i#7];

        $r33 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack74 = $r33.<org.bytedeco.javacv.FrameGrabber$Array: long bestInterval>;

        $stack75 = $stack74 * 9L;

        $stack76 = $stack75 / 10L;

        $stack79 = staticinvoke <java.lang.Math: long min(long,long)>($stack77, $stack76);

        $stack78[i#7] = $stack79;

        i#7 = i#7 + 1;

        goto label14;

     label15:
        i#7 = 0;

     label16:
        if i#7 >= 2 goto label23;

        sum2 = 0;

     label17:
        $r34 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack23 = $r34.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack24 = lengthof $stack23;

        if sum2 >= $stack24 goto label22;

        $r35 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack27 = $r35.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack28 = $stack27[sum2];

        $stack29 = virtualinvoke $stack28.<org.bytedeco.javacv.FrameGrabber: boolean isTriggerMode()>();

        if $stack29 != 0 goto label21;

        $r36 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack32 = $r36.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames>;

        $stack33 = $stack32[sum2];

        if $stack33 != null goto label18;

        goto label21;

     label18:
        $r37 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack34 = $r37.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack35 = $stack34[sum2];

        $stack37 = virtualinvoke $stack35.<org.bytedeco.javacv.FrameGrabber: long getTimestamp()>();

        $stack38 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $stack37);

        $stack39 = newestTimestamp - $stack38;

        i = (int) $stack39;

     label19:
        $stack42 = (long) i;

        $r38 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack40 = $r38.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies>;

        $stack41 = $stack40[sum2];

        $stack43 = $stack42 - $stack41;

        $stack48 = (double) $stack43;

        $r39 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack44 = $r39.<org.bytedeco.javacv.FrameGrabber$Array: long[] bestLatencies>;

        $stack45 = $stack44[sum2];

        $stack46 = (double) $stack45;

        $stack47 = 0.1 * $stack46;

        $stack49 = $stack48 cmpl $stack47;

        if $stack49 <= 0 goto label21;

        $r40 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack52 = $r40.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames>;

        $r41 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack50 = $r41.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack51 = $stack50[sum2];

        $stack53 = virtualinvoke $stack51.<org.bytedeco.javacv.FrameGrabber: org.bytedeco.javacv.Frame grab()>();

        $stack52[sum2] = $stack53;

        $r42 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack54 = $r42.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames>;

        $stack55 = $stack54[sum2];

        if $stack55 != null goto label20;

        goto label21;

     label20:
        $r43 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack56 = $r43.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack57 = $stack56[sum2];

        $stack59 = virtualinvoke $stack57.<org.bytedeco.javacv.FrameGrabber: long getTimestamp()>();

        $stack60 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $stack59);

        $stack61 = newestTimestamp - $stack60;

        i = (int) $stack61;

        if i >= 0 goto label19;

        $r44 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack68 = $r44.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        $stack69 = $stack68[sum2];

        $stack71 = virtualinvoke $stack69.<org.bytedeco.javacv.FrameGrabber: long getTimestamp()>();

        newestTimestamp = staticinvoke <java.lang.Math: long max(long,long)>(0L, $stack71);

        goto label21;

     label21:
        sum2 = sum2 + 1;

        goto label17;

     label22:
        i#7 = i#7 + 1;

        goto label16;

     label23:
        $r45 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $r45.<org.bytedeco.javacv.FrameGrabber$Array: long lastNewestTimestamp> = newestTimestamp;

        $r46 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        $stack22 = $r46.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.Frame[] grabbedFrames>;

        return $stack22;
    }

    public void release() throws org.bytedeco.javacv.FrameGrabber$Exception
    {
        FrameGrabber$Array this;
        org.bytedeco.javacv.FrameGrabber[] l1;
        int l2, l3;
        org.bytedeco.javacv.FrameGrabber f;
        org.bytedeco.javacv.FrameGrabber$Array $r0;

        this := @this: FrameGrabber$Array;

        $r0 = (org.bytedeco.javacv.FrameGrabber$Array) this;

        l1 = $r0.<org.bytedeco.javacv.FrameGrabber$Array: org.bytedeco.javacv.FrameGrabber[] frameGrabbers>;

        l2 = lengthof l1;

        l3 = 0;

     label1:
        if l3 >= l2 goto label2;

        f = l1[l3];

        virtualinvoke f.<org.bytedeco.javacv.FrameGrabber: void release()>();

        l3 = l3 + 1;

        goto label1;

     label2:
        return;
    }
}
