public class FrameGrabber$PropertyEditor extends java.beans.PropertyEditorSupport
{

    public void <init>()
    {
        FrameGrabber$PropertyEditor this;

        this := @this: FrameGrabber$PropertyEditor;

        specialinvoke this.<java.beans.PropertyEditorSupport: void <init>()>();

        return;
    }

    public java.lang.String getAsText()
    {
        FrameGrabber$PropertyEditor this;
        java.lang.Object $stack2;
        java.lang.Class c;
        java.lang.String $stack3, $stack5;
        java.lang.String[] $stack4;
        org.bytedeco.javacv.FrameGrabber$PropertyEditor $r0;

        this := @this: FrameGrabber$PropertyEditor;

        $r0 = (org.bytedeco.javacv.FrameGrabber$PropertyEditor) this;

        $stack2 = virtualinvoke $r0.<org.bytedeco.javacv.FrameGrabber$PropertyEditor: java.lang.Object getValue()>();

        c = (java.lang.Class) $stack2;

        if c != null goto label1;

        $stack5 = "null";

        goto label2;

     label1:
        $stack3 = virtualinvoke c.<java.lang.Class: java.lang.String getSimpleName()>();

        $stack4 = virtualinvoke $stack3.<java.lang.String: java.lang.String[] split(java.lang.String)>("FrameGrabber");

        $stack5 = $stack4[0];

     label2:
        return $stack5;
    }

    public void setAsText(java.lang.String)
    {
        java.lang.String s;
        FrameGrabber$PropertyEditor this;
        java.lang.Class $stack3;
        java.lang.Throwable $stack6;
        java.lang.IllegalArgumentException $u0;
        org.bytedeco.javacv.FrameGrabber$PropertyEditor $r0, $r1;

        this := @this: FrameGrabber$PropertyEditor;

        s := @parameter0: java.lang.String;

        if s != null goto label1;

        $r0 = (org.bytedeco.javacv.FrameGrabber$PropertyEditor) this;

        virtualinvoke $r0.<org.bytedeco.javacv.FrameGrabber$PropertyEditor: void setValue(java.lang.Object)>(null);

     label1:
        $stack3 = staticinvoke <org.bytedeco.javacv.FrameGrabber: java.lang.Class get(java.lang.String)>(s);

        $r1 = (org.bytedeco.javacv.FrameGrabber$PropertyEditor) this;

        virtualinvoke $r1.<org.bytedeco.javacv.FrameGrabber$PropertyEditor: void setValue(java.lang.Object)>($stack3);

     label2:
        goto label4;

     label3:
        $stack6 := @caughtexception;

        $u0 = new java.lang.IllegalArgumentException;

        specialinvoke $u0.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($stack6);

        throw $u0;

     label4:
        return;

        catch org.bytedeco.javacv.FrameGrabber$Exception from label1 to label2 with label3;
    }

    public java.lang.String[] getTags()
    {
        java.util.List $stack1, $stack2;
        int $stack3;
        java.lang.String[] $stack4, $stack6;
        java.lang.Object[] $stack5;
        FrameGrabber$PropertyEditor this;

        this := @this: FrameGrabber$PropertyEditor;

        $stack2 = <org.bytedeco.javacv.FrameGrabber: java.util.List list>;

        $stack1 = <org.bytedeco.javacv.FrameGrabber: java.util.List list>;

        $stack3 = interfaceinvoke $stack1.<java.util.List: int size()>();

        $stack4 = newarray (java.lang.String)[$stack3];

        $stack5 = interfaceinvoke $stack2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($stack4);

        $stack6 = (java.lang.String[]) $stack5;

        return $stack6;
    }
}
