public abstract class FrameFilter extends java.lang.Object implements java.io.Closeable
{
    protected java.lang.String filters;
    protected int imageWidth;
    protected int imageHeight;
    protected int pixelFormat;
    protected double frameRate;
    protected double aspectRatio;
    protected int videoInputs;
    protected java.lang.String afilters;
    protected int audioChannels;
    protected int sampleFormat;
    protected int sampleRate;
    protected int audioInputs;

    public void <init>()
    {
        FrameFilter this;

        this := @this: FrameFilter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.bytedeco.javacv.FrameFilter createDefault(java.lang.String, int, int) throws org.bytedeco.javacv.FrameFilter$Exception
    {
        java.lang.String filtersDescr;
        int imageWidth, imageHeight;
        org.bytedeco.javacv.FFmpegFrameFilter $u0;
        org.bytedeco.javacv.FrameFilter $r0;

        filtersDescr := @parameter0: java.lang.String;

        imageWidth := @parameter1: int;

        imageHeight := @parameter2: int;

        $u0 = new org.bytedeco.javacv.FFmpegFrameFilter;

        specialinvoke $u0.<org.bytedeco.javacv.FFmpegFrameFilter: void <init>(java.lang.String,int,int)>(filtersDescr, imageWidth, imageHeight);

        $r0 = (org.bytedeco.javacv.FrameFilter) $u0;

        return $r0;
    }

    public java.lang.String getFilters()
    {
        FrameFilter this;
        java.lang.String $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: java.lang.String filters>;

        return $stack1;
    }

    public void setFilters(java.lang.String)
    {
        FrameFilter this;
        java.lang.String filters;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        filters := @parameter0: java.lang.String;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: java.lang.String filters> = filters;

        return;
    }

    public int getImageWidth()
    {
        FrameFilter this;
        int $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: int imageWidth>;

        return $stack1;
    }

    public void setImageWidth(int)
    {
        FrameFilter this;
        int imageWidth;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        imageWidth := @parameter0: int;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: int imageWidth> = imageWidth;

        return;
    }

    public int getImageHeight()
    {
        FrameFilter this;
        int $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: int imageHeight>;

        return $stack1;
    }

    public void setImageHeight(int)
    {
        FrameFilter this;
        int imageHeight;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        imageHeight := @parameter0: int;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: int imageHeight> = imageHeight;

        return;
    }

    public int getPixelFormat()
    {
        FrameFilter this;
        int $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: int pixelFormat>;

        return $stack1;
    }

    public void setPixelFormat(int)
    {
        FrameFilter this;
        int pixelFormat;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        pixelFormat := @parameter0: int;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: int pixelFormat> = pixelFormat;

        return;
    }

    public double getFrameRate()
    {
        FrameFilter this;
        double $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: double frameRate>;

        return $stack1;
    }

    public void setFrameRate(double)
    {
        FrameFilter this;
        double frameRate;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        frameRate := @parameter0: double;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: double frameRate> = frameRate;

        return;
    }

    public double getAspectRatio()
    {
        FrameFilter this;
        double $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: double aspectRatio>;

        return $stack1;
    }

    public void setAspectRatio(double)
    {
        FrameFilter this;
        double aspectRatio;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        aspectRatio := @parameter0: double;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: double aspectRatio> = aspectRatio;

        return;
    }

    public int getVideoInputs()
    {
        FrameFilter this;
        int $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: int videoInputs>;

        return $stack1;
    }

    public void setVideoInputs(int)
    {
        FrameFilter this;
        int videoInputs;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        videoInputs := @parameter0: int;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: int videoInputs> = videoInputs;

        return;
    }

    public int getAudioChannels()
    {
        FrameFilter this;
        int $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: int audioChannels>;

        return $stack1;
    }

    public void setAudioChannels(int)
    {
        FrameFilter this;
        int audioChannels;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        audioChannels := @parameter0: int;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: int audioChannels> = audioChannels;

        return;
    }

    public int getSampleFormat()
    {
        FrameFilter this;
        int $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: int sampleFormat>;

        return $stack1;
    }

    public void setSampleFormat(int)
    {
        FrameFilter this;
        int sampleFormat;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        sampleFormat := @parameter0: int;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: int sampleFormat> = sampleFormat;

        return;
    }

    public int getSampleRate()
    {
        FrameFilter this;
        int $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: int sampleRate>;

        return $stack1;
    }

    public void setSampleRate(int)
    {
        FrameFilter this;
        int sampleRate;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        sampleRate := @parameter0: int;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: int sampleRate> = sampleRate;

        return;
    }

    public int getAudioInputs()
    {
        FrameFilter this;
        int $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = $r0.<org.bytedeco.javacv.FrameFilter: int audioInputs>;

        return $stack1;
    }

    public void setAudioInputs(int)
    {
        FrameFilter this;
        int audioInputs;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

        audioInputs := @parameter0: int;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $r0.<org.bytedeco.javacv.FrameFilter: int audioInputs> = audioInputs;

        return;
    }

    public abstract void start() throws org.bytedeco.javacv.FrameFilter$Exception;

    public abstract void stop() throws org.bytedeco.javacv.FrameFilter$Exception;

    public abstract void push(org.bytedeco.javacv.Frame) throws org.bytedeco.javacv.FrameFilter$Exception;

    public abstract org.bytedeco.javacv.Frame pull() throws org.bytedeco.javacv.FrameFilter$Exception;

    public abstract void release() throws org.bytedeco.javacv.FrameFilter$Exception;

    public void close() throws org.bytedeco.javacv.FrameFilter$Exception
    {
        FrameFilter this;
        org.bytedeco.javacv.FrameFilter $r0, $r1;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        virtualinvoke $r0.<org.bytedeco.javacv.FrameFilter: void stop()>();

        $r1 = (org.bytedeco.javacv.FrameFilter) this;

        virtualinvoke $r1.<org.bytedeco.javacv.FrameFilter: void release()>();

        return;
    }

    public void restart() throws org.bytedeco.javacv.FrameFilter$Exception
    {
        FrameFilter this;
        org.bytedeco.javacv.FrameFilter $r0, $r1;

        this := @this: FrameFilter;

        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        virtualinvoke $r0.<org.bytedeco.javacv.FrameFilter: void stop()>();

        $r1 = (org.bytedeco.javacv.FrameFilter) this;

        virtualinvoke $r1.<org.bytedeco.javacv.FrameFilter: void start()>();

        return;
    }

    public void flush() throws org.bytedeco.javacv.FrameFilter$Exception
    {
        FrameFilter this;
        org.bytedeco.javacv.Frame $stack1;
        org.bytedeco.javacv.FrameFilter $r0;

        this := @this: FrameFilter;

     label1:
        $r0 = (org.bytedeco.javacv.FrameFilter) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.FrameFilter: org.bytedeco.javacv.Frame pull()>();

        if $stack1 == null goto label2;

        goto label1;

     label2:
        return;
    }
}
