class FrameGrabber$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final long val$start;
    final long val$delayTime;
    final org.bytedeco.javacv.FrameGrabber this$0;

    void <init>(org.bytedeco.javacv.FrameGrabber, long, long)
    {
        FrameGrabber$1 this;
        org.bytedeco.javacv.FrameGrabber this$0;
        long l2, l4;
        org.bytedeco.javacv.FrameGrabber$1 $r0, $r1, $r2;

        this := @this: FrameGrabber$1;

        this$0 := @parameter0: org.bytedeco.javacv.FrameGrabber;

        l2 := @parameter1: long;

        l4 := @parameter2: long;

        $r0 = (org.bytedeco.javacv.FrameGrabber$1) this;

        $r0.<org.bytedeco.javacv.FrameGrabber$1: org.bytedeco.javacv.FrameGrabber this$0> = this$0;

        $r1 = (org.bytedeco.javacv.FrameGrabber$1) this;

        $r1.<org.bytedeco.javacv.FrameGrabber$1: long val$start> = l2;

        $r2 = (org.bytedeco.javacv.FrameGrabber$1) this;

        $r2.<org.bytedeco.javacv.FrameGrabber$1: long val$delayTime> = l4;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Void call() throws org.bytedeco.javacv.FrameGrabber$Exception
    {
        FrameGrabber$1 this;
        org.bytedeco.javacv.FrameGrabber $stack1, $stack2, $stack5, $stack11;
        org.bytedeco.javacv.Frame $stack3;
        long $stack6, $stack7, $stack8, $stack9, $stack12, $stack13;
        byte $stack14;
        org.bytedeco.javacv.FrameGrabber$1 $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: FrameGrabber$1;

     label1:
        $r0 = (org.bytedeco.javacv.FrameGrabber$1) this;

        $stack2 = $r0.<org.bytedeco.javacv.FrameGrabber$1: org.bytedeco.javacv.FrameGrabber this$0>;

        $r1 = (org.bytedeco.javacv.FrameGrabber$1) this;

        $stack1 = $r1.<org.bytedeco.javacv.FrameGrabber$1: org.bytedeco.javacv.FrameGrabber this$0>;

        $stack3 = virtualinvoke $stack1.<org.bytedeco.javacv.FrameGrabber: org.bytedeco.javacv.Frame grab()>();

        staticinvoke <org.bytedeco.javacv.FrameGrabber: org.bytedeco.javacv.Frame access$002(org.bytedeco.javacv.FrameGrabber,org.bytedeco.javacv.Frame)>($stack2, $stack3);

        $r2 = (org.bytedeco.javacv.FrameGrabber$1) this;

        $stack5 = $r2.<org.bytedeco.javacv.FrameGrabber$1: org.bytedeco.javacv.FrameGrabber this$0>;

        $stack6 = staticinvoke <java.lang.System: long nanoTime()>();

        $stack8 = $stack6 / 1000L;

        $r3 = (org.bytedeco.javacv.FrameGrabber$1) this;

        $stack7 = $r3.<org.bytedeco.javacv.FrameGrabber$1: long val$start>;

        $stack9 = $stack8 - $stack7;

        staticinvoke <org.bytedeco.javacv.FrameGrabber: long access$102(org.bytedeco.javacv.FrameGrabber,long)>($stack5, $stack9);

        $r4 = (org.bytedeco.javacv.FrameGrabber$1) this;

        $stack11 = $r4.<org.bytedeco.javacv.FrameGrabber$1: org.bytedeco.javacv.FrameGrabber this$0>;

        $stack12 = staticinvoke <org.bytedeco.javacv.FrameGrabber: long access$100(org.bytedeco.javacv.FrameGrabber)>($stack11);

        $r5 = (org.bytedeco.javacv.FrameGrabber$1) this;

        $stack13 = $r5.<org.bytedeco.javacv.FrameGrabber$1: long val$delayTime>;

        $stack14 = $stack12 cmp $stack13;

        if $stack14 < 0 goto label1;

        return null;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        FrameGrabber$1 this;
        java.lang.Void $stack1;
        org.bytedeco.javacv.FrameGrabber$1 $r0;

        this := @this: FrameGrabber$1;

        $r0 = (org.bytedeco.javacv.FrameGrabber$1) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.FrameGrabber$1: java.lang.Void call()>();

        return $stack1;
    }
}
