public class FrameRecorder$Exception extends java.io.IOException
{

    public void <init>(java.lang.String)
    {
        FrameRecorder$Exception this;
        java.lang.String message;

        this := @this: FrameRecorder$Exception;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        FrameRecorder$Exception this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: FrameRecorder$Exception;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }
}
