public class FunctionCallParser extends java.lang.Object
{

    public void <init>()
    {
        FunctionCallParser this;

        this := @this: FunctionCallParser;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.ooc.frontend.model.FunctionCall parse(org.ooc.frontend.model.Module, org.ubi.SourceReader, org.ooc.frontend.model.tokens.TokenReader)
    {
        org.ooc.frontend.model.tokens.TokenReader reader;
        int mark;
        java.lang.Object $stack10, $stack15, $stack22, $stack31, $stack35;
        org.ubi.SourceReader sReader;
        java.lang.String $stack11, name, suffix;
        boolean $stack12, $stack20, superCall, $stack13;
        org.ooc.frontend.model.tokens.Token $stack16, $stack32, tName, tSuff;
        byte $stack17, $stack23, $stack33;
        org.ooc.frontend.model.Module module;
        org.ooc.frontend.model.NodeList $stack19;
        org.ubi.FileLocation $stack30;
        org.ubi.CompilationFailedError $u0;
        org.ooc.frontend.model.FunctionCall $u1;
        org.ooc.middle.OocCompilationError $u2;
        org.ubi.Locatable $r0;
        java.lang.Throwable $r1, $r3;
        org.ooc.frontend.model.Node $r2;

        module := @parameter0: org.ooc.frontend.model.Module;

        sReader := @parameter1: org.ubi.SourceReader;

        reader := @parameter2: org.ooc.frontend.model.tokens.TokenReader;

        mark = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: int mark()>();

        superCall = 0;

        $stack10 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object read()>();

        tName = (org.ooc.frontend.model.tokens.Token) $stack10;

        $stack11 = virtualinvoke tName.<org.ooc.frontend.model.tokens.Token: java.lang.String get(org.ubi.SourceReader)>(sReader);

        $stack12 = virtualinvoke $stack11.<java.lang.String: boolean equals(java.lang.Object)>("super");

        if $stack12 == 0 goto label1;

        $stack31 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        $stack32 = (org.ooc.frontend.model.tokens.Token) $stack31;

        $stack33 = $stack32.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack33 == 82 goto label1;

        superCall = 1;

        $stack35 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object read()>();

        tName = (org.ooc.frontend.model.tokens.Token) $stack35;

     label1:
        $stack13 = virtualinvoke tName.<org.ooc.frontend.model.tokens.Token: boolean isNameToken()>();

        if $stack13 != 0 goto label2;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void reset(int)>(mark);

        return null;

     label2:
        name = virtualinvoke tName.<org.ooc.frontend.model.tokens.Token: java.lang.String get(org.ubi.SourceReader)>(sReader);

        suffix = null;

        $stack15 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        $stack16 = (org.ooc.frontend.model.tokens.Token) $stack15;

        $stack17 = $stack16.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack17 != 44 goto label4;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        $stack22 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object read()>();

        tSuff = (org.ooc.frontend.model.tokens.Token) $stack22;

        $stack23 = tSuff.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack23 == 39 goto label3;

        $u0 = new org.ubi.CompilationFailedError;

        $r0 = (org.ubi.Locatable) tSuff;

        $stack30 = virtualinvoke sReader.<org.ubi.SourceReader: org.ubi.FileLocation getLocation(org.ubi.Locatable)>($r0);

        specialinvoke $u0.<org.ubi.CompilationFailedError: void <init>(org.ubi.FileLocation,java.lang.String)>($stack30, "Expecting suffix after \'functionname~\' !");

        $r1 = (java.lang.Throwable) $u0;

        throw $r1;

     label3:
        suffix = virtualinvoke tSuff.<org.ooc.frontend.model.tokens.Token: java.lang.String get(org.ubi.SourceReader)>(sReader);

     label4:
        $u1 = new org.ooc.frontend.model.FunctionCall;

        specialinvoke $u1.<org.ooc.frontend.model.FunctionCall: void <init>(java.lang.String,java.lang.String,org.ooc.frontend.model.tokens.Token)>(name, suffix, tName);

        if superCall == 0 goto label5;

        $u2 = new org.ooc.middle.OocCompilationError;

        $r2 = (org.ooc.frontend.model.Node) $u1;

        specialinvoke $u2.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.Module,java.lang.String)>($r2, module, "Use of deprecated super-function call syntax.");

        $r3 = (java.lang.Throwable) $u2;

        throw $r3;

     label5:
        $stack19 = virtualinvoke $u1.<org.ooc.frontend.model.FunctionCall: org.ooc.frontend.model.NodeList getArguments()>();

        $stack20 = staticinvoke <org.ooc.frontend.parser.ExpressionListFiller: boolean fill(org.ooc.frontend.model.Module,org.ubi.SourceReader,org.ooc.frontend.model.tokens.TokenReader,org.ooc.frontend.model.NodeList)>(module, sReader, reader, $stack19);

        if $stack20 != 0 goto label6;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void reset(int)>(mark);

        return null;

     label6:
        return $u1;
    }
}
