class FunctionDecl$1 extends java.lang.Object implements org.ooc.frontend.model.NodeList$AddListener
{
    final org.ooc.frontend.model.FunctionDecl this$0;

    void <init>(org.ooc.frontend.model.FunctionDecl)
    {
        FunctionDecl$1 this;
        org.ooc.frontend.model.FunctionDecl this$0;
        org.ooc.frontend.model.FunctionDecl$1 $r0;

        this := @this: FunctionDecl$1;

        this$0 := @parameter0: org.ooc.frontend.model.FunctionDecl;

        $r0 = (org.ooc.frontend.model.FunctionDecl$1) this;

        $r0.<org.ooc.frontend.model.FunctionDecl$1: org.ooc.frontend.model.FunctionDecl this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAdd(org.ooc.frontend.model.NodeList, org.ooc.frontend.model.Argument)
    {
        FunctionDecl$1 this;
        org.ooc.frontend.model.FunctionDecl $stack4;
        org.ooc.frontend.model.Argument arg;
        java.util.LinkedHashMap $stack5;
        java.lang.String $stack6;
        java.lang.Object $stack7;
        org.ooc.frontend.model.TypeParam typeParam;
        org.ooc.frontend.model.NodeList list;
        org.ooc.frontend.model.FunctionDecl$1 $r0;

        this := @this: FunctionDecl$1;

        list := @parameter0: org.ooc.frontend.model.NodeList;

        arg := @parameter1: org.ooc.frontend.model.Argument;

        $r0 = (org.ooc.frontend.model.FunctionDecl$1) this;

        $stack4 = $r0.<org.ooc.frontend.model.FunctionDecl$1: org.ooc.frontend.model.FunctionDecl this$0>;

        $stack5 = $stack4.<org.ooc.frontend.model.FunctionDecl: java.util.LinkedHashMap typeParams>;

        $stack6 = virtualinvoke arg.<org.ooc.frontend.model.Argument: java.lang.String getName()>();

        $stack7 = virtualinvoke $stack5.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($stack6);

        typeParam = (org.ooc.frontend.model.TypeParam) $stack7;

        if typeParam == null goto label1;

        virtualinvoke typeParam.<org.ooc.frontend.model.TypeParam: void setGhost(boolean)>(1);

     label1:
        return;
    }

    public volatile void onAdd(org.ooc.frontend.model.NodeList, org.ooc.frontend.model.Node)
    {
        FunctionDecl$1 this;
        org.ooc.frontend.model.NodeList l1;
        org.ooc.frontend.model.Node l2;
        org.ooc.frontend.model.Argument $stack3;
        org.ooc.frontend.model.FunctionDecl$1 $r0;

        this := @this: FunctionDecl$1;

        l1 := @parameter0: org.ooc.frontend.model.NodeList;

        l2 := @parameter1: org.ooc.frontend.model.Node;

        $stack3 = (org.ooc.frontend.model.Argument) l2;

        $r0 = (org.ooc.frontend.model.FunctionDecl$1) this;

        virtualinvoke $r0.<org.ooc.frontend.model.FunctionDecl$1: void onAdd(org.ooc.frontend.model.NodeList,org.ooc.frontend.model.Argument)>(l1, $stack3);

        return;
    }
}
