public class GeometricCalibrator$Settings extends org.bytedeco.javacv.BaseChildSettings
{
    double detectedBoardMin;
    double patternSteadySize;
    double patternMovedSize;

    public void <init>()
    {
        GeometricCalibrator$Settings this;
        org.bytedeco.javacv.GeometricCalibrator$Settings $r0, $r1, $r2;

        this := @this: GeometricCalibrator$Settings;

        specialinvoke this.<org.bytedeco.javacv.BaseChildSettings: void <init>()>();

        $r0 = (org.bytedeco.javacv.GeometricCalibrator$Settings) this;

        $r0.<org.bytedeco.javacv.GeometricCalibrator$Settings: double detectedBoardMin> = 0.5;

        $r1 = (org.bytedeco.javacv.GeometricCalibrator$Settings) this;

        $r1.<org.bytedeco.javacv.GeometricCalibrator$Settings: double patternSteadySize> = 0.005;

        $r2 = (org.bytedeco.javacv.GeometricCalibrator$Settings) this;

        $r2.<org.bytedeco.javacv.GeometricCalibrator$Settings: double patternMovedSize> = 0.05;

        return;
    }

    public double getDetectedBoardMin()
    {
        GeometricCalibrator$Settings this;
        double $stack1;
        org.bytedeco.javacv.GeometricCalibrator$Settings $r0;

        this := @this: GeometricCalibrator$Settings;

        $r0 = (org.bytedeco.javacv.GeometricCalibrator$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.GeometricCalibrator$Settings: double detectedBoardMin>;

        return $stack1;
    }

    public void setDetectedBoardMin(double)
    {
        GeometricCalibrator$Settings this;
        double detectedBoardMin;
        org.bytedeco.javacv.GeometricCalibrator$Settings $r0;

        this := @this: GeometricCalibrator$Settings;

        detectedBoardMin := @parameter0: double;

        $r0 = (org.bytedeco.javacv.GeometricCalibrator$Settings) this;

        $r0.<org.bytedeco.javacv.GeometricCalibrator$Settings: double detectedBoardMin> = detectedBoardMin;

        return;
    }

    public double getPatternSteadySize()
    {
        GeometricCalibrator$Settings this;
        double $stack1;
        org.bytedeco.javacv.GeometricCalibrator$Settings $r0;

        this := @this: GeometricCalibrator$Settings;

        $r0 = (org.bytedeco.javacv.GeometricCalibrator$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.GeometricCalibrator$Settings: double patternSteadySize>;

        return $stack1;
    }

    public void setPatternSteadySize(double)
    {
        GeometricCalibrator$Settings this;
        double patternSteadySize;
        org.bytedeco.javacv.GeometricCalibrator$Settings $r0;

        this := @this: GeometricCalibrator$Settings;

        patternSteadySize := @parameter0: double;

        $r0 = (org.bytedeco.javacv.GeometricCalibrator$Settings) this;

        $r0.<org.bytedeco.javacv.GeometricCalibrator$Settings: double patternSteadySize> = patternSteadySize;

        return;
    }

    public double getPatternMovedSize()
    {
        GeometricCalibrator$Settings this;
        double $stack1;
        org.bytedeco.javacv.GeometricCalibrator$Settings $r0;

        this := @this: GeometricCalibrator$Settings;

        $r0 = (org.bytedeco.javacv.GeometricCalibrator$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.GeometricCalibrator$Settings: double patternMovedSize>;

        return $stack1;
    }

    public void setPatternMovedSize(double)
    {
        GeometricCalibrator$Settings this;
        double patternMovedSize;
        org.bytedeco.javacv.GeometricCalibrator$Settings $r0;

        this := @this: GeometricCalibrator$Settings;

        patternMovedSize := @parameter0: double;

        $r0 = (org.bytedeco.javacv.GeometricCalibrator$Settings) this;

        $r0.<org.bytedeco.javacv.GeometricCalibrator$Settings: double patternMovedSize> = patternMovedSize;

        return;
    }
}
