class GetContentStructureOperation extends java.lang.Object implements sortpom.wrapper.operation.HierarchyWrapperOperation
{
    private org.jdom.Element activeElement;
    private final org.jdom.Element parentElement;

    void <init>()
    {
        GetContentStructureOperation this;
        sortpom.wrapper.operation.GetContentStructureOperation $r0;

        this := @this: GetContentStructureOperation;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (sortpom.wrapper.operation.GetContentStructureOperation) this;

        $r0.<sortpom.wrapper.operation.GetContentStructureOperation: org.jdom.Element parentElement> = null;

        return;
    }

    private void <init>(org.jdom.Element)
    {
        GetContentStructureOperation this;
        org.jdom.Element parentElement;
        sortpom.wrapper.operation.GetContentStructureOperation $r0;

        this := @this: GetContentStructureOperation;

        parentElement := @parameter0: org.jdom.Element;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (sortpom.wrapper.operation.GetContentStructureOperation) this;

        $r0.<sortpom.wrapper.operation.GetContentStructureOperation: org.jdom.Element parentElement> = parentElement;

        return;
    }

    public void processOtherContent(sortpom.wrapper.content.Wrapper)
    {
        GetContentStructureOperation this;
        org.jdom.Element $stack2, $stack3;
        sortpom.wrapper.content.Wrapper content;
        org.jdom.Content $stack4;
        sortpom.wrapper.operation.GetContentStructureOperation $r0, $r1;

        this := @this: GetContentStructureOperation;

        content := @parameter0: sortpom.wrapper.content.Wrapper;

        $r0 = (sortpom.wrapper.operation.GetContentStructureOperation) this;

        $stack2 = $r0.<sortpom.wrapper.operation.GetContentStructureOperation: org.jdom.Element parentElement>;

        if $stack2 == null goto label1;

        $r1 = (sortpom.wrapper.operation.GetContentStructureOperation) this;

        $stack3 = $r1.<sortpom.wrapper.operation.GetContentStructureOperation: org.jdom.Element parentElement>;

        $stack4 = interfaceinvoke content.<sortpom.wrapper.content.Wrapper: org.jdom.Content getContent()>();

        virtualinvoke $stack3.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($stack4);

     label1:
        return;
    }

    public void processElement(sortpom.wrapper.content.Wrapper)
    {
        GetContentStructureOperation this;
        sortpom.wrapper.content.Wrapper element;
        org.jdom.Content $stack2, $r4;
        org.jdom.Element $stack3, $stack4, $stack5, $stack6;
        sortpom.wrapper.operation.GetContentStructureOperation $r0, $r1, $r2, $r3;

        this := @this: GetContentStructureOperation;

        element := @parameter0: sortpom.wrapper.content.Wrapper;

        $stack2 = interfaceinvoke element.<sortpom.wrapper.content.Wrapper: org.jdom.Content getContent()>();

        $stack3 = (org.jdom.Element) $stack2;

        $r0 = (sortpom.wrapper.operation.GetContentStructureOperation) this;

        $r0.<sortpom.wrapper.operation.GetContentStructureOperation: org.jdom.Element activeElement> = $stack3;

        $r1 = (sortpom.wrapper.operation.GetContentStructureOperation) this;

        $stack4 = $r1.<sortpom.wrapper.operation.GetContentStructureOperation: org.jdom.Element parentElement>;

        if $stack4 == null goto label1;

        $r2 = (sortpom.wrapper.operation.GetContentStructureOperation) this;

        $stack6 = $r2.<sortpom.wrapper.operation.GetContentStructureOperation: org.jdom.Element parentElement>;

        $r3 = (sortpom.wrapper.operation.GetContentStructureOperation) this;

        $stack5 = $r3.<sortpom.wrapper.operation.GetContentStructureOperation: org.jdom.Element activeElement>;

        $r4 = (org.jdom.Content) $stack5;

        virtualinvoke $stack6.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r4);

     label1:
        return;
    }

    public sortpom.wrapper.operation.HierarchyWrapperOperation createSubOperation()
    {
        GetContentStructureOperation this;
        org.jdom.Element $stack2;
        sortpom.wrapper.operation.GetContentStructureOperation $u0, $r0;
        sortpom.wrapper.operation.HierarchyWrapperOperation $r1;

        this := @this: GetContentStructureOperation;

        $u0 = new sortpom.wrapper.operation.GetContentStructureOperation;

        $r0 = (sortpom.wrapper.operation.GetContentStructureOperation) this;

        $stack2 = $r0.<sortpom.wrapper.operation.GetContentStructureOperation: org.jdom.Element activeElement>;

        specialinvoke $u0.<sortpom.wrapper.operation.GetContentStructureOperation: void <init>(org.jdom.Element)>($stack2);

        $r1 = (sortpom.wrapper.operation.HierarchyWrapperOperation) $u0;

        return $r1;
    }
}
