class GLCanvasFrame$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.jogamp.opengl.GLCapabilitiesImmutable val$caps;
    final com.jogamp.opengl.GLContext val$shareWith;
    final boolean val$fullScreen;
    final org.bytedeco.javacv.GLCanvasFrame this$0;

    void <init>(org.bytedeco.javacv.GLCanvasFrame, com.jogamp.opengl.GLCapabilitiesImmutable, com.jogamp.opengl.GLContext, boolean)
    {
        GLCanvasFrame$1 this;
        org.bytedeco.javacv.GLCanvasFrame this$0;
        com.jogamp.opengl.GLCapabilitiesImmutable l2;
        com.jogamp.opengl.GLContext l3;
        boolean l4;
        org.bytedeco.javacv.GLCanvasFrame$1 $r0, $r1, $r2, $r3;

        this := @this: GLCanvasFrame$1;

        this$0 := @parameter0: org.bytedeco.javacv.GLCanvasFrame;

        l2 := @parameter1: com.jogamp.opengl.GLCapabilitiesImmutable;

        l3 := @parameter2: com.jogamp.opengl.GLContext;

        l4 := @parameter3: boolean;

        $r0 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $r0.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0> = this$0;

        $r1 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $r1.<org.bytedeco.javacv.GLCanvasFrame$1: com.jogamp.opengl.GLCapabilitiesImmutable val$caps> = l2;

        $r2 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $r2.<org.bytedeco.javacv.GLCanvasFrame$1: com.jogamp.opengl.GLContext val$shareWith> = l3;

        $r3 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $r3.<org.bytedeco.javacv.GLCanvasFrame$1: boolean val$fullScreen> = l4;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.String wasErase;
        GLCanvasFrame$1 this;
        com.jogamp.opengl.GLCapabilitiesImmutable $stack4;
        org.bytedeco.javacv.GLCanvasFrame $stack5, $stack7, $stack9, $stack13, $stack15, $stack16, $stack18, $stack21, $stack25, $stack26, $stack29, $stack35;
        com.jogamp.opengl.GLContext $stack6, $stack37;
        java.awt.Canvas $stack8, $stack14, $stack19, $stack22, $stack27, $stack36, $r2;
        com.jogamp.opengl.awt.GLCanvas $stack10, $stack38, $u0;
        com.jogamp.opengl.GLEventListener $stack11;
        boolean $stack12;
        java.awt.Container $stack17;
        java.awt.Dimension $stack28;
        org.bytedeco.javacv.GLCanvasFrame$1 $r0, $r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;

        this := @this: GLCanvasFrame$1;

        wasErase = staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("sun.awt.noerasebackground", "true");

        $r0 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack5 = $r0.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $u0 = new com.jogamp.opengl.awt.GLCanvas;

        $r1 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack4 = $r1.<org.bytedeco.javacv.GLCanvasFrame$1: com.jogamp.opengl.GLCapabilitiesImmutable val$caps>;

        specialinvoke $u0.<com.jogamp.opengl.awt.GLCanvas: void <init>(com.jogamp.opengl.GLCapabilitiesImmutable)>($stack4);

        $r2 = (java.awt.Canvas) $u0;

        $stack5.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas> = $r2;

        $r3 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack6 = $r3.<org.bytedeco.javacv.GLCanvasFrame$1: com.jogamp.opengl.GLContext val$shareWith>;

        if $stack6 == null goto label1;

        $r4 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack35 = $r4.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack36 = $stack35.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        $stack38 = (com.jogamp.opengl.awt.GLCanvas) $stack36;

        $r5 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack37 = $r5.<org.bytedeco.javacv.GLCanvasFrame$1: com.jogamp.opengl.GLContext val$shareWith>;

        virtualinvoke $stack38.<com.jogamp.opengl.awt.GLCanvas: void setSharedContext(com.jogamp.opengl.GLContext)>($stack37);

     label1:
        $r6 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack7 = $r6.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack8 = $stack7.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        $stack10 = (com.jogamp.opengl.awt.GLCanvas) $stack8;

        $r7 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack9 = $r7.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack11 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: com.jogamp.opengl.GLEventListener access$000(org.bytedeco.javacv.GLCanvasFrame)>($stack9);

        virtualinvoke $stack10.<com.jogamp.opengl.awt.GLCanvas: void addGLEventListener(com.jogamp.opengl.GLEventListener)>($stack11);

        $r8 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack12 = $r8.<org.bytedeco.javacv.GLCanvasFrame$1: boolean val$fullScreen>;

        if $stack12 == 0 goto label2;

        $r9 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack25 = $r9.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack27 = $stack25.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        $r10 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack26 = $r10.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack28 = virtualinvoke $stack26.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Dimension getSize()>();

        virtualinvoke $stack27.<java.awt.Canvas: void setSize(java.awt.Dimension)>($stack28);

        $r11 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack29 = $r11.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack29.<org.bytedeco.javacv.GLCanvasFrame: boolean needInitialResize> = 0;

        goto label3;

     label2:
        $r12 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack13 = $r12.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack14 = $stack13.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        virtualinvoke $stack14.<java.awt.Canvas: void setSize(int,int)>(1, 1);

        $r13 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack15 = $r13.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack15.<org.bytedeco.javacv.GLCanvasFrame: boolean needInitialResize> = 1;

     label3:
        $r14 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack16 = $r14.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack17 = virtualinvoke $stack16.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Container getContentPane()>();

        $r15 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack18 = $r15.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack19 = $stack18.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        virtualinvoke $stack17.<java.awt.Container: java.awt.Component add(java.awt.Component)>($stack19);

        $r16 = (org.bytedeco.javacv.GLCanvasFrame$1) this;

        $stack21 = $r16.<org.bytedeco.javacv.GLCanvasFrame$1: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack22 = $stack21.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        virtualinvoke $stack22.<java.awt.Canvas: void setVisible(boolean)>(1);

        if wasErase == null goto label4;

        staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("sun.awt.noerasebackground", wasErase);

        goto label5;

     label4:
        staticinvoke <java.lang.System: java.lang.String clearProperty(java.lang.String)>("sun.awt.noerasebackground");

     label5:
        return;
    }
}
