class GLCanvasFrame$2 extends java.lang.Object implements com.jogamp.opengl.GLEventListener
{
    static final boolean $assertionsDisabled;
    final org.bytedeco.javacv.GLCanvasFrame this$0;

    void <init>(org.bytedeco.javacv.GLCanvasFrame)
    {
        GLCanvasFrame$2 this;
        org.bytedeco.javacv.GLCanvasFrame this$0;
        org.bytedeco.javacv.GLCanvasFrame$2 $r0;

        this := @this: GLCanvasFrame$2;

        this$0 := @parameter0: org.bytedeco.javacv.GLCanvasFrame;

        $r0 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $r0.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void init(com.jogamp.opengl.GLAutoDrawable)
    {
        com.jogamp.opengl.GLAutoDrawable drawable;
        com.jogamp.opengl.GL $stack3;
        com.jogamp.opengl.GL2 gl;
        GLCanvasFrame$2 this;
        org.bytedeco.javacv.GLCanvasFrame $stack5, $stack8, $stack11, $stack12, $stack16;
        double $stack6, $stack17;
        byte $stack7;
        int[] $stack10, $stack13;
        int $stack14;
        float $stack18;
        org.bytedeco.javacv.GLCanvasFrame$2 $r0, $r1, $r2, $r3, $r4;

        this := @this: GLCanvasFrame$2;

        drawable := @parameter0: com.jogamp.opengl.GLAutoDrawable;

        $stack3 = interfaceinvoke drawable.<com.jogamp.opengl.GLAutoDrawable: com.jogamp.opengl.GL getGL()>();

        gl = interfaceinvoke $stack3.<com.jogamp.opengl.GL: com.jogamp.opengl.GL2 getGL2()>();

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void setSwapInterval(int)>(1);

        $r0 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack5 = $r0.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack6 = $stack5.<org.bytedeco.javacv.GLCanvasFrame: double inverseGamma>;

        $stack7 = $stack6 cmpl 1.0;

        if $stack7 == 0 goto label1;

        $r1 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack16 = $r1.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack17 = $stack16.<org.bytedeco.javacv.GLCanvasFrame: double inverseGamma>;

        $stack18 = (float) $stack17;

        staticinvoke <com.jogamp.opengl.util.Gamma: boolean setDisplayGamma(com.jogamp.opengl.GLAutoDrawable,float,float,float)>(drawable, $stack18, 0.0F, 1.0F);

     label1:
        $r2 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack8 = $r2.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack10 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int[] access$100(org.bytedeco.javacv.GLCanvasFrame)>($stack8);

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glGenFramebuffers(int,int[],int)>(1, $stack10, 0);

        $r3 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack12 = $r3.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $r4 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack11 = $r4.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack13 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int[] access$100(org.bytedeco.javacv.GLCanvasFrame)>($stack11);

        $stack14 = $stack13[0];

        staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$202(org.bytedeco.javacv.GLCanvasFrame,int)>($stack12, $stack14);

        return;
    }

    public void dispose(com.jogamp.opengl.GLAutoDrawable)
    {
        com.jogamp.opengl.GLAutoDrawable drawable;
        com.jogamp.opengl.GL $stack3;
        com.jogamp.opengl.GL2 gl;
        GLCanvasFrame$2 this;
        org.bytedeco.javacv.GLCanvasFrame $stack5, $stack7, $stack10, $stack13;
        int[] $stack6, $stack12;
        int $stack9;
        double $stack14;
        byte $stack15;
        org.bytedeco.javacv.GLCanvasFrame$2 $r0, $r1, $r2, $r3;

        this := @this: GLCanvasFrame$2;

        drawable := @parameter0: com.jogamp.opengl.GLAutoDrawable;

        $stack3 = interfaceinvoke drawable.<com.jogamp.opengl.GLAutoDrawable: com.jogamp.opengl.GL getGL()>();

        gl = interfaceinvoke $stack3.<com.jogamp.opengl.GL: com.jogamp.opengl.GL2 getGL2()>();

        $r0 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack5 = $r0.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack6 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int[] access$100(org.bytedeco.javacv.GLCanvasFrame)>($stack5);

        $r1 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack7 = $r1.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack9 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$200(org.bytedeco.javacv.GLCanvasFrame)>($stack7);

        $stack6[0] = $stack9;

        $r2 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack10 = $r2.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack12 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int[] access$100(org.bytedeco.javacv.GLCanvasFrame)>($stack10);

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glDeleteFramebuffers(int,int[],int)>(1, $stack12, 0);

        $r3 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack13 = $r3.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack14 = $stack13.<org.bytedeco.javacv.GLCanvasFrame: double inverseGamma>;

        $stack15 = $stack14 cmpl 1.0;

        if $stack15 == 0 goto label1;

        staticinvoke <com.jogamp.opengl.util.Gamma: void resetDisplayGamma(com.jogamp.opengl.GLAutoDrawable)>(drawable);

     label1:
        return;
    }

    public void display(com.jogamp.opengl.GLAutoDrawable)
    {
        com.jogamp.opengl.GLAutoDrawable drawable;
        com.jogamp.opengl.GL $stack5;
        com.jogamp.opengl.GL2 gl;
        GLCanvasFrame$2 this;
        org.bytedeco.javacv.GLCanvasFrame $stack7, $stack9, $stack11, $stack13, $stack16, $stack20, $stack24, $stack35, $stack39, $stack42, $stack47, $stack62, $stack68, $stack71, $stack76, $stack79, $stack84, $stack85, $stack118, $stack133, $stack135, $stack140, $stack142, $stack147, $stack148, $stack152, $stack157, $stack87, $stack91, $stack94, $stack98, $stack103, $stack108, $stack110, $stack112, $stack114, $stack116, $stack26, $stack29;
        java.awt.Color $stack8, $stack149, $stack154, $stack159;
        java.nio.Buffer $stack10, $stack117;
        int $stack12, $stack15, $stack40, $stack44, $stack46, $stack49, $stack50, $stack70, $stack78, $stack134, $stack141, $stack150, $stack155, $stack160, w, h, $stack90, $stack93, $stack96, $stack101, $stack105, $stack109, $stack111, $stack113, $stack115, $stack28, $stack33;
        int[] $stack19, $stack23, $stack38, $stack41, $stack69, $stack77;
        boolean $stack25, $stack63, $stack86, $stack119, $stack34;
        java.awt.Canvas $stack43, $stack48, $stack88, $stack92, $stack99;
        double $stack72, $stack73, $stack74, $stack80, $stack81, $stack82, $stack136, $stack137, $stack138, $stack143, $stack144, $stack145;
        long $stack75, $stack83, $stack139, $stack146;
        float $stack151, $stack153, $stack156, $stack158, $stack161, $stack162, $stack95, $stack97, $stack100, $stack102, $stack104, $stack106, $stack107;
        java.lang.AssertionError $u0;
        org.bytedeco.javacv.GLCanvasFrame$2 $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38;

        this := @this: GLCanvasFrame$2;

        drawable := @parameter0: com.jogamp.opengl.GLAutoDrawable;

        $stack5 = interfaceinvoke drawable.<com.jogamp.opengl.GLAutoDrawable: com.jogamp.opengl.GL getGL()>();

        gl = interfaceinvoke $stack5.<com.jogamp.opengl.GL: com.jogamp.opengl.GL2 getGL2()>();

        $r0 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack7 = $r0.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack8 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: java.awt.Color access$300(org.bytedeco.javacv.GLCanvasFrame)>($stack7);

        if $stack8 == null goto label1;

        $r1 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack148 = $r1.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack149 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: java.awt.Color access$300(org.bytedeco.javacv.GLCanvasFrame)>($stack148);

        $stack150 = virtualinvoke $stack149.<java.awt.Color: int getRed()>();

        $stack151 = (float) $stack150;

        $stack153 = $stack151 / 255.0F;

        $r2 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack152 = $r2.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack154 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: java.awt.Color access$300(org.bytedeco.javacv.GLCanvasFrame)>($stack152);

        $stack155 = virtualinvoke $stack154.<java.awt.Color: int getGreen()>();

        $stack156 = (float) $stack155;

        $stack158 = $stack156 / 255.0F;

        $r3 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack157 = $r3.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack159 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: java.awt.Color access$300(org.bytedeco.javacv.GLCanvasFrame)>($stack157);

        $stack160 = virtualinvoke $stack159.<java.awt.Color: int getBlue()>();

        $stack161 = (float) $stack160;

        $stack162 = $stack161 / 255.0F;

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glClearColor(float,float,float,float)>($stack153, $stack158, $stack162, 1.0F);

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glClear(int)>(16384);

        goto label6;

     label1:
        $r4 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack9 = $r4.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack10 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: java.nio.Buffer access$400(org.bytedeco.javacv.GLCanvasFrame)>($stack9);

        if $stack10 == null goto label3;

        $r5 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack85 = $r5.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack86 = virtualinvoke $stack85.<org.bytedeco.javacv.GLCanvasFrame: boolean isResizable()>();

        if $stack86 == 0 goto label2;

        $r6 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack118 = $r6.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack119 = $stack118.<org.bytedeco.javacv.GLCanvasFrame: boolean needInitialResize>;

        if $stack119 == 0 goto label2;

        $r7 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack133 = $r7.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack134 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$500(org.bytedeco.javacv.GLCanvasFrame)>($stack133);

        $stack137 = (double) $stack134;

        $r8 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack135 = $r8.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack136 = $stack135.<org.bytedeco.javacv.GLCanvasFrame: double initialScale>;

        $stack138 = $stack137 * $stack136;

        $stack139 = staticinvoke <java.lang.Math: long round(double)>($stack138);

        w = (int) $stack139;

        $r9 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack140 = $r9.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack141 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$600(org.bytedeco.javacv.GLCanvasFrame)>($stack140);

        $stack144 = (double) $stack141;

        $r10 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack142 = $r10.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack143 = $stack142.<org.bytedeco.javacv.GLCanvasFrame: double initialScale>;

        $stack145 = $stack144 * $stack143;

        $stack146 = staticinvoke <java.lang.Math: long round(double)>($stack145);

        h = (int) $stack146;

        $r11 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack147 = $r11.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        virtualinvoke $stack147.<org.bytedeco.javacv.GLCanvasFrame: void setCanvasSize(int,int)>(w, h);

     label2:
        $r12 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack87 = $r12.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack88 = $stack87.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        $stack90 = virtualinvoke $stack88.<java.awt.Canvas: int getHeight()>();

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glWindowPos2i(int,int)>(0, $stack90);

        $r13 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack91 = $r13.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack92 = $stack91.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        $stack93 = virtualinvoke $stack92.<java.awt.Canvas: int getWidth()>();

        $stack95 = (float) $stack93;

        $r14 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack94 = $r14.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack96 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$500(org.bytedeco.javacv.GLCanvasFrame)>($stack94);

        $stack97 = (float) $stack96;

        $stack100 = $stack95 / $stack97;

        $r15 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack98 = $r15.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack99 = $stack98.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        $stack101 = virtualinvoke $stack99.<java.awt.Canvas: int getHeight()>();

        $stack102 = (float) $stack101;

        $stack104 = neg $stack102;

        $r16 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack103 = $r16.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack105 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$600(org.bytedeco.javacv.GLCanvasFrame)>($stack103);

        $stack106 = (float) $stack105;

        $stack107 = $stack104 / $stack106;

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glPixelZoom(float,float)>($stack100, $stack107);

        $r17 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack108 = $r17.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack109 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$500(org.bytedeco.javacv.GLCanvasFrame)>($stack108);

        $r18 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack110 = $r18.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack111 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$600(org.bytedeco.javacv.GLCanvasFrame)>($stack110);

        $r19 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack112 = $r19.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack113 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$700(org.bytedeco.javacv.GLCanvasFrame)>($stack112);

        $r20 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack114 = $r20.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack115 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$800(org.bytedeco.javacv.GLCanvasFrame)>($stack114);

        $r21 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack116 = $r21.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack117 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: java.nio.Buffer access$400(org.bytedeco.javacv.GLCanvasFrame)>($stack116);

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glDrawPixels(int,int,int,int,java.nio.Buffer)>($stack109, $stack111, $stack113, $stack115, $stack117);

        goto label6;

     label3:
        $r22 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack11 = $r22.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack12 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$900(org.bytedeco.javacv.GLCanvasFrame)>($stack11);

        if $stack12 <= 0 goto label6;

        $r23 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack13 = $r23.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack15 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$900(org.bytedeco.javacv.GLCanvasFrame)>($stack13);

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glBindRenderbuffer(int,int)>(36161, $stack15);

        $r24 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack16 = $r24.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack19 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int[] access$100(org.bytedeco.javacv.GLCanvasFrame)>($stack16);

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glGetRenderbufferParameteriv(int,int,int[],int)>(36161, 36162, $stack19, 0);

        $r25 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack20 = $r25.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack23 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int[] access$100(org.bytedeco.javacv.GLCanvasFrame)>($stack20);

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glGetRenderbufferParameteriv(int,int,int[],int)>(36161, 36163, $stack23, 1);

        $r26 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack24 = $r26.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack25 = virtualinvoke $stack24.<org.bytedeco.javacv.GLCanvasFrame: boolean isResizable()>();

        if $stack25 == 0 goto label4;

        $r27 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack62 = $r27.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack63 = $stack62.<org.bytedeco.javacv.GLCanvasFrame: boolean needInitialResize>;

        if $stack63 == 0 goto label4;

        $r28 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack68 = $r28.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack69 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int[] access$100(org.bytedeco.javacv.GLCanvasFrame)>($stack68);

        $stack70 = $stack69[0];

        $stack73 = (double) $stack70;

        $r29 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack71 = $r29.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack72 = $stack71.<org.bytedeco.javacv.GLCanvasFrame: double initialScale>;

        $stack74 = $stack73 * $stack72;

        $stack75 = staticinvoke <java.lang.Math: long round(double)>($stack74);

        w = (int) $stack75;

        $r30 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack76 = $r30.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack77 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int[] access$100(org.bytedeco.javacv.GLCanvasFrame)>($stack76);

        $stack78 = $stack77[1];

        $stack81 = (double) $stack78;

        $r31 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack79 = $r31.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack80 = $stack79.<org.bytedeco.javacv.GLCanvasFrame: double initialScale>;

        $stack82 = $stack81 * $stack80;

        $stack83 = staticinvoke <java.lang.Math: long round(double)>($stack82);

        h = (int) $stack83;

        $r32 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack84 = $r32.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        virtualinvoke $stack84.<org.bytedeco.javacv.GLCanvasFrame: void setCanvasSize(int,int)>(w, h);

     label4:
        $r33 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack26 = $r33.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack28 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$200(org.bytedeco.javacv.GLCanvasFrame)>($stack26);

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glBindFramebuffer(int,int)>(36008, $stack28);

        $r34 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack29 = $r34.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack33 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int access$900(org.bytedeco.javacv.GLCanvasFrame)>($stack29);

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glFramebufferRenderbuffer(int,int,int,int)>(36008, 36064, 36161, $stack33);

        $stack34 = <org.bytedeco.javacv.GLCanvasFrame$2: boolean $assertionsDisabled>;

        if $stack34 != 0 goto label5;

        $stack50 = interfaceinvoke gl.<com.jogamp.opengl.GL2: int glCheckFramebufferStatus(int)>(36008);

        if $stack50 == 36053 goto label5;

        $u0 = new java.lang.AssertionError;

        specialinvoke $u0.<java.lang.AssertionError: void <init>()>();

        throw $u0;

     label5:
        $r35 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack35 = $r35.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack38 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int[] access$100(org.bytedeco.javacv.GLCanvasFrame)>($stack35);

        $stack40 = $stack38[0];

        $r36 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack39 = $r36.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack41 = staticinvoke <org.bytedeco.javacv.GLCanvasFrame: int[] access$100(org.bytedeco.javacv.GLCanvasFrame)>($stack39);

        $stack44 = $stack41[1];

        $r37 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack42 = $r37.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack43 = $stack42.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        $stack46 = virtualinvoke $stack43.<java.awt.Canvas: int getHeight()>();

        $r38 = (org.bytedeco.javacv.GLCanvasFrame$2) this;

        $stack47 = $r38.<org.bytedeco.javacv.GLCanvasFrame$2: org.bytedeco.javacv.GLCanvasFrame this$0>;

        $stack48 = $stack47.<org.bytedeco.javacv.GLCanvasFrame: java.awt.Canvas canvas>;

        $stack49 = virtualinvoke $stack48.<java.awt.Canvas: int getWidth()>();

        interfaceinvoke gl.<com.jogamp.opengl.GL2: void glBlitFramebuffer(int,int,int,int,int,int,int,int,int,int)>(0, 0, $stack40, $stack44, 0, $stack46, $stack49, 0, 16384, 9729);

     label6:
        return;
    }

    public void reshape(com.jogamp.opengl.GLAutoDrawable, int, int, int, int)
    {
        GLCanvasFrame$2 this;
        com.jogamp.opengl.GLAutoDrawable drawable;
        int x, y, width, height;

        this := @this: GLCanvasFrame$2;

        drawable := @parameter0: com.jogamp.opengl.GLAutoDrawable;

        x := @parameter1: int;

        y := @parameter2: int;

        width := @parameter3: int;

        height := @parameter4: int;

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $stack0;
        boolean $stack1, $stack2;

        $stack0 = class "Lorg/bytedeco/javacv/GLCanvasFrame;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $stack1 != 0 goto label1;

        $stack2 = 1;

        goto label2;

     label1:
        $stack2 = 0;

     label2:
        <org.bytedeco.javacv.GLCanvasFrame$2: boolean $assertionsDisabled> = $stack2;

        return;
    }
}
