class GNImageAligner$2 extends java.lang.Object implements org.bytedeco.javacv.Parallel$Looper
{
    final double[] val$scale;
    final int val$m;
    final double val$stepSize;
    final org.bytedeco.javacv.GNImageAligner this$0;

    void <init>(org.bytedeco.javacv.GNImageAligner, double[], int, double)
    {
        GNImageAligner$2 this;
        org.bytedeco.javacv.GNImageAligner this$0;
        double[] l2;
        int l3;
        double l4;
        org.bytedeco.javacv.GNImageAligner$2 $r0, $r1, $r2, $r3;

        this := @this: GNImageAligner$2;

        this$0 := @parameter0: org.bytedeco.javacv.GNImageAligner;

        l2 := @parameter1: double[];

        l3 := @parameter2: int;

        l4 := @parameter3: double;

        $r0 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $r0.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0> = this$0;

        $r1 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $r1.<org.bytedeco.javacv.GNImageAligner$2: double[] val$scale> = l2;

        $r2 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $r2.<org.bytedeco.javacv.GNImageAligner$2: int val$m> = l3;

        $r3 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $r3.<org.bytedeco.javacv.GNImageAligner$2: double val$stepSize> = l4;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void loop(int, int, int)
    {
        int 'from', 'to', $stack7, looperID, $stack11, $stack17, $stack18, $stack25, $stack26, $stack27, $stack34, $stack35, $stack36, $stack45, $stack46, $stack50, $stack51, $stack58, $stack70, $stack71, $stack72, $stack89, i, j;
        GNImageAligner$2 this;
        org.bytedeco.javacv.GNImageAligner $stack6, $stack8, $stack9, $stack14, $stack16, $stack23, $stack24, $stack29, $stack32, $stack33, $stack38, $stack42, $stack44, $stack48, $stack49, $stack57, $stack61, $stack63, $stack68, $stack69, $stack77, $stack79, $stack90, $stack93;
        double[][] $stack10, $stack15, $stack39, $stack43, $stack62, $stack80, $stack91, $stack94;
        double[] $stack12, $stack13, $stack19, $stack40, $stack47, $stack52, $stack56, $stack66, $stack81, $stack92, $stack95, $stack97;
        double $stack20, $stack21, $stack22, $stack53, $stack54, $stack55, $stack67, $stack75, $stack76, $stack82, $stack96;
        org.bytedeco.javacv.ImageTransformer$Parameters[] $stack28, $stack37, $stack64, $stack73;
        org.bytedeco.javacv.ImageTransformer$Parameters $stack30, $stack31, $stack41, $stack65, $stack74;
        boolean[] $stack78;
        byte $stack83;
        boolean $stack84, $stack85, $stack88;
        org.bytedeco.javacv.GNImageAligner$2 $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;

        this := @this: GNImageAligner$2;

        'from' := @parameter0: int;

        'to' := @parameter1: int;

        looperID := @parameter2: int;

        i = 'from';

     label1:
        if i >= 'to' goto label7;

        $r0 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack6 = $r0.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack7 = $stack6.<org.bytedeco.javacv.GNImageAligner: int n>;

        if i >= $stack7 goto label2;

        $r1 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack90 = $r1.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack91 = $stack90.<org.bytedeco.javacv.GNImageAligner: double[][] subspaceJacobian>;

        $stack92 = $stack91[i];

        staticinvoke <java.util.Arrays: void fill(double[],double)>($stack92, 0.0);

        $r2 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack93 = $r2.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack94 = $stack93.<org.bytedeco.javacv.GNImageAligner: double[][] subspaceJacobian>;

        $stack97 = $stack94[i];

        $r3 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack95 = $r3.<org.bytedeco.javacv.GNImageAligner$2: double[] val$scale>;

        $stack96 = $stack95[i];

        $stack97[i] = $stack96;

        goto label6;

     label2:
        $r4 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack8 = $r4.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack13 = $stack8.<org.bytedeco.javacv.GNImageAligner: double[] subspaceParameters>;

        $r5 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack9 = $r5.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack10 = $stack9.<org.bytedeco.javacv.GNImageAligner: double[][] tempSubspaceParameters>;

        $stack12 = $stack10[looperID];

        $r6 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack11 = $r6.<org.bytedeco.javacv.GNImageAligner$2: int val$m>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($stack13, 0, $stack12, 0, $stack11);

        $r7 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack14 = $r7.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack15 = $stack14.<org.bytedeco.javacv.GNImageAligner: double[][] tempSubspaceParameters>;

        $stack19 = $stack15[looperID];

        $r8 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack16 = $r8.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack17 = $stack16.<org.bytedeco.javacv.GNImageAligner: int n>;

        $stack18 = i - $stack17;

        $stack21 = $stack19[$stack18];

        $r9 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack20 = $r9.<org.bytedeco.javacv.GNImageAligner$2: double val$stepSize>;

        $stack22 = $stack21 + $stack20;

        $stack19[$stack18] = $stack22;

        $r10 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack23 = $r10.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack28 = $stack23.<org.bytedeco.javacv.GNImageAligner: org.bytedeco.javacv.ImageTransformer$Parameters[] tempParameters>;

        $r11 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack24 = $r11.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack25 = $stack24.<org.bytedeco.javacv.GNImageAligner: int n>;

        $stack26 = i - $stack25;

        $stack27 = $stack26 + 1;

        $stack31 = $stack28[$stack27];

        $r12 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack29 = $r12.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack30 = $stack29.<org.bytedeco.javacv.GNImageAligner: org.bytedeco.javacv.ImageTransformer$Parameters parameters>;

        interfaceinvoke $stack31.<org.bytedeco.javacv.ImageTransformer$Parameters: void set(org.bytedeco.javacv.ImageTransformer$Parameters)>($stack30);

        $r13 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack32 = $r13.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack37 = $stack32.<org.bytedeco.javacv.GNImageAligner: org.bytedeco.javacv.ImageTransformer$Parameters[] tempParameters>;

        $r14 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack33 = $r14.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack34 = $stack33.<org.bytedeco.javacv.GNImageAligner: int n>;

        $stack35 = i - $stack34;

        $stack36 = $stack35 + 1;

        $stack41 = $stack37[$stack36];

        $r15 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack38 = $r15.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack39 = $stack38.<org.bytedeco.javacv.GNImageAligner: double[][] tempSubspaceParameters>;

        $stack40 = $stack39[looperID];

        interfaceinvoke $stack41.<org.bytedeco.javacv.ImageTransformer$Parameters: void setSubspace(double[])>($stack40);

        $r16 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack56 = $r16.<org.bytedeco.javacv.GNImageAligner$2: double[] val$scale>;

        $r17 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack42 = $r17.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack43 = $stack42.<org.bytedeco.javacv.GNImageAligner: double[][] tempSubspaceParameters>;

        $stack47 = $stack43[looperID];

        $r18 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack44 = $r18.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack45 = $stack44.<org.bytedeco.javacv.GNImageAligner: int n>;

        $stack46 = i - $stack45;

        $stack54 = $stack47[$stack46];

        $r19 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack48 = $r19.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack52 = $stack48.<org.bytedeco.javacv.GNImageAligner: double[] subspaceParameters>;

        $r20 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack49 = $r20.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack50 = $stack49.<org.bytedeco.javacv.GNImageAligner: int n>;

        $stack51 = i - $stack50;

        $stack53 = $stack52[$stack51];

        $stack55 = $stack54 - $stack53;

        $stack56[i] = $stack55;

        j = 0;

     label3:
        $r21 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack57 = $r21.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack58 = $stack57.<org.bytedeco.javacv.GNImageAligner: int n>;

        if j >= $stack58 goto label6;

        $r22 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack61 = $r22.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack62 = $stack61.<org.bytedeco.javacv.GNImageAligner: double[][] subspaceJacobian>;

        $stack66 = $stack62[i];

        $r23 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack63 = $r23.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack64 = $stack63.<org.bytedeco.javacv.GNImageAligner: org.bytedeco.javacv.ImageTransformer$Parameters[] tempParameters>;

        $stack65 = $stack64[0];

        $stack67 = interfaceinvoke $stack65.<org.bytedeco.javacv.ImageTransformer$Parameters: double get(int)>(j);

        $r24 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack68 = $r24.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack73 = $stack68.<org.bytedeco.javacv.GNImageAligner: org.bytedeco.javacv.ImageTransformer$Parameters[] tempParameters>;

        $r25 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack69 = $r25.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack70 = $stack69.<org.bytedeco.javacv.GNImageAligner: int n>;

        $stack71 = i - $stack70;

        $stack72 = $stack71 + 1;

        $stack74 = $stack73[$stack72];

        $stack75 = interfaceinvoke $stack74.<org.bytedeco.javacv.ImageTransformer$Parameters: double get(int)>(j);

        $stack76 = $stack67 - $stack75;

        $stack66[j] = $stack76;

        $r26 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack77 = $r26.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack78 = $stack77.<org.bytedeco.javacv.GNImageAligner: boolean[] subspaceCorrelated>;

        $stack89 = j;

        $stack84 = $stack78[j];

        $r27 = (org.bytedeco.javacv.GNImageAligner$2) this;

        $stack79 = $r27.<org.bytedeco.javacv.GNImageAligner$2: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack80 = $stack79.<org.bytedeco.javacv.GNImageAligner: double[][] subspaceJacobian>;

        $stack81 = $stack80[i];

        $stack82 = $stack81[j];

        $stack83 = $stack82 cmpl 0.0;

        if $stack83 == 0 goto label4;

        $stack88 = 1;

        goto label5;

     label4:
        $stack88 = 0;

     label5:
        $stack85 = $stack84 | $stack88;

        $stack78[$stack89] = $stack85;

        j = j + 1;

        goto label3;

     label6:
        i = i + 1;

        goto label1;

     label7:
        return;
    }
}
