class GNImageAligner$3 extends java.lang.Object implements org.bytedeco.javacv.Parallel$Looper
{
    final int val$m;
    final double val$K;
    final org.bytedeco.javacv.GNImageAligner this$0;

    void <init>(org.bytedeco.javacv.GNImageAligner, int, double)
    {
        GNImageAligner$3 this;
        org.bytedeco.javacv.GNImageAligner this$0;
        int l2;
        double l3;
        org.bytedeco.javacv.GNImageAligner$3 $r0, $r1, $r2;

        this := @this: GNImageAligner$3;

        this$0 := @parameter0: org.bytedeco.javacv.GNImageAligner;

        l2 := @parameter1: int;

        l3 := @parameter2: double;

        $r0 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $r0.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0> = this$0;

        $r1 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $r1.<org.bytedeco.javacv.GNImageAligner$3: int val$m> = l2;

        $r2 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $r2.<org.bytedeco.javacv.GNImageAligner$3: double val$K> = l3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void loop(int, int, int)
    {
        int 'from', 'to', $stack10, $stack16, $stack38, looperID, i, j, $stack13, $stack12, $stack14, k, $stack40;
        GNImageAligner$3 this;
        org.bytedeco.javacv.GNImageAligner $stack9, $stack15, $stack17, $stack22, $stack27, $stack30, $stack37, $stack41, $stack46, $stack49, $stack55, $stack58, $stack66, $stack71, $stack11, $stack39;
        org.bytedeco.opencv.opencv_core.CvMat $stack18, $stack23, $stack42, $stack47, $stack50;
        double $stack19, $stack20, $stack21, $stack32, $stack33, $stack34, $stack43, $stack44, $stack45, $stack61, $stack62, $stack63, h, j#28;
        double[][] $stack28, $stack56, $stack59;
        double[] $stack29, $stack31, $stack57, $stack60;
        boolean[] $stack67, $stack72;
        boolean $stack68, $stack73;
        org.bytedeco.javacv.GNImageAligner$3 $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;

        this := @this: GNImageAligner$3;

        'from' := @parameter0: int;

        'to' := @parameter1: int;

        looperID := @parameter2: int;

        i = 'from';

     label01:
        if i >= 'to' goto label12;

        $r0 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack9 = $r0.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack10 = $stack9.<org.bytedeco.javacv.GNImageAligner: int n>;

        if i >= $stack10 goto label02;

        $r1 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack71 = $r1.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack72 = $stack71.<org.bytedeco.javacv.GNImageAligner: boolean[] subspaceCorrelated>;

        $stack73 = $stack72[i];

        if $stack73 != 0 goto label02;

        goto label11;

     label02:
        j = i;

     label03:
        $r2 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack11 = $r2.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack13 = $stack11.<org.bytedeco.javacv.GNImageAligner: int n>;

        $r3 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack12 = $r3.<org.bytedeco.javacv.GNImageAligner$3: int val$m>;

        $stack14 = $stack13 + $stack12;

        if j >= $stack14 goto label08;

        $r4 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack37 = $r4.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack38 = $stack37.<org.bytedeco.javacv.GNImageAligner: int n>;

        if j >= $stack38 goto label04;

        $r5 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack66 = $r5.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack67 = $stack66.<org.bytedeco.javacv.GNImageAligner: boolean[] subspaceCorrelated>;

        $stack68 = $stack67[j];

        if $stack68 != 0 goto label04;

        goto label07;

     label04:
        h = 0.0;

        k = 0;

     label05:
        $r6 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack39 = $r6.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack40 = $stack39.<org.bytedeco.javacv.GNImageAligner: int n>;

        if k >= $stack40 goto label06;

        $r7 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack55 = $r7.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack56 = $stack55.<org.bytedeco.javacv.GNImageAligner: double[][] subspaceJacobian>;

        $stack57 = $stack56[i];

        $stack62 = $stack57[k];

        $r8 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack58 = $r8.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack59 = $stack58.<org.bytedeco.javacv.GNImageAligner: double[][] subspaceJacobian>;

        $stack60 = $stack59[j];

        $stack61 = $stack60[k];

        $stack63 = $stack62 * $stack61;

        h = h + $stack63;

        k = k + 1;

        goto label05;

     label06:
        $r9 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack41 = $r9.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack42 = $stack41.<org.bytedeco.javacv.GNImageAligner: org.bytedeco.opencv.opencv_core.CvMat hessian>;

        $stack43 = virtualinvoke $stack42.<org.bytedeco.opencv.opencv_core.CvMat: double get(int,int)>(i, j);

        $r10 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack44 = $r10.<org.bytedeco.javacv.GNImageAligner$3: double val$K>;

        $stack45 = $stack44 * h;

        h = $stack43 + $stack45;

        $r11 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack46 = $r11.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack47 = $stack46.<org.bytedeco.javacv.GNImageAligner: org.bytedeco.opencv.opencv_core.CvMat hessian>;

        virtualinvoke $stack47.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,int,double)>(i, j, h);

        $r12 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack49 = $r12.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack50 = $stack49.<org.bytedeco.javacv.GNImageAligner: org.bytedeco.opencv.opencv_core.CvMat hessian>;

        virtualinvoke $stack50.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,int,double)>(j, i, h);

     label07:
        j = j + 1;

        goto label03;

     label08:
        j#28 = 0.0;

        k = 0;

     label09:
        $r13 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack15 = $r13.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack16 = $stack15.<org.bytedeco.javacv.GNImageAligner: int n>;

        if k >= $stack16 goto label10;

        $r14 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack27 = $r14.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack28 = $stack27.<org.bytedeco.javacv.GNImageAligner: double[][] subspaceJacobian>;

        $stack29 = $stack28[i];

        $stack33 = $stack29[k];

        $r15 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack30 = $r15.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack31 = $stack30.<org.bytedeco.javacv.GNImageAligner: double[] subspaceResidual>;

        $stack32 = $stack31[k];

        $stack34 = $stack33 * $stack32;

        j#28 = j#28 - $stack34;

        k = k + 1;

        goto label09;

     label10:
        $r16 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack17 = $r16.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack18 = $stack17.<org.bytedeco.javacv.GNImageAligner: org.bytedeco.opencv.opencv_core.CvMat gradient>;

        $stack19 = virtualinvoke $stack18.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(i);

        $r17 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack20 = $r17.<org.bytedeco.javacv.GNImageAligner$3: double val$K>;

        $stack21 = $stack20 * j#28;

        j#28 = $stack19 + $stack21;

        $r18 = (org.bytedeco.javacv.GNImageAligner$3) this;

        $stack22 = $r18.<org.bytedeco.javacv.GNImageAligner$3: org.bytedeco.javacv.GNImageAligner this$0>;

        $stack23 = $stack22.<org.bytedeco.javacv.GNImageAligner: org.bytedeco.opencv.opencv_core.CvMat gradient>;

        virtualinvoke $stack23.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(i, j#28);

     label11:
        i = i + 1;

        goto label01;

     label12:
        return;
    }
}
