public final class GoalTask extends java.lang.Object
{
    final java.lang.String pluginGoal;

    public void <init>(java.lang.String)
    {
        GoalTask this;
        java.lang.String pluginGoal;
        org.apache.maven.lifecycle.internal.GoalTask $r0;

        this := @this: GoalTask;

        pluginGoal := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.lifecycle.internal.GoalTask) this;

        $r0.<org.apache.maven.lifecycle.internal.GoalTask: java.lang.String pluginGoal> = pluginGoal;

        return;
    }

    public java.lang.String toString()
    {
        GoalTask this;
        java.lang.String $stack1;
        org.apache.maven.lifecycle.internal.GoalTask $r0;

        this := @this: GoalTask;

        $r0 = (org.apache.maven.lifecycle.internal.GoalTask) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.internal.GoalTask: java.lang.String pluginGoal>;

        return $stack1;
    }
}
