public interface  GraphConflictResolver extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract org.apache.maven.repository.metadata.MetadataGraph resolveConflicts(org.apache.maven.repository.metadata.MetadataGraph, org.apache.maven.artifact.ArtifactScopeEnum) throws org.apache.maven.repository.metadata.GraphConflictResolutionException;

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/repository/metadata/GraphConflictResolver;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.repository.metadata.GraphConflictResolver: java.lang.String ROLE> = $stack1;

        return;
    }
}
