public class HandMouse$Settings extends org.bytedeco.javacv.BaseChildSettings
{
    int mopIterations;
    double clickSteadySize;
    long clickSteadyTime;
    double edgeAreaMin;
    double edgeAreaMax;
    double thresholdHigh;
    double thresholdLow;
    double brightnessMin;
    double updateAlpha;

    public void <init>()
    {
        HandMouse$Settings this;
        org.bytedeco.javacv.HandMouse$Settings $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        this := @this: HandMouse$Settings;

        specialinvoke this.<org.bytedeco.javacv.BaseChildSettings: void <init>()>();

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: int mopIterations> = 1;

        $r1 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r1.<org.bytedeco.javacv.HandMouse$Settings: double clickSteadySize> = 0.05;

        $r2 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r2.<org.bytedeco.javacv.HandMouse$Settings: long clickSteadyTime> = 250L;

        $r3 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r3.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMin> = 0.001;

        $r4 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r4.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMax> = 0.1;

        $r5 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r5.<org.bytedeco.javacv.HandMouse$Settings: double thresholdHigh> = 0.5;

        $r6 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r6.<org.bytedeco.javacv.HandMouse$Settings: double thresholdLow> = 0.25;

        $r7 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r7.<org.bytedeco.javacv.HandMouse$Settings: double brightnessMin> = 0.1;

        $r8 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r8.<org.bytedeco.javacv.HandMouse$Settings: double updateAlpha> = 0.5;

        return;
    }

    public void <init>(org.bytedeco.javacv.HandMouse$Settings)
    {
        HandMouse$Settings this;
        org.bytedeco.javacv.HandMouse$Settings s, $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        int $stack2;
        double $stack3, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10;
        long $stack4;

        this := @this: HandMouse$Settings;

        s := @parameter0: org.bytedeco.javacv.HandMouse$Settings;

        specialinvoke this.<org.bytedeco.javacv.BaseChildSettings: void <init>()>();

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: int mopIterations> = 1;

        $r1 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r1.<org.bytedeco.javacv.HandMouse$Settings: double clickSteadySize> = 0.05;

        $r2 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r2.<org.bytedeco.javacv.HandMouse$Settings: long clickSteadyTime> = 250L;

        $r3 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r3.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMin> = 0.001;

        $r4 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r4.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMax> = 0.1;

        $r5 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r5.<org.bytedeco.javacv.HandMouse$Settings: double thresholdHigh> = 0.5;

        $r6 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r6.<org.bytedeco.javacv.HandMouse$Settings: double thresholdLow> = 0.25;

        $r7 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r7.<org.bytedeco.javacv.HandMouse$Settings: double brightnessMin> = 0.1;

        $r8 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r8.<org.bytedeco.javacv.HandMouse$Settings: double updateAlpha> = 0.5;

        $r9 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack2 = $r9.<org.bytedeco.javacv.HandMouse$Settings: int mopIterations>;

        s.<org.bytedeco.javacv.HandMouse$Settings: int mopIterations> = $stack2;

        $r10 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack3 = $r10.<org.bytedeco.javacv.HandMouse$Settings: double clickSteadySize>;

        s.<org.bytedeco.javacv.HandMouse$Settings: double clickSteadySize> = $stack3;

        $r11 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack4 = $r11.<org.bytedeco.javacv.HandMouse$Settings: long clickSteadyTime>;

        s.<org.bytedeco.javacv.HandMouse$Settings: long clickSteadyTime> = $stack4;

        $r12 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack5 = $r12.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMin>;

        s.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMin> = $stack5;

        $r13 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack6 = $r13.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMax>;

        s.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMax> = $stack6;

        $r14 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack7 = $r14.<org.bytedeco.javacv.HandMouse$Settings: double thresholdHigh>;

        s.<org.bytedeco.javacv.HandMouse$Settings: double thresholdHigh> = $stack7;

        $r15 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack8 = $r15.<org.bytedeco.javacv.HandMouse$Settings: double thresholdLow>;

        s.<org.bytedeco.javacv.HandMouse$Settings: double thresholdLow> = $stack8;

        $r16 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack9 = $r16.<org.bytedeco.javacv.HandMouse$Settings: double brightnessMin>;

        s.<org.bytedeco.javacv.HandMouse$Settings: double brightnessMin> = $stack9;

        $r17 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack10 = $r17.<org.bytedeco.javacv.HandMouse$Settings: double updateAlpha>;

        s.<org.bytedeco.javacv.HandMouse$Settings: double updateAlpha> = $stack10;

        return;
    }

    public int getMopIterations()
    {
        HandMouse$Settings this;
        int $stack1;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.HandMouse$Settings: int mopIterations>;

        return $stack1;
    }

    public void setMopIterations(int)
    {
        HandMouse$Settings this;
        int mopIterations;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        mopIterations := @parameter0: int;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: int mopIterations> = mopIterations;

        return;
    }

    public double getClickSteadySize()
    {
        HandMouse$Settings this;
        double $stack1;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.HandMouse$Settings: double clickSteadySize>;

        return $stack1;
    }

    public void setClickSteadySize(double)
    {
        HandMouse$Settings this;
        double clickSteadySize;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        clickSteadySize := @parameter0: double;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: double clickSteadySize> = clickSteadySize;

        return;
    }

    public long getClickSteadyTime()
    {
        HandMouse$Settings this;
        long $stack1;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.HandMouse$Settings: long clickSteadyTime>;

        return $stack1;
    }

    public void setClickSteadyTime(long)
    {
        HandMouse$Settings this;
        long clickSteadyTime;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        clickSteadyTime := @parameter0: long;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: long clickSteadyTime> = clickSteadyTime;

        return;
    }

    public double getEdgeAreaMin()
    {
        HandMouse$Settings this;
        double $stack1;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMin>;

        return $stack1;
    }

    public void setEdgeAreaMin(double)
    {
        HandMouse$Settings this;
        double edgeAreaMin;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        edgeAreaMin := @parameter0: double;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMin> = edgeAreaMin;

        return;
    }

    public double getEdgeAreaMax()
    {
        HandMouse$Settings this;
        double $stack1;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMax>;

        return $stack1;
    }

    public void setEdgeAreaMax(double)
    {
        HandMouse$Settings this;
        double edgeAreaMax;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        edgeAreaMax := @parameter0: double;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: double edgeAreaMax> = edgeAreaMax;

        return;
    }

    public double getThresholdHigh()
    {
        HandMouse$Settings this;
        double $stack1;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.HandMouse$Settings: double thresholdHigh>;

        return $stack1;
    }

    public void setThresholdHigh(double)
    {
        HandMouse$Settings this;
        double thresholdHigh;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        thresholdHigh := @parameter0: double;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: double thresholdHigh> = thresholdHigh;

        return;
    }

    public double getThresholdLow()
    {
        HandMouse$Settings this;
        double $stack1;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.HandMouse$Settings: double thresholdLow>;

        return $stack1;
    }

    public void setThresholdLow(double)
    {
        HandMouse$Settings this;
        double thresholdLow;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        thresholdLow := @parameter0: double;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: double thresholdLow> = thresholdLow;

        return;
    }

    public double getBrightnessMin()
    {
        HandMouse$Settings this;
        double $stack1;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.HandMouse$Settings: double brightnessMin>;

        return $stack1;
    }

    public void setBrightnessMin(double)
    {
        HandMouse$Settings this;
        double brightnessMin;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        brightnessMin := @parameter0: double;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: double brightnessMin> = brightnessMin;

        return;
    }

    public double getUpdateAlpha()
    {
        HandMouse$Settings this;
        double $stack1;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.HandMouse$Settings: double updateAlpha>;

        return $stack1;
    }

    public void setUpdateAlpha(double)
    {
        HandMouse$Settings this;
        double updateAlpha;
        org.bytedeco.javacv.HandMouse$Settings $r0;

        this := @this: HandMouse$Settings;

        updateAlpha := @parameter0: double;

        $r0 = (org.bytedeco.javacv.HandMouse$Settings) this;

        $r0.<org.bytedeco.javacv.HandMouse$Settings: double updateAlpha> = updateAlpha;

        return;
    }
}
