public final class HierarchyWrapper$processOtherContent__309 extends java.lang.Object implements java.util.function.Consumer
{
    sortpom.wrapper.operation.HierarchyWrapperOperation cap0;

    public static java.util.function.Consumer bootstrap$(sortpom.wrapper.operation.HierarchyWrapperOperation)
    {
        sortpom.wrapper.operation.HierarchyWrapperOperation $r0;
        HierarchyWrapper$processOtherContent__309 $r1;

        $r0 := @parameter0: sortpom.wrapper.operation.HierarchyWrapperOperation;

        $r1 = new HierarchyWrapper$processOtherContent__309;

        specialinvoke $r1.<HierarchyWrapper$processOtherContent__309: void <init>(sortpom.wrapper.operation.HierarchyWrapperOperation)>($r0);

        return $r1;
    }

    public void <init>(sortpom.wrapper.operation.HierarchyWrapperOperation)
    {
        HierarchyWrapper$processOtherContent__309 $r0;
        sortpom.wrapper.operation.HierarchyWrapperOperation $r1;

        $r0 := @this: HierarchyWrapper$processOtherContent__309;

        $r1 := @parameter0: sortpom.wrapper.operation.HierarchyWrapperOperation;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<HierarchyWrapper$processOtherContent__309: sortpom.wrapper.operation.HierarchyWrapperOperation cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        HierarchyWrapper$processOtherContent__309 $r0;
        java.lang.Object $r1;
        sortpom.wrapper.content.Wrapper $r2;
        sortpom.wrapper.operation.HierarchyWrapperOperation $r3;

        $r0 := @this: HierarchyWrapper$processOtherContent__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (sortpom.wrapper.content.Wrapper) $r1;

        $r3 = $r0.<HierarchyWrapper$processOtherContent__309: sortpom.wrapper.operation.HierarchyWrapperOperation cap0>;

        interfaceinvoke $r3.<sortpom.wrapper.operation.HierarchyWrapperOperation: void processOtherContent(sortpom.wrapper.content.Wrapper)>($r2);

        return;
    }
}
