public class HierarchyRootWrapper extends sortpom.wrapper.operation.HierarchyWrapper
{

    public void <init>(sortpom.wrapper.content.Wrapper)
    {
        HierarchyRootWrapper this;
        sortpom.wrapper.content.Wrapper wrapper;

        this := @this: HierarchyRootWrapper;

        wrapper := @parameter0: sortpom.wrapper.content.Wrapper;

        specialinvoke this.<sortpom.wrapper.operation.HierarchyWrapper: void <init>(sortpom.wrapper.content.Wrapper)>(wrapper);

        return;
    }

    public void createWrappedStructure(sortpom.wrapper.operation.WrapperFactory)
    {
        HierarchyRootWrapper this;
        sortpom.wrapper.operation.WrapperFactory factory;

        this := @this: HierarchyRootWrapper;

        factory := @parameter0: sortpom.wrapper.operation.WrapperFactory;

        specialinvoke this.<sortpom.wrapper.operation.HierarchyWrapper: void createWrappedStructure(sortpom.wrapper.operation.WrapperFactory)>(factory);

        return;
    }

    public void sortStructureAttributes()
    {
        HierarchyRootWrapper this;
        sortpom.wrapper.operation.SortAttributesOperation $u0;
        sortpom.wrapper.operation.HierarchyRootWrapper $r0;
        sortpom.wrapper.operation.HierarchyWrapperOperation $r1;

        this := @this: HierarchyRootWrapper;

        $u0 = new sortpom.wrapper.operation.SortAttributesOperation;

        specialinvoke $u0.<sortpom.wrapper.operation.SortAttributesOperation: void <init>()>();

        $r0 = (sortpom.wrapper.operation.HierarchyRootWrapper) this;

        $r1 = (sortpom.wrapper.operation.HierarchyWrapperOperation) $u0;

        virtualinvoke $r0.<sortpom.wrapper.operation.HierarchyRootWrapper: void processOperation(sortpom.wrapper.operation.HierarchyWrapperOperation)>($r1);

        return;
    }

    public void sortStructureElements()
    {
        HierarchyRootWrapper this;
        sortpom.wrapper.operation.SortChildrenOperation $u0;
        sortpom.wrapper.operation.HierarchyRootWrapper $r0;
        sortpom.wrapper.operation.HierarchyWrapperOperation $r1;

        this := @this: HierarchyRootWrapper;

        $u0 = new sortpom.wrapper.operation.SortChildrenOperation;

        specialinvoke $u0.<sortpom.wrapper.operation.SortChildrenOperation: void <init>()>();

        $r0 = (sortpom.wrapper.operation.HierarchyRootWrapper) this;

        $r1 = (sortpom.wrapper.operation.HierarchyWrapperOperation) $u0;

        virtualinvoke $r0.<sortpom.wrapper.operation.HierarchyRootWrapper: void processOperation(sortpom.wrapper.operation.HierarchyWrapperOperation)>($r1);

        return;
    }

    public void connectXmlStructure()
    {
        HierarchyRootWrapper this;
        sortpom.wrapper.operation.GetContentStructureOperation $u0;
        sortpom.wrapper.operation.HierarchyRootWrapper $r0;
        sortpom.wrapper.operation.HierarchyWrapperOperation $r1;

        this := @this: HierarchyRootWrapper;

        $u0 = new sortpom.wrapper.operation.GetContentStructureOperation;

        specialinvoke $u0.<sortpom.wrapper.operation.GetContentStructureOperation: void <init>()>();

        $r0 = (sortpom.wrapper.operation.HierarchyRootWrapper) this;

        $r1 = (sortpom.wrapper.operation.HierarchyWrapperOperation) $u0;

        virtualinvoke $r0.<sortpom.wrapper.operation.HierarchyRootWrapper: void processOperation(sortpom.wrapper.operation.HierarchyWrapperOperation)>($r1);

        return;
    }

    public void detachStructure()
    {
        HierarchyRootWrapper this;
        sortpom.wrapper.operation.DetachOperation $u0;
        sortpom.wrapper.operation.HierarchyRootWrapper $r0;
        sortpom.wrapper.operation.HierarchyWrapperOperation $r1;

        this := @this: HierarchyRootWrapper;

        $u0 = new sortpom.wrapper.operation.DetachOperation;

        specialinvoke $u0.<sortpom.wrapper.operation.DetachOperation: void <init>()>();

        $r0 = (sortpom.wrapper.operation.HierarchyRootWrapper) this;

        $r1 = (sortpom.wrapper.operation.HierarchyWrapperOperation) $u0;

        virtualinvoke $r0.<sortpom.wrapper.operation.HierarchyRootWrapper: void processOperation(sortpom.wrapper.operation.HierarchyWrapperOperation)>($r1);

        return;
    }

    public sortpom.wrapper.content.Wrapper getElementContent()
    {
        HierarchyRootWrapper this;
        sortpom.wrapper.content.Wrapper $stack1;

        this := @this: HierarchyRootWrapper;

        $stack1 = specialinvoke this.<sortpom.wrapper.operation.HierarchyWrapper: sortpom.wrapper.content.Wrapper getElementContent()>();

        return $stack1;
    }

    public volatile java.lang.String toString()
    {
        HierarchyRootWrapper this;
        java.lang.String $stack1;

        this := @this: HierarchyRootWrapper;

        $stack1 = specialinvoke this.<sortpom.wrapper.operation.HierarchyWrapper: java.lang.String toString()>();

        return $stack1;
    }
}
