public interface  HierarchyWrapperOperation extends java.lang.Object
{

    public void startOfProcess()
    {
        HierarchyWrapperOperation this;

        this := @this: HierarchyWrapperOperation;

        return;
    }

    public void processOtherContent(sortpom.wrapper.content.Wrapper)
    {
        HierarchyWrapperOperation this;
        sortpom.wrapper.content.Wrapper content;

        this := @this: HierarchyWrapperOperation;

        content := @parameter0: sortpom.wrapper.content.Wrapper;

        return;
    }

    public void processElement(sortpom.wrapper.content.Wrapper)
    {
        HierarchyWrapperOperation this;
        sortpom.wrapper.content.Wrapper element;

        this := @this: HierarchyWrapperOperation;

        element := @parameter0: sortpom.wrapper.content.Wrapper;

        return;
    }

    public void manipulateChildElements(java.util.List)
    {
        HierarchyWrapperOperation this;
        java.util.List children;

        this := @this: HierarchyWrapperOperation;

        children := @parameter0: java.util.List;

        return;
    }

    public sortpom.wrapper.operation.HierarchyWrapperOperation createSubOperation()
    {
        HierarchyWrapperOperation this;
        sortpom.wrapper.operation.HierarchyWrapperOperation $r0;

        this := @this: HierarchyWrapperOperation;

        $r0 = (sortpom.wrapper.operation.HierarchyWrapperOperation) this;

        return $r0;
    }

    public void endOfProcess()
    {
        HierarchyWrapperOperation this;

        this := @this: HierarchyWrapperOperation;

        return;
    }
}
