public class If extends org.ooc.frontend.model.Conditional
{

    public void <init>(org.ooc.frontend.model.Expression, org.ooc.frontend.model.tokens.Token)
    {
        If this;
        org.ooc.frontend.model.Expression condition;
        org.ooc.frontend.model.tokens.Token startToken;

        this := @this: If;

        condition := @parameter0: org.ooc.frontend.model.Expression;

        startToken := @parameter1: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.Conditional: void <init>(org.ooc.frontend.model.Expression,org.ooc.frontend.model.tokens.Token)>(condition, startToken);

        return;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        If this;
        org.ooc.frontend.model.If $r0;

        this := @this: If;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.If) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.If)>($r0);

        return;
    }
}
