public interface  ImageTransformer$Parameters extends java.lang.Object implements java.lang.Cloneable
{

    public abstract int size();

    public abstract double[] get();

    public abstract double get(int);

    public abstract transient void set(double[]);

    public abstract void set(int, double);

    public abstract void set(org.bytedeco.javacv.ImageTransformer$Parameters);

    public abstract void reset(boolean);

    public abstract double getConstraintError();

    public abstract void compose(org.bytedeco.javacv.ImageTransformer$Parameters, boolean, org.bytedeco.javacv.ImageTransformer$Parameters, boolean);

    public abstract boolean preoptimize();

    public abstract double[] getSubspace();

    public abstract transient void setSubspace(double[]);

    public abstract org.bytedeco.javacv.ImageTransformer$Parameters clone();
}
