public interface  ImageAlignerCL extends java.lang.Object implements org.bytedeco.javacv.ImageAligner
{

    public abstract com.jogamp.opencl.CLImage2d getTemplateImageCL();

    public abstract void setTemplateImageCL(com.jogamp.opencl.CLImage2d, double[]);

    public abstract com.jogamp.opencl.CLImage2d getTargetImageCL();

    public abstract void setTargetImageCL(com.jogamp.opencl.CLImage2d);

    public abstract com.jogamp.opencl.CLImage2d getTransformedImageCL();

    public abstract com.jogamp.opencl.CLImage2d getResidualImageCL();

    public abstract com.jogamp.opencl.CLImage2d getMaskImageCL();

    public abstract com.jogamp.opencl.CLImage2d[] getImagesCL();
}
