public class IncludeWriter extends java.lang.Object
{

    public void <init>()
    {
        IncludeWriter this;

        this := @this: IncludeWriter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void write(org.ooc.frontend.model.Include, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.frontend.model.Include include;
        org.ooc.frontend.model.VersionBlock $stack4, $stack19, $stack57;
        java.util.List $stack5, $stack16;
        org.ooc.frontend.model.Include$Mode $stack8, $stack9;
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack10, $stack11, $stack12, $stack14, $stack21, $stack22, $stack23, $stack25, $stack28, $stack29, $stack30, $stack32, $stack36, $stack37, $stack38, $stack41, $stack42, $stack43, $stack47, $stack48, $stack51, $stack52;
        java.lang.String $stack13, $stack24, $stack31, $stack39, $stack44, $stack46, $stack53;
        java.lang.Object $stack20, $stack35;
        java.util.Iterator l2;
        boolean $stack7, $stack18;
        org.ooc.frontend.model.Include$Define define;

        include := @parameter0: org.ooc.frontend.model.Include;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack4 = virtualinvoke include.<org.ooc.frontend.model.Include: org.ooc.frontend.model.VersionBlock getVersion()>();

        if $stack4 == null goto label1;

        $stack57 = virtualinvoke include.<org.ooc.frontend.model.Include: org.ooc.frontend.model.VersionBlock getVersion()>();

        staticinvoke <org.ooc.backend.cdirty.VersionBlockWriter: void writeVersionBlockStart(org.ooc.frontend.model.VersionBlock,org.ooc.backend.cdirty.CGenerator)>($stack57, cgen);

     label1:
        $stack5 = virtualinvoke include.<org.ooc.frontend.model.Include: java.util.List getDefines()>();

        l2 = interfaceinvoke $stack5.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack7 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack7 == 0 goto label4;

        $stack35 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        define = (org.ooc.frontend.model.Include$Define) $stack35;

        $stack36 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack37 = virtualinvoke $stack36.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack38 = virtualinvoke $stack37.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("#ifndef ");

        $stack39 = define.<org.ooc.frontend.model.Include$Define: java.lang.String name>;

        virtualinvoke $stack38.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack39);

        $stack41 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack42 = virtualinvoke $stack41.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack43 = virtualinvoke $stack42.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("#define ");

        $stack44 = define.<org.ooc.frontend.model.Include$Define: java.lang.String name>;

        virtualinvoke $stack43.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack44);

        $stack46 = define.<org.ooc.frontend.model.Include$Define: java.lang.String value>;

        if $stack46 == null goto label3;

        $stack51 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack52 = virtualinvoke $stack51.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(32);

        $stack53 = define.<org.ooc.frontend.model.Include$Define: java.lang.String value>;

        virtualinvoke $stack52.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack53);

     label3:
        $stack47 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack48 = virtualinvoke $stack47.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        virtualinvoke $stack48.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("#endif");

        goto label2;

     label4:
        $stack8 = virtualinvoke include.<org.ooc.frontend.model.Include: org.ooc.frontend.model.Include$Mode getMode()>();

        $stack9 = <org.ooc.frontend.model.Include$Mode: org.ooc.frontend.model.Include$Mode PATHY>;

        if $stack8 != $stack9 goto label5;

        $stack28 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack29 = virtualinvoke $stack28.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack30 = virtualinvoke $stack29.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("#include <");

        $stack31 = virtualinvoke include.<org.ooc.frontend.model.Include: java.lang.String getPath()>();

        $stack32 = virtualinvoke $stack30.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack31);

        virtualinvoke $stack32.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(".h>");

        goto label6;

     label5:
        $stack10 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack11 = virtualinvoke $stack10.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack12 = virtualinvoke $stack11.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("#include \"");

        $stack13 = virtualinvoke include.<org.ooc.frontend.model.Include: java.lang.String getPath()>();

        $stack14 = virtualinvoke $stack12.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack13);

        virtualinvoke $stack14.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(".h\"");

     label6:
        $stack16 = virtualinvoke include.<org.ooc.frontend.model.Include: java.util.List getDefines()>();

        l2 = interfaceinvoke $stack16.<java.util.List: java.util.Iterator iterator()>();

     label7:
        $stack18 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack18 == 0 goto label8;

        $stack20 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        define = (org.ooc.frontend.model.Include$Define) $stack20;

        $stack21 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack22 = virtualinvoke $stack21.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter nl()>();

        $stack23 = virtualinvoke $stack22.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("#undef ");

        $stack24 = define.<org.ooc.frontend.model.Include$Define: java.lang.String name>;

        $stack25 = virtualinvoke $stack23.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack24);

        virtualinvoke $stack25.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(32);

        goto label7;

     label8:
        $stack19 = virtualinvoke include.<org.ooc.frontend.model.Include: org.ooc.frontend.model.VersionBlock getVersion()>();

        if $stack19 == null goto label9;

        staticinvoke <org.ooc.backend.cdirty.VersionBlockWriter: void writeVersionBlockEnd(org.ooc.backend.cdirty.CGenerator)>(cgen);

     label9:
        return;
    }
}
