public final class IndentCharactersParameterTest$lambda_minusTwoShouldFail_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{

    public static org.junit.jupiter.api.function.Executable bootstrap$()
    {
        IndentCharactersParameterTest$lambda_minusTwoShouldFail_0__309 $r0;

        $r0 = new IndentCharactersParameterTest$lambda_minusTwoShouldFail_0__309;

        specialinvoke $r0.<IndentCharactersParameterTest$lambda_minusTwoShouldFail_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        IndentCharactersParameterTest$lambda_minusTwoShouldFail_0__309 $r0;

        $r0 := @this: IndentCharactersParameterTest$lambda_minusTwoShouldFail_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        IndentCharactersParameterTest$lambda_minusTwoShouldFail_0__309 $r0;

        $r0 := @this: IndentCharactersParameterTest$lambda_minusTwoShouldFail_0__309;

        staticinvoke <sortpom.parameter.IndentCharactersParameterTest: void lambda$minusTwoShouldFail$0()>();

        return;
    }
}
