class IndentCharacters extends java.lang.Object
{
    private static final int INDENT_TAB;
    private static final int MAX_INDENT_SPACES;
    private final int nrOfIndentSpace;

    void <init>(int)
    {
        IndentCharacters this;
        int nrOfIndentSpace;
        sortpom.parameter.IndentCharacters $r0;

        this := @this: IndentCharacters;

        nrOfIndentSpace := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (sortpom.parameter.IndentCharacters) this;

        $r0.<sortpom.parameter.IndentCharacters: int nrOfIndentSpace> = nrOfIndentSpace;

        return;
    }

    public java.lang.String getIndentCharacters()
    {
        IndentCharacters this;
        int $stack2, $stack3, $stack4, $stack8, $stack11, $stack12;
        java.lang.StringBuilder $stack7, $stack9, $u0;
        java.lang.String $stack10, $u2;
        char[] chars;
        sortpom.exception.FailureException $u1;
        sortpom.parameter.IndentCharacters $r0, $r1, $r2, $r3, $r4, $r6;
        java.lang.Throwable $r5;

        this := @this: IndentCharacters;

        $r0 = (sortpom.parameter.IndentCharacters) this;

        $stack2 = $r0.<sortpom.parameter.IndentCharacters: int nrOfIndentSpace>;

        if $stack2 != 0 goto label1;

        return "";

     label1:
        $r1 = (sortpom.parameter.IndentCharacters) this;

        $stack3 = $r1.<sortpom.parameter.IndentCharacters: int nrOfIndentSpace>;

        if $stack3 != -1 goto label2;

        return "\t";

     label2:
        $r2 = (sortpom.parameter.IndentCharacters) this;

        $stack4 = $r2.<sortpom.parameter.IndentCharacters: int nrOfIndentSpace>;

        if $stack4 < -1 goto label3;

        $r3 = (sortpom.parameter.IndentCharacters) this;

        $stack11 = $r3.<sortpom.parameter.IndentCharacters: int nrOfIndentSpace>;

        if $stack11 <= 255 goto label4;

     label3:
        $u1 = new sortpom.exception.FailureException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack7 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("nrOfIndentSpace cannot be below -1 or above 255, was: ");

        $r4 = (sortpom.parameter.IndentCharacters) this;

        $stack8 = $r4.<sortpom.parameter.IndentCharacters: int nrOfIndentSpace>;

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<sortpom.exception.FailureException: void <init>(java.lang.String)>($stack10);

        $r5 = (java.lang.Throwable) $u1;

        throw $r5;

     label4:
        $r6 = (sortpom.parameter.IndentCharacters) this;

        $stack12 = $r6.<sortpom.parameter.IndentCharacters: int nrOfIndentSpace>;

        chars = newarray (char)[$stack12];

        staticinvoke <java.util.Arrays: void fill(char[],char)>(chars, 32);

        $u2 = new java.lang.String;

        specialinvoke $u2.<java.lang.String: void <init>(char[])>(chars);

        return $u2;
    }

    public static void <clinit>()
    {
        <IndentCharacters: int MAX_INDENT_SPACES> = 255;

        <IndentCharacters: int INDENT_TAB> = -1;

        return;
    }
}
