public final class IndentCharactersParameterTest$lambda_moreThan255ShouldFail_1__310 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{

    public static org.junit.jupiter.api.function.Executable bootstrap$()
    {
        IndentCharactersParameterTest$lambda_moreThan255ShouldFail_1__310 $r0;

        $r0 = new IndentCharactersParameterTest$lambda_moreThan255ShouldFail_1__310;

        specialinvoke $r0.<IndentCharactersParameterTest$lambda_moreThan255ShouldFail_1__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        IndentCharactersParameterTest$lambda_moreThan255ShouldFail_1__310 $r0;

        $r0 := @this: IndentCharactersParameterTest$lambda_moreThan255ShouldFail_1__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        IndentCharactersParameterTest$lambda_moreThan255ShouldFail_1__310 $r0;

        $r0 := @this: IndentCharactersParameterTest$lambda_moreThan255ShouldFail_1__310;

        staticinvoke <sortpom.parameter.IndentCharactersParameterTest: void lambda$moreThan255ShouldFail$1()>();

        return;
    }
}
