public final class Installer$lambda_listDirs_0__309 extends java.lang.Object implements java.util.function.Predicate
{
    java.nio.file.Path cap0;

    public static java.util.function.Predicate bootstrap$(java.nio.file.Path)
    {
        java.nio.file.Path $r0;
        Installer$lambda_listDirs_0__309 $r1;

        $r0 := @parameter0: java.nio.file.Path;

        $r1 = new Installer$lambda_listDirs_0__309;

        specialinvoke $r1.<Installer$lambda_listDirs_0__309: void <init>(java.nio.file.Path)>($r0);

        return $r1;
    }

    public void <init>(java.nio.file.Path)
    {
        Installer$lambda_listDirs_0__309 $r0;
        java.nio.file.Path $r1;

        $r0 := @this: Installer$lambda_listDirs_0__309;

        $r1 := @parameter0: java.nio.file.Path;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<Installer$lambda_listDirs_0__309: java.nio.file.Path cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        Installer$lambda_listDirs_0__309 $r0;
        java.lang.Object $r1;
        java.nio.file.Path $r2, $r3;
        boolean $z0;

        $r0 := @this: Installer$lambda_listDirs_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.nio.file.Path) $r1;

        $r3 = $r0.<Installer$lambda_listDirs_0__309: java.nio.file.Path cap0>;

        $z0 = staticinvoke <org.apache.maven.wrapper.Installer: boolean lambda$listDirs$0(java.nio.file.Path,java.nio.file.Path)>($r3, $r2);

        return $z0;
    }
}
