public final class Installer$lambda_listDirs_1__310 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        Installer$lambda_listDirs_1__310 $r0;

        $r0 = new Installer$lambda_listDirs_1__310;

        specialinvoke $r0.<Installer$lambda_listDirs_1__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        Installer$lambda_listDirs_1__310 $r0;

        $r0 := @this: Installer$lambda_listDirs_1__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        Installer$lambda_listDirs_1__310 $r0;
        java.lang.Object $r1;
        java.nio.file.Path $r2;
        boolean $z0;

        $r0 := @this: Installer$lambda_listDirs_1__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.nio.file.Path) $r1;

        $z0 = staticinvoke <org.apache.maven.wrapper.Installer: boolean lambda$listDirs$1(java.nio.file.Path)>($r2);

        return $z0;
    }
}
