public class InternalErrorException extends org.apache.maven.MavenExecutionException
{

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        InternalErrorException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: InternalErrorException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.MavenExecutionException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }
}
