public class InterfaceDecl extends org.ooc.frontend.model.TypeDecl
{

    public void <init>(java.lang.String, org.ooc.frontend.model.Module, org.ooc.frontend.model.tokens.Token)
    {
        InterfaceDecl this;
        java.lang.String name;
        org.ooc.frontend.model.Module module;
        org.ooc.frontend.model.tokens.Token startToken;

        this := @this: InterfaceDecl;

        name := @parameter0: java.lang.String;

        module := @parameter1: org.ooc.frontend.model.Module;

        startToken := @parameter2: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.TypeDecl: void <init>(java.lang.String,org.ooc.frontend.model.Type,org.ooc.frontend.model.Module,org.ooc.frontend.model.tokens.Token)>(name, null, module, startToken);

        return;
    }

    public boolean replace(org.ooc.frontend.model.Node, org.ooc.frontend.model.Node)
    {
        InterfaceDecl this;
        org.ooc.frontend.model.Node oldie, kiddo;

        this := @this: InterfaceDecl;

        oldie := @parameter0: org.ooc.frontend.model.Node;

        kiddo := @parameter1: org.ooc.frontend.model.Node;

        return 0;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        InterfaceDecl this;
        org.ooc.frontend.model.InterfaceDecl $r0;

        this := @this: InterfaceDecl;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.InterfaceDecl) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.InterfaceDecl)>($r0);

        return;
    }

    public boolean hasChildren()
    {
        InterfaceDecl this;

        this := @this: InterfaceDecl;

        return 1;
    }
}
