public class InvalidArtifactRTException extends java.lang.RuntimeException
{
    private final java.lang.String groupId;
    private final java.lang.String artifactId;
    private final java.lang.String version;
    private final java.lang.String type;
    private final java.lang.String baseMessage;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        InvalidArtifactRTException this;
        java.lang.String groupId, artifactId, version, type, message;
        org.apache.maven.artifact.InvalidArtifactRTException $r0, $r1, $r2, $r3, $r4;

        this := @this: InvalidArtifactRTException;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        version := @parameter2: java.lang.String;

        type := @parameter3: java.lang.String;

        message := @parameter4: java.lang.String;

        specialinvoke this.<java.lang.RuntimeException: void <init>()>();

        $r0 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $r0.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String groupId> = groupId;

        $r1 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $r1.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String artifactId> = artifactId;

        $r2 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $r2.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String version> = version;

        $r3 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $r3.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String type> = type;

        $r4 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $r4.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String baseMessage> = message;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)
    {
        InvalidArtifactRTException this;
        java.lang.Throwable cause;
        java.lang.String groupId, artifactId, version, type, message;
        org.apache.maven.artifact.InvalidArtifactRTException $r0, $r1, $r2, $r3, $r4;

        this := @this: InvalidArtifactRTException;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        version := @parameter2: java.lang.String;

        type := @parameter3: java.lang.String;

        message := @parameter4: java.lang.String;

        cause := @parameter5: java.lang.Throwable;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause);

        $r0 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $r0.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String groupId> = groupId;

        $r1 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $r1.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String artifactId> = artifactId;

        $r2 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $r2.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String version> = version;

        $r3 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $r3.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String type> = type;

        $r4 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $r4.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String baseMessage> = message;

        return;
    }

    public java.lang.String getMessage()
    {
        java.lang.StringBuilder $stack2, $stack4, $stack5, $stack7, $u0;
        InvalidArtifactRTException this;
        java.lang.String $stack3, $stack6, $stack8;
        org.apache.maven.artifact.InvalidArtifactRTException $r0, $r1;

        this := @this: InvalidArtifactRTException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("For artifact {");

        $r0 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String getArtifactKey()>();

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}: ");

        $r1 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack6 = virtualinvoke $r1.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String getBaseMessage()>();

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack8;
    }

    public java.lang.String getBaseMessage()
    {
        InvalidArtifactRTException this;
        java.lang.String $stack1;
        org.apache.maven.artifact.InvalidArtifactRTException $r0;

        this := @this: InvalidArtifactRTException;

        $r0 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack1 = $r0.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String baseMessage>;

        return $stack1;
    }

    public java.lang.String getArtifactId()
    {
        InvalidArtifactRTException this;
        java.lang.String $stack1;
        org.apache.maven.artifact.InvalidArtifactRTException $r0;

        this := @this: InvalidArtifactRTException;

        $r0 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack1 = $r0.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String artifactId>;

        return $stack1;
    }

    public java.lang.String getGroupId()
    {
        InvalidArtifactRTException this;
        java.lang.String $stack1;
        org.apache.maven.artifact.InvalidArtifactRTException $r0;

        this := @this: InvalidArtifactRTException;

        $r0 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack1 = $r0.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String groupId>;

        return $stack1;
    }

    public java.lang.String getType()
    {
        InvalidArtifactRTException this;
        java.lang.String $stack1;
        org.apache.maven.artifact.InvalidArtifactRTException $r0;

        this := @this: InvalidArtifactRTException;

        $r0 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack1 = $r0.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String type>;

        return $stack1;
    }

    public java.lang.String getVersion()
    {
        InvalidArtifactRTException this;
        java.lang.String $stack1;
        org.apache.maven.artifact.InvalidArtifactRTException $r0;

        this := @this: InvalidArtifactRTException;

        $r0 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack1 = $r0.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String version>;

        return $stack1;
    }

    public java.lang.String getArtifactKey()
    {
        InvalidArtifactRTException this;
        java.lang.String $stack2, $stack5, $stack8, $stack11, $stack13;
        java.lang.StringBuilder $stack3, $stack4, $stack6, $stack7, $stack9, $stack10, $stack12, $u0;
        org.apache.maven.artifact.InvalidArtifactRTException $r0, $r1, $r2, $r3;

        this := @this: InvalidArtifactRTException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r0 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack2 = $r0.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String groupId>;

        $stack3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r1 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack5 = $r1.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String artifactId>;

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack8 = $r2.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String version>;

        $stack9 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3 = (org.apache.maven.artifact.InvalidArtifactRTException) this;

        $stack11 = $r3.<org.apache.maven.artifact.InvalidArtifactRTException: java.lang.String type>;

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack13;
    }
}
