public class InvalidPluginException extends java.lang.Exception
{

    public void <init>(java.lang.String, org.apache.maven.project.ProjectBuildingException)
    {
        InvalidPluginException this;
        java.lang.String message;
        org.apache.maven.project.ProjectBuildingException e;
        java.lang.Throwable $r0;

        this := @this: InvalidPluginException;

        message := @parameter0: java.lang.String;

        e := @parameter1: org.apache.maven.project.ProjectBuildingException;

        $r0 = (java.lang.Throwable) e;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, $r0);

        return;
    }

    public void <init>(java.lang.String, org.apache.maven.project.artifact.InvalidDependencyVersionException)
    {
        InvalidPluginException this;
        java.lang.String message;
        org.apache.maven.project.artifact.InvalidDependencyVersionException e;
        java.lang.Throwable $r0;

        this := @this: InvalidPluginException;

        message := @parameter0: java.lang.String;

        e := @parameter1: org.apache.maven.project.artifact.InvalidDependencyVersionException;

        $r0 = (java.lang.Throwable) e;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, $r0);

        return;
    }

    public void <init>(java.lang.String)
    {
        InvalidPluginException this;
        java.lang.String message;

        this := @this: InvalidPluginException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        return;
    }
}
