public class InvalidRepositoryException extends java.lang.Exception
{
    private org.apache.maven.model.Repository repository;

    public void <init>(java.lang.String, org.apache.maven.model.Repository, java.lang.Throwable)
    {
        InvalidRepositoryException this;
        java.lang.String message;
        java.lang.Throwable cause;
        org.apache.maven.model.Repository repository;
        org.apache.maven.model.resolution.InvalidRepositoryException $r0;

        this := @this: InvalidRepositoryException;

        message := @parameter0: java.lang.String;

        repository := @parameter1: org.apache.maven.model.Repository;

        cause := @parameter2: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        $r0 = (org.apache.maven.model.resolution.InvalidRepositoryException) this;

        $r0.<org.apache.maven.model.resolution.InvalidRepositoryException: org.apache.maven.model.Repository repository> = repository;

        return;
    }

    public void <init>(java.lang.String, org.apache.maven.model.Repository)
    {
        InvalidRepositoryException this;
        java.lang.String message;
        org.apache.maven.model.Repository repository;
        org.apache.maven.model.resolution.InvalidRepositoryException $r0;

        this := @this: InvalidRepositoryException;

        message := @parameter0: java.lang.String;

        repository := @parameter1: org.apache.maven.model.Repository;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        $r0 = (org.apache.maven.model.resolution.InvalidRepositoryException) this;

        $r0.<org.apache.maven.model.resolution.InvalidRepositoryException: org.apache.maven.model.Repository repository> = repository;

        return;
    }

    public org.apache.maven.model.Repository getRepository()
    {
        InvalidRepositoryException this;
        org.apache.maven.model.Repository $stack1;
        org.apache.maven.model.resolution.InvalidRepositoryException $r0;

        this := @this: InvalidRepositoryException;

        $r0 = (org.apache.maven.model.resolution.InvalidRepositoryException) this;

        $stack1 = $r0.<org.apache.maven.model.resolution.InvalidRepositoryException: org.apache.maven.model.Repository repository>;

        return $stack1;
    }
}
