public class InversionArtifactFilter extends java.lang.Object implements org.apache.maven.artifact.resolver.filter.ArtifactFilter
{
    private final org.apache.maven.artifact.resolver.filter.ArtifactFilter toInvert;

    public void <init>(org.apache.maven.artifact.resolver.filter.ArtifactFilter)
    {
        InversionArtifactFilter this;
        org.apache.maven.artifact.resolver.filter.ArtifactFilter toInvert;
        org.apache.maven.artifact.resolver.filter.InversionArtifactFilter $r0;

        this := @this: InversionArtifactFilter;

        toInvert := @parameter0: org.apache.maven.artifact.resolver.filter.ArtifactFilter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.artifact.resolver.filter.InversionArtifactFilter) this;

        $r0.<org.apache.maven.artifact.resolver.filter.InversionArtifactFilter: org.apache.maven.artifact.resolver.filter.ArtifactFilter toInvert> = toInvert;

        return;
    }

    public boolean include(org.apache.maven.artifact.Artifact)
    {
        InversionArtifactFilter this;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.resolver.filter.ArtifactFilter $stack2;
        boolean $stack3, $stack4;
        org.apache.maven.artifact.resolver.filter.InversionArtifactFilter $r0;

        this := @this: InversionArtifactFilter;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $r0 = (org.apache.maven.artifact.resolver.filter.InversionArtifactFilter) this;

        $stack2 = $r0.<org.apache.maven.artifact.resolver.filter.InversionArtifactFilter: org.apache.maven.artifact.resolver.filter.ArtifactFilter toInvert>;

        $stack3 = interfaceinvoke $stack2.<org.apache.maven.artifact.resolver.filter.ArtifactFilter: boolean include(org.apache.maven.artifact.Artifact)>(artifact);

        if $stack3 != 0 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }

    public int hashCode()
    {
        InversionArtifactFilter this;
        org.apache.maven.artifact.resolver.filter.ArtifactFilter $stack2;
        int $stack3, $stack4, hash#2;
        org.apache.maven.artifact.resolver.filter.InversionArtifactFilter $r0;

        this := @this: InversionArtifactFilter;

        $stack3 = 17 * 31;

        $r0 = (org.apache.maven.artifact.resolver.filter.InversionArtifactFilter) this;

        $stack2 = $r0.<org.apache.maven.artifact.resolver.filter.InversionArtifactFilter: org.apache.maven.artifact.resolver.filter.ArtifactFilter toInvert>;

        $stack4 = virtualinvoke $stack2.<java.lang.Object: int hashCode()>();

        hash#2 = $stack3 + $stack4;

        return hash#2;
    }

    public boolean equals(java.lang.Object)
    {
        InversionArtifactFilter this;
        java.lang.Object obj;
        boolean $stack3, $stack6;
        org.apache.maven.artifact.resolver.filter.InversionArtifactFilter other, $r0;
        org.apache.maven.artifact.resolver.filter.ArtifactFilter $stack4, $stack5;

        this := @this: InversionArtifactFilter;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.apache.maven.artifact.resolver.filter.InversionArtifactFilter;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        other = (org.apache.maven.artifact.resolver.filter.InversionArtifactFilter) obj;

        $r0 = (org.apache.maven.artifact.resolver.filter.InversionArtifactFilter) this;

        $stack5 = $r0.<org.apache.maven.artifact.resolver.filter.InversionArtifactFilter: org.apache.maven.artifact.resolver.filter.ArtifactFilter toInvert>;

        $stack4 = other.<org.apache.maven.artifact.resolver.filter.InversionArtifactFilter: org.apache.maven.artifact.resolver.filter.ArtifactFilter toInvert>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        return $stack6;
    }
}
