class JavaCvErrorCallback$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String val$message;
    final org.bytedeco.javacv.JavaCvErrorCallback this$0;

    void <init>(org.bytedeco.javacv.JavaCvErrorCallback, java.lang.String)
    {
        JavaCvErrorCallback$1 this;
        org.bytedeco.javacv.JavaCvErrorCallback this$0;
        java.lang.String l2;
        org.bytedeco.javacv.JavaCvErrorCallback$1 $r0, $r1;

        this := @this: JavaCvErrorCallback$1;

        this$0 := @parameter0: org.bytedeco.javacv.JavaCvErrorCallback;

        l2 := @parameter1: java.lang.String;

        $r0 = (org.bytedeco.javacv.JavaCvErrorCallback$1) this;

        $r0.<org.bytedeco.javacv.JavaCvErrorCallback$1: org.bytedeco.javacv.JavaCvErrorCallback this$0> = this$0;

        $r1 = (org.bytedeco.javacv.JavaCvErrorCallback$1) this;

        $r1.<org.bytedeco.javacv.JavaCvErrorCallback$1: java.lang.String val$message> = l2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        JavaCvErrorCallback$1 this;
        org.bytedeco.javacv.JavaCvErrorCallback $stack1;
        java.awt.Component $stack2;
        java.lang.String $stack3;
        org.bytedeco.javacv.JavaCvErrorCallback$1 $r0, $r1;

        this := @this: JavaCvErrorCallback$1;

        $r0 = (org.bytedeco.javacv.JavaCvErrorCallback$1) this;

        $stack1 = $r0.<org.bytedeco.javacv.JavaCvErrorCallback$1: org.bytedeco.javacv.JavaCvErrorCallback this$0>;

        $stack2 = staticinvoke <org.bytedeco.javacv.JavaCvErrorCallback: java.awt.Component access$000(org.bytedeco.javacv.JavaCvErrorCallback)>($stack1);

        $r1 = (org.bytedeco.javacv.JavaCvErrorCallback$1) this;

        $stack3 = $r1.<org.bytedeco.javacv.JavaCvErrorCallback$1: java.lang.String val$message>;

        staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>($stack2, $stack3, "OpenCV Error", 0);

        return;
    }
}
