class JdkVersionProfileActivator$RangeValue extends java.lang.Object
{
    private java.lang.String value;
    private boolean closed;

    void <init>(java.lang.String, boolean)
    {
        JdkVersionProfileActivator$RangeValue this;
        java.lang.String value, $stack3;
        boolean closed;
        org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue $r0, $r1;

        this := @this: JdkVersionProfileActivator$RangeValue;

        value := @parameter0: java.lang.String;

        closed := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>();

        $r0 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue) this;

        $r0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue: java.lang.String value> = $stack3;

        $r1 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue) this;

        $r1.<org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue: boolean closed> = closed;

        return;
    }

    public java.lang.String toString()
    {
        JdkVersionProfileActivator$RangeValue this;
        java.lang.String $stack1;
        org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue $r0;

        this := @this: JdkVersionProfileActivator$RangeValue;

        $r0 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue) this;

        $stack1 = $r0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue: java.lang.String value>;

        return $stack1;
    }

    static java.lang.String access$000(org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue)
    {
        org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue x0;
        java.lang.String $stack1;

        x0 := @parameter0: org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue;

        $stack1 = x0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue: java.lang.String value>;

        return $stack1;
    }

    static boolean access$100(org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue)
    {
        org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue x0;
        boolean $stack1;

        x0 := @parameter0: org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue;

        $stack1 = x0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivator$RangeValue: boolean closed>;

        return $stack1;
    }
}
