public class JdkVersionProfileActivatorTest extends org.apache.maven.model.profile.activation.AbstractProfileActivatorTest
{

    public void <init>()
    {
        JdkVersionProfileActivatorTest this;

        this := @this: JdkVersionProfileActivatorTest;

        specialinvoke this.<org.apache.maven.model.profile.activation.AbstractProfileActivatorTest: void <init>(java.lang.Class)>(class "Lorg/apache/maven/model/profile/activation/JdkVersionProfileActivator;");

        return;
    }

    private org.apache.maven.model.Profile newProfile(java.lang.String)
    {
        org.apache.maven.model.Activation $stack4;
        java.lang.String jdkVersion;
        org.apache.maven.model.Profile $stack5;
        JdkVersionProfileActivatorTest this;

        this := @this: JdkVersionProfileActivatorTest;

        jdkVersion := @parameter0: java.lang.String;

        $stack4 = new org.apache.maven.model.Activation;

        specialinvoke $stack4.<org.apache.maven.model.Activation: void <init>()>();

        virtualinvoke $stack4.<org.apache.maven.model.Activation: void setJdk(java.lang.String)>(jdkVersion);

        $stack5 = new org.apache.maven.model.Profile;

        specialinvoke $stack5.<org.apache.maven.model.Profile: void <init>()>();

        virtualinvoke $stack5.<org.apache.maven.model.Profile: void setActivation(org.apache.maven.model.Activation)>($stack4);

        return $stack5;
    }

    private java.util.Properties newProperties(java.lang.String)
    {
        java.util.Properties $stack3;
        java.lang.String javaVersion;
        JdkVersionProfileActivatorTest this;

        this := @this: JdkVersionProfileActivatorTest;

        javaVersion := @parameter0: java.lang.String;

        $stack3 = new java.util.Properties;

        specialinvoke $stack3.<java.util.Properties: void <init>()>();

        virtualinvoke $stack3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("java.version", javaVersion);

        return $stack3;
    }

    public void testNullSafe() throws java.lang.Exception
    {
        JdkVersionProfileActivatorTest this;
        org.apache.maven.model.profile.ProfileActivationContext $stack4, $stack7;
        org.apache.maven.model.Profile $u0;
        org.apache.maven.model.Activation $u1;
        org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest $r0, $r1, $r2, $r3;

        this := @this: JdkVersionProfileActivatorTest;

        $u0 = new org.apache.maven.model.Profile;

        specialinvoke $u0.<org.apache.maven.model.Profile: void <init>()>();

        $r0 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack4 = virtualinvoke $r0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, null);

        $r1 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r1.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, $u0, $stack4);

        $u1 = new org.apache.maven.model.Activation;

        specialinvoke $u1.<org.apache.maven.model.Activation: void <init>()>();

        virtualinvoke $u0.<org.apache.maven.model.Profile: void setActivation(org.apache.maven.model.Activation)>($u1);

        $r2 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack7 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, null);

        $r3 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, $u0, $stack7);

        return;
    }

    public void testPrefix() throws java.lang.Exception
    {
        JdkVersionProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack5, $stack9, $stack13, $stack17, $stack21, $stack25;
        org.apache.maven.model.profile.ProfileActivationContext $stack6, $stack10, $stack14, $stack18, $stack22, $stack26;
        org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;

        this := @this: JdkVersionProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String)>("1.4");

        $r1 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4");

        $r2 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack5);

        $r3 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack6);

        $r4 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2");

        $r5 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack9);

        $r6 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack10);

        $r7 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack13 = specialinvoke $r7.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2_09");

        $r8 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack14 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack13);

        $r9 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack14);

        $r10 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack17 = specialinvoke $r10.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2_09-b03");

        $r11 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack18 = virtualinvoke $r11.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack17);

        $r12 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r12.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack18);

        $r13 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack21 = specialinvoke $r13.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.3");

        $r14 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack22 = virtualinvoke $r14.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack21);

        $r15 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r15.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack22);

        $r16 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack25 = specialinvoke $r16.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5");

        $r17 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack26 = virtualinvoke $r17.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack25);

        $r18 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r18.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack26);

        return;
    }

    public void testPrefixNegated() throws java.lang.Exception
    {
        JdkVersionProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack5, $stack9, $stack13, $stack17, $stack21, $stack25;
        org.apache.maven.model.profile.ProfileActivationContext $stack6, $stack10, $stack14, $stack18, $stack22, $stack26;
        org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;

        this := @this: JdkVersionProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String)>("!1.4");

        $r1 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4");

        $r2 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack5);

        $r3 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack6);

        $r4 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2");

        $r5 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack9);

        $r6 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack10);

        $r7 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack13 = specialinvoke $r7.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2_09");

        $r8 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack14 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack13);

        $r9 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack14);

        $r10 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack17 = specialinvoke $r10.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2_09-b03");

        $r11 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack18 = virtualinvoke $r11.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack17);

        $r12 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r12.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack18);

        $r13 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack21 = specialinvoke $r13.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.3");

        $r14 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack22 = virtualinvoke $r14.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack21);

        $r15 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r15.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack22);

        $r16 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack25 = specialinvoke $r16.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5");

        $r17 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack26 = virtualinvoke $r17.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack25);

        $r18 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r18.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack26);

        return;
    }

    public void testVersionRangeInclusiveBounds() throws java.lang.Exception
    {
        JdkVersionProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack5, $stack9, $stack13, $stack17, $stack21, $stack25, $stack29, $stack33, $stack37, $stack41, $stack45, $stack49, $stack53;
        org.apache.maven.model.profile.ProfileActivationContext $stack6, $stack10, $stack14, $stack18, $stack22, $stack26, $stack30, $stack34, $stack38, $stack42, $stack46, $stack50, $stack54;
        org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39;

        this := @this: JdkVersionProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String)>("[1.5,1.6]");

        $r1 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4");

        $r2 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack5);

        $r3 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack6);

        $r4 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2");

        $r5 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack9);

        $r6 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack10);

        $r7 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack13 = specialinvoke $r7.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2_09");

        $r8 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack14 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack13);

        $r9 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack14);

        $r10 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack17 = specialinvoke $r10.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2_09-b03");

        $r11 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack18 = virtualinvoke $r11.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack17);

        $r12 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r12.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack18);

        $r13 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack21 = specialinvoke $r13.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5");

        $r14 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack22 = virtualinvoke $r14.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack21);

        $r15 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r15.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack22);

        $r16 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack25 = specialinvoke $r16.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0");

        $r17 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack26 = virtualinvoke $r17.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack25);

        $r18 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r18.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack26);

        $r19 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack29 = specialinvoke $r19.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0_09");

        $r20 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack30 = virtualinvoke $r20.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack29);

        $r21 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r21.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack30);

        $r22 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack33 = specialinvoke $r22.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0_09-b03");

        $r23 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack34 = virtualinvoke $r23.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack33);

        $r24 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r24.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack34);

        $r25 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack37 = specialinvoke $r25.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.1");

        $r26 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack38 = virtualinvoke $r26.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack37);

        $r27 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r27.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack38);

        $r28 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack41 = specialinvoke $r28.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6");

        $r29 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack42 = virtualinvoke $r29.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack41);

        $r30 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r30.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack42);

        $r31 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack45 = specialinvoke $r31.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6.0");

        $r32 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack46 = virtualinvoke $r32.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack45);

        $r33 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r33.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack46);

        $r34 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack49 = specialinvoke $r34.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6.0_09");

        $r35 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack50 = virtualinvoke $r35.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack49);

        $r36 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r36.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack50);

        $r37 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack53 = specialinvoke $r37.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6.0_09-b03");

        $r38 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack54 = virtualinvoke $r38.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack53);

        $r39 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r39.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack54);

        return;
    }

    public void testVersionRangeExclusiveBounds() throws java.lang.Exception
    {
        JdkVersionProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack5, $stack9, $stack13, $stack17, $stack21, $stack25, $stack29, $stack33, $stack37, $stack41, $stack45, $stack49, $stack53;
        org.apache.maven.model.profile.ProfileActivationContext $stack6, $stack10, $stack14, $stack18, $stack22, $stack26, $stack30, $stack34, $stack38, $stack42, $stack46, $stack50, $stack54;
        org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39;

        this := @this: JdkVersionProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String)>("(1.3,1.6)");

        $r1 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.3");

        $r2 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack5);

        $r3 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack6);

        $r4 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.3.0");

        $r5 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack9);

        $r6 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack10);

        $r7 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack13 = specialinvoke $r7.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.3.0_09");

        $r8 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack14 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack13);

        $r9 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack14);

        $r10 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack17 = specialinvoke $r10.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.3.0_09-b03");

        $r11 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack18 = virtualinvoke $r11.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack17);

        $r12 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r12.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack18);

        $r13 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack21 = specialinvoke $r13.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.3.1");

        $r14 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack22 = virtualinvoke $r14.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack21);

        $r15 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r15.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack22);

        $r16 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack25 = specialinvoke $r16.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.3.1_09");

        $r17 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack26 = virtualinvoke $r17.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack25);

        $r18 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r18.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack26);

        $r19 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack29 = specialinvoke $r19.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.3.1_09-b03");

        $r20 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack30 = virtualinvoke $r20.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack29);

        $r21 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r21.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack30);

        $r22 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack33 = specialinvoke $r22.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5");

        $r23 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack34 = virtualinvoke $r23.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack33);

        $r24 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r24.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack34);

        $r25 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack37 = specialinvoke $r25.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0");

        $r26 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack38 = virtualinvoke $r26.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack37);

        $r27 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r27.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack38);

        $r28 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack41 = specialinvoke $r28.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0_09");

        $r29 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack42 = virtualinvoke $r29.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack41);

        $r30 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r30.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack42);

        $r31 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack45 = specialinvoke $r31.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0_09-b03");

        $r32 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack46 = virtualinvoke $r32.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack45);

        $r33 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r33.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack46);

        $r34 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack49 = specialinvoke $r34.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.1");

        $r35 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack50 = virtualinvoke $r35.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack49);

        $r36 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r36.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack50);

        $r37 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack53 = specialinvoke $r37.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6");

        $r38 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack54 = virtualinvoke $r38.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack53);

        $r39 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r39.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack54);

        return;
    }

    public void testVersionRangeInclusiveLowerBound() throws java.lang.Exception
    {
        JdkVersionProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack5, $stack9, $stack13, $stack17, $stack21, $stack25, $stack29, $stack33, $stack37, $stack41, $stack45, $stack49, $stack53;
        org.apache.maven.model.profile.ProfileActivationContext $stack6, $stack10, $stack14, $stack18, $stack22, $stack26, $stack30, $stack34, $stack38, $stack42, $stack46, $stack50, $stack54;
        org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39;

        this := @this: JdkVersionProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String)>("[1.5,)");

        $r1 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4");

        $r2 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack5);

        $r3 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack6);

        $r4 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2");

        $r5 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack9);

        $r6 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack10);

        $r7 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack13 = specialinvoke $r7.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2_09");

        $r8 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack14 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack13);

        $r9 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack14);

        $r10 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack17 = specialinvoke $r10.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.4.2_09-b03");

        $r11 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack18 = virtualinvoke $r11.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack17);

        $r12 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r12.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack18);

        $r13 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack21 = specialinvoke $r13.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5");

        $r14 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack22 = virtualinvoke $r14.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack21);

        $r15 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r15.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack22);

        $r16 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack25 = specialinvoke $r16.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0");

        $r17 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack26 = virtualinvoke $r17.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack25);

        $r18 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r18.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack26);

        $r19 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack29 = specialinvoke $r19.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0_09");

        $r20 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack30 = virtualinvoke $r20.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack29);

        $r21 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r21.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack30);

        $r22 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack33 = specialinvoke $r22.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0_09-b03");

        $r23 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack34 = virtualinvoke $r23.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack33);

        $r24 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r24.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack34);

        $r25 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack37 = specialinvoke $r25.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.1");

        $r26 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack38 = virtualinvoke $r26.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack37);

        $r27 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r27.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack38);

        $r28 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack41 = specialinvoke $r28.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6");

        $r29 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack42 = virtualinvoke $r29.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack41);

        $r30 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r30.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack42);

        $r31 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack45 = specialinvoke $r31.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6.0");

        $r32 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack46 = virtualinvoke $r32.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack45);

        $r33 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r33.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack46);

        $r34 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack49 = specialinvoke $r34.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6.0_09");

        $r35 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack50 = virtualinvoke $r35.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack49);

        $r36 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r36.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack50);

        $r37 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack53 = specialinvoke $r37.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6.0_09-b03");

        $r38 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack54 = virtualinvoke $r38.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack53);

        $r39 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r39.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack54);

        return;
    }

    public void testVersionRangeExclusiveUpperBound() throws java.lang.Exception
    {
        JdkVersionProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack5, $stack9, $stack13, $stack17, $stack21, $stack25, $stack29, $stack33, $stack37;
        org.apache.maven.model.profile.ProfileActivationContext $stack6, $stack10, $stack14, $stack18, $stack22, $stack26, $stack30, $stack34, $stack38;
        org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;

        this := @this: JdkVersionProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String)>("(,1.6)");

        $r1 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5");

        $r2 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack5);

        $r3 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack6);

        $r4 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0");

        $r5 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack9);

        $r6 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack10);

        $r7 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack13 = specialinvoke $r7.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0_09");

        $r8 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack14 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack13);

        $r9 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack14);

        $r10 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack17 = specialinvoke $r10.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.0_09-b03");

        $r11 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack18 = virtualinvoke $r11.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack17);

        $r12 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r12.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack18);

        $r13 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack21 = specialinvoke $r13.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.5.1");

        $r14 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack22 = virtualinvoke $r14.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack21);

        $r15 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r15.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack22);

        $r16 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack25 = specialinvoke $r16.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6");

        $r17 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack26 = virtualinvoke $r17.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack25);

        $r18 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r18.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack26);

        $r19 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack29 = specialinvoke $r19.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6.0");

        $r20 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack30 = virtualinvoke $r20.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack29);

        $r21 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r21.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack30);

        $r22 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack33 = specialinvoke $r22.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6.0_09");

        $r23 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack34 = virtualinvoke $r23.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack33);

        $r24 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r24.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack34);

        $r25 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack37 = specialinvoke $r25.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: java.util.Properties newProperties(java.lang.String)>("1.6.0_09-b03");

        $r26 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        $stack38 = virtualinvoke $r26.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack37);

        $r27 = (org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest) this;

        virtualinvoke $r27.<org.apache.maven.model.profile.activation.JdkVersionProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack38);

        return;
    }
}
