final class JSONObject$Null extends java.lang.Object
{

    void <init>()
    {
        JSONObject$Null this;

        this := @this: JSONObject$Null;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    protected final java.lang.Object clone()
    {
        JSONObject$Null this;

        this := @this: JSONObject$Null;

        return this;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object object;
        JSONObject$Null this;
        boolean $stack2;

        this := @this: JSONObject$Null;

        object := @parameter0: java.lang.Object;

        if object == null goto label1;

        if object != this goto label2;

     label1:
        $stack2 = 1;

        goto label3;

     label2:
        $stack2 = 0;

     label3:
        return $stack2;
    }

    public java.lang.String toString()
    {
        JSONObject$Null this;

        this := @this: JSONObject$Null;

        return "null";
    }
}
