public class JSONException extends java.lang.Exception
{
    private static final long serialVersionUID;
    private java.lang.Throwable cause;

    public void <init>(java.lang.String)
    {
        JSONException this;
        java.lang.String message;

        this := @this: JSONException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        JSONException this;
        java.lang.Throwable t;
        java.lang.String $stack2;
        org.json.JSONException $r0;

        this := @this: JSONException;

        t := @parameter0: java.lang.Throwable;

        $stack2 = virtualinvoke t.<java.lang.Throwable: java.lang.String getMessage()>();

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>($stack2);

        $r0 = (org.json.JSONException) this;

        $r0.<org.json.JSONException: java.lang.Throwable cause> = t;

        return;
    }

    public java.lang.Throwable getCause()
    {
        JSONException this;
        java.lang.Throwable $stack1;
        org.json.JSONException $r0;

        this := @this: JSONException;

        $r0 = (org.json.JSONException) this;

        $stack1 = $r0.<org.json.JSONException: java.lang.Throwable cause>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <JSONException: long serialVersionUID> = 5894276831604379907L;

        return;
    }
}
