class KeepTrailingCommentsTest extends java.lang.Object
{

    void <init>()
    {
        KeepTrailingCommentsTest this;

        this := @this: KeepTrailingCommentsTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    final void commentsInIgnoreSectionShouldNotBeFormatted() throws java.lang.Exception
    {
        sortpom.util.SortPomImplUtil $stack1, $stack2, $stack3;
        KeepTrailingCommentsTest this;

        this := @this: KeepTrailingCommentsTest;

        $stack1 = staticinvoke <sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil create()>();

        $stack2 = virtualinvoke $stack1.<sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil sortDependencies(java.lang.String)>("scope,groupId,artifactId");

        $stack3 = virtualinvoke $stack2.<sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil lineSeparator(java.lang.String)>("\r\n");

        virtualinvoke $stack3.<sortpom.util.SortPomImplUtil: void testFiles(java.lang.String,java.lang.String)>("/TrailingComment_input.xml", "/TrailingComment_expected.xml");

        return;
    }
}
