class LegacyLocalRepositoryManager$ArtifactRepositoryAdapter extends java.lang.Object implements org.apache.maven.artifact.repository.ArtifactRepository
{
    private final org.eclipse.aether.repository.RemoteRepository repository;

    void <init>(org.eclipse.aether.repository.RemoteRepository)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.eclipse.aether.repository.RemoteRepository repository;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        repository := @parameter0: org.eclipse.aether.repository.RemoteRepository;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter) this;

        $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter: org.eclipse.aether.repository.RemoteRepository repository> = repository;

        return;
    }

    public java.lang.String pathOf(org.apache.maven.artifact.Artifact)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.apache.maven.artifact.Artifact artifact;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        return null;
    }

    public java.lang.String pathOfRemoteRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.apache.maven.artifact.metadata.ArtifactMetadata artifactMetadata;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        artifactMetadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        return null;
    }

    public java.lang.String pathOfLocalRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata, org.apache.maven.artifact.repository.ArtifactRepository)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
        org.apache.maven.artifact.repository.ArtifactRepository repository;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        repository := @parameter1: org.apache.maven.artifact.repository.ArtifactRepository;

        return null;
    }

    public java.lang.String getUrl()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.eclipse.aether.repository.RemoteRepository $stack1;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter: org.eclipse.aether.repository.RemoteRepository repository>;

        $stack2 = virtualinvoke $stack1.<org.eclipse.aether.repository.RemoteRepository: java.lang.String getUrl()>();

        return $stack2;
    }

    public void setUrl(java.lang.String)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        java.lang.String url;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        url := @parameter0: java.lang.String;

        return;
    }

    public java.lang.String getBasedir()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        return null;
    }

    public java.lang.String getProtocol()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.eclipse.aether.repository.RemoteRepository $stack1;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter: org.eclipse.aether.repository.RemoteRepository repository>;

        $stack2 = virtualinvoke $stack1.<org.eclipse.aether.repository.RemoteRepository: java.lang.String getProtocol()>();

        return $stack2;
    }

    public java.lang.String getId()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.eclipse.aether.repository.RemoteRepository $stack1;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter: org.eclipse.aether.repository.RemoteRepository repository>;

        $stack2 = virtualinvoke $stack1.<org.eclipse.aether.repository.RemoteRepository: java.lang.String getId()>();

        return $stack2;
    }

    public void setId(java.lang.String)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        java.lang.String id;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        id := @parameter0: java.lang.String;

        return;
    }

    public org.apache.maven.artifact.repository.ArtifactRepositoryPolicy getSnapshots()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        return null;
    }

    public void setSnapshotUpdatePolicy(org.apache.maven.artifact.repository.ArtifactRepositoryPolicy)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.apache.maven.artifact.repository.ArtifactRepositoryPolicy policy;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        policy := @parameter0: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        return;
    }

    public org.apache.maven.artifact.repository.ArtifactRepositoryPolicy getReleases()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        return null;
    }

    public void setReleaseUpdatePolicy(org.apache.maven.artifact.repository.ArtifactRepositoryPolicy)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.apache.maven.artifact.repository.ArtifactRepositoryPolicy policy;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        policy := @parameter0: org.apache.maven.artifact.repository.ArtifactRepositoryPolicy;

        return;
    }

    public org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout getLayout()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        return null;
    }

    public void setLayout(org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout layout;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        layout := @parameter0: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout;

        return;
    }

    public java.lang.String getKey()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactRepositoryAdapter: java.lang.String getId()>();

        return $stack1;
    }

    public boolean isUniqueVersion()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        return 1;
    }

    public boolean isBlacklisted()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        return 0;
    }

    public void setBlacklisted(boolean)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        boolean blackListed;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        blackListed := @parameter0: boolean;

        return;
    }

    public org.apache.maven.artifact.Artifact find(org.apache.maven.artifact.Artifact)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.apache.maven.artifact.Artifact artifact;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        return null;
    }

    public java.util.List findVersions(org.apache.maven.artifact.Artifact)
    {
        java.util.List $stack2;
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.apache.maven.artifact.Artifact artifact;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $stack2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $stack2;
    }

    public boolean isProjectAware()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        return 0;
    }

    public void setAuthentication(org.apache.maven.artifact.repository.Authentication)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.apache.maven.artifact.repository.Authentication authentication;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        authentication := @parameter0: org.apache.maven.artifact.repository.Authentication;

        return;
    }

    public org.apache.maven.artifact.repository.Authentication getAuthentication()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        return null;
    }

    public void setProxy(org.apache.maven.repository.Proxy)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        org.apache.maven.repository.Proxy proxy;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        proxy := @parameter0: org.apache.maven.repository.Proxy;

        return;
    }

    public org.apache.maven.repository.Proxy getProxy()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        return null;
    }

    public java.util.List getMirroredRepositories()
    {
        java.util.List $stack1;
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        $stack1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $stack1;
    }

    public void setMirroredRepositories(java.util.List)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        java.util.List mirroredRepositories;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        mirroredRepositories := @parameter0: java.util.List;

        return;
    }

    public boolean isBlocked()
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        return 0;
    }

    public void setBlocked(boolean)
    {
        LegacyLocalRepositoryManager$ArtifactRepositoryAdapter this;
        boolean blocked;

        this := @this: LegacyLocalRepositoryManager$ArtifactRepositoryAdapter;

        blocked := @parameter0: boolean;

        return;
    }
}
