public class LegacyLocalRepositoryManager extends java.lang.Object implements org.eclipse.aether.repository.LocalRepositoryManager
{
    private final org.eclipse.aether.repository.LocalRepository repository;

    void <init>(java.io.File)
    {
        LegacyLocalRepositoryManager this;
        java.io.File basedir, $stack3;
        org.eclipse.aether.repository.LocalRepository $u0;
        org.apache.maven.project.LegacyLocalRepositoryManager $r0;

        this := @this: LegacyLocalRepositoryManager;

        basedir := @parameter0: java.io.File;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new org.eclipse.aether.repository.LocalRepository;

        $stack3 = virtualinvoke basedir.<java.io.File: java.io.File getAbsoluteFile()>();

        specialinvoke $u0.<org.eclipse.aether.repository.LocalRepository: void <init>(java.io.File,java.lang.String)>($stack3, "legacy");

        $r0 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        $r0.<org.apache.maven.project.LegacyLocalRepositoryManager: org.eclipse.aether.repository.LocalRepository repository> = $u0;

        return;
    }

    public org.eclipse.aether.repository.LocalRepository getRepository()
    {
        LegacyLocalRepositoryManager this;
        org.eclipse.aether.repository.LocalRepository $stack1;
        org.apache.maven.project.LegacyLocalRepositoryManager $r0;

        this := @this: LegacyLocalRepositoryManager;

        $r0 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        $stack1 = $r0.<org.apache.maven.project.LegacyLocalRepositoryManager: org.eclipse.aether.repository.LocalRepository repository>;

        return $stack1;
    }

    public java.lang.String getPathForLocalArtifact(org.eclipse.aether.artifact.Artifact)
    {
        java.lang.StringBuilder $stack3, $stack5, $stack8, $stack11, $stack12, $stack17, $stack21;
        org.eclipse.aether.artifact.Artifact artifact;
        java.lang.String $stack4, $stack7, $stack10, $stack13, $stack15, $stack18, $stack20, $stack22;
        int $stack16;
        LegacyLocalRepositoryManager this;

        this := @this: LegacyLocalRepositoryManager;

        artifact := @parameter0: org.eclipse.aether.artifact.Artifact;

        $stack3 = new java.lang.StringBuilder;

        specialinvoke $stack3.<java.lang.StringBuilder: void <init>(int)>(128);

        $stack4 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getGroupId()>();

        $stack5 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $stack7 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getExtension()>();

        $stack8 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("s/");

        $stack10 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack11 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack10);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $stack13 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getVersion()>();

        virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13);

        $stack15 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getClassifier()>();

        $stack16 = virtualinvoke $stack15.<java.lang.String: int length()>();

        if $stack16 <= 0 goto label1;

        $stack21 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $stack22 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getClassifier()>();

        virtualinvoke $stack21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack22);

     label1:
        $stack17 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $stack18 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getExtension()>();

        virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack18);

        $stack20 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack20;
    }

    public java.lang.String getPathForRemoteArtifact(org.eclipse.aether.artifact.Artifact, org.eclipse.aether.repository.RemoteRepository, java.lang.String)
    {
        LegacyLocalRepositoryManager this;
        org.eclipse.aether.artifact.Artifact artifact;
        java.lang.String $stack4, context;
        org.eclipse.aether.repository.RemoteRepository repository;
        org.apache.maven.project.LegacyLocalRepositoryManager $r0;

        this := @this: LegacyLocalRepositoryManager;

        artifact := @parameter0: org.eclipse.aether.artifact.Artifact;

        repository := @parameter1: org.eclipse.aether.repository.RemoteRepository;

        context := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        $stack4 = virtualinvoke $r0.<org.apache.maven.project.LegacyLocalRepositoryManager: java.lang.String getPathForLocalArtifact(org.eclipse.aether.artifact.Artifact)>(artifact);

        return $stack4;
    }

    public java.lang.String getPathForLocalMetadata(org.eclipse.aether.metadata.Metadata)
    {
        LegacyLocalRepositoryManager this;
        org.eclipse.aether.metadata.Metadata metadata;
        java.lang.String $stack2;
        org.apache.maven.project.LegacyLocalRepositoryManager $r0;

        this := @this: LegacyLocalRepositoryManager;

        metadata := @parameter0: org.eclipse.aether.metadata.Metadata;

        $r0 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        $stack2 = specialinvoke $r0.<org.apache.maven.project.LegacyLocalRepositoryManager: java.lang.String getPath(org.eclipse.aether.metadata.Metadata,java.lang.String)>(metadata, "local");

        return $stack2;
    }

    public java.lang.String getPathForRemoteMetadata(org.eclipse.aether.metadata.Metadata, org.eclipse.aether.repository.RemoteRepository, java.lang.String)
    {
        LegacyLocalRepositoryManager this;
        org.eclipse.aether.metadata.Metadata metadata;
        org.eclipse.aether.repository.RemoteRepository repository;
        java.lang.String context, $stack4, $stack5;
        org.apache.maven.project.LegacyLocalRepositoryManager $r0, $r1;

        this := @this: LegacyLocalRepositoryManager;

        metadata := @parameter0: org.eclipse.aether.metadata.Metadata;

        repository := @parameter1: org.eclipse.aether.repository.RemoteRepository;

        context := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        $stack4 = virtualinvoke $r0.<org.apache.maven.project.LegacyLocalRepositoryManager: java.lang.String getRepositoryKey(org.eclipse.aether.repository.RemoteRepository,java.lang.String)>(repository, context);

        $r1 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.project.LegacyLocalRepositoryManager: java.lang.String getPath(org.eclipse.aether.metadata.Metadata,java.lang.String)>(metadata, $stack4);

        return $stack5;
    }

    java.lang.String getRepositoryKey(org.eclipse.aether.repository.RemoteRepository, java.lang.String)
    {
        org.eclipse.aether.repository.RemoteRepository repository;
        java.lang.String $stack3, context;
        LegacyLocalRepositoryManager this;

        this := @this: LegacyLocalRepositoryManager;

        repository := @parameter0: org.eclipse.aether.repository.RemoteRepository;

        context := @parameter1: java.lang.String;

        $stack3 = virtualinvoke repository.<org.eclipse.aether.repository.RemoteRepository: java.lang.String getId()>();

        return $stack3;
    }

    private java.lang.String getPath(org.eclipse.aether.metadata.Metadata, java.lang.String)
    {
        org.eclipse.aether.metadata.Metadata metadata;
        java.lang.String $stack5, repositoryKey, $stack11, $stack12, $stack15, $stack22, $stack25, $stack27, $stack7, $stack8, $stack10;
        int $stack6, $stack16, $stack26;
        LegacyLocalRepositoryManager this;
        java.lang.StringBuilder $stack13, $stack23, $stack28, $u0;
        org.apache.maven.project.LegacyLocalRepositoryManager $r0;

        this := @this: LegacyLocalRepositoryManager;

        metadata := @parameter0: org.eclipse.aether.metadata.Metadata;

        repositoryKey := @parameter1: java.lang.String;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>(int)>(128);

        $stack5 = interfaceinvoke metadata.<org.eclipse.aether.metadata.Metadata: java.lang.String getGroupId()>();

        $stack6 = virtualinvoke $stack5.<java.lang.String: int length()>();

        if $stack6 <= 0 goto label1;

        $stack11 = interfaceinvoke metadata.<org.eclipse.aether.metadata.Metadata: java.lang.String getGroupId()>();

        $stack12 = virtualinvoke $stack11.<java.lang.String: java.lang.String replace(char,char)>(46, 47);

        $stack13 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $stack15 = interfaceinvoke metadata.<org.eclipse.aether.metadata.Metadata: java.lang.String getArtifactId()>();

        $stack16 = virtualinvoke $stack15.<java.lang.String: int length()>();

        if $stack16 <= 0 goto label1;

        $stack22 = interfaceinvoke metadata.<org.eclipse.aether.metadata.Metadata: java.lang.String getArtifactId()>();

        $stack23 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack22);

        virtualinvoke $stack23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $stack25 = interfaceinvoke metadata.<org.eclipse.aether.metadata.Metadata: java.lang.String getVersion()>();

        $stack26 = virtualinvoke $stack25.<java.lang.String: int length()>();

        if $stack26 <= 0 goto label1;

        $stack27 = interfaceinvoke metadata.<org.eclipse.aether.metadata.Metadata: java.lang.String getVersion()>();

        $stack28 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack27);

        virtualinvoke $stack28.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

     label1:
        $stack7 = interfaceinvoke metadata.<org.eclipse.aether.metadata.Metadata: java.lang.String getType()>();

        $r0 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        $stack8 = specialinvoke $r0.<org.apache.maven.project.LegacyLocalRepositoryManager: java.lang.String insertRepositoryKey(java.lang.String,java.lang.String)>($stack7, repositoryKey);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack10;
    }

    private java.lang.String insertRepositoryKey(java.lang.String, java.lang.String)
    {
        java.lang.String filename, $stack7, repositoryKey, $stack11, result;
        int idx;
        java.lang.StringBuilder $stack6, $stack8, $stack9, $stack10, $stack12, $stack14, $stack15, $stack16, $stack17;
        LegacyLocalRepositoryManager this;

        this := @this: LegacyLocalRepositoryManager;

        filename := @parameter0: java.lang.String;

        repositoryKey := @parameter1: java.lang.String;

        idx = virtualinvoke filename.<java.lang.String: int indexOf(int)>(46);

        if idx >= 0 goto label1;

        $stack14 = new java.lang.StringBuilder;

        specialinvoke $stack14.<java.lang.StringBuilder: void <init>()>();

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(repositoryKey);

        result = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        $stack7 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int,int)>(0, idx);

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(repositoryKey);

        $stack11 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(idx);

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        result = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        return result;
    }

    public org.eclipse.aether.repository.LocalArtifactResult find(org.eclipse.aether.RepositorySystemSession, org.eclipse.aether.repository.LocalArtifactRequest)
    {
        LegacyLocalRepositoryManager this;
        org.eclipse.aether.repository.LocalArtifactRequest request;
        org.eclipse.aether.artifact.Artifact $stack6;
        java.lang.String path;
        org.eclipse.aether.repository.LocalRepository $stack9;
        java.io.File $stack10, $u0;
        boolean $stack12;
        org.eclipse.aether.RepositorySystemSession session;
        org.eclipse.aether.repository.LocalArtifactResult $u1;
        org.apache.maven.project.LegacyLocalRepositoryManager $r0, $r1;

        this := @this: LegacyLocalRepositoryManager;

        session := @parameter0: org.eclipse.aether.RepositorySystemSession;

        request := @parameter1: org.eclipse.aether.repository.LocalArtifactRequest;

        $stack6 = virtualinvoke request.<org.eclipse.aether.repository.LocalArtifactRequest: org.eclipse.aether.artifact.Artifact getArtifact()>();

        $r0 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        path = virtualinvoke $r0.<org.apache.maven.project.LegacyLocalRepositoryManager: java.lang.String getPathForLocalArtifact(org.eclipse.aether.artifact.Artifact)>($stack6);

        $u0 = new java.io.File;

        $r1 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        $stack9 = virtualinvoke $r1.<org.apache.maven.project.LegacyLocalRepositoryManager: org.eclipse.aether.repository.LocalRepository getRepository()>();

        $stack10 = virtualinvoke $stack9.<org.eclipse.aether.repository.LocalRepository: java.io.File getBasedir()>();

        specialinvoke $u0.<java.io.File: void <init>(java.io.File,java.lang.String)>($stack10, path);

        $u1 = new org.eclipse.aether.repository.LocalArtifactResult;

        specialinvoke $u1.<org.eclipse.aether.repository.LocalArtifactResult: void <init>(org.eclipse.aether.repository.LocalArtifactRequest)>(request);

        $stack12 = virtualinvoke $u0.<java.io.File: boolean isFile()>();

        if $stack12 == 0 goto label1;

        virtualinvoke $u1.<org.eclipse.aether.repository.LocalArtifactResult: org.eclipse.aether.repository.LocalArtifactResult setFile(java.io.File)>($u0);

        virtualinvoke $u1.<org.eclipse.aether.repository.LocalArtifactResult: org.eclipse.aether.repository.LocalArtifactResult setAvailable(boolean)>(1);

     label1:
        return $u1;
    }

    public void add(org.eclipse.aether.RepositorySystemSession, org.eclipse.aether.repository.LocalArtifactRegistration)
    {
        LegacyLocalRepositoryManager this;
        org.eclipse.aether.RepositorySystemSession session;
        org.eclipse.aether.repository.LocalArtifactRegistration request;

        this := @this: LegacyLocalRepositoryManager;

        session := @parameter0: org.eclipse.aether.RepositorySystemSession;

        request := @parameter1: org.eclipse.aether.repository.LocalArtifactRegistration;

        return;
    }

    public org.eclipse.aether.repository.LocalMetadataResult find(org.eclipse.aether.RepositorySystemSession, org.eclipse.aether.repository.LocalMetadataRequest)
    {
        org.eclipse.aether.repository.LocalMetadataRequest request;
        org.eclipse.aether.metadata.Metadata metadata;
        java.lang.String context, path;
        org.eclipse.aether.repository.RemoteRepository remote;
        LegacyLocalRepositoryManager this;
        org.eclipse.aether.repository.LocalRepository $stack15;
        java.io.File $stack16, $u1;
        boolean $stack17;
        org.eclipse.aether.RepositorySystemSession session;
        org.eclipse.aether.repository.LocalMetadataResult $u0;
        org.apache.maven.project.LegacyLocalRepositoryManager $r0, $r1, $r2;

        this := @this: LegacyLocalRepositoryManager;

        session := @parameter0: org.eclipse.aether.RepositorySystemSession;

        request := @parameter1: org.eclipse.aether.repository.LocalMetadataRequest;

        $u0 = new org.eclipse.aether.repository.LocalMetadataResult;

        specialinvoke $u0.<org.eclipse.aether.repository.LocalMetadataResult: void <init>(org.eclipse.aether.repository.LocalMetadataRequest)>(request);

        metadata = virtualinvoke request.<org.eclipse.aether.repository.LocalMetadataRequest: org.eclipse.aether.metadata.Metadata getMetadata()>();

        context = virtualinvoke request.<org.eclipse.aether.repository.LocalMetadataRequest: java.lang.String getContext()>();

        remote = virtualinvoke request.<org.eclipse.aether.repository.LocalMetadataRequest: org.eclipse.aether.repository.RemoteRepository getRepository()>();

        if remote == null goto label1;

        $r0 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        path = virtualinvoke $r0.<org.apache.maven.project.LegacyLocalRepositoryManager: java.lang.String getPathForRemoteMetadata(org.eclipse.aether.metadata.Metadata,org.eclipse.aether.repository.RemoteRepository,java.lang.String)>(metadata, remote, context);

        goto label2;

     label1:
        $r1 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        path = virtualinvoke $r1.<org.apache.maven.project.LegacyLocalRepositoryManager: java.lang.String getPathForLocalMetadata(org.eclipse.aether.metadata.Metadata)>(metadata);

     label2:
        $u1 = new java.io.File;

        $r2 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        $stack15 = virtualinvoke $r2.<org.apache.maven.project.LegacyLocalRepositoryManager: org.eclipse.aether.repository.LocalRepository getRepository()>();

        $stack16 = virtualinvoke $stack15.<org.eclipse.aether.repository.LocalRepository: java.io.File getBasedir()>();

        specialinvoke $u1.<java.io.File: void <init>(java.io.File,java.lang.String)>($stack16, path);

        $stack17 = virtualinvoke $u1.<java.io.File: boolean isFile()>();

        if $stack17 == 0 goto label3;

        virtualinvoke $u0.<org.eclipse.aether.repository.LocalMetadataResult: org.eclipse.aether.repository.LocalMetadataResult setFile(java.io.File)>($u1);

     label3:
        return $u0;
    }

    public void add(org.eclipse.aether.RepositorySystemSession, org.eclipse.aether.repository.LocalMetadataRegistration)
    {
        LegacyLocalRepositoryManager this;
        org.eclipse.aether.RepositorySystemSession session;
        org.eclipse.aether.repository.LocalMetadataRegistration request;

        this := @this: LegacyLocalRepositoryManager;

        session := @parameter0: org.eclipse.aether.RepositorySystemSession;

        request := @parameter1: org.eclipse.aether.repository.LocalMetadataRegistration;

        return;
    }

    public java.lang.String toString()
    {
        LegacyLocalRepositoryManager this;
        org.eclipse.aether.repository.LocalRepository $stack1;
        java.lang.String $stack2;
        org.apache.maven.project.LegacyLocalRepositoryManager $r0;

        this := @this: LegacyLocalRepositoryManager;

        $r0 = (org.apache.maven.project.LegacyLocalRepositoryManager) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.project.LegacyLocalRepositoryManager: org.eclipse.aether.repository.LocalRepository getRepository()>();

        $stack2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($stack1);

        return $stack2;
    }
}
