class LegacyRepositorySystem$UnknownRepositoryLayout extends java.lang.Object implements org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout
{
    private final java.lang.String id;
    private final org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout fallback;

    void <init>(java.lang.String, org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout)
    {
        LegacyRepositorySystem$UnknownRepositoryLayout this;
        java.lang.String id;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout fallback;
        org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout $r0, $r1;

        this := @this: LegacyRepositorySystem$UnknownRepositoryLayout;

        id := @parameter0: java.lang.String;

        fallback := @parameter1: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout) this;

        $r0.<org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout: java.lang.String id> = id;

        $r1 = (org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout) this;

        $r1.<org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout fallback> = fallback;

        return;
    }

    public java.lang.String getId()
    {
        LegacyRepositorySystem$UnknownRepositoryLayout this;
        java.lang.String $stack1;
        org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout $r0;

        this := @this: LegacyRepositorySystem$UnknownRepositoryLayout;

        $r0 = (org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout) this;

        $stack1 = $r0.<org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout: java.lang.String id>;

        return $stack1;
    }

    public java.lang.String pathOf(org.apache.maven.artifact.Artifact)
    {
        LegacyRepositorySystem$UnknownRepositoryLayout this;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout $stack2;
        java.lang.String $stack3;
        org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout $r0;

        this := @this: LegacyRepositorySystem$UnknownRepositoryLayout;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $r0 = (org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout) this;

        $stack2 = $r0.<org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout fallback>;

        $stack3 = interfaceinvoke $stack2.<org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout: java.lang.String pathOf(org.apache.maven.artifact.Artifact)>(artifact);

        return $stack3;
    }

    public java.lang.String pathOfLocalRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata, org.apache.maven.artifact.repository.ArtifactRepository)
    {
        LegacyRepositorySystem$UnknownRepositoryLayout this;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
        org.apache.maven.artifact.repository.ArtifactRepository repository;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout $stack3;
        java.lang.String $stack4;
        org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout $r0;

        this := @this: LegacyRepositorySystem$UnknownRepositoryLayout;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        repository := @parameter1: org.apache.maven.artifact.repository.ArtifactRepository;

        $r0 = (org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout) this;

        $stack3 = $r0.<org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout fallback>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout: java.lang.String pathOfLocalRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata,org.apache.maven.artifact.repository.ArtifactRepository)>(metadata, repository);

        return $stack4;
    }

    public java.lang.String pathOfRemoteRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata)
    {
        LegacyRepositorySystem$UnknownRepositoryLayout this;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout $stack2;
        java.lang.String $stack3;
        org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout $r0;

        this := @this: LegacyRepositorySystem$UnknownRepositoryLayout;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        $r0 = (org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout) this;

        $stack2 = $r0.<org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout: org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout fallback>;

        $stack3 = interfaceinvoke $stack2.<org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout: java.lang.String pathOfRemoteRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata)>(metadata);

        return $stack3;
    }

    public java.lang.String toString()
    {
        LegacyRepositorySystem$UnknownRepositoryLayout this;
        java.lang.String $stack1;
        org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout $r0;

        this := @this: LegacyRepositorySystem$UnknownRepositoryLayout;

        $r0 = (org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.repository.legacy.LegacyRepositorySystem$UnknownRepositoryLayout: java.lang.String getId()>();

        return $stack1;
    }
}
