class LegacyLocalRepositoryManager$ArtifactMetadataAdapter extends java.lang.Object implements org.apache.maven.artifact.metadata.ArtifactMetadata
{
    private final org.eclipse.aether.metadata.Metadata metadata;

    void <init>(org.eclipse.aether.metadata.Metadata)
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.eclipse.aether.metadata.Metadata metadata;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        metadata := @parameter0: org.eclipse.aether.metadata.Metadata;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: org.eclipse.aether.metadata.Metadata metadata> = metadata;

        return;
    }

    public boolean storedInArtifactVersionDirectory()
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.eclipse.aether.metadata.Metadata $stack1;
        java.lang.String $stack2;
        int $stack3;
        boolean $stack4;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: org.eclipse.aether.metadata.Metadata metadata>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.metadata.Metadata: java.lang.String getVersion()>();

        $stack3 = virtualinvoke $stack2.<java.lang.String: int length()>();

        if $stack3 <= 0 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }

    public boolean storedInGroupDirectory()
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.eclipse.aether.metadata.Metadata $stack1;
        java.lang.String $stack2;
        int $stack3;
        boolean $stack4;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: org.eclipse.aether.metadata.Metadata metadata>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.metadata.Metadata: java.lang.String getArtifactId()>();

        $stack3 = virtualinvoke $stack2.<java.lang.String: int length()>();

        if $stack3 > 0 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }

    public java.lang.String getGroupId()
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.eclipse.aether.metadata.Metadata $stack1;
        java.lang.String $stack2, $stack3;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter $r0, $r1;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: org.eclipse.aether.metadata.Metadata metadata>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.metadata.Metadata: java.lang.String getGroupId()>();

        $r1 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack3 = specialinvoke $r1.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: java.lang.String nullify(java.lang.String)>($stack2);

        return $stack3;
    }

    public java.lang.String getArtifactId()
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.eclipse.aether.metadata.Metadata $stack1;
        java.lang.String $stack2, $stack3;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter $r0, $r1;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: org.eclipse.aether.metadata.Metadata metadata>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.metadata.Metadata: java.lang.String getArtifactId()>();

        $r1 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack3 = specialinvoke $r1.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: java.lang.String nullify(java.lang.String)>($stack2);

        return $stack3;
    }

    public java.lang.String getBaseVersion()
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.eclipse.aether.metadata.Metadata $stack1;
        java.lang.String $stack2, $stack3;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter $r0, $r1;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: org.eclipse.aether.metadata.Metadata metadata>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.metadata.Metadata: java.lang.String getVersion()>();

        $r1 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack3 = specialinvoke $r1.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: java.lang.String nullify(java.lang.String)>($stack2);

        return $stack3;
    }

    private java.lang.String nullify(java.lang.String)
    {
        java.lang.String str, $stack3;
        int $stack2;
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        str := @parameter0: java.lang.String;

        if str == null goto label1;

        $stack2 = virtualinvoke str.<java.lang.String: int length()>();

        if $stack2 > 0 goto label2;

     label1:
        $stack3 = null;

        goto label3;

     label2:
        $stack3 = str;

     label3:
        return $stack3;
    }

    public java.lang.Object getKey()
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.eclipse.aether.metadata.Metadata $stack1;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: org.eclipse.aether.metadata.Metadata metadata>;

        $stack2 = virtualinvoke $stack1.<java.lang.Object: java.lang.String toString()>();

        return $stack2;
    }

    public java.lang.String getRemoteFilename()
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.eclipse.aether.metadata.Metadata $stack1;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: org.eclipse.aether.metadata.Metadata metadata>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.metadata.Metadata: java.lang.String getType()>();

        return $stack2;
    }

    public java.lang.String getLocalFilename(org.apache.maven.artifact.repository.ArtifactRepository)
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        java.lang.String $stack2, $stack3, $stack4;
        org.apache.maven.artifact.repository.ArtifactRepository repository;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter $r0, $r1;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        repository := @parameter0: org.apache.maven.artifact.repository.ArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: java.lang.String getRemoteFilename()>();

        $stack3 = interfaceinvoke repository.<org.apache.maven.artifact.repository.ArtifactRepository: java.lang.String getKey()>();

        $r1 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack4 = specialinvoke $r1.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: java.lang.String insertRepositoryKey(java.lang.String,java.lang.String)>($stack2, $stack3);

        return $stack4;
    }

    private java.lang.String insertRepositoryKey(java.lang.String, java.lang.String)
    {
        java.lang.String filename, $stack7, repositoryKey, $stack11, result;
        int idx;
        java.lang.StringBuilder $stack6, $stack8, $stack9, $stack10, $stack12, $stack14, $stack15, $stack16, $stack17;
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        filename := @parameter0: java.lang.String;

        repositoryKey := @parameter1: java.lang.String;

        idx = virtualinvoke filename.<java.lang.String: int indexOf(int)>(46);

        if idx >= 0 goto label1;

        $stack14 = new java.lang.StringBuilder;

        specialinvoke $stack14.<java.lang.StringBuilder: void <init>()>();

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(repositoryKey);

        result = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $stack6 = new java.lang.StringBuilder;

        specialinvoke $stack6.<java.lang.StringBuilder: void <init>()>();

        $stack7 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int,int)>(0, idx);

        $stack8 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(repositoryKey);

        $stack11 = virtualinvoke filename.<java.lang.String: java.lang.String substring(int)>(idx);

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        result = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        return result;
    }

    public void merge(org.apache.maven.repository.legacy.metadata.ArtifactMetadata)
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.apache.maven.repository.legacy.metadata.ArtifactMetadata metadata;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        metadata := @parameter0: org.apache.maven.repository.legacy.metadata.ArtifactMetadata;

        return;
    }

    public void merge(org.apache.maven.artifact.metadata.ArtifactMetadata)
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        return;
    }

    public void storeInLocalRepository(org.apache.maven.artifact.repository.ArtifactRepository, org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.artifact.repository.metadata.RepositoryMetadataStoreException
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.apache.maven.artifact.repository.ArtifactRepository localRepository, remoteRepository;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        localRepository := @parameter0: org.apache.maven.artifact.repository.ArtifactRepository;

        remoteRepository := @parameter1: org.apache.maven.artifact.repository.ArtifactRepository;

        return;
    }

    public java.lang.String extendedToString()
    {
        LegacyLocalRepositoryManager$ArtifactMetadataAdapter this;
        org.eclipse.aether.metadata.Metadata $stack1;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter $r0;

        this := @this: LegacyLocalRepositoryManager$ArtifactMetadataAdapter;

        $r0 = (org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.LegacyLocalRepositoryManager$ArtifactMetadataAdapter: org.eclipse.aether.metadata.Metadata metadata>;

        $stack2 = virtualinvoke $stack1.<java.lang.Object: java.lang.String toString()>();

        return $stack2;
    }
}
