public class Levenshtein extends java.lang.Object
{

    public void <init>()
    {
        Levenshtein this;

        this := @this: Levenshtein;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    protected static int min(int, int, int)
    {
        int a, b, c, mi;

        a := @parameter0: int;

        b := @parameter1: int;

        c := @parameter2: int;

        mi = a;

        if b >= a goto label1;

        mi = b;

     label1:
        if c >= mi goto label2;

        mi = c;

     label2:
        return mi;
    }

    public static int distance(java.lang.String, java.lang.String)
    {
        java.lang.String s, t;
        int n, m, $stack12, $stack13, $stack15, $stack16, $stack20, $stack22, $stack24, $stack25, $stack27, $stack28, $stack29, $stack31, $stack32, $stack33, $stack34, $stack36, i, j;
        int[][] d;
        int[] $stack14, $stack23, $stack26, $stack30, $stack35, $stack58, $stack61;
        char s_i, t_j;
        byte cost;

        s := @parameter0: java.lang.String;

        t := @parameter1: java.lang.String;

        n = virtualinvoke s.<java.lang.String: int length()>();

        m = virtualinvoke t.<java.lang.String: int length()>();

        if n != 0 goto label01;

        return m;

     label01:
        if m != 0 goto label02;

        return n;

     label02:
        $stack13 = n + 1;

        $stack12 = m + 1;

        d = newmultiarray (int)[$stack13][$stack12];

        i = 0;

     label03:
        if i > n goto label04;

        $stack61 = d[i];

        $stack61[0] = i;

        i = i + 1;

        goto label03;

     label04:
        j = 0;

     label05:
        if j > m goto label06;

        $stack58 = d[0];

        $stack58[j] = j;

        j = j + 1;

        goto label05;

     label06:
        i = 1;

     label07:
        if i > n goto label12;

        $stack16 = i - 1;

        s_i = virtualinvoke s.<java.lang.String: char charAt(int)>($stack16);

        j = 1;

     label08:
        if j > m goto label11;

        $stack20 = j - 1;

        t_j = virtualinvoke t.<java.lang.String: char charAt(int)>($stack20);

        if s_i != t_j goto label09;

        cost = 0;

        goto label10;

     label09:
        cost = 1;

     label10:
        $stack35 = d[i];

        $stack22 = i - 1;

        $stack23 = d[$stack22];

        $stack24 = $stack23[j];

        $stack34 = $stack24 + 1;

        $stack26 = d[i];

        $stack25 = j - 1;

        $stack27 = $stack26[$stack25];

        $stack33 = $stack27 + 1;

        $stack28 = i - 1;

        $stack30 = d[$stack28];

        $stack29 = j - 1;

        $stack31 = $stack30[$stack29];

        $stack32 = $stack31 + cost;

        $stack36 = staticinvoke <org.ooc.frontend.Levenshtein: int min(int,int,int)>($stack34, $stack33, $stack32);

        $stack35[j] = $stack36;

        j = j + 1;

        goto label08;

     label11:
        i = i + 1;

        goto label07;

     label12:
        $stack14 = d[n];

        $stack15 = $stack14[m];

        return $stack15;
    }
}
