public class License extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, org.apache.maven.model.InputLocationTracker
{
    private java.lang.String name;
    private java.lang.String url;
    private java.lang.String distribution;
    private java.lang.String comments;
    private java.util.Map locations;
    private org.apache.maven.model.InputLocation location;
    private org.apache.maven.model.InputLocation nameLocation;
    private org.apache.maven.model.InputLocation urlLocation;
    private org.apache.maven.model.InputLocation distributionLocation;
    private org.apache.maven.model.InputLocation commentsLocation;

    public void <init>()
    {
        License this;

        this := @this: License;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.model.License clone()
    {
        License this;
        java.lang.Object $stack2;
        java.util.Map $stack3, $stack5;
        java.util.LinkedHashMap $stack4;
        java.lang.Exception $stack7;
        java.lang.UnsupportedOperationException $stack8;
        java.lang.StringBuilder $stack9, $stack12, $stack13;
        java.lang.Class $stack10;
        java.lang.String $stack11, $stack14;
        java.lang.Throwable $stack15;
        java.lang.RuntimeException $stack16;
        org.apache.maven.model.License copy;

        this := @this: License;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.model.License) $stack2;

        $stack3 = copy.<org.apache.maven.model.License: java.util.Map locations>;

        if $stack3 == null goto label2;

        $stack4 = new java.util.LinkedHashMap;

        $stack5 = copy.<org.apache.maven.model.License: java.util.Map locations>;

        specialinvoke $stack4.<java.util.LinkedHashMap: void <init>(java.util.Map)>($stack5);

        copy.<org.apache.maven.model.License: java.util.Map locations> = $stack4;

     label2:
        return copy;

     label3:
        $stack7 := @caughtexception;

        $stack8 = new java.lang.UnsupportedOperationException;

        $stack9 = new java.lang.StringBuilder;

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();

        $stack10 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack11 = virtualinvoke $stack10.<java.lang.Class: java.lang.String getName()>();

        $stack12 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack8.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack14);

        $stack15 = virtualinvoke $stack8.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack7);

        $stack16 = (java.lang.RuntimeException) $stack15;

        throw $stack16;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getComments()
    {
        License this;
        java.lang.String $stack1;
        org.apache.maven.model.License $r0;

        this := @this: License;

        $r0 = (org.apache.maven.model.License) this;

        $stack1 = $r0.<org.apache.maven.model.License: java.lang.String comments>;

        return $stack1;
    }

    public java.lang.String getDistribution()
    {
        License this;
        java.lang.String $stack1;
        org.apache.maven.model.License $r0;

        this := @this: License;

        $r0 = (org.apache.maven.model.License) this;

        $stack1 = $r0.<org.apache.maven.model.License: java.lang.String distribution>;

        return $stack1;
    }

    public org.apache.maven.model.InputLocation getLocation(java.lang.Object)
    {
        java.lang.Object key;
        boolean $stack4, $stack7, $stack15, $stack16, $stack17, $stack18;
        License this;
        org.apache.maven.model.InputLocation $stack5, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13;
        java.lang.String l2;
        int $stack6;
        byte l3;
        org.apache.maven.model.License $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: License;

        key := @parameter0: java.lang.Object;

        $stack4 = key instanceof java.lang.String;

        if $stack4 == 0 goto label13;

        l2 = (java.lang.String) key;

        l3 = -1;

        $stack6 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -1580708220: goto label04;
            case -602415628: goto label05;
            case 0: goto label01;
            case 116079: goto label03;
            case 3373707: goto label02;
            default: goto label06;
        };

     label01:
        $stack16 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack16 == 0 goto label06;

        l3 = 0;

        goto label06;

     label02:
        $stack7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("name");

        if $stack7 == 0 goto label06;

        l3 = 1;

        goto label06;

     label03:
        $stack15 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $stack15 == 0 goto label06;

        l3 = 2;

        goto label06;

     label04:
        $stack18 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("distribution");

        if $stack18 == 0 goto label06;

        l3 = 3;

        goto label06;

     label05:
        $stack17 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("comments");

        if $stack17 == 0 goto label06;

        l3 = 4;

     label06:
        tableswitch(l3)
        {
            case 0: goto label07;
            case 1: goto label08;
            case 2: goto label09;
            case 3: goto label10;
            case 4: goto label11;
            default: goto label12;
        };

     label07:
        $r0 = (org.apache.maven.model.License) this;

        $stack12 = $r0.<org.apache.maven.model.License: org.apache.maven.model.InputLocation location>;

        return $stack12;

     label08:
        $r1 = (org.apache.maven.model.License) this;

        $stack11 = $r1.<org.apache.maven.model.License: org.apache.maven.model.InputLocation nameLocation>;

        return $stack11;

     label09:
        $r2 = (org.apache.maven.model.License) this;

        $stack10 = $r2.<org.apache.maven.model.License: org.apache.maven.model.InputLocation urlLocation>;

        return $stack10;

     label10:
        $r3 = (org.apache.maven.model.License) this;

        $stack9 = $r3.<org.apache.maven.model.License: org.apache.maven.model.InputLocation distributionLocation>;

        return $stack9;

     label11:
        $r4 = (org.apache.maven.model.License) this;

        $stack8 = $r4.<org.apache.maven.model.License: org.apache.maven.model.InputLocation commentsLocation>;

        return $stack8;

     label12:
        $r5 = (org.apache.maven.model.License) this;

        $stack13 = specialinvoke $r5.<org.apache.maven.model.License: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack13;

     label13:
        $r6 = (org.apache.maven.model.License) this;

        $stack5 = specialinvoke $r6.<org.apache.maven.model.License: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack5;
    }

    public java.lang.String getName()
    {
        License this;
        java.lang.String $stack1;
        org.apache.maven.model.License $r0;

        this := @this: License;

        $r0 = (org.apache.maven.model.License) this;

        $stack1 = $r0.<org.apache.maven.model.License: java.lang.String name>;

        return $stack1;
    }

    public void setLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        java.lang.Object key;
        boolean $stack5, $stack7, $stack9, $stack10, $stack11, $stack12;
        License this;
        org.apache.maven.model.InputLocation location;
        java.lang.String l3;
        int $stack6;
        byte l4;
        org.apache.maven.model.License $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: License;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        $stack5 = key instanceof java.lang.String;

        if $stack5 == 0 goto label13;

        l3 = (java.lang.String) key;

        l4 = -1;

        $stack6 = virtualinvoke l3.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -1580708220: goto label04;
            case -602415628: goto label05;
            case 0: goto label01;
            case 116079: goto label03;
            case 3373707: goto label02;
            default: goto label06;
        };

     label01:
        $stack10 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack10 == 0 goto label06;

        l4 = 0;

        goto label06;

     label02:
        $stack7 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("name");

        if $stack7 == 0 goto label06;

        l4 = 1;

        goto label06;

     label03:
        $stack9 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $stack9 == 0 goto label06;

        l4 = 2;

        goto label06;

     label04:
        $stack12 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("distribution");

        if $stack12 == 0 goto label06;

        l4 = 3;

        goto label06;

     label05:
        $stack11 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("comments");

        if $stack11 == 0 goto label06;

        l4 = 4;

     label06:
        tableswitch(l4)
        {
            case 0: goto label07;
            case 1: goto label08;
            case 2: goto label09;
            case 3: goto label10;
            case 4: goto label11;
            default: goto label12;
        };

     label07:
        $r0 = (org.apache.maven.model.License) this;

        $r0.<org.apache.maven.model.License: org.apache.maven.model.InputLocation location> = location;

        return;

     label08:
        $r1 = (org.apache.maven.model.License) this;

        $r1.<org.apache.maven.model.License: org.apache.maven.model.InputLocation nameLocation> = location;

        return;

     label09:
        $r2 = (org.apache.maven.model.License) this;

        $r2.<org.apache.maven.model.License: org.apache.maven.model.InputLocation urlLocation> = location;

        return;

     label10:
        $r3 = (org.apache.maven.model.License) this;

        $r3.<org.apache.maven.model.License: org.apache.maven.model.InputLocation distributionLocation> = location;

        return;

     label11:
        $r4 = (org.apache.maven.model.License) this;

        $r4.<org.apache.maven.model.License: org.apache.maven.model.InputLocation commentsLocation> = location;

        return;

     label12:
        $r5 = (org.apache.maven.model.License) this;

        virtualinvoke $r5.<org.apache.maven.model.License: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;

     label13:
        $r6 = (org.apache.maven.model.License) this;

        virtualinvoke $r6.<org.apache.maven.model.License: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;
    }

    public void setOtherLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        org.apache.maven.model.InputLocation location;
        License this;
        java.util.Map $stack3, $stack4;
        java.lang.Object key;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.License $r0, $r1, $r2;

        this := @this: License;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        if location == null goto label2;

        $r0 = (org.apache.maven.model.License) this;

        $stack3 = $r0.<org.apache.maven.model.License: java.util.Map locations>;

        if $stack3 != null goto label1;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.License) this;

        $r1.<org.apache.maven.model.License: java.util.Map locations> = $u0;

     label1:
        $r2 = (org.apache.maven.model.License) this;

        $stack4 = $r2.<org.apache.maven.model.License: java.util.Map locations>;

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, location);

     label2:
        return;
    }

    private org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)
    {
        License this;
        java.util.Map $stack2, $stack3;
        java.lang.Object key, $stack4;
        org.apache.maven.model.InputLocation $stack5;
        org.apache.maven.model.License $r0, $r1;

        this := @this: License;

        key := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.License) this;

        $stack2 = $r0.<org.apache.maven.model.License: java.util.Map locations>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.model.License) this;

        $stack3 = $r1.<org.apache.maven.model.License: java.util.Map locations>;

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack5 = (org.apache.maven.model.InputLocation) $stack4;

        goto label2;

     label1:
        $stack5 = null;

     label2:
        return $stack5;
    }

    public java.lang.String getUrl()
    {
        License this;
        java.lang.String $stack1;
        org.apache.maven.model.License $r0;

        this := @this: License;

        $r0 = (org.apache.maven.model.License) this;

        $stack1 = $r0.<org.apache.maven.model.License: java.lang.String url>;

        return $stack1;
    }

    public void setComments(java.lang.String)
    {
        License this;
        java.lang.String comments;
        org.apache.maven.model.License $r0;

        this := @this: License;

        comments := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.License) this;

        $r0.<org.apache.maven.model.License: java.lang.String comments> = comments;

        return;
    }

    public void setDistribution(java.lang.String)
    {
        License this;
        java.lang.String distribution;
        org.apache.maven.model.License $r0;

        this := @this: License;

        distribution := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.License) this;

        $r0.<org.apache.maven.model.License: java.lang.String distribution> = distribution;

        return;
    }

    public void setName(java.lang.String)
    {
        License this;
        java.lang.String name;
        org.apache.maven.model.License $r0;

        this := @this: License;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.License) this;

        $r0.<org.apache.maven.model.License: java.lang.String name> = name;

        return;
    }

    public void setUrl(java.lang.String)
    {
        License this;
        java.lang.String url;
        org.apache.maven.model.License $r0;

        this := @this: License;

        url := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.License) this;

        $r0.<org.apache.maven.model.License: java.lang.String url> = url;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        License this;
        org.apache.maven.model.License $stack1, $r0;

        this := @this: License;

        $r0 = (org.apache.maven.model.License) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.License: org.apache.maven.model.License clone()>();

        return $stack1;
    }
}
