public class LifecyclePhaseNotFoundException extends java.lang.Exception
{
    private final java.lang.String lifecyclePhase;

    public void <init>(java.lang.String, java.lang.String)
    {
        LifecyclePhaseNotFoundException this;
        java.lang.String message, lifecyclePhase, $stack3;
        org.apache.maven.lifecycle.LifecyclePhaseNotFoundException $r0;

        this := @this: LifecyclePhaseNotFoundException;

        message := @parameter0: java.lang.String;

        lifecyclePhase := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        if lifecyclePhase == null goto label1;

        $stack3 = lifecyclePhase;

        goto label2;

     label1:
        $stack3 = "";

     label2:
        $r0 = (org.apache.maven.lifecycle.LifecyclePhaseNotFoundException) this;

        $r0.<org.apache.maven.lifecycle.LifecyclePhaseNotFoundException: java.lang.String lifecyclePhase> = $stack3;

        return;
    }

    public java.lang.String getLifecyclePhase()
    {
        LifecyclePhaseNotFoundException this;
        java.lang.String $stack1;
        org.apache.maven.lifecycle.LifecyclePhaseNotFoundException $r0;

        this := @this: LifecyclePhaseNotFoundException;

        $r0 = (org.apache.maven.lifecycle.LifecyclePhaseNotFoundException) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.LifecyclePhaseNotFoundException: java.lang.String lifecyclePhase>;

        return $stack1;
    }
}
