public final class LifecycleExecutorTest$lambda_testInvalidGoalName_1__310 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.lifecycle.LifecycleExecutorTest cap0;
    org.apache.maven.execution.MavenSession cap1;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.lifecycle.LifecycleExecutorTest, org.apache.maven.execution.MavenSession)
    {
        org.apache.maven.lifecycle.LifecycleExecutorTest $r0;
        org.apache.maven.execution.MavenSession $r1;
        LifecycleExecutorTest$lambda_testInvalidGoalName_1__310 $r2;

        $r0 := @parameter0: org.apache.maven.lifecycle.LifecycleExecutorTest;

        $r1 := @parameter1: org.apache.maven.execution.MavenSession;

        $r2 = new LifecycleExecutorTest$lambda_testInvalidGoalName_1__310;

        specialinvoke $r2.<LifecycleExecutorTest$lambda_testInvalidGoalName_1__310: void <init>(org.apache.maven.lifecycle.LifecycleExecutorTest,org.apache.maven.execution.MavenSession)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.lifecycle.LifecycleExecutorTest, org.apache.maven.execution.MavenSession)
    {
        LifecycleExecutorTest$lambda_testInvalidGoalName_1__310 $r0;
        org.apache.maven.lifecycle.LifecycleExecutorTest $r1;
        org.apache.maven.execution.MavenSession $r2;

        $r0 := @this: LifecycleExecutorTest$lambda_testInvalidGoalName_1__310;

        $r1 := @parameter0: org.apache.maven.lifecycle.LifecycleExecutorTest;

        $r2 := @parameter1: org.apache.maven.execution.MavenSession;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<LifecycleExecutorTest$lambda_testInvalidGoalName_1__310: org.apache.maven.lifecycle.LifecycleExecutorTest cap0> = $r1;

        $r0.<LifecycleExecutorTest$lambda_testInvalidGoalName_1__310: org.apache.maven.execution.MavenSession cap1> = $r2;

        return;
    }

    public void execute()
    {
        LifecycleExecutorTest$lambda_testInvalidGoalName_1__310 $r0;
        org.apache.maven.lifecycle.LifecycleExecutorTest $r1;
        org.apache.maven.execution.MavenSession $r2;

        $r0 := @this: LifecycleExecutorTest$lambda_testInvalidGoalName_1__310;

        $r1 = $r0.<LifecycleExecutorTest$lambda_testInvalidGoalName_1__310: org.apache.maven.lifecycle.LifecycleExecutorTest cap0>;

        $r2 = $r0.<LifecycleExecutorTest$lambda_testInvalidGoalName_1__310: org.apache.maven.execution.MavenSession cap1>;

        virtualinvoke $r1.<org.apache.maven.lifecycle.LifecycleExecutorTest: void lambda$testInvalidGoalName$1(org.apache.maven.execution.MavenSession)>($r2);

        return;
    }
}
