public class LifecycleMojo extends java.lang.Object
{
    private java.lang.String goal;
    private org.codehaus.plexus.util.xml.Xpp3Dom configuration;
    private java.util.List dependencies;

    public void <init>()
    {
        LifecycleMojo this;

        this := @this: LifecycleMojo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getGoal()
    {
        LifecycleMojo this;
        java.lang.String $stack1;
        org.apache.maven.lifecycle.mapping.LifecycleMojo $r0;

        this := @this: LifecycleMojo;

        $r0 = (org.apache.maven.lifecycle.mapping.LifecycleMojo) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.mapping.LifecycleMojo: java.lang.String goal>;

        return $stack1;
    }

    public org.codehaus.plexus.util.xml.Xpp3Dom getConfiguration()
    {
        LifecycleMojo this;
        org.codehaus.plexus.util.xml.Xpp3Dom $stack1;
        org.apache.maven.lifecycle.mapping.LifecycleMojo $r0;

        this := @this: LifecycleMojo;

        $r0 = (org.apache.maven.lifecycle.mapping.LifecycleMojo) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.mapping.LifecycleMojo: org.codehaus.plexus.util.xml.Xpp3Dom configuration>;

        return $stack1;
    }

    public java.util.List getDependencies()
    {
        LifecycleMojo this;
        java.util.List $stack1;
        org.apache.maven.lifecycle.mapping.LifecycleMojo $r0;

        this := @this: LifecycleMojo;

        $r0 = (org.apache.maven.lifecycle.mapping.LifecycleMojo) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.mapping.LifecycleMojo: java.util.List dependencies>;

        return $stack1;
    }

    public void setGoal(java.lang.String)
    {
        LifecycleMojo this;
        java.lang.String goal;
        org.apache.maven.lifecycle.mapping.LifecycleMojo $r0;

        this := @this: LifecycleMojo;

        goal := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.lifecycle.mapping.LifecycleMojo) this;

        $r0.<org.apache.maven.lifecycle.mapping.LifecycleMojo: java.lang.String goal> = goal;

        return;
    }

    public void setConfiguration(org.codehaus.plexus.util.xml.Xpp3Dom)
    {
        LifecycleMojo this;
        org.codehaus.plexus.util.xml.Xpp3Dom configuration;
        org.apache.maven.lifecycle.mapping.LifecycleMojo $r0;

        this := @this: LifecycleMojo;

        configuration := @parameter0: org.codehaus.plexus.util.xml.Xpp3Dom;

        $r0 = (org.apache.maven.lifecycle.mapping.LifecycleMojo) this;

        $r0.<org.apache.maven.lifecycle.mapping.LifecycleMojo: org.codehaus.plexus.util.xml.Xpp3Dom configuration> = configuration;

        return;
    }

    public void setDependencies(java.util.List)
    {
        LifecycleMojo this;
        java.util.List dependencies;
        org.apache.maven.lifecycle.mapping.LifecycleMojo $r0;

        this := @this: LifecycleMojo;

        dependencies := @parameter0: java.util.List;

        $r0 = (org.apache.maven.lifecycle.mapping.LifecycleMojo) this;

        $r0.<org.apache.maven.lifecycle.mapping.LifecycleMojo: java.util.List dependencies> = dependencies;

        return;
    }
}
