public class LifecycleNotFoundException extends java.lang.Exception
{
    private final java.lang.String lifecycleId;

    public void <init>(java.lang.String)
    {
        LifecycleNotFoundException this;
        java.lang.StringBuilder $stack3, $stack4, $u0;
        java.lang.String lifecycleId, $stack5, $stack6;
        org.apache.maven.lifecycle.LifecycleNotFoundException $r0;

        this := @this: LifecycleNotFoundException;

        lifecycleId := @parameter0: java.lang.String;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown lifecycle ");

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lifecycleId);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>($stack5);

        if lifecycleId == null goto label1;

        $stack6 = lifecycleId;

        goto label2;

     label1:
        $stack6 = "";

     label2:
        $r0 = (org.apache.maven.lifecycle.LifecycleNotFoundException) this;

        $r0.<org.apache.maven.lifecycle.LifecycleNotFoundException: java.lang.String lifecycleId> = $stack6;

        return;
    }

    public java.lang.String getLifecycleId()
    {
        LifecycleNotFoundException this;
        java.lang.String $stack1;
        org.apache.maven.lifecycle.LifecycleNotFoundException $r0;

        this := @this: LifecycleNotFoundException;

        $r0 = (org.apache.maven.lifecycle.LifecycleNotFoundException) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.LifecycleNotFoundException: java.lang.String lifecycleId>;

        return $stack1;
    }
}
