public class LifecycleExecutorSubModulesTest extends org.apache.maven.AbstractCoreMavenComponentTestCase
{
    private org.apache.maven.lifecycle.DefaultLifecycles defaultLifeCycles;
    private org.apache.maven.lifecycle.internal.MojoExecutor mojoExecutor;
    private org.apache.maven.lifecycle.internal.LifecycleModuleBuilder lifeCycleBuilder;
    private org.apache.maven.lifecycle.internal.LifecycleDependencyResolver lifeCycleDependencyResolver;
    private org.apache.maven.lifecycle.internal.LifecycleExecutionPlanCalculator lifeCycleExecutionPlanCalculator;
    private org.apache.maven.lifecycle.LifeCyclePluginAnalyzer lifeCyclePluginAnalyzer;
    private org.apache.maven.lifecycle.internal.LifecycleTaskSegmentCalculator lifeCycleTaskSegmentCalculator;
    private org.apache.maven.exception.ExceptionHandler exceptionHandler;

    public void <init>()
    {
        LifecycleExecutorSubModulesTest this;

        this := @this: LifecycleExecutorSubModulesTest;

        specialinvoke this.<org.apache.maven.AbstractCoreMavenComponentTestCase: void <init>()>();

        return;
    }

    protected java.lang.String getProjectsDirectory()
    {
        LifecycleExecutorSubModulesTest this;

        this := @this: LifecycleExecutorSubModulesTest;

        return "src/test/projects/lifecycle-executor";
    }

    public void testCreation() throws java.lang.Exception
    {
        LifecycleExecutorSubModulesTest this;
        org.apache.maven.lifecycle.DefaultLifecycles $stack1;
        org.apache.maven.lifecycle.internal.MojoExecutor $stack2;
        org.apache.maven.lifecycle.internal.LifecycleModuleBuilder $stack3;
        org.apache.maven.lifecycle.internal.LifecycleDependencyResolver $stack4;
        org.apache.maven.lifecycle.internal.LifecycleExecutionPlanCalculator $stack5;
        org.apache.maven.lifecycle.LifeCyclePluginAnalyzer $stack6;
        org.apache.maven.lifecycle.internal.LifecycleTaskSegmentCalculator $stack7;
        org.apache.maven.exception.ExceptionHandler $stack8;
        org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        this := @this: LifecycleExecutorSubModulesTest;

        $r0 = (org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest: org.apache.maven.lifecycle.DefaultLifecycles defaultLifeCycles>;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>($stack1);

        $r1 = (org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest) this;

        $stack2 = $r1.<org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest: org.apache.maven.lifecycle.internal.MojoExecutor mojoExecutor>;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>($stack2);

        $r2 = (org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest) this;

        $stack3 = $r2.<org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest: org.apache.maven.lifecycle.internal.LifecycleModuleBuilder lifeCycleBuilder>;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>($stack3);

        $r3 = (org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest) this;

        $stack4 = $r3.<org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest: org.apache.maven.lifecycle.internal.LifecycleDependencyResolver lifeCycleDependencyResolver>;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>($stack4);

        $r4 = (org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest) this;

        $stack5 = $r4.<org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest: org.apache.maven.lifecycle.internal.LifecycleExecutionPlanCalculator lifeCycleExecutionPlanCalculator>;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>($stack5);

        $r5 = (org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest) this;

        $stack6 = $r5.<org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest: org.apache.maven.lifecycle.LifeCyclePluginAnalyzer lifeCyclePluginAnalyzer>;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>($stack6);

        $r6 = (org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest) this;

        $stack7 = $r6.<org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest: org.apache.maven.lifecycle.internal.LifecycleTaskSegmentCalculator lifeCycleTaskSegmentCalculator>;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>($stack7);

        $r7 = (org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest) this;

        $stack8 = $r7.<org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest: org.apache.maven.exception.ExceptionHandler exceptionHandler>;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>($stack8);

        return;
    }
}
