public final class LifecycleTask extends java.lang.Object
{
    private final java.lang.String lifecyclePhase;

    public void <init>(java.lang.String)
    {
        LifecycleTask this;
        java.lang.String lifecyclePhase;
        org.apache.maven.lifecycle.internal.LifecycleTask $r0;

        this := @this: LifecycleTask;

        lifecyclePhase := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.lifecycle.internal.LifecycleTask) this;

        $r0.<org.apache.maven.lifecycle.internal.LifecycleTask: java.lang.String lifecyclePhase> = lifecyclePhase;

        return;
    }

    public java.lang.String toString()
    {
        LifecycleTask this;
        java.lang.String $stack1;
        org.apache.maven.lifecycle.internal.LifecycleTask $r0;

        this := @this: LifecycleTask;

        $r0 = (org.apache.maven.lifecycle.internal.LifecycleTask) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.lifecycle.internal.LifecycleTask: java.lang.String getLifecyclePhase()>();

        return $stack1;
    }

    public java.lang.String getLifecyclePhase()
    {
        LifecycleTask this;
        java.lang.String $stack1;
        org.apache.maven.lifecycle.internal.LifecycleTask $r0;

        this := @this: LifecycleTask;

        $r0 = (org.apache.maven.lifecycle.internal.LifecycleTask) this;

        $stack1 = $r0.<org.apache.maven.lifecycle.internal.LifecycleTask: java.lang.String lifecyclePhase>;

        return $stack1;
    }
}
