public class LifecycleModuleBuilder extends java.lang.Object
{
    private org.apache.maven.lifecycle.internal.MojoExecutor mojoExecutor;
    private org.apache.maven.lifecycle.internal.builder.BuilderCommon builderCommon;
    private org.apache.maven.lifecycle.internal.ExecutionEventCatapult eventCatapult;
    private org.apache.maven.execution.ProjectExecutionListener projectExecutionListener;
    private org.apache.maven.session.scope.internal.SessionScope sessionScope;

    public void <init>()
    {
        LifecycleModuleBuilder this;

        this := @this: LifecycleModuleBuilder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setProjectExecutionListeners(java.util.List)
    {
        LifecycleModuleBuilder this;
        java.util.List listeners;
        org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener $u0;
        org.apache.maven.lifecycle.internal.LifecycleModuleBuilder $r0;
        org.apache.maven.execution.ProjectExecutionListener $r1;

        this := @this: LifecycleModuleBuilder;

        listeners := @parameter0: java.util.List;

        $u0 = new org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener;

        specialinvoke $u0.<org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener: void <init>(java.util.Collection)>(listeners);

        $r0 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $r1 = (org.apache.maven.execution.ProjectExecutionListener) $u0;

        $r0.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.execution.ProjectExecutionListener projectExecutionListener> = $r1;

        return;
    }

    public void buildProject(org.apache.maven.execution.MavenSession, org.apache.maven.lifecycle.internal.ReactorContext, org.apache.maven.project.MavenProject, org.apache.maven.lifecycle.internal.TaskSegment)
    {
        LifecycleModuleBuilder this;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.lifecycle.internal.ReactorContext reactorContext;
        org.apache.maven.project.MavenProject currentProject;
        org.apache.maven.lifecycle.internal.TaskSegment taskSegment;
        org.apache.maven.lifecycle.internal.LifecycleModuleBuilder $r0;

        this := @this: LifecycleModuleBuilder;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        reactorContext := @parameter1: org.apache.maven.lifecycle.internal.ReactorContext;

        currentProject := @parameter2: org.apache.maven.project.MavenProject;

        taskSegment := @parameter3: org.apache.maven.lifecycle.internal.TaskSegment;

        $r0 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        virtualinvoke $r0.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: void buildProject(org.apache.maven.execution.MavenSession,org.apache.maven.execution.MavenSession,org.apache.maven.lifecycle.internal.ReactorContext,org.apache.maven.project.MavenProject,org.apache.maven.lifecycle.internal.TaskSegment)>(session, session, reactorContext, currentProject, taskSegment);

        return;
    }

    public void buildProject(org.apache.maven.execution.MavenSession, org.apache.maven.execution.MavenSession, org.apache.maven.lifecycle.internal.ReactorContext, org.apache.maven.project.MavenProject, org.apache.maven.lifecycle.internal.TaskSegment)
    {
        org.apache.maven.execution.MavenSession session, rootSession;
        org.apache.maven.project.MavenProject currentProject;
        long buildStartTime, buildEndTime, $stack36;
        LifecycleModuleBuilder this;
        org.apache.maven.lifecycle.internal.ReactorContext reactorContext;
        org.apache.maven.session.scope.internal.SessionScope $stack14, $stack16, $stack39, $stack44, $stack48, $stack57;
        org.apache.maven.session.scope.internal.SessionScope$Memento $stack15;
        org.apache.maven.lifecycle.internal.ReactorBuildStatus $stack17;
        boolean $stack18, $stack55, $stack56;
        org.apache.maven.execution.ProjectExecutionListener $stack20, $stack28, $stack33, $stack54;
        org.apache.maven.execution.ExecutionEvent$Type $stack21, $stack37, $stack42;
        org.apache.maven.lifecycle.internal.ExecutionEventCatapult $stack22, $stack38, $stack43;
        org.apache.maven.lifecycle.internal.TaskSegment taskSegment;
        org.apache.maven.lifecycle.internal.builder.BuilderCommon $stack24, $stack52;
        java.util.List mojoExecutions;
        org.apache.maven.lifecycle.internal.MojoExecutor $stack29;
        org.apache.maven.lifecycle.internal.ProjectIndex $stack30;
        org.apache.maven.execution.MavenExecutionResult $stack34;
        java.lang.Thread $stack40, $stack45, $stack49, $stack58;
        java.lang.ClassLoader $stack41, $stack46, $stack50, $stack59;
        java.lang.Throwable $stack47, $stack51;
        java.lang.Error $stack60;
        java.lang.RuntimeException $stack61;
        org.apache.maven.lifecycle.MavenExecutionPlan executionPlan;
        org.apache.maven.execution.ProjectExecutionEvent $u0, $u2, $u3, $u5;
        java.util.HashSet $u1;
        org.apache.maven.execution.BuildSuccess $u4;
        org.apache.maven.lifecycle.internal.LifecycleModuleBuilder $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16;
        org.apache.maven.execution.BuildSummary $r10;

        this := @this: LifecycleModuleBuilder;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        rootSession := @parameter1: org.apache.maven.execution.MavenSession;

        reactorContext := @parameter2: org.apache.maven.lifecycle.internal.ReactorContext;

        currentProject := @parameter3: org.apache.maven.project.MavenProject;

        taskSegment := @parameter4: org.apache.maven.lifecycle.internal.TaskSegment;

        virtualinvoke session.<org.apache.maven.execution.MavenSession: void setCurrentProject(org.apache.maven.project.MavenProject)>(currentProject);

        buildStartTime = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack14 = $r0.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.session.scope.internal.SessionScope sessionScope>;

        $stack15 = virtualinvoke reactorContext.<org.apache.maven.lifecycle.internal.ReactorContext: org.apache.maven.session.scope.internal.SessionScope$Memento getSessionScopeMemento()>();

        virtualinvoke $stack14.<org.apache.maven.session.scope.internal.SessionScope: void enter(org.apache.maven.session.scope.internal.SessionScope$Memento)>($stack15);

        $r1 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack16 = $r1.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.session.scope.internal.SessionScope sessionScope>;

        virtualinvoke $stack16.<org.apache.maven.session.scope.internal.SessionScope: void seed(java.lang.Class,java.lang.Object)>(class "Lorg/apache/maven/execution/MavenSession;", session);

     label01:
        $stack17 = virtualinvoke reactorContext.<org.apache.maven.lifecycle.internal.ReactorContext: org.apache.maven.lifecycle.internal.ReactorBuildStatus getReactorBuildStatus()>();

        $stack18 = virtualinvoke $stack17.<org.apache.maven.lifecycle.internal.ReactorBuildStatus: boolean isHaltedOrBlacklisted(org.apache.maven.project.MavenProject)>(currentProject);

        if $stack18 == 0 goto label03;

        $r2 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack43 = $r2.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.lifecycle.internal.ExecutionEventCatapult eventCatapult>;

        $stack42 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectSkipped>;

        interfaceinvoke $stack43.<org.apache.maven.lifecycle.internal.ExecutionEventCatapult: void fire(org.apache.maven.execution.ExecutionEvent$Type,org.apache.maven.execution.MavenSession,org.apache.maven.plugin.MojoExecution)>($stack42, session, null);

     label02:
        $r3 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack44 = $r3.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.session.scope.internal.SessionScope sessionScope>;

        virtualinvoke $stack44.<org.apache.maven.session.scope.internal.SessionScope: void exit()>();

        virtualinvoke session.<org.apache.maven.execution.MavenSession: void setCurrentProject(org.apache.maven.project.MavenProject)>(null);

        $stack45 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $stack46 = virtualinvoke reactorContext.<org.apache.maven.lifecycle.internal.ReactorContext: java.lang.ClassLoader getOriginalContextClassLoader()>();

        virtualinvoke $stack45.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($stack46);

        return;

     label03:
        staticinvoke <org.apache.maven.lifecycle.internal.builder.BuilderCommon: void attachToThread(org.apache.maven.project.MavenProject)>(currentProject);

        $r4 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack20 = $r4.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.execution.ProjectExecutionListener projectExecutionListener>;

        $u0 = new org.apache.maven.execution.ProjectExecutionEvent;

        specialinvoke $u0.<org.apache.maven.execution.ProjectExecutionEvent: void <init>(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject)>(session, currentProject);

        interfaceinvoke $stack20.<org.apache.maven.execution.ProjectExecutionListener: void beforeProjectExecution(org.apache.maven.execution.ProjectExecutionEvent)>($u0);

        $r5 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack22 = $r5.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.lifecycle.internal.ExecutionEventCatapult eventCatapult>;

        $stack21 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectStarted>;

        interfaceinvoke $stack22.<org.apache.maven.lifecycle.internal.ExecutionEventCatapult: void fire(org.apache.maven.execution.ExecutionEvent$Type,org.apache.maven.execution.MavenSession,org.apache.maven.plugin.MojoExecution)>($stack21, session, null);

        $r6 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack24 = $r6.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.lifecycle.internal.builder.BuilderCommon builderCommon>;

        $u1 = new java.util.HashSet;

        specialinvoke $u1.<java.util.HashSet: void <init>()>();

        executionPlan = virtualinvoke $stack24.<org.apache.maven.lifecycle.internal.builder.BuilderCommon: org.apache.maven.lifecycle.MavenExecutionPlan resolveBuildPlan(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,org.apache.maven.lifecycle.internal.TaskSegment,java.util.Set)>(session, currentProject, taskSegment, $u1);

        mojoExecutions = virtualinvoke executionPlan.<org.apache.maven.lifecycle.MavenExecutionPlan: java.util.List getMojoExecutions()>();

        $r7 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack28 = $r7.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.execution.ProjectExecutionListener projectExecutionListener>;

        $u2 = new org.apache.maven.execution.ProjectExecutionEvent;

        specialinvoke $u2.<org.apache.maven.execution.ProjectExecutionEvent: void <init>(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,java.util.List)>(session, currentProject, mojoExecutions);

        interfaceinvoke $stack28.<org.apache.maven.execution.ProjectExecutionListener: void beforeProjectLifecycleExecution(org.apache.maven.execution.ProjectExecutionEvent)>($u2);

        $r8 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack29 = $r8.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.lifecycle.internal.MojoExecutor mojoExecutor>;

        $stack30 = virtualinvoke reactorContext.<org.apache.maven.lifecycle.internal.ReactorContext: org.apache.maven.lifecycle.internal.ProjectIndex getProjectIndex()>();

        virtualinvoke $stack29.<org.apache.maven.lifecycle.internal.MojoExecutor: void execute(org.apache.maven.execution.MavenSession,java.util.List,org.apache.maven.lifecycle.internal.ProjectIndex)>(session, mojoExecutions, $stack30);

        buildEndTime = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r9 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack33 = $r9.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.execution.ProjectExecutionListener projectExecutionListener>;

        $u3 = new org.apache.maven.execution.ProjectExecutionEvent;

        specialinvoke $u3.<org.apache.maven.execution.ProjectExecutionEvent: void <init>(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,java.util.List)>(session, currentProject, mojoExecutions);

        interfaceinvoke $stack33.<org.apache.maven.execution.ProjectExecutionListener: void afterProjectExecutionSuccess(org.apache.maven.execution.ProjectExecutionEvent)>($u3);

        $stack34 = virtualinvoke reactorContext.<org.apache.maven.lifecycle.internal.ReactorContext: org.apache.maven.execution.MavenExecutionResult getResult()>();

        $u4 = new org.apache.maven.execution.BuildSuccess;

        $stack36 = buildEndTime - buildStartTime;

        specialinvoke $u4.<org.apache.maven.execution.BuildSuccess: void <init>(org.apache.maven.project.MavenProject,long)>(currentProject, $stack36);

        $r10 = (org.apache.maven.execution.BuildSummary) $u4;

        interfaceinvoke $stack34.<org.apache.maven.execution.MavenExecutionResult: void addBuildSummary(org.apache.maven.execution.BuildSummary)>($r10);

        $r11 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack38 = $r11.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.lifecycle.internal.ExecutionEventCatapult eventCatapult>;

        $stack37 = <org.apache.maven.execution.ExecutionEvent$Type: org.apache.maven.execution.ExecutionEvent$Type ProjectSucceeded>;

        interfaceinvoke $stack38.<org.apache.maven.lifecycle.internal.ExecutionEventCatapult: void fire(org.apache.maven.execution.ExecutionEvent$Type,org.apache.maven.execution.MavenSession,org.apache.maven.plugin.MojoExecution)>($stack37, session, null);

     label04:
        $r12 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack39 = $r12.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.session.scope.internal.SessionScope sessionScope>;

        virtualinvoke $stack39.<org.apache.maven.session.scope.internal.SessionScope: void exit()>();

        virtualinvoke session.<org.apache.maven.execution.MavenSession: void setCurrentProject(org.apache.maven.project.MavenProject)>(null);

        $stack40 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $stack41 = virtualinvoke reactorContext.<org.apache.maven.lifecycle.internal.ReactorContext: java.lang.ClassLoader getOriginalContextClassLoader()>();

        virtualinvoke $stack40.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($stack41);

        goto label10;

     label05:
        $stack51 := @caughtexception;

        $r13 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack52 = $r13.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.lifecycle.internal.builder.BuilderCommon builderCommon>;

        virtualinvoke $stack52.<org.apache.maven.lifecycle.internal.builder.BuilderCommon: void handleBuildError(org.apache.maven.lifecycle.internal.ReactorContext,org.apache.maven.execution.MavenSession,org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,java.lang.Throwable,long)>(reactorContext, rootSession, session, currentProject, $stack51, buildStartTime);

        $r14 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack54 = $r14.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.execution.ProjectExecutionListener projectExecutionListener>;

        $u5 = new org.apache.maven.execution.ProjectExecutionEvent;

        specialinvoke $u5.<org.apache.maven.execution.ProjectExecutionEvent: void <init>(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,java.lang.Throwable)>(session, currentProject, $stack51);

        interfaceinvoke $stack54.<org.apache.maven.execution.ProjectExecutionListener: void afterProjectExecutionFailure(org.apache.maven.execution.ProjectExecutionEvent)>($u5);

        $stack55 = $stack51 instanceof java.lang.RuntimeException;

        if $stack55 == 0 goto label06;

        $stack61 = (java.lang.RuntimeException) $stack51;

        throw $stack61;

     label06:
        $stack56 = $stack51 instanceof java.lang.Error;

        if $stack56 == 0 goto label07;

        $stack60 = (java.lang.Error) $stack51;

        throw $stack60;

     label07:
        $r15 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack57 = $r15.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.session.scope.internal.SessionScope sessionScope>;

        virtualinvoke $stack57.<org.apache.maven.session.scope.internal.SessionScope: void exit()>();

        virtualinvoke session.<org.apache.maven.execution.MavenSession: void setCurrentProject(org.apache.maven.project.MavenProject)>(null);

        $stack58 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $stack59 = virtualinvoke reactorContext.<org.apache.maven.lifecycle.internal.ReactorContext: java.lang.ClassLoader getOriginalContextClassLoader()>();

        virtualinvoke $stack58.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($stack59);

        goto label10;

     label08:
        $stack47 := @caughtexception;

     label09:
        $r16 = (org.apache.maven.lifecycle.internal.LifecycleModuleBuilder) this;

        $stack48 = $r16.<org.apache.maven.lifecycle.internal.LifecycleModuleBuilder: org.apache.maven.session.scope.internal.SessionScope sessionScope>;

        virtualinvoke $stack48.<org.apache.maven.session.scope.internal.SessionScope: void exit()>();

        virtualinvoke session.<org.apache.maven.execution.MavenSession: void setCurrentProject(org.apache.maven.project.MavenProject)>(null);

        $stack49 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $stack50 = virtualinvoke reactorContext.<org.apache.maven.lifecycle.internal.ReactorContext: java.lang.ClassLoader getOriginalContextClassLoader()>();

        virtualinvoke $stack49.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($stack50);

        throw $stack47;

     label10:
        return;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }
}
