public class LifecycleConfiguration extends java.lang.Object implements java.io.Serializable
{
    private java.util.List lifecycles;
    private java.lang.String modelEncoding;

    public void <init>()
    {
        LifecycleConfiguration this;
        org.apache.maven.plugin.lifecycle.LifecycleConfiguration $r0;

        this := @this: LifecycleConfiguration;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.lifecycle.LifecycleConfiguration) this;

        $r0.<org.apache.maven.plugin.lifecycle.LifecycleConfiguration: java.lang.String modelEncoding> = "UTF-8";

        return;
    }

    public void addLifecycle(org.apache.maven.plugin.lifecycle.Lifecycle)
    {
        LifecycleConfiguration this;
        java.util.List $stack2;
        org.apache.maven.plugin.lifecycle.Lifecycle lifecycle;
        org.apache.maven.plugin.lifecycle.LifecycleConfiguration $r0;

        this := @this: LifecycleConfiguration;

        lifecycle := @parameter0: org.apache.maven.plugin.lifecycle.Lifecycle;

        $r0 = (org.apache.maven.plugin.lifecycle.LifecycleConfiguration) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.lifecycle.LifecycleConfiguration: java.util.List getLifecycles()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(lifecycle);

        return;
    }

    public java.util.List getLifecycles()
    {
        LifecycleConfiguration this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.plugin.lifecycle.LifecycleConfiguration $r0, $r1, $r2;

        this := @this: LifecycleConfiguration;

        $r0 = (org.apache.maven.plugin.lifecycle.LifecycleConfiguration) this;

        $stack1 = $r0.<org.apache.maven.plugin.lifecycle.LifecycleConfiguration: java.util.List lifecycles>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.plugin.lifecycle.LifecycleConfiguration) this;

        $r1.<org.apache.maven.plugin.lifecycle.LifecycleConfiguration: java.util.List lifecycles> = $u0;

     label1:
        $r2 = (org.apache.maven.plugin.lifecycle.LifecycleConfiguration) this;

        $stack2 = $r2.<org.apache.maven.plugin.lifecycle.LifecycleConfiguration: java.util.List lifecycles>;

        return $stack2;
    }

    public java.lang.String getModelEncoding()
    {
        LifecycleConfiguration this;
        java.lang.String $stack1;
        org.apache.maven.plugin.lifecycle.LifecycleConfiguration $r0;

        this := @this: LifecycleConfiguration;

        $r0 = (org.apache.maven.plugin.lifecycle.LifecycleConfiguration) this;

        $stack1 = $r0.<org.apache.maven.plugin.lifecycle.LifecycleConfiguration: java.lang.String modelEncoding>;

        return $stack1;
    }

    public void removeLifecycle(org.apache.maven.plugin.lifecycle.Lifecycle)
    {
        LifecycleConfiguration this;
        java.util.List $stack2;
        org.apache.maven.plugin.lifecycle.Lifecycle lifecycle;
        org.apache.maven.plugin.lifecycle.LifecycleConfiguration $r0;

        this := @this: LifecycleConfiguration;

        lifecycle := @parameter0: org.apache.maven.plugin.lifecycle.Lifecycle;

        $r0 = (org.apache.maven.plugin.lifecycle.LifecycleConfiguration) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.lifecycle.LifecycleConfiguration: java.util.List getLifecycles()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(lifecycle);

        return;
    }

    public void setLifecycles(java.util.List)
    {
        LifecycleConfiguration this;
        java.util.List lifecycles;
        org.apache.maven.plugin.lifecycle.LifecycleConfiguration $r0;

        this := @this: LifecycleConfiguration;

        lifecycles := @parameter0: java.util.List;

        $r0 = (org.apache.maven.plugin.lifecycle.LifecycleConfiguration) this;

        $r0.<org.apache.maven.plugin.lifecycle.LifecycleConfiguration: java.util.List lifecycles> = lifecycles;

        return;
    }

    public void setModelEncoding(java.lang.String)
    {
        LifecycleConfiguration this;
        java.lang.String modelEncoding;
        org.apache.maven.plugin.lifecycle.LifecycleConfiguration $r0;

        this := @this: LifecycleConfiguration;

        modelEncoding := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.lifecycle.LifecycleConfiguration) this;

        $r0.<org.apache.maven.plugin.lifecycle.LifecycleConfiguration: java.lang.String modelEncoding> = modelEncoding;

        return;
    }
}
