public abstract class LocalArtifactRepository extends org.apache.maven.artifact.repository.MavenArtifactRepository
{
    public static final java.lang.String IDE_WORKSPACE;

    public void <init>()
    {
        LocalArtifactRepository this;

        this := @this: LocalArtifactRepository;

        specialinvoke this.<org.apache.maven.artifact.repository.MavenArtifactRepository: void <init>()>();

        return;
    }

    public abstract org.apache.maven.artifact.Artifact find(org.apache.maven.artifact.Artifact);

    public abstract boolean hasLocalMetadata();

    public static void <clinit>()
    {
        <LocalArtifactRepository: java.lang.String IDE_WORKSPACE> = "ide-workspace";

        return;
    }
}
