public class LocalAccessWriter extends java.lang.Object
{

    public void <init>()
    {
        LocalAccessWriter this;

        this := @this: LocalAccessWriter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void write(org.ooc.frontend.model.VariableAccess, boolean, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.frontend.model.VariableAccess variableAccess;
        boolean doTypeParams;
        org.ooc.backend.cdirty.CGenerator cgen;

        variableAccess := @parameter0: org.ooc.frontend.model.VariableAccess;

        doTypeParams := @parameter1: boolean;

        cgen := @parameter2: org.ooc.backend.cdirty.CGenerator;

        staticinvoke <org.ooc.backend.cdirty.LocalAccessWriter: void write(org.ooc.frontend.model.VariableAccess,boolean,org.ooc.backend.cdirty.CGenerator,int)>(variableAccess, doTypeParams, cgen, 0);

        return;
    }

    public static void write(org.ooc.frontend.model.VariableAccess, boolean, org.ooc.backend.cdirty.CGenerator, int) throws java.io.IOException
    {
        org.ooc.frontend.model.VariableAccess variableAccess;
        org.ooc.frontend.model.Declaration $stack6, $stack8, $stack11, $stack13, $stack16, $stack22, $stack27, $stack38, $stack45;
        boolean $stack7, $stack12, $stack14, $stack39, $stack46, $stack52, doTypeParams;
        org.ooc.frontend.model.Type $stack9;
        int refOffset, ref#14, i;
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack15, $stack19, $stack21, $stack28, $stack31, $stack34, $stack47, $stack49;
        java.lang.String $stack17, $stack24, $stack29, $stack48;
        org.ooc.frontend.model.FunctionDecl $stack23;
        org.ooc.frontend.model.CoverDecl $stack51, $stack56;
        java.lang.Object ref;
        org.ooc.frontend.model.VariableDecl i#17;
        org.ooc.frontend.model.TypeDecl $r0;

        variableAccess := @parameter0: org.ooc.frontend.model.VariableAccess;

        doTypeParams := @parameter1: boolean;

        cgen := @parameter2: org.ooc.backend.cdirty.CGenerator;

        refOffset := @parameter3: int;

        $stack6 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack7 = $stack6 instanceof org.ooc.frontend.model.TypeDecl;

        if $stack7 == 0 goto label2;

        $stack38 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack39 = $stack38 instanceof org.ooc.frontend.model.TypeParam;

        if $stack39 != 0 goto label2;

        $stack45 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        ref = (org.ooc.frontend.model.TypeDecl) $stack45;

        $stack46 = ref instanceof org.ooc.frontend.model.CoverDecl;

        if $stack46 == 0 goto label1;

        $stack51 = (org.ooc.frontend.model.CoverDecl) ref;

        $stack52 = virtualinvoke $stack51.<org.ooc.frontend.model.CoverDecl: boolean isAddon()>();

        if $stack52 == 0 goto label1;

        $stack56 = (org.ooc.frontend.model.CoverDecl) ref;

        ref = virtualinvoke $stack56.<org.ooc.frontend.model.CoverDecl: org.ooc.frontend.model.CoverDecl getBase()>();

     label1:
        $stack47 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $r0 = (org.ooc.frontend.model.TypeDecl) ref;

        $stack48 = virtualinvoke $r0.<org.ooc.frontend.model.TypeDecl: java.lang.String getUnderName()>();

        $stack49 = virtualinvoke $stack47.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack48);

        virtualinvoke $stack49.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("_class()");

        return;

     label2:
        $stack8 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack9 = virtualinvoke $stack8.<org.ooc.frontend.model.Declaration: org.ooc.frontend.model.Type getType()>();

        ref#14 = virtualinvoke $stack9.<org.ooc.frontend.model.Type: int getReferenceLevel()>();

        ref#14 = ref#14 + refOffset;

        if ref#14 <= 0 goto label4;

        $stack31 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack31.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(40);

        i = 0;

     label3:
        if i >= ref#14 goto label4;

        $stack34 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack34.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(42);

        i = i + 1;

        goto label3;

     label4:
        $stack11 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack12 = $stack11 instanceof org.ooc.frontend.model.VariableDecl;

        if $stack12 == 0 goto label5;

        $stack27 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        i#17 = (org.ooc.frontend.model.VariableDecl) $stack27;

        $stack28 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack29 = virtualinvoke i#17.<org.ooc.frontend.model.VariableDecl: java.lang.String getFullName()>();

        virtualinvoke $stack28.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack29);

        goto label7;

     label5:
        $stack13 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack14 = $stack13 instanceof org.ooc.frontend.model.FunctionDecl;

        if $stack14 == 0 goto label6;

        $stack21 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack22 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack23 = (org.ooc.frontend.model.FunctionDecl) $stack22;

        $stack24 = virtualinvoke $stack23.<org.ooc.frontend.model.FunctionDecl: java.lang.String getFullName()>();

        virtualinvoke $stack21.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack24);

        goto label7;

     label6:
        $stack15 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack16 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack17 = virtualinvoke $stack16.<org.ooc.frontend.model.Declaration: java.lang.String getExternName()>();

        virtualinvoke $stack15.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack17);

     label7:
        if ref#14 <= 0 goto label8;

        $stack19 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack19.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(41);

     label8:
        return;
    }
}
