public class LocalRepositoryNotAccessibleException extends java.io.IOException
{

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        LocalRepositoryNotAccessibleException this;
        java.lang.String message;
        java.lang.Throwable cause;
        org.apache.maven.repository.LocalRepositoryNotAccessibleException $r0;

        this := @this: LocalRepositoryNotAccessibleException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(message);

        $r0 = (org.apache.maven.repository.LocalRepositoryNotAccessibleException) this;

        virtualinvoke $r0.<org.apache.maven.repository.LocalRepositoryNotAccessibleException: java.lang.Throwable initCause(java.lang.Throwable)>(cause);

        return;
    }

    public void <init>(java.lang.String)
    {
        LocalRepositoryNotAccessibleException this;
        java.lang.String message;

        this := @this: LocalRepositoryNotAccessibleException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(message);

        return;
    }
}
