public class LogbackConfiguration extends org.apache.maven.cli.logging.BaseSlf4jConfiguration
{

    public void <init>()
    {
        LogbackConfiguration this;

        this := @this: LogbackConfiguration;

        specialinvoke this.<org.apache.maven.cli.logging.BaseSlf4jConfiguration: void <init>()>();

        return;
    }

    public void setRootLoggerLevel(org.apache.maven.cli.logging.Slf4jConfiguration$Level)
    {
        org.apache.maven.cli.logging.Slf4jConfiguration$Level level;
        int[] $stack3;
        int $stack4, $stack5;
        LogbackConfiguration this;
        ch.qos.logback.classic.Level value;
        org.slf4j.Logger $stack6;
        ch.qos.logback.classic.Logger $stack7;

        this := @this: LogbackConfiguration;

        level := @parameter0: org.apache.maven.cli.logging.Slf4jConfiguration$Level;

        $stack3 = <org.apache.maven.cli.logging.impl.LogbackConfiguration$1: int[] $SwitchMap$org$apache$maven$cli$logging$Slf4jConfiguration$Level>;

        $stack4 = virtualinvoke level.<org.apache.maven.cli.logging.Slf4jConfiguration$Level: int ordinal()>();

        $stack5 = $stack3[$stack4];

        lookupswitch($stack5)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        value = <ch.qos.logback.classic.Level: ch.qos.logback.classic.Level DEBUG>;

        goto label4;

     label2:
        value = <ch.qos.logback.classic.Level: ch.qos.logback.classic.Level INFO>;

        goto label4;

     label3:
        value = <ch.qos.logback.classic.Level: ch.qos.logback.classic.Level ERROR>;

     label4:
        $stack6 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.String)>("ROOT");

        $stack7 = (ch.qos.logback.classic.Logger) $stack6;

        virtualinvoke $stack7.<ch.qos.logback.classic.Logger: void setLevel(ch.qos.logback.classic.Level)>(value);

        return;
    }

    public void activate()
    {
        LogbackConfiguration this;

        this := @this: LogbackConfiguration;

        return;
    }
}
