class LogbackConfiguration$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$apache$maven$cli$logging$Slf4jConfiguration$Level;

    static void <clinit>()
    {
        org.apache.maven.cli.logging.Slf4jConfiguration$Level[] $stack1;
        int $stack2, $stack6, $stack9;
        int[] $stack3, $stack5, $stack8;
        org.apache.maven.cli.logging.Slf4jConfiguration$Level $stack4, $stack7;
        java.lang.NoSuchFieldError $stack10, $stack11;

        $stack1 = staticinvoke <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.apache.maven.cli.logging.impl.LogbackConfiguration$1: int[] $SwitchMap$org$apache$maven$cli$logging$Slf4jConfiguration$Level> = $stack3;

     label1:
        $stack5 = <org.apache.maven.cli.logging.impl.LogbackConfiguration$1: int[] $SwitchMap$org$apache$maven$cli$logging$Slf4jConfiguration$Level>;

        $stack4 = <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level DEBUG>;

        $stack6 = virtualinvoke $stack4.<org.apache.maven.cli.logging.Slf4jConfiguration$Level: int ordinal()>();

        $stack5[$stack6] = 1;

     label2:
        goto label4;

     label3:
        $stack11 := @caughtexception;

     label4:
        $stack8 = <org.apache.maven.cli.logging.impl.LogbackConfiguration$1: int[] $SwitchMap$org$apache$maven$cli$logging$Slf4jConfiguration$Level>;

        $stack7 = <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level INFO>;

        $stack9 = virtualinvoke $stack7.<org.apache.maven.cli.logging.Slf4jConfiguration$Level: int ordinal()>();

        $stack8[$stack9] = 2;

     label5:
        goto label7;

     label6:
        $stack10 := @caughtexception;

     label7:
        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
