public class LoggerStub extends java.lang.Object implements org.codehaus.plexus.logging.Logger
{

    public void <init>()
    {
        LoggerStub this;

        this := @this: LoggerStub;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void debug(java.lang.String)
    {
        LoggerStub this;
        java.lang.String s;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        return;
    }

    public void debug(java.lang.String, java.lang.Throwable)
    {
        LoggerStub this;
        java.lang.String s;
        java.lang.Throwable throwable;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        throwable := @parameter1: java.lang.Throwable;

        return;
    }

    public boolean isDebugEnabled()
    {
        LoggerStub this;

        this := @this: LoggerStub;

        return 1;
    }

    public void info(java.lang.String)
    {
        LoggerStub this;
        java.lang.String s;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        return;
    }

    public void info(java.lang.String, java.lang.Throwable)
    {
        LoggerStub this;
        java.lang.String s;
        java.lang.Throwable throwable;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        throwable := @parameter1: java.lang.Throwable;

        return;
    }

    public boolean isInfoEnabled()
    {
        LoggerStub this;

        this := @this: LoggerStub;

        return 1;
    }

    public void warn(java.lang.String)
    {
        LoggerStub this;
        java.lang.String s;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        return;
    }

    public void warn(java.lang.String, java.lang.Throwable)
    {
        LoggerStub this;
        java.lang.String s;
        java.lang.Throwable throwable;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        throwable := @parameter1: java.lang.Throwable;

        return;
    }

    public boolean isWarnEnabled()
    {
        LoggerStub this;

        this := @this: LoggerStub;

        return 1;
    }

    public void error(java.lang.String)
    {
        LoggerStub this;
        java.lang.String s;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        return;
    }

    public void error(java.lang.String, java.lang.Throwable)
    {
        LoggerStub this;
        java.lang.String s;
        java.lang.Throwable throwable;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        throwable := @parameter1: java.lang.Throwable;

        return;
    }

    public boolean isErrorEnabled()
    {
        LoggerStub this;

        this := @this: LoggerStub;

        return 1;
    }

    public void fatalError(java.lang.String)
    {
        LoggerStub this;
        java.lang.String s;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        return;
    }

    public void fatalError(java.lang.String, java.lang.Throwable)
    {
        LoggerStub this;
        java.lang.String s;
        java.lang.Throwable throwable;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        throwable := @parameter1: java.lang.Throwable;

        return;
    }

    public boolean isFatalErrorEnabled()
    {
        LoggerStub this;

        this := @this: LoggerStub;

        return 1;
    }

    public org.codehaus.plexus.logging.Logger getChildLogger(java.lang.String)
    {
        LoggerStub this;
        java.lang.String s;

        this := @this: LoggerStub;

        s := @parameter0: java.lang.String;

        return null;
    }

    public int getThreshold()
    {
        LoggerStub this;

        this := @this: LoggerStub;

        return 0;
    }

    public void setThreshold(int)
    {
        LoggerStub this;
        int i;

        this := @this: LoggerStub;

        i := @parameter0: int;

        return;
    }

    public java.lang.String getName()
    {
        LoggerStub this;

        this := @this: LoggerStub;

        return "StubLogger";
    }
}
