public class Logger extends java.lang.Object
{
    private static final boolean VERBOSE;

    public void <init>()
    {
        Logger this;

        this := @this: Logger;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void info(java.lang.String)
    {
        boolean $stack1;
        java.lang.String msg;
        java.io.PrintStream $stack2;

        msg := @parameter0: java.lang.String;

        $stack1 = <org.apache.maven.wrapper.Logger: boolean VERBOSE>;

        if $stack1 == 0 goto label1;

        $stack2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>(msg);

     label1:
        return;
    }

    public static void warn(java.lang.String)
    {
        java.lang.String msg;
        java.io.PrintStream $stack1;

        msg := @parameter0: java.lang.String;

        $stack1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>(msg);

        return;
    }

    static void <clinit>()
    {
        java.lang.String $stack0, $stack1;
        boolean $stack2;

        $stack0 = "true";

        $stack1 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("MVNW_VERBOSE");

        $stack2 = virtualinvoke $stack0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($stack1);

        <org.apache.maven.wrapper.Logger: boolean VERBOSE> = $stack2;

        return;
    }
}
