public final class LogLevelRecorderTest$lambda_failsOnLowerThanWarn_0__310 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{

    public static org.junit.jupiter.api.function.Executable bootstrap$()
    {
        LogLevelRecorderTest$lambda_failsOnLowerThanWarn_0__310 $r0;

        $r0 = new LogLevelRecorderTest$lambda_failsOnLowerThanWarn_0__310;

        specialinvoke $r0.<LogLevelRecorderTest$lambda_failsOnLowerThanWarn_0__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        LogLevelRecorderTest$lambda_failsOnLowerThanWarn_0__310 $r0;

        $r0 := @this: LogLevelRecorderTest$lambda_failsOnLowerThanWarn_0__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        LogLevelRecorderTest$lambda_failsOnLowerThanWarn_0__310 $r0;

        $r0 := @this: LogLevelRecorderTest$lambda_failsOnLowerThanWarn_0__310;

        staticinvoke <org.apache.maven.logwrapper.LogLevelRecorderTest: void lambda$failsOnLowerThanWarn$0()>();

        return;
    }
}
