public final class LogLevelRecorderTest$lambda_failsOnUnknownLogLevel_1__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{

    public static org.junit.jupiter.api.function.Executable bootstrap$()
    {
        LogLevelRecorderTest$lambda_failsOnUnknownLogLevel_1__309 $r0;

        $r0 = new LogLevelRecorderTest$lambda_failsOnUnknownLogLevel_1__309;

        specialinvoke $r0.<LogLevelRecorderTest$lambda_failsOnUnknownLogLevel_1__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        LogLevelRecorderTest$lambda_failsOnUnknownLogLevel_1__309 $r0;

        $r0 := @this: LogLevelRecorderTest$lambda_failsOnUnknownLogLevel_1__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        LogLevelRecorderTest$lambda_failsOnUnknownLogLevel_1__309 $r0;

        $r0 := @this: LogLevelRecorderTest$lambda_failsOnUnknownLogLevel_1__309;

        staticinvoke <org.apache.maven.logwrapper.LogLevelRecorderTest: void lambda$failsOnUnknownLogLevel$1()>();

        return;
    }
}
