public class Marker$ArraySettings extends org.bytedeco.javacv.BaseChildSettings
{
    int rows;
    int columns;
    double sizeX;
    double sizeY;
    double spacingX;
    double spacingY;
    boolean checkered;

    public void <init>()
    {
        Marker$ArraySettings this;
        org.bytedeco.javacv.Marker$ArraySettings $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: Marker$ArraySettings;

        specialinvoke this.<org.bytedeco.javacv.BaseChildSettings: void <init>()>();

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r0.<org.bytedeco.javacv.Marker$ArraySettings: int rows> = 8;

        $r1 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r1.<org.bytedeco.javacv.Marker$ArraySettings: int columns> = 12;

        $r2 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r2.<org.bytedeco.javacv.Marker$ArraySettings: double sizeX> = 200.0;

        $r3 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r3.<org.bytedeco.javacv.Marker$ArraySettings: double sizeY> = 200.0;

        $r4 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r4.<org.bytedeco.javacv.Marker$ArraySettings: double spacingX> = 300.0;

        $r5 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r5.<org.bytedeco.javacv.Marker$ArraySettings: double spacingY> = 300.0;

        $r6 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r6.<org.bytedeco.javacv.Marker$ArraySettings: boolean checkered> = 1;

        return;
    }

    public int getRows()
    {
        Marker$ArraySettings this;
        int $stack1;
        org.bytedeco.javacv.Marker$ArraySettings $r0;

        this := @this: Marker$ArraySettings;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: int rows>;

        return $stack1;
    }

    public void setRows(int)
    {
        Marker$ArraySettings this;
        int $stack2, rows;
        java.lang.Integer $stack4, $stack5;
        org.bytedeco.javacv.Marker$ArraySettings $r0, $r1, $r2;

        this := @this: Marker$ArraySettings;

        rows := @parameter0: int;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: int rows>;

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack2);

        $r1 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r1.<org.bytedeco.javacv.Marker$ArraySettings: int rows> = rows;

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(rows);

        $r2 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        virtualinvoke $r2.<org.bytedeco.javacv.Marker$ArraySettings: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("rows", $stack4, $stack5);

        return;
    }

    public int getColumns()
    {
        Marker$ArraySettings this;
        int $stack1;
        org.bytedeco.javacv.Marker$ArraySettings $r0;

        this := @this: Marker$ArraySettings;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: int columns>;

        return $stack1;
    }

    public void setColumns(int)
    {
        Marker$ArraySettings this;
        int $stack2, columns;
        java.lang.Integer $stack4, $stack5;
        org.bytedeco.javacv.Marker$ArraySettings $r0, $r1, $r2;

        this := @this: Marker$ArraySettings;

        columns := @parameter0: int;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: int columns>;

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack2);

        $r1 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r1.<org.bytedeco.javacv.Marker$ArraySettings: int columns> = columns;

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(columns);

        $r2 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        virtualinvoke $r2.<org.bytedeco.javacv.Marker$ArraySettings: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("columns", $stack4, $stack5);

        return;
    }

    public double getSizeX()
    {
        Marker$ArraySettings this;
        double $stack1;
        org.bytedeco.javacv.Marker$ArraySettings $r0;

        this := @this: Marker$ArraySettings;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: double sizeX>;

        return $stack1;
    }

    public void setSizeX(double)
    {
        Marker$ArraySettings this;
        double $stack3, sizeX;
        java.lang.Double $stack5, $stack6;
        org.bytedeco.javacv.Marker$ArraySettings $r0, $r1, $r2;

        this := @this: Marker$ArraySettings;

        sizeX := @parameter0: double;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack3 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: double sizeX>;

        $stack5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        $r1 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r1.<org.bytedeco.javacv.Marker$ArraySettings: double sizeX> = sizeX;

        $stack6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(sizeX);

        $r2 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        virtualinvoke $r2.<org.bytedeco.javacv.Marker$ArraySettings: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("sizeX", $stack5, $stack6);

        return;
    }

    public double getSizeY()
    {
        Marker$ArraySettings this;
        double $stack1;
        org.bytedeco.javacv.Marker$ArraySettings $r0;

        this := @this: Marker$ArraySettings;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: double sizeY>;

        return $stack1;
    }

    public void setSizeY(double)
    {
        Marker$ArraySettings this;
        double $stack3, sizeY;
        java.lang.Double $stack5, $stack6;
        org.bytedeco.javacv.Marker$ArraySettings $r0, $r1, $r2;

        this := @this: Marker$ArraySettings;

        sizeY := @parameter0: double;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack3 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: double sizeY>;

        $stack5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        $r1 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r1.<org.bytedeco.javacv.Marker$ArraySettings: double sizeY> = sizeY;

        $stack6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(sizeY);

        $r2 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        virtualinvoke $r2.<org.bytedeco.javacv.Marker$ArraySettings: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("sizeY", $stack5, $stack6);

        return;
    }

    public double getSpacingX()
    {
        Marker$ArraySettings this;
        double $stack1;
        org.bytedeco.javacv.Marker$ArraySettings $r0;

        this := @this: Marker$ArraySettings;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: double spacingX>;

        return $stack1;
    }

    public void setSpacingX(double)
    {
        Marker$ArraySettings this;
        double $stack3, spacingX;
        java.lang.Double $stack5, $stack6;
        org.bytedeco.javacv.Marker$ArraySettings $r0, $r1, $r2;

        this := @this: Marker$ArraySettings;

        spacingX := @parameter0: double;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack3 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: double spacingX>;

        $stack5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        $r1 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r1.<org.bytedeco.javacv.Marker$ArraySettings: double spacingX> = spacingX;

        $stack6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(spacingX);

        $r2 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        virtualinvoke $r2.<org.bytedeco.javacv.Marker$ArraySettings: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("spacingX", $stack5, $stack6);

        return;
    }

    public double getSpacingY()
    {
        Marker$ArraySettings this;
        double $stack1;
        org.bytedeco.javacv.Marker$ArraySettings $r0;

        this := @this: Marker$ArraySettings;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: double spacingY>;

        return $stack1;
    }

    public void setSpacingY(double)
    {
        Marker$ArraySettings this;
        double $stack3, spacingY;
        java.lang.Double $stack5, $stack6;
        org.bytedeco.javacv.Marker$ArraySettings $r0, $r1, $r2;

        this := @this: Marker$ArraySettings;

        spacingY := @parameter0: double;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack3 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: double spacingY>;

        $stack5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        $r1 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r1.<org.bytedeco.javacv.Marker$ArraySettings: double spacingY> = spacingY;

        $stack6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(spacingY);

        $r2 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        virtualinvoke $r2.<org.bytedeco.javacv.Marker$ArraySettings: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("spacingY", $stack5, $stack6);

        return;
    }

    public boolean isCheckered()
    {
        Marker$ArraySettings this;
        boolean $stack1;
        org.bytedeco.javacv.Marker$ArraySettings $r0;

        this := @this: Marker$ArraySettings;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: boolean checkered>;

        return $stack1;
    }

    public void setCheckered(boolean)
    {
        Marker$ArraySettings this;
        boolean $stack2, checkered;
        java.lang.Boolean $stack4, $stack5;
        org.bytedeco.javacv.Marker$ArraySettings $r0, $r1, $r2;

        this := @this: Marker$ArraySettings;

        checkered := @parameter0: boolean;

        $r0 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.Marker$ArraySettings: boolean checkered>;

        $stack4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($stack2);

        $r1 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        $r1.<org.bytedeco.javacv.Marker$ArraySettings: boolean checkered> = checkered;

        $stack5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(checkered);

        $r2 = (org.bytedeco.javacv.Marker$ArraySettings) this;

        virtualinvoke $r2.<org.bytedeco.javacv.Marker$ArraySettings: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("checkered", $stack4, $stack5);

        return;
    }
}
