public final class MavenModelMerger$getManagementKey__311 extends java.lang.Object implements org.apache.maven.model.merge.ModelMerger$KeyComputer
{

    public static org.apache.maven.model.merge.ModelMerger$KeyComputer bootstrap$()
    {
        MavenModelMerger$getManagementKey__311 $r0;

        $r0 = new MavenModelMerger$getManagementKey__311;

        specialinvoke $r0.<MavenModelMerger$getManagementKey__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        MavenModelMerger$getManagementKey__311 $r0;

        $r0 := @this: MavenModelMerger$getManagementKey__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        MavenModelMerger$getManagementKey__311 $r0;
        java.lang.Object $r1;
        org.apache.maven.model.Dependency $r2;
        java.lang.String $r3;

        $r0 := @this: MavenModelMerger$getManagementKey__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.Dependency) $r1;

        $r3 = virtualinvoke $r2.<org.apache.maven.model.Dependency: java.lang.String getManagementKey()>();

        return $r3;
    }
}
