public final class MavenCli$setUpdateSnapshots__316 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.maven.execution.MavenExecutionRequest cap0;

    public static java.util.function.Consumer bootstrap$(org.apache.maven.execution.MavenExecutionRequest)
    {
        org.apache.maven.execution.MavenExecutionRequest $r0;
        MavenCli$setUpdateSnapshots__316 $r1;

        $r0 := @parameter0: org.apache.maven.execution.MavenExecutionRequest;

        $r1 = new MavenCli$setUpdateSnapshots__316;

        specialinvoke $r1.<MavenCli$setUpdateSnapshots__316: void <init>(org.apache.maven.execution.MavenExecutionRequest)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.execution.MavenExecutionRequest)
    {
        MavenCli$setUpdateSnapshots__316 $r0;
        org.apache.maven.execution.MavenExecutionRequest $r1;

        $r0 := @this: MavenCli$setUpdateSnapshots__316;

        $r1 := @parameter0: org.apache.maven.execution.MavenExecutionRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<MavenCli$setUpdateSnapshots__316: org.apache.maven.execution.MavenExecutionRequest cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        MavenCli$setUpdateSnapshots__316 $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;
        org.apache.maven.execution.MavenExecutionRequest $r3;
        boolean $z0, $z1;

        $r0 := @this: MavenCli$setUpdateSnapshots__316;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Boolean) $r1;

        $r3 = $r0.<MavenCli$setUpdateSnapshots__316: org.apache.maven.execution.MavenExecutionRequest cap0>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = (boolean) $z0;

        interfaceinvoke $r3.<org.apache.maven.execution.MavenExecutionRequest: org.apache.maven.execution.MavenExecutionRequest setUpdateSnapshots(boolean)>($z1);

        return;
    }
}
