public final class MavenModelMerger$lambda_getExtensionKey_0__315 extends java.lang.Object implements org.apache.maven.model.merge.ModelMerger$KeyComputer
{

    public static org.apache.maven.model.merge.ModelMerger$KeyComputer bootstrap$()
    {
        MavenModelMerger$lambda_getExtensionKey_0__315 $r0;

        $r0 = new MavenModelMerger$lambda_getExtensionKey_0__315;

        specialinvoke $r0.<MavenModelMerger$lambda_getExtensionKey_0__315: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        MavenModelMerger$lambda_getExtensionKey_0__315 $r0;

        $r0 := @this: MavenModelMerger$lambda_getExtensionKey_0__315;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        MavenModelMerger$lambda_getExtensionKey_0__315 $r0;
        java.lang.Object $r1, $r3;
        org.apache.maven.model.Extension $r2;

        $r0 := @this: MavenModelMerger$lambda_getExtensionKey_0__315;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.Extension) $r1;

        $r3 = staticinvoke <org.apache.maven.model.merge.MavenModelMerger: java.lang.Object lambda$getExtensionKey$0(org.apache.maven.model.Extension)>($r2);

        return $r3;
    }
}
