public final class MavenCli$lambda_getResumeFromSelector_0__312 extends java.lang.Object implements java.util.function.Predicate
{
    org.apache.maven.project.MavenProject cap0;

    public static java.util.function.Predicate bootstrap$(org.apache.maven.project.MavenProject)
    {
        org.apache.maven.project.MavenProject $r0;
        MavenCli$lambda_getResumeFromSelector_0__312 $r1;

        $r0 := @parameter0: org.apache.maven.project.MavenProject;

        $r1 = new MavenCli$lambda_getResumeFromSelector_0__312;

        specialinvoke $r1.<MavenCli$lambda_getResumeFromSelector_0__312: void <init>(org.apache.maven.project.MavenProject)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.project.MavenProject)
    {
        MavenCli$lambda_getResumeFromSelector_0__312 $r0;
        org.apache.maven.project.MavenProject $r1;

        $r0 := @this: MavenCli$lambda_getResumeFromSelector_0__312;

        $r1 := @parameter0: org.apache.maven.project.MavenProject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<MavenCli$lambda_getResumeFromSelector_0__312: org.apache.maven.project.MavenProject cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        MavenCli$lambda_getResumeFromSelector_0__312 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2, $r3;
        boolean $z0;

        $r0 := @this: MavenCli$lambda_getResumeFromSelector_0__312;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = $r0.<MavenCli$lambda_getResumeFromSelector_0__312: org.apache.maven.project.MavenProject cap0>;

        $z0 = staticinvoke <org.apache.maven.cli.MavenCli: boolean lambda$getResumeFromSelector$0(org.apache.maven.project.MavenProject,org.apache.maven.project.MavenProject)>($r3, $r2);

        return $z0;
    }
}
