class MavenCli$ExitException extends java.lang.Exception
{
    int exitCode;

    void <init>(int)
    {
        MavenCli$ExitException this;
        int exitCode;
        org.apache.maven.cli.MavenCli$ExitException $r0;

        this := @this: MavenCli$ExitException;

        exitCode := @parameter0: int;

        specialinvoke this.<java.lang.Exception: void <init>()>();

        $r0 = (org.apache.maven.cli.MavenCli$ExitException) this;

        $r0.<org.apache.maven.cli.MavenCli$ExitException: int exitCode> = exitCode;

        return;
    }
}
