public class MavenExecutionPlanTest extends java.lang.Object
{

    public void <init>()
    {
        MavenExecutionPlanTest this;

        this := @this: MavenExecutionPlanTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testFindLastInPhase() throws java.lang.Exception
    {
        org.apache.maven.lifecycle.MavenExecutionPlan plan;
        org.apache.maven.lifecycle.internal.ExecutionPlanItem expected, beerPhase;
        MavenExecutionPlanTest this;

        this := @this: MavenExecutionPlanTest;

        plan = staticinvoke <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.lifecycle.MavenExecutionPlan getProjectAExceutionPlan()>();

        expected = virtualinvoke plan.<org.apache.maven.lifecycle.MavenExecutionPlan: org.apache.maven.lifecycle.internal.ExecutionPlanItem findLastInPhase(java.lang.String)>("package");

        beerPhase = virtualinvoke plan.<org.apache.maven.lifecycle.MavenExecutionPlan: org.apache.maven.lifecycle.internal.ExecutionPlanItem findLastInPhase(java.lang.String)>("BEER");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>(expected, beerPhase);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>(expected);

        return;
    }

    public void testThreadSafeMojos() throws java.lang.Exception
    {
        org.apache.maven.lifecycle.MavenExecutionPlan plan;
        java.util.Set unSafePlugins;
        int $stack5, $stack6, $stack7;
        MavenExecutionPlanTest this;

        this := @this: MavenExecutionPlanTest;

        plan = staticinvoke <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.lifecycle.MavenExecutionPlan getProjectAExceutionPlan()>();

        unSafePlugins = virtualinvoke plan.<org.apache.maven.lifecycle.MavenExecutionPlan: java.util.Set getNonThreadSafePlugins()>();

        $stack5 = virtualinvoke plan.<org.apache.maven.lifecycle.MavenExecutionPlan: int size()>();

        $stack6 = $stack5 - 1;

        $stack7 = interfaceinvoke unSafePlugins.<java.util.Set: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>($stack6, $stack7);

        return;
    }

    public void testFindLastWhenFirst() throws java.lang.Exception
    {
        org.apache.maven.lifecycle.MavenExecutionPlan plan;
        org.apache.maven.plugin.descriptor.MojoDescriptor $stack4;
        java.lang.String $stack5;
        org.apache.maven.lifecycle.internal.ExecutionPlanItem beerPhase;
        MavenExecutionPlanTest this;

        this := @this: MavenExecutionPlanTest;

        plan = staticinvoke <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.lifecycle.MavenExecutionPlan getProjectAExceutionPlan()>();

        $stack4 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor VALIDATE>;

        $stack5 = virtualinvoke $stack4.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        beerPhase = virtualinvoke plan.<org.apache.maven.lifecycle.MavenExecutionPlan: org.apache.maven.lifecycle.internal.ExecutionPlanItem findLastInPhase(java.lang.String)>($stack5);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNull(java.lang.Object)>(beerPhase);

        return;
    }

    public void testFindLastInPhaseMisc() throws java.lang.Exception
    {
        org.apache.maven.lifecycle.MavenExecutionPlan plan;
        org.apache.maven.lifecycle.internal.ExecutionPlanItem $stack3, $stack6;
        org.apache.maven.plugin.descriptor.MojoDescriptor $stack4;
        java.lang.String $stack5;
        MavenExecutionPlanTest this;

        this := @this: MavenExecutionPlanTest;

        plan = staticinvoke <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.lifecycle.MavenExecutionPlan getProjectAExceutionPlan()>();

        $stack3 = virtualinvoke plan.<org.apache.maven.lifecycle.MavenExecutionPlan: org.apache.maven.lifecycle.internal.ExecutionPlanItem findLastInPhase(java.lang.String)>("pacXkage");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNull(java.lang.Object)>($stack3);

        $stack4 = <org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub: org.apache.maven.plugin.descriptor.MojoDescriptor INITIALIZE>;

        $stack5 = virtualinvoke $stack4.<org.apache.maven.plugin.descriptor.MojoDescriptor: java.lang.String getPhase()>();

        $stack6 = virtualinvoke plan.<org.apache.maven.lifecycle.MavenExecutionPlan: org.apache.maven.lifecycle.internal.ExecutionPlanItem findLastInPhase(java.lang.String)>($stack5);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>($stack6);

        return;
    }
}
