public class MavenExecutionException extends java.lang.Exception
{
    private java.io.File pomFile;

    public void <init>(java.lang.String, java.io.File)
    {
        MavenExecutionException this;
        java.lang.String message;
        java.io.File pomFile;
        org.apache.maven.MavenExecutionException $r0;

        this := @this: MavenExecutionException;

        message := @parameter0: java.lang.String;

        pomFile := @parameter1: java.io.File;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        $r0 = (org.apache.maven.MavenExecutionException) this;

        $r0.<org.apache.maven.MavenExecutionException: java.io.File pomFile> = pomFile;

        return;
    }

    public void <init>(java.lang.String, java.io.File, org.apache.maven.project.ProjectBuildingException)
    {
        MavenExecutionException this;
        java.lang.String message;
        org.apache.maven.project.ProjectBuildingException cause;
        java.io.File pomFile;
        java.lang.Throwable $r0;
        org.apache.maven.MavenExecutionException $r1;

        this := @this: MavenExecutionException;

        message := @parameter0: java.lang.String;

        pomFile := @parameter1: java.io.File;

        cause := @parameter2: org.apache.maven.project.ProjectBuildingException;

        $r0 = (java.lang.Throwable) cause;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, $r0);

        $r1 = (org.apache.maven.MavenExecutionException) this;

        $r1.<org.apache.maven.MavenExecutionException: java.io.File pomFile> = pomFile;

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        MavenExecutionException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: MavenExecutionException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }

    public java.io.File getPomFile()
    {
        MavenExecutionException this;
        java.io.File $stack1;
        org.apache.maven.MavenExecutionException $r0;

        this := @this: MavenExecutionException;

        $r0 = (org.apache.maven.MavenExecutionException) this;

        $stack1 = $r0.<org.apache.maven.MavenExecutionException: java.io.File pomFile>;

        return $stack1;
    }
}
