public interface  MavenProjectHelper extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract void attachArtifact(org.apache.maven.project.MavenProject, java.io.File, java.lang.String);

    public abstract void attachArtifact(org.apache.maven.project.MavenProject, java.lang.String, java.io.File);

    public abstract void attachArtifact(org.apache.maven.project.MavenProject, java.lang.String, java.lang.String, java.io.File);

    public abstract void addResource(org.apache.maven.project.MavenProject, java.lang.String, java.util.List, java.util.List);

    public abstract void addTestResource(org.apache.maven.project.MavenProject, java.lang.String, java.util.List, java.util.List);

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/project/MavenProjectHelper;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.project.MavenProjectHelper: java.lang.String ROLE> = $stack1;

        return;
    }
}
