public final class MavenCliTest$lambda_testStyleColors_2__311 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.cli.MavenCliTest cap0;
    org.apache.maven.cli.CliRequest cap1;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.cli.MavenCliTest, org.apache.maven.cli.CliRequest)
    {
        org.apache.maven.cli.MavenCliTest $r0;
        org.apache.maven.cli.CliRequest $r1;
        MavenCliTest$lambda_testStyleColors_2__311 $r2;

        $r0 := @parameter0: org.apache.maven.cli.MavenCliTest;

        $r1 := @parameter1: org.apache.maven.cli.CliRequest;

        $r2 = new MavenCliTest$lambda_testStyleColors_2__311;

        specialinvoke $r2.<MavenCliTest$lambda_testStyleColors_2__311: void <init>(org.apache.maven.cli.MavenCliTest,org.apache.maven.cli.CliRequest)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.cli.MavenCliTest, org.apache.maven.cli.CliRequest)
    {
        MavenCliTest$lambda_testStyleColors_2__311 $r0;
        org.apache.maven.cli.MavenCliTest $r1;
        org.apache.maven.cli.CliRequest $r2;

        $r0 := @this: MavenCliTest$lambda_testStyleColors_2__311;

        $r1 := @parameter0: org.apache.maven.cli.MavenCliTest;

        $r2 := @parameter1: org.apache.maven.cli.CliRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<MavenCliTest$lambda_testStyleColors_2__311: org.apache.maven.cli.MavenCliTest cap0> = $r1;

        $r0.<MavenCliTest$lambda_testStyleColors_2__311: org.apache.maven.cli.CliRequest cap1> = $r2;

        return;
    }

    public void execute()
    {
        MavenCliTest$lambda_testStyleColors_2__311 $r0;
        org.apache.maven.cli.MavenCliTest $r1;
        org.apache.maven.cli.CliRequest $r2;

        $r0 := @this: MavenCliTest$lambda_testStyleColors_2__311;

        $r1 = $r0.<MavenCliTest$lambda_testStyleColors_2__311: org.apache.maven.cli.MavenCliTest cap0>;

        $r2 = $r0.<MavenCliTest$lambda_testStyleColors_2__311: org.apache.maven.cli.CliRequest cap1>;

        virtualinvoke $r1.<org.apache.maven.cli.MavenCliTest: void lambda$testStyleColors$2(org.apache.maven.cli.CliRequest)>($r2);

        return;
    }
}
