class MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass extends org.apache.maven.artifact.repository.MavenArtifactRepository
{
    java.lang.String id;

    public void <init>(java.lang.String)
    {
        MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass this;
        java.lang.String id;
        org.apache.maven.artifact.repository.MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass $r0;

        this := @this: MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass;

        id := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.maven.artifact.repository.MavenArtifactRepository: void <init>()>();

        $r0 = (org.apache.maven.artifact.repository.MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass) this;

        $r0.<org.apache.maven.artifact.repository.MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass: java.lang.String id> = id;

        return;
    }

    public java.lang.String getId()
    {
        MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass $r0;

        this := @this: MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass;

        $r0 = (org.apache.maven.artifact.repository.MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.MavenArtifactRepositoryTest$MavenArtifactRepositorySubclass: java.lang.String id>;

        return $stack1;
    }
}
