public class MavenLogger extends java.lang.Object implements sortpom.logger.SortPomLogger
{
    private final org.apache.maven.plugin.logging.Log pluginLogger;

    public void <init>(org.apache.maven.plugin.logging.Log)
    {
        MavenLogger this;
        org.apache.maven.plugin.logging.Log pluginLogger;
        sortpom.logger.MavenLogger $r0;

        this := @this: MavenLogger;

        pluginLogger := @parameter0: org.apache.maven.plugin.logging.Log;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (sortpom.logger.MavenLogger) this;

        $r0.<sortpom.logger.MavenLogger: org.apache.maven.plugin.logging.Log pluginLogger> = pluginLogger;

        return;
    }

    public void warn(java.lang.String)
    {
        MavenLogger this;
        java.lang.String content;
        org.apache.maven.plugin.logging.Log $stack2;
        sortpom.logger.MavenLogger $r0;

        this := @this: MavenLogger;

        content := @parameter0: java.lang.String;

        $r0 = (sortpom.logger.MavenLogger) this;

        $stack2 = $r0.<sortpom.logger.MavenLogger: org.apache.maven.plugin.logging.Log pluginLogger>;

        interfaceinvoke $stack2.<org.apache.maven.plugin.logging.Log: void warn(java.lang.CharSequence)>(content);

        return;
    }

    public void info(java.lang.String)
    {
        MavenLogger this;
        java.lang.String content;
        org.apache.maven.plugin.logging.Log $stack2;
        sortpom.logger.MavenLogger $r0;

        this := @this: MavenLogger;

        content := @parameter0: java.lang.String;

        $r0 = (sortpom.logger.MavenLogger) this;

        $stack2 = $r0.<sortpom.logger.MavenLogger: org.apache.maven.plugin.logging.Log pluginLogger>;

        interfaceinvoke $stack2.<org.apache.maven.plugin.logging.Log: void info(java.lang.CharSequence)>(content);

        return;
    }

    public void error(java.lang.String)
    {
        MavenLogger this;
        java.lang.String content;
        org.apache.maven.plugin.logging.Log $stack2;
        sortpom.logger.MavenLogger $r0;

        this := @this: MavenLogger;

        content := @parameter0: java.lang.String;

        $r0 = (sortpom.logger.MavenLogger) this;

        $stack2 = $r0.<sortpom.logger.MavenLogger: org.apache.maven.plugin.logging.Log pluginLogger>;

        interfaceinvoke $stack2.<org.apache.maven.plugin.logging.Log: void error(java.lang.CharSequence)>(content);

        return;
    }
}
