public class MavenRepositorySystemUtilsTest extends java.lang.Object
{

    public void <init>()
    {
        MavenRepositorySystemUtilsTest this;

        this := @this: MavenRepositorySystemUtilsTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testGetRepositorySystem()
    {
        org.eclipse.aether.impl.DefaultServiceLocator locator;
        java.lang.Object $stack4;
        org.eclipse.aether.RepositorySystem repoSys;
        MavenRepositorySystemUtilsTest this;
        org.eclipse.aether.spi.locator.ServiceLocator $r0;

        this := @this: MavenRepositorySystemUtilsTest;

        locator = staticinvoke <org.apache.maven.repository.internal.MavenRepositorySystemUtils: org.eclipse.aether.impl.DefaultServiceLocator newServiceLocator()>();

        $r0 = (org.eclipse.aether.spi.locator.ServiceLocator) locator;

        $stack4 = interfaceinvoke $r0.<org.eclipse.aether.spi.locator.ServiceLocator: java.lang.Object getService(java.lang.Class)>(class "Lorg/eclipse/aether/RepositorySystem;");

        repoSys = (org.eclipse.aether.RepositorySystem) $stack4;

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNotNull(java.lang.Object)>(repoSys);

        return;
    }

    public void testGetMetadataGeneratorFactories()
    {
        org.eclipse.aether.impl.DefaultServiceLocator locator;
        java.util.List $stack4;
        int $stack5;
        MavenRepositorySystemUtilsTest this;
        org.eclipse.aether.spi.locator.ServiceLocator $r0;

        this := @this: MavenRepositorySystemUtilsTest;

        locator = staticinvoke <org.apache.maven.repository.internal.MavenRepositorySystemUtils: org.eclipse.aether.impl.DefaultServiceLocator newServiceLocator()>();

        $r0 = (org.eclipse.aether.spi.locator.ServiceLocator) locator;

        $stack4 = interfaceinvoke $r0.<org.eclipse.aether.spi.locator.ServiceLocator: java.util.List getServices(java.lang.Class)>(class "Lorg/eclipse/aether/impl/MetadataGeneratorFactory;");

        $stack5 = interfaceinvoke $stack4.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack5);

        return;
    }
}
