public final class MavenProject$lambda_new_0__311 extends java.lang.Object implements java.util.function.Supplier
{

    public static java.util.function.Supplier bootstrap$()
    {
        MavenProject$lambda_new_0__311 $r0;

        $r0 = new MavenProject$lambda_new_0__311;

        specialinvoke $r0.<MavenProject$lambda_new_0__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        MavenProject$lambda_new_0__311 $r0;

        $r0 := @this: MavenProject$lambda_new_0__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        MavenProject$lambda_new_0__311 $r0;
        org.apache.maven.project.MavenProject$ArtifactsHolder $r1;

        $r0 := @this: MavenProject$lambda_new_0__311;

        $r1 = staticinvoke <org.apache.maven.project.MavenProject: org.apache.maven.project.MavenProject$ArtifactsHolder lambda$new$0()>();

        return $r1;
    }
}
