public class MavenToolchainsXpp3Writer extends java.lang.Object
{
    private static final java.lang.String NAMESPACE;
    private java.lang.String fileComment;

    public void <init>()
    {
        MavenToolchainsXpp3Writer this;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer $r0;

        this := @this: MavenToolchainsXpp3Writer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer) this;

        $r0.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String fileComment> = null;

        return;
    }

    public void setFileComment(java.lang.String)
    {
        MavenToolchainsXpp3Writer this;
        java.lang.String fileComment;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer $r0;

        this := @this: MavenToolchainsXpp3Writer;

        fileComment := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer) this;

        $r0.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String fileComment> = fileComment;

        return;
    }

    public void write(java.io.Writer, org.apache.maven.toolchain.model.PersistedToolchains) throws java.io.IOException
    {
        java.io.Writer writer;
        org.apache.maven.toolchain.model.PersistedToolchains persistedToolchains;
        java.lang.String $stack5;
        MavenToolchainsXpp3Writer this;
        org.codehaus.plexus.util.xml.pull.MXSerializer $u0;
        org.codehaus.plexus.util.xml.pull.XmlSerializer $r0, $r1, $r2, $r3, $r5, $r6;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer $r4;

        this := @this: MavenToolchainsXpp3Writer;

        writer := @parameter0: java.io.Writer;

        persistedToolchains := @parameter1: org.apache.maven.toolchain.model.PersistedToolchains;

        $u0 = new org.codehaus.plexus.util.xml.pull.MXSerializer;

        specialinvoke $u0.<org.codehaus.plexus.util.xml.pull.MXSerializer: void <init>()>();

        $r0 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        interfaceinvoke $r0.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void setProperty(java.lang.String,java.lang.Object)>("http://xmlpull.org/v1/doc/properties.html#serializer-indentation", "  ");

        $r1 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        interfaceinvoke $r1.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void setProperty(java.lang.String,java.lang.Object)>("http://xmlpull.org/v1/doc/properties.html#serializer-line-separator", "\n");

        $r2 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        interfaceinvoke $r2.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void setOutput(java.io.Writer)>(writer);

        $stack5 = virtualinvoke persistedToolchains.<org.apache.maven.toolchain.model.PersistedToolchains: java.lang.String getModelEncoding()>();

        $r3 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        interfaceinvoke $r3.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void startDocument(java.lang.String,java.lang.Boolean)>($stack5, null);

        $r4 = (org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer) this;

        $r5 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        specialinvoke $r4.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: void writePersistedToolchains(org.apache.maven.toolchain.model.PersistedToolchains,java.lang.String,org.codehaus.plexus.util.xml.pull.XmlSerializer)>(persistedToolchains, "toolchains", $r5);

        $r6 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        interfaceinvoke $r6.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void endDocument()>();

        return;
    }

    public void write(java.io.OutputStream, org.apache.maven.toolchain.model.PersistedToolchains) throws java.io.IOException
    {
        java.io.OutputStream stream;
        org.apache.maven.toolchain.model.PersistedToolchains persistedToolchains;
        java.lang.String $stack5, $stack6;
        MavenToolchainsXpp3Writer this;
        org.codehaus.plexus.util.xml.pull.MXSerializer $u0;
        org.codehaus.plexus.util.xml.pull.XmlSerializer $r0, $r1, $r2, $r3, $r5, $r6;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer $r4;

        this := @this: MavenToolchainsXpp3Writer;

        stream := @parameter0: java.io.OutputStream;

        persistedToolchains := @parameter1: org.apache.maven.toolchain.model.PersistedToolchains;

        $u0 = new org.codehaus.plexus.util.xml.pull.MXSerializer;

        specialinvoke $u0.<org.codehaus.plexus.util.xml.pull.MXSerializer: void <init>()>();

        $r0 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        interfaceinvoke $r0.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void setProperty(java.lang.String,java.lang.Object)>("http://xmlpull.org/v1/doc/properties.html#serializer-indentation", "  ");

        $r1 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        interfaceinvoke $r1.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void setProperty(java.lang.String,java.lang.Object)>("http://xmlpull.org/v1/doc/properties.html#serializer-line-separator", "\n");

        $stack5 = virtualinvoke persistedToolchains.<org.apache.maven.toolchain.model.PersistedToolchains: java.lang.String getModelEncoding()>();

        $r2 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        interfaceinvoke $r2.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>(stream, $stack5);

        $stack6 = virtualinvoke persistedToolchains.<org.apache.maven.toolchain.model.PersistedToolchains: java.lang.String getModelEncoding()>();

        $r3 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        interfaceinvoke $r3.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void startDocument(java.lang.String,java.lang.Boolean)>($stack6, null);

        $r4 = (org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer) this;

        $r5 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        specialinvoke $r4.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: void writePersistedToolchains(org.apache.maven.toolchain.model.PersistedToolchains,java.lang.String,org.codehaus.plexus.util.xml.pull.XmlSerializer)>(persistedToolchains, "toolchains", $r5);

        $r6 = (org.codehaus.plexus.util.xml.pull.XmlSerializer) $u0;

        interfaceinvoke $r6.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void endDocument()>();

        return;
    }

    private void writePersistedToolchains(org.apache.maven.toolchain.model.PersistedToolchains, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlSerializer) throws java.io.IOException
    {
        MavenToolchainsXpp3Writer this;
        java.lang.String $stack6, tagName, $stack7, $stack22, $stack11;
        org.codehaus.plexus.util.xml.pull.XmlSerializer serializer;
        org.apache.maven.toolchain.model.PersistedToolchains persistedToolchains;
        java.util.List $stack10, $stack13, $stack17;
        int $stack14;
        java.util.Iterator iter;
        boolean $stack19;
        java.lang.Object $stack20;
        org.apache.maven.toolchain.model.ToolchainModel o;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer $r0, $r1, $r2;

        this := @this: MavenToolchainsXpp3Writer;

        persistedToolchains := @parameter0: org.apache.maven.toolchain.model.PersistedToolchains;

        tagName := @parameter1: java.lang.String;

        serializer := @parameter2: org.codehaus.plexus.util.xml.pull.XmlSerializer;

        $r0 = (org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer) this;

        $stack6 = $r0.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String fileComment>;

        if $stack6 == null goto label1;

        $r1 = (org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer) this;

        $stack22 = $r1.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String fileComment>;

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void comment(java.lang.String)>($stack22);

     label1:
        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void setPrefix(java.lang.String,java.lang.String)>("", "http://maven.apache.org/TOOLCHAINS/1.1.0");

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: void setPrefix(java.lang.String,java.lang.String)>("xsi", "http://www.w3.org/2001/XMLSchema-instance");

        $stack7 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer startTag(java.lang.String,java.lang.String)>($stack7, tagName);

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>("", "xsi:schemaLocation", "http://maven.apache.org/TOOLCHAINS/1.1.0 http://maven.apache.org/xsd/toolchains-1.1.0.xsd");

        $stack10 = virtualinvoke persistedToolchains.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        if $stack10 == null goto label3;

        $stack13 = virtualinvoke persistedToolchains.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack14 = interfaceinvoke $stack13.<java.util.List: int size()>();

        if $stack14 <= 0 goto label3;

        $stack17 = virtualinvoke persistedToolchains.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        iter = interfaceinvoke $stack17.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack19 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>();

        if $stack19 == 0 goto label3;

        $stack20 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>();

        o = (org.apache.maven.toolchain.model.ToolchainModel) $stack20;

        $r2 = (org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer) this;

        specialinvoke $r2.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: void writeToolchainModel(org.apache.maven.toolchain.model.ToolchainModel,java.lang.String,org.codehaus.plexus.util.xml.pull.XmlSerializer)>(o, "toolchain", serializer);

        goto label2;

     label3:
        $stack11 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer endTag(java.lang.String,java.lang.String)>($stack11, tagName);

        return;
    }

    private void writeToolchainModel(org.apache.maven.toolchain.model.ToolchainModel, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlSerializer) throws java.io.IOException
    {
        org.codehaus.plexus.util.xml.pull.XmlSerializer serializer, $stack34, $stack35, $stack40, $stack42;
        java.lang.String tagName, $stack7, $stack9, $stack12, $stack15, $stack22, $stack28, key, value, $stack33, $stack36, $stack39, $stack41, $stack43;
        org.apache.maven.toolchain.model.ToolchainModel toolchainModel;
        java.util.Properties $stack10, $stack19, $stack24, $stack31;
        java.lang.Object $stack14, $stack30, $stack32, $stack11;
        org.codehaus.plexus.util.xml.Xpp3Dom $stack16;
        int $stack20;
        java.util.Set $stack25;
        java.util.Iterator iter;
        boolean $stack27;
        MavenToolchainsXpp3Writer this;

        this := @this: MavenToolchainsXpp3Writer;

        toolchainModel := @parameter0: org.apache.maven.toolchain.model.ToolchainModel;

        tagName := @parameter1: java.lang.String;

        serializer := @parameter2: org.codehaus.plexus.util.xml.pull.XmlSerializer;

        $stack7 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer startTag(java.lang.String,java.lang.String)>($stack7, tagName);

        $stack9 = virtualinvoke toolchainModel.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.String getType()>();

        if $stack9 == null goto label1;

        $stack39 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        $stack40 = interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer startTag(java.lang.String,java.lang.String)>($stack39, "type");

        $stack41 = virtualinvoke toolchainModel.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.String getType()>();

        $stack42 = interfaceinvoke $stack40.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer text(java.lang.String)>($stack41);

        $stack43 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        interfaceinvoke $stack42.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer endTag(java.lang.String,java.lang.String)>($stack43, "type");

     label1:
        $stack10 = virtualinvoke toolchainModel.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties getProvides()>();

        if $stack10 == null goto label4;

        $stack19 = virtualinvoke toolchainModel.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties getProvides()>();

        $stack20 = virtualinvoke $stack19.<java.util.Properties: int size()>();

        if $stack20 <= 0 goto label4;

        $stack22 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer startTag(java.lang.String,java.lang.String)>($stack22, "provides");

        $stack24 = virtualinvoke toolchainModel.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties getProvides()>();

        $stack25 = virtualinvoke $stack24.<java.util.Properties: java.util.Set keySet()>();

        iter = interfaceinvoke $stack25.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $stack27 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>();

        if $stack27 == 0 goto label3;

        $stack30 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>();

        key = (java.lang.String) $stack30;

        $stack31 = virtualinvoke toolchainModel.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties getProvides()>();

        $stack32 = virtualinvoke $stack31.<java.util.Properties: java.lang.Object get(java.lang.Object)>(key);

        value = (java.lang.String) $stack32;

        $stack33 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        $stack34 = interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer startTag(java.lang.String,java.lang.String)>($stack33, key);

        $stack35 = interfaceinvoke $stack34.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer text(java.lang.String)>(value);

        $stack36 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        interfaceinvoke $stack35.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer endTag(java.lang.String,java.lang.String)>($stack36, key);

        goto label2;

     label3:
        $stack28 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer endTag(java.lang.String,java.lang.String)>($stack28, "provides");

     label4:
        $stack11 = virtualinvoke toolchainModel.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object getConfiguration()>();

        if $stack11 == null goto label5;

        $stack14 = virtualinvoke toolchainModel.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object getConfiguration()>();

        $stack16 = (org.codehaus.plexus.util.xml.Xpp3Dom) $stack14;

        $stack15 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        virtualinvoke $stack16.<org.codehaus.plexus.util.xml.Xpp3Dom: void writeToSerializer(java.lang.String,org.codehaus.plexus.util.xml.pull.XmlSerializer)>($stack15, serializer);

     label5:
        $stack12 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer endTag(java.lang.String,java.lang.String)>($stack12, tagName);

        return;
    }

    private void writeTrackableBase(org.apache.maven.toolchain.model.TrackableBase, java.lang.String, org.codehaus.plexus.util.xml.pull.XmlSerializer) throws java.io.IOException
    {
        org.codehaus.plexus.util.xml.pull.XmlSerializer serializer;
        java.lang.String tagName, $stack4, $stack6;
        MavenToolchainsXpp3Writer this;
        org.apache.maven.toolchain.model.TrackableBase trackableBase;

        this := @this: MavenToolchainsXpp3Writer;

        trackableBase := @parameter0: org.apache.maven.toolchain.model.TrackableBase;

        tagName := @parameter1: java.lang.String;

        serializer := @parameter2: org.codehaus.plexus.util.xml.pull.XmlSerializer;

        $stack4 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer startTag(java.lang.String,java.lang.String)>($stack4, tagName);

        $stack6 = <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE>;

        interfaceinvoke serializer.<org.codehaus.plexus.util.xml.pull.XmlSerializer: org.codehaus.plexus.util.xml.pull.XmlSerializer endTag(java.lang.String,java.lang.String)>($stack6, tagName);

        return;
    }

    static void <clinit>()
    {
        <org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Writer: java.lang.String NAMESPACE> = null;

        return;
    }
}
