public class MavenTest extends org.apache.maven.AbstractCoreMavenComponentTestCase
{
    private org.apache.maven.Maven maven;
    private org.apache.maven.exception.ExceptionHandler exceptionHandler;

    public void <init>()
    {
        MavenTest this;

        this := @this: MavenTest;

        specialinvoke this.<org.apache.maven.AbstractCoreMavenComponentTestCase: void <init>()>();

        return;
    }

    protected java.lang.String getProjectsDirectory()
    {
        MavenTest this;

        this := @this: MavenTest;

        return "src/test/projects/lifecycle-executor";
    }

    public void testLifecycleExecutionUsingADefaultLifecyclePhase() throws java.lang.Exception
    {
        MavenTest this;

        this := @this: MavenTest;

        return;
    }
}
