public interface  MavenPluginManager extends java.lang.Object
{

    public abstract org.apache.maven.plugin.descriptor.PluginDescriptor getPluginDescriptor(org.apache.maven.model.Plugin, java.util.List, org.eclipse.aether.RepositorySystemSession) throws org.apache.maven.plugin.PluginResolutionException, org.apache.maven.plugin.PluginDescriptorParsingException, org.apache.maven.plugin.InvalidPluginDescriptorException;

    public abstract org.apache.maven.plugin.descriptor.MojoDescriptor getMojoDescriptor(org.apache.maven.model.Plugin, java.lang.String, java.util.List, org.eclipse.aether.RepositorySystemSession) throws org.apache.maven.plugin.MojoNotFoundException, org.apache.maven.plugin.PluginResolutionException, org.apache.maven.plugin.PluginDescriptorParsingException, org.apache.maven.plugin.InvalidPluginDescriptorException;

    public abstract void checkRequiredMavenVersion(org.apache.maven.plugin.descriptor.PluginDescriptor) throws org.apache.maven.plugin.PluginIncompatibleException;

    public abstract void setupPluginRealm(org.apache.maven.plugin.descriptor.PluginDescriptor, org.apache.maven.execution.MavenSession, java.lang.ClassLoader, java.util.List, org.eclipse.aether.graph.DependencyFilter) throws org.apache.maven.plugin.PluginResolutionException, org.apache.maven.plugin.PluginContainerException;

    public abstract org.apache.maven.plugin.ExtensionRealmCache$CacheRecord setupExtensionsRealm(org.apache.maven.project.MavenProject, org.apache.maven.model.Plugin, org.eclipse.aether.RepositorySystemSession) throws org.apache.maven.plugin.PluginManagerException;

    public abstract java.lang.Object getConfiguredMojo(java.lang.Class, org.apache.maven.execution.MavenSession, org.apache.maven.plugin.MojoExecution) throws org.apache.maven.plugin.PluginConfigurationException, org.apache.maven.plugin.PluginContainerException;

    public abstract void releaseMojo(java.lang.Object, org.apache.maven.plugin.MojoExecution);
}
