public class MavenPluginValidatorTest extends org.apache.maven.AbstractCoreMavenComponentTestCase
{
    private org.apache.maven.plugin.internal.MavenPluginValidator mavenPluginValidator;

    public void <init>()
    {
        MavenPluginValidatorTest this;

        this := @this: MavenPluginValidatorTest;

        specialinvoke this.<org.apache.maven.AbstractCoreMavenComponentTestCase: void <init>()>();

        return;
    }

    protected java.lang.String getProjectsDirectory()
    {
        MavenPluginValidatorTest this;

        this := @this: MavenPluginValidatorTest;

        return "src/test/projects/default-maven";
    }

    public void testValidate()
    {
        MavenPluginValidatorTest this;
        org.apache.maven.plugin.internal.MavenPluginValidator $stack14;
        boolean $stack15;
        org.apache.maven.artifact.handler.DefaultArtifactHandler $u0;
        org.apache.maven.artifact.DefaultArtifact $u1;
        org.apache.maven.plugin.descriptor.PluginDescriptor $u2;
        java.util.ArrayList $u3;
        org.apache.maven.artifact.handler.ArtifactHandler $r0;
        org.apache.maven.plugin.internal.MavenPluginValidatorTest $r1;
        org.apache.maven.artifact.Artifact $r2;

        this := @this: MavenPluginValidatorTest;

        $u1 = new org.apache.maven.artifact.DefaultArtifact;

        $u0 = new org.apache.maven.artifact.handler.DefaultArtifactHandler;

        specialinvoke $u0.<org.apache.maven.artifact.handler.DefaultArtifactHandler: void <init>()>();

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandler) $u0;

        specialinvoke $u1.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("org.apache.maven.its.plugins", "maven-it-plugin", "0.1", "compile", "jar", null, $r0);

        $u2 = new org.apache.maven.plugin.descriptor.PluginDescriptor;

        specialinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void <init>()>();

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setGroupId(java.lang.String)>("org.apache.maven.its.plugins");

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setArtifactId(java.lang.String)>("maven-it-plugin");

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setVersion(java.lang.String)>("0.1");

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.plugin.internal.MavenPluginValidatorTest) this;

        $stack14 = $r1.<org.apache.maven.plugin.internal.MavenPluginValidatorTest: org.apache.maven.plugin.internal.MavenPluginValidator mavenPluginValidator>;

        $r2 = (org.apache.maven.artifact.Artifact) $u1;

        interfaceinvoke $stack14.<org.apache.maven.plugin.internal.MavenPluginValidator: void validate(org.apache.maven.artifact.Artifact,org.apache.maven.plugin.descriptor.PluginDescriptor,java.util.List)>($r2, $u2, $u3);

        $stack15 = interfaceinvoke $u3.<java.util.List: boolean isEmpty()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack15);

        return;
    }

    public void testInvalidGroupId()
    {
        MavenPluginValidatorTest this;
        org.apache.maven.plugin.internal.MavenPluginValidator $stack14;
        boolean $stack15;
        org.apache.maven.artifact.handler.DefaultArtifactHandler $u0;
        org.apache.maven.artifact.DefaultArtifact $u1;
        org.apache.maven.plugin.descriptor.PluginDescriptor $u2;
        java.util.ArrayList $u3;
        org.apache.maven.artifact.handler.ArtifactHandler $r0;
        org.apache.maven.plugin.internal.MavenPluginValidatorTest $r1;
        org.apache.maven.artifact.Artifact $r2;

        this := @this: MavenPluginValidatorTest;

        $u1 = new org.apache.maven.artifact.DefaultArtifact;

        $u0 = new org.apache.maven.artifact.handler.DefaultArtifactHandler;

        specialinvoke $u0.<org.apache.maven.artifact.handler.DefaultArtifactHandler: void <init>()>();

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandler) $u0;

        specialinvoke $u1.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("org.apache.maven.its.plugins", "maven-it-plugin", "0.1", "compile", "jar", null, $r0);

        $u2 = new org.apache.maven.plugin.descriptor.PluginDescriptor;

        specialinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void <init>()>();

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setGroupId(java.lang.String)>("org.apache.maven.its.plugins.invalid");

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setArtifactId(java.lang.String)>("maven-it-plugin");

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setVersion(java.lang.String)>("0.1");

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.plugin.internal.MavenPluginValidatorTest) this;

        $stack14 = $r1.<org.apache.maven.plugin.internal.MavenPluginValidatorTest: org.apache.maven.plugin.internal.MavenPluginValidator mavenPluginValidator>;

        $r2 = (org.apache.maven.artifact.Artifact) $u1;

        interfaceinvoke $stack14.<org.apache.maven.plugin.internal.MavenPluginValidator: void validate(org.apache.maven.artifact.Artifact,org.apache.maven.plugin.descriptor.PluginDescriptor,java.util.List)>($r2, $u2, $u3);

        $stack15 = interfaceinvoke $u3.<java.util.List: boolean isEmpty()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack15);

        return;
    }

    public void testInvalidArtifactId()
    {
        MavenPluginValidatorTest this;
        org.apache.maven.plugin.internal.MavenPluginValidator $stack14;
        boolean $stack15;
        org.apache.maven.artifact.handler.DefaultArtifactHandler $u0;
        org.apache.maven.artifact.DefaultArtifact $u1;
        org.apache.maven.plugin.descriptor.PluginDescriptor $u2;
        java.util.ArrayList $u3;
        org.apache.maven.artifact.handler.ArtifactHandler $r0;
        org.apache.maven.plugin.internal.MavenPluginValidatorTest $r1;
        org.apache.maven.artifact.Artifact $r2;

        this := @this: MavenPluginValidatorTest;

        $u1 = new org.apache.maven.artifact.DefaultArtifact;

        $u0 = new org.apache.maven.artifact.handler.DefaultArtifactHandler;

        specialinvoke $u0.<org.apache.maven.artifact.handler.DefaultArtifactHandler: void <init>()>();

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandler) $u0;

        specialinvoke $u1.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("org.apache.maven.its.plugins", "maven-it-plugin", "0.1", "compile", "jar", null, $r0);

        $u2 = new org.apache.maven.plugin.descriptor.PluginDescriptor;

        specialinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void <init>()>();

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setGroupId(java.lang.String)>("org.apache.maven.its.plugins");

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setArtifactId(java.lang.String)>("maven-it-plugin.invalid");

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setVersion(java.lang.String)>("0.1");

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.plugin.internal.MavenPluginValidatorTest) this;

        $stack14 = $r1.<org.apache.maven.plugin.internal.MavenPluginValidatorTest: org.apache.maven.plugin.internal.MavenPluginValidator mavenPluginValidator>;

        $r2 = (org.apache.maven.artifact.Artifact) $u1;

        interfaceinvoke $stack14.<org.apache.maven.plugin.internal.MavenPluginValidator: void validate(org.apache.maven.artifact.Artifact,org.apache.maven.plugin.descriptor.PluginDescriptor,java.util.List)>($r2, $u2, $u3);

        $stack15 = interfaceinvoke $u3.<java.util.List: boolean isEmpty()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack15);

        return;
    }

    public void testInvalidVersion()
    {
        MavenPluginValidatorTest this;
        org.apache.maven.plugin.internal.MavenPluginValidator $stack14;
        boolean $stack15;
        org.apache.maven.artifact.handler.DefaultArtifactHandler $u0;
        org.apache.maven.artifact.DefaultArtifact $u1;
        org.apache.maven.plugin.descriptor.PluginDescriptor $u2;
        java.util.ArrayList $u3;
        org.apache.maven.artifact.handler.ArtifactHandler $r0;
        org.apache.maven.plugin.internal.MavenPluginValidatorTest $r1;
        org.apache.maven.artifact.Artifact $r2;

        this := @this: MavenPluginValidatorTest;

        $u1 = new org.apache.maven.artifact.DefaultArtifact;

        $u0 = new org.apache.maven.artifact.handler.DefaultArtifactHandler;

        specialinvoke $u0.<org.apache.maven.artifact.handler.DefaultArtifactHandler: void <init>()>();

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandler) $u0;

        specialinvoke $u1.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>("org.apache.maven.its.plugins", "maven-it-plugin", "0.1", "compile", "jar", null, $r0);

        $u2 = new org.apache.maven.plugin.descriptor.PluginDescriptor;

        specialinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void <init>()>();

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setGroupId(java.lang.String)>("org.apache.maven.its.plugins");

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setArtifactId(java.lang.String)>("maven-it-plugin");

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.plugin.internal.MavenPluginValidatorTest) this;

        $stack14 = $r1.<org.apache.maven.plugin.internal.MavenPluginValidatorTest: org.apache.maven.plugin.internal.MavenPluginValidator mavenPluginValidator>;

        $r2 = (org.apache.maven.artifact.Artifact) $u1;

        interfaceinvoke $stack14.<org.apache.maven.plugin.internal.MavenPluginValidator: void validate(org.apache.maven.artifact.Artifact,org.apache.maven.plugin.descriptor.PluginDescriptor,java.util.List)>($r2, $u2, $u3);

        $stack15 = interfaceinvoke $u3.<java.util.List: boolean isEmpty()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack15);

        return;
    }
}
