public final class MavenModelMerger$getKey__309 extends java.lang.Object implements org.apache.maven.model.merge.ModelMerger$KeyComputer
{

    public static org.apache.maven.model.merge.ModelMerger$KeyComputer bootstrap$()
    {
        MavenModelMerger$getKey__309 $r0;

        $r0 = new MavenModelMerger$getKey__309;

        specialinvoke $r0.<MavenModelMerger$getKey__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        MavenModelMerger$getKey__309 $r0;

        $r0 := @this: MavenModelMerger$getKey__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        MavenModelMerger$getKey__309 $r0;
        java.lang.Object $r1;
        org.apache.maven.model.Plugin $r2;
        java.lang.String $r3;

        $r0 := @this: MavenModelMerger$getKey__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.Plugin) $r1;

        $r3 = virtualinvoke $r2.<org.apache.maven.model.Plugin: java.lang.String getKey()>();

        return $r3;
    }
}
