public class MavenFailOnSeverityLogger extends org.slf4j.impl.MavenSimpleLogger
{
    private final org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder;

    void <init>(java.lang.String, org.apache.maven.logwrapper.LogLevelRecorder)
    {
        MavenFailOnSeverityLogger this;
        java.lang.String name;
        org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        name := @parameter0: java.lang.String;

        logLevelRecorder := @parameter1: org.apache.maven.logwrapper.LogLevelRecorder;

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void <init>(java.lang.String)>(name);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder> = logLevelRecorder;

        return;
    }

    public void warn(java.lang.String)
    {
        MavenFailOnSeverityLogger this;
        java.lang.String msg;
        org.slf4j.event.Level $stack2;
        org.apache.maven.logwrapper.LogLevelRecorder $stack3;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        msg := @parameter0: java.lang.String;

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void warn(java.lang.String)>(msg);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $stack3 = $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder>;

        $stack2 = <org.slf4j.event.Level: org.slf4j.event.Level WARN>;

        virtualinvoke $stack3.<org.apache.maven.logwrapper.LogLevelRecorder: void record(org.slf4j.event.Level)>($stack2);

        return;
    }

    public void warn(java.lang.String, java.lang.Object)
    {
        MavenFailOnSeverityLogger this;
        java.lang.String format;
        java.lang.Object arg;
        org.slf4j.event.Level $stack3;
        org.apache.maven.logwrapper.LogLevelRecorder $stack4;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        format := @parameter0: java.lang.String;

        arg := @parameter1: java.lang.Object;

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void warn(java.lang.String,java.lang.Object)>(format, arg);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $stack4 = $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder>;

        $stack3 = <org.slf4j.event.Level: org.slf4j.event.Level WARN>;

        virtualinvoke $stack4.<org.apache.maven.logwrapper.LogLevelRecorder: void record(org.slf4j.event.Level)>($stack3);

        return;
    }

    public void warn(java.lang.String, java.lang.Object, java.lang.Object)
    {
        MavenFailOnSeverityLogger this;
        java.lang.String format;
        java.lang.Object arg1, arg2;
        org.slf4j.event.Level $stack4;
        org.apache.maven.logwrapper.LogLevelRecorder $stack5;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        format := @parameter0: java.lang.String;

        arg1 := @parameter1: java.lang.Object;

        arg2 := @parameter2: java.lang.Object;

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>(format, arg1, arg2);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $stack5 = $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder>;

        $stack4 = <org.slf4j.event.Level: org.slf4j.event.Level WARN>;

        virtualinvoke $stack5.<org.apache.maven.logwrapper.LogLevelRecorder: void record(org.slf4j.event.Level)>($stack4);

        return;
    }

    public transient void warn(java.lang.String, java.lang.Object[])
    {
        MavenFailOnSeverityLogger this;
        java.lang.String format;
        java.lang.Object[] argArray;
        org.slf4j.event.Level $stack3;
        org.apache.maven.logwrapper.LogLevelRecorder $stack4;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        format := @parameter0: java.lang.String;

        argArray := @parameter1: java.lang.Object[];

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void warn(java.lang.String,java.lang.Object[])>(format, argArray);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $stack4 = $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder>;

        $stack3 = <org.slf4j.event.Level: org.slf4j.event.Level WARN>;

        virtualinvoke $stack4.<org.apache.maven.logwrapper.LogLevelRecorder: void record(org.slf4j.event.Level)>($stack3);

        return;
    }

    public void warn(java.lang.String, java.lang.Throwable)
    {
        MavenFailOnSeverityLogger this;
        java.lang.String msg;
        java.lang.Throwable t;
        org.slf4j.event.Level $stack3;
        org.apache.maven.logwrapper.LogLevelRecorder $stack4;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        msg := @parameter0: java.lang.String;

        t := @parameter1: java.lang.Throwable;

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void warn(java.lang.String,java.lang.Throwable)>(msg, t);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $stack4 = $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder>;

        $stack3 = <org.slf4j.event.Level: org.slf4j.event.Level WARN>;

        virtualinvoke $stack4.<org.apache.maven.logwrapper.LogLevelRecorder: void record(org.slf4j.event.Level)>($stack3);

        return;
    }

    public void error(java.lang.String)
    {
        MavenFailOnSeverityLogger this;
        java.lang.String msg;
        org.slf4j.event.Level $stack2;
        org.apache.maven.logwrapper.LogLevelRecorder $stack3;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        msg := @parameter0: java.lang.String;

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void error(java.lang.String)>(msg);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $stack3 = $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder>;

        $stack2 = <org.slf4j.event.Level: org.slf4j.event.Level ERROR>;

        virtualinvoke $stack3.<org.apache.maven.logwrapper.LogLevelRecorder: void record(org.slf4j.event.Level)>($stack2);

        return;
    }

    public void error(java.lang.String, java.lang.Object)
    {
        MavenFailOnSeverityLogger this;
        java.lang.String format;
        java.lang.Object arg;
        org.slf4j.event.Level $stack3;
        org.apache.maven.logwrapper.LogLevelRecorder $stack4;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        format := @parameter0: java.lang.String;

        arg := @parameter1: java.lang.Object;

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void error(java.lang.String,java.lang.Object)>(format, arg);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $stack4 = $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder>;

        $stack3 = <org.slf4j.event.Level: org.slf4j.event.Level ERROR>;

        virtualinvoke $stack4.<org.apache.maven.logwrapper.LogLevelRecorder: void record(org.slf4j.event.Level)>($stack3);

        return;
    }

    public void error(java.lang.String, java.lang.Object, java.lang.Object)
    {
        MavenFailOnSeverityLogger this;
        java.lang.String format;
        java.lang.Object arg1, arg2;
        org.slf4j.event.Level $stack4;
        org.apache.maven.logwrapper.LogLevelRecorder $stack5;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        format := @parameter0: java.lang.String;

        arg1 := @parameter1: java.lang.Object;

        arg2 := @parameter2: java.lang.Object;

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void error(java.lang.String,java.lang.Object,java.lang.Object)>(format, arg1, arg2);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $stack5 = $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder>;

        $stack4 = <org.slf4j.event.Level: org.slf4j.event.Level ERROR>;

        virtualinvoke $stack5.<org.apache.maven.logwrapper.LogLevelRecorder: void record(org.slf4j.event.Level)>($stack4);

        return;
    }

    public transient void error(java.lang.String, java.lang.Object[])
    {
        MavenFailOnSeverityLogger this;
        java.lang.String format;
        java.lang.Object[] argArray;
        org.slf4j.event.Level $stack3;
        org.apache.maven.logwrapper.LogLevelRecorder $stack4;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        format := @parameter0: java.lang.String;

        argArray := @parameter1: java.lang.Object[];

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void error(java.lang.String,java.lang.Object[])>(format, argArray);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $stack4 = $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder>;

        $stack3 = <org.slf4j.event.Level: org.slf4j.event.Level ERROR>;

        virtualinvoke $stack4.<org.apache.maven.logwrapper.LogLevelRecorder: void record(org.slf4j.event.Level)>($stack3);

        return;
    }

    public void error(java.lang.String, java.lang.Throwable)
    {
        MavenFailOnSeverityLogger this;
        java.lang.String msg;
        java.lang.Throwable t;
        org.slf4j.event.Level $stack3;
        org.apache.maven.logwrapper.LogLevelRecorder $stack4;
        org.slf4j.impl.MavenFailOnSeverityLogger $r0;

        this := @this: MavenFailOnSeverityLogger;

        msg := @parameter0: java.lang.String;

        t := @parameter1: java.lang.Throwable;

        specialinvoke this.<org.slf4j.impl.MavenSimpleLogger: void error(java.lang.String,java.lang.Throwable)>(msg, t);

        $r0 = (org.slf4j.impl.MavenFailOnSeverityLogger) this;

        $stack4 = $r0.<org.slf4j.impl.MavenFailOnSeverityLogger: org.apache.maven.logwrapper.LogLevelRecorder logLevelRecorder>;

        $stack3 = <org.slf4j.event.Level: org.slf4j.event.Level ERROR>;

        virtualinvoke $stack4.<org.apache.maven.logwrapper.LogLevelRecorder: void record(org.slf4j.event.Level)>($stack3);

        return;
    }
}
