public final class MavenModelMerger$getId__313 extends java.lang.Object implements org.apache.maven.model.merge.ModelMerger$KeyComputer
{

    public static org.apache.maven.model.merge.ModelMerger$KeyComputer bootstrap$()
    {
        MavenModelMerger$getId__313 $r0;

        $r0 = new MavenModelMerger$getId__313;

        specialinvoke $r0.<MavenModelMerger$getId__313: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        MavenModelMerger$getId__313 $r0;

        $r0 := @this: MavenModelMerger$getId__313;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        MavenModelMerger$getId__313 $r0;
        java.lang.Object $r1;
        org.apache.maven.model.ReportSet $r2;
        java.lang.String $r3;

        $r0 := @this: MavenModelMerger$getId__313;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.ReportSet) $r1;

        $r3 = virtualinvoke $r2.<org.apache.maven.model.ReportSet: java.lang.String getId()>();

        return $r3;
    }
}
