public final class MavenRepositorySystem$lambda_getEffectiveRepositories_0__309 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        MavenRepositorySystem$lambda_getEffectiveRepositories_0__309 $r0;

        $r0 = new MavenRepositorySystem$lambda_getEffectiveRepositories_0__309;

        specialinvoke $r0.<MavenRepositorySystem$lambda_getEffectiveRepositories_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        MavenRepositorySystem$lambda_getEffectiveRepositories_0__309 $r0;

        $r0 := @this: MavenRepositorySystem$lambda_getEffectiveRepositories_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        MavenRepositorySystem$lambda_getEffectiveRepositories_0__309 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.util.List $r3;

        $r0 := @this: MavenRepositorySystem$lambda_getEffectiveRepositories_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <org.apache.maven.bridge.MavenRepositorySystem: java.util.List lambda$getEffectiveRepositories$0(java.lang.String)>($r2);

        return $r3;
    }
}
