public interface  MavenProjectBuilder extends java.lang.Object
{

    public abstract org.apache.maven.project.MavenProject build(java.io.File, org.apache.maven.project.ProjectBuilderConfiguration) throws org.apache.maven.project.ProjectBuildingException;

    public abstract org.apache.maven.project.MavenProject build(java.io.File, org.apache.maven.artifact.repository.ArtifactRepository, org.apache.maven.profiles.ProfileManager) throws org.apache.maven.project.ProjectBuildingException;

    public abstract org.apache.maven.project.MavenProject buildFromRepository(org.apache.maven.artifact.Artifact, java.util.List, org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.project.ProjectBuildingException;

    public abstract org.apache.maven.project.MavenProject buildFromRepository(org.apache.maven.artifact.Artifact, java.util.List, org.apache.maven.artifact.repository.ArtifactRepository, boolean) throws org.apache.maven.project.ProjectBuildingException;

    public abstract org.apache.maven.project.MavenProject buildStandaloneSuperProject(org.apache.maven.project.ProjectBuilderConfiguration) throws org.apache.maven.project.ProjectBuildingException;

    public abstract org.apache.maven.project.MavenProject buildStandaloneSuperProject(org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.project.ProjectBuildingException;

    public abstract org.apache.maven.project.MavenProject buildStandaloneSuperProject(org.apache.maven.artifact.repository.ArtifactRepository, org.apache.maven.profiles.ProfileManager) throws org.apache.maven.project.ProjectBuildingException;

    public abstract org.apache.maven.project.MavenProject buildWithDependencies(java.io.File, org.apache.maven.artifact.repository.ArtifactRepository, org.apache.maven.profiles.ProfileManager, org.apache.maven.wagon.events.TransferListener) throws org.apache.maven.project.ProjectBuildingException, org.apache.maven.artifact.resolver.ArtifactResolutionException, org.apache.maven.artifact.resolver.ArtifactNotFoundException;

    public abstract org.apache.maven.project.MavenProject buildWithDependencies(java.io.File, org.apache.maven.artifact.repository.ArtifactRepository, org.apache.maven.profiles.ProfileManager) throws org.apache.maven.project.ProjectBuildingException, org.apache.maven.artifact.resolver.ArtifactResolutionException, org.apache.maven.artifact.resolver.ArtifactNotFoundException;
}
