public interface  MavenExecutionResult extends java.lang.Object
{

    public abstract org.apache.maven.execution.MavenExecutionResult setProject(org.apache.maven.project.MavenProject);

    public abstract org.apache.maven.project.MavenProject getProject();

    public abstract org.apache.maven.execution.MavenExecutionResult setTopologicallySortedProjects(java.util.List);

    public abstract java.util.List getTopologicallySortedProjects();

    public abstract org.apache.maven.execution.MavenExecutionResult setDependencyResolutionResult(org.apache.maven.project.DependencyResolutionResult);

    public abstract org.apache.maven.project.DependencyResolutionResult getDependencyResolutionResult();

    public abstract java.util.List getExceptions();

    public abstract org.apache.maven.execution.MavenExecutionResult addException(java.lang.Throwable);

    public abstract boolean hasExceptions();

    public abstract org.apache.maven.execution.BuildSummary getBuildSummary(org.apache.maven.project.MavenProject);

    public abstract void addBuildSummary(org.apache.maven.execution.BuildSummary);

    public abstract boolean canResume();

    public abstract void setCanResume(boolean);
}
