public final class MavenMetadataSource$lambda_retrieve_0__309 extends java.lang.Object implements java.util.function.Predicate
{
    org.apache.maven.artifact.Artifact cap0;

    public static java.util.function.Predicate bootstrap$(org.apache.maven.artifact.Artifact)
    {
        org.apache.maven.artifact.Artifact $r0;
        MavenMetadataSource$lambda_retrieve_0__309 $r1;

        $r0 := @parameter0: org.apache.maven.artifact.Artifact;

        $r1 = new MavenMetadataSource$lambda_retrieve_0__309;

        specialinvoke $r1.<MavenMetadataSource$lambda_retrieve_0__309: void <init>(org.apache.maven.artifact.Artifact)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.artifact.Artifact)
    {
        MavenMetadataSource$lambda_retrieve_0__309 $r0;
        org.apache.maven.artifact.Artifact $r1;

        $r0 := @this: MavenMetadataSource$lambda_retrieve_0__309;

        $r1 := @parameter0: org.apache.maven.artifact.Artifact;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<MavenMetadataSource$lambda_retrieve_0__309: org.apache.maven.artifact.Artifact cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        MavenMetadataSource$lambda_retrieve_0__309 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        org.apache.maven.artifact.Artifact $r3;
        boolean $z0;

        $r0 := @this: MavenMetadataSource$lambda_retrieve_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = $r0.<MavenMetadataSource$lambda_retrieve_0__309: org.apache.maven.artifact.Artifact cap0>;

        $z0 = staticinvoke <org.apache.maven.project.artifact.MavenMetadataSource: boolean lambda$retrieve$0(org.apache.maven.artifact.Artifact,org.apache.maven.project.MavenProject)>($r3, $r2);

        return $z0;
    }
}
