public interface  MavenProfilesBuilder extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract org.apache.maven.profiles.ProfilesRoot buildProfiles(java.io.File) throws java.io.IOException, org.codehaus.plexus.util.xml.pull.XmlPullParserException;

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/profiles/MavenProfilesBuilder;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.profiles.MavenProfilesBuilder: java.lang.String ROLE> = $stack1;

        return;
    }
}
