class MavenXpp3Reader$1 extends java.lang.Object implements org.apache.maven.model.io.xpp3.MavenXpp3Reader$ContentTransformer
{

    void <init>()
    {
        MavenXpp3Reader$1 this;

        this := @this: MavenXpp3Reader$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String transform(java.lang.String, java.lang.String)
    {
        java.lang.String source, fieldName;
        MavenXpp3Reader$1 this;

        this := @this: MavenXpp3Reader$1;

        source := @parameter0: java.lang.String;

        fieldName := @parameter1: java.lang.String;

        return source;
    }
}
