public final class MavenResolverModule extends com.google.inject.AbstractModule
{

    public void <init>()
    {
        MavenResolverModule this;

        this := @this: MavenResolverModule;

        specialinvoke this.<com.google.inject.AbstractModule: void <init>()>();

        return;
    }

    protected void configure()
    {
        MavenResolverModule this;
        com.google.inject.binder.AnnotatedBindingBuilder $stack2, $stack4, $stack6, $stack8, $stack12, $stack16;
        com.google.inject.binder.ScopedBindingBuilder $stack3, $stack5, $stack7, $stack11, $stack15;
        com.google.inject.name.Named $stack9, $stack13;
        com.google.inject.binder.LinkedBindingBuilder $stack10, $stack14;
        org.apache.maven.model.building.DefaultModelBuilder $stack18;
        org.eclipse.aether.impl.guice.AetherModule $u0;
        org.apache.maven.model.building.DefaultModelBuilderFactory $u1;
        org.apache.maven.repository.internal.MavenResolverModule $r0, $r2, $r3, $r4, $r5, $r7, $r9;
        com.google.inject.Module $r1;
        java.lang.'annotation'.Annotation $r6, $r8;

        this := @this: MavenResolverModule;

        $u0 = new org.eclipse.aether.impl.guice.AetherModule;

        specialinvoke $u0.<org.eclipse.aether.impl.guice.AetherModule: void <init>()>();

        $r0 = (org.apache.maven.repository.internal.MavenResolverModule) this;

        $r1 = (com.google.inject.Module) $u0;

        virtualinvoke $r0.<org.apache.maven.repository.internal.MavenResolverModule: void install(com.google.inject.Module)>($r1);

        $r2 = (org.apache.maven.repository.internal.MavenResolverModule) this;

        $stack2 = virtualinvoke $r2.<org.apache.maven.repository.internal.MavenResolverModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/eclipse/aether/impl/ArtifactDescriptorReader;");

        $stack3 = interfaceinvoke $stack2.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/maven/repository/internal/DefaultArtifactDescriptorReader;");

        interfaceinvoke $stack3.<com.google.inject.binder.ScopedBindingBuilder: void in(java.lang.Class)>(class "Ljavax/inject/Singleton;");

        $r3 = (org.apache.maven.repository.internal.MavenResolverModule) this;

        $stack4 = virtualinvoke $r3.<org.apache.maven.repository.internal.MavenResolverModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/eclipse/aether/impl/VersionResolver;");

        $stack5 = interfaceinvoke $stack4.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/maven/repository/internal/DefaultVersionResolver;");

        interfaceinvoke $stack5.<com.google.inject.binder.ScopedBindingBuilder: void in(java.lang.Class)>(class "Ljavax/inject/Singleton;");

        $r4 = (org.apache.maven.repository.internal.MavenResolverModule) this;

        $stack6 = virtualinvoke $r4.<org.apache.maven.repository.internal.MavenResolverModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/eclipse/aether/impl/VersionRangeResolver;");

        $stack7 = interfaceinvoke $stack6.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/maven/repository/internal/DefaultVersionRangeResolver;");

        interfaceinvoke $stack7.<com.google.inject.binder.ScopedBindingBuilder: void in(java.lang.Class)>(class "Ljavax/inject/Singleton;");

        $r5 = (org.apache.maven.repository.internal.MavenResolverModule) this;

        $stack8 = virtualinvoke $r5.<org.apache.maven.repository.internal.MavenResolverModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/eclipse/aether/impl/MetadataGeneratorFactory;");

        $stack9 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("snapshot");

        $r6 = (java.lang.'annotation'.Annotation) $stack9;

        $stack10 = interfaceinvoke $stack8.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r6);

        $stack11 = interfaceinvoke $stack10.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/maven/repository/internal/SnapshotMetadataGeneratorFactory;");

        interfaceinvoke $stack11.<com.google.inject.binder.ScopedBindingBuilder: void in(java.lang.Class)>(class "Ljavax/inject/Singleton;");

        $r7 = (org.apache.maven.repository.internal.MavenResolverModule) this;

        $stack12 = virtualinvoke $r7.<org.apache.maven.repository.internal.MavenResolverModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/eclipse/aether/impl/MetadataGeneratorFactory;");

        $stack13 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("versions");

        $r8 = (java.lang.'annotation'.Annotation) $stack13;

        $stack14 = interfaceinvoke $stack12.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r8);

        $stack15 = interfaceinvoke $stack14.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/maven/repository/internal/VersionsMetadataGeneratorFactory;");

        interfaceinvoke $stack15.<com.google.inject.binder.ScopedBindingBuilder: void in(java.lang.Class)>(class "Ljavax/inject/Singleton;");

        $r9 = (org.apache.maven.repository.internal.MavenResolverModule) this;

        $stack16 = virtualinvoke $r9.<org.apache.maven.repository.internal.MavenResolverModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/maven/model/building/ModelBuilder;");

        $u1 = new org.apache.maven.model.building.DefaultModelBuilderFactory;

        specialinvoke $u1.<org.apache.maven.model.building.DefaultModelBuilderFactory: void <init>()>();

        $stack18 = virtualinvoke $u1.<org.apache.maven.model.building.DefaultModelBuilderFactory: org.apache.maven.model.building.DefaultModelBuilder newInstance()>();

        interfaceinvoke $stack16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($stack18);

        return;
    }

    java.util.Set provideMetadataGeneratorFactories(org.eclipse.aether.impl.MetadataGeneratorFactory, org.eclipse.aether.impl.MetadataGeneratorFactory)
    {
        java.util.HashSet $stack4;
        org.eclipse.aether.impl.MetadataGeneratorFactory snapshot, versions;
        java.util.Set $stack7;
        MavenResolverModule this;

        this := @this: MavenResolverModule;

        snapshot := @parameter0: org.eclipse.aether.impl.MetadataGeneratorFactory;

        versions := @parameter1: org.eclipse.aether.impl.MetadataGeneratorFactory;

        $stack4 = new java.util.HashSet;

        specialinvoke $stack4.<java.util.HashSet: void <init>(int)>(2);

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>(snapshot);

        interfaceinvoke $stack4.<java.util.Set: boolean add(java.lang.Object)>(versions);

        $stack7 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($stack4);

        return $stack7;
    }
}
