final class MavenMetadataSource$ProjectRelocation extends java.lang.Object
{
    private org.apache.maven.project.MavenProject project;
    private org.apache.maven.artifact.Artifact pomArtifact;
    private org.apache.maven.artifact.Artifact relocatedArtifact;

    private void <init>()
    {
        MavenMetadataSource$ProjectRelocation this;

        this := @this: MavenMetadataSource$ProjectRelocation;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    static org.apache.maven.artifact.Artifact access$000(org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation)
    {
        org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation x0;
        org.apache.maven.artifact.Artifact $stack1;

        x0 := @parameter0: org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation;

        $stack1 = x0.<org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation: org.apache.maven.artifact.Artifact pomArtifact>;

        return $stack1;
    }

    static org.apache.maven.artifact.Artifact access$100(org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation)
    {
        org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation x0;
        org.apache.maven.artifact.Artifact $stack1;

        x0 := @parameter0: org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation;

        $stack1 = x0.<org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation: org.apache.maven.artifact.Artifact relocatedArtifact>;

        return $stack1;
    }

    static org.apache.maven.project.MavenProject access$200(org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation)
    {
        org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation x0;
        org.apache.maven.project.MavenProject $stack1;

        x0 := @parameter0: org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation;

        $stack1 = x0.<org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation: org.apache.maven.project.MavenProject project>;

        return $stack1;
    }

    void <init>(org.apache.maven.project.artifact.MavenMetadataSource$1)
    {
        MavenMetadataSource$ProjectRelocation this;
        org.apache.maven.project.artifact.MavenMetadataSource$1 x0;
        org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation $r0;

        this := @this: MavenMetadataSource$ProjectRelocation;

        x0 := @parameter0: org.apache.maven.project.artifact.MavenMetadataSource$1;

        $r0 = (org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation) this;

        specialinvoke $r0.<org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation: void <init>()>();

        return;
    }

    static org.apache.maven.project.MavenProject access$202(org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation, org.apache.maven.project.MavenProject)
    {
        org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation x0;
        org.apache.maven.project.MavenProject x1;

        x0 := @parameter0: org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation;

        x1 := @parameter1: org.apache.maven.project.MavenProject;

        x0.<org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation: org.apache.maven.project.MavenProject project> = x1;

        return x1;
    }

    static org.apache.maven.artifact.Artifact access$002(org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation, org.apache.maven.artifact.Artifact)
    {
        org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation x0;
        org.apache.maven.artifact.Artifact x1;

        x0 := @parameter0: org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation;

        x1 := @parameter1: org.apache.maven.artifact.Artifact;

        x0.<org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation: org.apache.maven.artifact.Artifact pomArtifact> = x1;

        return x1;
    }

    static org.apache.maven.artifact.Artifact access$102(org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation, org.apache.maven.artifact.Artifact)
    {
        org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation x0;
        org.apache.maven.artifact.Artifact x1;

        x0 := @parameter0: org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation;

        x1 := @parameter1: org.apache.maven.artifact.Artifact;

        x0.<org.apache.maven.project.artifact.MavenMetadataSource$ProjectRelocation: org.apache.maven.artifact.Artifact relocatedArtifact> = x1;

        return x1;
    }
}
