class MavenCliTest$1 extends org.apache.maven.cli.MavenCli
{
    final org.apache.maven.eventspy.internal.EventSpyDispatcher val$eventSpyDispatcherMock;
    final org.apache.maven.cli.MavenCliTest this$0;

    void <init>(org.apache.maven.cli.MavenCliTest, org.apache.maven.eventspy.internal.EventSpyDispatcher)
    {
        MavenCliTest$1 this;
        org.apache.maven.cli.MavenCliTest this$0;
        org.apache.maven.eventspy.internal.EventSpyDispatcher l2;
        org.apache.maven.cli.MavenCliTest$1 $r0, $r1;

        this := @this: MavenCliTest$1;

        this$0 := @parameter0: org.apache.maven.cli.MavenCliTest;

        l2 := @parameter1: org.apache.maven.eventspy.internal.EventSpyDispatcher;

        $r0 = (org.apache.maven.cli.MavenCliTest$1) this;

        $r0.<org.apache.maven.cli.MavenCliTest$1: org.apache.maven.cli.MavenCliTest this$0> = this$0;

        $r1 = (org.apache.maven.cli.MavenCliTest$1) this;

        $r1.<org.apache.maven.cli.MavenCliTest$1: org.apache.maven.eventspy.internal.EventSpyDispatcher val$eventSpyDispatcherMock> = l2;

        specialinvoke this.<org.apache.maven.cli.MavenCli: void <init>()>();

        return;
    }

    protected void customizeContainer(org.codehaus.plexus.PlexusContainer)
    {
        MavenCliTest$1 this;
        org.codehaus.plexus.PlexusContainer container;
        java.lang.Object $stack2;
        org.codehaus.plexus.DefaultPlexusContainer $stack3;
        java.util.List $stack4;
        com.google.inject.Module[] $stack5;
        org.apache.maven.eventspy.internal.EventSpyDispatcher $stack6;
        com.google.inject.Module $stack8;
        org.apache.maven.cli.MavenCliTest$1 $r0;

        this := @this: MavenCliTest$1;

        container := @parameter0: org.codehaus.plexus.PlexusContainer;

        specialinvoke this.<org.apache.maven.cli.MavenCli: void customizeContainer(org.codehaus.plexus.PlexusContainer)>(container);

        $stack2 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/maven/Maven;");

        interfaceinvoke container.<org.codehaus.plexus.PlexusContainer: void addComponent(java.lang.Object,java.lang.String)>($stack2, "org.apache.maven.Maven");

        $stack3 = (org.codehaus.plexus.DefaultPlexusContainer) container;

        $stack4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $stack5 = newarray (com.google.inject.Module)[1];

        $r0 = (org.apache.maven.cli.MavenCliTest$1) this;

        $stack6 = $r0.<org.apache.maven.cli.MavenCliTest$1: org.apache.maven.eventspy.internal.EventSpyDispatcher val$eventSpyDispatcherMock>;

        $stack8 = staticinvoke <MavenCliTest$1$lambda_customizeContainer_0__309: com.google.inject.Module bootstrap$(org.apache.maven.eventspy.internal.EventSpyDispatcher)>($stack6);

        $stack5[0] = $stack8;

        virtualinvoke $stack3.<org.codehaus.plexus.DefaultPlexusContainer: com.google.inject.Injector addPlexusInjector(java.util.List,com.google.inject.Module[])>($stack4, $stack5);

        return;
    }

    private static void lambda$customizeContainer$0(org.apache.maven.eventspy.internal.EventSpyDispatcher, com.google.inject.Binder)
    {
        com.google.inject.Binder binder;
        com.google.inject.binder.AnnotatedBindingBuilder $stack2;
        org.apache.maven.eventspy.internal.EventSpyDispatcher eventSpyDispatcherMock;

        eventSpyDispatcherMock := @parameter0: org.apache.maven.eventspy.internal.EventSpyDispatcher;

        binder := @parameter1: com.google.inject.Binder;

        $stack2 = interfaceinvoke binder.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/maven/eventspy/internal/EventSpyDispatcher;");

        interfaceinvoke $stack2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(eventSpyDispatcherMock);

        return;
    }
}
