public final class MavenMetadataSource$getRemoteArtifactRepositories__310 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        MavenMetadataSource$getRemoteArtifactRepositories__310 $r0;

        $r0 = new MavenMetadataSource$getRemoteArtifactRepositories__310;

        specialinvoke $r0.<MavenMetadataSource$getRemoteArtifactRepositories__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        MavenMetadataSource$getRemoteArtifactRepositories__310 $r0;

        $r0 := @this: MavenMetadataSource$getRemoteArtifactRepositories__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        MavenMetadataSource$getRemoteArtifactRepositories__310 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        java.util.List $r3;

        $r0 := @this: MavenMetadataSource$getRemoteArtifactRepositories__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = virtualinvoke $r2.<org.apache.maven.project.MavenProject: java.util.List getRemoteArtifactRepositories()>();

        return $r3;
    }
}
