public class MavenToolchainMergerTest extends java.lang.Object
{
    private org.apache.maven.toolchain.merge.MavenToolchainMerger merger;
    private org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader;

    public void <init>()
    {
        MavenToolchainMergerTest this;
        org.apache.maven.toolchain.merge.MavenToolchainMerger $u0;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader $u1;
        org.apache.maven.toolchain.merge.MavenToolchainMergerTest $r0, $r1;

        this := @this: MavenToolchainMergerTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new org.apache.maven.toolchain.merge.MavenToolchainMerger;

        specialinvoke $u0.<org.apache.maven.toolchain.merge.MavenToolchainMerger: void <init>()>();

        $r0 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $r0.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.merge.MavenToolchainMerger merger> = $u0;

        $u1 = new org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader;

        specialinvoke $u1.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: void <init>()>();

        $r1 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $r1.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader> = $u1;

        return;
    }

    public void testMergeNulls()
    {
        MavenToolchainMergerTest this;
        org.apache.maven.toolchain.merge.MavenToolchainMerger $stack2, $stack4, $stack5;
        org.apache.maven.toolchain.model.PersistedToolchains $u0;
        org.apache.maven.toolchain.merge.MavenToolchainMergerTest $r0, $r1, $r2;

        this := @this: MavenToolchainMergerTest;

        $r0 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack2 = $r0.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.merge.MavenToolchainMerger merger>;

        virtualinvoke $stack2.<org.apache.maven.toolchain.merge.MavenToolchainMerger: void merge(org.apache.maven.toolchain.model.PersistedToolchains,org.apache.maven.toolchain.model.PersistedToolchains,java.lang.String)>(null, null, null);

        $u0 = new org.apache.maven.toolchain.model.PersistedToolchains;

        specialinvoke $u0.<org.apache.maven.toolchain.model.PersistedToolchains: void <init>()>();

        $r1 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack4 = $r1.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.merge.MavenToolchainMerger merger>;

        virtualinvoke $stack4.<org.apache.maven.toolchain.merge.MavenToolchainMerger: void merge(org.apache.maven.toolchain.model.PersistedToolchains,org.apache.maven.toolchain.model.PersistedToolchains,java.lang.String)>($u0, null, null);

        $r2 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack5 = $r2.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.merge.MavenToolchainMerger merger>;

        virtualinvoke $stack5.<org.apache.maven.toolchain.merge.MavenToolchainMerger: void merge(org.apache.maven.toolchain.model.PersistedToolchains,org.apache.maven.toolchain.model.PersistedToolchains,java.lang.String)>(null, $u0, null);

        return;
    }

    public void testMergeJdk() throws java.lang.Exception
    {
        java.lang.Class $stack5, $stack7;
        java.io.InputStream isDominant, isRecessive;
        MavenToolchainMergerTest this;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader $stack9, $stack11;
        java.util.List $stack14, $stack18;
        int $stack15, $stack19;
        org.apache.maven.toolchain.merge.MavenToolchainMerger $stack16;
        java.lang.Throwable $stack21, $stack22, $stack24, $stack25;
        org.apache.maven.toolchain.model.PersistedToolchains dominant, recessive;
        org.apache.maven.toolchain.merge.MavenToolchainMergerTest $r0, $r1, $r2;

        this := @this: MavenToolchainMergerTest;

        $stack5 = class "Lorg/apache/maven/toolchain/model/ToolchainModel;";

        isDominant = virtualinvoke $stack5.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("toolchains-jdks.xml");

     label01:
        $stack7 = class "Lorg/apache/maven/toolchain/model/ToolchainModel;";

        isRecessive = virtualinvoke $stack7.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("toolchains-jdks.xml");

     label02:
        $r0 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack9 = $r0.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader>;

        dominant = virtualinvoke $stack9.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream)>(isDominant);

        $r1 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack11 = $r1.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader>;

        recessive = virtualinvoke $stack11.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream)>(isRecessive);

        $stack14 = virtualinvoke dominant.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack15 = interfaceinvoke $stack14.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack15);

        $r2 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack16 = $r2.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.merge.MavenToolchainMerger merger>;

        virtualinvoke $stack16.<org.apache.maven.toolchain.merge.MavenToolchainMerger: void merge(org.apache.maven.toolchain.model.PersistedToolchains,org.apache.maven.toolchain.model.PersistedToolchains,java.lang.String)>(dominant, recessive, "user-level");

        $stack18 = virtualinvoke dominant.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack19 = interfaceinvoke $stack18.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack19);

     label03:
        if isRecessive == null goto label09;

        virtualinvoke isRecessive.<java.io.InputStream: void close()>();

        goto label09;

     label04:
        $stack25 := @caughtexception;

        if isRecessive == null goto label08;

     label05:
        virtualinvoke isRecessive.<java.io.InputStream: void close()>();

     label06:
        goto label08;

     label07:
        $stack24 := @caughtexception;

        virtualinvoke $stack25.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack24);

     label08:
        throw $stack25;

     label09:
        if isDominant == null goto label15;

        virtualinvoke isDominant.<java.io.InputStream: void close()>();

        goto label15;

     label10:
        $stack22 := @caughtexception;

        if isDominant == null goto label14;

     label11:
        virtualinvoke isDominant.<java.io.InputStream: void close()>();

     label12:
        goto label14;

     label13:
        $stack21 := @caughtexception;

        virtualinvoke $stack22.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack21);

     label14:
        throw $stack22;

     label15:
        return;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label01 to label09 with label10;
        catch java.lang.Throwable from label11 to label12 with label13;
    }

    public void testMergeJdkExtra() throws java.lang.Exception
    {
        java.lang.Class $stack5, $stack7, $stack23, $stack25;
        MavenToolchainMergerTest this;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader $stack9, $stack11, $stack27, $stack29;
        java.util.List $stack14, $stack18, $stack21, $stack32, $stack36, $stack39;
        int $stack15, $stack19, $stack22, $stack33, $stack37, $stack40;
        org.apache.maven.toolchain.merge.MavenToolchainMerger $stack16, $stack34;
        java.lang.Throwable $stack57, $stack58, $stack60, $stack61, $stack63, $stack64, $stack66, $stack67;
        java.io.InputStream jdksIS, jdksExtraIS;
        org.apache.maven.toolchain.model.PersistedToolchains jdks, jdksExtra;
        org.apache.maven.toolchain.merge.MavenToolchainMergerTest $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: MavenToolchainMergerTest;

        $stack5 = class "Lorg/apache/maven/toolchain/model/ToolchainModel;";

        jdksIS = virtualinvoke $stack5.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("toolchains-jdks.xml");

     label01:
        $stack7 = class "Lorg/apache/maven/toolchain/model/ToolchainModel;";

        jdksExtraIS = virtualinvoke $stack7.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("toolchains-jdks-extra.xml");

     label02:
        $r0 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack9 = $r0.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader>;

        jdks = virtualinvoke $stack9.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream)>(jdksIS);

        $r1 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack11 = $r1.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader>;

        jdksExtra = virtualinvoke $stack11.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream)>(jdksExtraIS);

        $stack14 = virtualinvoke jdks.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack15 = interfaceinvoke $stack14.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack15);

        $r2 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack16 = $r2.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.merge.MavenToolchainMerger merger>;

        virtualinvoke $stack16.<org.apache.maven.toolchain.merge.MavenToolchainMerger: void merge(org.apache.maven.toolchain.model.PersistedToolchains,org.apache.maven.toolchain.model.PersistedToolchains,java.lang.String)>(jdks, jdksExtra, "user-level");

        $stack18 = virtualinvoke jdks.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack19 = interfaceinvoke $stack18.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(4, $stack19);

        $stack21 = virtualinvoke jdksExtra.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack22 = interfaceinvoke $stack21.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack22);

     label03:
        if jdksExtraIS == null goto label09;

        virtualinvoke jdksExtraIS.<java.io.InputStream: void close()>();

        goto label09;

     label04:
        $stack67 := @caughtexception;

        if jdksExtraIS == null goto label08;

     label05:
        virtualinvoke jdksExtraIS.<java.io.InputStream: void close()>();

     label06:
        goto label08;

     label07:
        $stack66 := @caughtexception;

        virtualinvoke $stack67.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack66);

     label08:
        throw $stack67;

     label09:
        if jdksIS == null goto label15;

        virtualinvoke jdksIS.<java.io.InputStream: void close()>();

        goto label15;

     label10:
        $stack64 := @caughtexception;

        if jdksIS == null goto label14;

     label11:
        virtualinvoke jdksIS.<java.io.InputStream: void close()>();

     label12:
        goto label14;

     label13:
        $stack63 := @caughtexception;

        virtualinvoke $stack64.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack63);

     label14:
        throw $stack64;

     label15:
        $stack23 = class "Lorg/apache/maven/toolchain/model/ToolchainModel;";

        jdksIS = virtualinvoke $stack23.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("toolchains-jdks.xml");

     label16:
        $stack25 = class "Lorg/apache/maven/toolchain/model/ToolchainModel;";

        jdksExtraIS = virtualinvoke $stack25.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("toolchains-jdks-extra.xml");

     label17:
        $r3 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack27 = $r3.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader>;

        jdks = virtualinvoke $stack27.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream)>(jdksIS);

        $r4 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack29 = $r4.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader>;

        jdksExtra = virtualinvoke $stack29.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream)>(jdksExtraIS);

        $stack32 = virtualinvoke jdks.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack33 = interfaceinvoke $stack32.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack33);

        $r5 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack34 = $r5.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.merge.MavenToolchainMerger merger>;

        virtualinvoke $stack34.<org.apache.maven.toolchain.merge.MavenToolchainMerger: void merge(org.apache.maven.toolchain.model.PersistedToolchains,org.apache.maven.toolchain.model.PersistedToolchains,java.lang.String)>(jdksExtra, jdks, "user-level");

        $stack36 = virtualinvoke jdksExtra.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack37 = interfaceinvoke $stack36.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(4, $stack37);

        $stack39 = virtualinvoke jdks.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack40 = interfaceinvoke $stack39.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack40);

     label18:
        if jdksExtraIS == null goto label24;

        virtualinvoke jdksExtraIS.<java.io.InputStream: void close()>();

        goto label24;

     label19:
        $stack61 := @caughtexception;

        if jdksExtraIS == null goto label23;

     label20:
        virtualinvoke jdksExtraIS.<java.io.InputStream: void close()>();

     label21:
        goto label23;

     label22:
        $stack60 := @caughtexception;

        virtualinvoke $stack61.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack60);

     label23:
        throw $stack61;

     label24:
        if jdksIS == null goto label30;

        virtualinvoke jdksIS.<java.io.InputStream: void close()>();

        goto label30;

     label25:
        $stack58 := @caughtexception;

        if jdksIS == null goto label29;

     label26:
        virtualinvoke jdksIS.<java.io.InputStream: void close()>();

     label27:
        goto label29;

     label28:
        $stack57 := @caughtexception;

        virtualinvoke $stack58.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack57);

     label29:
        throw $stack58;

     label30:
        return;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label01 to label09 with label10;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label17 to label18 with label19;
        catch java.lang.Throwable from label20 to label21 with label22;
        catch java.lang.Throwable from label16 to label24 with label25;
        catch java.lang.Throwable from label26 to label27 with label28;
    }

    public void testMergeJdkExtend() throws java.lang.Exception
    {
        java.lang.Class $stack7, $stack9, $stack43, $stack45;
        MavenToolchainMergerTest this;
        org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader $stack11, $stack13, $stack47, $stack49;
        java.util.List $stack16, $stack20, $stack22, $stack31, $stack41, $stack52, $stack56, $stack58, $stack67, $stack77;
        int $stack17, $stack21, $stack30, $stack36, $stack42, $stack53, $stack57, $stack66, $stack72, $stack78;
        org.apache.maven.toolchain.merge.MavenToolchainMerger $stack18, $stack54;
        java.lang.Object $stack23, $stack25, $stack32, $stack34, $stack59, $stack61, $stack68, $stack70;
        org.apache.maven.toolchain.model.ToolchainModel $stack24, $stack33, $stack60, $stack69;
        org.codehaus.plexus.util.xml.Xpp3Dom $stack27, $stack38, $stack63, $stack74, config0, config1;
        java.lang.String $stack28, $stack39, $stack64, $stack75;
        java.lang.Throwable $stack107, $stack108, $stack110, $stack111, $stack113, $stack114, $stack116, $stack117;
        java.io.InputStream jdksIS, jdksExtendIS;
        org.apache.maven.toolchain.model.PersistedToolchains jdks, jdksExtend;
        org.apache.maven.toolchain.merge.MavenToolchainMergerTest $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: MavenToolchainMergerTest;

        $stack7 = class "Lorg/apache/maven/toolchain/model/ToolchainModel;";

        jdksIS = virtualinvoke $stack7.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("toolchains-jdks.xml");

     label01:
        $stack9 = class "Lorg/apache/maven/toolchain/model/ToolchainModel;";

        jdksExtendIS = virtualinvoke $stack9.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("toolchains-jdks-extend.xml");

     label02:
        $r0 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack11 = $r0.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader>;

        jdks = virtualinvoke $stack11.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream)>(jdksIS);

        $r1 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack13 = $r1.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader>;

        jdksExtend = virtualinvoke $stack13.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream)>(jdksExtendIS);

        $stack16 = virtualinvoke jdks.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack17 = interfaceinvoke $stack16.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack17);

        $r2 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack18 = $r2.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.merge.MavenToolchainMerger merger>;

        virtualinvoke $stack18.<org.apache.maven.toolchain.merge.MavenToolchainMerger: void merge(org.apache.maven.toolchain.model.PersistedToolchains,org.apache.maven.toolchain.model.PersistedToolchains,java.lang.String)>(jdks, jdksExtend, "user-level");

        $stack20 = virtualinvoke jdks.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack21 = interfaceinvoke $stack20.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack21);

        $stack22 = virtualinvoke jdks.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack23 = interfaceinvoke $stack22.<java.util.List: java.lang.Object get(int)>(0);

        $stack24 = (org.apache.maven.toolchain.model.ToolchainModel) $stack23;

        $stack25 = virtualinvoke $stack24.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object getConfiguration()>();

        config0 = (org.codehaus.plexus.util.xml.Xpp3Dom) $stack25;

        $stack27 = virtualinvoke config0.<org.codehaus.plexus.util.xml.Xpp3Dom: org.codehaus.plexus.util.xml.Xpp3Dom getChild(java.lang.String)>("toolsJar");

        $stack28 = virtualinvoke $stack27.<org.codehaus.plexus.util.xml.Xpp3Dom: java.lang.String getValue()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("lib/tools.jar", $stack28);

        $stack30 = virtualinvoke config0.<org.codehaus.plexus.util.xml.Xpp3Dom: int getChildCount()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack30);

        $stack31 = virtualinvoke jdks.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack32 = interfaceinvoke $stack31.<java.util.List: java.lang.Object get(int)>(1);

        $stack33 = (org.apache.maven.toolchain.model.ToolchainModel) $stack32;

        $stack34 = virtualinvoke $stack33.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object getConfiguration()>();

        config1 = (org.codehaus.plexus.util.xml.Xpp3Dom) $stack34;

        $stack36 = virtualinvoke config1.<org.codehaus.plexus.util.xml.Xpp3Dom: int getChildCount()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack36);

        $stack38 = virtualinvoke config1.<org.codehaus.plexus.util.xml.Xpp3Dom: org.codehaus.plexus.util.xml.Xpp3Dom getChild(java.lang.String)>("toolsJar");

        $stack39 = virtualinvoke $stack38.<org.codehaus.plexus.util.xml.Xpp3Dom: java.lang.String getValue()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("lib/classes.jar", $stack39);

        $stack41 = virtualinvoke jdksExtend.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack42 = interfaceinvoke $stack41.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack42);

     label03:
        if jdksExtendIS == null goto label09;

        virtualinvoke jdksExtendIS.<java.io.InputStream: void close()>();

        goto label09;

     label04:
        $stack117 := @caughtexception;

        if jdksExtendIS == null goto label08;

     label05:
        virtualinvoke jdksExtendIS.<java.io.InputStream: void close()>();

     label06:
        goto label08;

     label07:
        $stack116 := @caughtexception;

        virtualinvoke $stack117.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack116);

     label08:
        throw $stack117;

     label09:
        if jdksIS == null goto label15;

        virtualinvoke jdksIS.<java.io.InputStream: void close()>();

        goto label15;

     label10:
        $stack114 := @caughtexception;

        if jdksIS == null goto label14;

     label11:
        virtualinvoke jdksIS.<java.io.InputStream: void close()>();

     label12:
        goto label14;

     label13:
        $stack113 := @caughtexception;

        virtualinvoke $stack114.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack113);

     label14:
        throw $stack114;

     label15:
        $stack43 = class "Lorg/apache/maven/toolchain/model/ToolchainModel;";

        jdksIS = virtualinvoke $stack43.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("toolchains-jdks.xml");

     label16:
        $stack45 = class "Lorg/apache/maven/toolchain/model/ToolchainModel;";

        jdksExtendIS = virtualinvoke $stack45.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("toolchains-jdks-extend.xml");

     label17:
        $r3 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack47 = $r3.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader>;

        jdks = virtualinvoke $stack47.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream)>(jdksIS);

        $r4 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack49 = $r4.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader reader>;

        jdksExtend = virtualinvoke $stack49.<org.apache.maven.toolchain.model.io.xpp3.MavenToolchainsXpp3Reader: org.apache.maven.toolchain.model.PersistedToolchains read(java.io.InputStream)>(jdksExtendIS);

        $stack52 = virtualinvoke jdks.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack53 = interfaceinvoke $stack52.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack53);

        $r5 = (org.apache.maven.toolchain.merge.MavenToolchainMergerTest) this;

        $stack54 = $r5.<org.apache.maven.toolchain.merge.MavenToolchainMergerTest: org.apache.maven.toolchain.merge.MavenToolchainMerger merger>;

        virtualinvoke $stack54.<org.apache.maven.toolchain.merge.MavenToolchainMerger: void merge(org.apache.maven.toolchain.model.PersistedToolchains,org.apache.maven.toolchain.model.PersistedToolchains,java.lang.String)>(jdksExtend, jdks, "user-level");

        $stack56 = virtualinvoke jdksExtend.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack57 = interfaceinvoke $stack56.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack57);

        $stack58 = virtualinvoke jdksExtend.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack59 = interfaceinvoke $stack58.<java.util.List: java.lang.Object get(int)>(0);

        $stack60 = (org.apache.maven.toolchain.model.ToolchainModel) $stack59;

        $stack61 = virtualinvoke $stack60.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object getConfiguration()>();

        config0 = (org.codehaus.plexus.util.xml.Xpp3Dom) $stack61;

        $stack63 = virtualinvoke config0.<org.codehaus.plexus.util.xml.Xpp3Dom: org.codehaus.plexus.util.xml.Xpp3Dom getChild(java.lang.String)>("toolsJar");

        $stack64 = virtualinvoke $stack63.<org.codehaus.plexus.util.xml.Xpp3Dom: java.lang.String getValue()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("lib/tools.jar", $stack64);

        $stack66 = virtualinvoke config0.<org.codehaus.plexus.util.xml.Xpp3Dom: int getChildCount()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack66);

        $stack67 = virtualinvoke jdksExtend.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack68 = interfaceinvoke $stack67.<java.util.List: java.lang.Object get(int)>(1);

        $stack69 = (org.apache.maven.toolchain.model.ToolchainModel) $stack68;

        $stack70 = virtualinvoke $stack69.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object getConfiguration()>();

        config1 = (org.codehaus.plexus.util.xml.Xpp3Dom) $stack70;

        $stack72 = virtualinvoke config1.<org.codehaus.plexus.util.xml.Xpp3Dom: int getChildCount()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack72);

        $stack74 = virtualinvoke config1.<org.codehaus.plexus.util.xml.Xpp3Dom: org.codehaus.plexus.util.xml.Xpp3Dom getChild(java.lang.String)>("toolsJar");

        $stack75 = virtualinvoke $stack74.<org.codehaus.plexus.util.xml.Xpp3Dom: java.lang.String getValue()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>("lib/classes.jar", $stack75);

        $stack77 = virtualinvoke jdks.<org.apache.maven.toolchain.model.PersistedToolchains: java.util.List getToolchains()>();

        $stack78 = interfaceinvoke $stack77.<java.util.List: int size()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(int,int)>(2, $stack78);

     label18:
        if jdksExtendIS == null goto label24;

        virtualinvoke jdksExtendIS.<java.io.InputStream: void close()>();

        goto label24;

     label19:
        $stack111 := @caughtexception;

        if jdksExtendIS == null goto label23;

     label20:
        virtualinvoke jdksExtendIS.<java.io.InputStream: void close()>();

     label21:
        goto label23;

     label22:
        $stack110 := @caughtexception;

        virtualinvoke $stack111.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack110);

     label23:
        throw $stack111;

     label24:
        if jdksIS == null goto label30;

        virtualinvoke jdksIS.<java.io.InputStream: void close()>();

        goto label30;

     label25:
        $stack108 := @caughtexception;

        if jdksIS == null goto label29;

     label26:
        virtualinvoke jdksIS.<java.io.InputStream: void close()>();

     label27:
        goto label29;

     label28:
        $stack107 := @caughtexception;

        virtualinvoke $stack108.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack107);

     label29:
        throw $stack108;

     label30:
        return;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label01 to label09 with label10;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label17 to label18 with label19;
        catch java.lang.Throwable from label20 to label21 with label22;
        catch java.lang.Throwable from label16 to label24 with label25;
        catch java.lang.Throwable from label26 to label27 with label28;
    }
}
