public class MavenSlf4jSimpleFriend extends java.lang.Object
{

    public void <init>()
    {
        MavenSlf4jSimpleFriend this;

        this := @this: MavenSlf4jSimpleFriend;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void init()
    {
        org.slf4j.ILoggerFactory loggerFactory;
        boolean $stack2;
        org.slf4j.impl.SimpleLoggerFactory $stack3;

        staticinvoke <org.slf4j.impl.SimpleLogger: void init()>();

        loggerFactory = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.ILoggerFactory getILoggerFactory()>();

        $stack2 = loggerFactory instanceof org.slf4j.impl.SimpleLoggerFactory;

        if $stack2 == 0 goto label1;

        $stack3 = (org.slf4j.impl.SimpleLoggerFactory) loggerFactory;

        virtualinvoke $stack3.<org.slf4j.impl.SimpleLoggerFactory: void reset()>();

     label1:
        return;
    }
}
