public class MemberAssignArgument extends org.ooc.frontend.model.MemberArgument
{

    public void <init>(java.lang.String, org.ooc.frontend.model.tokens.Token)
    {
        MemberAssignArgument this;
        java.lang.String name;
        org.ooc.frontend.model.tokens.Token startToken;

        this := @this: MemberAssignArgument;

        name := @parameter0: java.lang.String;

        startToken := @parameter1: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.MemberArgument: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>(name, startToken);

        return;
    }

    public boolean hasChildren()
    {
        MemberAssignArgument this;

        this := @this: MemberAssignArgument;

        return 0;
    }

    public void acceptChildren(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        MemberAssignArgument this;
        org.ooc.frontend.Visitor visitor;

        this := @this: MemberAssignArgument;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        return;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        MemberAssignArgument this;
        org.ooc.frontend.model.MemberAssignArgument $r0;

        this := @this: MemberAssignArgument;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.MemberAssignArgument) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.MemberAssignArgument)>($r0);

        return;
    }

    protected org.ooc.frontend.model.interfaces.MustBeResolved$Response doReplace(org.ooc.frontend.model.NodeList, org.ooc.middle.hobgoblins.Resolver, boolean)
    {
        org.ooc.frontend.model.NodeList stack, $stack18;
        int funcDeclIndex;
        org.ooc.frontend.model.Node $stack7, $stack10, $r0, $r10, $r14, $r15;
        org.ooc.frontend.model.FunctionDecl funcDecl;
        java.lang.String $stack8, $stack15, $stack23;
        boolean $stack9, fatal;
        MemberAssignArgument this;
        org.ooc.frontend.model.VariableDecl $stack12, $r5;
        org.ooc.frontend.model.Type $stack13;
        org.ooc.frontend.model.tokens.Token $stack14, $stack22, $stack26, $stack27;
        org.ooc.frontend.model.interfaces.MustBeResolved$Response $stack17;
        org.ooc.middle.hobgoblins.Resolver res;
        org.ooc.middle.OocCompilationError $u0;
        org.ooc.frontend.model.MemberAccess $u1;
        org.ooc.frontend.model.VariableAccess $u2;
        org.ooc.frontend.model.Assignment $u3;
        org.ooc.frontend.model.Line $u4;
        org.ooc.frontend.model.RegularArgument $u5;
        java.lang.Throwable $r1;
        org.ooc.frontend.model.MemberAssignArgument $r2, $r3, $r4, $r6, $r11, $r12, $r13;
        org.ooc.frontend.model.Expression $r7, $r8;
        org.ooc.frontend.model.Statement $r9;

        this := @this: MemberAssignArgument;

        stack := @parameter0: org.ooc.frontend.model.NodeList;

        res := @parameter1: org.ooc.middle.hobgoblins.Resolver;

        fatal := @parameter2: boolean;

        funcDeclIndex = virtualinvoke stack.<org.ooc.frontend.model.NodeList: int find(java.lang.Class)>(class "Lorg/ooc/frontend/model/FunctionDecl;");

        if funcDeclIndex != -1 goto label1;

        $u0 = new org.ooc.middle.OocCompilationError;

        $r0 = (org.ooc.frontend.model.Node) this;

        specialinvoke $u0.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList,java.lang.String)>($r0, stack, "Member-assign argument outside a function definition? wtf.");

        $r1 = (java.lang.Throwable) $u0;

        throw $r1;

     label1:
        $stack7 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node get(int)>(funcDeclIndex);

        funcDecl = (org.ooc.frontend.model.FunctionDecl) $stack7;

        $stack8 = virtualinvoke funcDecl.<org.ooc.frontend.model.FunctionDecl: java.lang.String getName()>();

        $stack9 = virtualinvoke $stack8.<java.lang.String: boolean equals(java.lang.Object)>("new");

        if $stack9 != 0 goto label2;

        $stack18 = virtualinvoke funcDecl.<org.ooc.frontend.model.FunctionDecl: org.ooc.frontend.model.NodeList getBody()>();

        $u4 = new org.ooc.frontend.model.Line;

        $u3 = new org.ooc.frontend.model.Assignment;

        $u1 = new org.ooc.frontend.model.MemberAccess;

        $r2 = (org.ooc.frontend.model.MemberAssignArgument) this;

        $stack23 = $r2.<org.ooc.frontend.model.MemberAssignArgument: java.lang.String name>;

        $r3 = (org.ooc.frontend.model.MemberAssignArgument) this;

        $stack22 = $r3.<org.ooc.frontend.model.MemberAssignArgument: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u1.<org.ooc.frontend.model.MemberAccess: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>($stack23, $stack22);

        $u2 = new org.ooc.frontend.model.VariableAccess;

        $r4 = (org.ooc.frontend.model.MemberAssignArgument) this;

        $stack26 = $r4.<org.ooc.frontend.model.MemberAssignArgument: org.ooc.frontend.model.tokens.Token startToken>;

        $r5 = (org.ooc.frontend.model.VariableDecl) this;

        specialinvoke $u2.<org.ooc.frontend.model.VariableAccess: void <init>(org.ooc.frontend.model.VariableDecl,org.ooc.frontend.model.tokens.Token)>($r5, $stack26);

        $r6 = (org.ooc.frontend.model.MemberAssignArgument) this;

        $stack27 = $r6.<org.ooc.frontend.model.MemberAssignArgument: org.ooc.frontend.model.tokens.Token startToken>;

        $r7 = (org.ooc.frontend.model.Expression) $u1;

        $r8 = (org.ooc.frontend.model.Expression) $u2;

        specialinvoke $u3.<org.ooc.frontend.model.Assignment: void <init>(org.ooc.frontend.model.Expression,org.ooc.frontend.model.Expression,org.ooc.frontend.model.tokens.Token)>($r7, $r8, $stack27);

        $r9 = (org.ooc.frontend.model.Statement) $u3;

        specialinvoke $u4.<org.ooc.frontend.model.Line: void <init>(org.ooc.frontend.model.Statement)>($r9);

        $r10 = (org.ooc.frontend.model.Node) $u4;

        virtualinvoke $stack18.<org.ooc.frontend.model.NodeList: void add(int,org.ooc.frontend.model.Node)>(0, $r10);

     label2:
        $stack10 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node peek()>();

        $u5 = new org.ooc.frontend.model.RegularArgument;

        $r11 = (org.ooc.frontend.model.MemberAssignArgument) this;

        $stack12 = $r11.<org.ooc.frontend.model.MemberAssignArgument: org.ooc.frontend.model.VariableDecl ref>;

        $stack13 = virtualinvoke $stack12.<org.ooc.frontend.model.VariableDecl: org.ooc.frontend.model.Type getType()>();

        $r12 = (org.ooc.frontend.model.MemberAssignArgument) this;

        $stack15 = $r12.<org.ooc.frontend.model.MemberAssignArgument: java.lang.String name>;

        $r13 = (org.ooc.frontend.model.MemberAssignArgument) this;

        $stack14 = $r13.<org.ooc.frontend.model.MemberAssignArgument: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u5.<org.ooc.frontend.model.RegularArgument: void <init>(org.ooc.frontend.model.Type,java.lang.String,org.ooc.frontend.model.tokens.Token)>($stack13, $stack15, $stack14);

        $r14 = (org.ooc.frontend.model.Node) this;

        $r15 = (org.ooc.frontend.model.Node) $u5;

        virtualinvoke $stack10.<org.ooc.frontend.model.Node: boolean replace(org.ooc.frontend.model.Node,org.ooc.frontend.model.Node)>($r14, $r15);

        $stack17 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack17;
    }
}
