public class MemberAccessWriter extends java.lang.Object
{

    public void <init>()
    {
        MemberAccessWriter this;

        this := @this: MemberAccessWriter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void write(org.ooc.frontend.model.MemberAccess, boolean, org.ooc.backend.cdirty.CGenerator, int) throws java.io.IOException
    {
        org.ooc.frontend.model.MemberAccess memberAccess;
        org.ooc.frontend.model.Expression $stack11, $stack35, $stack91, expression;
        boolean $stack12, isStatic, $stack60, $stack65, $stack93, $stack102, doTypeParams, $stack22, i#39, didDeref, $stack26;
        int refOffset, varAcc#10, i;
        org.ooc.frontend.model.TypeDecl refTypeDecl, $stack32;
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack27, $stack29, $stack37, $stack39, $stack41, $stack43, $stack50, $stack66, $stack67, $stack70, $stack71, $stack74, $stack75, $stack78, $stack82, $stack84, $stack87, $stack103, $stack105;
        org.ooc.frontend.model.Type $stack30, $stack68, $stack72, $stack14, $stack24, $stack25, deref#53;
        org.ooc.frontend.model.Declaration $stack31, $stack64, $stack79, $stack92, $stack13, $stack16, $stack18, $stack21;
        java.lang.String $stack33, $stack69, $stack73, $stack76, $stack80, $stack101, $stack104, $stack45;
        org.ooc.frontend.model.VariableAccess varAcc, $r2;
        org.ooc.frontend.model.PotentiallyStatic $stack19;
        org.ooc.frontend.model.Dereference deref;
        org.ooc.frontend.Visitor $r0, $r1;

        memberAccess := @parameter0: org.ooc.frontend.model.MemberAccess;

        doTypeParams := @parameter1: boolean;

        cgen := @parameter2: org.ooc.backend.cdirty.CGenerator;

        refOffset := @parameter3: int;

        $stack11 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression getExpression()>();

        $stack12 = $stack11 instanceof org.ooc.frontend.model.VariableAccess;

        if $stack12 == 0 goto label01;

        $stack91 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression getExpression()>();

        varAcc = (org.ooc.frontend.model.VariableAccess) $stack91;

        $stack92 = virtualinvoke varAcc.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack93 = $stack92 instanceof org.ooc.frontend.model.TypeDecl;

        if $stack93 == 0 goto label01;

        $stack101 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack102 = virtualinvoke $stack101.<java.lang.String: boolean equals(java.lang.Object)>("class");

        if $stack102 == 0 goto label01;

        $stack103 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack104 = virtualinvoke varAcc.<org.ooc.frontend.model.VariableAccess: java.lang.String getUnderName()>();

        $stack105 = virtualinvoke $stack103.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack104);

        virtualinvoke $stack105.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("_class()");

        return;

     label01:
        $stack13 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack14 = virtualinvoke $stack13.<org.ooc.frontend.model.Declaration: org.ooc.frontend.model.Type getType()>();

        varAcc#10 = virtualinvoke $stack14.<org.ooc.frontend.model.Type: int getReferenceLevel()>();

        varAcc#10 = varAcc#10 + refOffset;

        $stack16 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration getRef()>();

        refTypeDecl = virtualinvoke $stack16.<org.ooc.frontend.model.Declaration: org.ooc.frontend.model.TypeDecl getTypeDecl()>();

        $stack18 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack19 = (org.ooc.frontend.model.PotentiallyStatic) $stack18;

        isStatic = interfaceinvoke $stack19.<org.ooc.frontend.model.PotentiallyStatic: boolean isStatic()>();

        $stack21 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack22 = $stack21 instanceof org.ooc.frontend.model.FunctionDecl;

        if $stack22 == 0 goto label02;

        staticinvoke <org.ooc.backend.cdirty.MemberAccessWriter: void writeFuncAccess(org.ooc.frontend.model.MemberAccess,org.ooc.backend.cdirty.CGenerator)>(memberAccess, cgen);

        return;

     label02:
        if varAcc#10 <= 0 goto label04;

        $stack84 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack84.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(40);

        i = 0;

     label03:
        if i >= varAcc#10 goto label04;

        $stack87 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack87.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(42);

        i = i + 1;

        goto label03;

     label04:
        if isStatic == 0 goto label07;

        $stack64 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack65 = virtualinvoke $stack64.<org.ooc.frontend.model.Declaration: boolean isExternWithName()>();

        if $stack65 == 0 goto label06;

        $stack78 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack79 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack80 = virtualinvoke $stack79.<org.ooc.frontend.model.Declaration: java.lang.String getExternName()>();

        virtualinvoke $stack78.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack80);

        if varAcc#10 <= 0 goto label05;

        $stack82 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack82.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(41);

     label05:
        return;

     label06:
        $stack66 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack67 = virtualinvoke $stack66.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("((");

        $stack68 = virtualinvoke refTypeDecl.<org.ooc.frontend.model.TypeDecl: org.ooc.frontend.model.Type getType()>();

        $stack69 = virtualinvoke $stack68.<org.ooc.frontend.model.Type: java.lang.String getUnderName()>();

        $stack70 = virtualinvoke $stack67.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack69);

        $stack71 = virtualinvoke $stack70.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("Class*) ");

        $stack72 = virtualinvoke refTypeDecl.<org.ooc.frontend.model.TypeDecl: org.ooc.frontend.model.Type getType()>();

        $stack73 = virtualinvoke $stack72.<org.ooc.frontend.model.Type: java.lang.String getUnderName()>();

        $stack74 = virtualinvoke $stack71.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack73);

        $stack75 = virtualinvoke $stack74.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("_class())->");

        $stack76 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        virtualinvoke $stack75.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack76);

        goto label14;

     label07:
        i#39 = refTypeDecl instanceof org.ooc.frontend.model.ClassDecl;

        didDeref = 0;

        expression = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression getExpression()>();

        if i#39 != 0 goto label08;

        $stack60 = expression instanceof org.ooc.frontend.model.Dereference;

        if $stack60 == 0 goto label08;

        deref = (org.ooc.frontend.model.Dereference) expression;

        expression = virtualinvoke deref.<org.ooc.frontend.model.Dereference: org.ooc.frontend.model.Expression getExpression()>();

        i#39 = 1;

        didDeref = 1;

     label08:
        $stack24 = virtualinvoke refTypeDecl.<org.ooc.frontend.model.TypeDecl: org.ooc.frontend.model.Type getType()>();

        $stack25 = virtualinvoke expression.<org.ooc.frontend.model.Expression: org.ooc.frontend.model.Type getType()>();

        $stack26 = virtualinvoke $stack24.<org.ooc.frontend.model.Type: boolean equals(java.lang.Object)>($stack25);

        if $stack26 == 0 goto label09;

        $r0 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke expression.<org.ooc.frontend.model.Expression: void accept(org.ooc.frontend.Visitor)>($r0);

        goto label11;

     label09:
        $stack27 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack27.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("((");

        $stack29 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack30 = virtualinvoke refTypeDecl.<org.ooc.frontend.model.TypeDecl: org.ooc.frontend.model.Type getInstanceType()>();

        $stack31 = virtualinvoke $stack30.<org.ooc.frontend.model.Type: org.ooc.frontend.model.Declaration getRef()>();

        $stack32 = (org.ooc.frontend.model.TypeDecl) $stack31;

        $stack33 = virtualinvoke $stack32.<org.ooc.frontend.model.TypeDecl: java.lang.String getUnderName()>();

        virtualinvoke $stack29.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack33);

        $stack35 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression getExpression()>();

        deref#53 = virtualinvoke $stack35.<org.ooc.frontend.model.Expression: org.ooc.frontend.model.Type getType()>();

        staticinvoke <org.ooc.backend.cdirty.TypeWriter: void writeFinale(org.ooc.frontend.model.Type,org.ooc.backend.cdirty.CGenerator)>(deref#53, cgen);

        if didDeref == 0 goto label10;

        $stack50 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack50.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("*");

     label10:
        $stack37 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack37.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(") ");

        $r1 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke expression.<org.ooc.frontend.model.Expression: void accept(org.ooc.frontend.Visitor)>($r1);

        $stack39 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack39.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(41);

     label11:
        $stack41 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        if i#39 == 0 goto label12;

        $stack45 = "->";

        goto label13;

     label12:
        $stack45 = ".";

     label13:
        virtualinvoke $stack41.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack45);

        $r2 = (org.ooc.frontend.model.VariableAccess) memberAccess;

        staticinvoke <org.ooc.backend.cdirty.LocalAccessWriter: void write(org.ooc.frontend.model.VariableAccess,boolean,org.ooc.backend.cdirty.CGenerator)>($r2, 0, cgen);

        if varAcc#10 <= 0 goto label14;

        $stack43 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack43.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(char)>(41);

     label14:
        return;
    }

    private static void writeFuncAccess(org.ooc.frontend.model.MemberAccess, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.frontend.model.MemberAccess memberAccess;
        org.ooc.frontend.model.Declaration $stack5;
        org.ooc.frontend.model.FunctionDecl funcDecl;
        org.ooc.frontend.model.TypeDecl typeDecl;
        java.lang.String typeName, $stack15;
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack8, $stack9, $stack10, $stack13, $stack14;
        org.ooc.frontend.model.Expression $stack12;
        org.ooc.frontend.Visitor $r0;

        memberAccess := @parameter0: org.ooc.frontend.model.MemberAccess;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack5 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration getRef()>();

        funcDecl = (org.ooc.frontend.model.FunctionDecl) $stack5;

        typeDecl = virtualinvoke funcDecl.<org.ooc.frontend.model.FunctionDecl: org.ooc.frontend.model.TypeDecl getTypeDecl()>();

        typeName = virtualinvoke typeDecl.<org.ooc.frontend.model.TypeDecl: java.lang.String getUnderName()>();

        $stack8 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack9 = virtualinvoke $stack8.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("((");

        $stack10 = virtualinvoke $stack9.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(typeName);

        virtualinvoke $stack10.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("Class *) ");

        $stack12 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression getExpression()>();

        $r0 = (org.ooc.frontend.Visitor) cgen;

        virtualinvoke $stack12.<org.ooc.frontend.model.Expression: void accept(org.ooc.frontend.Visitor)>($r0);

        $stack13 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        $stack14 = virtualinvoke $stack13.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>(")->");

        $stack15 = virtualinvoke memberAccess.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        virtualinvoke $stack14.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>($stack15);

        return;
    }
}
