public class MemberAccess extends org.ooc.frontend.model.VariableAccess
{
    protected org.ooc.frontend.model.Expression expression;

    public void <init>(java.lang.String, org.ooc.frontend.model.tokens.Token)
    {
        MemberAccess this;
        org.ooc.frontend.model.tokens.Token startToken;
        java.lang.String variable;
        org.ooc.frontend.model.VariableAccess $u0;
        org.ooc.frontend.model.MemberAccess $r0;
        org.ooc.frontend.model.Expression $r1;

        this := @this: MemberAccess;

        variable := @parameter0: java.lang.String;

        startToken := @parameter1: org.ooc.frontend.model.tokens.Token;

        $u0 = new org.ooc.frontend.model.VariableAccess;

        specialinvoke $u0.<org.ooc.frontend.model.VariableAccess: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>("this", startToken);

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $r1 = (org.ooc.frontend.model.Expression) $u0;

        specialinvoke $r0.<org.ooc.frontend.model.MemberAccess: void <init>(org.ooc.frontend.model.Expression,java.lang.String,org.ooc.frontend.model.tokens.Token)>($r1, variable, startToken);

        return;
    }

    public void <init>(org.ooc.frontend.model.Expression, java.lang.String, org.ooc.frontend.model.tokens.Token)
    {
        MemberAccess this;
        java.lang.String variable;
        org.ooc.frontend.model.tokens.Token startToken;
        org.ooc.frontend.model.Expression expression;
        org.ooc.frontend.model.MemberAccess $r0;

        this := @this: MemberAccess;

        expression := @parameter0: org.ooc.frontend.model.Expression;

        variable := @parameter1: java.lang.String;

        startToken := @parameter2: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.VariableAccess: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>(variable, startToken);

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $r0.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression> = expression;

        return;
    }

    public void <init>(org.ooc.frontend.model.Expression, org.ooc.frontend.model.VariableAccess, org.ooc.frontend.model.tokens.Token)
    {
        MemberAccess this;
        org.ooc.frontend.model.VariableAccess variableAccess;
        java.lang.String $stack4;
        org.ooc.frontend.model.tokens.Token startToken;
        org.ooc.frontend.model.Expression expression;
        org.ooc.frontend.model.MemberAccess $r0;

        this := @this: MemberAccess;

        expression := @parameter0: org.ooc.frontend.model.Expression;

        variableAccess := @parameter1: org.ooc.frontend.model.VariableAccess;

        startToken := @parameter2: org.ooc.frontend.model.tokens.Token;

        $stack4 = virtualinvoke variableAccess.<org.ooc.frontend.model.VariableAccess: java.lang.String getName()>();

        specialinvoke this.<org.ooc.frontend.model.VariableAccess: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>($stack4, startToken);

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $r0.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression> = expression;

        return;
    }

    public org.ooc.frontend.model.Expression getExpression()
    {
        MemberAccess this;
        org.ooc.frontend.model.Expression $stack1;
        org.ooc.frontend.model.MemberAccess $r0;

        this := @this: MemberAccess;

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $stack1 = $r0.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        return $stack1;
    }

    public void setExpression(org.ooc.frontend.model.Expression)
    {
        MemberAccess this;
        org.ooc.frontend.model.Expression expression;
        org.ooc.frontend.model.MemberAccess $r0;

        this := @this: MemberAccess;

        expression := @parameter0: org.ooc.frontend.model.Expression;

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $r0.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression> = expression;

        return;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        MemberAccess this;
        org.ooc.frontend.model.MemberAccess $r0;

        this := @this: MemberAccess;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.MemberAccess)>($r0);

        return;
    }

    public void acceptChildren(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        MemberAccess this;
        org.ooc.frontend.Visitor visitor;
        org.ooc.frontend.model.Expression $stack2;
        org.ooc.frontend.model.MemberAccess $r0;

        this := @this: MemberAccess;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $stack2 = $r0.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        virtualinvoke $stack2.<org.ooc.frontend.model.Expression: void accept(org.ooc.frontend.Visitor)>(visitor);

        specialinvoke this.<org.ooc.frontend.model.VariableAccess: void acceptChildren(org.ooc.frontend.Visitor)>(visitor);

        return;
    }

    public boolean replace(org.ooc.frontend.model.Node, org.ooc.frontend.model.Node)
    {
        MemberAccess this;
        org.ooc.frontend.model.Node oldie, kiddo;
        boolean $stack3;
        org.ooc.frontend.model.Expression $stack4, $stack5;
        org.ooc.frontend.model.MemberAccess $r0, $r1;

        this := @this: MemberAccess;

        oldie := @parameter0: org.ooc.frontend.model.Node;

        kiddo := @parameter1: org.ooc.frontend.model.Node;

        $stack3 = specialinvoke this.<org.ooc.frontend.model.VariableAccess: boolean replace(org.ooc.frontend.model.Node,org.ooc.frontend.model.Node)>(oldie, kiddo);

        if $stack3 == 0 goto label1;

        return 1;

     label1:
        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $stack4 = $r0.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        if oldie != $stack4 goto label2;

        $stack5 = (org.ooc.frontend.model.Expression) kiddo;

        $r1 = (org.ooc.frontend.model.MemberAccess) this;

        $r1.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression> = $stack5;

        return 1;

     label2:
        return 0;
    }

    public org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList, org.ooc.middle.hobgoblins.Resolver, boolean)
    {
        MemberAccess this;
        org.ooc.frontend.model.Expression $stack9, $stack32, $stack37, $stack43, $stack45, $stack76, $stack78, $stack83, $stack91, $stack110, $stack113, $stack114, $stack120, $stack72, $r9, $r42;
        org.ooc.middle.hobgoblins.Resolver res;
        org.ooc.frontend.model.Declaration $stack12, $stack14, $stack19, $stack24, $stack46, $stack49, $stack51, $stack53, $stack60, $stack80, $stack85, $stack94, typeIndex#21, $stack15, $stack34, $stack16, $r3;
        org.ooc.frontend.model.NodeList stack, $stack86, $stack95;
        boolean $stack13, fatal, $stack18, $stack21, $stack33, $stack40, $stack47, $stack50, $stack52, $stack54, $stack56, $stack81, $stack88, $stack109, $stack111, $stack117, $stack73, $stack35;
        java.lang.String $stack22, $stack39, $stack55, $stack58, $stack59, $stack77, $stack90, $stack106, $stack116, $stack119, typeIndex#47, typeDecl#48;
        org.ooc.frontend.model.TypeDecl $stack25, typeDecl;
        org.ooc.frontend.model.Type $stack38, $stack61, $stack64, exprType;
        org.ooc.frontend.model.tokens.Token $stack42, $stack92, $stack121;
        org.ooc.frontend.model.interfaces.MustBeResolved$Response $stack74, $stack99, $stack112, $stack17;
        org.ooc.frontend.model.VariableAccess $stack79, $stack84, $stack115, varAcc, typeIndex#26, $u0, $u1;
        int $stack96, typeIndex, varAcc#19;
        org.ooc.frontend.model.Node $stack97, $stack105, $r13, $r14, $r18, $r19, $r21, $r35, $r43, $r44, $r49;
        java.lang.Object $stack102;
        org.ooc.frontend.model.Module $stack103;
        org.ooc.frontend.model.VariableDecl var, typeDecl#27;
        org.ooc.frontend.model.NamespaceDecl typeDecl#15;
        java.util.Iterator var#16;
        org.ooc.frontend.model.Import varAcc#17;
        org.ooc.middle.OocCompilationError $u2, $u3, $u5;
        org.ooc.frontend.model.MemberAccess $u4, $r0, $r1, $r2, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r15, $r16, $r17, $r20, $r23, $r24, $r25, $r26, $r27, $r29, $r30, $r31, $r32, $r33, $r34, $r37, $r38, $r39, $r40, $r41, $r45, $r46, $r47, $r48, $r51, $r52;
        java.lang.Throwable $r22, $r36, $r50;
        org.ooc.frontend.model.interfaces.MustBeResolved $r28;

        this := @this: MemberAccess;

        stack := @parameter0: org.ooc.frontend.model.NodeList;

        res := @parameter1: org.ooc.middle.hobgoblins.Resolver;

        fatal := @parameter2: boolean;

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $stack9 = $r0.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        exprType = virtualinvoke $stack9.<org.ooc.frontend.model.Expression: org.ooc.frontend.model.Type getType()>();

        if exprType != null goto label09;

        typeIndex = virtualinvoke stack.<org.ooc.frontend.model.NodeList: int find(java.lang.Class)>(class "Lorg/ooc/frontend/model/TypeDecl;");

        if typeIndex == -1 goto label02;

        $stack105 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node get(int)>(typeIndex);

        typeDecl = (org.ooc.frontend.model.TypeDecl) $stack105;

        $r1 = (org.ooc.frontend.model.MemberAccess) this;

        $stack106 = virtualinvoke $r1.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        var = virtualinvoke typeDecl.<org.ooc.frontend.model.TypeDecl: org.ooc.frontend.model.VariableDecl getVariable(java.lang.String)>($stack106);

        if var == null goto label02;

        $stack109 = virtualinvoke var.<org.ooc.frontend.model.VariableDecl: boolean isStatic()>();

        if $stack109 == 0 goto label02;

        $r2 = (org.ooc.frontend.model.MemberAccess) this;

        $r3 = (org.ooc.frontend.model.Declaration) var;

        $r2.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref> = $r3;

        $r4 = (org.ooc.frontend.model.MemberAccess) this;

        $stack110 = $r4.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack111 = $stack110 instanceof org.ooc.frontend.model.VariableAccess;

        if $stack111 == 0 goto label01;

        $r5 = (org.ooc.frontend.model.MemberAccess) this;

        $stack113 = $r5.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        varAcc = (org.ooc.frontend.model.VariableAccess) $stack113;

        $r6 = (org.ooc.frontend.model.MemberAccess) this;

        $stack114 = $r6.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack115 = (org.ooc.frontend.model.VariableAccess) $stack114;

        $stack116 = virtualinvoke $stack115.<org.ooc.frontend.model.VariableAccess: java.lang.String getName()>();

        $stack117 = virtualinvoke $stack116.<java.lang.String: boolean equals(java.lang.Object)>("this");

        if $stack117 == 0 goto label01;

        $u0 = new org.ooc.frontend.model.VariableAccess;

        $stack119 = virtualinvoke typeDecl.<org.ooc.frontend.model.TypeDecl: java.lang.String getName()>();

        $r7 = (org.ooc.frontend.model.MemberAccess) this;

        $stack120 = $r7.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack121 = $stack120.<org.ooc.frontend.model.Expression: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u0.<org.ooc.frontend.model.VariableAccess: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>($stack119, $stack121);

        $r8 = (org.ooc.frontend.model.MemberAccess) this;

        $r9 = (org.ooc.frontend.model.Expression) $u0;

        $r8.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression> = $r9;

        virtualinvoke $u0.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList,org.ooc.middle.hobgoblins.Resolver,boolean)>(stack, res, fatal);

     label01:
        $stack112 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack112;

     label02:
        $r10 = (org.ooc.frontend.model.MemberAccess) this;

        $stack72 = $r10.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack73 = $stack72 instanceof org.ooc.frontend.model.VariableAccess;

        if $stack73 == 0 goto label07;

        $r11 = (org.ooc.frontend.model.MemberAccess) this;

        $stack78 = $r11.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack79 = (org.ooc.frontend.model.VariableAccess) $stack78;

        $stack80 = virtualinvoke $stack79.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack81 = $stack80 instanceof org.ooc.frontend.model.NamespaceDecl;

        if $stack81 == 0 goto label07;

        $r12 = (org.ooc.frontend.model.MemberAccess) this;

        $stack83 = $r12.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack84 = (org.ooc.frontend.model.VariableAccess) $stack83;

        $stack85 = virtualinvoke $stack84.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        typeDecl#15 = (org.ooc.frontend.model.NamespaceDecl) $stack85;

        $stack86 = virtualinvoke typeDecl#15.<org.ooc.frontend.model.NamespaceDecl: org.ooc.frontend.model.NodeList getImports()>();

        var#16 = virtualinvoke $stack86.<org.ooc.frontend.model.NodeList: java.util.Iterator iterator()>();

     label03:
        $stack88 = interfaceinvoke var#16.<java.util.Iterator: boolean hasNext()>();

        if $stack88 == 0 goto label04;

        $stack102 = interfaceinvoke var#16.<java.util.Iterator: java.lang.Object next()>();

        varAcc#17 = (org.ooc.frontend.model.Import) $stack102;

        $stack103 = virtualinvoke varAcc#17.<org.ooc.frontend.model.Import: org.ooc.frontend.model.Module getModule()>();

        $r13 = (org.ooc.frontend.model.Node) $stack103;

        virtualinvoke stack.<org.ooc.frontend.model.NodeList: void push(org.ooc.frontend.model.Node)>($r13);

        goto label03;

     label04:
        $r14 = (org.ooc.frontend.model.Node) typeDecl#15;

        virtualinvoke stack.<org.ooc.frontend.model.NodeList: void push(org.ooc.frontend.model.Node)>($r14);

        $u1 = new org.ooc.frontend.model.VariableAccess;

        $r15 = (org.ooc.frontend.model.MemberAccess) this;

        $stack90 = virtualinvoke $r15.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $r16 = (org.ooc.frontend.model.MemberAccess) this;

        $stack91 = $r16.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack92 = $stack91.<org.ooc.frontend.model.Expression: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u1.<org.ooc.frontend.model.VariableAccess: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>($stack90, $stack92);

        virtualinvoke $u1.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList,org.ooc.middle.hobgoblins.Resolver,boolean)>(stack, res, fatal);

        $stack94 = virtualinvoke $u1.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $r17 = (org.ooc.frontend.model.MemberAccess) this;

        $r17.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref> = $stack94;

        virtualinvoke stack.<org.ooc.frontend.model.NodeList: void pop()>();

        varAcc#19 = 0;

     label05:
        $stack95 = virtualinvoke typeDecl#15.<org.ooc.frontend.model.NamespaceDecl: org.ooc.frontend.model.NodeList getImports()>();

        $stack96 = virtualinvoke $stack95.<org.ooc.frontend.model.NodeList: int size()>();

        if varAcc#19 >= $stack96 goto label06;

        virtualinvoke stack.<org.ooc.frontend.model.NodeList: void pop()>();

        varAcc#19 = varAcc#19 + 1;

        goto label05;

     label06:
        $stack97 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node peek()>();

        $r18 = (org.ooc.frontend.model.Node) this;

        $r19 = (org.ooc.frontend.model.Node) $u1;

        virtualinvoke $stack97.<org.ooc.frontend.model.Node: boolean replace(org.ooc.frontend.model.Node,org.ooc.frontend.model.Node)>($r18, $r19);

        $stack99 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack99;

     label07:
        if fatal == 0 goto label08;

        $u2 = new org.ooc.middle.OocCompilationError;

        $r20 = (org.ooc.frontend.model.MemberAccess) this;

        $stack76 = $r20.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack77 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (org.ooc.frontend.model.Expression)>($stack76) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Couldn\'t resolve type of \u0001");

        $r21 = (org.ooc.frontend.model.Node) this;

        specialinvoke $u2.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList,java.lang.String)>($r21, stack, $stack77);

        $r22 = (java.lang.Throwable) $u2;

        throw $r22;

     label08:
        $stack74 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response LOOP>;

        return $stack74;

     label09:
        exprType = virtualinvoke exprType.<org.ooc.frontend.model.Type: org.ooc.frontend.model.Type getFlatType(org.ooc.middle.hobgoblins.Resolver)>(res);

        $stack12 = virtualinvoke exprType.<org.ooc.frontend.model.Type: org.ooc.frontend.model.Declaration getRef()>();

        if $stack12 != null goto label10;

        virtualinvoke exprType.<org.ooc.frontend.model.Type: void resolve(org.ooc.middle.hobgoblins.Resolver)>(res);

     label10:
        $r23 = (org.ooc.frontend.model.MemberAccess) this;

        $stack13 = virtualinvoke $r23.<org.ooc.frontend.model.MemberAccess: boolean tryResolve(org.ooc.frontend.model.NodeList,org.ooc.frontend.model.Type,org.ooc.middle.hobgoblins.Resolver)>(stack, exprType, res);

        if $stack13 != 0 goto label11;

        $stack64 = virtualinvoke exprType.<org.ooc.frontend.model.Type: org.ooc.frontend.model.Type getFlatType(org.ooc.middle.hobgoblins.Resolver)>(res);

        $r24 = (org.ooc.frontend.model.MemberAccess) this;

        virtualinvoke $r24.<org.ooc.frontend.model.MemberAccess: boolean tryResolve(org.ooc.frontend.model.NodeList,org.ooc.frontend.model.Type,org.ooc.middle.hobgoblins.Resolver)>(stack, $stack64, res);

     label11:
        $r25 = (org.ooc.frontend.model.MemberAccess) this;

        $stack14 = $r25.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack14 == null goto label12;

        $r26 = (org.ooc.frontend.model.MemberAccess) this;

        $stack60 = $r26.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        $stack61 = virtualinvoke $stack60.<org.ooc.frontend.model.Declaration: org.ooc.frontend.model.Type getType()>();

        if $stack61 != null goto label12;

        $r27 = (org.ooc.frontend.model.MemberAccess) this;

        typeIndex#21 = $r27.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        $r28 = (org.ooc.frontend.model.interfaces.MustBeResolved) typeIndex#21;

        interfaceinvoke $r28.<org.ooc.frontend.model.interfaces.MustBeResolved: org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList,org.ooc.middle.hobgoblins.Resolver,boolean)>(stack, res, fatal);

     label12:
        $r29 = (org.ooc.frontend.model.MemberAccess) this;

        $stack15 = $r29.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack15 == null goto label14;

        $r30 = (org.ooc.frontend.model.MemberAccess) this;

        $stack32 = $r30.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack33 = $stack32 instanceof org.ooc.frontend.model.VariableAccess;

        if $stack33 == 0 goto label13;

        $r31 = (org.ooc.frontend.model.MemberAccess) this;

        $stack45 = $r31.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        typeIndex#26 = (org.ooc.frontend.model.VariableAccess) $stack45;

        $stack46 = virtualinvoke typeIndex#26.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack47 = $stack46 instanceof org.ooc.frontend.model.TypeDecl;

        if $stack47 == 0 goto label13;

        $stack49 = virtualinvoke typeIndex#26.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack50 = $stack49 instanceof org.ooc.frontend.model.TypeParam;

        if $stack50 != 0 goto label13;

        $r32 = (org.ooc.frontend.model.MemberAccess) this;

        $stack51 = $r32.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        $stack52 = $stack51 instanceof org.ooc.frontend.model.VariableDecl;

        if $stack52 == 0 goto label13;

        $r33 = (org.ooc.frontend.model.MemberAccess) this;

        $stack53 = $r33.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        typeDecl#27 = (org.ooc.frontend.model.VariableDecl) $stack53;

        $stack54 = virtualinvoke typeDecl#27.<org.ooc.frontend.model.VariableDecl: boolean isStatic()>();

        if $stack54 != 0 goto label13;

        $stack55 = virtualinvoke typeDecl#27.<org.ooc.frontend.model.VariableDecl: java.lang.String getName()>();

        $stack56 = virtualinvoke $stack55.<java.lang.String: boolean equals(java.lang.Object)>("class");

        if $stack56 != 0 goto label13;

        $u3 = new org.ooc.middle.OocCompilationError;

        $r34 = (org.ooc.frontend.model.MemberAccess) this;

        $stack58 = virtualinvoke $r34.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack59 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (org.ooc.frontend.model.Type,java.lang.String)>(exprType, $stack58) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Trying to access member variable \u0001.\u0001 as if it were static. But it\'s not.");

        $r35 = (org.ooc.frontend.model.Node) this;

        specialinvoke $u3.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList,java.lang.String)>($r35, stack, $stack59);

        $r36 = (java.lang.Throwable) $u3;

        throw $r36;

     label13:
        $r37 = (org.ooc.frontend.model.MemberAccess) this;

        $stack34 = $r37.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        $stack35 = $stack34 instanceof org.ooc.frontend.model.FunctionDecl;

        if $stack35 == 0 goto label14;

        $r38 = (org.ooc.frontend.model.MemberAccess) this;

        $stack37 = $r38.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack38 = virtualinvoke $stack37.<org.ooc.frontend.model.Expression: org.ooc.frontend.model.Type getType()>();

        $stack39 = virtualinvoke $stack38.<org.ooc.frontend.model.Type: java.lang.String getName()>();

        $stack40 = virtualinvoke $stack39.<java.lang.String: boolean equals(java.lang.Object)>("Class");

        if $stack40 != 0 goto label14;

        $u4 = new org.ooc.frontend.model.MemberAccess;

        $r39 = (org.ooc.frontend.model.MemberAccess) this;

        $stack43 = $r39.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $r40 = (org.ooc.frontend.model.MemberAccess) this;

        $stack42 = $r40.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u4.<org.ooc.frontend.model.MemberAccess: void <init>(org.ooc.frontend.model.Expression,java.lang.String,org.ooc.frontend.model.tokens.Token)>($stack43, "class", $stack42);

        $r41 = (org.ooc.frontend.model.MemberAccess) this;

        $r42 = (org.ooc.frontend.model.Expression) $u4;

        $r41.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression> = $r42;

        $r43 = (org.ooc.frontend.model.Node) this;

        virtualinvoke stack.<org.ooc.frontend.model.NodeList: void push(org.ooc.frontend.model.Node)>($r43);

        virtualinvoke $u4.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList,org.ooc.middle.hobgoblins.Resolver,boolean)>(stack, res, fatal);

        $r44 = (org.ooc.frontend.model.Node) this;

        virtualinvoke stack.<org.ooc.frontend.model.NodeList: void pop(org.ooc.frontend.model.Node)>($r44);

     label14:
        if fatal == 0 goto label16;

        $r45 = (org.ooc.frontend.model.MemberAccess) this;

        $stack19 = $r45.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack19 != null goto label16;

        $r46 = (org.ooc.frontend.model.MemberAccess) this;

        $stack21 = $r46.<org.ooc.frontend.model.MemberAccess: boolean dead>;

        if $stack21 != 0 goto label16;

        $r47 = (org.ooc.frontend.model.MemberAccess) this;

        $stack22 = virtualinvoke $r47.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        typeIndex#47 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (org.ooc.frontend.model.Type,java.lang.String)>(exprType, $stack22) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Can\'t resolve access to member \u0001.\u0001");

        $stack24 = virtualinvoke exprType.<org.ooc.frontend.model.Type: org.ooc.frontend.model.Declaration getRef()>();

        $stack25 = (org.ooc.frontend.model.TypeDecl) $stack24;

        $r48 = (org.ooc.frontend.model.MemberAccess) this;

        typeDecl#48 = virtualinvoke $r48.<org.ooc.frontend.model.MemberAccess: java.lang.String guessCorrectName(org.ooc.frontend.model.TypeDecl)>($stack25);

        if typeDecl#48 == null goto label15;

        typeIndex#47 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,org.ooc.frontend.model.Type,java.lang.String)>(typeIndex#47, exprType, typeDecl#48) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 Did you mean \u0001.\u0001 ?");

     label15:
        $u5 = new org.ooc.middle.OocCompilationError;

        $r49 = (org.ooc.frontend.model.Node) this;

        specialinvoke $u5.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList,java.lang.String)>($r49, stack, typeIndex#47);

        $r50 = (java.lang.Throwable) $u5;

        throw $r50;

     label16:
        $r51 = (org.ooc.frontend.model.MemberAccess) this;

        $stack16 = $r51.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack16 != null goto label17;

        $r52 = (org.ooc.frontend.model.MemberAccess) this;

        $stack18 = $r52.<org.ooc.frontend.model.MemberAccess: boolean dead>;

        if $stack18 != 0 goto label17;

        $stack17 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response LOOP>;

        goto label18;

     label17:
        $stack17 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

     label18:
        return $stack17;
    }

    private java.lang.String guessCorrectName(org.ooc.frontend.model.TypeDecl)
    {
        org.ooc.frontend.model.TypeDecl typeDeclaration;
        java.lang.Iterable $stack7;
        java.util.Iterator l4;
        boolean $stack9;
        java.lang.Object $stack10;
        org.ooc.frontend.model.VariableDecl decl;
        MemberAccess this;
        java.lang.String $stack11, $stack12, bestMatch;
        int distance, bestDistance;
        org.ooc.frontend.model.MemberAccess $r0;

        this := @this: MemberAccess;

        typeDeclaration := @parameter0: org.ooc.frontend.model.TypeDecl;

        if typeDeclaration != null goto label1;

        return null;

     label1:
        bestDistance = 2147483647;

        bestMatch = null;

        $stack7 = virtualinvoke typeDeclaration.<org.ooc.frontend.model.TypeDecl: java.lang.Iterable getVariables()>();

        l4 = interfaceinvoke $stack7.<java.lang.Iterable: java.util.Iterator iterator()>();

     label2:
        $stack9 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>();

        if $stack9 == 0 goto label4;

        $stack10 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>();

        decl = (org.ooc.frontend.model.VariableDecl) $stack10;

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $stack11 = virtualinvoke $r0.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack12 = virtualinvoke decl.<org.ooc.frontend.model.VariableDecl: java.lang.String getName()>();

        distance = staticinvoke <org.ooc.frontend.Levenshtein: int distance(java.lang.String,java.lang.String)>($stack11, $stack12);

        if distance >= bestDistance goto label3;

        bestDistance = distance;

        bestMatch = virtualinvoke decl.<org.ooc.frontend.model.VariableDecl: java.lang.String getName()>();

     label3:
        goto label2;

     label4:
        if bestDistance <= 3 goto label5;

        return null;

     label5:
        return bestMatch;
    }

    private boolean tryResolve(org.ooc.frontend.model.NodeList, org.ooc.frontend.model.Type, org.ooc.middle.hobgoblins.Resolver)
    {
        MemberAccess this;
        boolean $stack9, $stack11, $stack26, $stack36, $stack39, $stack50, $stack54, $stack56, $stack58, $stack61, $stack66, $stack70, $stack16, $stack41, $stack19;
        org.ooc.frontend.model.Type exprType, $stack47, $stack83, $stack84;
        org.ooc.frontend.model.Declaration decl, $stack12, $stack13, $stack22, $stack24, $stack35, $stack57, $stack14, $stack17, $stack18, $r6, $r50, $r54;
        org.ooc.frontend.model.TypeDecl typeDecl, $stack25, $stack27;
        java.lang.String $stack20, $stack30, $stack31, $stack38, $stack49, $stack53, $stack55, $stack60, $stack69, $stack94, $stack98, $stack40;
        org.ooc.frontend.model.FunctionDecl $stack21, $stack32, sizeofArray#33;
        org.ooc.frontend.model.ClassDecl $stack28, sizeofType#34;
        org.ooc.frontend.model.Expression $stack33, $stack44, $stack46, $stack64, $stack76, $stack82, $stack85, $stack15, $r17, $r18, $r20, $r42;
        org.ooc.frontend.model.VariableAccess $stack34;
        org.ooc.frontend.model.tokens.Token $stack43, $stack63, $stack74, $stack79, $stack86, $stack89, $stack92;
        org.ooc.frontend.model.NodeList stack, $stack75, $stack80;
        org.ooc.middle.hobgoblins.Resolver res;
        org.ooc.frontend.model.Node $stack65, $stack90, $r1, $r11, $r15, $r21, $r22, $r28, $r29, $r30, $r43, $r44;
        int $stack72;
        org.ooc.frontend.model.VariableDecl $stack95;
        org.ooc.middle.OocCompilationError $u0, $u7;
        org.ooc.frontend.model.FunctionCall $u1, $u2;
        org.ooc.frontend.model.TypeAccess $u3;
        org.ooc.frontend.model.Div $u4;
        org.ooc.frontend.model.Parenthesis $u5;
        org.ooc.frontend.model.MemberCall $u6;
        org.ooc.frontend.model.MemberAccess $u8, $r0, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r12, $r13, $r14, $r16, $r19, $r23, $r24, $r25, $r26, $r27, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r45, $r46, $r47, $r48, $r49, $r51, $r52, $r53, $r55;
        java.lang.Throwable $r2, $r31;

        this := @this: MemberAccess;

        stack := @parameter0: org.ooc.frontend.model.NodeList;

        exprType := @parameter1: org.ooc.frontend.model.Type;

        res := @parameter2: org.ooc.middle.hobgoblins.Resolver;

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $stack9 = $r0.<org.ooc.frontend.model.MemberAccess: boolean dead>;

        if $stack9 == 0 goto label01;

        return 1;

     label01:
        if exprType != null goto label02;

        return 0;

     label02:
        decl = virtualinvoke exprType.<org.ooc.frontend.model.Type: org.ooc.frontend.model.Declaration getRef()>();

        if decl != null goto label03;

        return 0;

     label03:
        $stack11 = decl instanceof org.ooc.frontend.model.TypeDecl;

        if $stack11 != 0 goto label04;

        $u0 = new org.ooc.middle.OocCompilationError;

        $stack98 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (org.ooc.frontend.model.Declaration)>(decl) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Trying to access to a member of not a TypeDecl, but a \u0001");

        $r1 = (org.ooc.frontend.model.Node) this;

        specialinvoke $u0.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList,java.lang.String)>($r1, stack, $stack98);

        $r2 = (java.lang.Throwable) $u0;

        throw $r2;

     label04:
        typeDecl = (org.ooc.frontend.model.TypeDecl) decl;

        $r3 = (org.ooc.frontend.model.MemberAccess) this;

        $stack12 = $r3.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack12 != null goto label05;

        $r4 = (org.ooc.frontend.model.MemberAccess) this;

        $stack94 = virtualinvoke $r4.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack95 = virtualinvoke typeDecl.<org.ooc.frontend.model.TypeDecl: org.ooc.frontend.model.VariableDecl getVariable(java.lang.String)>($stack94);

        $r5 = (org.ooc.frontend.model.MemberAccess) this;

        $r6 = (org.ooc.frontend.model.Declaration) $stack95;

        $r5.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref> = $r6;

     label05:
        $r7 = (org.ooc.frontend.model.MemberAccess) this;

        $stack13 = $r7.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack13 != null goto label06;

        $r8 = (org.ooc.frontend.model.MemberAccess) this;

        $stack69 = virtualinvoke $r8.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack70 = virtualinvoke $stack69.<java.lang.String: boolean equals(java.lang.Object)>("size");

        if $stack70 == 0 goto label06;

        $stack72 = virtualinvoke exprType.<org.ooc.frontend.model.Type: int getPointerLevel()>();

        if $stack72 <= 0 goto label06;

        $u1 = new org.ooc.frontend.model.FunctionCall;

        $r9 = (org.ooc.frontend.model.MemberAccess) this;

        $stack74 = $r9.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u1.<org.ooc.frontend.model.FunctionCall: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>("sizeof", $stack74);

        $stack75 = virtualinvoke $u1.<org.ooc.frontend.model.FunctionCall: org.ooc.frontend.model.NodeList getArguments()>();

        $r10 = (org.ooc.frontend.model.MemberAccess) this;

        $stack76 = $r10.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $r11 = (org.ooc.frontend.model.Node) $stack76;

        virtualinvoke $stack75.<org.ooc.frontend.model.NodeList: boolean add(org.ooc.frontend.model.Node)>($r11);

        $u2 = new org.ooc.frontend.model.FunctionCall;

        $r12 = (org.ooc.frontend.model.MemberAccess) this;

        $stack79 = $r12.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u2.<org.ooc.frontend.model.FunctionCall: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>("sizeof", $stack79);

        $stack80 = virtualinvoke $u2.<org.ooc.frontend.model.FunctionCall: org.ooc.frontend.model.NodeList getArguments()>();

        $u3 = new org.ooc.frontend.model.TypeAccess;

        $r13 = (org.ooc.frontend.model.MemberAccess) this;

        $stack82 = $r13.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack83 = virtualinvoke $stack82.<org.ooc.frontend.model.Expression: org.ooc.frontend.model.Type getType()>();

        $stack84 = virtualinvoke $stack83.<org.ooc.frontend.model.Type: org.ooc.frontend.model.Type dereference()>();

        $r14 = (org.ooc.frontend.model.MemberAccess) this;

        $stack85 = $r14.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack86 = $stack85.<org.ooc.frontend.model.Expression: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u3.<org.ooc.frontend.model.TypeAccess: void <init>(org.ooc.frontend.model.Type,org.ooc.frontend.model.tokens.Token)>($stack84, $stack86);

        $r15 = (org.ooc.frontend.model.Node) $u3;

        virtualinvoke $stack80.<org.ooc.frontend.model.NodeList: boolean add(org.ooc.frontend.model.Node)>($r15);

        $u4 = new org.ooc.frontend.model.Div;

        $r16 = (org.ooc.frontend.model.MemberAccess) this;

        $stack89 = $r16.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.tokens.Token startToken>;

        $r17 = (org.ooc.frontend.model.Expression) $u1;

        $r18 = (org.ooc.frontend.model.Expression) $u2;

        specialinvoke $u4.<org.ooc.frontend.model.Div: void <init>(org.ooc.frontend.model.Expression,org.ooc.frontend.model.Expression,org.ooc.frontend.model.tokens.Token)>($r17, $r18, $stack89);

        $stack90 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node peek()>();

        $u5 = new org.ooc.frontend.model.Parenthesis;

        $r19 = (org.ooc.frontend.model.MemberAccess) this;

        $stack92 = $r19.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.tokens.Token startToken>;

        $r20 = (org.ooc.frontend.model.Expression) $u4;

        specialinvoke $u5.<org.ooc.frontend.model.Parenthesis: void <init>(org.ooc.frontend.model.Expression,org.ooc.frontend.model.tokens.Token)>($r20, $stack92);

        $r21 = (org.ooc.frontend.model.Node) this;

        $r22 = (org.ooc.frontend.model.Node) $u5;

        virtualinvoke $stack90.<org.ooc.frontend.model.Node: boolean replace(org.ooc.frontend.model.Node,org.ooc.frontend.model.Node)>($r21, $r22);

        $r23 = (org.ooc.frontend.model.MemberAccess) this;

        $r23.<org.ooc.frontend.model.MemberAccess: boolean dead> = 1;

        return 0;

     label06:
        $r24 = (org.ooc.frontend.model.MemberAccess) this;

        $stack14 = $r24.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack14 != null goto label08;

        $stack57 = virtualinvoke exprType.<org.ooc.frontend.model.Type: org.ooc.frontend.model.Declaration getRef()>();

        $stack58 = $stack57 instanceof org.ooc.frontend.model.CoverDecl;

        if $stack58 == 0 goto label08;

        $r25 = (org.ooc.frontend.model.MemberAccess) this;

        $stack60 = virtualinvoke $r25.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack61 = virtualinvoke $stack60.<java.lang.String: boolean equals(java.lang.Object)>("class");

        if $stack61 == 0 goto label08;

        $u6 = new org.ooc.frontend.model.MemberCall;

        $r26 = (org.ooc.frontend.model.MemberAccess) this;

        $stack64 = $r26.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $r27 = (org.ooc.frontend.model.MemberAccess) this;

        $stack63 = $r27.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u6.<org.ooc.frontend.model.MemberCall: void <init>(org.ooc.frontend.model.Expression,java.lang.String,java.lang.String,org.ooc.frontend.model.tokens.Token)>($stack64, "class", "", $stack63);

        $stack65 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node peek()>();

        $r28 = (org.ooc.frontend.model.Node) this;

        $r29 = (org.ooc.frontend.model.Node) $u6;

        $stack66 = virtualinvoke $stack65.<org.ooc.frontend.model.Node: boolean replace(org.ooc.frontend.model.Node,org.ooc.frontend.model.Node)>($r28, $r29);

        if $stack66 != 0 goto label07;

        $u7 = new org.ooc.middle.OocCompilationError;

        $r30 = (org.ooc.frontend.model.Node) this;

        specialinvoke $u7.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList,java.lang.String)>($r30, stack, "Couldn\'t replace class access with member call");

        $r31 = (java.lang.Throwable) $u7;

        throw $r31;

     label07:
        virtualinvoke $u6.<org.ooc.frontend.model.MemberCall: org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList,org.ooc.middle.hobgoblins.Resolver,boolean)>(stack, res, 1);

        $r32 = (org.ooc.frontend.model.MemberAccess) this;

        $r32.<org.ooc.frontend.model.MemberAccess: boolean dead> = 1;

        return 0;

     label08:
        $r33 = (org.ooc.frontend.model.MemberAccess) this;

        $stack15 = $r33.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack16 = $stack15 instanceof org.ooc.frontend.model.VariableAccess;

        if $stack16 == 0 goto label10;

        $r34 = (org.ooc.frontend.model.MemberAccess) this;

        $stack33 = $r34.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack34 = (org.ooc.frontend.model.VariableAccess) $stack33;

        $stack35 = virtualinvoke $stack34.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration getRef()>();

        $stack36 = $stack35 instanceof org.ooc.frontend.model.TypeDecl;

        if $stack36 == 0 goto label10;

        $r35 = (org.ooc.frontend.model.MemberAccess) this;

        $stack38 = virtualinvoke $r35.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack39 = virtualinvoke $stack38.<java.lang.String: boolean equals(java.lang.Object)>("size");

        if $stack39 != 0 goto label09;

        $r36 = (org.ooc.frontend.model.MemberAccess) this;

        $stack49 = virtualinvoke $r36.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack50 = virtualinvoke $stack49.<java.lang.String: boolean equals(java.lang.Object)>("instanceSize");

        if $stack50 != 0 goto label09;

        $r37 = (org.ooc.frontend.model.MemberAccess) this;

        $stack53 = virtualinvoke $r37.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack54 = virtualinvoke $stack53.<java.lang.String: boolean equals(java.lang.Object)>("super");

        if $stack54 != 0 goto label09;

        $r38 = (org.ooc.frontend.model.MemberAccess) this;

        $stack55 = virtualinvoke $r38.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack56 = virtualinvoke $stack55.<java.lang.String: boolean equals(java.lang.Object)>("name");

        if $stack56 == 0 goto label10;

     label09:
        $stack40 = virtualinvoke exprType.<org.ooc.frontend.model.Type: java.lang.String getName()>();

        $stack41 = virtualinvoke $stack40.<java.lang.String: boolean equals(java.lang.Object)>("Class");

        if $stack41 != 0 goto label10;

        $u8 = new org.ooc.frontend.model.MemberAccess;

        $r39 = (org.ooc.frontend.model.MemberAccess) this;

        $stack44 = $r39.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $r40 = (org.ooc.frontend.model.MemberAccess) this;

        $stack43 = $r40.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u8.<org.ooc.frontend.model.MemberAccess: void <init>(org.ooc.frontend.model.Expression,java.lang.String,org.ooc.frontend.model.tokens.Token)>($stack44, "class", $stack43);

        $r41 = (org.ooc.frontend.model.MemberAccess) this;

        $r42 = (org.ooc.frontend.model.Expression) $u8;

        $r41.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression> = $r42;

        $r43 = (org.ooc.frontend.model.Node) this;

        virtualinvoke stack.<org.ooc.frontend.model.NodeList: void push(org.ooc.frontend.model.Node)>($r43);

        virtualinvoke $u8.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList,org.ooc.middle.hobgoblins.Resolver,boolean)>(stack, res, 1);

        $r44 = (org.ooc.frontend.model.Node) this;

        virtualinvoke stack.<org.ooc.frontend.model.NodeList: void pop(org.ooc.frontend.model.Node)>($r44);

        $r45 = (org.ooc.frontend.model.MemberAccess) this;

        $stack46 = $r45.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack47 = virtualinvoke $stack46.<org.ooc.frontend.model.Expression: org.ooc.frontend.model.Type getType()>();

        $r46 = (org.ooc.frontend.model.MemberAccess) this;

        virtualinvoke $r46.<org.ooc.frontend.model.MemberAccess: boolean tryResolve(org.ooc.frontend.model.NodeList,org.ooc.frontend.model.Type,org.ooc.middle.hobgoblins.Resolver)>(stack, $stack47, res);

        return 1;

     label10:
        $r47 = (org.ooc.frontend.model.MemberAccess) this;

        $stack17 = $r47.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack17 != null goto label11;

        $r48 = (org.ooc.frontend.model.MemberAccess) this;

        $stack20 = virtualinvoke $r48.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack21 = virtualinvoke typeDecl.<org.ooc.frontend.model.TypeDecl: org.ooc.frontend.model.FunctionDecl getFunction(java.lang.String,java.lang.String,org.ooc.frontend.model.FunctionCall)>($stack20, "", null);

        $r49 = (org.ooc.frontend.model.MemberAccess) this;

        $r50 = (org.ooc.frontend.model.Declaration) $stack21;

        $r49.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref> = $r50;

        $r51 = (org.ooc.frontend.model.MemberAccess) this;

        $stack22 = $r51.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack22 == null goto label11;

        $r52 = (org.ooc.frontend.model.MemberAccess) this;

        $stack24 = $r52.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        sizeofArray#33 = (org.ooc.frontend.model.FunctionDecl) $stack24;

        $stack25 = virtualinvoke sizeofArray#33.<org.ooc.frontend.model.FunctionDecl: org.ooc.frontend.model.TypeDecl getTypeDecl()>();

        $stack26 = $stack25 instanceof org.ooc.frontend.model.ClassDecl;

        if $stack26 == 0 goto label11;

        $stack27 = virtualinvoke sizeofArray#33.<org.ooc.frontend.model.FunctionDecl: org.ooc.frontend.model.TypeDecl getTypeDecl()>();

        $stack28 = (org.ooc.frontend.model.ClassDecl) $stack27;

        sizeofType#34 = virtualinvoke $stack28.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.ClassDecl getBaseClass(org.ooc.frontend.model.FunctionDecl)>(sizeofArray#33);

        $stack30 = virtualinvoke sizeofArray#33.<org.ooc.frontend.model.FunctionDecl: java.lang.String getName()>();

        $stack31 = virtualinvoke sizeofArray#33.<org.ooc.frontend.model.FunctionDecl: java.lang.String getSuffix()>();

        $stack32 = virtualinvoke sizeofType#34.<org.ooc.frontend.model.ClassDecl: org.ooc.frontend.model.FunctionDecl getFunction(java.lang.String,java.lang.String,org.ooc.frontend.model.FunctionCall)>($stack30, $stack31, null);

        $r53 = (org.ooc.frontend.model.MemberAccess) this;

        $r54 = (org.ooc.frontend.model.Declaration) $stack32;

        $r53.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref> = $r54;

     label11:
        $r55 = (org.ooc.frontend.model.MemberAccess) this;

        $stack18 = $r55.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack18 == null goto label12;

        $stack19 = 1;

        goto label13;

     label12:
        $stack19 = 0;

     label13:
        return $stack19;
    }

    public java.lang.String toString()
    {
        MemberAccess this;
        org.ooc.frontend.model.Expression $stack2, $stack4, $stack7;
        boolean $stack3;
        java.lang.String $stack5, $stack6, $stack8, $stack9, $stack10;
        org.ooc.frontend.model.VariableAccess varAcc;
        org.ooc.frontend.model.MemberAccess $r0, $r1, $r2, $r3, $r4;

        this := @this: MemberAccess;

        $r0 = (org.ooc.frontend.model.MemberAccess) this;

        $stack2 = $r0.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $stack3 = $stack2 instanceof org.ooc.frontend.model.VariableAccess;

        if $stack3 == 0 goto label1;

        $r1 = (org.ooc.frontend.model.MemberAccess) this;

        $stack7 = $r1.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        varAcc = (org.ooc.frontend.model.VariableAccess) $stack7;

        $stack8 = virtualinvoke varAcc.<org.ooc.frontend.model.VariableAccess: java.lang.String getName()>();

        $r2 = (org.ooc.frontend.model.MemberAccess) this;

        $stack9 = virtualinvoke $r2.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack10 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>($stack8, $stack9) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001->\u0001");

        return $stack10;

     label1:
        $r3 = (org.ooc.frontend.model.MemberAccess) this;

        $stack4 = $r3.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.Expression expression>;

        $r4 = (org.ooc.frontend.model.MemberAccess) this;

        $stack5 = virtualinvoke $r4.<org.ooc.frontend.model.MemberAccess: java.lang.String getName()>();

        $stack6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (org.ooc.frontend.model.Expression,java.lang.String)>($stack4, $stack5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001->\u0001");

        return $stack6;
    }
}
