public class Metadata extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String modelVersion;
    private java.lang.String groupId;
    private java.lang.String artifactId;
    private java.lang.String version;
    private org.apache.maven.artifact.repository.metadata.Versioning versioning;
    private java.util.List plugins;
    private java.lang.String modelEncoding;

    public void <init>()
    {
        Metadata this;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String modelEncoding> = "UTF-8";

        return;
    }

    public void addPlugin(org.apache.maven.artifact.repository.metadata.Plugin)
    {
        Metadata this;
        java.util.List $stack2;
        org.apache.maven.artifact.repository.metadata.Plugin plugin;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        plugin := @parameter0: org.apache.maven.artifact.repository.metadata.Plugin;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List getPlugins()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(plugin);

        return;
    }

    public org.apache.maven.artifact.repository.metadata.Metadata clone()
    {
        Metadata this;
        java.lang.Object $stack4, $stack12;
        org.apache.maven.artifact.repository.metadata.Versioning $stack5, $stack17, $stack18;
        java.util.List $stack6, $stack8, $stack13;
        java.util.Iterator l2;
        boolean $stack10;
        org.apache.maven.artifact.repository.metadata.Plugin item, $stack14;
        java.lang.Exception $stack20;
        java.lang.Class $stack23;
        java.lang.String $stack24, $stack27;
        java.lang.StringBuilder $stack25, $stack26, $u1;
        java.lang.Throwable $stack28;
        java.lang.RuntimeException $stack29;
        org.apache.maven.artifact.repository.metadata.Metadata copy, $r0, $r1, $r2, $r3;
        java.util.ArrayList $u0;
        java.lang.UnsupportedOperationException $u2;

        this := @this: Metadata;

     label1:
        $stack4 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.artifact.repository.metadata.Metadata) $stack4;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack5 = $r0.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning versioning>;

        if $stack5 == null goto label2;

        $r1 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack17 = $r1.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning versioning>;

        $stack18 = virtualinvoke $stack17.<org.apache.maven.artifact.repository.metadata.Versioning: org.apache.maven.artifact.repository.metadata.Versioning clone()>();

        copy.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning versioning> = $stack18;

     label2:
        $r2 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack6 = $r2.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List plugins>;

        if $stack6 == null goto label4;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List plugins> = $u0;

        $r3 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack8 = $r3.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List plugins>;

        l2 = interfaceinvoke $stack8.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $stack10 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack10 == 0 goto label4;

        $stack12 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item = (org.apache.maven.artifact.repository.metadata.Plugin) $stack12;

        $stack13 = copy.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List plugins>;

        $stack14 = virtualinvoke item.<org.apache.maven.artifact.repository.metadata.Plugin: org.apache.maven.artifact.repository.metadata.Plugin clone()>();

        interfaceinvoke $stack13.<java.util.List: boolean add(java.lang.Object)>($stack14);

        goto label3;

     label4:
        return copy;

     label5:
        $stack20 := @caughtexception;

        $u2 = new java.lang.UnsupportedOperationException;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack23 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack24 = virtualinvoke $stack23.<java.lang.Class: java.lang.String getName()>();

        $stack25 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack24);

        $stack26 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack27 = virtualinvoke $stack26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack27);

        $stack28 = virtualinvoke $u2.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack20);

        $stack29 = (java.lang.RuntimeException) $stack28;

        throw $stack29;

        catch java.lang.Exception from label1 to label4 with label5;
    }

    public java.lang.String getArtifactId()
    {
        Metadata this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String artifactId>;

        return $stack1;
    }

    public java.lang.String getGroupId()
    {
        Metadata this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String groupId>;

        return $stack1;
    }

    public java.lang.String getModelEncoding()
    {
        Metadata this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String modelEncoding>;

        return $stack1;
    }

    public java.lang.String getModelVersion()
    {
        Metadata this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String modelVersion>;

        return $stack1;
    }

    public java.util.List getPlugins()
    {
        Metadata this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.artifact.repository.metadata.Metadata $r0, $r1, $r2;

        this := @this: Metadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List plugins>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $r1.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List plugins> = $u0;

     label1:
        $r2 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack2 = $r2.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List plugins>;

        return $stack2;
    }

    public java.lang.String getVersion()
    {
        Metadata this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String version>;

        return $stack1;
    }

    public org.apache.maven.artifact.repository.metadata.Versioning getVersioning()
    {
        Metadata this;
        org.apache.maven.artifact.repository.metadata.Versioning $stack1;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning versioning>;

        return $stack1;
    }

    public void removePlugin(org.apache.maven.artifact.repository.metadata.Plugin)
    {
        Metadata this;
        java.util.List $stack2;
        org.apache.maven.artifact.repository.metadata.Plugin plugin;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        plugin := @parameter0: org.apache.maven.artifact.repository.metadata.Plugin;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List getPlugins()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(plugin);

        return;
    }

    public void setArtifactId(java.lang.String)
    {
        Metadata this;
        java.lang.String artifactId;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String artifactId> = artifactId;

        return;
    }

    public void setGroupId(java.lang.String)
    {
        Metadata this;
        java.lang.String groupId;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        groupId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String groupId> = groupId;

        return;
    }

    public void setModelEncoding(java.lang.String)
    {
        Metadata this;
        java.lang.String modelEncoding;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        modelEncoding := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String modelEncoding> = modelEncoding;

        return;
    }

    public void setModelVersion(java.lang.String)
    {
        Metadata this;
        java.lang.String modelVersion;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        modelVersion := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String modelVersion> = modelVersion;

        return;
    }

    public void setPlugins(java.util.List)
    {
        Metadata this;
        java.util.List plugins;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        plugins := @parameter0: java.util.List;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List plugins> = plugins;

        return;
    }

    public void setVersion(java.lang.String)
    {
        Metadata this;
        java.lang.String version;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.lang.String version> = version;

        return;
    }

    public void setVersioning(org.apache.maven.artifact.repository.metadata.Versioning)
    {
        Metadata this;
        org.apache.maven.artifact.repository.metadata.Versioning versioning;
        org.apache.maven.artifact.repository.metadata.Metadata $r0;

        this := @this: Metadata;

        versioning := @parameter0: org.apache.maven.artifact.repository.metadata.Versioning;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning versioning> = versioning;

        return;
    }

    public boolean merge(org.apache.maven.artifact.repository.metadata.Metadata)
    {
        org.apache.maven.artifact.repository.metadata.Metadata sourceMetadata, $r0, $r1, $r2, $r3;
        java.util.List $stack8, $stack13, $stack75, $stack78, $stack83;
        boolean $stack10, $stack18, $stack21, $stack34, $stack37, $stack38, $stack39, $stack76, $stack85, $stack94, changed, found, $stack15;
        Metadata this;
        java.lang.String $stack16, $stack17, $stack19, $stack20, $stack22, $stack23, $stack27, $stack31, $stack32, $stack33, $stack43, $stack46, $stack52, $stack56, $stack58, $stack64, $stack65, $stack67, $stack88, $stack89, $stack90, $stack92, $stack93, mappedPlugin#14, $stack24, $stack25, $stack26;
        int $stack40, $stack59, $stack66, $stack68, $stack35, $stack36;
        java.lang.Object $stack74, $stack82, $stack91;
        org.apache.maven.artifact.repository.metadata.Plugin preExisting, plugin, $u0;
        java.util.Iterator versioning, mappedPlugin, found#9;
        org.apache.maven.artifact.repository.metadata.Versioning versioning#7, plugin#8, $u1;
        org.apache.maven.artifact.repository.metadata.Snapshot found#31, mappedPlugin#32, $u2;

        this := @this: Metadata;

        sourceMetadata := @parameter0: org.apache.maven.artifact.repository.metadata.Metadata;

        changed = 0;

        $stack8 = virtualinvoke sourceMetadata.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List getPlugins()>();

        versioning = interfaceinvoke $stack8.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $stack10 = interfaceinvoke versioning.<java.util.Iterator: boolean hasNext()>();

        if $stack10 == 0 goto label06;

        $stack82 = interfaceinvoke versioning.<java.util.Iterator: java.lang.Object next()>();

        plugin = (org.apache.maven.artifact.repository.metadata.Plugin) $stack82;

        found = 0;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack83 = virtualinvoke $r0.<org.apache.maven.artifact.repository.metadata.Metadata: java.util.List getPlugins()>();

        mappedPlugin = interfaceinvoke $stack83.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $stack85 = interfaceinvoke mappedPlugin.<java.util.Iterator: boolean hasNext()>();

        if $stack85 == 0 goto label04;

        $stack91 = interfaceinvoke mappedPlugin.<java.util.Iterator: java.lang.Object next()>();

        preExisting = (org.apache.maven.artifact.repository.metadata.Plugin) $stack91;

        $stack92 = virtualinvoke preExisting.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String getPrefix()>();

        $stack93 = virtualinvoke plugin.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String getPrefix()>();

        $stack94 = virtualinvoke $stack92.<java.lang.String: boolean equals(java.lang.Object)>($stack93);

        if $stack94 == 0 goto label03;

        found = 1;

        goto label04;

     label03:
        goto label02;

     label04:
        if found != 0 goto label05;

        $u0 = new org.apache.maven.artifact.repository.metadata.Plugin;

        specialinvoke $u0.<org.apache.maven.artifact.repository.metadata.Plugin: void <init>()>();

        $stack88 = virtualinvoke plugin.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String getArtifactId()>();

        virtualinvoke $u0.<org.apache.maven.artifact.repository.metadata.Plugin: void setArtifactId(java.lang.String)>($stack88);

        $stack89 = virtualinvoke plugin.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String getPrefix()>();

        virtualinvoke $u0.<org.apache.maven.artifact.repository.metadata.Plugin: void setPrefix(java.lang.String)>($stack89);

        $stack90 = virtualinvoke plugin.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String getName()>();

        virtualinvoke $u0.<org.apache.maven.artifact.repository.metadata.Plugin: void setName(java.lang.String)>($stack90);

        $r1 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        virtualinvoke $r1.<org.apache.maven.artifact.repository.metadata.Metadata: void addPlugin(org.apache.maven.artifact.repository.metadata.Plugin)>($u0);

        changed = 1;

     label05:
        goto label01;

     label06:
        versioning#7 = virtualinvoke sourceMetadata.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning getVersioning()>();

        if versioning#7 == null goto label23;

        $r2 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        plugin#8 = virtualinvoke $r2.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning getVersioning()>();

        if plugin#8 != null goto label07;

        $u1 = new org.apache.maven.artifact.repository.metadata.Versioning;

        specialinvoke $u1.<org.apache.maven.artifact.repository.metadata.Versioning: void <init>()>();

        plugin#8 = $u1;

        $r3 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        virtualinvoke $r3.<org.apache.maven.artifact.repository.metadata.Metadata: void setVersioning(org.apache.maven.artifact.repository.metadata.Versioning)>($u1);

        changed = 1;

     label07:
        $stack13 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: java.util.List getVersions()>();

        found#9 = interfaceinvoke $stack13.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $stack15 = interfaceinvoke found#9.<java.util.Iterator: boolean hasNext()>();

        if $stack15 == 0 goto label10;

        $stack74 = interfaceinvoke found#9.<java.util.Iterator: java.lang.Object next()>();

        mappedPlugin#14 = (java.lang.String) $stack74;

        $stack75 = virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: java.util.List getVersions()>();

        $stack76 = interfaceinvoke $stack75.<java.util.List: boolean contains(java.lang.Object)>(mappedPlugin#14);

        if $stack76 != 0 goto label09;

        changed = 1;

        $stack78 = virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: java.util.List getVersions()>();

        interfaceinvoke $stack78.<java.util.List: boolean add(java.lang.Object)>(mappedPlugin#14);

     label09:
        goto label08;

     label10:
        $stack16 = "null";

        $stack17 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLastUpdated()>();

        $stack18 = virtualinvoke $stack16.<java.lang.String: boolean equals(java.lang.Object)>($stack17);

        if $stack18 == 0 goto label11;

        virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: void setLastUpdated(java.lang.String)>(null);

     label11:
        $stack19 = "null";

        $stack20 = virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLastUpdated()>();

        $stack21 = virtualinvoke $stack19.<java.lang.String: boolean equals(java.lang.Object)>($stack20);

        if $stack21 == 0 goto label12;

        virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: void setLastUpdated(java.lang.String)>(null);

     label12:
        $stack22 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLastUpdated()>();

        if $stack22 == null goto label13;

        $stack67 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLastUpdated()>();

        $stack68 = virtualinvoke $stack67.<java.lang.String: int length()>();

        if $stack68 != 0 goto label14;

     label13:
        $stack23 = virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLastUpdated()>();

        virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: void setLastUpdated(java.lang.String)>($stack23);

     label14:
        $stack24 = virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLastUpdated()>();

        if $stack24 == null goto label15;

        $stack58 = virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLastUpdated()>();

        $stack59 = virtualinvoke $stack58.<java.lang.String: int length()>();

        if $stack59 == 0 goto label15;

        $stack64 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLastUpdated()>();

        $stack65 = virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLastUpdated()>();

        $stack66 = virtualinvoke $stack64.<java.lang.String: int compareTo(java.lang.String)>($stack65);

        if $stack66 < 0 goto label23;

     label15:
        changed = 1;

        $stack25 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLastUpdated()>();

        virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: void setLastUpdated(java.lang.String)>($stack25);

        $stack26 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getRelease()>();

        if $stack26 == null goto label16;

        changed = 1;

        $stack56 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getRelease()>();

        virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: void setRelease(java.lang.String)>($stack56);

     label16:
        $stack27 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLatest()>();

        if $stack27 == null goto label17;

        changed = 1;

        $stack52 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLatest()>();

        virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: void setLatest(java.lang.String)>($stack52);

     label17:
        found#31 = virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: org.apache.maven.artifact.repository.metadata.Snapshot getSnapshot()>();

        mappedPlugin#32 = virtualinvoke versioning#7.<org.apache.maven.artifact.repository.metadata.Versioning: org.apache.maven.artifact.repository.metadata.Snapshot getSnapshot()>();

        if mappedPlugin#32 == null goto label23;

        if found#31 != null goto label18;

        $u2 = new org.apache.maven.artifact.repository.metadata.Snapshot;

        specialinvoke $u2.<org.apache.maven.artifact.repository.metadata.Snapshot: void <init>()>();

        found#31 = $u2;

        virtualinvoke plugin#8.<org.apache.maven.artifact.repository.metadata.Versioning: void setSnapshot(org.apache.maven.artifact.repository.metadata.Snapshot)>($u2);

        changed = 1;

     label18:
        $stack31 = virtualinvoke found#31.<org.apache.maven.artifact.repository.metadata.Snapshot: java.lang.String getTimestamp()>();

        if $stack31 != null goto label19;

        $stack46 = virtualinvoke mappedPlugin#32.<org.apache.maven.artifact.repository.metadata.Snapshot: java.lang.String getTimestamp()>();

        if $stack46 == null goto label21;

        goto label20;

     label19:
        $stack32 = virtualinvoke found#31.<org.apache.maven.artifact.repository.metadata.Snapshot: java.lang.String getTimestamp()>();

        $stack33 = virtualinvoke mappedPlugin#32.<org.apache.maven.artifact.repository.metadata.Snapshot: java.lang.String getTimestamp()>();

        $stack34 = virtualinvoke $stack32.<java.lang.String: boolean equals(java.lang.Object)>($stack33);

        if $stack34 != 0 goto label21;

     label20:
        $stack43 = virtualinvoke mappedPlugin#32.<org.apache.maven.artifact.repository.metadata.Snapshot: java.lang.String getTimestamp()>();

        virtualinvoke found#31.<org.apache.maven.artifact.repository.metadata.Snapshot: void setTimestamp(java.lang.String)>($stack43);

        changed = 1;

     label21:
        $stack35 = virtualinvoke found#31.<org.apache.maven.artifact.repository.metadata.Snapshot: int getBuildNumber()>();

        $stack36 = virtualinvoke mappedPlugin#32.<org.apache.maven.artifact.repository.metadata.Snapshot: int getBuildNumber()>();

        if $stack35 == $stack36 goto label22;

        $stack40 = virtualinvoke mappedPlugin#32.<org.apache.maven.artifact.repository.metadata.Snapshot: int getBuildNumber()>();

        virtualinvoke found#31.<org.apache.maven.artifact.repository.metadata.Snapshot: void setBuildNumber(int)>($stack40);

        changed = 1;

     label22:
        $stack37 = virtualinvoke found#31.<org.apache.maven.artifact.repository.metadata.Snapshot: boolean isLocalCopy()>();

        $stack38 = virtualinvoke mappedPlugin#32.<org.apache.maven.artifact.repository.metadata.Snapshot: boolean isLocalCopy()>();

        if $stack37 == $stack38 goto label23;

        $stack39 = virtualinvoke mappedPlugin#32.<org.apache.maven.artifact.repository.metadata.Snapshot: boolean isLocalCopy()>();

        virtualinvoke found#31.<org.apache.maven.artifact.repository.metadata.Snapshot: void setLocalCopy(boolean)>($stack39);

        changed = 1;

     label23:
        return changed;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Metadata this;
        org.apache.maven.artifact.repository.metadata.Metadata $stack1, $r0;

        this := @this: Metadata;

        $r0 = (org.apache.maven.artifact.repository.metadata.Metadata) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Metadata clone()>();

        return $stack1;
    }
}
