public class MetadataGraphNode extends java.lang.Object
{
    org.apache.maven.repository.MavenArtifactMetadata metadata;
    java.util.List inNodes;
    java.util.List exNodes;

    public void <init>()
    {
        MetadataGraphNode this;
        java.util.ArrayList $u0, $u1;
        org.apache.maven.repository.MetadataGraphNode $r0, $r1;

        this := @this: MetadataGraphNode;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>(int)>(4);

        $r0 = (org.apache.maven.repository.MetadataGraphNode) this;

        $r0.<org.apache.maven.repository.MetadataGraphNode: java.util.List inNodes> = $u0;

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>(int)>(8);

        $r1 = (org.apache.maven.repository.MetadataGraphNode) this;

        $r1.<org.apache.maven.repository.MetadataGraphNode: java.util.List exNodes> = $u1;

        return;
    }

    public void <init>(org.apache.maven.repository.MavenArtifactMetadata)
    {
        MetadataGraphNode this;
        org.apache.maven.repository.MavenArtifactMetadata metadata;
        org.apache.maven.repository.MetadataGraphNode $r0, $r1;

        this := @this: MetadataGraphNode;

        metadata := @parameter0: org.apache.maven.repository.MavenArtifactMetadata;

        $r0 = (org.apache.maven.repository.MetadataGraphNode) this;

        specialinvoke $r0.<org.apache.maven.repository.MetadataGraphNode: void <init>()>();

        $r1 = (org.apache.maven.repository.MetadataGraphNode) this;

        $r1.<org.apache.maven.repository.MetadataGraphNode: org.apache.maven.repository.MavenArtifactMetadata metadata> = metadata;

        return;
    }

    public org.apache.maven.repository.MetadataGraphNode addIncident(org.apache.maven.repository.MetadataGraphNode)
    {
        MetadataGraphNode this;
        org.apache.maven.repository.MetadataGraphNode node, $r0, $r1;
        java.util.List $stack2;

        this := @this: MetadataGraphNode;

        node := @parameter0: org.apache.maven.repository.MetadataGraphNode;

        $r0 = (org.apache.maven.repository.MetadataGraphNode) this;

        $stack2 = $r0.<org.apache.maven.repository.MetadataGraphNode: java.util.List inNodes>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(node);

        $r1 = (org.apache.maven.repository.MetadataGraphNode) this;

        return $r1;
    }

    public org.apache.maven.repository.MetadataGraphNode addExident(org.apache.maven.repository.MetadataGraphNode)
    {
        MetadataGraphNode this;
        org.apache.maven.repository.MetadataGraphNode node, $r0, $r1;
        java.util.List $stack2;

        this := @this: MetadataGraphNode;

        node := @parameter0: org.apache.maven.repository.MetadataGraphNode;

        $r0 = (org.apache.maven.repository.MetadataGraphNode) this;

        $stack2 = $r0.<org.apache.maven.repository.MetadataGraphNode: java.util.List exNodes>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(node);

        $r1 = (org.apache.maven.repository.MetadataGraphNode) this;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        boolean $stack5, $stack6, $stack13, $stack16, $stack14;
        MetadataGraphNode this;
        org.apache.maven.repository.MetadataGraphNode node2, $r0, $r1, $r2;
        org.apache.maven.repository.MavenArtifactMetadata $stack7, $stack8, $stack9, $stack11, $stack15;
        java.lang.String $stack10, $stack12;

        this := @this: MetadataGraphNode;

        obj := @parameter0: java.lang.Object;

        if obj != null goto label1;

        return 0;

     label1:
        $stack3 = class "Lorg/apache/maven/repository/MetadataGraphNode;";

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();

        $stack5 = virtualinvoke $stack3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($stack4);

        if $stack5 == 0 goto label7;

        node2 = (org.apache.maven.repository.MetadataGraphNode) obj;

        $stack7 = node2.<org.apache.maven.repository.MetadataGraphNode: org.apache.maven.repository.MavenArtifactMetadata metadata>;

        if $stack7 != null goto label4;

        $r0 = (org.apache.maven.repository.MetadataGraphNode) this;

        $stack15 = $r0.<org.apache.maven.repository.MetadataGraphNode: org.apache.maven.repository.MavenArtifactMetadata metadata>;

        if $stack15 != null goto label2;

        $stack16 = 1;

        goto label3;

     label2:
        $stack16 = 0;

     label3:
        return $stack16;

     label4:
        $r1 = (org.apache.maven.repository.MetadataGraphNode) this;

        $stack8 = $r1.<org.apache.maven.repository.MetadataGraphNode: org.apache.maven.repository.MavenArtifactMetadata metadata>;

        if $stack8 == null goto label5;

        $r2 = (org.apache.maven.repository.MetadataGraphNode) this;

        $stack9 = $r2.<org.apache.maven.repository.MetadataGraphNode: org.apache.maven.repository.MavenArtifactMetadata metadata>;

        $stack10 = virtualinvoke $stack9.<org.apache.maven.repository.MavenArtifactMetadata: java.lang.String toString()>();

        $stack11 = node2.<org.apache.maven.repository.MetadataGraphNode: org.apache.maven.repository.MavenArtifactMetadata metadata>;

        $stack12 = virtualinvoke $stack11.<org.apache.maven.repository.MavenArtifactMetadata: java.lang.String toString()>();

        $stack13 = virtualinvoke $stack10.<java.lang.String: boolean equals(java.lang.Object)>($stack12);

        if $stack13 == 0 goto label5;

        $stack14 = 1;

        goto label6;

     label5:
        $stack14 = 0;

     label6:
        return $stack14;

     label7:
        $stack6 = specialinvoke this.<java.lang.Object: boolean equals(java.lang.Object)>(obj);

        return $stack6;
    }

    public int hashCode()
    {
        MetadataGraphNode this;
        org.apache.maven.repository.MavenArtifactMetadata $stack1, $stack2;
        java.lang.String $stack3;
        int $stack4, $stack5;
        org.apache.maven.repository.MetadataGraphNode $r0, $r1;

        this := @this: MetadataGraphNode;

        $r0 = (org.apache.maven.repository.MetadataGraphNode) this;

        $stack1 = $r0.<org.apache.maven.repository.MetadataGraphNode: org.apache.maven.repository.MavenArtifactMetadata metadata>;

        if $stack1 != null goto label1;

        $stack5 = specialinvoke this.<java.lang.Object: int hashCode()>();

        return $stack5;

     label1:
        $r1 = (org.apache.maven.repository.MetadataGraphNode) this;

        $stack2 = $r1.<org.apache.maven.repository.MetadataGraphNode: org.apache.maven.repository.MavenArtifactMetadata metadata>;

        $stack3 = virtualinvoke $stack2.<org.apache.maven.repository.MavenArtifactMetadata: java.lang.String toString()>();

        $stack4 = virtualinvoke $stack3.<java.lang.String: int hashCode()>();

        return $stack4;
    }
}
