public final class MetadataBridge extends org.eclipse.aether.metadata.AbstractMetadata implements org.eclipse.aether.metadata.MergeableMetadata
{
    private org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
    private boolean merged;

    public void <init>(org.apache.maven.artifact.metadata.ArtifactMetadata)
    {
        MetadataBridge this;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $r0;

        this := @this: MetadataBridge;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        specialinvoke this.<org.eclipse.aether.metadata.AbstractMetadata: void <init>()>();

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.metadata.ArtifactMetadata metadata> = metadata;

        return;
    }

    public void merge(java.io.File, java.io.File) throws org.eclipse.aether.RepositoryException
    {
        java.io.File current, result;
        boolean $stack4;
        MetadataBridge this;
        org.apache.maven.artifact.metadata.ArtifactMetadata $stack6;
        java.lang.Exception $stack13;
        java.lang.String $stack15;
        org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository $u0;
        org.eclipse.aether.RepositoryException $u1;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $r0, $r3;
        org.apache.maven.artifact.repository.ArtifactRepository $r1, $r2;
        java.lang.Throwable $r4;

        this := @this: MetadataBridge;

        current := @parameter0: java.io.File;

        result := @parameter1: java.io.File;

     label1:
        $stack4 = virtualinvoke current.<java.io.File: boolean exists()>();

        if $stack4 == 0 goto label2;

        staticinvoke <org.codehaus.plexus.util.FileUtils: void copyFile(java.io.File,java.io.File)>(current, result);

     label2:
        $u0 = new org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository;

        specialinvoke $u0.<org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository: void <init>(java.io.File)>(result);

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack6 = $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.metadata.ArtifactMetadata metadata>;

        $r1 = (org.apache.maven.artifact.repository.ArtifactRepository) $u0;

        $r2 = (org.apache.maven.artifact.repository.ArtifactRepository) $u0;

        interfaceinvoke $stack6.<org.apache.maven.artifact.metadata.ArtifactMetadata: void storeInLocalRepository(org.apache.maven.artifact.repository.ArtifactRepository,org.apache.maven.artifact.repository.ArtifactRepository)>($r1, $r2);

        $r3 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $r3.<org.apache.maven.artifact.repository.metadata.MetadataBridge: boolean merged> = 1;

     label3:
        goto label5;

     label4:
        $stack13 := @caughtexception;

        $u1 = new org.eclipse.aether.RepositoryException;

        $stack15 = virtualinvoke $stack13.<java.lang.Exception: java.lang.String getMessage()>();

        specialinvoke $u1.<org.eclipse.aether.RepositoryException: void <init>(java.lang.String,java.lang.Throwable)>($stack15, $stack13);

        $r4 = (java.lang.Throwable) $u1;

        throw $r4;

     label5:
        return;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public boolean isMerged()
    {
        MetadataBridge this;
        boolean $stack1;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $r0;

        this := @this: MetadataBridge;

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge: boolean merged>;

        return $stack1;
    }

    public java.lang.String getGroupId()
    {
        MetadataBridge this;
        org.apache.maven.artifact.metadata.ArtifactMetadata $stack1;
        java.lang.String $stack2, $stack3;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $r0, $r1;

        this := @this: MetadataBridge;

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.metadata.ArtifactMetadata metadata>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.metadata.ArtifactMetadata: java.lang.String getGroupId()>();

        $r1 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack3 = specialinvoke $r1.<org.apache.maven.artifact.repository.metadata.MetadataBridge: java.lang.String emptify(java.lang.String)>($stack2);

        return $stack3;
    }

    public java.lang.String getArtifactId()
    {
        MetadataBridge this;
        org.apache.maven.artifact.metadata.ArtifactMetadata $stack1, $stack3;
        boolean $stack2;
        java.lang.String $stack4, $stack5;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $r0, $r1, $r2;

        this := @this: MetadataBridge;

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.metadata.ArtifactMetadata metadata>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.metadata.ArtifactMetadata: boolean storedInGroupDirectory()>();

        if $stack2 == 0 goto label1;

        $stack5 = "";

        goto label2;

     label1:
        $r1 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack3 = $r1.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.metadata.ArtifactMetadata metadata>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.artifact.metadata.ArtifactMetadata: java.lang.String getArtifactId()>();

        $r2 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack5 = specialinvoke $r2.<org.apache.maven.artifact.repository.metadata.MetadataBridge: java.lang.String emptify(java.lang.String)>($stack4);

     label2:
        return $stack5;
    }

    public java.lang.String getVersion()
    {
        MetadataBridge this;
        org.apache.maven.artifact.metadata.ArtifactMetadata $stack1, $stack3;
        boolean $stack2;
        java.lang.String $stack4, $stack5;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $r0, $r1, $r2;

        this := @this: MetadataBridge;

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.metadata.ArtifactMetadata metadata>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.metadata.ArtifactMetadata: boolean storedInArtifactVersionDirectory()>();

        if $stack2 == 0 goto label1;

        $r1 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack3 = $r1.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.metadata.ArtifactMetadata metadata>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.artifact.metadata.ArtifactMetadata: java.lang.String getBaseVersion()>();

        $r2 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack5 = specialinvoke $r2.<org.apache.maven.artifact.repository.metadata.MetadataBridge: java.lang.String emptify(java.lang.String)>($stack4);

        goto label2;

     label1:
        $stack5 = "";

     label2:
        return $stack5;
    }

    public java.lang.String getType()
    {
        MetadataBridge this;
        org.apache.maven.artifact.metadata.ArtifactMetadata $stack1;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $r0;

        this := @this: MetadataBridge;

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.metadata.ArtifactMetadata metadata>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.metadata.ArtifactMetadata: java.lang.String getRemoteFilename()>();

        return $stack2;
    }

    private java.lang.String emptify(java.lang.String)
    {
        java.lang.String string, $stack2;
        MetadataBridge this;

        this := @this: MetadataBridge;

        string := @parameter0: java.lang.String;

        if string == null goto label1;

        $stack2 = string;

        goto label2;

     label1:
        $stack2 = "";

     label2:
        return $stack2;
    }

    public java.io.File getFile()
    {
        MetadataBridge this;

        this := @this: MetadataBridge;

        return null;
    }

    public org.apache.maven.artifact.repository.metadata.MetadataBridge setFile(java.io.File)
    {
        MetadataBridge this;
        java.io.File file;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $r0;

        this := @this: MetadataBridge;

        file := @parameter0: java.io.File;

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        return $r0;
    }

    public org.eclipse.aether.metadata.Metadata$Nature getNature()
    {
        MetadataBridge this;
        org.apache.maven.artifact.metadata.ArtifactMetadata $stack1, $stack4;
        boolean $stack2;
        org.eclipse.aether.metadata.Metadata$Nature $stack3, $stack7, $stack8, $stack9;
        org.apache.maven.artifact.repository.metadata.RepositoryMetadata $stack5;
        int $stack6;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $r0, $r1;

        this := @this: MetadataBridge;

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.metadata.ArtifactMetadata metadata>;

        $stack2 = $stack1 instanceof org.apache.maven.artifact.repository.metadata.RepositoryMetadata;

        if $stack2 == 0 goto label4;

        $r1 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack4 = $r1.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.metadata.ArtifactMetadata metadata>;

        $stack5 = (org.apache.maven.artifact.repository.metadata.RepositoryMetadata) $stack4;

        $stack6 = interfaceinvoke $stack5.<org.apache.maven.artifact.repository.metadata.RepositoryMetadata: int getNature()>();

        lookupswitch($stack6)
        {
            case 2: goto label2;
            case 3: goto label1;
            default: goto label3;
        };

     label1:
        $stack7 = <org.eclipse.aether.metadata.Metadata$Nature: org.eclipse.aether.metadata.Metadata$Nature RELEASE_OR_SNAPSHOT>;

        return $stack7;

     label2:
        $stack8 = <org.eclipse.aether.metadata.Metadata$Nature: org.eclipse.aether.metadata.Metadata$Nature SNAPSHOT>;

        return $stack8;

     label3:
        $stack9 = <org.eclipse.aether.metadata.Metadata$Nature: org.eclipse.aether.metadata.Metadata$Nature RELEASE>;

        return $stack9;

     label4:
        $stack3 = <org.eclipse.aether.metadata.Metadata$Nature: org.eclipse.aether.metadata.Metadata$Nature RELEASE>;

        return $stack3;
    }

    public java.util.Map getProperties()
    {
        java.util.Map $stack1;
        MetadataBridge this;

        this := @this: MetadataBridge;

        $stack1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        return $stack1;
    }

    public org.eclipse.aether.metadata.Metadata setProperties(java.util.Map)
    {
        MetadataBridge this;
        java.util.Map properties;
        org.eclipse.aether.metadata.Metadata $r0;

        this := @this: MetadataBridge;

        properties := @parameter0: java.util.Map;

        $r0 = (org.eclipse.aether.metadata.Metadata) this;

        return $r0;
    }

    public volatile org.eclipse.aether.metadata.Metadata setFile(java.io.File)
    {
        MetadataBridge this;
        java.io.File l1;
        org.apache.maven.artifact.repository.metadata.MetadataBridge $stack2, $r0;
        org.eclipse.aether.metadata.Metadata $r1;

        this := @this: MetadataBridge;

        l1 := @parameter0: java.io.File;

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge: org.apache.maven.artifact.repository.metadata.MetadataBridge setFile(java.io.File)>(l1);

        $r1 = (org.eclipse.aether.metadata.Metadata) $stack2;

        return $r1;
    }
}
