public interface  MetadataReader extends java.lang.Object
{
    public static final java.lang.String IS_STRICT;

    public abstract org.apache.maven.artifact.repository.metadata.Metadata read(java.io.File, java.util.Map) throws java.io.IOException, org.apache.maven.artifact.repository.metadata.io.MetadataParseException;

    public abstract org.apache.maven.artifact.repository.metadata.Metadata read(java.io.Reader, java.util.Map) throws java.io.IOException, org.apache.maven.artifact.repository.metadata.io.MetadataParseException;

    public abstract org.apache.maven.artifact.repository.metadata.Metadata read(java.io.InputStream, java.util.Map) throws java.io.IOException, org.apache.maven.artifact.repository.metadata.io.MetadataParseException;

    public static void <clinit>()
    {
        <MetadataReader: java.lang.String IS_STRICT> = "org.apache.maven.artifact.repository.metadata.io.isStrict";

        return;
    }
}
