public class MetadataGraphTransformationException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>()
    {
        MetadataGraphTransformationException this;

        this := @this: MetadataGraphTransformationException;

        specialinvoke this.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        MetadataGraphTransformationException this;
        java.lang.String message;

        this := @this: MetadataGraphTransformationException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        MetadataGraphTransformationException this;
        java.lang.Throwable cause;

        this := @this: MetadataGraphTransformationException;

        cause := @parameter0: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.Throwable)>(cause);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        MetadataGraphTransformationException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: MetadataGraphTransformationException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }

    public static void <clinit>()
    {
        <MetadataGraphTransformationException: long serialVersionUID> = -4029897098314019152L;

        return;
    }
}
