public final enum class MetadataResolutionRequestTypeEnum extends java.lang.Enum
{
    public static final enum org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum tree;
    public static final enum org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum graph;
    public static final enum org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum classpathCompile;
    public static final enum org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum classpathTest;
    public static final enum org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum classpathRuntime;
    public static final enum org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum versionedGraph;
    public static final enum org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum scopedGraph;
    private int id;
    private static final org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum[] $VALUES;

    public static org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum[] values()
    {
        org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum[]) $stack1;

        return $stack2;
    }

    public static org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/maven/repository/metadata/MetadataResolutionRequestTypeEnum;", name);

        $stack2 = (org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int, int)
    {
        MetadataResolutionRequestTypeEnum this;
        java.lang.String l1;
        int l2, id;
        org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum $r0;

        this := @this: MetadataResolutionRequestTypeEnum;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        id := @parameter2: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        $r0 = (org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum) this;

        $r0.<org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: int id> = id;

        return;
    }

    int getId()
    {
        MetadataResolutionRequestTypeEnum this;
        int $stack1;
        org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum $r0;

        this := @this: MetadataResolutionRequestTypeEnum;

        $r0 = (org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: int id>;

        return $stack1;
    }

    static void <clinit>()
    {
        org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14;
        org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum[] $stack7;

        $stack0 = new org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum;

        specialinvoke $stack0.<org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: void <init>(java.lang.String,int,int)>("tree", 0, 1);

        <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum tree> = $stack0;

        $stack1 = new org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum;

        specialinvoke $stack1.<org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: void <init>(java.lang.String,int,int)>("graph", 1, 2);

        <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum graph> = $stack1;

        $stack2 = new org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum;

        specialinvoke $stack2.<org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: void <init>(java.lang.String,int,int)>("classpathCompile", 2, 3);

        <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum classpathCompile> = $stack2;

        $stack3 = new org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum;

        specialinvoke $stack3.<org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: void <init>(java.lang.String,int,int)>("classpathTest", 3, 4);

        <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum classpathTest> = $stack3;

        $stack4 = new org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum;

        specialinvoke $stack4.<org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: void <init>(java.lang.String,int,int)>("classpathRuntime", 4, 5);

        <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum classpathRuntime> = $stack4;

        $stack5 = new org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum;

        specialinvoke $stack5.<org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: void <init>(java.lang.String,int,int)>("versionedGraph", 5, 6);

        <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum versionedGraph> = $stack5;

        $stack6 = new org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum;

        specialinvoke $stack6.<org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: void <init>(java.lang.String,int,int)>("scopedGraph", 6, 7);

        <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum scopedGraph> = $stack6;

        $stack7 = newarray (org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum)[7];

        $stack8 = <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum tree>;

        $stack7[0] = $stack8;

        $stack9 = <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum graph>;

        $stack7[1] = $stack9;

        $stack10 = <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum classpathCompile>;

        $stack7[2] = $stack10;

        $stack11 = <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum classpathTest>;

        $stack7[3] = $stack11;

        $stack12 = <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum classpathRuntime>;

        $stack7[4] = $stack12;

        $stack13 = <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum versionedGraph>;

        $stack7[5] = $stack13;

        $stack14 = <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum scopedGraph>;

        $stack7[6] = $stack14;

        <org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum: org.apache.maven.repository.metadata.MetadataResolutionRequestTypeEnum[] $VALUES> = $stack7;

        return;
    }
}
