public class MetadataGraphVertex extends java.lang.Object implements java.lang.Comparable
{
    org.apache.maven.repository.metadata.ArtifactMetadata md;
    private boolean compareVersion;
    private boolean compareScope;

    public void <init>(org.apache.maven.repository.metadata.ArtifactMetadata)
    {
        MetadataGraphVertex this;
        org.apache.maven.repository.metadata.ArtifactMetadata md;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r0, $r1, $r2;

        this := @this: MetadataGraphVertex;

        md := @parameter0: org.apache.maven.repository.metadata.ArtifactMetadata;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareVersion> = 0;

        $r1 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $r1.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareScope> = 0;

        $r2 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $r2.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md> = md;

        return;
    }

    public void <init>(org.apache.maven.repository.metadata.ArtifactMetadata, boolean, boolean)
    {
        MetadataGraphVertex this;
        org.apache.maven.repository.metadata.ArtifactMetadata md;
        boolean compareVersion, compareScope;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r0, $r1, $r2;

        this := @this: MetadataGraphVertex;

        md := @parameter0: org.apache.maven.repository.metadata.ArtifactMetadata;

        compareVersion := @parameter1: boolean;

        compareScope := @parameter2: boolean;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        specialinvoke $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: void <init>(org.apache.maven.repository.metadata.ArtifactMetadata)>(md);

        $r1 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $r1.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareVersion> = compareVersion;

        $r2 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $r2.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareScope> = compareScope;

        return;
    }

    public org.apache.maven.repository.metadata.ArtifactMetadata getMd()
    {
        MetadataGraphVertex this;
        org.apache.maven.repository.metadata.ArtifactMetadata $stack1;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r0;

        this := @this: MetadataGraphVertex;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        return $stack1;
    }

    public void setMd(org.apache.maven.repository.metadata.ArtifactMetadata)
    {
        MetadataGraphVertex this;
        org.apache.maven.repository.metadata.ArtifactMetadata md;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r0;

        this := @this: MetadataGraphVertex;

        md := @parameter0: org.apache.maven.repository.metadata.ArtifactMetadata;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md> = md;

        return;
    }

    public boolean isCompareVersion()
    {
        MetadataGraphVertex this;
        boolean $stack1;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r0;

        this := @this: MetadataGraphVertex;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareVersion>;

        return $stack1;
    }

    public void setCompareVersion(boolean)
    {
        MetadataGraphVertex this;
        boolean compareVersion;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r0;

        this := @this: MetadataGraphVertex;

        compareVersion := @parameter0: boolean;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareVersion> = compareVersion;

        return;
    }

    public boolean isCompareScope()
    {
        MetadataGraphVertex this;
        boolean $stack1;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r0;

        this := @this: MetadataGraphVertex;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareScope>;

        return $stack1;
    }

    public void setCompareScope(boolean)
    {
        MetadataGraphVertex this;
        boolean compareScope;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r0;

        this := @this: MetadataGraphVertex;

        compareScope := @parameter0: boolean;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareScope> = compareScope;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2, $stack6, $stack7, $u0;
        MetadataGraphVertex this;
        org.apache.maven.repository.metadata.ArtifactMetadata $stack3, $stack4;
        java.lang.String $stack8, $stack5;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r0, $r1;

        this := @this: MetadataGraphVertex;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack3 = $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        if $stack3 != null goto label1;

        $stack5 = "no metadata";

        goto label2;

     label1:
        $r1 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack4 = $r1.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack5 = virtualinvoke $stack4.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String toString()>();

     label2:
        $stack6 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack8;
    }

    private static int compareStrings(java.lang.String, java.lang.String)
    {
        java.lang.String s1, s2;
        int $stack2;

        s1 := @parameter0: java.lang.String;

        s2 := @parameter1: java.lang.String;

        if s1 != null goto label1;

        if s2 != null goto label1;

        return 0;

     label1:
        if s1 != null goto label2;

        return -1;

     label2:
        if s2 != null goto label3;

        return 1;

     label3:
        $stack2 = virtualinvoke s1.<java.lang.String: int compareTo(java.lang.String)>(s2);

        return $stack2;
    }

    public int compareTo(org.apache.maven.repository.metadata.MetadataGraphVertex)
    {
        org.apache.maven.repository.metadata.MetadataGraphVertex vertex, $r0, $r1, $r2, $r3, $r4, $r5, $r6;
        org.apache.maven.repository.metadata.ArtifactMetadata $stack8, vmd, $stack10, $stack14, $stack19, $stack24, $stack32;
        MetadataGraphVertex this;
        java.lang.String $stack11, $stack12, $stack15, $stack16, $stack20, $stack21, s1, s2;
        int g, a, v, $stack31;
        boolean $stack18, $stack23;
        org.apache.maven.artifact.ArtifactScopeEnum $stack25, $stack26, $stack28, $stack29;

        this := @this: MetadataGraphVertex;

        vertex := @parameter0: org.apache.maven.repository.metadata.MetadataGraphVertex;

        if vertex == null goto label1;

        $stack8 = virtualinvoke vertex.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata getMd()>();

        if $stack8 != null goto label2;

     label1:
        return 1;

     label2:
        vmd = virtualinvoke vertex.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata getMd()>();

        if vmd != null goto label4;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack32 = $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        if $stack32 != null goto label3;

        return 0;

     label3:
        return 1;

     label4:
        $r1 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack10 = $r1.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack12 = $stack10.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String groupId>;

        $stack11 = vmd.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String groupId>;

        g = staticinvoke <org.apache.maven.repository.metadata.MetadataGraphVertex: int compareStrings(java.lang.String,java.lang.String)>($stack12, $stack11);

        if g != 0 goto label9;

        $r2 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack14 = $r2.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack16 = $stack14.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String artifactId>;

        $stack15 = vmd.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String artifactId>;

        a = staticinvoke <org.apache.maven.repository.metadata.MetadataGraphVertex: int compareStrings(java.lang.String,java.lang.String)>($stack16, $stack15);

        if a != 0 goto label8;

        $r3 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack18 = $r3.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareVersion>;

        if $stack18 == 0 goto label7;

        $r4 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack19 = $r4.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack21 = $stack19.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String version>;

        $stack20 = vmd.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String version>;

        v = staticinvoke <org.apache.maven.repository.metadata.MetadataGraphVertex: int compareStrings(java.lang.String,java.lang.String)>($stack21, $stack20);

        if v != 0 goto label6;

        $r5 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack23 = $r5.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareScope>;

        if $stack23 == 0 goto label5;

        $r6 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack24 = $r6.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack25 = $stack24.<org.apache.maven.repository.metadata.ArtifactMetadata: org.apache.maven.artifact.ArtifactScopeEnum artifactScope>;

        $stack26 = staticinvoke <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum checkScope(org.apache.maven.artifact.ArtifactScopeEnum)>($stack25);

        s1 = virtualinvoke $stack26.<org.apache.maven.artifact.ArtifactScopeEnum: java.lang.String getScope()>();

        $stack28 = vmd.<org.apache.maven.repository.metadata.ArtifactMetadata: org.apache.maven.artifact.ArtifactScopeEnum artifactScope>;

        $stack29 = staticinvoke <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum checkScope(org.apache.maven.artifact.ArtifactScopeEnum)>($stack28);

        s2 = virtualinvoke $stack29.<org.apache.maven.artifact.ArtifactScopeEnum: java.lang.String getScope()>();

        $stack31 = virtualinvoke s1.<java.lang.String: int compareTo(java.lang.String)>(s2);

        return $stack31;

     label5:
        return 0;

     label6:
        return v;

     label7:
        return 0;

     label8:
        return a;

     label9:
        return g;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object vo;
        boolean $stack2, $stack5;
        MetadataGraphVertex this;
        org.apache.maven.repository.metadata.MetadataGraphVertex $stack3, $r0;
        int $stack4;

        this := @this: MetadataGraphVertex;

        vo := @parameter0: java.lang.Object;

        if vo == null goto label1;

        $stack2 = vo instanceof org.apache.maven.repository.metadata.MetadataGraphVertex;

        if $stack2 != 0 goto label2;

     label1:
        return 0;

     label2:
        $stack3 = (org.apache.maven.repository.metadata.MetadataGraphVertex) vo;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack4 = virtualinvoke $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: int compareTo(org.apache.maven.repository.metadata.MetadataGraphVertex)>($stack3);

        if $stack4 != 0 goto label3;

        $stack5 = 1;

        goto label4;

     label3:
        $stack5 = 0;

     label4:
        return $stack5;
    }

    public int hashCode()
    {
        MetadataGraphVertex this;
        org.apache.maven.repository.metadata.ArtifactMetadata $stack2, $stack4, $stack8, $stack16, $stack21;
        java.lang.String $stack5, $stack9, $stack14, $stack22;
        java.lang.StringBuilder $stack6, $stack10, $stack18, $stack23, $u0;
        boolean $stack12, $stack13;
        int $stack15, $stack26;
        org.apache.maven.artifact.ArtifactScopeEnum $stack17;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: MetadataGraphVertex;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack2 = $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        if $stack2 != null goto label1;

        $stack26 = specialinvoke this.<java.lang.Object: int hashCode()>();

        return $stack26;

     label1:
        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>(int)>(128);

        $r1 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack4 = $r1.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack5 = $stack4.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String groupId>;

        $stack6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

        $r2 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack8 = $r2.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack9 = $stack8.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String artifactId>;

        $stack10 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack9);

        virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

        $r3 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack12 = $r3.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareVersion>;

        if $stack12 == 0 goto label2;

        $r4 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack21 = $r4.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack22 = $stack21.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String version>;

        $stack23 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack22);

        virtualinvoke $stack23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

     label2:
        $r5 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack13 = $r5.<org.apache.maven.repository.metadata.MetadataGraphVertex: boolean compareScope>;

        if $stack13 == 0 goto label3;

        $r6 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack16 = $r6.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack17 = virtualinvoke $stack16.<org.apache.maven.repository.metadata.ArtifactMetadata: org.apache.maven.artifact.ArtifactScopeEnum getArtifactScope()>();

        $stack18 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack17);

        virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(124);

     label3:
        $stack14 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack15 = virtualinvoke $stack14.<java.lang.String: int hashCode()>();

        return $stack15;
    }

    public volatile int compareTo(java.lang.Object)
    {
        MetadataGraphVertex this;
        java.lang.Object l1;
        org.apache.maven.repository.metadata.MetadataGraphVertex $stack2, $r0;
        int $stack3;

        this := @this: MetadataGraphVertex;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (org.apache.maven.repository.metadata.MetadataGraphVertex) l1;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphVertex) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.repository.metadata.MetadataGraphVertex: int compareTo(org.apache.maven.repository.metadata.MetadataGraphVertex)>($stack2);

        return $stack3;
    }
}
