public interface  MetadataSource extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract org.apache.maven.repository.metadata.MetadataResolution retrieve(org.apache.maven.repository.metadata.ArtifactMetadata, org.apache.maven.artifact.repository.ArtifactRepository, java.util.List) throws org.apache.maven.repository.metadata.MetadataRetrievalException;

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/repository/metadata/MetadataSource;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.repository.metadata.MetadataSource: java.lang.String ROLE> = $stack1;

        return;
    }
}
