public final class MetadataGraph$lambda_addEdge_1__310 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        MetadataGraph$lambda_addEdge_1__310 $r0;

        $r0 = new MetadataGraph$lambda_addEdge_1__310;

        specialinvoke $r0.<MetadataGraph$lambda_addEdge_1__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        MetadataGraph$lambda_addEdge_1__310 $r0;

        $r0 := @this: MetadataGraph$lambda_addEdge_1__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        MetadataGraph$lambda_addEdge_1__310 $r0;
        java.lang.Object $r1;
        org.apache.maven.repository.metadata.MetadataGraphVertex $r2;
        java.util.List $r3;

        $r0 := @this: MetadataGraph$lambda_addEdge_1__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.repository.metadata.MetadataGraphVertex) $r1;

        $r3 = staticinvoke <org.apache.maven.repository.metadata.MetadataGraph: java.util.List lambda$addEdge$1(org.apache.maven.repository.metadata.MetadataGraphVertex)>($r2);

        return $r3;
    }
}
