public class MetadataTreeNode extends java.lang.Object
{
    org.apache.maven.repository.metadata.ArtifactMetadata md;
    org.apache.maven.repository.metadata.MetadataTreeNode parent;
    int nChildren;
    org.apache.maven.repository.metadata.MetadataTreeNode[] children;

    public int getNChildren()
    {
        MetadataTreeNode this;
        int $stack1;
        org.apache.maven.repository.metadata.MetadataTreeNode $r0;

        this := @this: MetadataTreeNode;

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: int nChildren>;

        return $stack1;
    }

    public void setNChildren(int)
    {
        MetadataTreeNode this;
        int children;
        org.apache.maven.repository.metadata.MetadataTreeNode $r0;

        this := @this: MetadataTreeNode;

        children := @parameter0: int;

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: int nChildren> = children;

        return;
    }

    public void <init>()
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.MetadataTreeNode $r0;

        this := @this: MetadataTreeNode;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: int nChildren> = 8;

        return;
    }

    public void <init>(org.apache.maven.repository.metadata.ArtifactMetadata, org.apache.maven.repository.metadata.MetadataTreeNode, boolean, org.apache.maven.artifact.ArtifactScopeEnum)
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.ArtifactMetadata md;
        org.apache.maven.repository.metadata.MetadataTreeNode parent, $r0, $r1, $r2;
        org.apache.maven.artifact.ArtifactScopeEnum scope, $stack5;
        boolean resolved;

        this := @this: MetadataTreeNode;

        md := @parameter0: org.apache.maven.repository.metadata.ArtifactMetadata;

        parent := @parameter1: org.apache.maven.repository.metadata.MetadataTreeNode;

        resolved := @parameter2: boolean;

        scope := @parameter3: org.apache.maven.artifact.ArtifactScopeEnum;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: int nChildren> = 8;

        if md == null goto label1;

        $stack5 = staticinvoke <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum checkScope(org.apache.maven.artifact.ArtifactScopeEnum)>(scope);

        virtualinvoke md.<org.apache.maven.repository.metadata.ArtifactMetadata: void setArtifactScope(org.apache.maven.artifact.ArtifactScopeEnum)>($stack5);

        virtualinvoke md.<org.apache.maven.repository.metadata.ArtifactMetadata: void setResolved(boolean)>(resolved);

     label1:
        $r1 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $r1.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.ArtifactMetadata md> = md;

        $r2 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $r2.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode parent> = parent;

        return;
    }

    public void <init>(org.apache.maven.artifact.Artifact, org.apache.maven.repository.metadata.MetadataTreeNode, boolean, org.apache.maven.artifact.ArtifactScopeEnum)
    {
        MetadataTreeNode this;
        org.apache.maven.artifact.Artifact af;
        org.apache.maven.repository.metadata.MetadataTreeNode parent, $r0;
        boolean resolved;
        org.apache.maven.artifact.ArtifactScopeEnum scope;
        org.apache.maven.repository.metadata.ArtifactMetadata $u0;

        this := @this: MetadataTreeNode;

        af := @parameter0: org.apache.maven.artifact.Artifact;

        parent := @parameter1: org.apache.maven.repository.metadata.MetadataTreeNode;

        resolved := @parameter2: boolean;

        scope := @parameter3: org.apache.maven.artifact.ArtifactScopeEnum;

        $u0 = new org.apache.maven.repository.metadata.ArtifactMetadata;

        specialinvoke $u0.<org.apache.maven.repository.metadata.ArtifactMetadata: void <init>(org.apache.maven.artifact.Artifact)>(af);

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        specialinvoke $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: void <init>(org.apache.maven.repository.metadata.ArtifactMetadata,org.apache.maven.repository.metadata.MetadataTreeNode,boolean,org.apache.maven.artifact.ArtifactScopeEnum)>($u0, parent, resolved, scope);

        return;
    }

    public void addChild(int, org.apache.maven.repository.metadata.MetadataTreeNode)
    {
        org.apache.maven.repository.metadata.MetadataTreeNode kid, $r0, $r1, $r2, $r3, $r4;
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.MetadataTreeNode[] $stack3, $stack6, $stack8;
        int index, $stack4, $stack5, $stack7;

        this := @this: MetadataTreeNode;

        index := @parameter0: int;

        kid := @parameter1: org.apache.maven.repository.metadata.MetadataTreeNode;

        if kid != null goto label1;

        return;

     label1:
        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack3 = $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode[] children>;

        if $stack3 != null goto label2;

        $r1 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack7 = $r1.<org.apache.maven.repository.metadata.MetadataTreeNode: int nChildren>;

        $stack8 = newarray (org.apache.maven.repository.metadata.MetadataTreeNode)[$stack7];

        $r2 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $r2.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode[] children> = $stack8;

     label2:
        $r3 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack6 = $r3.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode[] children>;

        $r4 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack4 = $r4.<org.apache.maven.repository.metadata.MetadataTreeNode: int nChildren>;

        $stack5 = index % $stack4;

        $stack6[$stack5] = kid;

        return;
    }

    public java.lang.String toString()
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.ArtifactMetadata $stack1, $stack2;
        java.lang.String $stack3;
        org.apache.maven.repository.metadata.MetadataTreeNode $r0, $r1;

        this := @this: MetadataTreeNode;

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        if $stack1 != null goto label1;

        $stack3 = "no metadata";

        goto label2;

     label1:
        $r1 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack2 = $r1.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack3 = virtualinvoke $stack2.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String toString()>();

     label2:
        return $stack3;
    }

    public java.lang.String graphHash() throws org.apache.maven.repository.metadata.MetadataResolutionException
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.ArtifactMetadata $stack1, $stack3, $stack7;
        java.lang.String $stack4, $stack8, $stack10, $stack18, $stack16;
        java.lang.StringBuilder $stack5, $stack6, $stack9, $stack13, $stack17, $u0, $u2;
        org.apache.maven.repository.metadata.MetadataTreeNode $stack14, $stack15, $r0, $r1, $r2, $r4, $r5;
        org.apache.maven.repository.metadata.MetadataResolutionException $u1;
        java.lang.Throwable $r3;

        this := @this: MetadataTreeNode;

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        if $stack1 != null goto label3;

        $u1 = new org.apache.maven.repository.metadata.MetadataResolutionException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack13 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("treenode without metadata, parent: ");

        $r1 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack14 = $r1.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode parent>;

        if $stack14 != null goto label1;

        $stack16 = "null";

        goto label2;

     label1:
        $r2 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack15 = $r2.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode parent>;

        $stack16 = virtualinvoke $stack15.<org.apache.maven.repository.metadata.MetadataTreeNode: java.lang.String toString()>();

     label2:
        $stack17 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack16);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<org.apache.maven.repository.metadata.MetadataResolutionException: void <init>(java.lang.String)>($stack18);

        $r3 = (java.lang.Throwable) $u1;

        throw $r3;

     label3:
        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        $r4 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack3 = $r4.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack4 = $stack3.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String groupId>;

        $stack5 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r5 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack7 = $r5.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack8 = $stack7.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String artifactId>;

        $stack9 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack10;
    }

    public boolean hasChildren()
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.MetadataTreeNode[] $stack1;
        boolean $stack2;
        org.apache.maven.repository.metadata.MetadataTreeNode $r0;

        this := @this: MetadataTreeNode;

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode[] children>;

        if $stack1 == null goto label1;

        $stack2 = 1;

        goto label2;

     label1:
        $stack2 = 0;

     label2:
        return $stack2;
    }

    public org.apache.maven.repository.metadata.ArtifactMetadata getMd()
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.ArtifactMetadata $stack1;
        org.apache.maven.repository.metadata.MetadataTreeNode $r0;

        this := @this: MetadataTreeNode;

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        return $stack1;
    }

    public void setMd(org.apache.maven.repository.metadata.ArtifactMetadata)
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.ArtifactMetadata md;
        org.apache.maven.repository.metadata.MetadataTreeNode $r0;

        this := @this: MetadataTreeNode;

        md := @parameter0: org.apache.maven.repository.metadata.ArtifactMetadata;

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.ArtifactMetadata md> = md;

        return;
    }

    public org.apache.maven.repository.metadata.MetadataTreeNode getParent()
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.MetadataTreeNode $stack1, $r0;

        this := @this: MetadataTreeNode;

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode parent>;

        return $stack1;
    }

    public void setParent(org.apache.maven.repository.metadata.MetadataTreeNode)
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.MetadataTreeNode parent, $r0;

        this := @this: MetadataTreeNode;

        parent := @parameter0: org.apache.maven.repository.metadata.MetadataTreeNode;

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode parent> = parent;

        return;
    }

    public org.apache.maven.repository.metadata.MetadataTreeNode[] getChildren()
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.MetadataTreeNode[] $stack1;
        org.apache.maven.repository.metadata.MetadataTreeNode $r0;

        this := @this: MetadataTreeNode;

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode[] children>;

        return $stack1;
    }

    public void setChildren(org.apache.maven.repository.metadata.MetadataTreeNode[])
    {
        MetadataTreeNode this;
        org.apache.maven.repository.metadata.MetadataTreeNode[] children;
        org.apache.maven.repository.metadata.MetadataTreeNode $r0;

        this := @this: MetadataTreeNode;

        children := @parameter0: org.apache.maven.repository.metadata.MetadataTreeNode[];

        $r0 = (org.apache.maven.repository.metadata.MetadataTreeNode) this;

        $r0.<org.apache.maven.repository.metadata.MetadataTreeNode: org.apache.maven.repository.metadata.MetadataTreeNode[] children> = children;

        return;
    }
}
