class MetadataBridge$MetadataRepository extends org.apache.maven.artifact.repository.DefaultArtifactRepository
{
    private java.io.File metadataFile;

    void <init>(java.io.File)
    {
        MetadataBridge$MetadataRepository this;
        java.io.File metadataFile;
        org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository $r0;

        this := @this: MetadataBridge$MetadataRepository;

        metadataFile := @parameter0: java.io.File;

        specialinvoke this.<org.apache.maven.artifact.repository.DefaultArtifactRepository: void <init>(java.lang.String,java.lang.String,org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout)>("local", "", null);

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository) this;

        $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository: java.io.File metadataFile> = metadataFile;

        return;
    }

    public java.lang.String getBasedir()
    {
        MetadataBridge$MetadataRepository this;
        java.io.File $stack1;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository $r0;

        this := @this: MetadataBridge$MetadataRepository;

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository: java.io.File metadataFile>;

        $stack2 = virtualinvoke $stack1.<java.io.File: java.lang.String getParent()>();

        return $stack2;
    }

    public java.lang.String pathOfLocalRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata, org.apache.maven.artifact.repository.ArtifactRepository)
    {
        MetadataBridge$MetadataRepository this;
        java.io.File $stack3;
        java.lang.String $stack4;
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
        org.apache.maven.artifact.repository.ArtifactRepository repository;
        org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository $r0;

        this := @this: MetadataBridge$MetadataRepository;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        repository := @parameter1: org.apache.maven.artifact.repository.ArtifactRepository;

        $r0 = (org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository) this;

        $stack3 = $r0.<org.apache.maven.artifact.repository.metadata.MetadataBridge$MetadataRepository: java.io.File metadataFile>;

        $stack4 = virtualinvoke $stack3.<java.io.File: java.lang.String getName()>();

        return $stack4;
    }
}
