public class MetadataRetrievalException extends java.lang.Exception
{
    private org.apache.maven.repository.metadata.ArtifactMetadata artifact;

    public void <init>(java.lang.String)
    {
        MetadataRetrievalException this;
        java.lang.String message;
        org.apache.maven.repository.metadata.MetadataRetrievalException $r0;

        this := @this: MetadataRetrievalException;

        message := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.repository.metadata.MetadataRetrievalException) this;

        specialinvoke $r0.<org.apache.maven.repository.metadata.MetadataRetrievalException: void <init>(java.lang.String,java.lang.Throwable,org.apache.maven.repository.metadata.ArtifactMetadata)>(message, null, null);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        MetadataRetrievalException this;
        java.lang.Throwable cause;
        org.apache.maven.repository.metadata.MetadataRetrievalException $r0;

        this := @this: MetadataRetrievalException;

        cause := @parameter0: java.lang.Throwable;

        $r0 = (org.apache.maven.repository.metadata.MetadataRetrievalException) this;

        specialinvoke $r0.<org.apache.maven.repository.metadata.MetadataRetrievalException: void <init>(java.lang.String,java.lang.Throwable,org.apache.maven.repository.metadata.ArtifactMetadata)>(null, cause, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        MetadataRetrievalException this;
        java.lang.String message;
        java.lang.Throwable cause;
        org.apache.maven.repository.metadata.MetadataRetrievalException $r0;

        this := @this: MetadataRetrievalException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        $r0 = (org.apache.maven.repository.metadata.MetadataRetrievalException) this;

        specialinvoke $r0.<org.apache.maven.repository.metadata.MetadataRetrievalException: void <init>(java.lang.String,java.lang.Throwable,org.apache.maven.repository.metadata.ArtifactMetadata)>(message, cause, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable, org.apache.maven.repository.metadata.ArtifactMetadata)
    {
        MetadataRetrievalException this;
        java.lang.String message;
        java.lang.Throwable cause;
        org.apache.maven.repository.metadata.ArtifactMetadata artifact;
        org.apache.maven.repository.metadata.MetadataRetrievalException $r0;

        this := @this: MetadataRetrievalException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        artifact := @parameter2: org.apache.maven.repository.metadata.ArtifactMetadata;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        $r0 = (org.apache.maven.repository.metadata.MetadataRetrievalException) this;

        $r0.<org.apache.maven.repository.metadata.MetadataRetrievalException: org.apache.maven.repository.metadata.ArtifactMetadata artifact> = artifact;

        return;
    }

    public org.apache.maven.repository.metadata.ArtifactMetadata getArtifactMetadata()
    {
        MetadataRetrievalException this;
        org.apache.maven.repository.metadata.ArtifactMetadata $stack1;
        org.apache.maven.repository.metadata.MetadataRetrievalException $r0;

        this := @this: MetadataRetrievalException;

        $r0 = (org.apache.maven.repository.metadata.MetadataRetrievalException) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataRetrievalException: org.apache.maven.repository.metadata.ArtifactMetadata artifact>;

        return $stack1;
    }
}
