public class MetadataGraphEdge extends java.lang.Object
{
    java.lang.String version;
    org.apache.maven.artifact.ArtifactScopeEnum scope;
    int depth;
    int pomOrder;
    boolean resolved;
    java.lang.String artifactUri;
    org.apache.maven.repository.metadata.MetadataGraphVertex source;
    org.apache.maven.repository.metadata.MetadataGraphVertex target;

    public void <init>(java.lang.String, boolean, org.apache.maven.artifact.ArtifactScopeEnum, java.lang.String, int, int)
    {
        MetadataGraphEdge this;
        java.lang.String version, artifactUri;
        org.apache.maven.artifact.ArtifactScopeEnum scope;
        int depth, pomOrder;
        boolean resolved;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        this := @this: MetadataGraphEdge;

        version := @parameter0: java.lang.String;

        resolved := @parameter1: boolean;

        scope := @parameter2: org.apache.maven.artifact.ArtifactScopeEnum;

        artifactUri := @parameter3: java.lang.String;

        depth := @parameter4: int;

        pomOrder := @parameter5: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: int depth> = -1;

        $r1 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r1.<org.apache.maven.repository.metadata.MetadataGraphEdge: int pomOrder> = -1;

        $r2 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r2.<org.apache.maven.repository.metadata.MetadataGraphEdge: boolean resolved> = 1;

        $r3 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r3.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String version> = version;

        $r4 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r4.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.artifact.ArtifactScopeEnum scope> = scope;

        $r5 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r5.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String artifactUri> = artifactUri;

        $r6 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r6.<org.apache.maven.repository.metadata.MetadataGraphEdge: int depth> = depth;

        $r7 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r7.<org.apache.maven.repository.metadata.MetadataGraphEdge: boolean resolved> = resolved;

        $r8 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r8.<org.apache.maven.repository.metadata.MetadataGraphEdge: int pomOrder> = pomOrder;

        return;
    }

    private static boolean objectsEqual(java.lang.Object, java.lang.Object)
    {
        java.lang.Object o1, o2;
        boolean $stack2;

        o1 := @parameter0: java.lang.Object;

        o2 := @parameter1: java.lang.Object;

        if o1 != null goto label1;

        if o2 != null goto label1;

        return 1;

     label1:
        if o1 == null goto label2;

        if o2 != null goto label3;

     label2:
        return 0;

     label3:
        $stack2 = virtualinvoke o1.<java.lang.Object: boolean equals(java.lang.Object)>(o2);

        return $stack2;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object o;
        boolean $stack3, $stack6, $stack13, $stack14;
        org.apache.maven.repository.metadata.MetadataGraphEdge e, $r0, $r1, $r2;
        MetadataGraphEdge this;
        java.lang.String $stack4, $stack5, $stack9, $stack12;
        org.apache.maven.artifact.ArtifactScopeEnum $stack7, $stack8, $stack10, $stack11;
        int $stack15, $stack16;

        this := @this: MetadataGraphEdge;

        o := @parameter0: java.lang.Object;

        $stack3 = o instanceof org.apache.maven.repository.metadata.MetadataGraphEdge;

        if $stack3 == 0 goto label3;

        e = (org.apache.maven.repository.metadata.MetadataGraphEdge) o;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack5 = $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String version>;

        $stack4 = e.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String version>;

        $stack6 = staticinvoke <org.apache.maven.repository.metadata.MetadataGraphEdge: boolean objectsEqual(java.lang.Object,java.lang.Object)>($stack5, $stack4);

        if $stack6 == 0 goto label1;

        $r1 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack7 = $r1.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.artifact.ArtifactScopeEnum scope>;

        $stack8 = staticinvoke <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum checkScope(org.apache.maven.artifact.ArtifactScopeEnum)>($stack7);

        $stack9 = virtualinvoke $stack8.<org.apache.maven.artifact.ArtifactScopeEnum: java.lang.String getScope()>();

        $stack10 = e.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.artifact.ArtifactScopeEnum scope>;

        $stack11 = staticinvoke <org.apache.maven.artifact.ArtifactScopeEnum: org.apache.maven.artifact.ArtifactScopeEnum checkScope(org.apache.maven.artifact.ArtifactScopeEnum)>($stack10);

        $stack12 = virtualinvoke $stack11.<org.apache.maven.artifact.ArtifactScopeEnum: java.lang.String getScope()>();

        $stack13 = virtualinvoke $stack9.<java.lang.String: boolean equals(java.lang.Object)>($stack12);

        if $stack13 == 0 goto label1;

        $r2 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack16 = $r2.<org.apache.maven.repository.metadata.MetadataGraphEdge: int depth>;

        $stack15 = e.<org.apache.maven.repository.metadata.MetadataGraphEdge: int depth>;

        if $stack16 != $stack15 goto label1;

        $stack14 = 1;

        goto label2;

     label1:
        $stack14 = 0;

     label2:
        return $stack14;

     label3:
        return 0;
    }

    public java.lang.String getVersion()
    {
        MetadataGraphEdge this;
        java.lang.String $stack1;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String version>;

        return $stack1;
    }

    public void setVersion(java.lang.String)
    {
        MetadataGraphEdge this;
        java.lang.String version;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String version> = version;

        return;
    }

    public org.apache.maven.artifact.ArtifactScopeEnum getScope()
    {
        MetadataGraphEdge this;
        org.apache.maven.artifact.ArtifactScopeEnum $stack1;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.artifact.ArtifactScopeEnum scope>;

        return $stack1;
    }

    public void setScope(org.apache.maven.artifact.ArtifactScopeEnum)
    {
        MetadataGraphEdge this;
        org.apache.maven.artifact.ArtifactScopeEnum scope;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        scope := @parameter0: org.apache.maven.artifact.ArtifactScopeEnum;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.artifact.ArtifactScopeEnum scope> = scope;

        return;
    }

    public int getDepth()
    {
        MetadataGraphEdge this;
        int $stack1;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: int depth>;

        return $stack1;
    }

    public void setDepth(int)
    {
        MetadataGraphEdge this;
        int depth;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        depth := @parameter0: int;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: int depth> = depth;

        return;
    }

    public boolean isResolved()
    {
        MetadataGraphEdge this;
        boolean $stack1;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: boolean resolved>;

        return $stack1;
    }

    public void setResolved(boolean)
    {
        MetadataGraphEdge this;
        boolean resolved;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        resolved := @parameter0: boolean;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: boolean resolved> = resolved;

        return;
    }

    public int getPomOrder()
    {
        MetadataGraphEdge this;
        int $stack1;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: int pomOrder>;

        return $stack1;
    }

    public void setPomOrder(int)
    {
        MetadataGraphEdge this;
        int pomOrder;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        pomOrder := @parameter0: int;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: int pomOrder> = pomOrder;

        return;
    }

    public java.lang.String getArtifactUri()
    {
        MetadataGraphEdge this;
        java.lang.String $stack1;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String artifactUri>;

        return $stack1;
    }

    public void setArtifactUri(java.lang.String)
    {
        MetadataGraphEdge this;
        java.lang.String artifactUri;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        artifactUri := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String artifactUri> = artifactUri;

        return;
    }

    public org.apache.maven.repository.metadata.MetadataGraphVertex getSource()
    {
        MetadataGraphEdge this;
        org.apache.maven.repository.metadata.MetadataGraphVertex $stack1;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.repository.metadata.MetadataGraphVertex source>;

        return $stack1;
    }

    public void setSource(org.apache.maven.repository.metadata.MetadataGraphVertex)
    {
        MetadataGraphEdge this;
        org.apache.maven.repository.metadata.MetadataGraphVertex source;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        source := @parameter0: org.apache.maven.repository.metadata.MetadataGraphVertex;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.repository.metadata.MetadataGraphVertex source> = source;

        return;
    }

    public org.apache.maven.repository.metadata.MetadataGraphVertex getTarget()
    {
        MetadataGraphEdge this;
        org.apache.maven.repository.metadata.MetadataGraphVertex $stack1;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.repository.metadata.MetadataGraphVertex target>;

        return $stack1;
    }

    public void setTarget(org.apache.maven.repository.metadata.MetadataGraphVertex)
    {
        MetadataGraphEdge this;
        org.apache.maven.repository.metadata.MetadataGraphVertex target;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0;

        this := @this: MetadataGraphEdge;

        target := @parameter0: org.apache.maven.repository.metadata.MetadataGraphVertex;

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.repository.metadata.MetadataGraphVertex target> = target;

        return;
    }

    public java.lang.String toString()
    {
        MetadataGraphEdge this;
        org.apache.maven.repository.metadata.MetadataGraphVertex $stack3, $stack4, $stack6, $stack12, $stack14, $stack11;
        org.apache.maven.repository.metadata.ArtifactMetadata $stack5, $stack7, $stack13, $stack15;
        java.lang.StringBuilder $stack21, $stack25, $stack26, $stack28, $stack29, $stack2, $stack9, $stack10, $stack17, $stack18, $stack20, $u0;
        org.apache.maven.artifact.ArtifactScopeEnum $stack23, $stack22;
        int $stack27;
        java.lang.String $stack30, $stack8, $stack16, $stack19, $stack24;
        org.apache.maven.repository.metadata.MetadataGraphEdge $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: MetadataGraphEdge;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[ FROM:(");

        $r0 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack3 = $r0.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.repository.metadata.MetadataGraphVertex source>;

        if $stack3 != null goto label1;

        $stack8 = "no source";

        goto label3;

     label1:
        $r1 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack4 = $r1.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.repository.metadata.MetadataGraphVertex source>;

        $stack5 = $stack4.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        if $stack5 != null goto label2;

        $stack8 = "no source MD";

        goto label3;

     label2:
        $r2 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack6 = $r2.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.repository.metadata.MetadataGraphVertex source>;

        $stack7 = $stack6.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack8 = virtualinvoke $stack7.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String toString()>();

     label3:
        $stack9 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") TO:(");

        $r3 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack11 = $r3.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.repository.metadata.MetadataGraphVertex target>;

        if $stack11 != null goto label4;

        $stack16 = "no target";

        goto label6;

     label4:
        $r4 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack12 = $r4.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.repository.metadata.MetadataGraphVertex target>;

        $stack13 = $stack12.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        if $stack13 != null goto label5;

        $stack16 = "no target MD";

        goto label6;

     label5:
        $r5 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack14 = $r5.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.repository.metadata.MetadataGraphVertex target>;

        $stack15 = $stack14.<org.apache.maven.repository.metadata.MetadataGraphVertex: org.apache.maven.repository.metadata.ArtifactMetadata md>;

        $stack16 = virtualinvoke $stack15.<org.apache.maven.repository.metadata.ArtifactMetadata: java.lang.String toString()>();

     label6:
        $stack17 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack16);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") version=");

        $r6 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack19 = $r6.<org.apache.maven.repository.metadata.MetadataGraphEdge: java.lang.String version>;

        $stack20 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack19);

        $stack21 = virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", scope=");

        $r7 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack22 = $r7.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.artifact.ArtifactScopeEnum scope>;

        if $stack22 != null goto label7;

        $stack24 = "null";

        goto label8;

     label7:
        $r8 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack23 = $r8.<org.apache.maven.repository.metadata.MetadataGraphEdge: org.apache.maven.artifact.ArtifactScopeEnum scope>;

        $stack24 = virtualinvoke $stack23.<org.apache.maven.artifact.ArtifactScopeEnum: java.lang.String getScope()>();

     label8:
        $stack25 = virtualinvoke $stack21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack24);

        $stack26 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", depth=");

        $r9 = (org.apache.maven.repository.metadata.MetadataGraphEdge) this;

        $stack27 = $r9.<org.apache.maven.repository.metadata.MetadataGraphEdge: int depth>;

        $stack28 = virtualinvoke $stack26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack27);

        $stack29 = virtualinvoke $stack28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $stack30 = virtualinvoke $stack29.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack30;
    }
}
