public class MetadataResolution extends java.lang.Object
{
    private org.apache.maven.repository.metadata.ArtifactMetadata artifactMetadata;
    private java.util.Collection metadataRepositories;

    public void <init>(org.apache.maven.repository.metadata.ArtifactMetadata)
    {
        MetadataResolution this;
        org.apache.maven.repository.metadata.ArtifactMetadata artifactMetadata;
        org.apache.maven.repository.metadata.MetadataResolution $r0;

        this := @this: MetadataResolution;

        artifactMetadata := @parameter0: org.apache.maven.repository.metadata.ArtifactMetadata;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.repository.metadata.MetadataResolution) this;

        $r0.<org.apache.maven.repository.metadata.MetadataResolution: org.apache.maven.repository.metadata.ArtifactMetadata artifactMetadata> = artifactMetadata;

        return;
    }

    public void <init>(org.apache.maven.repository.metadata.ArtifactMetadata, java.util.Collection)
    {
        MetadataResolution this;
        org.apache.maven.repository.metadata.ArtifactMetadata artifactMetadata;
        java.util.Collection metadataRepositories;
        org.apache.maven.repository.metadata.MetadataResolution $r0, $r1;

        this := @this: MetadataResolution;

        artifactMetadata := @parameter0: org.apache.maven.repository.metadata.ArtifactMetadata;

        metadataRepositories := @parameter1: java.util.Collection;

        $r0 = (org.apache.maven.repository.metadata.MetadataResolution) this;

        specialinvoke $r0.<org.apache.maven.repository.metadata.MetadataResolution: void <init>(org.apache.maven.repository.metadata.ArtifactMetadata)>(artifactMetadata);

        $r1 = (org.apache.maven.repository.metadata.MetadataResolution) this;

        $r1.<org.apache.maven.repository.metadata.MetadataResolution: java.util.Collection metadataRepositories> = metadataRepositories;

        return;
    }

    public java.util.Collection getMetadataRepositories()
    {
        MetadataResolution this;
        java.util.Collection $stack1;
        org.apache.maven.repository.metadata.MetadataResolution $r0;

        this := @this: MetadataResolution;

        $r0 = (org.apache.maven.repository.metadata.MetadataResolution) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataResolution: java.util.Collection metadataRepositories>;

        return $stack1;
    }

    public void setMetadataRepositories(java.util.Collection)
    {
        MetadataResolution this;
        java.util.Collection metadataRepositories;
        org.apache.maven.repository.metadata.MetadataResolution $r0;

        this := @this: MetadataResolution;

        metadataRepositories := @parameter0: java.util.Collection;

        $r0 = (org.apache.maven.repository.metadata.MetadataResolution) this;

        $r0.<org.apache.maven.repository.metadata.MetadataResolution: java.util.Collection metadataRepositories> = metadataRepositories;

        return;
    }

    public org.apache.maven.repository.metadata.ArtifactMetadata getArtifactMetadata()
    {
        MetadataResolution this;
        org.apache.maven.repository.metadata.ArtifactMetadata $stack1;
        org.apache.maven.repository.metadata.MetadataResolution $r0;

        this := @this: MetadataResolution;

        $r0 = (org.apache.maven.repository.metadata.MetadataResolution) this;

        $stack1 = $r0.<org.apache.maven.repository.metadata.MetadataResolution: org.apache.maven.repository.metadata.ArtifactMetadata artifactMetadata>;

        return $stack1;
    }

    public void setArtifactMetadata(org.apache.maven.repository.metadata.ArtifactMetadata)
    {
        MetadataResolution this;
        org.apache.maven.repository.metadata.ArtifactMetadata artifactMetadata;
        org.apache.maven.repository.metadata.MetadataResolution $r0;

        this := @this: MetadataResolution;

        artifactMetadata := @parameter0: org.apache.maven.repository.metadata.ArtifactMetadata;

        $r0 = (org.apache.maven.repository.metadata.MetadataResolution) this;

        $r0.<org.apache.maven.repository.metadata.MetadataResolution: org.apache.maven.repository.metadata.ArtifactMetadata artifactMetadata> = artifactMetadata;

        return;
    }
}
