public class Mirror extends org.apache.maven.settings.IdentifiableBase implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String mirrorOf;
    private java.lang.String name;
    private java.lang.String url;
    private java.lang.String layout;
    private java.lang.String mirrorOfLayouts;
    private boolean blocked;

    public void <init>()
    {
        Mirror this;
        org.apache.maven.settings.Mirror $r0, $r1, $r2;

        this := @this: Mirror;

        specialinvoke this.<org.apache.maven.settings.IdentifiableBase: void <init>()>();

        $r0 = (org.apache.maven.settings.Mirror) this;

        $r0.<org.apache.maven.settings.Mirror: java.lang.String layout> = "default";

        $r1 = (org.apache.maven.settings.Mirror) this;

        $r1.<org.apache.maven.settings.Mirror: java.lang.String mirrorOfLayouts> = "default,legacy";

        $r2 = (org.apache.maven.settings.Mirror) this;

        $r2.<org.apache.maven.settings.Mirror: boolean blocked> = 0;

        return;
    }

    public org.apache.maven.settings.Mirror clone()
    {
        Mirror this;
        org.apache.maven.settings.IdentifiableBase $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.settings.Mirror copy;

        this := @this: Mirror;

     label1:
        $stack2 = specialinvoke this.<org.apache.maven.settings.IdentifiableBase: org.apache.maven.settings.IdentifiableBase clone()>();

        copy = (org.apache.maven.settings.Mirror) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getLayout()
    {
        Mirror this;
        java.lang.String $stack1;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $stack1 = $r0.<org.apache.maven.settings.Mirror: java.lang.String layout>;

        return $stack1;
    }

    public java.lang.String getMirrorOf()
    {
        Mirror this;
        java.lang.String $stack1;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $stack1 = $r0.<org.apache.maven.settings.Mirror: java.lang.String mirrorOf>;

        return $stack1;
    }

    public java.lang.String getMirrorOfLayouts()
    {
        Mirror this;
        java.lang.String $stack1;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $stack1 = $r0.<org.apache.maven.settings.Mirror: java.lang.String mirrorOfLayouts>;

        return $stack1;
    }

    public java.lang.String getName()
    {
        Mirror this;
        java.lang.String $stack1;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $stack1 = $r0.<org.apache.maven.settings.Mirror: java.lang.String name>;

        return $stack1;
    }

    public java.lang.String getUrl()
    {
        Mirror this;
        java.lang.String $stack1;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $stack1 = $r0.<org.apache.maven.settings.Mirror: java.lang.String url>;

        return $stack1;
    }

    public boolean isBlocked()
    {
        Mirror this;
        boolean $stack1;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $stack1 = $r0.<org.apache.maven.settings.Mirror: boolean blocked>;

        return $stack1;
    }

    public void setBlocked(boolean)
    {
        Mirror this;
        boolean blocked;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        blocked := @parameter0: boolean;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $r0.<org.apache.maven.settings.Mirror: boolean blocked> = blocked;

        return;
    }

    public void setLayout(java.lang.String)
    {
        Mirror this;
        java.lang.String layout;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        layout := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $r0.<org.apache.maven.settings.Mirror: java.lang.String layout> = layout;

        return;
    }

    public void setMirrorOf(java.lang.String)
    {
        Mirror this;
        java.lang.String mirrorOf;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        mirrorOf := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $r0.<org.apache.maven.settings.Mirror: java.lang.String mirrorOf> = mirrorOf;

        return;
    }

    public void setMirrorOfLayouts(java.lang.String)
    {
        Mirror this;
        java.lang.String mirrorOfLayouts;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        mirrorOfLayouts := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $r0.<org.apache.maven.settings.Mirror: java.lang.String mirrorOfLayouts> = mirrorOfLayouts;

        return;
    }

    public void setName(java.lang.String)
    {
        Mirror this;
        java.lang.String name;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $r0.<org.apache.maven.settings.Mirror: java.lang.String name> = name;

        return;
    }

    public void setUrl(java.lang.String)
    {
        Mirror this;
        java.lang.String url;
        org.apache.maven.settings.Mirror $r0;

        this := @this: Mirror;

        url := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $r0.<org.apache.maven.settings.Mirror: java.lang.String url> = url;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack4, $stack7, $stack10, $stack13, $u0;
        Mirror this;
        java.lang.String $stack5, $stack8, $stack11, $stack14, $stack18;
        boolean $stack16;
        org.apache.maven.settings.Mirror $r0, $r1, $r2, $r3, $r4;

        this := @this: Mirror;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>(int)>(128);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Mirror[");

        $stack4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("id=");

        $r0 = (org.apache.maven.settings.Mirror) this;

        $stack5 = virtualinvoke $r0.<org.apache.maven.settings.Mirror: java.lang.String getId()>();

        virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mirrorOf=");

        $r1 = (org.apache.maven.settings.Mirror) this;

        $stack8 = $r1.<org.apache.maven.settings.Mirror: java.lang.String mirrorOf>;

        virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",url=");

        $r2 = (org.apache.maven.settings.Mirror) this;

        $stack11 = $r2.<org.apache.maven.settings.Mirror: java.lang.String url>;

        virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",name=");

        $r3 = (org.apache.maven.settings.Mirror) this;

        $stack14 = $r3.<org.apache.maven.settings.Mirror: java.lang.String name>;

        virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack14);

        $r4 = (org.apache.maven.settings.Mirror) this;

        $stack16 = virtualinvoke $r4.<org.apache.maven.settings.Mirror: boolean isBlocked()>();

        if $stack16 == 0 goto label1;

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",blocked");

     label1:
        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $stack18 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack18;
    }

    public volatile org.apache.maven.settings.IdentifiableBase clone()
    {
        Mirror this;
        org.apache.maven.settings.Mirror $stack1, $r0;
        org.apache.maven.settings.IdentifiableBase $r1;

        this := @this: Mirror;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Mirror: org.apache.maven.settings.Mirror clone()>();

        $r1 = (org.apache.maven.settings.IdentifiableBase) $stack1;

        return $r1;
    }

    public volatile org.apache.maven.settings.TrackableBase clone()
    {
        Mirror this;
        org.apache.maven.settings.Mirror $stack1, $r0;
        org.apache.maven.settings.TrackableBase $r1;

        this := @this: Mirror;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Mirror: org.apache.maven.settings.Mirror clone()>();

        $r1 = (org.apache.maven.settings.TrackableBase) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Mirror this;
        org.apache.maven.settings.Mirror $stack1, $r0;

        this := @this: Mirror;

        $r0 = (org.apache.maven.settings.Mirror) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Mirror: org.apache.maven.settings.Mirror clone()>();

        return $stack1;
    }
}
