public class MirrorProcessorTest extends java.lang.Object
{
    private org.apache.maven.repository.DefaultMirrorSelector mirrorSelector;
    private org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory repositorySystem;

    public void <init>()
    {
        MirrorProcessorTest this;

        this := @this: MirrorProcessorTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testExternalURL()
    {
        MirrorProcessorTest this;
        org.apache.maven.artifact.repository.ArtifactRepository $stack1, $stack3, $stack5, $stack7, $stack9, $stack11, $stack13, $stack15, $stack17, $stack19, $stack21, $stack23, $stack25, $stack27, $stack29;
        boolean $stack2, $stack4, $stack6, $stack8, $stack10, $stack12, $stack14, $stack16, $stack18, $stack20, $stack22, $stack24, $stack26, $stack28, $stack30;
        org.apache.maven.repository.MirrorProcessorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        this := @this: MirrorProcessorTest;

        $r0 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack1 = specialinvoke $r0.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "http://somehost");

        $stack2 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack1);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack2);

        $r1 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack3 = specialinvoke $r1.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "http://somehost:9090/somepath");

        $stack4 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack3);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack4);

        $r2 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack5 = specialinvoke $r2.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "ftp://somehost");

        $stack6 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack5);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack6);

        $r3 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack7 = specialinvoke $r3.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "http://192.168.101.1");

        $stack8 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack7);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack8);

        $r4 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "http://");

        $stack10 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack9);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack10);

        $r5 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack11 = specialinvoke $r5.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "http://localhost:8080");

        $stack12 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack11);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack12);

        $r6 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack13 = specialinvoke $r6.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "http://127.0.0.1:9090");

        $stack14 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack13);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack14);

        $r7 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack15 = specialinvoke $r7.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "file://localhost/somepath");

        $stack16 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack15);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack16);

        $r8 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack17 = specialinvoke $r8.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "file://localhost/D:/somepath");

        $stack18 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack17);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack18);

        $r9 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack19 = specialinvoke $r9.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "http://localhost");

        $stack20 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack19);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack20);

        $r10 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack21 = specialinvoke $r10.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "http://127.0.0.1");

        $stack22 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack21);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack22);

        $r11 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack23 = specialinvoke $r11.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "file:///somepath");

        $stack24 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack23);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack24);

        $r12 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack25 = specialinvoke $r12.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "file://D:/somepath");

        $stack26 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack25);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack26);

        $r13 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack27 = specialinvoke $r13.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "192.168.101.1");

        $stack28 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack27);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack28);

        $r14 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack29 = specialinvoke $r14.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("foo", "");

        $stack30 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean isExternalRepo(org.apache.maven.artifact.repository.ArtifactRepository)>($stack29);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack30);

        return;
    }

    public void testMirrorLookup()
    {
        MirrorProcessorTest this;
        org.apache.maven.settings.Mirror mirrorA, mirrorB, $stack10, $stack13, $stack16;
        org.apache.maven.settings.Mirror[] $stack6;
        java.util.List mirrors;
        org.apache.maven.repository.DefaultMirrorSelector $stack8, $stack11, $stack14;
        org.apache.maven.artifact.repository.ArtifactRepository $stack9, $stack12, $stack15;
        org.apache.maven.repository.MirrorProcessorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        this := @this: MirrorProcessorTest;

        $r0 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorA = specialinvoke $r0.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("a", "a", "http://a");

        $r1 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorB = specialinvoke $r1.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("b", "b", "http://b");

        $stack6 = newarray (org.apache.maven.settings.Mirror)[2];

        $stack6[0] = mirrorA;

        $stack6[1] = mirrorB;

        mirrors = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack6);

        $r2 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack8 = $r2.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r3 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack9 = specialinvoke $r3.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("a", "http://a.a");

        $stack10 = virtualinvoke $stack8.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack9, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorA, $stack10);

        $r4 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack11 = $r4.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r5 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack12 = specialinvoke $r5.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("b", "http://a.a");

        $stack13 = virtualinvoke $stack11.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack12, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorB, $stack13);

        $r6 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack14 = $r6.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r7 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack15 = specialinvoke $r7.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("c", "http://c.c");

        $stack16 = virtualinvoke $stack14.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack15, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNull(java.lang.Object)>($stack16);

        return;
    }

    public void testMirrorWildcardLookup()
    {
        MirrorProcessorTest this;
        org.apache.maven.settings.Mirror mirrorA, mirrorB, mirrorC, $stack12, $stack15, $stack18;
        org.apache.maven.settings.Mirror[] $stack8;
        java.util.List mirrors;
        org.apache.maven.repository.DefaultMirrorSelector $stack10, $stack13, $stack16;
        org.apache.maven.artifact.repository.ArtifactRepository $stack11, $stack14, $stack17;
        org.apache.maven.repository.MirrorProcessorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        this := @this: MirrorProcessorTest;

        $r0 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorA = specialinvoke $r0.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("a", "a", "http://a");

        $r1 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorB = specialinvoke $r1.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("b", "b", "http://b");

        $r2 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorC = specialinvoke $r2.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("c", "*", "http://wildcard");

        $stack8 = newarray (org.apache.maven.settings.Mirror)[3];

        $stack8[0] = mirrorA;

        $stack8[1] = mirrorB;

        $stack8[2] = mirrorC;

        mirrors = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack8);

        $r3 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack10 = $r3.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r4 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack11 = specialinvoke $r4.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("a", "http://a.a");

        $stack12 = virtualinvoke $stack10.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack11, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorA, $stack12);

        $r5 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack13 = $r5.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r6 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack14 = specialinvoke $r6.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("b", "http://a.a");

        $stack15 = virtualinvoke $stack13.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack14, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorB, $stack15);

        $r7 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack16 = $r7.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r8 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack17 = specialinvoke $r8.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("c", "http://c.c");

        $stack18 = virtualinvoke $stack16.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack17, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorC, $stack18);

        return;
    }

    public void testMirrorStopOnFirstMatch()
    {
        MirrorProcessorTest this;
        org.apache.maven.settings.Mirror mirrorA2, mirrorA, mirrorA3, mirrorB, mirrorC, mirrorC2, mirrorC3, $stack20, $stack23, $stack26, $stack29, $stack32, $stack35;
        org.apache.maven.settings.Mirror[] $stack16;
        java.util.List mirrors;
        org.apache.maven.repository.DefaultMirrorSelector $stack18, $stack21, $stack24, $stack27, $stack30, $stack33;
        org.apache.maven.artifact.repository.ArtifactRepository $stack19, $stack22, $stack25, $stack28, $stack31, $stack34;
        org.apache.maven.repository.MirrorProcessorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;

        this := @this: MirrorProcessorTest;

        $r0 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorA2 = specialinvoke $r0.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("a2", "a,b", "http://a2");

        $r1 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorA = specialinvoke $r1.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("a", "a", "http://a");

        $r2 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorA3 = specialinvoke $r2.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("a", "a", "http://a3");

        $r3 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorB = specialinvoke $r3.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("b", "b", "http://b");

        $r4 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorC = specialinvoke $r4.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("c", "d,e", "http://de");

        $r5 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorC2 = specialinvoke $r5.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("c", "*", "http://wildcard");

        $r6 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorC3 = specialinvoke $r6.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String)>("c", "e,f", "http://ef");

        $stack16 = newarray (org.apache.maven.settings.Mirror)[7];

        $stack16[0] = mirrorA2;

        $stack16[1] = mirrorA;

        $stack16[2] = mirrorA3;

        $stack16[3] = mirrorB;

        $stack16[4] = mirrorC;

        $stack16[5] = mirrorC2;

        $stack16[6] = mirrorC3;

        mirrors = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack16);

        $r7 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack18 = $r7.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r8 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack19 = specialinvoke $r8.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("a", "http://a.a");

        $stack20 = virtualinvoke $stack18.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack19, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorA, $stack20);

        $r9 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack21 = $r9.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r10 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack22 = specialinvoke $r10.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("b", "http://a.a");

        $stack23 = virtualinvoke $stack21.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack22, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorB, $stack23);

        $r11 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack24 = $r11.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r12 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack25 = specialinvoke $r12.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("c", "http://c.c");

        $stack26 = virtualinvoke $stack24.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack25, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorC2, $stack26);

        $r13 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack27 = $r13.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r14 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack28 = specialinvoke $r14.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("d", "http://d");

        $stack29 = virtualinvoke $stack27.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack28, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorC, $stack29);

        $r15 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack30 = $r15.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r16 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack31 = specialinvoke $r16.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("e", "http://e");

        $stack32 = virtualinvoke $stack30.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack31, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorC, $stack32);

        $r17 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack33 = $r17.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $r18 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack34 = specialinvoke $r18.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("f", "http://f");

        $stack35 = virtualinvoke $stack33.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack34, mirrors);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorC2, $stack35);

        return;
    }

    public void testPatterns()
    {
        MirrorProcessorTest this;
        org.apache.maven.artifact.repository.ArtifactRepository $stack1, $stack3, $stack5, $stack7, $stack9, $stack11, $stack13, $stack15, $stack17, $stack19, $stack21, $stack23, $stack25, $stack27, $stack29, $stack31, $stack33, $stack35, $stack37, $stack39, $stack41, $stack43, $stack45, $stack47;
        boolean $stack2, $stack4, $stack6, $stack8, $stack10, $stack12, $stack14, $stack16, $stack18, $stack20, $stack22, $stack24, $stack26, $stack28, $stack30, $stack32, $stack34, $stack36, $stack38, $stack40, $stack42, $stack44, $stack46, $stack48;
        org.apache.maven.repository.MirrorProcessorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23;

        this := @this: MirrorProcessorTest;

        $r0 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack1 = specialinvoke $r0.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack2 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack1, "*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack2);

        $r1 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack3 = specialinvoke $r1.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack4 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack3, "*,");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack4);

        $r2 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack5 = specialinvoke $r2.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack6 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack5, ",*,");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack6);

        $r3 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack7 = specialinvoke $r3.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack8 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack7, "*,");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack8);

        $r4 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack10 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack9, "a");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack10);

        $r5 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack11 = specialinvoke $r5.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack12 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack11, "a,");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack12);

        $r6 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack13 = specialinvoke $r6.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack14 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack13, ",a,");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack14);

        $r7 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack15 = specialinvoke $r7.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack16 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack15, "a,");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack16);

        $r8 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack17 = specialinvoke $r8.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("b");

        $stack18 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack17, "a");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack18);

        $r9 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack19 = specialinvoke $r9.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("b");

        $stack20 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack19, "a,");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack20);

        $r10 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack21 = specialinvoke $r10.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("b");

        $stack22 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack21, ",a");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack22);

        $r11 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack23 = specialinvoke $r11.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("b");

        $stack24 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack23, ",a,");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack24);

        $r12 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack25 = specialinvoke $r12.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack26 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack25, "a,b");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack26);

        $r13 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack27 = specialinvoke $r13.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("b");

        $stack28 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack27, "a,b");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack28);

        $r14 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack29 = specialinvoke $r14.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("c");

        $stack30 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack29, "a,b");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack30);

        $r15 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack31 = specialinvoke $r15.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack32 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack31, "*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack32);

        $r16 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack33 = specialinvoke $r16.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack34 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack33, "*,b");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack34);

        $r17 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack35 = specialinvoke $r17.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack36 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack35, "*,!b");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack36);

        $r18 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack37 = specialinvoke $r18.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack38 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack37, "*,!a");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack38);

        $r19 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack39 = specialinvoke $r19.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $stack40 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack39, "!a,*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack40);

        $r20 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack41 = specialinvoke $r20.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("c");

        $stack42 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack41, "*,!a");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack42);

        $r21 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack43 = specialinvoke $r21.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("c");

        $stack44 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack43, "!a,*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack44);

        $r22 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack45 = specialinvoke $r22.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("c");

        $stack46 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack45, "!a,!c");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack46);

        $r23 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack47 = specialinvoke $r23.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("d");

        $stack48 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack47, "!a,!c*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack48);

        return;
    }

    public void testPatternsWithExternal()
    {
        MirrorProcessorTest this;
        org.apache.maven.artifact.repository.ArtifactRepository $stack1, $stack3, $stack5, $stack7, $stack9, $stack11, $stack13, $stack15;
        boolean $stack2, $stack4, $stack6, $stack8, $stack10, $stack12, $stack14, $stack16;
        org.apache.maven.repository.MirrorProcessorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        this := @this: MirrorProcessorTest;

        $r0 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack1 = specialinvoke $r0.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("a", "http://localhost");

        $stack2 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack1, "*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack2);

        $r1 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack3 = specialinvoke $r1.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("a", "http://localhost");

        $stack4 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack3, "external:*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack4);

        $r2 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack5 = specialinvoke $r2.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("a", "http://localhost");

        $stack6 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack5, "external:*,a");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack6);

        $r3 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack7 = specialinvoke $r3.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("a", "http://localhost");

        $stack8 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack7, "external:*,!a");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack8);

        $r4 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("a", "http://localhost");

        $stack10 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack9, "a,external:*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack10);

        $r5 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack11 = specialinvoke $r5.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("a", "http://localhost");

        $stack12 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack11, "!a,external:*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack12);

        $r6 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack13 = specialinvoke $r6.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("c", "http://localhost");

        $stack14 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack13, "!a,external:*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack14);

        $r7 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack15 = specialinvoke $r7.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>("c", "http://somehost");

        $stack16 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchPattern(org.apache.maven.artifact.repository.ArtifactRepository,java.lang.String)>($stack15, "!a,external:*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack16);

        return;
    }

    public void testLayoutPattern()
    {
        boolean $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11;
        MirrorProcessorTest this;

        this := @this: MirrorProcessorTest;

        $stack1 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", null);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack1);

        $stack2 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", "");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack2);

        $stack3 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", "*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack3);

        $stack4 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", "default");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack4);

        $stack5 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", "legacy");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack5);

        $stack6 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", "legacy,default");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack6);

        $stack7 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", "default,legacy");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertTrue(boolean)>($stack7);

        $stack8 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", "legacy,!default");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack8);

        $stack9 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", "!default,legacy");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack9);

        $stack10 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", "*,!default");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack10);

        $stack11 = staticinvoke <org.apache.maven.repository.DefaultMirrorSelector: boolean matchesLayout(java.lang.String,java.lang.String)>("default", "!default,*");

        staticinvoke <org.junit.jupiter.api.Assertions: void assertFalse(boolean)>($stack11);

        return;
    }

    public void testMirrorLayoutConsideredForMatching()
    {
        MirrorProcessorTest this;
        org.apache.maven.artifact.repository.ArtifactRepository repo;
        org.apache.maven.settings.Mirror mirrorA, mirrorB, mirrorC, mirrorD, $stack14, $stack18, $stack22, $stack26;
        org.apache.maven.settings.Mirror[] $stack11, $stack15, $stack19, $stack23;
        org.apache.maven.repository.DefaultMirrorSelector $stack12, $stack16, $stack20, $stack24;
        java.util.List $stack13, $stack17, $stack21, $stack25;
        org.apache.maven.repository.MirrorProcessorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        this := @this: MirrorProcessorTest;

        $r0 = (org.apache.maven.repository.MirrorProcessorTest) this;

        repo = specialinvoke $r0.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)>("a");

        $r1 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorA = specialinvoke $r1.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("a", "a", null, "http://a");

        $r2 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorB = specialinvoke $r2.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("b", "a", "p2", "http://b");

        $r3 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorC = specialinvoke $r3.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("c", "*", null, "http://c");

        $r4 = (org.apache.maven.repository.MirrorProcessorTest) this;

        mirrorD = specialinvoke $r4.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("d", "*", "p2", "http://d");

        $r5 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack12 = $r5.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $stack11 = newarray (org.apache.maven.settings.Mirror)[1];

        $stack11[0] = mirrorA;

        $stack13 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack11);

        $stack14 = virtualinvoke $stack12.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>(repo, $stack13);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorA, $stack14);

        $r6 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack16 = $r6.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $stack15 = newarray (org.apache.maven.settings.Mirror)[1];

        $stack15[0] = mirrorB;

        $stack17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack15);

        $stack18 = virtualinvoke $stack16.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>(repo, $stack17);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNull(java.lang.Object)>($stack18);

        $r7 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack20 = $r7.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $stack19 = newarray (org.apache.maven.settings.Mirror)[1];

        $stack19[0] = mirrorC;

        $stack21 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack19);

        $stack22 = virtualinvoke $stack20.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>(repo, $stack21);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertSame(java.lang.Object,java.lang.Object)>(mirrorC, $stack22);

        $r8 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack24 = $r8.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.DefaultMirrorSelector mirrorSelector>;

        $stack23 = newarray (org.apache.maven.settings.Mirror)[1];

        $stack23[0] = mirrorD;

        $stack25 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($stack23);

        $stack26 = virtualinvoke $stack24.<org.apache.maven.repository.DefaultMirrorSelector: org.apache.maven.settings.Mirror getMirror(org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>(repo, $stack25);

        staticinvoke <org.junit.jupiter.api.Assertions: void assertNull(java.lang.Object)>($stack26);

        return;
    }

    private org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String, java.lang.String)
    {
        MirrorProcessorTest this;
        java.lang.String id, url;
        org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory $stack4;
        org.apache.maven.artifact.repository.ArtifactRepository $stack5;
        org.apache.maven.artifact.repository.layout.DefaultRepositoryLayout $u0;
        org.apache.maven.repository.MirrorProcessorTest $r0;
        org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout $r1;

        this := @this: MirrorProcessorTest;

        id := @parameter0: java.lang.String;

        url := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack4 = $r0.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory repositorySystem>;

        $u0 = new org.apache.maven.artifact.repository.layout.DefaultRepositoryLayout;

        specialinvoke $u0.<org.apache.maven.artifact.repository.layout.DefaultRepositoryLayout: void <init>()>();

        $r1 = (org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout) $u0;

        $stack5 = interfaceinvoke $stack4.<org.apache.maven.repository.legacy.repository.ArtifactRepositoryFactory: org.apache.maven.artifact.repository.ArtifactRepository createArtifactRepository(java.lang.String,java.lang.String,org.apache.maven.artifact.repository.layout.ArtifactRepositoryLayout,org.apache.maven.artifact.repository.ArtifactRepositoryPolicy,org.apache.maven.artifact.repository.ArtifactRepositoryPolicy)>(id, url, $r1, null, null);

        return $stack5;
    }

    private org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String)
    {
        MirrorProcessorTest this;
        java.lang.String id;
        org.apache.maven.artifact.repository.ArtifactRepository $stack2;
        org.apache.maven.repository.MirrorProcessorTest $r0;

        this := @this: MirrorProcessorTest;

        id := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack2 = specialinvoke $r0.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.artifact.repository.ArtifactRepository getRepo(java.lang.String,java.lang.String)>(id, "http://something");

        return $stack2;
    }

    private org.apache.maven.settings.Mirror newMirror(java.lang.String, java.lang.String, java.lang.String)
    {
        MirrorProcessorTest this;
        java.lang.String id, mirrorOf, url;
        org.apache.maven.settings.Mirror $stack4;
        org.apache.maven.repository.MirrorProcessorTest $r0;

        this := @this: MirrorProcessorTest;

        id := @parameter0: java.lang.String;

        mirrorOf := @parameter1: java.lang.String;

        url := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.repository.MirrorProcessorTest) this;

        $stack4 = specialinvoke $r0.<org.apache.maven.repository.MirrorProcessorTest: org.apache.maven.settings.Mirror newMirror(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(id, mirrorOf, null, url);

        return $stack4;
    }

    private org.apache.maven.settings.Mirror newMirror(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.maven.settings.Mirror $stack6;
        java.lang.String id, mirrorOf, layouts, url;
        MirrorProcessorTest this;

        this := @this: MirrorProcessorTest;

        id := @parameter0: java.lang.String;

        mirrorOf := @parameter1: java.lang.String;

        layouts := @parameter2: java.lang.String;

        url := @parameter3: java.lang.String;

        $stack6 = new org.apache.maven.settings.Mirror;

        specialinvoke $stack6.<org.apache.maven.settings.Mirror: void <init>()>();

        virtualinvoke $stack6.<org.apache.maven.settings.Mirror: void setId(java.lang.String)>(id);

        virtualinvoke $stack6.<org.apache.maven.settings.Mirror: void setMirrorOf(java.lang.String)>(mirrorOf);

        virtualinvoke $stack6.<org.apache.maven.settings.Mirror: void setMirrorOfLayouts(java.lang.String)>(layouts);

        virtualinvoke $stack6.<org.apache.maven.settings.Mirror: void setUrl(java.lang.String)>(url);

        return $stack6;
    }
}
