public class MisconfiguredToolchainException extends java.lang.Exception
{

    public void <init>(java.lang.String)
    {
        MisconfiguredToolchainException this;
        java.lang.String message;

        this := @this: MisconfiguredToolchainException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        MisconfiguredToolchainException this;
        java.lang.String message;
        java.lang.Throwable orig;

        this := @this: MisconfiguredToolchainException;

        message := @parameter0: java.lang.String;

        orig := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, orig);

        return;
    }
}
