public class MissingRepositoryElementException extends org.apache.maven.artifact.InvalidRepositoryException
{

    public void <init>(java.lang.String, java.lang.String)
    {
        MissingRepositoryElementException this;
        java.lang.String message, repositoryId;

        this := @this: MissingRepositoryElementException;

        message := @parameter0: java.lang.String;

        repositoryId := @parameter1: java.lang.String;

        specialinvoke this.<org.apache.maven.artifact.InvalidRepositoryException: void <init>(java.lang.String,java.lang.String)>(message, repositoryId);

        return;
    }

    public void <init>(java.lang.String)
    {
        MissingRepositoryElementException this;
        java.lang.String message;

        this := @this: MissingRepositoryElementException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.maven.artifact.InvalidRepositoryException: void <init>(java.lang.String,java.lang.String)>(message, "-unknown-");

        return;
    }
}
