public class MissingModuleException extends org.apache.maven.MavenExecutionException
{
    private java.io.File moduleFile;
    private final java.lang.String moduleName;

    public void <init>(java.lang.String, java.io.File, java.io.File)
    {
        MissingModuleException this;
        java.lang.StringBuilder $stack5, $stack6, $stack7, $stack8, $u0;
        java.lang.String moduleName, $stack9;
        java.io.File moduleFile, pomFile;
        org.apache.maven.MissingModuleException $r0, $r1;

        this := @this: MissingModuleException;

        moduleName := @parameter0: java.lang.String;

        moduleFile := @parameter1: java.io.File;

        pomFile := @parameter2: java.io.File;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The module: ");

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(moduleName);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be found in file: ");

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(moduleFile);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<org.apache.maven.MavenExecutionException: void <init>(java.lang.String,java.io.File)>($stack9, pomFile);

        $r0 = (org.apache.maven.MissingModuleException) this;

        $r0.<org.apache.maven.MissingModuleException: java.lang.String moduleName> = moduleName;

        $r1 = (org.apache.maven.MissingModuleException) this;

        $r1.<org.apache.maven.MissingModuleException: java.io.File moduleFile> = moduleFile;

        return;
    }

    public java.io.File getModuleFile()
    {
        MissingModuleException this;
        java.io.File $stack1;
        org.apache.maven.MissingModuleException $r0;

        this := @this: MissingModuleException;

        $r0 = (org.apache.maven.MissingModuleException) this;

        $stack1 = $r0.<org.apache.maven.MissingModuleException: java.io.File moduleFile>;

        return $stack1;
    }

    public java.lang.String getModuleName()
    {
        MissingModuleException this;
        java.lang.String $stack1;
        org.apache.maven.MissingModuleException $r0;

        this := @this: MissingModuleException;

        $r0 = (org.apache.maven.MissingModuleException) this;

        $stack1 = $r0.<org.apache.maven.MissingModuleException: java.lang.String moduleName>;

        return $stack1;
    }
}
