public interface  ModelProblem extends java.lang.Object
{

    public abstract java.lang.String getSource();

    public abstract int getLineNumber();

    public abstract int getColumnNumber();

    public abstract java.lang.String getModelId();

    public abstract java.lang.Exception getException();

    public abstract java.lang.String getMessage();

    public abstract org.apache.maven.model.building.ModelProblem$Severity getSeverity();

    public abstract org.apache.maven.model.building.ModelProblem$Version getVersion();
}
