public final enum class ModelProblem$Version extends java.lang.Enum
{
    public static final enum org.apache.maven.model.building.ModelProblem$Version BASE;
    public static final enum org.apache.maven.model.building.ModelProblem$Version V20;
    public static final enum org.apache.maven.model.building.ModelProblem$Version V30;
    public static final enum org.apache.maven.model.building.ModelProblem$Version V31;
    public static final enum org.apache.maven.model.building.ModelProblem$Version V40;
    private static final org.apache.maven.model.building.ModelProblem$Version[] $VALUES;

    public static org.apache.maven.model.building.ModelProblem$Version[] values()
    {
        org.apache.maven.model.building.ModelProblem$Version[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.maven.model.building.ModelProblem$Version[]) $stack1;

        return $stack2;
    }

    public static org.apache.maven.model.building.ModelProblem$Version valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.maven.model.building.ModelProblem$Version $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/maven/model/building/ModelProblem$Version;", name);

        $stack2 = (org.apache.maven.model.building.ModelProblem$Version) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        ModelProblem$Version this;
        java.lang.String l1;
        int l2;

        this := @this: ModelProblem$Version;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.apache.maven.model.building.ModelProblem$Version $stack0, $stack1, $stack2, $stack3, $stack4, $stack6, $stack7, $stack8, $stack9, $stack10;
        org.apache.maven.model.building.ModelProblem$Version[] $stack5;

        $stack0 = new org.apache.maven.model.building.ModelProblem$Version;

        specialinvoke $stack0.<org.apache.maven.model.building.ModelProblem$Version: void <init>(java.lang.String,int)>("BASE", 0);

        <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version BASE> = $stack0;

        $stack1 = new org.apache.maven.model.building.ModelProblem$Version;

        specialinvoke $stack1.<org.apache.maven.model.building.ModelProblem$Version: void <init>(java.lang.String,int)>("V20", 1);

        <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version V20> = $stack1;

        $stack2 = new org.apache.maven.model.building.ModelProblem$Version;

        specialinvoke $stack2.<org.apache.maven.model.building.ModelProblem$Version: void <init>(java.lang.String,int)>("V30", 2);

        <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version V30> = $stack2;

        $stack3 = new org.apache.maven.model.building.ModelProblem$Version;

        specialinvoke $stack3.<org.apache.maven.model.building.ModelProblem$Version: void <init>(java.lang.String,int)>("V31", 3);

        <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version V31> = $stack3;

        $stack4 = new org.apache.maven.model.building.ModelProblem$Version;

        specialinvoke $stack4.<org.apache.maven.model.building.ModelProblem$Version: void <init>(java.lang.String,int)>("V40", 4);

        <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version V40> = $stack4;

        $stack5 = newarray (org.apache.maven.model.building.ModelProblem$Version)[5];

        $stack6 = <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version BASE>;

        $stack5[0] = $stack6;

        $stack7 = <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version V20>;

        $stack5[1] = $stack7;

        $stack8 = <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version V30>;

        $stack5[2] = $stack8;

        $stack9 = <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version V31>;

        $stack5[3] = $stack9;

        $stack10 = <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version V40>;

        $stack5[4] = $stack10;

        <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version[] $VALUES> = $stack5;

        return;
    }
}
