public interface  ModelBuildingRequest extends java.lang.Object
{
    public static final int VALIDATION_LEVEL_MINIMAL;
    public static final int VALIDATION_LEVEL_MAVEN_2_0;
    public static final int VALIDATION_LEVEL_MAVEN_3_0;
    public static final int VALIDATION_LEVEL_MAVEN_3_1;
    public static final int VALIDATION_LEVEL_STRICT;

    public abstract org.apache.maven.model.Model getFileModel();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setFileModel(org.apache.maven.model.Model);

    public abstract org.apache.maven.model.Model getRawModel();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setRawModel(org.apache.maven.model.Model);

    public abstract org.apache.maven.model.building.ModelSource getModelSource();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setModelSource(org.apache.maven.model.building.ModelSource);

    public abstract java.io.File getPomFile();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setPomFile(java.io.File);

    public abstract int getValidationLevel();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setValidationLevel(int);

    public abstract boolean isProcessPlugins();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setProcessPlugins(boolean);

    public abstract boolean isTwoPhaseBuilding();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setTwoPhaseBuilding(boolean);

    public abstract boolean isLocationTracking();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setLocationTracking(boolean);

    public abstract java.util.List getProfiles();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setProfiles(java.util.List);

    public abstract java.util.List getActiveProfileIds();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setActiveProfileIds(java.util.List);

    public abstract java.util.List getInactiveProfileIds();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setInactiveProfileIds(java.util.List);

    public abstract java.util.Properties getSystemProperties();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setSystemProperties(java.util.Properties);

    public abstract java.util.Properties getUserProperties();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setUserProperties(java.util.Properties);

    public abstract java.util.Date getBuildStartTime();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setBuildStartTime(java.util.Date);

    public abstract org.apache.maven.model.resolution.ModelResolver getModelResolver();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setModelResolver(org.apache.maven.model.resolution.ModelResolver);

    public abstract org.apache.maven.model.building.ModelBuildingListener getModelBuildingListener();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setModelBuildingListener(org.apache.maven.model.building.ModelBuildingListener);

    public abstract org.apache.maven.model.building.ModelCache getModelCache();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setModelCache(org.apache.maven.model.building.ModelCache);

    public abstract org.apache.maven.model.resolution.WorkspaceModelResolver getWorkspaceModelResolver();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setWorkspaceModelResolver(org.apache.maven.model.resolution.WorkspaceModelResolver);

    public abstract org.apache.maven.model.building.TransformerContextBuilder getTransformerContextBuilder();

    public abstract org.apache.maven.model.building.ModelBuildingRequest setTransformerContextBuilder(org.apache.maven.model.building.TransformerContextBuilder);

    public static void <clinit>()
    {
        <ModelBuildingRequest: int VALIDATION_LEVEL_STRICT> = 31;

        <ModelBuildingRequest: int VALIDATION_LEVEL_MAVEN_3_1> = 31;

        <ModelBuildingRequest: int VALIDATION_LEVEL_MAVEN_3_0> = 30;

        <ModelBuildingRequest: int VALIDATION_LEVEL_MAVEN_2_0> = 20;

        <ModelBuildingRequest: int VALIDATION_LEVEL_MINIMAL> = 0;

        return;
    }
}
