public interface  ModelValidator extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract org.apache.maven.project.validation.ModelValidationResult validate(org.apache.maven.model.Model);

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/project/validation/ModelValidator;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.project.validation.ModelValidator: java.lang.String ROLE> = $stack1;

        return;
    }
}
