public final class ModelMerger$lambda_merge_25__334 extends java.lang.Object implements java.util.function.BinaryOperator
{

    public static java.util.function.BinaryOperator bootstrap$()
    {
        ModelMerger$lambda_merge_25__334 $r0;

        $r0 = new ModelMerger$lambda_merge_25__334;

        specialinvoke $r0.<ModelMerger$lambda_merge_25__334: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ModelMerger$lambda_merge_25__334 $r0;

        $r0 := @this: ModelMerger$lambda_merge_25__334;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        ModelMerger$lambda_merge_25__334 $r0;
        java.lang.Object $r1, $r2, $r3;

        $r0 := @this: ModelMerger$lambda_merge_25__334;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = staticinvoke <org.apache.maven.model.merge.ModelMerger: java.lang.Object lambda$merge$25(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r3;
    }
}
