public final class ModelBuildingEventCatapult$buildExtensionsAssembled__309 extends java.lang.Object implements org.apache.maven.model.building.ModelBuildingEventCatapult
{

    public static org.apache.maven.model.building.ModelBuildingEventCatapult bootstrap$()
    {
        ModelBuildingEventCatapult$buildExtensionsAssembled__309 $r0;

        $r0 = new ModelBuildingEventCatapult$buildExtensionsAssembled__309;

        specialinvoke $r0.<ModelBuildingEventCatapult$buildExtensionsAssembled__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ModelBuildingEventCatapult$buildExtensionsAssembled__309 $r0;

        $r0 := @this: ModelBuildingEventCatapult$buildExtensionsAssembled__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void fire(org.apache.maven.model.building.ModelBuildingListener, org.apache.maven.model.building.ModelBuildingEvent)
    {
        ModelBuildingEventCatapult$buildExtensionsAssembled__309 $r0;
        org.apache.maven.model.building.ModelBuildingListener $r1;
        org.apache.maven.model.building.ModelBuildingEvent $r2;

        $r0 := @this: ModelBuildingEventCatapult$buildExtensionsAssembled__309;

        $r1 := @parameter0: org.apache.maven.model.building.ModelBuildingListener;

        $r2 := @parameter1: org.apache.maven.model.building.ModelBuildingEvent;

        interfaceinvoke $r1.<org.apache.maven.model.building.ModelBuildingListener: void buildExtensionsAssembled(org.apache.maven.model.building.ModelBuildingEvent)>($r2);

        return;
    }
}
