public final class ModelMerger$lambda_getLicenseKey_13__322 extends java.lang.Object implements org.apache.maven.model.merge.ModelMerger$KeyComputer
{

    public static org.apache.maven.model.merge.ModelMerger$KeyComputer bootstrap$()
    {
        ModelMerger$lambda_getLicenseKey_13__322 $r0;

        $r0 = new ModelMerger$lambda_getLicenseKey_13__322;

        specialinvoke $r0.<ModelMerger$lambda_getLicenseKey_13__322: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ModelMerger$lambda_getLicenseKey_13__322 $r0;

        $r0 := @this: ModelMerger$lambda_getLicenseKey_13__322;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        ModelMerger$lambda_getLicenseKey_13__322 $r0;
        java.lang.Object $r1, $r3;
        org.apache.maven.model.License $r2;

        $r0 := @this: ModelMerger$lambda_getLicenseKey_13__322;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.License) $r1;

        $r3 = staticinvoke <org.apache.maven.model.merge.ModelMerger: java.lang.Object lambda$getLicenseKey$13(org.apache.maven.model.License)>($r2);

        return $r3;
    }
}
