public final class ModelProblemCollectorRequest extends java.lang.Object
{
    private final org.apache.maven.model.building.ModelProblem$Severity severity;
    private final org.apache.maven.model.building.ModelProblem$Version version;
    private java.lang.Exception exception;
    private java.lang.String message;
    private org.apache.maven.model.InputLocation location;

    public void <init>(org.apache.maven.model.building.ModelProblem$Severity, org.apache.maven.model.building.ModelProblem$Version)
    {
        ModelProblemCollectorRequest this;
        org.apache.maven.model.building.ModelProblem$Severity severity, $stack4;
        java.lang.Object $stack3, $stack5;
        org.apache.maven.model.building.ModelProblem$Version version, $stack6;
        org.apache.maven.model.building.ModelProblemCollectorRequest $r0, $r1;

        this := @this: ModelProblemCollectorRequest;

        severity := @parameter0: org.apache.maven.model.building.ModelProblem$Severity;

        version := @parameter1: org.apache.maven.model.building.ModelProblem$Version;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(severity, "severity cannot be null");

        $stack4 = (org.apache.maven.model.building.ModelProblem$Severity) $stack3;

        $r0 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        $r0.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblem$Severity severity> = $stack4;

        $stack5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(version, "version cannot be null");

        $stack6 = (org.apache.maven.model.building.ModelProblem$Version) $stack5;

        $r1 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        $r1.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblem$Version version> = $stack6;

        return;
    }

    public org.apache.maven.model.building.ModelProblem$Severity getSeverity()
    {
        ModelProblemCollectorRequest this;
        org.apache.maven.model.building.ModelProblem$Severity $stack1;
        org.apache.maven.model.building.ModelProblemCollectorRequest $r0;

        this := @this: ModelProblemCollectorRequest;

        $r0 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblem$Severity severity>;

        return $stack1;
    }

    public org.apache.maven.model.building.ModelProblem$Version getVersion()
    {
        ModelProblemCollectorRequest this;
        org.apache.maven.model.building.ModelProblem$Version $stack1;
        org.apache.maven.model.building.ModelProblemCollectorRequest $r0;

        this := @this: ModelProblemCollectorRequest;

        $r0 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblem$Version version>;

        return $stack1;
    }

    public java.lang.Exception getException()
    {
        ModelProblemCollectorRequest this;
        java.lang.Exception $stack1;
        org.apache.maven.model.building.ModelProblemCollectorRequest $r0;

        this := @this: ModelProblemCollectorRequest;

        $r0 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.ModelProblemCollectorRequest: java.lang.Exception exception>;

        return $stack1;
    }

    public org.apache.maven.model.building.ModelProblemCollectorRequest setException(java.lang.Exception)
    {
        ModelProblemCollectorRequest this;
        java.lang.Exception exception;
        org.apache.maven.model.building.ModelProblemCollectorRequest $r0, $r1;

        this := @this: ModelProblemCollectorRequest;

        exception := @parameter0: java.lang.Exception;

        $r0 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        $r0.<org.apache.maven.model.building.ModelProblemCollectorRequest: java.lang.Exception exception> = exception;

        $r1 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        return $r1;
    }

    public java.lang.String getMessage()
    {
        ModelProblemCollectorRequest this;
        java.lang.String $stack1;
        org.apache.maven.model.building.ModelProblemCollectorRequest $r0;

        this := @this: ModelProblemCollectorRequest;

        $r0 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.ModelProblemCollectorRequest: java.lang.String message>;

        return $stack1;
    }

    public org.apache.maven.model.building.ModelProblemCollectorRequest setMessage(java.lang.String)
    {
        ModelProblemCollectorRequest this;
        java.lang.String message;
        org.apache.maven.model.building.ModelProblemCollectorRequest $r0, $r1;

        this := @this: ModelProblemCollectorRequest;

        message := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        $r0.<org.apache.maven.model.building.ModelProblemCollectorRequest: java.lang.String message> = message;

        $r1 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        return $r1;
    }

    public org.apache.maven.model.InputLocation getLocation()
    {
        ModelProblemCollectorRequest this;
        org.apache.maven.model.InputLocation $stack1;
        org.apache.maven.model.building.ModelProblemCollectorRequest $r0;

        this := @this: ModelProblemCollectorRequest;

        $r0 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        $stack1 = $r0.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.InputLocation location>;

        return $stack1;
    }

    public org.apache.maven.model.building.ModelProblemCollectorRequest setLocation(org.apache.maven.model.InputLocation)
    {
        ModelProblemCollectorRequest this;
        org.apache.maven.model.InputLocation location;
        org.apache.maven.model.building.ModelProblemCollectorRequest $r0, $r1;

        this := @this: ModelProblemCollectorRequest;

        location := @parameter0: org.apache.maven.model.InputLocation;

        $r0 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        $r0.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.InputLocation location> = location;

        $r1 = (org.apache.maven.model.building.ModelProblemCollectorRequest) this;

        return $r1;
    }
}
