public final class ModelMerger$lambda_getExclusionKey_23__332 extends java.lang.Object implements org.apache.maven.model.merge.ModelMerger$KeyComputer
{

    public static org.apache.maven.model.merge.ModelMerger$KeyComputer bootstrap$()
    {
        ModelMerger$lambda_getExclusionKey_23__332 $r0;

        $r0 = new ModelMerger$lambda_getExclusionKey_23__332;

        specialinvoke $r0.<ModelMerger$lambda_getExclusionKey_23__332: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ModelMerger$lambda_getExclusionKey_23__332 $r0;

        $r0 := @this: ModelMerger$lambda_getExclusionKey_23__332;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        ModelMerger$lambda_getExclusionKey_23__332 $r0;
        java.lang.Object $r1, $r3;
        org.apache.maven.model.Exclusion $r2;

        $r0 := @this: ModelMerger$lambda_getExclusionKey_23__332;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.Exclusion) $r1;

        $r3 = staticinvoke <org.apache.maven.model.merge.ModelMerger: java.lang.Object lambda$getExclusionKey$23(org.apache.maven.model.Exclusion)>($r2);

        return $r3;
    }
}
