public final class ModelMerger$lambda_mergeContributor_Roles_3__312 extends java.lang.Object implements org.apache.maven.model.merge.ModelMerger$KeyComputer
{

    public static org.apache.maven.model.merge.ModelMerger$KeyComputer bootstrap$()
    {
        ModelMerger$lambda_mergeContributor_Roles_3__312 $r0;

        $r0 = new ModelMerger$lambda_mergeContributor_Roles_3__312;

        specialinvoke $r0.<ModelMerger$lambda_mergeContributor_Roles_3__312: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ModelMerger$lambda_mergeContributor_Roles_3__312 $r0;

        $r0 := @this: ModelMerger$lambda_mergeContributor_Roles_3__312;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        ModelMerger$lambda_mergeContributor_Roles_3__312 $r0;
        java.lang.Object $r1, $r3;
        java.lang.String $r2;

        $r0 := @this: ModelMerger$lambda_mergeContributor_Roles_3__312;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <org.apache.maven.model.merge.ModelMerger: java.lang.Object lambda$mergeContributor_Roles$3(java.lang.String)>($r2);

        return $r3;
    }
}
