public interface  ModelInterpolator extends java.lang.Object
{
    public static final java.lang.String DEFAULT_BUILD_TIMESTAMP_FORMAT;
    public static final java.lang.String BUILD_TIMESTAMP_FORMAT_PROPERTY;
    public static final java.lang.String ROLE;

    public abstract org.apache.maven.model.Model interpolate(org.apache.maven.model.Model, java.util.Map) throws org.apache.maven.project.interpolation.ModelInterpolationException;

    public abstract org.apache.maven.model.Model interpolate(org.apache.maven.model.Model, java.util.Map, boolean) throws org.apache.maven.project.interpolation.ModelInterpolationException;

    public abstract org.apache.maven.model.Model interpolate(org.apache.maven.model.Model, java.io.File, org.apache.maven.project.ProjectBuilderConfiguration, boolean) throws org.apache.maven.project.interpolation.ModelInterpolationException;

    public abstract java.lang.String interpolate(java.lang.String, org.apache.maven.model.Model, java.io.File, org.apache.maven.project.ProjectBuilderConfiguration, boolean) throws org.apache.maven.project.interpolation.ModelInterpolationException;

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        <ModelInterpolator: java.lang.String BUILD_TIMESTAMP_FORMAT_PROPERTY> = "maven.build.timestamp.format";

        <ModelInterpolator: java.lang.String DEFAULT_BUILD_TIMESTAMP_FORMAT> = "yyyyMMdd-HHmm";

        $stack0 = class "Lorg/apache/maven/project/interpolation/ModelInterpolator;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.project.interpolation.ModelInterpolator: java.lang.String ROLE> = $stack1;

        return;
    }
}
