public interface  ModelInheritanceAssembler extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract void assembleModelInheritance(org.apache.maven.model.Model, org.apache.maven.model.Model, java.lang.String);

    public abstract void assembleModelInheritance(org.apache.maven.model.Model, org.apache.maven.model.Model);

    public abstract void assembleBuildInheritance(org.apache.maven.model.Build, org.apache.maven.model.Build, boolean);

    public abstract void copyModel(org.apache.maven.model.Model, org.apache.maven.model.Model);

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/project/inheritance/ModelInheritanceAssembler;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.project.inheritance.ModelInheritanceAssembler: java.lang.String ROLE> = $stack1;

        return;
    }
}
