public class Model extends org.apache.maven.model.ModelBase implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String modelVersion;
    private org.apache.maven.model.Parent parent;
    private java.lang.String groupId;
    private java.lang.String artifactId;
    private java.lang.String version;
    private java.lang.String packaging;
    private java.lang.String name;
    private java.lang.String description;
    private java.lang.String url;
    private java.lang.String childProjectUrlInheritAppendPath;
    private java.lang.String inceptionYear;
    private org.apache.maven.model.Organization organization;
    private java.util.List licenses;
    private java.util.List developers;
    private java.util.List contributors;
    private java.util.List mailingLists;
    private org.apache.maven.model.Prerequisites prerequisites;
    private org.apache.maven.model.Scm scm;
    private org.apache.maven.model.IssueManagement issueManagement;
    private org.apache.maven.model.CiManagement ciManagement;
    private org.apache.maven.model.Build build;
    private java.util.List profiles;
    private java.lang.String modelEncoding;
    private java.io.File pomFile;

    public void <init>()
    {
        Model this;
        org.apache.maven.model.Model $r0, $r1;

        this := @this: Model;

        specialinvoke this.<org.apache.maven.model.ModelBase: void <init>()>();

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String packaging> = "jar";

        $r1 = (org.apache.maven.model.Model) this;

        $r1.<org.apache.maven.model.Model: java.lang.String modelEncoding> = "UTF-8";

        return;
    }

    public void addContributor(org.apache.maven.model.Contributor)
    {
        Model this;
        java.util.List $stack2;
        org.apache.maven.model.Contributor contributor;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        contributor := @parameter0: org.apache.maven.model.Contributor;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Model: java.util.List getContributors()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(contributor);

        return;
    }

    public void addDeveloper(org.apache.maven.model.Developer)
    {
        Model this;
        java.util.List $stack2;
        org.apache.maven.model.Developer developer;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        developer := @parameter0: org.apache.maven.model.Developer;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Model: java.util.List getDevelopers()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(developer);

        return;
    }

    public void addLicense(org.apache.maven.model.License)
    {
        Model this;
        java.util.List $stack2;
        org.apache.maven.model.License license;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        license := @parameter0: org.apache.maven.model.License;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Model: java.util.List getLicenses()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(license);

        return;
    }

    public void addMailingList(org.apache.maven.model.MailingList)
    {
        Model this;
        java.util.List $stack2;
        org.apache.maven.model.MailingList mailingList;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        mailingList := @parameter0: org.apache.maven.model.MailingList;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Model: java.util.List getMailingLists()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(mailingList);

        return;
    }

    public void addProfile(org.apache.maven.model.Profile)
    {
        Model this;
        java.util.List $stack2;
        org.apache.maven.model.Profile profile;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        profile := @parameter0: org.apache.maven.model.Profile;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Model: java.util.List getProfiles()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(profile);

        return;
    }

    public org.apache.maven.model.Model clone()
    {
        Model this;
        org.apache.maven.model.ModelBase $stack4;
        org.apache.maven.model.Parent $stack5, $stack87, $stack88;
        org.apache.maven.model.Organization $stack6, $stack84, $stack85;
        java.util.List $stack7, $stack8, $stack9, $stack10, $stack16, $stack18, $stack25, $stack45, $stack50, $stack55, $stack60, $stack65, $stack70, $stack75, $stack80;
        org.apache.maven.model.Prerequisites $stack11, $stack41, $stack42;
        org.apache.maven.model.Scm $stack12, $stack38, $stack39;
        org.apache.maven.model.IssueManagement $stack13, $stack35, $stack36;
        org.apache.maven.model.CiManagement $stack14, $stack32, $stack33;
        org.apache.maven.model.Build $stack15, $stack29, $stack30;
        boolean $stack20, $stack47, $stack57, $stack67, $stack77;
        java.lang.Object $stack24, $stack49, $stack59, $stack69, $stack79;
        org.apache.maven.model.Profile $stack26, item#11;
        org.apache.maven.model.MailingList $stack51, item#9;
        org.apache.maven.model.Contributor $stack61, item#7;
        org.apache.maven.model.Developer $stack71, item#5;
        org.apache.maven.model.License $stack81, item;
        java.lang.Exception $stack90;
        java.lang.Class $stack93;
        java.lang.String $stack94, $stack97;
        java.lang.StringBuilder $stack95, $stack96, $u5;
        java.lang.Throwable $stack98;
        java.lang.RuntimeException $stack99;
        org.apache.maven.model.Model copy, $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24;
        java.util.Iterator l2;
        java.util.ArrayList $u0, $u1, $u2, $u3, $u4;
        java.lang.UnsupportedOperationException $u6;

        this := @this: Model;

     label01:
        $stack4 = specialinvoke this.<org.apache.maven.model.ModelBase: org.apache.maven.model.ModelBase clone()>();

        copy = (org.apache.maven.model.Model) $stack4;

        $r0 = (org.apache.maven.model.Model) this;

        $stack5 = $r0.<org.apache.maven.model.Model: org.apache.maven.model.Parent parent>;

        if $stack5 == null goto label02;

        $r1 = (org.apache.maven.model.Model) this;

        $stack87 = $r1.<org.apache.maven.model.Model: org.apache.maven.model.Parent parent>;

        $stack88 = virtualinvoke $stack87.<org.apache.maven.model.Parent: org.apache.maven.model.Parent clone()>();

        copy.<org.apache.maven.model.Model: org.apache.maven.model.Parent parent> = $stack88;

     label02:
        $r2 = (org.apache.maven.model.Model) this;

        $stack6 = $r2.<org.apache.maven.model.Model: org.apache.maven.model.Organization organization>;

        if $stack6 == null goto label03;

        $r3 = (org.apache.maven.model.Model) this;

        $stack84 = $r3.<org.apache.maven.model.Model: org.apache.maven.model.Organization organization>;

        $stack85 = virtualinvoke $stack84.<org.apache.maven.model.Organization: org.apache.maven.model.Organization clone()>();

        copy.<org.apache.maven.model.Model: org.apache.maven.model.Organization organization> = $stack85;

     label03:
        $r4 = (org.apache.maven.model.Model) this;

        $stack7 = $r4.<org.apache.maven.model.Model: java.util.List licenses>;

        if $stack7 == null goto label05;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.model.Model: java.util.List licenses> = $u0;

        $r5 = (org.apache.maven.model.Model) this;

        $stack75 = $r5.<org.apache.maven.model.Model: java.util.List licenses>;

        l2 = interfaceinvoke $stack75.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $stack77 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack77 == 0 goto label05;

        $stack79 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item = (org.apache.maven.model.License) $stack79;

        $stack80 = copy.<org.apache.maven.model.Model: java.util.List licenses>;

        $stack81 = virtualinvoke item.<org.apache.maven.model.License: org.apache.maven.model.License clone()>();

        interfaceinvoke $stack80.<java.util.List: boolean add(java.lang.Object)>($stack81);

        goto label04;

     label05:
        $r6 = (org.apache.maven.model.Model) this;

        $stack8 = $r6.<org.apache.maven.model.Model: java.util.List developers>;

        if $stack8 == null goto label07;

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.model.Model: java.util.List developers> = $u1;

        $r7 = (org.apache.maven.model.Model) this;

        $stack65 = $r7.<org.apache.maven.model.Model: java.util.List developers>;

        l2 = interfaceinvoke $stack65.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $stack67 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack67 == 0 goto label07;

        $stack69 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item#5 = (org.apache.maven.model.Developer) $stack69;

        $stack70 = copy.<org.apache.maven.model.Model: java.util.List developers>;

        $stack71 = virtualinvoke item#5.<org.apache.maven.model.Developer: org.apache.maven.model.Developer clone()>();

        interfaceinvoke $stack70.<java.util.List: boolean add(java.lang.Object)>($stack71);

        goto label06;

     label07:
        $r8 = (org.apache.maven.model.Model) this;

        $stack9 = $r8.<org.apache.maven.model.Model: java.util.List contributors>;

        if $stack9 == null goto label09;

        $u2 = new java.util.ArrayList;

        specialinvoke $u2.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.model.Model: java.util.List contributors> = $u2;

        $r9 = (org.apache.maven.model.Model) this;

        $stack55 = $r9.<org.apache.maven.model.Model: java.util.List contributors>;

        l2 = interfaceinvoke $stack55.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $stack57 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack57 == 0 goto label09;

        $stack59 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item#7 = (org.apache.maven.model.Contributor) $stack59;

        $stack60 = copy.<org.apache.maven.model.Model: java.util.List contributors>;

        $stack61 = virtualinvoke item#7.<org.apache.maven.model.Contributor: org.apache.maven.model.Contributor clone()>();

        interfaceinvoke $stack60.<java.util.List: boolean add(java.lang.Object)>($stack61);

        goto label08;

     label09:
        $r10 = (org.apache.maven.model.Model) this;

        $stack10 = $r10.<org.apache.maven.model.Model: java.util.List mailingLists>;

        if $stack10 == null goto label11;

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.model.Model: java.util.List mailingLists> = $u3;

        $r11 = (org.apache.maven.model.Model) this;

        $stack45 = $r11.<org.apache.maven.model.Model: java.util.List mailingLists>;

        l2 = interfaceinvoke $stack45.<java.util.List: java.util.Iterator iterator()>();

     label10:
        $stack47 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack47 == 0 goto label11;

        $stack49 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item#9 = (org.apache.maven.model.MailingList) $stack49;

        $stack50 = copy.<org.apache.maven.model.Model: java.util.List mailingLists>;

        $stack51 = virtualinvoke item#9.<org.apache.maven.model.MailingList: org.apache.maven.model.MailingList clone()>();

        interfaceinvoke $stack50.<java.util.List: boolean add(java.lang.Object)>($stack51);

        goto label10;

     label11:
        $r12 = (org.apache.maven.model.Model) this;

        $stack11 = $r12.<org.apache.maven.model.Model: org.apache.maven.model.Prerequisites prerequisites>;

        if $stack11 == null goto label12;

        $r13 = (org.apache.maven.model.Model) this;

        $stack41 = $r13.<org.apache.maven.model.Model: org.apache.maven.model.Prerequisites prerequisites>;

        $stack42 = virtualinvoke $stack41.<org.apache.maven.model.Prerequisites: org.apache.maven.model.Prerequisites clone()>();

        copy.<org.apache.maven.model.Model: org.apache.maven.model.Prerequisites prerequisites> = $stack42;

     label12:
        $r14 = (org.apache.maven.model.Model) this;

        $stack12 = $r14.<org.apache.maven.model.Model: org.apache.maven.model.Scm scm>;

        if $stack12 == null goto label13;

        $r15 = (org.apache.maven.model.Model) this;

        $stack38 = $r15.<org.apache.maven.model.Model: org.apache.maven.model.Scm scm>;

        $stack39 = virtualinvoke $stack38.<org.apache.maven.model.Scm: org.apache.maven.model.Scm clone()>();

        copy.<org.apache.maven.model.Model: org.apache.maven.model.Scm scm> = $stack39;

     label13:
        $r16 = (org.apache.maven.model.Model) this;

        $stack13 = $r16.<org.apache.maven.model.Model: org.apache.maven.model.IssueManagement issueManagement>;

        if $stack13 == null goto label14;

        $r17 = (org.apache.maven.model.Model) this;

        $stack35 = $r17.<org.apache.maven.model.Model: org.apache.maven.model.IssueManagement issueManagement>;

        $stack36 = virtualinvoke $stack35.<org.apache.maven.model.IssueManagement: org.apache.maven.model.IssueManagement clone()>();

        copy.<org.apache.maven.model.Model: org.apache.maven.model.IssueManagement issueManagement> = $stack36;

     label14:
        $r18 = (org.apache.maven.model.Model) this;

        $stack14 = $r18.<org.apache.maven.model.Model: org.apache.maven.model.CiManagement ciManagement>;

        if $stack14 == null goto label15;

        $r19 = (org.apache.maven.model.Model) this;

        $stack32 = $r19.<org.apache.maven.model.Model: org.apache.maven.model.CiManagement ciManagement>;

        $stack33 = virtualinvoke $stack32.<org.apache.maven.model.CiManagement: org.apache.maven.model.CiManagement clone()>();

        copy.<org.apache.maven.model.Model: org.apache.maven.model.CiManagement ciManagement> = $stack33;

     label15:
        $r20 = (org.apache.maven.model.Model) this;

        $stack15 = $r20.<org.apache.maven.model.Model: org.apache.maven.model.Build build>;

        if $stack15 == null goto label16;

        $r21 = (org.apache.maven.model.Model) this;

        $stack29 = $r21.<org.apache.maven.model.Model: org.apache.maven.model.Build build>;

        $stack30 = virtualinvoke $stack29.<org.apache.maven.model.Build: org.apache.maven.model.Build clone()>();

        copy.<org.apache.maven.model.Model: org.apache.maven.model.Build build> = $stack30;

     label16:
        $r22 = (org.apache.maven.model.Model) this;

        $stack16 = $r22.<org.apache.maven.model.Model: java.util.List profiles>;

        if $stack16 == null goto label18;

        $u4 = new java.util.ArrayList;

        specialinvoke $u4.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.model.Model: java.util.List profiles> = $u4;

        $r23 = (org.apache.maven.model.Model) this;

        $stack18 = $r23.<org.apache.maven.model.Model: java.util.List profiles>;

        l2 = interfaceinvoke $stack18.<java.util.List: java.util.Iterator iterator()>();

     label17:
        $stack20 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack20 == 0 goto label18;

        $stack24 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item#11 = (org.apache.maven.model.Profile) $stack24;

        $stack25 = copy.<org.apache.maven.model.Model: java.util.List profiles>;

        $stack26 = virtualinvoke item#11.<org.apache.maven.model.Profile: org.apache.maven.model.Profile clone()>();

        interfaceinvoke $stack25.<java.util.List: boolean add(java.lang.Object)>($stack26);

        goto label17;

     label18:
        $r24 = (org.apache.maven.model.Model) this;

        specialinvoke $r24.<org.apache.maven.model.Model: void cloneHook(org.apache.maven.model.Model)>(copy);

     label19:
        return copy;

     label20:
        $stack90 := @caughtexception;

        $u6 = new java.lang.UnsupportedOperationException;

        $u5 = new java.lang.StringBuilder;

        specialinvoke $u5.<java.lang.StringBuilder: void <init>()>();

        $stack93 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack94 = virtualinvoke $stack93.<java.lang.Class: java.lang.String getName()>();

        $stack95 = virtualinvoke $u5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack94);

        $stack96 = virtualinvoke $stack95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack97 = virtualinvoke $stack96.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack97);

        $stack98 = virtualinvoke $u6.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack90);

        $stack99 = (java.lang.RuntimeException) $stack98;

        throw $stack99;

        catch java.lang.Exception from label01 to label19 with label20;
    }

    public java.lang.String getArtifactId()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String artifactId>;

        return $stack1;
    }

    public org.apache.maven.model.Build getBuild()
    {
        Model this;
        org.apache.maven.model.Build $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: org.apache.maven.model.Build build>;

        return $stack1;
    }

    public java.lang.String getChildProjectUrlInheritAppendPath()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String childProjectUrlInheritAppendPath>;

        return $stack1;
    }

    public org.apache.maven.model.CiManagement getCiManagement()
    {
        Model this;
        org.apache.maven.model.CiManagement $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: org.apache.maven.model.CiManagement ciManagement>;

        return $stack1;
    }

    public java.util.List getContributors()
    {
        Model this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.Model $r0, $r1, $r2;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.util.List contributors>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.Model) this;

        $r1.<org.apache.maven.model.Model: java.util.List contributors> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Model) this;

        $stack2 = $r2.<org.apache.maven.model.Model: java.util.List contributors>;

        return $stack2;
    }

    public java.lang.String getDescription()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String description>;

        return $stack1;
    }

    public java.util.List getDevelopers()
    {
        Model this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.Model $r0, $r1, $r2;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.util.List developers>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.Model) this;

        $r1.<org.apache.maven.model.Model: java.util.List developers> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Model) this;

        $stack2 = $r2.<org.apache.maven.model.Model: java.util.List developers>;

        return $stack2;
    }

    public java.lang.String getGroupId()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String groupId>;

        return $stack1;
    }

    public java.lang.String getInceptionYear()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String inceptionYear>;

        return $stack1;
    }

    public org.apache.maven.model.IssueManagement getIssueManagement()
    {
        Model this;
        org.apache.maven.model.IssueManagement $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: org.apache.maven.model.IssueManagement issueManagement>;

        return $stack1;
    }

    public java.util.List getLicenses()
    {
        Model this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.Model $r0, $r1, $r2;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.util.List licenses>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.Model) this;

        $r1.<org.apache.maven.model.Model: java.util.List licenses> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Model) this;

        $stack2 = $r2.<org.apache.maven.model.Model: java.util.List licenses>;

        return $stack2;
    }

    public java.util.List getMailingLists()
    {
        Model this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.Model $r0, $r1, $r2;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.util.List mailingLists>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.Model) this;

        $r1.<org.apache.maven.model.Model: java.util.List mailingLists> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Model) this;

        $stack2 = $r2.<org.apache.maven.model.Model: java.util.List mailingLists>;

        return $stack2;
    }

    public java.lang.String getModelEncoding()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String modelEncoding>;

        return $stack1;
    }

    public java.lang.String getModelVersion()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String modelVersion>;

        return $stack1;
    }

    public java.lang.String getName()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String name>;

        return $stack1;
    }

    public org.apache.maven.model.Organization getOrganization()
    {
        Model this;
        org.apache.maven.model.Organization $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: org.apache.maven.model.Organization organization>;

        return $stack1;
    }

    public java.lang.String getPackaging()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String packaging>;

        return $stack1;
    }

    public org.apache.maven.model.Parent getParent()
    {
        Model this;
        org.apache.maven.model.Parent $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: org.apache.maven.model.Parent parent>;

        return $stack1;
    }

    public org.apache.maven.model.Prerequisites getPrerequisites()
    {
        Model this;
        org.apache.maven.model.Prerequisites $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: org.apache.maven.model.Prerequisites prerequisites>;

        return $stack1;
    }

    public java.util.List getProfiles()
    {
        Model this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.Model $r0, $r1, $r2;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.util.List profiles>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.Model) this;

        $r1.<org.apache.maven.model.Model: java.util.List profiles> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Model) this;

        $stack2 = $r2.<org.apache.maven.model.Model: java.util.List profiles>;

        return $stack2;
    }

    public org.apache.maven.model.Scm getScm()
    {
        Model this;
        org.apache.maven.model.Scm $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: org.apache.maven.model.Scm scm>;

        return $stack1;
    }

    public java.lang.String getUrl()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String url>;

        return $stack1;
    }

    public java.lang.String getVersion()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String version>;

        return $stack1;
    }

    public void removeContributor(org.apache.maven.model.Contributor)
    {
        Model this;
        java.util.List $stack2;
        org.apache.maven.model.Contributor contributor;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        contributor := @parameter0: org.apache.maven.model.Contributor;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Model: java.util.List getContributors()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(contributor);

        return;
    }

    public void removeDeveloper(org.apache.maven.model.Developer)
    {
        Model this;
        java.util.List $stack2;
        org.apache.maven.model.Developer developer;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        developer := @parameter0: org.apache.maven.model.Developer;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Model: java.util.List getDevelopers()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(developer);

        return;
    }

    public void removeLicense(org.apache.maven.model.License)
    {
        Model this;
        java.util.List $stack2;
        org.apache.maven.model.License license;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        license := @parameter0: org.apache.maven.model.License;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Model: java.util.List getLicenses()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(license);

        return;
    }

    public void removeMailingList(org.apache.maven.model.MailingList)
    {
        Model this;
        java.util.List $stack2;
        org.apache.maven.model.MailingList mailingList;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        mailingList := @parameter0: org.apache.maven.model.MailingList;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Model: java.util.List getMailingLists()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(mailingList);

        return;
    }

    public void removeProfile(org.apache.maven.model.Profile)
    {
        Model this;
        java.util.List $stack2;
        org.apache.maven.model.Profile profile;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        profile := @parameter0: org.apache.maven.model.Profile;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.Model: java.util.List getProfiles()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(profile);

        return;
    }

    public void setArtifactId(java.lang.String)
    {
        Model this;
        java.lang.String artifactId;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String artifactId> = artifactId;

        return;
    }

    public void setBuild(org.apache.maven.model.Build)
    {
        Model this;
        org.apache.maven.model.Build build;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        build := @parameter0: org.apache.maven.model.Build;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: org.apache.maven.model.Build build> = build;

        return;
    }

    public void setChildProjectUrlInheritAppendPath(java.lang.String)
    {
        Model this;
        java.lang.String childProjectUrlInheritAppendPath;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        childProjectUrlInheritAppendPath := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String childProjectUrlInheritAppendPath> = childProjectUrlInheritAppendPath;

        return;
    }

    public void setCiManagement(org.apache.maven.model.CiManagement)
    {
        Model this;
        org.apache.maven.model.CiManagement ciManagement;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        ciManagement := @parameter0: org.apache.maven.model.CiManagement;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: org.apache.maven.model.CiManagement ciManagement> = ciManagement;

        return;
    }

    public void setContributors(java.util.List)
    {
        Model this;
        java.util.List contributors;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        contributors := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.util.List contributors> = contributors;

        return;
    }

    public void setDescription(java.lang.String)
    {
        Model this;
        java.lang.String description;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        description := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String description> = description;

        return;
    }

    public void setDevelopers(java.util.List)
    {
        Model this;
        java.util.List developers;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        developers := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.util.List developers> = developers;

        return;
    }

    public void setGroupId(java.lang.String)
    {
        Model this;
        java.lang.String groupId;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        groupId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String groupId> = groupId;

        return;
    }

    public void setInceptionYear(java.lang.String)
    {
        Model this;
        java.lang.String inceptionYear;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        inceptionYear := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String inceptionYear> = inceptionYear;

        return;
    }

    public void setIssueManagement(org.apache.maven.model.IssueManagement)
    {
        Model this;
        org.apache.maven.model.IssueManagement issueManagement;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        issueManagement := @parameter0: org.apache.maven.model.IssueManagement;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: org.apache.maven.model.IssueManagement issueManagement> = issueManagement;

        return;
    }

    public void setLicenses(java.util.List)
    {
        Model this;
        java.util.List licenses;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        licenses := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.util.List licenses> = licenses;

        return;
    }

    public void setMailingLists(java.util.List)
    {
        Model this;
        java.util.List mailingLists;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        mailingLists := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.util.List mailingLists> = mailingLists;

        return;
    }

    public void setModelEncoding(java.lang.String)
    {
        Model this;
        java.lang.String modelEncoding;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        modelEncoding := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String modelEncoding> = modelEncoding;

        return;
    }

    public void setModelVersion(java.lang.String)
    {
        Model this;
        java.lang.String modelVersion;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        modelVersion := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String modelVersion> = modelVersion;

        return;
    }

    public void setName(java.lang.String)
    {
        Model this;
        java.lang.String name;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String name> = name;

        return;
    }

    public void setOrganization(org.apache.maven.model.Organization)
    {
        Model this;
        org.apache.maven.model.Organization organization;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        organization := @parameter0: org.apache.maven.model.Organization;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: org.apache.maven.model.Organization organization> = organization;

        return;
    }

    public void setPackaging(java.lang.String)
    {
        Model this;
        java.lang.String packaging;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        packaging := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String packaging> = packaging;

        return;
    }

    public void setParent(org.apache.maven.model.Parent)
    {
        Model this;
        org.apache.maven.model.Parent parent;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        parent := @parameter0: org.apache.maven.model.Parent;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: org.apache.maven.model.Parent parent> = parent;

        return;
    }

    public void setPrerequisites(org.apache.maven.model.Prerequisites)
    {
        Model this;
        org.apache.maven.model.Prerequisites prerequisites;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        prerequisites := @parameter0: org.apache.maven.model.Prerequisites;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: org.apache.maven.model.Prerequisites prerequisites> = prerequisites;

        return;
    }

    public void setProfiles(java.util.List)
    {
        Model this;
        java.util.List profiles;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        profiles := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.util.List profiles> = profiles;

        return;
    }

    public void setScm(org.apache.maven.model.Scm)
    {
        Model this;
        org.apache.maven.model.Scm scm;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        scm := @parameter0: org.apache.maven.model.Scm;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: org.apache.maven.model.Scm scm> = scm;

        return;
    }

    public void setUrl(java.lang.String)
    {
        Model this;
        java.lang.String url;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        url := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String url> = url;

        return;
    }

    public void setVersion(java.lang.String)
    {
        Model this;
        java.lang.String version;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String version> = version;

        return;
    }

    private void cloneHook(org.apache.maven.model.Model)
    {
        org.apache.maven.model.Model copy, $r0;
        Model this;
        java.io.File $stack2;

        this := @this: Model;

        copy := @parameter0: org.apache.maven.model.Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack2 = $r0.<org.apache.maven.model.Model: java.io.File pomFile>;

        copy.<org.apache.maven.model.Model: java.io.File pomFile> = $stack2;

        return;
    }

    public java.io.File getPomFile()
    {
        Model this;
        java.io.File $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.io.File pomFile>;

        return $stack1;
    }

    public void setPomFile(java.io.File)
    {
        Model this;
        java.io.File pomFile, $stack2;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        pomFile := @parameter0: java.io.File;

        if pomFile == null goto label1;

        $stack2 = virtualinvoke pomFile.<java.io.File: java.io.File getAbsoluteFile()>();

        goto label2;

     label1:
        $stack2 = null;

     label2:
        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.io.File pomFile> = $stack2;

        return;
    }

    public java.io.File getProjectDirectory()
    {
        Model this;
        java.io.File $stack1, $stack2, $stack3;
        org.apache.maven.model.Model $r0, $r1;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.io.File pomFile>;

        if $stack1 == null goto label1;

        $r1 = (org.apache.maven.model.Model) this;

        $stack2 = $r1.<org.apache.maven.model.Model: java.io.File pomFile>;

        $stack3 = virtualinvoke $stack2.<java.io.File: java.io.File getParentFile()>();

        goto label2;

     label1:
        $stack3 = null;

     label2:
        return $stack3;
    }

    public java.lang.String getId()
    {
        Model this;
        java.lang.String $stack3, $stack7, $stack10, $stack13, $stack16, $stack4, $stack14;
        java.lang.StringBuilder $u0;
        org.apache.maven.model.Model $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: Model;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>(int)>(64);

        $r0 = (org.apache.maven.model.Model) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.model.Model: java.lang.String getGroupId()>();

        if $stack3 != null goto label1;

        $stack4 = "[inherited]";

        goto label2;

     label1:
        $r1 = (org.apache.maven.model.Model) this;

        $stack4 = virtualinvoke $r1.<org.apache.maven.model.Model: java.lang.String getGroupId()>();

     label2:
        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = (org.apache.maven.model.Model) this;

        $stack7 = virtualinvoke $r2.<org.apache.maven.model.Model: java.lang.String getArtifactId()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3 = (org.apache.maven.model.Model) this;

        $stack10 = virtualinvoke $r3.<org.apache.maven.model.Model: java.lang.String getPackaging()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack10);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r4 = (org.apache.maven.model.Model) this;

        $stack13 = virtualinvoke $r4.<org.apache.maven.model.Model: java.lang.String getVersion()>();

        if $stack13 != null goto label3;

        $stack14 = "[inherited]";

        goto label4;

     label3:
        $r5 = (org.apache.maven.model.Model) this;

        $stack14 = virtualinvoke $r5.<org.apache.maven.model.Model: java.lang.String getVersion()>();

     label4:
        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack14);

        $stack16 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack16;
    }

    public java.lang.String toString()
    {
        Model this;
        java.lang.String $stack1;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Model: java.lang.String getId()>();

        return $stack1;
    }

    public boolean isChildProjectUrlInheritAppendPath()
    {
        Model this;
        java.lang.String $stack1, $stack2;
        boolean $stack3;
        org.apache.maven.model.Model $r0, $r1;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = $r0.<org.apache.maven.model.Model: java.lang.String childProjectUrlInheritAppendPath>;

        if $stack1 == null goto label1;

        $r1 = (org.apache.maven.model.Model) this;

        $stack2 = $r1.<org.apache.maven.model.Model: java.lang.String childProjectUrlInheritAppendPath>;

        $stack3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($stack2);

        goto label2;

     label1:
        $stack3 = 1;

     label2:
        return $stack3;
    }

    public void setChildProjectUrlInheritAppendPath(boolean)
    {
        Model this;
        boolean childProjectUrlInheritAppendPath;
        java.lang.String $stack2;
        org.apache.maven.model.Model $r0;

        this := @this: Model;

        childProjectUrlInheritAppendPath := @parameter0: boolean;

        $stack2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(childProjectUrlInheritAppendPath);

        $r0 = (org.apache.maven.model.Model) this;

        $r0.<org.apache.maven.model.Model: java.lang.String childProjectUrlInheritAppendPath> = $stack2;

        return;
    }

    public volatile org.apache.maven.model.ModelBase clone()
    {
        Model this;
        org.apache.maven.model.Model $stack1, $r0;
        org.apache.maven.model.ModelBase $r1;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Model: org.apache.maven.model.Model clone()>();

        $r1 = (org.apache.maven.model.ModelBase) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Model this;
        org.apache.maven.model.Model $stack1, $r0;

        this := @this: Model;

        $r0 = (org.apache.maven.model.Model) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Model: org.apache.maven.model.Model clone()>();

        return $stack1;
    }
}
