public interface  ModelBuilder extends java.lang.Object
{

    public abstract org.apache.maven.model.building.ModelBuildingResult build(org.apache.maven.model.building.ModelBuildingRequest) throws org.apache.maven.model.building.ModelBuildingException;

    public abstract org.apache.maven.model.building.ModelBuildingResult build(org.apache.maven.model.building.ModelBuildingRequest, org.apache.maven.model.building.ModelBuildingResult) throws org.apache.maven.model.building.ModelBuildingException;

    public abstract org.apache.maven.model.building.Result buildRawModel(java.io.File, int, boolean);

    public abstract org.apache.maven.model.building.TransformerContextBuilder newTransformerContextBuilder();
}
