class ModelCacheTag$3 extends java.lang.Object implements org.apache.maven.model.building.ModelCacheTag
{

    void <init>()
    {
        ModelCacheTag$3 this;

        this := @this: ModelCacheTag$3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getName()
    {
        ModelCacheTag$3 this;

        this := @this: ModelCacheTag$3;

        return "file";
    }

    public java.lang.Class getType()
    {
        ModelCacheTag$3 this;

        this := @this: ModelCacheTag$3;

        return class "Lorg/apache/maven/model/Model;";
    }

    public org.apache.maven.model.Model intoCache(org.apache.maven.model.Model)
    {
        org.apache.maven.model.Model data, $stack2;
        ModelCacheTag$3 this;

        this := @this: ModelCacheTag$3;

        data := @parameter0: org.apache.maven.model.Model;

        if data == null goto label1;

        $stack2 = virtualinvoke data.<org.apache.maven.model.Model: org.apache.maven.model.Model clone()>();

        goto label2;

     label1:
        $stack2 = null;

     label2:
        return $stack2;
    }

    public org.apache.maven.model.Model fromCache(org.apache.maven.model.Model)
    {
        ModelCacheTag$3 this;
        org.apache.maven.model.Model data, $stack2;
        org.apache.maven.model.building.ModelCacheTag$3 $r0;

        this := @this: ModelCacheTag$3;

        data := @parameter0: org.apache.maven.model.Model;

        $r0 = (org.apache.maven.model.building.ModelCacheTag$3) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.building.ModelCacheTag$3: org.apache.maven.model.Model intoCache(org.apache.maven.model.Model)>(data);

        return $stack2;
    }

    public volatile java.lang.Object fromCache(java.lang.Object)
    {
        ModelCacheTag$3 this;
        java.lang.Object l1;
        org.apache.maven.model.Model $stack2, $stack3;
        org.apache.maven.model.building.ModelCacheTag$3 $r0;

        this := @this: ModelCacheTag$3;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (org.apache.maven.model.Model) l1;

        $r0 = (org.apache.maven.model.building.ModelCacheTag$3) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.model.building.ModelCacheTag$3: org.apache.maven.model.Model fromCache(org.apache.maven.model.Model)>($stack2);

        return $stack3;
    }

    public volatile java.lang.Object intoCache(java.lang.Object)
    {
        ModelCacheTag$3 this;
        java.lang.Object l1;
        org.apache.maven.model.Model $stack2, $stack3;
        org.apache.maven.model.building.ModelCacheTag$3 $r0;

        this := @this: ModelCacheTag$3;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (org.apache.maven.model.Model) l1;

        $r0 = (org.apache.maven.model.building.ModelCacheTag$3) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.model.building.ModelCacheTag$3: org.apache.maven.model.Model intoCache(org.apache.maven.model.Model)>($stack2);

        return $stack3;
    }
}
