public final class ModelMerger$lambda_merge_24__333 extends java.lang.Object implements java.util.function.BinaryOperator
{
    boolean cap0;

    public static java.util.function.BinaryOperator bootstrap$(boolean)
    {
        boolean $z0;
        ModelMerger$lambda_merge_24__333 $r0;

        $z0 := @parameter0: boolean;

        $r0 = new ModelMerger$lambda_merge_24__333;

        specialinvoke $r0.<ModelMerger$lambda_merge_24__333: void <init>(boolean)>($z0);

        return $r0;
    }

    public void <init>(boolean)
    {
        ModelMerger$lambda_merge_24__333 $r0;
        boolean $z0;

        $r0 := @this: ModelMerger$lambda_merge_24__333;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ModelMerger$lambda_merge_24__333: boolean cap0> = $z0;

        return;
    }

    public java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        ModelMerger$lambda_merge_24__333 $r0;
        java.lang.Object $r1, $r2, $r3;
        boolean $z0;

        $r0 := @this: ModelMerger$lambda_merge_24__333;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $z0 = $r0.<ModelMerger$lambda_merge_24__333: boolean cap0>;

        $r3 = staticinvoke <org.apache.maven.model.merge.ModelMerger: java.lang.Object lambda$merge$24(boolean,java.lang.Object,java.lang.Object)>($z0, $r1, $r2);

        return $r3;
    }
}
