public class ModelValidationResult extends java.lang.Object
{
    private static final java.lang.String LS;
    private java.util.List messages;

    public void <init>()
    {
        ModelValidationResult this;
        java.util.ArrayList $u0;
        org.apache.maven.project.validation.ModelValidationResult $r0;

        this := @this: ModelValidationResult;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r0 = (org.apache.maven.project.validation.ModelValidationResult) this;

        $r0.<org.apache.maven.project.validation.ModelValidationResult: java.util.List messages> = $u0;

        return;
    }

    public int getMessageCount()
    {
        ModelValidationResult this;
        java.util.List $stack1;
        int $stack2;
        org.apache.maven.project.validation.ModelValidationResult $r0;

        this := @this: ModelValidationResult;

        $r0 = (org.apache.maven.project.validation.ModelValidationResult) this;

        $stack1 = $r0.<org.apache.maven.project.validation.ModelValidationResult: java.util.List messages>;

        $stack2 = interfaceinvoke $stack1.<java.util.List: int size()>();

        return $stack2;
    }

    public java.lang.String getMessage(int)
    {
        ModelValidationResult this;
        int i;
        java.util.List $stack2;
        java.lang.Object $stack3;
        java.lang.String $stack4;
        org.apache.maven.project.validation.ModelValidationResult $r0;

        this := @this: ModelValidationResult;

        i := @parameter0: int;

        $r0 = (org.apache.maven.project.validation.ModelValidationResult) this;

        $stack2 = $r0.<org.apache.maven.project.validation.ModelValidationResult: java.util.List messages>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>(i);

        $stack4 = (java.lang.String) $stack3;

        return $stack4;
    }

    public java.util.List getMessages()
    {
        ModelValidationResult this;
        java.util.List $stack1, $stack2;
        org.apache.maven.project.validation.ModelValidationResult $r0;

        this := @this: ModelValidationResult;

        $r0 = (org.apache.maven.project.validation.ModelValidationResult) this;

        $stack1 = $r0.<org.apache.maven.project.validation.ModelValidationResult: java.util.List messages>;

        $stack2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($stack1);

        return $stack2;
    }

    public void addMessage(java.lang.String)
    {
        ModelValidationResult this;
        java.lang.String message;
        java.util.List $stack2;
        org.apache.maven.project.validation.ModelValidationResult $r0;

        this := @this: ModelValidationResult;

        message := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.project.validation.ModelValidationResult) this;

        $stack2 = $r0.<org.apache.maven.project.validation.ModelValidationResult: java.util.List messages>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(message);

        return;
    }

    public java.lang.String toString()
    {
        ModelValidationResult this;
        java.lang.String $stack1;
        org.apache.maven.project.validation.ModelValidationResult $r0;

        this := @this: ModelValidationResult;

        $r0 = (org.apache.maven.project.validation.ModelValidationResult) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.project.validation.ModelValidationResult: java.lang.String render(java.lang.String)>("");

        return $stack1;
    }

    public java.lang.String render(java.lang.String)
    {
        ModelValidationResult this;
        java.util.List $stack4, $stack7, $stack14;
        int $stack5, $stack8, i;
        java.lang.String $stack9, indentation, $stack16, $stack18, $stack25;
        java.lang.StringBuilder $stack10, $stack11, $stack12, $stack13, $stack17, $stack23, $stack24, $u0, $u1;
        java.lang.Object $stack15;
        org.apache.maven.project.validation.ModelValidationResult $r0, $r1, $r2;

        this := @this: ModelValidationResult;

        indentation := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.project.validation.ModelValidationResult) this;

        $stack4 = $r0.<org.apache.maven.project.validation.ModelValidationResult: java.util.List messages>;

        $stack5 = interfaceinvoke $stack4.<java.util.List: int size()>();

        if $stack5 != 0 goto label1;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack23 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indentation);

        $stack24 = virtualinvoke $stack23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("There were no validation errors.");

        $stack25 = virtualinvoke $stack24.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack25;

     label1:
        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        i = 0;

     label2:
        $r1 = (org.apache.maven.project.validation.ModelValidationResult) this;

        $stack7 = $r1.<org.apache.maven.project.validation.ModelValidationResult: java.util.List messages>;

        $stack8 = interfaceinvoke $stack7.<java.util.List: int size()>();

        if i >= $stack8 goto label3;

        $stack10 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indentation);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]  ");

        $r2 = (org.apache.maven.project.validation.ModelValidationResult) this;

        $stack14 = $r2.<org.apache.maven.project.validation.ModelValidationResult: java.util.List messages>;

        $stack15 = interfaceinvoke $stack14.<java.util.List: java.lang.Object get(int)>(i);

        $stack16 = (java.lang.String) $stack15;

        $stack17 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack16);

        $stack18 = <org.apache.maven.project.validation.ModelValidationResult: java.lang.String LS>;

        virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack18);

        i = i + 1;

        goto label2;

     label3:
        $stack9 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack9;
    }

    static void <clinit>()
    {
        java.lang.String $stack0;

        $stack0 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>();

        <org.apache.maven.project.validation.ModelValidationResult: java.lang.String LS> = $stack0;

        return;
    }
}
