public final class ModelMerger$MergingList$init__309 extends java.lang.Object implements java.util.function.Supplier
{

    public static java.util.function.Supplier bootstrap$()
    {
        ModelMerger$MergingList$init__309 $r0;

        $r0 = new ModelMerger$MergingList$init__309;

        specialinvoke $r0.<ModelMerger$MergingList$init__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ModelMerger$MergingList$init__309 $r0;

        $r0 := @this: ModelMerger$MergingList$init__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        ModelMerger$MergingList$init__309 $r0;
        java.util.LinkedHashMap $r1;

        $r0 := @this: ModelMerger$MergingList$init__309;

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>();

        return $r1;
    }
}
