public class ModelInterpolationException extends java.lang.Exception
{
    private java.lang.String expression;
    private java.lang.String originalMessage;

    public void <init>(java.lang.String)
    {
        ModelInterpolationException this;
        java.lang.String message;

        this := @this: ModelInterpolationException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        ModelInterpolationException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: ModelInterpolationException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        ModelInterpolationException this;
        java.lang.StringBuilder $stack5, $stack6, $stack7, $stack8, $u0;
        java.lang.String expression, message, $stack9;
        java.lang.Throwable cause;
        org.apache.maven.project.interpolation.ModelInterpolationException $r0, $r1;

        this := @this: ModelInterpolationException;

        expression := @parameter0: java.lang.String;

        message := @parameter1: java.lang.String;

        cause := @parameter2: java.lang.Throwable;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The POM expression: ");

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(expression);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" could not be evaluated. Reason: ");

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($stack9, cause);

        $r0 = (org.apache.maven.project.interpolation.ModelInterpolationException) this;

        $r0.<org.apache.maven.project.interpolation.ModelInterpolationException: java.lang.String expression> = expression;

        $r1 = (org.apache.maven.project.interpolation.ModelInterpolationException) this;

        $r1.<org.apache.maven.project.interpolation.ModelInterpolationException: java.lang.String originalMessage> = message;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        ModelInterpolationException this;
        java.lang.StringBuilder $stack4, $stack5, $stack6, $stack7, $u0;
        java.lang.String expression, message, $stack8;
        org.apache.maven.project.interpolation.ModelInterpolationException $r0, $r1;

        this := @this: ModelInterpolationException;

        expression := @parameter0: java.lang.String;

        message := @parameter1: java.lang.String;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The POM expression: ");

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(expression);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" could not be evaluated. Reason: ");

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>($stack8);

        $r0 = (org.apache.maven.project.interpolation.ModelInterpolationException) this;

        $r0.<org.apache.maven.project.interpolation.ModelInterpolationException: java.lang.String expression> = expression;

        $r1 = (org.apache.maven.project.interpolation.ModelInterpolationException) this;

        $r1.<org.apache.maven.project.interpolation.ModelInterpolationException: java.lang.String originalMessage> = message;

        return;
    }

    public java.lang.String getExpression()
    {
        ModelInterpolationException this;
        java.lang.String $stack1;
        org.apache.maven.project.interpolation.ModelInterpolationException $r0;

        this := @this: ModelInterpolationException;

        $r0 = (org.apache.maven.project.interpolation.ModelInterpolationException) this;

        $stack1 = $r0.<org.apache.maven.project.interpolation.ModelInterpolationException: java.lang.String expression>;

        return $stack1;
    }

    public java.lang.String getOriginalMessage()
    {
        ModelInterpolationException this;
        java.lang.String $stack1;
        org.apache.maven.project.interpolation.ModelInterpolationException $r0;

        this := @this: ModelInterpolationException;

        $r0 = (org.apache.maven.project.interpolation.ModelInterpolationException) this;

        $stack1 = $r0.<org.apache.maven.project.interpolation.ModelInterpolationException: java.lang.String originalMessage>;

        return $stack1;
    }
}
