public final class MojoExecutionScope$lambda_static_0__309 extends java.lang.Object implements com.google.inject.Provider
{

    public static com.google.inject.Provider bootstrap$()
    {
        MojoExecutionScope$lambda_static_0__309 $r0;

        $r0 = new MojoExecutionScope$lambda_static_0__309;

        specialinvoke $r0.<MojoExecutionScope$lambda_static_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        MojoExecutionScope$lambda_static_0__309 $r0;

        $r0 := @this: MojoExecutionScope$lambda_static_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        MojoExecutionScope$lambda_static_0__309 $r0;
        java.lang.Object $r1;

        $r0 := @this: MojoExecutionScope$lambda_static_0__309;

        $r1 = staticinvoke <org.apache.maven.execution.scope.internal.MojoExecutionScope: java.lang.Object lambda$static$0()>();

        return $r1;
    }
}
