public interface  Mojo extends java.lang.Object
{
    public static final java.lang.String ROLE;

    public abstract void execute() throws org.apache.maven.plugin.MojoExecutionException, org.apache.maven.plugin.MojoFailureException;

    public abstract void setLog(org.apache.maven.plugin.logging.Log);

    public abstract org.apache.maven.plugin.logging.Log getLog();

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        $stack0 = class "Lorg/apache/maven/plugin/Mojo;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.plugin.Mojo: java.lang.String ROLE> = $stack1;

        return;
    }
}
