public class MojoExecutionScopeCoreModule extends org.apache.maven.execution.scope.internal.MojoExecutionScopeModule
{

    public void <init>()
    {
        MojoExecutionScopeCoreModule this;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $stack1;

        this := @this: MojoExecutionScopeCoreModule;

        $stack1 = new org.apache.maven.execution.scope.internal.MojoExecutionScope;

        specialinvoke $stack1.<org.apache.maven.execution.scope.internal.MojoExecutionScope: void <init>()>();

        specialinvoke this.<org.apache.maven.execution.scope.internal.MojoExecutionScopeModule: void <init>(org.apache.maven.execution.scope.internal.MojoExecutionScope)>($stack1);

        return;
    }

    protected void configure()
    {
        MojoExecutionScopeCoreModule this;
        com.google.inject.binder.AnnotatedBindingBuilder $stack1;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $stack2;
        org.apache.maven.execution.scope.internal.MojoExecutionScopeCoreModule $r0, $r1;

        this := @this: MojoExecutionScopeCoreModule;

        specialinvoke this.<org.apache.maven.execution.scope.internal.MojoExecutionScopeModule: void configure()>();

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScopeCoreModule) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScopeCoreModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/maven/execution/MojoExecutionListener;");

        $r1 = (org.apache.maven.execution.scope.internal.MojoExecutionScopeCoreModule) this;

        $stack2 = $r1.<org.apache.maven.execution.scope.internal.MojoExecutionScopeCoreModule: org.apache.maven.execution.scope.internal.MojoExecutionScope scope>;

        interfaceinvoke $stack1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($stack2);

        return;
    }
}
