public class MojoExecutionXPathContainer extends java.lang.Object
{
    private org.apache.commons.jxpath.JXPathContext context;

    public void <init>(org.apache.maven.plugin.MojoExecution) throws java.io.IOException
    {
        MojoExecutionXPathContainer this;
        org.apache.maven.plugin.MojoExecution mojoExecution;
        org.apache.commons.jxpath.JXPathContext $stack2;
        org.apache.maven.lifecycle.MojoExecutionXPathContainer $r0;

        this := @this: MojoExecutionXPathContainer;

        mojoExecution := @parameter0: org.apache.maven.plugin.MojoExecution;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = staticinvoke <org.apache.commons.jxpath.JXPathContext: org.apache.commons.jxpath.JXPathContext newContext(java.lang.Object)>(mojoExecution);

        $r0 = (org.apache.maven.lifecycle.MojoExecutionXPathContainer) this;

        $r0.<org.apache.maven.lifecycle.MojoExecutionXPathContainer: org.apache.commons.jxpath.JXPathContext context> = $stack2;

        return;
    }

    public java.util.Iterator getIteratorForXPathExpression(java.lang.String)
    {
        MojoExecutionXPathContainer this;
        java.lang.String expression;
        org.apache.commons.jxpath.JXPathContext $stack2;
        java.util.Iterator $stack3;
        org.apache.maven.lifecycle.MojoExecutionXPathContainer $r0;

        this := @this: MojoExecutionXPathContainer;

        expression := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.lifecycle.MojoExecutionXPathContainer) this;

        $stack2 = $r0.<org.apache.maven.lifecycle.MojoExecutionXPathContainer: org.apache.commons.jxpath.JXPathContext context>;

        $stack3 = virtualinvoke $stack2.<org.apache.commons.jxpath.JXPathContext: java.util.Iterator iterate(java.lang.String)>(expression);

        return $stack3;
    }

    public boolean containsXPathExpression(java.lang.String)
    {
        MojoExecutionXPathContainer this;
        java.lang.String expression;
        org.apache.commons.jxpath.JXPathContext $stack2;
        java.lang.Object $stack3;
        boolean $stack4;
        org.apache.maven.lifecycle.MojoExecutionXPathContainer $r0;

        this := @this: MojoExecutionXPathContainer;

        expression := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.lifecycle.MojoExecutionXPathContainer) this;

        $stack2 = $r0.<org.apache.maven.lifecycle.MojoExecutionXPathContainer: org.apache.commons.jxpath.JXPathContext context>;

        $stack3 = virtualinvoke $stack2.<org.apache.commons.jxpath.JXPathContext: java.lang.Object getValue(java.lang.String)>(expression);

        if $stack3 == null goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }

    public java.lang.Object getValue(java.lang.String)
    {
        MojoExecutionXPathContainer this;
        java.lang.String expression;
        org.apache.commons.jxpath.JXPathContext $stack3;
        java.lang.Object $stack4;
        java.lang.Throwable $stack5;
        org.apache.maven.lifecycle.MojoExecutionXPathContainer $r0;

        this := @this: MojoExecutionXPathContainer;

        expression := @parameter0: java.lang.String;

     label1:
        $r0 = (org.apache.maven.lifecycle.MojoExecutionXPathContainer) this;

        $stack3 = $r0.<org.apache.maven.lifecycle.MojoExecutionXPathContainer: org.apache.commons.jxpath.JXPathContext context>;

        $stack4 = virtualinvoke $stack3.<org.apache.commons.jxpath.JXPathContext: java.lang.Object getValue(java.lang.String)>(expression);

     label2:
        return $stack4;

     label3:
        $stack5 := @caughtexception;

        return null;

        catch org.apache.commons.jxpath.JXPathNotFoundException from label1 to label2 with label3;
    }

    public boolean xPathExpressionEqualsValue(java.lang.String, java.lang.String)
    {
        MojoExecutionXPathContainer this;
        java.lang.String expression, value;
        org.apache.commons.jxpath.JXPathContext $stack3, $stack5;
        java.lang.Object $stack4, $stack6;
        boolean $stack7, $stack8;
        org.apache.maven.lifecycle.MojoExecutionXPathContainer $r0, $r1;

        this := @this: MojoExecutionXPathContainer;

        expression := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.lifecycle.MojoExecutionXPathContainer) this;

        $stack3 = $r0.<org.apache.maven.lifecycle.MojoExecutionXPathContainer: org.apache.commons.jxpath.JXPathContext context>;

        $stack4 = virtualinvoke $stack3.<org.apache.commons.jxpath.JXPathContext: java.lang.Object getValue(java.lang.String)>(expression);

        if $stack4 == null goto label1;

        $r1 = (org.apache.maven.lifecycle.MojoExecutionXPathContainer) this;

        $stack5 = $r1.<org.apache.maven.lifecycle.MojoExecutionXPathContainer: org.apache.commons.jxpath.JXPathContext context>;

        $stack6 = virtualinvoke $stack5.<org.apache.commons.jxpath.JXPathContext: java.lang.Object getValue(java.lang.String)>(expression);

        $stack7 = virtualinvoke $stack6.<java.lang.Object: boolean equals(java.lang.Object)>(value);

        if $stack7 == 0 goto label1;

        $stack8 = 1;

        goto label2;

     label1:
        $stack8 = 0;

     label2:
        return $stack8;
    }

    static void <clinit>()
    {
        org.apache.maven.project.harness.Xpp3DomPointerFactory $u0;
        org.apache.commons.jxpath.ri.model.NodePointerFactory $r0;

        $u0 = new org.apache.maven.project.harness.Xpp3DomPointerFactory;

        specialinvoke $u0.<org.apache.maven.project.harness.Xpp3DomPointerFactory: void <init>()>();

        $r0 = (org.apache.commons.jxpath.ri.model.NodePointerFactory) $u0;

        staticinvoke <org.apache.commons.jxpath.ri.JXPathContextReferenceImpl: void addNodePointerFactory(org.apache.commons.jxpath.ri.model.NodePointerFactory)>($r0);

        return;
    }
}
