public final class MojoExecutionScope$lambda_scope_1__309 extends java.lang.Object implements com.google.inject.Provider
{
    org.apache.maven.execution.scope.internal.MojoExecutionScope cap0;
    com.google.inject.Key cap1;
    com.google.inject.Provider cap2;

    public static com.google.inject.Provider bootstrap$(org.apache.maven.execution.scope.internal.MojoExecutionScope, com.google.inject.Key, com.google.inject.Provider)
    {
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;
        com.google.inject.Key $r1;
        com.google.inject.Provider $r2;
        MojoExecutionScope$lambda_scope_1__309 $r3;

        $r0 := @parameter0: org.apache.maven.execution.scope.internal.MojoExecutionScope;

        $r1 := @parameter1: com.google.inject.Key;

        $r2 := @parameter2: com.google.inject.Provider;

        $r3 = new MojoExecutionScope$lambda_scope_1__309;

        specialinvoke $r3.<MojoExecutionScope$lambda_scope_1__309: void <init>(org.apache.maven.execution.scope.internal.MojoExecutionScope,com.google.inject.Key,com.google.inject.Provider)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(org.apache.maven.execution.scope.internal.MojoExecutionScope, com.google.inject.Key, com.google.inject.Provider)
    {
        MojoExecutionScope$lambda_scope_1__309 $r0;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r1;
        com.google.inject.Key $r2;
        com.google.inject.Provider $r3;

        $r0 := @this: MojoExecutionScope$lambda_scope_1__309;

        $r1 := @parameter0: org.apache.maven.execution.scope.internal.MojoExecutionScope;

        $r2 := @parameter1: com.google.inject.Key;

        $r3 := @parameter2: com.google.inject.Provider;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<MojoExecutionScope$lambda_scope_1__309: org.apache.maven.execution.scope.internal.MojoExecutionScope cap0> = $r1;

        $r0.<MojoExecutionScope$lambda_scope_1__309: com.google.inject.Key cap1> = $r2;

        $r0.<MojoExecutionScope$lambda_scope_1__309: com.google.inject.Provider cap2> = $r3;

        return;
    }

    public java.lang.Object get()
    {
        MojoExecutionScope$lambda_scope_1__309 $r0;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r1;
        com.google.inject.Key $r2;
        com.google.inject.Provider $r3;
        java.lang.Object $r4;

        $r0 := @this: MojoExecutionScope$lambda_scope_1__309;

        $r1 = $r0.<MojoExecutionScope$lambda_scope_1__309: org.apache.maven.execution.scope.internal.MojoExecutionScope cap0>;

        $r2 = $r0.<MojoExecutionScope$lambda_scope_1__309: com.google.inject.Key cap1>;

        $r3 = $r0.<MojoExecutionScope$lambda_scope_1__309: com.google.inject.Provider cap2>;

        $r4 = virtualinvoke $r1.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.lang.Object lambda$scope$1(com.google.inject.Key,com.google.inject.Provider)>($r2, $r3);

        return $r4;
    }
}
