public final class MojoExecutionScopeTest$lambda_testMultiKeyInstance_1__309 extends java.lang.Object implements com.google.inject.Provider
{
    org.apache.maven.execution.scope.WeakMojoExecutionListener cap0;

    public static com.google.inject.Provider bootstrap$(org.apache.maven.execution.scope.WeakMojoExecutionListener)
    {
        org.apache.maven.execution.scope.WeakMojoExecutionListener $r0;
        MojoExecutionScopeTest$lambda_testMultiKeyInstance_1__309 $r1;

        $r0 := @parameter0: org.apache.maven.execution.scope.WeakMojoExecutionListener;

        $r1 = new MojoExecutionScopeTest$lambda_testMultiKeyInstance_1__309;

        specialinvoke $r1.<MojoExecutionScopeTest$lambda_testMultiKeyInstance_1__309: void <init>(org.apache.maven.execution.scope.WeakMojoExecutionListener)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.execution.scope.WeakMojoExecutionListener)
    {
        MojoExecutionScopeTest$lambda_testMultiKeyInstance_1__309 $r0;
        org.apache.maven.execution.scope.WeakMojoExecutionListener $r1;

        $r0 := @this: MojoExecutionScopeTest$lambda_testMultiKeyInstance_1__309;

        $r1 := @parameter0: org.apache.maven.execution.scope.WeakMojoExecutionListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<MojoExecutionScopeTest$lambda_testMultiKeyInstance_1__309: org.apache.maven.execution.scope.WeakMojoExecutionListener cap0> = $r1;

        return;
    }

    public java.lang.Object get()
    {
        MojoExecutionScopeTest$lambda_testMultiKeyInstance_1__309 $r0;
        org.apache.maven.execution.scope.WeakMojoExecutionListener $r1;
        java.lang.Object $r2;

        $r0 := @this: MojoExecutionScopeTest$lambda_testMultiKeyInstance_1__309;

        $r1 = $r0.<MojoExecutionScopeTest$lambda_testMultiKeyInstance_1__309: org.apache.maven.execution.scope.WeakMojoExecutionListener cap0>;

        $r2 = staticinvoke <org.apache.maven.execution.scope.internal.MojoExecutionScopeTest: java.lang.Object lambda$testMultiKeyInstance$1(org.apache.maven.execution.scope.WeakMojoExecutionListener)>($r1);

        return $r2;
    }
}
