public final class MojoExecutionScopeTest$lambda_testMultiKeyInstance_2__311 extends java.lang.Object implements com.google.inject.Provider
{
    org.apache.maven.execution.scope.WeakMojoExecutionListener cap0;

    public static com.google.inject.Provider bootstrap$(org.apache.maven.execution.scope.WeakMojoExecutionListener)
    {
        org.apache.maven.execution.scope.WeakMojoExecutionListener $r0;
        MojoExecutionScopeTest$lambda_testMultiKeyInstance_2__311 $r1;

        $r0 := @parameter0: org.apache.maven.execution.scope.WeakMojoExecutionListener;

        $r1 = new MojoExecutionScopeTest$lambda_testMultiKeyInstance_2__311;

        specialinvoke $r1.<MojoExecutionScopeTest$lambda_testMultiKeyInstance_2__311: void <init>(org.apache.maven.execution.scope.WeakMojoExecutionListener)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.execution.scope.WeakMojoExecutionListener)
    {
        MojoExecutionScopeTest$lambda_testMultiKeyInstance_2__311 $r0;
        org.apache.maven.execution.scope.WeakMojoExecutionListener $r1;

        $r0 := @this: MojoExecutionScopeTest$lambda_testMultiKeyInstance_2__311;

        $r1 := @parameter0: org.apache.maven.execution.scope.WeakMojoExecutionListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<MojoExecutionScopeTest$lambda_testMultiKeyInstance_2__311: org.apache.maven.execution.scope.WeakMojoExecutionListener cap0> = $r1;

        return;
    }

    public java.lang.Object get()
    {
        MojoExecutionScopeTest$lambda_testMultiKeyInstance_2__311 $r0;
        org.apache.maven.execution.scope.WeakMojoExecutionListener $r1, $r2;

        $r0 := @this: MojoExecutionScopeTest$lambda_testMultiKeyInstance_2__311;

        $r1 = $r0.<MojoExecutionScopeTest$lambda_testMultiKeyInstance_2__311: org.apache.maven.execution.scope.WeakMojoExecutionListener cap0>;

        $r2 = staticinvoke <org.apache.maven.execution.scope.internal.MojoExecutionScopeTest: org.apache.maven.execution.scope.WeakMojoExecutionListener lambda$testMultiKeyInstance$2(org.apache.maven.execution.scope.WeakMojoExecutionListener)>($r1);

        return $r2;
    }
}
