public class MojoExecutionScope extends java.lang.Object implements com.google.inject.Scope, org.apache.maven.execution.MojoExecutionListener
{
    private static final com.google.inject.Provider SEEDED_KEY_PROVIDER;
    private final java.lang.ThreadLocal values;

    public void <init>()
    {
        MojoExecutionScope this;
        java.lang.ThreadLocal $u0;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;

        this := @this: MojoExecutionScope;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.lang.ThreadLocal;

        specialinvoke $u0.<java.lang.ThreadLocal: void <init>()>();

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.lang.ThreadLocal values> = $u0;

        return;
    }

    public void enter()
    {
        MojoExecutionScope this;
        java.lang.ThreadLocal $stack2, $stack6;
        java.lang.Object $stack3;
        java.util.LinkedList stack, $u0;
        org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState $u1;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0, $r1;

        this := @this: MojoExecutionScope;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack2 = $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.lang.ThreadLocal values>;

        $stack3 = virtualinvoke $stack2.<java.lang.ThreadLocal: java.lang.Object get()>();

        stack = (java.util.LinkedList) $stack3;

        if stack != null goto label1;

        $u0 = new java.util.LinkedList;

        specialinvoke $u0.<java.util.LinkedList: void <init>()>();

        stack = $u0;

        $r1 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack6 = $r1.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.lang.ThreadLocal values>;

        virtualinvoke $stack6.<java.lang.ThreadLocal: void set(java.lang.Object)>($u0);

     label1:
        $u1 = new org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState;

        specialinvoke $u1.<org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: void <init>(org.apache.maven.execution.scope.internal.MojoExecutionScope$1)>(null);

        virtualinvoke stack.<java.util.LinkedList: void addFirst(java.lang.Object)>($u1);

        return;
    }

    private org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState getScopeState()
    {
        MojoExecutionScope this;
        java.lang.ThreadLocal $stack2;
        java.lang.Object $stack3, $stack6;
        java.util.LinkedList stack;
        boolean $stack5;
        org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState $stack7;
        java.lang.IllegalStateException $u0;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;

        this := @this: MojoExecutionScope;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack2 = $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.lang.ThreadLocal values>;

        $stack3 = virtualinvoke $stack2.<java.lang.ThreadLocal: java.lang.Object get()>();

        stack = (java.util.LinkedList) $stack3;

        if stack == null goto label1;

        $stack5 = virtualinvoke stack.<java.util.LinkedList: boolean isEmpty()>();

        if $stack5 == 0 goto label2;

     label1:
        $u0 = new java.lang.IllegalStateException;

        specialinvoke $u0.<java.lang.IllegalStateException: void <init>()>();

        throw $u0;

     label2:
        $stack6 = virtualinvoke stack.<java.util.LinkedList: java.lang.Object getFirst()>();

        $stack7 = (org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState) $stack6;

        return $stack7;
    }

    public void exit() throws org.apache.maven.plugin.MojoExecutionException
    {
        MojoExecutionScope this;
        java.lang.ThreadLocal $stack2, $stack8;
        java.lang.Object $stack3;
        java.util.LinkedList stack;
        boolean $stack5, $stack7;
        java.lang.IllegalStateException $u0;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0, $r1;

        this := @this: MojoExecutionScope;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack2 = $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.lang.ThreadLocal values>;

        $stack3 = virtualinvoke $stack2.<java.lang.ThreadLocal: java.lang.Object get()>();

        stack = (java.util.LinkedList) $stack3;

        if stack == null goto label1;

        $stack5 = virtualinvoke stack.<java.util.LinkedList: boolean isEmpty()>();

        if $stack5 == 0 goto label2;

     label1:
        $u0 = new java.lang.IllegalStateException;

        specialinvoke $u0.<java.lang.IllegalStateException: void <init>()>();

        throw $u0;

     label2:
        virtualinvoke stack.<java.util.LinkedList: java.lang.Object removeFirst()>();

        $stack7 = virtualinvoke stack.<java.util.LinkedList: boolean isEmpty()>();

        if $stack7 == 0 goto label3;

        $r1 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack8 = $r1.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.lang.ThreadLocal values>;

        virtualinvoke $stack8.<java.lang.ThreadLocal: void remove()>();

     label3:
        return;
    }

    public void seed(java.lang.Class, com.google.inject.Provider)
    {
        MojoExecutionScope this;
        org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState $stack3;
        java.util.Map $stack4;
        java.lang.Class clazz;
        com.google.inject.Key $stack5;
        com.google.inject.Provider value;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;

        this := @this: MojoExecutionScope;

        clazz := @parameter0: java.lang.Class;

        value := @parameter1: com.google.inject.Provider;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack3 = specialinvoke $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState getScopeState()>();

        $stack4 = staticinvoke <org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: java.util.Map access$100(org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState)>($stack3);

        $stack5 = staticinvoke <com.google.inject.Key: com.google.inject.Key get(java.lang.Class)>(clazz);

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack5, value);

        return;
    }

    public void seed(java.lang.Class, java.lang.Object)
    {
        MojoExecutionScope this;
        org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState $stack3;
        java.util.Map $stack4;
        java.lang.Class clazz;
        com.google.inject.Key $stack5;
        java.lang.Object value;
        com.google.inject.Provider $stack6;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;

        this := @this: MojoExecutionScope;

        clazz := @parameter0: java.lang.Class;

        value := @parameter1: java.lang.Object;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack3 = specialinvoke $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState getScopeState()>();

        $stack4 = staticinvoke <org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: java.util.Map access$100(org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState)>($stack3);

        $stack5 = staticinvoke <com.google.inject.Key: com.google.inject.Key get(java.lang.Class)>(clazz);

        $stack6 = staticinvoke <com.google.inject.util.Providers: com.google.inject.Provider of(java.lang.Object)>(value);

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack5, $stack6);

        return;
    }

    public com.google.inject.Provider scope(com.google.inject.Key, com.google.inject.Provider)
    {
        MojoExecutionScope this;
        com.google.inject.Key key;
        com.google.inject.Provider unscoped, $stack3;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;

        this := @this: MojoExecutionScope;

        key := @parameter0: com.google.inject.Key;

        unscoped := @parameter1: com.google.inject.Provider;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack3 = staticinvoke <MojoExecutionScope$lambda_scope_1__310: com.google.inject.Provider bootstrap$(org.apache.maven.execution.scope.internal.MojoExecutionScope,com.google.inject.Key,com.google.inject.Provider)>($r0, key, unscoped);

        return $stack3;
    }

    public static com.google.inject.Provider seededKeyProvider()
    {
        com.google.inject.Provider $stack0;

        $stack0 = <org.apache.maven.execution.scope.internal.MojoExecutionScope: com.google.inject.Provider SEEDED_KEY_PROVIDER>;

        return $stack0;
    }

    public void beforeMojoExecution(org.apache.maven.execution.MojoExecutionEvent) throws org.apache.maven.plugin.MojoExecutionException
    {
        MojoExecutionScope this;
        java.util.Collection $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.scope.WeakMojoExecutionListener provided;
        org.apache.maven.execution.MojoExecutionEvent event;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;

        this := @this: MojoExecutionScope;

        event := @parameter0: org.apache.maven.execution.MojoExecutionEvent;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack4 = specialinvoke $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.util.Collection getProvidedListeners()>();

        l2 = interfaceinvoke $stack4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        provided = (org.apache.maven.execution.scope.WeakMojoExecutionListener) $stack7;

        interfaceinvoke provided.<org.apache.maven.execution.scope.WeakMojoExecutionListener: void beforeMojoExecution(org.apache.maven.execution.MojoExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void afterMojoExecutionSuccess(org.apache.maven.execution.MojoExecutionEvent) throws org.apache.maven.plugin.MojoExecutionException
    {
        MojoExecutionScope this;
        java.util.Collection $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.scope.WeakMojoExecutionListener provided;
        org.apache.maven.execution.MojoExecutionEvent event;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;

        this := @this: MojoExecutionScope;

        event := @parameter0: org.apache.maven.execution.MojoExecutionEvent;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack4 = specialinvoke $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.util.Collection getProvidedListeners()>();

        l2 = interfaceinvoke $stack4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        provided = (org.apache.maven.execution.scope.WeakMojoExecutionListener) $stack7;

        interfaceinvoke provided.<org.apache.maven.execution.scope.WeakMojoExecutionListener: void afterMojoExecutionSuccess(org.apache.maven.execution.MojoExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    public void afterExecutionFailure(org.apache.maven.execution.MojoExecutionEvent)
    {
        MojoExecutionScope this;
        java.util.Collection $stack4;
        java.util.Iterator l2;
        boolean $stack6;
        java.lang.Object $stack7;
        org.apache.maven.execution.scope.WeakMojoExecutionListener provided;
        org.apache.maven.execution.MojoExecutionEvent event;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;

        this := @this: MojoExecutionScope;

        event := @parameter0: org.apache.maven.execution.MojoExecutionEvent;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack4 = specialinvoke $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.util.Collection getProvidedListeners()>();

        l2 = interfaceinvoke $stack4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label2;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        provided = (org.apache.maven.execution.scope.WeakMojoExecutionListener) $stack7;

        interfaceinvoke provided.<org.apache.maven.execution.scope.WeakMojoExecutionListener: void afterExecutionFailure(org.apache.maven.execution.MojoExecutionEvent)>(event);

        goto label1;

     label2:
        return;
    }

    private java.util.Collection getProvidedListeners()
    {
        MojoExecutionScope this;
        org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState $stack5;
        java.util.Map $stack6;
        java.util.Collection $stack7;
        java.util.Iterator l2;
        boolean $stack9, $stack12;
        java.util.Set $stack10;
        java.lang.Object provided;
        org.apache.maven.execution.scope.WeakMojoExecutionListener $stack14;
        java.util.IdentityHashMap $u0;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;

        this := @this: MojoExecutionScope;

        $u0 = new java.util.IdentityHashMap;

        specialinvoke $u0.<java.util.IdentityHashMap: void <init>()>();

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack5 = specialinvoke $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState getScopeState()>();

        $stack6 = staticinvoke <org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: java.util.Map access$200(org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState)>($stack5);

        $stack7 = interfaceinvoke $stack6.<java.util.Map: java.util.Collection values()>();

        l2 = interfaceinvoke $stack7.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $stack9 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack9 == 0 goto label3;

        provided = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        $stack12 = provided instanceof org.apache.maven.execution.scope.WeakMojoExecutionListener;

        if $stack12 == 0 goto label2;

        $stack14 = (org.apache.maven.execution.scope.WeakMojoExecutionListener) provided;

        virtualinvoke $u0.<java.util.IdentityHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack14, null);

     label2:
        goto label1;

     label3:
        $stack10 = virtualinvoke $u0.<java.util.IdentityHashMap: java.util.Set keySet()>();

        return $stack10;
    }

    private java.lang.Object lambda$scope$1(com.google.inject.Key, com.google.inject.Provider)
    {
        MojoExecutionScope this;
        java.lang.ThreadLocal $stack7;
        java.lang.Object $stack8, $stack16, $stack18, $stack25, provided;
        java.util.LinkedList stack;
        java.lang.StringBuilder $stack11, $stack12, $stack13, $u0;
        com.google.inject.Key key;
        java.lang.String $stack14;
        boolean $stack15;
        org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState state;
        java.util.Map $stack17, $stack19, $stack23;
        com.google.inject.Provider seeded, unscoped;
        com.google.inject.OutOfScopeException $u1;
        org.apache.maven.execution.scope.internal.MojoExecutionScope $r0;
        java.lang.Throwable $r1;

        this := @this: MojoExecutionScope;

        key := @parameter0: com.google.inject.Key;

        unscoped := @parameter1: com.google.inject.Provider;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope) this;

        $stack7 = $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope: java.lang.ThreadLocal values>;

        $stack8 = virtualinvoke $stack7.<java.lang.ThreadLocal: java.lang.Object get()>();

        stack = (java.util.LinkedList) $stack8;

        if stack == null goto label1;

        $stack15 = virtualinvoke stack.<java.util.LinkedList: boolean isEmpty()>();

        if $stack15 == 0 goto label2;

     label1:
        $u1 = new com.google.inject.OutOfScopeException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack11 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot access ");

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(key);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" outside of a scoping block");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<com.google.inject.OutOfScopeException: void <init>(java.lang.String)>($stack14);

        $r1 = (java.lang.Throwable) $u1;

        throw $r1;

     label2:
        $stack16 = virtualinvoke stack.<java.util.LinkedList: java.lang.Object getFirst()>();

        state = (org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState) $stack16;

        $stack17 = staticinvoke <org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: java.util.Map access$100(org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState)>(state);

        $stack18 = interfaceinvoke $stack17.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        seeded = (com.google.inject.Provider) $stack18;

        if seeded == null goto label3;

        $stack25 = interfaceinvoke seeded.<com.google.inject.Provider: java.lang.Object get()>();

        return $stack25;

     label3:
        $stack19 = staticinvoke <org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: java.util.Map access$200(org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState)>(state);

        provided = interfaceinvoke $stack19.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        if provided != null goto label4;

        if unscoped == null goto label4;

        provided = interfaceinvoke unscoped.<com.google.inject.Provider: java.lang.Object get()>();

        $stack23 = staticinvoke <org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: java.util.Map access$200(org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState)>(state);

        interfaceinvoke $stack23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, provided);

     label4:
        return provided;
    }

    private static java.lang.Object lambda$static$0()
    {
        java.lang.IllegalStateException $stack0;

        $stack0 = new java.lang.IllegalStateException;

        specialinvoke $stack0.<java.lang.IllegalStateException: void <init>()>();

        throw $stack0;
    }

    static void <clinit>()
    {
        com.google.inject.Provider $stack0;

        $stack0 = staticinvoke <MojoExecutionScope$lambda_static_0__309: com.google.inject.Provider bootstrap$()>();

        <org.apache.maven.execution.scope.internal.MojoExecutionScope: com.google.inject.Provider SEEDED_KEY_PROVIDER> = $stack0;

        return;
    }
}
