public class MojoExecutionEvent extends java.lang.Object
{
    private final org.apache.maven.execution.MavenSession session;
    private final org.apache.maven.project.MavenProject project;
    private final org.apache.maven.plugin.MojoExecution mojoExecution;
    private final org.apache.maven.plugin.Mojo mojo;
    private final java.lang.Throwable cause;

    public void <init>(org.apache.maven.execution.MavenSession, org.apache.maven.project.MavenProject, org.apache.maven.plugin.MojoExecution, org.apache.maven.plugin.Mojo)
    {
        MojoExecutionEvent this;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.plugin.MojoExecution mojoExecution;
        org.apache.maven.plugin.Mojo mojo;
        org.apache.maven.execution.MojoExecutionEvent $r0;

        this := @this: MojoExecutionEvent;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        project := @parameter1: org.apache.maven.project.MavenProject;

        mojoExecution := @parameter2: org.apache.maven.plugin.MojoExecution;

        mojo := @parameter3: org.apache.maven.plugin.Mojo;

        $r0 = (org.apache.maven.execution.MojoExecutionEvent) this;

        specialinvoke $r0.<org.apache.maven.execution.MojoExecutionEvent: void <init>(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,org.apache.maven.plugin.MojoExecution,org.apache.maven.plugin.Mojo,java.lang.Throwable)>(session, project, mojoExecution, mojo, null);

        return;
    }

    public void <init>(org.apache.maven.execution.MavenSession, org.apache.maven.project.MavenProject, org.apache.maven.plugin.MojoExecution, org.apache.maven.plugin.Mojo, java.lang.Throwable)
    {
        MojoExecutionEvent this;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.plugin.MojoExecution mojoExecution;
        org.apache.maven.plugin.Mojo mojo;
        java.lang.Throwable cause;
        org.apache.maven.execution.MojoExecutionEvent $r0, $r1, $r2, $r3, $r4;

        this := @this: MojoExecutionEvent;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        project := @parameter1: org.apache.maven.project.MavenProject;

        mojoExecution := @parameter2: org.apache.maven.plugin.MojoExecution;

        mojo := @parameter3: org.apache.maven.plugin.Mojo;

        cause := @parameter4: java.lang.Throwable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.execution.MojoExecutionEvent) this;

        $r0.<org.apache.maven.execution.MojoExecutionEvent: org.apache.maven.execution.MavenSession session> = session;

        $r1 = (org.apache.maven.execution.MojoExecutionEvent) this;

        $r1.<org.apache.maven.execution.MojoExecutionEvent: org.apache.maven.project.MavenProject project> = project;

        $r2 = (org.apache.maven.execution.MojoExecutionEvent) this;

        $r2.<org.apache.maven.execution.MojoExecutionEvent: org.apache.maven.plugin.MojoExecution mojoExecution> = mojoExecution;

        $r3 = (org.apache.maven.execution.MojoExecutionEvent) this;

        $r3.<org.apache.maven.execution.MojoExecutionEvent: org.apache.maven.plugin.Mojo mojo> = mojo;

        $r4 = (org.apache.maven.execution.MojoExecutionEvent) this;

        $r4.<org.apache.maven.execution.MojoExecutionEvent: java.lang.Throwable cause> = cause;

        return;
    }

    public org.apache.maven.execution.MavenSession getSession()
    {
        MojoExecutionEvent this;
        org.apache.maven.execution.MavenSession $stack1;
        org.apache.maven.execution.MojoExecutionEvent $r0;

        this := @this: MojoExecutionEvent;

        $r0 = (org.apache.maven.execution.MojoExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.execution.MojoExecutionEvent: org.apache.maven.execution.MavenSession session>;

        return $stack1;
    }

    public org.apache.maven.project.MavenProject getProject()
    {
        MojoExecutionEvent this;
        org.apache.maven.project.MavenProject $stack1;
        org.apache.maven.execution.MojoExecutionEvent $r0;

        this := @this: MojoExecutionEvent;

        $r0 = (org.apache.maven.execution.MojoExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.execution.MojoExecutionEvent: org.apache.maven.project.MavenProject project>;

        return $stack1;
    }

    public org.apache.maven.plugin.MojoExecution getExecution()
    {
        MojoExecutionEvent this;
        org.apache.maven.plugin.MojoExecution $stack1;
        org.apache.maven.execution.MojoExecutionEvent $r0;

        this := @this: MojoExecutionEvent;

        $r0 = (org.apache.maven.execution.MojoExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.execution.MojoExecutionEvent: org.apache.maven.plugin.MojoExecution mojoExecution>;

        return $stack1;
    }

    public org.apache.maven.plugin.Mojo getMojo()
    {
        MojoExecutionEvent this;
        org.apache.maven.plugin.Mojo $stack1;
        org.apache.maven.execution.MojoExecutionEvent $r0;

        this := @this: MojoExecutionEvent;

        $r0 = (org.apache.maven.execution.MojoExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.execution.MojoExecutionEvent: org.apache.maven.plugin.Mojo mojo>;

        return $stack1;
    }

    public java.lang.Throwable getCause()
    {
        MojoExecutionEvent this;
        java.lang.Throwable $stack1;
        org.apache.maven.execution.MojoExecutionEvent $r0;

        this := @this: MojoExecutionEvent;

        $r0 = (org.apache.maven.execution.MojoExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.execution.MojoExecutionEvent: java.lang.Throwable cause>;

        return $stack1;
    }
}
