final class MojoExecutionScope$ScopeState extends java.lang.Object
{
    private final java.util.Map seeded;
    private final java.util.Map provided;

    private void <init>()
    {
        MojoExecutionScope$ScopeState this;
        java.util.HashMap $u0, $u1;
        org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState $r0, $r1;

        this := @this: MojoExecutionScope$ScopeState;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>()>();

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState) this;

        $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: java.util.Map seeded> = $u0;

        $u1 = new java.util.HashMap;

        specialinvoke $u1.<java.util.HashMap: void <init>()>();

        $r1 = (org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState) this;

        $r1.<org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: java.util.Map provided> = $u1;

        return;
    }

    void <init>(org.apache.maven.execution.scope.internal.MojoExecutionScope$1)
    {
        MojoExecutionScope$ScopeState this;
        org.apache.maven.execution.scope.internal.MojoExecutionScope$1 x0;
        org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState $r0;

        this := @this: MojoExecutionScope$ScopeState;

        x0 := @parameter0: org.apache.maven.execution.scope.internal.MojoExecutionScope$1;

        $r0 = (org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState) this;

        specialinvoke $r0.<org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: void <init>()>();

        return;
    }

    static java.util.Map access$100(org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState)
    {
        org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState x0;
        java.util.Map $stack1;

        x0 := @parameter0: org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState;

        $stack1 = x0.<org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: java.util.Map seeded>;

        return $stack1;
    }

    static java.util.Map access$200(org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState)
    {
        org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState x0;
        java.util.Map $stack1;

        x0 := @parameter0: org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState;

        $stack1 = x0.<org.apache.maven.execution.scope.internal.MojoExecutionScope$ScopeState: java.util.Map provided>;

        return $stack1;
    }
}
