public class MojoFailureException extends org.apache.maven.plugin.AbstractMojoExecutionException
{

    public void <init>(java.lang.Object, java.lang.String, java.lang.String)
    {
        MojoFailureException this;
        java.lang.String shortMessage, longMessage;
        java.lang.Object source;
        org.apache.maven.plugin.MojoFailureException $r0, $r1;

        this := @this: MojoFailureException;

        source := @parameter0: java.lang.Object;

        shortMessage := @parameter1: java.lang.String;

        longMessage := @parameter2: java.lang.String;

        specialinvoke this.<org.apache.maven.plugin.AbstractMojoExecutionException: void <init>(java.lang.String)>(shortMessage);

        $r0 = (org.apache.maven.plugin.MojoFailureException) this;

        $r0.<org.apache.maven.plugin.MojoFailureException: java.lang.Object source> = source;

        $r1 = (org.apache.maven.plugin.MojoFailureException) this;

        $r1.<org.apache.maven.plugin.MojoFailureException: java.lang.String longMessage> = longMessage;

        return;
    }

    public void <init>(java.lang.String)
    {
        MojoFailureException this;
        java.lang.String message;

        this := @this: MojoFailureException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.maven.plugin.AbstractMojoExecutionException: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        MojoFailureException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: MojoFailureException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.plugin.AbstractMojoExecutionException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }
}
