public final enum class MojoExecution$Source extends java.lang.Enum
{
    public static final enum org.apache.maven.plugin.MojoExecution$Source CLI;
    public static final enum org.apache.maven.plugin.MojoExecution$Source LIFECYCLE;
    private static final org.apache.maven.plugin.MojoExecution$Source[] $VALUES;

    public static org.apache.maven.plugin.MojoExecution$Source[] values()
    {
        org.apache.maven.plugin.MojoExecution$Source[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.apache.maven.plugin.MojoExecution$Source: org.apache.maven.plugin.MojoExecution$Source[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.maven.plugin.MojoExecution$Source[]) $stack1;

        return $stack2;
    }

    public static org.apache.maven.plugin.MojoExecution$Source valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.maven.plugin.MojoExecution$Source $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/maven/plugin/MojoExecution$Source;", name);

        $stack2 = (org.apache.maven.plugin.MojoExecution$Source) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        MojoExecution$Source this;
        java.lang.String l1;
        int l2;

        this := @this: MojoExecution$Source;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.apache.maven.plugin.MojoExecution$Source $stack0, $stack1, $stack3, $stack4;
        org.apache.maven.plugin.MojoExecution$Source[] $stack2;

        $stack0 = new org.apache.maven.plugin.MojoExecution$Source;

        specialinvoke $stack0.<org.apache.maven.plugin.MojoExecution$Source: void <init>(java.lang.String,int)>("CLI", 0);

        <org.apache.maven.plugin.MojoExecution$Source: org.apache.maven.plugin.MojoExecution$Source CLI> = $stack0;

        $stack1 = new org.apache.maven.plugin.MojoExecution$Source;

        specialinvoke $stack1.<org.apache.maven.plugin.MojoExecution$Source: void <init>(java.lang.String,int)>("LIFECYCLE", 1);

        <org.apache.maven.plugin.MojoExecution$Source: org.apache.maven.plugin.MojoExecution$Source LIFECYCLE> = $stack1;

        $stack2 = newarray (org.apache.maven.plugin.MojoExecution$Source)[2];

        $stack3 = <org.apache.maven.plugin.MojoExecution$Source: org.apache.maven.plugin.MojoExecution$Source CLI>;

        $stack2[0] = $stack3;

        $stack4 = <org.apache.maven.plugin.MojoExecution$Source: org.apache.maven.plugin.MojoExecution$Source LIFECYCLE>;

        $stack2[1] = $stack4;

        <org.apache.maven.plugin.MojoExecution$Source: org.apache.maven.plugin.MojoExecution$Source[] $VALUES> = $stack2;

        return;
    }
}
