public final class MultiModuleCollectionStrategy$lambda_isModuleOutsideRequestScopeDependingOnPluginModule_3__309 extends java.lang.Object implements java.util.function.Predicate
{
    org.apache.maven.model.Plugin cap0;

    public static java.util.function.Predicate bootstrap$(org.apache.maven.model.Plugin)
    {
        org.apache.maven.model.Plugin $r0;
        MultiModuleCollectionStrategy$lambda_isModuleOutsideRequestScopeDependingOnPluginModule_3__309 $r1;

        $r0 := @parameter0: org.apache.maven.model.Plugin;

        $r1 = new MultiModuleCollectionStrategy$lambda_isModuleOutsideRequestScopeDependingOnPluginModule_3__309;

        specialinvoke $r1.<MultiModuleCollectionStrategy$lambda_isModuleOutsideRequestScopeDependingOnPluginModule_3__309: void <init>(org.apache.maven.model.Plugin)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.model.Plugin)
    {
        MultiModuleCollectionStrategy$lambda_isModuleOutsideRequestScopeDependingOnPluginModule_3__309 $r0;
        org.apache.maven.model.Plugin $r1;

        $r0 := @this: MultiModuleCollectionStrategy$lambda_isModuleOutsideRequestScopeDependingOnPluginModule_3__309;

        $r1 := @parameter0: org.apache.maven.model.Plugin;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<MultiModuleCollectionStrategy$lambda_isModuleOutsideRequestScopeDependingOnPluginModule_3__309: org.apache.maven.model.Plugin cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        MultiModuleCollectionStrategy$lambda_isModuleOutsideRequestScopeDependingOnPluginModule_3__309 $r0;
        java.lang.Object $r1;
        org.apache.maven.project.MavenProject $r2;
        org.apache.maven.model.Plugin $r3;
        boolean $z0;

        $r0 := @this: MultiModuleCollectionStrategy$lambda_isModuleOutsideRequestScopeDependingOnPluginModule_3__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.project.MavenProject) $r1;

        $r3 = $r0.<MultiModuleCollectionStrategy$lambda_isModuleOutsideRequestScopeDependingOnPluginModule_3__309: org.apache.maven.model.Plugin cap0>;

        $z0 = staticinvoke <org.apache.maven.project.collector.MultiModuleCollectionStrategy: boolean lambda$isModuleOutsideRequestScopeDependingOnPluginModule$3(org.apache.maven.model.Plugin,org.apache.maven.project.MavenProject)>($r3, $r2);

        return $z0;
    }
}
