public final class MultiThreadedBuilder$lambda_createBuildCallable_0__309 extends java.lang.Object implements java.util.concurrent.Callable
{
    org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder cap0;
    org.apache.maven.lifecycle.internal.ProjectSegment cap1;
    org.apache.maven.execution.MavenSession cap2;
    org.apache.maven.lifecycle.internal.ReactorContext cap3;
    org.apache.maven.lifecycle.internal.TaskSegment cap4;

    public static java.util.concurrent.Callable bootstrap$(org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder, org.apache.maven.lifecycle.internal.ProjectSegment, org.apache.maven.execution.MavenSession, org.apache.maven.lifecycle.internal.ReactorContext, org.apache.maven.lifecycle.internal.TaskSegment)
    {
        org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder $r0;
        org.apache.maven.lifecycle.internal.ProjectSegment $r1;
        org.apache.maven.execution.MavenSession $r2;
        org.apache.maven.lifecycle.internal.ReactorContext $r3;
        org.apache.maven.lifecycle.internal.TaskSegment $r4;
        MultiThreadedBuilder$lambda_createBuildCallable_0__309 $r5;

        $r0 := @parameter0: org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder;

        $r1 := @parameter1: org.apache.maven.lifecycle.internal.ProjectSegment;

        $r2 := @parameter2: org.apache.maven.execution.MavenSession;

        $r3 := @parameter3: org.apache.maven.lifecycle.internal.ReactorContext;

        $r4 := @parameter4: org.apache.maven.lifecycle.internal.TaskSegment;

        $r5 = new MultiThreadedBuilder$lambda_createBuildCallable_0__309;

        specialinvoke $r5.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: void <init>(org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder,org.apache.maven.lifecycle.internal.ProjectSegment,org.apache.maven.execution.MavenSession,org.apache.maven.lifecycle.internal.ReactorContext,org.apache.maven.lifecycle.internal.TaskSegment)>($r0, $r1, $r2, $r3, $r4);

        return $r5;
    }

    public void <init>(org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder, org.apache.maven.lifecycle.internal.ProjectSegment, org.apache.maven.execution.MavenSession, org.apache.maven.lifecycle.internal.ReactorContext, org.apache.maven.lifecycle.internal.TaskSegment)
    {
        MultiThreadedBuilder$lambda_createBuildCallable_0__309 $r0;
        org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder $r1;
        org.apache.maven.lifecycle.internal.ProjectSegment $r2;
        org.apache.maven.execution.MavenSession $r3;
        org.apache.maven.lifecycle.internal.ReactorContext $r4;
        org.apache.maven.lifecycle.internal.TaskSegment $r5;

        $r0 := @this: MultiThreadedBuilder$lambda_createBuildCallable_0__309;

        $r1 := @parameter0: org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder;

        $r2 := @parameter1: org.apache.maven.lifecycle.internal.ProjectSegment;

        $r3 := @parameter2: org.apache.maven.execution.MavenSession;

        $r4 := @parameter3: org.apache.maven.lifecycle.internal.ReactorContext;

        $r5 := @parameter4: org.apache.maven.lifecycle.internal.TaskSegment;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder cap0> = $r1;

        $r0.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: org.apache.maven.lifecycle.internal.ProjectSegment cap1> = $r2;

        $r0.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: org.apache.maven.execution.MavenSession cap2> = $r3;

        $r0.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: org.apache.maven.lifecycle.internal.ReactorContext cap3> = $r4;

        $r0.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: org.apache.maven.lifecycle.internal.TaskSegment cap4> = $r5;

        return;
    }

    public java.lang.Object call()
    {
        MultiThreadedBuilder$lambda_createBuildCallable_0__309 $r0;
        org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder $r1;
        org.apache.maven.lifecycle.internal.ProjectSegment $r2, $r6;
        org.apache.maven.execution.MavenSession $r3;
        org.apache.maven.lifecycle.internal.ReactorContext $r4;
        org.apache.maven.lifecycle.internal.TaskSegment $r5;

        $r0 := @this: MultiThreadedBuilder$lambda_createBuildCallable_0__309;

        $r1 = $r0.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder cap0>;

        $r2 = $r0.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: org.apache.maven.lifecycle.internal.ProjectSegment cap1>;

        $r3 = $r0.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: org.apache.maven.execution.MavenSession cap2>;

        $r4 = $r0.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: org.apache.maven.lifecycle.internal.ReactorContext cap3>;

        $r5 = $r0.<MultiThreadedBuilder$lambda_createBuildCallable_0__309: org.apache.maven.lifecycle.internal.TaskSegment cap4>;

        $r6 = virtualinvoke $r1.<org.apache.maven.lifecycle.internal.builder.multithreaded.MultiThreadedBuilder: org.apache.maven.lifecycle.internal.ProjectSegment lambda$createBuildCallable$0(org.apache.maven.lifecycle.internal.ProjectSegment,org.apache.maven.execution.MavenSession,org.apache.maven.lifecycle.internal.ReactorContext,org.apache.maven.lifecycle.internal.TaskSegment)>($r2, $r3, $r4, $r5);

        return $r6;
    }
}
