public final class MultiModuleCollectionStrategy$equals__314 extends java.lang.Object implements java.util.function.Predicate
{
    java.io.File cap0;

    public static java.util.function.Predicate bootstrap$(java.io.File)
    {
        java.io.File $r0;
        MultiModuleCollectionStrategy$equals__314 $r1;

        $r0 := @parameter0: java.io.File;

        $r1 = new MultiModuleCollectionStrategy$equals__314;

        specialinvoke $r1.<MultiModuleCollectionStrategy$equals__314: void <init>(java.io.File)>($r0);

        return $r1;
    }

    public void <init>(java.io.File)
    {
        MultiModuleCollectionStrategy$equals__314 $r0;
        java.io.File $r1;

        $r0 := @this: MultiModuleCollectionStrategy$equals__314;

        $r1 := @parameter0: java.io.File;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<MultiModuleCollectionStrategy$equals__314: java.io.File cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        MultiModuleCollectionStrategy$equals__314 $r0;
        java.lang.Object $r1;
        java.io.File $r2, $r3;
        boolean $z0;

        $r0 := @this: MultiModuleCollectionStrategy$equals__314;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.io.File) $r1;

        $r3 = $r0.<MultiModuleCollectionStrategy$equals__314: java.io.File cap0>;

        $z0 = virtualinvoke $r3.<java.io.File: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }
}
