public final class MultiModuleCollectionStrategy$getException__319 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        MultiModuleCollectionStrategy$getException__319 $r0;

        $r0 = new MultiModuleCollectionStrategy$getException__319;

        specialinvoke $r0.<MultiModuleCollectionStrategy$getException__319: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        MultiModuleCollectionStrategy$getException__319 $r0;

        $r0 := @this: MultiModuleCollectionStrategy$getException__319;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        MultiModuleCollectionStrategy$getException__319 $r0;
        java.lang.Object $r1;
        org.apache.maven.model.building.ModelProblem $r2;
        java.lang.Exception $r3;

        $r0 := @this: MultiModuleCollectionStrategy$getException__319;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.model.building.ModelProblem) $r1;

        $r3 = interfaceinvoke $r2.<org.apache.maven.model.building.ModelProblem: java.lang.Exception getException()>();

        return $r3;
    }
}
