public class NearestConflictResolver extends java.lang.Object implements org.apache.maven.repository.legacy.resolver.conflict.ConflictResolver
{

    public void <init>()
    {
        NearestConflictResolver this;

        this := @this: NearestConflictResolver;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.artifact.resolver.ResolutionNode resolveConflict(org.apache.maven.artifact.resolver.ResolutionNode, org.apache.maven.artifact.resolver.ResolutionNode)
    {
        org.apache.maven.artifact.resolver.ResolutionNode node1, node2, $stack5;
        int $stack3, $stack4;
        NearestConflictResolver this;

        this := @this: NearestConflictResolver;

        node1 := @parameter0: org.apache.maven.artifact.resolver.ResolutionNode;

        node2 := @parameter1: org.apache.maven.artifact.resolver.ResolutionNode;

        $stack3 = virtualinvoke node1.<org.apache.maven.artifact.resolver.ResolutionNode: int getDepth()>();

        $stack4 = virtualinvoke node2.<org.apache.maven.artifact.resolver.ResolutionNode: int getDepth()>();

        if $stack3 > $stack4 goto label1;

        $stack5 = node1;

        goto label2;

     label1:
        $stack5 = node2;

     label2:
        return $stack5;
    }
}
