public final class NoSpaceBeforeCloseWriterTest$lambda_testWriteDeprecated3_2__312 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    sortpom.util.NoSpaceBeforeCloseWriterTest cap0;

    public static org.junit.jupiter.api.function.Executable bootstrap$(sortpom.util.NoSpaceBeforeCloseWriterTest)
    {
        sortpom.util.NoSpaceBeforeCloseWriterTest $r0;
        NoSpaceBeforeCloseWriterTest$lambda_testWriteDeprecated3_2__312 $r1;

        $r0 := @parameter0: sortpom.util.NoSpaceBeforeCloseWriterTest;

        $r1 = new NoSpaceBeforeCloseWriterTest$lambda_testWriteDeprecated3_2__312;

        specialinvoke $r1.<NoSpaceBeforeCloseWriterTest$lambda_testWriteDeprecated3_2__312: void <init>(sortpom.util.NoSpaceBeforeCloseWriterTest)>($r0);

        return $r1;
    }

    public void <init>(sortpom.util.NoSpaceBeforeCloseWriterTest)
    {
        NoSpaceBeforeCloseWriterTest$lambda_testWriteDeprecated3_2__312 $r0;
        sortpom.util.NoSpaceBeforeCloseWriterTest $r1;

        $r0 := @this: NoSpaceBeforeCloseWriterTest$lambda_testWriteDeprecated3_2__312;

        $r1 := @parameter0: sortpom.util.NoSpaceBeforeCloseWriterTest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<NoSpaceBeforeCloseWriterTest$lambda_testWriteDeprecated3_2__312: sortpom.util.NoSpaceBeforeCloseWriterTest cap0> = $r1;

        return;
    }

    public void execute()
    {
        NoSpaceBeforeCloseWriterTest$lambda_testWriteDeprecated3_2__312 $r0;
        sortpom.util.NoSpaceBeforeCloseWriterTest $r1;

        $r0 := @this: NoSpaceBeforeCloseWriterTest$lambda_testWriteDeprecated3_2__312;

        $r1 = $r0.<NoSpaceBeforeCloseWriterTest$lambda_testWriteDeprecated3_2__312: sortpom.util.NoSpaceBeforeCloseWriterTest cap0>;

        virtualinvoke $r1.<sortpom.util.NoSpaceBeforeCloseWriterTest: void lambda$testWriteDeprecated3$2()>();

        return;
    }
}
