public class Not extends org.ooc.frontend.model.UnaryOperation
{

    public void <init>(org.ooc.frontend.model.Expression, org.ooc.frontend.model.tokens.Token)
    {
        Not this;
        org.ooc.frontend.model.Expression inner;
        org.ooc.frontend.model.tokens.Token startToken;

        this := @this: Not;

        inner := @parameter0: org.ooc.frontend.model.Expression;

        startToken := @parameter1: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.UnaryOperation: void <init>(org.ooc.frontend.model.Expression,org.ooc.frontend.model.tokens.Token)>(inner, startToken);

        return;
    }

    public org.ooc.frontend.model.Type getType()
    {
        org.ooc.frontend.model.Type $stack1;
        Not this;

        this := @this: Not;

        $stack1 = <org.ooc.frontend.model.BoolLiteral: org.ooc.frontend.model.Type type>;

        return $stack1;
    }

    public org.ooc.frontend.model.OpDecl$OpType getOpType()
    {
        org.ooc.frontend.model.OpDecl$OpType $stack1;
        Not this;

        this := @this: Not;

        $stack1 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType NOT>;

        return $stack1;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        Not this;
        org.ooc.frontend.model.Not $r0;

        this := @this: Not;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.Not) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.Not)>($r0);

        return;
    }
}
