public class Notifier extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, org.apache.maven.model.InputLocationTracker
{
    private java.lang.String type;
    private boolean sendOnError;
    private boolean sendOnFailure;
    private boolean sendOnSuccess;
    private boolean sendOnWarning;
    private java.lang.String address;
    private java.util.Properties configuration;
    private java.util.Map locations;
    private org.apache.maven.model.InputLocation location;
    private org.apache.maven.model.InputLocation typeLocation;
    private org.apache.maven.model.InputLocation sendOnErrorLocation;
    private org.apache.maven.model.InputLocation sendOnFailureLocation;
    private org.apache.maven.model.InputLocation sendOnSuccessLocation;
    private org.apache.maven.model.InputLocation sendOnWarningLocation;
    private org.apache.maven.model.InputLocation addressLocation;
    private org.apache.maven.model.InputLocation configurationLocation;

    public void <init>()
    {
        Notifier this;
        org.apache.maven.model.Notifier $r0, $r1, $r2, $r3, $r4;

        this := @this: Notifier;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.Notifier) this;

        $r0.<org.apache.maven.model.Notifier: java.lang.String type> = "mail";

        $r1 = (org.apache.maven.model.Notifier) this;

        $r1.<org.apache.maven.model.Notifier: boolean sendOnError> = 1;

        $r2 = (org.apache.maven.model.Notifier) this;

        $r2.<org.apache.maven.model.Notifier: boolean sendOnFailure> = 1;

        $r3 = (org.apache.maven.model.Notifier) this;

        $r3.<org.apache.maven.model.Notifier: boolean sendOnSuccess> = 1;

        $r4 = (org.apache.maven.model.Notifier) this;

        $r4.<org.apache.maven.model.Notifier: boolean sendOnWarning> = 1;

        return;
    }

    public void addConfiguration(java.lang.String, java.lang.String)
    {
        Notifier this;
        java.util.Properties $stack3;
        java.lang.String key, value;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.model.Notifier: java.util.Properties getConfiguration()>();

        virtualinvoke $stack3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value);

        return;
    }

    public org.apache.maven.model.Notifier clone()
    {
        Notifier this;
        java.lang.Object $stack2, $stack9;
        java.util.Properties $stack3, $stack8, $stack10;
        java.util.Map $stack4, $stack6;
        java.lang.Exception $stack12;
        java.lang.Class $stack15;
        java.lang.String $stack16, $stack19;
        java.lang.StringBuilder $stack17, $stack18, $u1;
        java.lang.Throwable $stack20;
        java.lang.RuntimeException $stack21;
        org.apache.maven.model.Notifier copy, $r0, $r1;
        java.util.LinkedHashMap $u0;
        java.lang.UnsupportedOperationException $u2;

        this := @this: Notifier;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.model.Notifier) $stack2;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack3 = $r0.<org.apache.maven.model.Notifier: java.util.Properties configuration>;

        if $stack3 == null goto label2;

        $r1 = (org.apache.maven.model.Notifier) this;

        $stack8 = $r1.<org.apache.maven.model.Notifier: java.util.Properties configuration>;

        $stack9 = virtualinvoke $stack8.<java.util.Properties: java.lang.Object clone()>();

        $stack10 = (java.util.Properties) $stack9;

        copy.<org.apache.maven.model.Notifier: java.util.Properties configuration> = $stack10;

     label2:
        $stack4 = copy.<org.apache.maven.model.Notifier: java.util.Map locations>;

        if $stack4 == null goto label3;

        $u0 = new java.util.LinkedHashMap;

        $stack6 = copy.<org.apache.maven.model.Notifier: java.util.Map locations>;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>(java.util.Map)>($stack6);

        copy.<org.apache.maven.model.Notifier: java.util.Map locations> = $u0;

     label3:
        return copy;

     label4:
        $stack12 := @caughtexception;

        $u2 = new java.lang.UnsupportedOperationException;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack15 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack16 = virtualinvoke $stack15.<java.lang.Class: java.lang.String getName()>();

        $stack17 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack16);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack19);

        $stack20 = virtualinvoke $u2.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack12);

        $stack21 = (java.lang.RuntimeException) $stack20;

        throw $stack21;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public java.lang.String getAddress()
    {
        Notifier this;
        java.lang.String $stack1;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack1 = $r0.<org.apache.maven.model.Notifier: java.lang.String address>;

        return $stack1;
    }

    public java.util.Properties getConfiguration()
    {
        Notifier this;
        java.util.Properties $stack1, $stack2, $u0;
        org.apache.maven.model.Notifier $r0, $r1, $r2;

        this := @this: Notifier;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack1 = $r0.<org.apache.maven.model.Notifier: java.util.Properties configuration>;

        if $stack1 != null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r1 = (org.apache.maven.model.Notifier) this;

        $r1.<org.apache.maven.model.Notifier: java.util.Properties configuration> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Notifier) this;

        $stack2 = $r2.<org.apache.maven.model.Notifier: java.util.Properties configuration>;

        return $stack2;
    }

    public org.apache.maven.model.InputLocation getLocation(java.lang.Object)
    {
        java.lang.Object key;
        boolean $stack4, $stack7, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24;
        Notifier this;
        org.apache.maven.model.InputLocation $stack5, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16;
        java.lang.String l2;
        int $stack6;
        byte l3;
        org.apache.maven.model.Notifier $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: Notifier;

        key := @parameter0: java.lang.Object;

        $stack4 = key instanceof java.lang.String;

        if $stack4 == 0 goto label19;

        l2 = (java.lang.String) key;

        l3 = -1;

        $stack6 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -1627063787: goto label06;
            case -1613338943: goto label03;
            case -1147692044: goto label07;
            case -323712388: goto label05;
            case 0: goto label01;
            case 3575610: goto label02;
            case 456883203: goto label04;
            case 1932752118: goto label08;
            default: goto label09;
        };

     label01:
        $stack20 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack20 == 0 goto label09;

        l3 = 0;

        goto label09;

     label02:
        $stack19 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("type");

        if $stack19 == 0 goto label09;

        l3 = 1;

        goto label09;

     label03:
        $stack23 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("sendOnError");

        if $stack23 == 0 goto label09;

        l3 = 2;

        goto label09;

     label04:
        $stack18 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("sendOnFailure");

        if $stack18 == 0 goto label09;

        l3 = 3;

        goto label09;

     label05:
        $stack21 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("sendOnSuccess");

        if $stack21 == 0 goto label09;

        l3 = 4;

        goto label09;

     label06:
        $stack24 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("sendOnWarning");

        if $stack24 == 0 goto label09;

        l3 = 5;

        goto label09;

     label07:
        $stack22 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("address");

        if $stack22 == 0 goto label09;

        l3 = 6;

        goto label09;

     label08:
        $stack7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("configuration");

        if $stack7 == 0 goto label09;

        l3 = 7;

     label09:
        tableswitch(l3)
        {
            case 0: goto label10;
            case 1: goto label11;
            case 2: goto label12;
            case 3: goto label13;
            case 4: goto label14;
            case 5: goto label15;
            case 6: goto label16;
            case 7: goto label17;
            default: goto label18;
        };

     label10:
        $r0 = (org.apache.maven.model.Notifier) this;

        $stack15 = $r0.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation location>;

        return $stack15;

     label11:
        $r1 = (org.apache.maven.model.Notifier) this;

        $stack14 = $r1.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation typeLocation>;

        return $stack14;

     label12:
        $r2 = (org.apache.maven.model.Notifier) this;

        $stack13 = $r2.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation sendOnErrorLocation>;

        return $stack13;

     label13:
        $r3 = (org.apache.maven.model.Notifier) this;

        $stack12 = $r3.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation sendOnFailureLocation>;

        return $stack12;

     label14:
        $r4 = (org.apache.maven.model.Notifier) this;

        $stack11 = $r4.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation sendOnSuccessLocation>;

        return $stack11;

     label15:
        $r5 = (org.apache.maven.model.Notifier) this;

        $stack10 = $r5.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation sendOnWarningLocation>;

        return $stack10;

     label16:
        $r6 = (org.apache.maven.model.Notifier) this;

        $stack9 = $r6.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation addressLocation>;

        return $stack9;

     label17:
        $r7 = (org.apache.maven.model.Notifier) this;

        $stack8 = $r7.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation configurationLocation>;

        return $stack8;

     label18:
        $r8 = (org.apache.maven.model.Notifier) this;

        $stack16 = specialinvoke $r8.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack16;

     label19:
        $r9 = (org.apache.maven.model.Notifier) this;

        $stack5 = specialinvoke $r9.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack5;
    }

    public void setLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        java.lang.Object key;
        boolean $stack5, $stack7, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15;
        Notifier this;
        org.apache.maven.model.InputLocation location;
        java.lang.String l3;
        int $stack6;
        byte l4;
        org.apache.maven.model.Notifier $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: Notifier;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        $stack5 = key instanceof java.lang.String;

        if $stack5 == 0 goto label19;

        l3 = (java.lang.String) key;

        l4 = -1;

        $stack6 = virtualinvoke l3.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -1627063787: goto label06;
            case -1613338943: goto label03;
            case -1147692044: goto label07;
            case -323712388: goto label05;
            case 0: goto label01;
            case 3575610: goto label02;
            case 456883203: goto label04;
            case 1932752118: goto label08;
            default: goto label09;
        };

     label01:
        $stack11 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack11 == 0 goto label09;

        l4 = 0;

        goto label09;

     label02:
        $stack10 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("type");

        if $stack10 == 0 goto label09;

        l4 = 1;

        goto label09;

     label03:
        $stack14 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("sendOnError");

        if $stack14 == 0 goto label09;

        l4 = 2;

        goto label09;

     label04:
        $stack9 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("sendOnFailure");

        if $stack9 == 0 goto label09;

        l4 = 3;

        goto label09;

     label05:
        $stack12 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("sendOnSuccess");

        if $stack12 == 0 goto label09;

        l4 = 4;

        goto label09;

     label06:
        $stack15 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("sendOnWarning");

        if $stack15 == 0 goto label09;

        l4 = 5;

        goto label09;

     label07:
        $stack13 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("address");

        if $stack13 == 0 goto label09;

        l4 = 6;

        goto label09;

     label08:
        $stack7 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("configuration");

        if $stack7 == 0 goto label09;

        l4 = 7;

     label09:
        tableswitch(l4)
        {
            case 0: goto label10;
            case 1: goto label11;
            case 2: goto label12;
            case 3: goto label13;
            case 4: goto label14;
            case 5: goto label15;
            case 6: goto label16;
            case 7: goto label17;
            default: goto label18;
        };

     label10:
        $r0 = (org.apache.maven.model.Notifier) this;

        $r0.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation location> = location;

        return;

     label11:
        $r1 = (org.apache.maven.model.Notifier) this;

        $r1.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation typeLocation> = location;

        return;

     label12:
        $r2 = (org.apache.maven.model.Notifier) this;

        $r2.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation sendOnErrorLocation> = location;

        return;

     label13:
        $r3 = (org.apache.maven.model.Notifier) this;

        $r3.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation sendOnFailureLocation> = location;

        return;

     label14:
        $r4 = (org.apache.maven.model.Notifier) this;

        $r4.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation sendOnSuccessLocation> = location;

        return;

     label15:
        $r5 = (org.apache.maven.model.Notifier) this;

        $r5.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation sendOnWarningLocation> = location;

        return;

     label16:
        $r6 = (org.apache.maven.model.Notifier) this;

        $r6.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation addressLocation> = location;

        return;

     label17:
        $r7 = (org.apache.maven.model.Notifier) this;

        $r7.<org.apache.maven.model.Notifier: org.apache.maven.model.InputLocation configurationLocation> = location;

        return;

     label18:
        $r8 = (org.apache.maven.model.Notifier) this;

        virtualinvoke $r8.<org.apache.maven.model.Notifier: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;

     label19:
        $r9 = (org.apache.maven.model.Notifier) this;

        virtualinvoke $r9.<org.apache.maven.model.Notifier: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;
    }

    public void setOtherLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        org.apache.maven.model.InputLocation location;
        Notifier this;
        java.util.Map $stack3, $stack4;
        java.lang.Object key;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.Notifier $r0, $r1, $r2;

        this := @this: Notifier;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        if location == null goto label2;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack3 = $r0.<org.apache.maven.model.Notifier: java.util.Map locations>;

        if $stack3 != null goto label1;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.Notifier) this;

        $r1.<org.apache.maven.model.Notifier: java.util.Map locations> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Notifier) this;

        $stack4 = $r2.<org.apache.maven.model.Notifier: java.util.Map locations>;

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, location);

     label2:
        return;
    }

    private org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)
    {
        Notifier this;
        java.util.Map $stack2, $stack3;
        java.lang.Object key, $stack4;
        org.apache.maven.model.InputLocation $stack5;
        org.apache.maven.model.Notifier $r0, $r1;

        this := @this: Notifier;

        key := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack2 = $r0.<org.apache.maven.model.Notifier: java.util.Map locations>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.model.Notifier) this;

        $stack3 = $r1.<org.apache.maven.model.Notifier: java.util.Map locations>;

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack5 = (org.apache.maven.model.InputLocation) $stack4;

        goto label2;

     label1:
        $stack5 = null;

     label2:
        return $stack5;
    }

    public java.lang.String getType()
    {
        Notifier this;
        java.lang.String $stack1;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack1 = $r0.<org.apache.maven.model.Notifier: java.lang.String type>;

        return $stack1;
    }

    public boolean isSendOnError()
    {
        Notifier this;
        boolean $stack1;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack1 = $r0.<org.apache.maven.model.Notifier: boolean sendOnError>;

        return $stack1;
    }

    public boolean isSendOnFailure()
    {
        Notifier this;
        boolean $stack1;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack1 = $r0.<org.apache.maven.model.Notifier: boolean sendOnFailure>;

        return $stack1;
    }

    public boolean isSendOnSuccess()
    {
        Notifier this;
        boolean $stack1;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack1 = $r0.<org.apache.maven.model.Notifier: boolean sendOnSuccess>;

        return $stack1;
    }

    public boolean isSendOnWarning()
    {
        Notifier this;
        boolean $stack1;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack1 = $r0.<org.apache.maven.model.Notifier: boolean sendOnWarning>;

        return $stack1;
    }

    public void setAddress(java.lang.String)
    {
        Notifier this;
        java.lang.String address;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        address := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Notifier) this;

        $r0.<org.apache.maven.model.Notifier: java.lang.String address> = address;

        return;
    }

    public void setConfiguration(java.util.Properties)
    {
        Notifier this;
        java.util.Properties configuration;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        configuration := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.model.Notifier) this;

        $r0.<org.apache.maven.model.Notifier: java.util.Properties configuration> = configuration;

        return;
    }

    public void setSendOnError(boolean)
    {
        Notifier this;
        boolean sendOnError;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        sendOnError := @parameter0: boolean;

        $r0 = (org.apache.maven.model.Notifier) this;

        $r0.<org.apache.maven.model.Notifier: boolean sendOnError> = sendOnError;

        return;
    }

    public void setSendOnFailure(boolean)
    {
        Notifier this;
        boolean sendOnFailure;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        sendOnFailure := @parameter0: boolean;

        $r0 = (org.apache.maven.model.Notifier) this;

        $r0.<org.apache.maven.model.Notifier: boolean sendOnFailure> = sendOnFailure;

        return;
    }

    public void setSendOnSuccess(boolean)
    {
        Notifier this;
        boolean sendOnSuccess;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        sendOnSuccess := @parameter0: boolean;

        $r0 = (org.apache.maven.model.Notifier) this;

        $r0.<org.apache.maven.model.Notifier: boolean sendOnSuccess> = sendOnSuccess;

        return;
    }

    public void setSendOnWarning(boolean)
    {
        Notifier this;
        boolean sendOnWarning;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        sendOnWarning := @parameter0: boolean;

        $r0 = (org.apache.maven.model.Notifier) this;

        $r0.<org.apache.maven.model.Notifier: boolean sendOnWarning> = sendOnWarning;

        return;
    }

    public void setType(java.lang.String)
    {
        Notifier this;
        java.lang.String type;
        org.apache.maven.model.Notifier $r0;

        this := @this: Notifier;

        type := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Notifier) this;

        $r0.<org.apache.maven.model.Notifier: java.lang.String type> = type;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Notifier this;
        org.apache.maven.model.Notifier $stack1, $r0;

        this := @this: Notifier;

        $r0 = (org.apache.maven.model.Notifier) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Notifier: org.apache.maven.model.Notifier clone()>();

        return $stack1;
    }
}
