public class NullLiteral extends org.ooc.frontend.model.Literal
{
    public static org.ooc.frontend.model.Type type;

    public void <init>(org.ooc.frontend.model.tokens.Token)
    {
        NullLiteral this;
        org.ooc.frontend.model.tokens.Token startToken;

        this := @this: NullLiteral;

        startToken := @parameter0: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.Literal: void <init>(org.ooc.frontend.model.tokens.Token)>(startToken);

        return;
    }

    public org.ooc.frontend.model.Type getType()
    {
        org.ooc.frontend.model.Type $stack1;
        NullLiteral this;

        this := @this: NullLiteral;

        $stack1 = <org.ooc.frontend.model.NullLiteral: org.ooc.frontend.model.Type type>;

        return $stack1;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        NullLiteral this;
        org.ooc.frontend.model.NullLiteral $r0;

        this := @this: NullLiteral;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.NullLiteral) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.NullLiteral)>($r0);

        return;
    }

    public boolean hasChildren()
    {
        NullLiteral this;

        this := @this: NullLiteral;

        return 0;
    }

    public void acceptChildren(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        NullLiteral this;
        org.ooc.frontend.Visitor visitor;

        this := @this: NullLiteral;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        return;
    }

    public boolean replace(org.ooc.frontend.model.Node, org.ooc.frontend.model.Node)
    {
        NullLiteral this;
        org.ooc.frontend.model.Node oldie, kiddo;

        this := @this: NullLiteral;

        oldie := @parameter0: org.ooc.frontend.model.Node;

        kiddo := @parameter1: org.ooc.frontend.model.Node;

        return 0;
    }

    static void <clinit>()
    {
        org.ooc.frontend.model.Type $stack0;
        org.ooc.frontend.model.tokens.Token $stack1;

        $stack0 = new org.ooc.frontend.model.Type;

        $stack1 = <org.ooc.frontend.model.tokens.Token: org.ooc.frontend.model.tokens.Token defaultToken>;

        specialinvoke $stack0.<org.ooc.frontend.model.Type: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>("Pointer", $stack1);

        <org.ooc.frontend.model.NullLiteral: org.ooc.frontend.model.Type type> = $stack0;

        return;
    }
}
