public class OldestConflictResolverTest extends org.apache.maven.repository.legacy.resolver.conflict.AbstractConflictResolverTest
{

    public void <init>() throws java.lang.Exception
    {
        OldestConflictResolverTest this;

        this := @this: OldestConflictResolverTest;

        specialinvoke this.<org.apache.maven.repository.legacy.resolver.conflict.AbstractConflictResolverTest: void <init>(java.lang.String)>("oldest");

        return;
    }

    public void testDepth()
    {
        OldestConflictResolverTest this;
        org.apache.maven.artifact.Artifact $stack4, $stack6, $stack8;
        org.apache.maven.artifact.resolver.ResolutionNode a1n, b1n, a2n;
        org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: OldestConflictResolverTest;

        $r0 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        $stack4 = $r0.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.Artifact a1>;

        $r1 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        a1n = virtualinvoke $r1.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.resolver.ResolutionNode createResolutionNode(org.apache.maven.artifact.Artifact)>($stack4);

        $r2 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        $stack6 = $r2.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.Artifact b1>;

        $r3 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        b1n = virtualinvoke $r3.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.resolver.ResolutionNode createResolutionNode(org.apache.maven.artifact.Artifact)>($stack6);

        $r4 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        $stack8 = $r4.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.Artifact a2>;

        $r5 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        a2n = virtualinvoke $r5.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.resolver.ResolutionNode createResolutionNode(org.apache.maven.artifact.Artifact,org.apache.maven.artifact.resolver.ResolutionNode)>($stack8, b1n);

        $r6 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        virtualinvoke $r6.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: void assertResolveConflict(org.apache.maven.artifact.resolver.ResolutionNode,org.apache.maven.artifact.resolver.ResolutionNode,org.apache.maven.artifact.resolver.ResolutionNode)>(a1n, a1n, a2n);

        return;
    }

    public void testDepthReversed()
    {
        OldestConflictResolverTest this;
        org.apache.maven.artifact.Artifact $stack4, $stack6, $stack8;
        org.apache.maven.artifact.resolver.ResolutionNode b1n, a2n, a1n;
        org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: OldestConflictResolverTest;

        $r0 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        $stack4 = $r0.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.Artifact b1>;

        $r1 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        b1n = virtualinvoke $r1.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.resolver.ResolutionNode createResolutionNode(org.apache.maven.artifact.Artifact)>($stack4);

        $r2 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        $stack6 = $r2.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.Artifact a2>;

        $r3 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        a2n = virtualinvoke $r3.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.resolver.ResolutionNode createResolutionNode(org.apache.maven.artifact.Artifact,org.apache.maven.artifact.resolver.ResolutionNode)>($stack6, b1n);

        $r4 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        $stack8 = $r4.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.Artifact a1>;

        $r5 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        a1n = virtualinvoke $r5.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.resolver.ResolutionNode createResolutionNode(org.apache.maven.artifact.Artifact)>($stack8);

        $r6 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        virtualinvoke $r6.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: void assertResolveConflict(org.apache.maven.artifact.resolver.ResolutionNode,org.apache.maven.artifact.resolver.ResolutionNode,org.apache.maven.artifact.resolver.ResolutionNode)>(a1n, a2n, a1n);

        return;
    }

    public void testEqual()
    {
        OldestConflictResolverTest this;
        org.apache.maven.artifact.Artifact $stack3, $stack5;
        org.apache.maven.artifact.resolver.ResolutionNode a1n, a2n;
        org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest $r0, $r1, $r2, $r3, $r4;

        this := @this: OldestConflictResolverTest;

        $r0 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        $stack3 = $r0.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.Artifact a1>;

        $r1 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        a1n = virtualinvoke $r1.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.resolver.ResolutionNode createResolutionNode(org.apache.maven.artifact.Artifact)>($stack3);

        $r2 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        $stack5 = $r2.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.Artifact a2>;

        $r3 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        a2n = virtualinvoke $r3.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.resolver.ResolutionNode createResolutionNode(org.apache.maven.artifact.Artifact)>($stack5);

        $r4 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        virtualinvoke $r4.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: void assertResolveConflict(org.apache.maven.artifact.resolver.ResolutionNode,org.apache.maven.artifact.resolver.ResolutionNode,org.apache.maven.artifact.resolver.ResolutionNode)>(a1n, a1n, a2n);

        return;
    }

    public void testEqualReversed()
    {
        OldestConflictResolverTest this;
        org.apache.maven.artifact.Artifact $stack3, $stack5;
        org.apache.maven.artifact.resolver.ResolutionNode a2n, a1n;
        org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest $r0, $r1, $r2, $r3, $r4;

        this := @this: OldestConflictResolverTest;

        $r0 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        $stack3 = $r0.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.Artifact a2>;

        $r1 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        a2n = virtualinvoke $r1.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.resolver.ResolutionNode createResolutionNode(org.apache.maven.artifact.Artifact)>($stack3);

        $r2 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        $stack5 = $r2.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.Artifact a1>;

        $r3 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        a1n = virtualinvoke $r3.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: org.apache.maven.artifact.resolver.ResolutionNode createResolutionNode(org.apache.maven.artifact.Artifact)>($stack5);

        $r4 = (org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest) this;

        virtualinvoke $r4.<org.apache.maven.repository.legacy.resolver.conflict.OldestConflictResolverTest: void assertResolveConflict(org.apache.maven.artifact.resolver.ResolutionNode,org.apache.maven.artifact.resolver.ResolutionNode,org.apache.maven.artifact.resolver.ResolutionNode)>(a1n, a2n, a1n);

        return;
    }
}
