public class OocCompilationError extends org.ubi.CompilationFailedError
{
    private static final long serialVersionUID;

    public void <init>(org.ooc.frontend.model.Node, org.ooc.frontend.model.NodeList, java.lang.String)
    {
        OocCompilationError this;
        org.ooc.frontend.model.Node node;
        org.ooc.frontend.model.NodeList stack;
        org.ooc.frontend.model.tokens.Token $stack4;
        org.ooc.frontend.model.Module $stack5;
        java.lang.String message;
        org.ooc.middle.OocCompilationError $r0;

        this := @this: OocCompilationError;

        node := @parameter0: org.ooc.frontend.model.Node;

        stack := @parameter1: org.ooc.frontend.model.NodeList;

        message := @parameter2: java.lang.String;

        $stack4 = node.<org.ooc.frontend.model.Node: org.ooc.frontend.model.tokens.Token startToken>;

        $stack5 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Module getModule()>();

        $r0 = (org.ooc.middle.OocCompilationError) this;

        specialinvoke $r0.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.tokens.Token,org.ooc.frontend.model.Module,java.lang.String)>($stack4, $stack5, message);

        return;
    }

    public void <init>(org.ooc.frontend.model.Node, org.ooc.frontend.model.Module, java.lang.String)
    {
        OocCompilationError this;
        org.ooc.frontend.model.Node node;
        org.ooc.frontend.model.Module module;
        java.lang.String message;
        org.ooc.frontend.model.tokens.Token $stack4;
        org.ooc.middle.OocCompilationError $r0;

        this := @this: OocCompilationError;

        node := @parameter0: org.ooc.frontend.model.Node;

        module := @parameter1: org.ooc.frontend.model.Module;

        message := @parameter2: java.lang.String;

        $stack4 = node.<org.ooc.frontend.model.Node: org.ooc.frontend.model.tokens.Token startToken>;

        $r0 = (org.ooc.middle.OocCompilationError) this;

        specialinvoke $r0.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.tokens.Token,org.ooc.frontend.model.Module,java.lang.String)>($stack4, module, message);

        return;
    }

    public void <init>(org.ooc.frontend.model.tokens.Token, org.ooc.frontend.model.NodeList, java.lang.String)
    {
        OocCompilationError this;
        org.ooc.frontend.model.tokens.Token startToken;
        org.ooc.frontend.model.NodeList stack;
        org.ooc.frontend.model.Module $stack4;
        java.lang.String message;
        org.ooc.middle.OocCompilationError $r0;

        this := @this: OocCompilationError;

        startToken := @parameter0: org.ooc.frontend.model.tokens.Token;

        stack := @parameter1: org.ooc.frontend.model.NodeList;

        message := @parameter2: java.lang.String;

        $stack4 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Module getModule()>();

        $r0 = (org.ooc.middle.OocCompilationError) this;

        specialinvoke $r0.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.tokens.Token,org.ooc.frontend.model.Module,java.lang.String)>(startToken, $stack4, message);

        return;
    }

    public void <init>(org.ooc.frontend.model.tokens.Token, org.ooc.frontend.model.Module, java.lang.String)
    {
        OocCompilationError this;
        org.ooc.frontend.model.Module module;
        org.ubi.SourceReader $stack4;
        org.ooc.frontend.model.tokens.Token startToken;
        org.ubi.FileLocation $stack5;
        java.lang.String message, $stack6;
        org.ubi.Locatable $r0;

        this := @this: OocCompilationError;

        startToken := @parameter0: org.ooc.frontend.model.tokens.Token;

        module := @parameter1: org.ooc.frontend.model.Module;

        message := @parameter2: java.lang.String;

        $stack4 = virtualinvoke module.<org.ooc.frontend.model.Module: org.ubi.SourceReader getReader()>();

        $r0 = (org.ubi.Locatable) startToken;

        $stack5 = virtualinvoke $stack4.<org.ubi.SourceReader: org.ubi.FileLocation getLocation(org.ubi.Locatable)>($r0);

        $stack6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(message) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("[ERROR] \u0001");

        specialinvoke this.<org.ubi.CompilationFailedError: void <init>(org.ubi.FileLocation,java.lang.String)>($stack5, $stack6);

        return;
    }

    public void printStackTrace()
    {
        OocCompilationError this;
        java.io.PrintStream $stack1;
        java.lang.String $stack2;
        org.ooc.middle.OocCompilationError $r0;

        this := @this: OocCompilationError;

        $stack1 = <java.lang.System: java.io.PrintStream err>;

        $r0 = (org.ooc.middle.OocCompilationError) this;

        $stack2 = virtualinvoke $r0.<org.ooc.middle.OocCompilationError: java.lang.String toString()>();

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>($stack2);

        return;
    }

    public java.lang.String toString()
    {
        OocCompilationError this;
        java.lang.String $stack1, $stack2;
        org.ooc.middle.OocCompilationError $r0;

        this := @this: OocCompilationError;

        $r0 = (org.ooc.middle.OocCompilationError) this;

        $stack1 = virtualinvoke $r0.<org.ooc.middle.OocCompilationError: java.lang.String getMessage()>();

        $stack2 = virtualinvoke $stack1.<java.lang.String: java.lang.String trim()>();

        return $stack2;
    }

    public static void <clinit>()
    {
        <OocCompilationError: long serialVersionUID> = -1356486317872050599L;

        return;
    }
}
