class OpDecl$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType;

    static void <clinit>()
    {
        org.ooc.frontend.model.OpDecl$OpType[] $stack1;
        int $stack2, $stack6, $stack9, $stack12, $stack15, $stack18, $stack21, $stack24, $stack27, $stack30, $stack33, $stack36, $stack39, $stack42, $stack45, $stack48, $stack51, $stack54, $stack57, $stack60, $stack63, $stack66, $stack69, $stack72, $stack75, $stack78, $stack81, $stack84, $stack87, $stack90, $stack93, $stack96, $stack99, $stack102;
        int[] $stack3, $stack5, $stack8, $stack11, $stack14, $stack17, $stack20, $stack23, $stack26, $stack29, $stack32, $stack35, $stack38, $stack41, $stack44, $stack47, $stack50, $stack53, $stack56, $stack59, $stack62, $stack65, $stack68, $stack71, $stack74, $stack77, $stack80, $stack83, $stack86, $stack89, $stack92, $stack95, $stack98, $stack101;
        org.ooc.frontend.model.OpDecl$OpType $stack4, $stack7, $stack10, $stack13, $stack16, $stack19, $stack22, $stack25, $stack28, $stack31, $stack34, $stack37, $stack40, $stack43, $stack46, $stack49, $stack52, $stack55, $stack58, $stack61, $stack64, $stack67, $stack70, $stack73, $stack76, $stack79, $stack82, $stack85, $stack88, $stack91, $stack94, $stack97, $stack100;
        java.lang.NoSuchFieldError $stack103, $stack104, $stack106, $stack108, $stack110, $stack112, $stack114, $stack116, $stack118, $stack120, $stack122, $stack124, $stack126, $stack128, $stack130, $stack132, $stack134, $stack136, $stack138, $stack140, $stack142, $stack144, $stack146, $stack148, $stack150, $stack152, $stack154, $stack156, $stack158, $stack160, $stack162, $stack164, $stack166;

        $stack1 = staticinvoke <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType> = $stack3;

     label001:
        $stack5 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack4 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType ADD>;

        $stack6 = virtualinvoke $stack4.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack5[$stack6] = 1;

     label002:
        goto label004;

     label003:
        $stack166 := @caughtexception;

     label004:
        $stack8 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack7 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType DIV>;

        $stack9 = virtualinvoke $stack7.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack8[$stack9] = 2;

     label005:
        goto label007;

     label006:
        $stack164 := @caughtexception;

     label007:
        $stack11 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack10 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType IDX_ASS>;

        $stack12 = virtualinvoke $stack10.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack11[$stack12] = 3;

     label008:
        goto label010;

     label009:
        $stack162 := @caughtexception;

     label010:
        $stack14 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack13 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType IDX>;

        $stack15 = virtualinvoke $stack13.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack14[$stack15] = 4;

     label011:
        goto label013;

     label012:
        $stack160 := @caughtexception;

     label013:
        $stack17 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack16 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType MUL>;

        $stack18 = virtualinvoke $stack16.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack17[$stack18] = 5;

     label014:
        goto label016;

     label015:
        $stack158 := @caughtexception;

     label016:
        $stack20 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack19 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType SUB>;

        $stack21 = virtualinvoke $stack19.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack20[$stack21] = 6;

     label017:
        goto label019;

     label018:
        $stack156 := @caughtexception;

     label019:
        $stack23 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack22 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_AND>;

        $stack24 = virtualinvoke $stack22.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack23[$stack24] = 7;

     label020:
        goto label022;

     label021:
        $stack154 := @caughtexception;

     label022:
        $stack26 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack25 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_OR>;

        $stack27 = virtualinvoke $stack25.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack26[$stack27] = 8;

     label023:
        goto label025;

     label024:
        $stack152 := @caughtexception;

     label025:
        $stack29 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack28 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_XOR>;

        $stack30 = virtualinvoke $stack28.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack29[$stack30] = 9;

     label026:
        goto label028;

     label027:
        $stack150 := @caughtexception;

     label028:
        $stack32 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack31 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType L_AND>;

        $stack33 = virtualinvoke $stack31.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack32[$stack33] = 10;

     label029:
        goto label031;

     label030:
        $stack148 := @caughtexception;

     label031:
        $stack35 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack34 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType L_OR>;

        $stack36 = virtualinvoke $stack34.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack35[$stack36] = 11;

     label032:
        goto label034;

     label033:
        $stack146 := @caughtexception;

     label034:
        $stack38 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack37 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType MOD>;

        $stack39 = virtualinvoke $stack37.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack38[$stack39] = 12;

     label035:
        goto label037;

     label036:
        $stack144 := @caughtexception;

     label037:
        $stack41 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack40 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType EQ>;

        $stack42 = virtualinvoke $stack40.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack41[$stack42] = 13;

     label038:
        goto label040;

     label039:
        $stack142 := @caughtexception;

     label040:
        $stack44 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack43 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType GT>;

        $stack45 = virtualinvoke $stack43.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack44[$stack45] = 14;

     label041:
        goto label043;

     label042:
        $stack140 := @caughtexception;

     label043:
        $stack47 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack46 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType GTE>;

        $stack48 = virtualinvoke $stack46.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack47[$stack48] = 15;

     label044:
        goto label046;

     label045:
        $stack138 := @caughtexception;

     label046:
        $stack50 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack49 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType LT>;

        $stack51 = virtualinvoke $stack49.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack50[$stack51] = 16;

     label047:
        goto label049;

     label048:
        $stack136 := @caughtexception;

     label049:
        $stack53 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack52 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType LTE>;

        $stack54 = virtualinvoke $stack52.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack53[$stack54] = 17;

     label050:
        goto label052;

     label051:
        $stack134 := @caughtexception;

     label052:
        $stack56 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack55 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType NE>;

        $stack57 = virtualinvoke $stack55.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack56[$stack57] = 18;

     label053:
        goto label055;

     label054:
        $stack132 := @caughtexception;

     label055:
        $stack59 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack58 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType NOT>;

        $stack60 = virtualinvoke $stack58.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack59[$stack60] = 19;

     label056:
        goto label058;

     label057:
        $stack130 := @caughtexception;

     label058:
        $stack62 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack61 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType ASS>;

        $stack63 = virtualinvoke $stack61.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack62[$stack63] = 20;

     label059:
        goto label061;

     label060:
        $stack128 := @caughtexception;

     label061:
        $stack65 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack64 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType ADD_ASS>;

        $stack66 = virtualinvoke $stack64.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack65[$stack66] = 21;

     label062:
        goto label064;

     label063:
        $stack126 := @caughtexception;

     label064:
        $stack68 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack67 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType DIV_ASS>;

        $stack69 = virtualinvoke $stack67.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack68[$stack69] = 22;

     label065:
        goto label067;

     label066:
        $stack124 := @caughtexception;

     label067:
        $stack71 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack70 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType MUL_ASS>;

        $stack72 = virtualinvoke $stack70.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack71[$stack72] = 23;

     label068:
        goto label070;

     label069:
        $stack122 := @caughtexception;

     label070:
        $stack74 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack73 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType SUB_ASS>;

        $stack75 = virtualinvoke $stack73.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack74[$stack75] = 24;

     label071:
        goto label073;

     label072:
        $stack120 := @caughtexception;

     label073:
        $stack77 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack76 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_LSHIFT_ASS>;

        $stack78 = virtualinvoke $stack76.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack77[$stack78] = 25;

     label074:
        goto label076;

     label075:
        $stack118 := @caughtexception;

     label076:
        $stack80 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack79 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_RSHIFT_ASS>;

        $stack81 = virtualinvoke $stack79.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack80[$stack81] = 26;

     label077:
        goto label079;

     label078:
        $stack116 := @caughtexception;

     label079:
        $stack83 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack82 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_XOR_ASS>;

        $stack84 = virtualinvoke $stack82.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack83[$stack84] = 27;

     label080:
        goto label082;

     label081:
        $stack114 := @caughtexception;

     label082:
        $stack86 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack85 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType LSHIFT>;

        $stack87 = virtualinvoke $stack85.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack86[$stack87] = 28;

     label083:
        goto label085;

     label084:
        $stack112 := @caughtexception;

     label085:
        $stack89 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack88 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType RSHIFT>;

        $stack90 = virtualinvoke $stack88.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack89[$stack90] = 29;

     label086:
        goto label088;

     label087:
        $stack110 := @caughtexception;

     label088:
        $stack92 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack91 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_OR_ASS>;

        $stack93 = virtualinvoke $stack91.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack92[$stack93] = 30;

     label089:
        goto label091;

     label090:
        $stack108 := @caughtexception;

     label091:
        $stack95 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack94 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_AND_ASS>;

        $stack96 = virtualinvoke $stack94.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack95[$stack96] = 31;

     label092:
        goto label094;

     label093:
        $stack106 := @caughtexception;

     label094:
        $stack98 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack97 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType AS>;

        $stack99 = virtualinvoke $stack97.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack98[$stack99] = 32;

     label095:
        goto label097;

     label096:
        $stack104 := @caughtexception;

     label097:
        $stack101 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $stack100 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_NEG>;

        $stack102 = virtualinvoke $stack100.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack101[$stack102] = 33;

     label098:
        goto label100;

     label099:
        $stack103 := @caughtexception;

     label100:
        return;

        catch java.lang.NoSuchFieldError from label001 to label002 with label003;
        catch java.lang.NoSuchFieldError from label004 to label005 with label006;
        catch java.lang.NoSuchFieldError from label007 to label008 with label009;
        catch java.lang.NoSuchFieldError from label010 to label011 with label012;
        catch java.lang.NoSuchFieldError from label013 to label014 with label015;
        catch java.lang.NoSuchFieldError from label016 to label017 with label018;
        catch java.lang.NoSuchFieldError from label019 to label020 with label021;
        catch java.lang.NoSuchFieldError from label022 to label023 with label024;
        catch java.lang.NoSuchFieldError from label025 to label026 with label027;
        catch java.lang.NoSuchFieldError from label028 to label029 with label030;
        catch java.lang.NoSuchFieldError from label031 to label032 with label033;
        catch java.lang.NoSuchFieldError from label034 to label035 with label036;
        catch java.lang.NoSuchFieldError from label037 to label038 with label039;
        catch java.lang.NoSuchFieldError from label040 to label041 with label042;
        catch java.lang.NoSuchFieldError from label043 to label044 with label045;
        catch java.lang.NoSuchFieldError from label046 to label047 with label048;
        catch java.lang.NoSuchFieldError from label049 to label050 with label051;
        catch java.lang.NoSuchFieldError from label052 to label053 with label054;
        catch java.lang.NoSuchFieldError from label055 to label056 with label057;
        catch java.lang.NoSuchFieldError from label058 to label059 with label060;
        catch java.lang.NoSuchFieldError from label061 to label062 with label063;
        catch java.lang.NoSuchFieldError from label064 to label065 with label066;
        catch java.lang.NoSuchFieldError from label067 to label068 with label069;
        catch java.lang.NoSuchFieldError from label070 to label071 with label072;
        catch java.lang.NoSuchFieldError from label073 to label074 with label075;
        catch java.lang.NoSuchFieldError from label076 to label077 with label078;
        catch java.lang.NoSuchFieldError from label079 to label080 with label081;
        catch java.lang.NoSuchFieldError from label082 to label083 with label084;
        catch java.lang.NoSuchFieldError from label085 to label086 with label087;
        catch java.lang.NoSuchFieldError from label088 to label089 with label090;
        catch java.lang.NoSuchFieldError from label091 to label092 with label093;
        catch java.lang.NoSuchFieldError from label094 to label095 with label096;
        catch java.lang.NoSuchFieldError from label097 to label098 with label099;
    }
}
