public final enum class OpDecl$OpType extends java.lang.Enum
{
    public static final enum org.ooc.frontend.model.OpDecl$OpType ADD;
    public static final enum org.ooc.frontend.model.OpDecl$OpType ADD_ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType SUB;
    public static final enum org.ooc.frontend.model.OpDecl$OpType SUB_ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType MUL;
    public static final enum org.ooc.frontend.model.OpDecl$OpType MUL_ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType DIV;
    public static final enum org.ooc.frontend.model.OpDecl$OpType DIV_ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType NOT;
    public static final enum org.ooc.frontend.model.OpDecl$OpType MOD;
    public static final enum org.ooc.frontend.model.OpDecl$OpType L_OR;
    public static final enum org.ooc.frontend.model.OpDecl$OpType L_AND;
    public static final enum org.ooc.frontend.model.OpDecl$OpType B_XOR;
    public static final enum org.ooc.frontend.model.OpDecl$OpType B_XOR_ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType B_OR;
    public static final enum org.ooc.frontend.model.OpDecl$OpType B_OR_ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType B_AND;
    public static final enum org.ooc.frontend.model.OpDecl$OpType B_AND_ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType LSHIFT;
    public static final enum org.ooc.frontend.model.OpDecl$OpType B_LSHIFT_ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType RSHIFT;
    public static final enum org.ooc.frontend.model.OpDecl$OpType B_RSHIFT_ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType IDX;
    public static final enum org.ooc.frontend.model.OpDecl$OpType IDX_ASS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType GT;
    public static final enum org.ooc.frontend.model.OpDecl$OpType GTE;
    public static final enum org.ooc.frontend.model.OpDecl$OpType LT;
    public static final enum org.ooc.frontend.model.OpDecl$OpType LTE;
    public static final enum org.ooc.frontend.model.OpDecl$OpType EQ;
    public static final enum org.ooc.frontend.model.OpDecl$OpType NE;
    public static final enum org.ooc.frontend.model.OpDecl$OpType AS;
    public static final enum org.ooc.frontend.model.OpDecl$OpType B_NEG;
    private static final org.ooc.frontend.model.OpDecl$OpType[] $VALUES;

    public static org.ooc.frontend.model.OpDecl$OpType[] values()
    {
        org.ooc.frontend.model.OpDecl$OpType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.ooc.frontend.model.OpDecl$OpType[]) $stack1;

        return $stack2;
    }

    public static org.ooc.frontend.model.OpDecl$OpType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.ooc.frontend.model.OpDecl$OpType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/ooc/frontend/model/OpDecl$OpType;", name);

        $stack2 = (org.ooc.frontend.model.OpDecl$OpType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        OpDecl$OpType this;
        java.lang.String l1;
        int l2;

        this := @this: OpDecl$OpType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    public java.lang.String toPrettyString()
    {
        OpDecl$OpType this;
        int[] $stack1;
        int $stack2, $stack3;
        org.ooc.frontend.model.OpDecl$OpType $r0;

        this := @this: OpDecl$OpType;

        $stack1 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $r0 = (org.ooc.frontend.model.OpDecl$OpType) this;

        $stack2 = virtualinvoke $r0.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack3 = $stack1[$stack2];

        tableswitch($stack3)
        {
            case 1: goto label01;
            case 2: goto label02;
            case 3: goto label03;
            case 4: goto label04;
            case 5: goto label05;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label08;
            case 9: goto label09;
            case 10: goto label10;
            case 11: goto label11;
            case 12: goto label12;
            case 13: goto label13;
            case 14: goto label14;
            case 15: goto label15;
            case 16: goto label16;
            case 17: goto label17;
            case 18: goto label18;
            case 19: goto label19;
            case 20: goto label20;
            case 21: goto label21;
            case 22: goto label22;
            case 23: goto label23;
            case 24: goto label24;
            case 25: goto label25;
            case 26: goto label26;
            case 27: goto label27;
            case 28: goto label28;
            case 29: goto label29;
            case 30: goto label30;
            case 31: goto label31;
            case 32: goto label32;
            case 33: goto label33;
            default: goto label34;
        };

     label01:
        return "+";

     label02:
        return "/";

     label03:
        return "[]=";

     label04:
        return "[]";

     label05:
        return "*";

     label06:
        return "-";

     label07:
        return "&";

     label08:
        return "|";

     label09:
        return "^";

     label10:
        return "&&";

     label11:
        return "||";

     label12:
        return "%";

     label13:
        return "==";

     label14:
        return ">";

     label15:
        return ">=";

     label16:
        return "<";

     label17:
        return "<=";

     label18:
        return "!=";

     label19:
        return "!";

     label20:
        return "=";

     label21:
        return "+=";

     label22:
        return "/=";

     label23:
        return "*=";

     label24:
        return "-=";

     label25:
        return "<<=";

     label26:
        return ">>=";

     label27:
        return "^=";

     label28:
        return ">>";

     label29:
        return "<<";

     label30:
        return "|=";

     label31:
        return "&=";

     label32:
        return "as";

     label33:
        return "~";

     label34:
        return "unknown";
    }

    public boolean isNumeric()
    {
        OpDecl$OpType this;
        int[] $stack1;
        int $stack2, $stack3;
        org.ooc.frontend.model.OpDecl$OpType $r0;

        this := @this: OpDecl$OpType;

        $stack1 = <org.ooc.frontend.model.OpDecl$1: int[] $SwitchMap$org$ooc$frontend$model$OpDecl$OpType>;

        $r0 = (org.ooc.frontend.model.OpDecl$OpType) this;

        $stack2 = virtualinvoke $r0.<org.ooc.frontend.model.OpDecl$OpType: int ordinal()>();

        $stack3 = $stack1[$stack2];

        tableswitch($stack3)
        {
            case 1: goto label1;
            case 2: goto label1;
            case 3: goto label2;
            case 4: goto label2;
            case 5: goto label1;
            case 6: goto label1;
            case 7: goto label1;
            case 8: goto label1;
            case 9: goto label1;
            case 10: goto label2;
            case 11: goto label2;
            case 12: goto label2;
            case 13: goto label2;
            case 14: goto label2;
            case 15: goto label2;
            case 16: goto label2;
            case 17: goto label2;
            case 18: goto label2;
            case 19: goto label2;
            case 20: goto label2;
            case 21: goto label1;
            case 22: goto label1;
            case 23: goto label1;
            case 24: goto label1;
            case 25: goto label2;
            case 26: goto label2;
            case 27: goto label2;
            case 28: goto label2;
            case 29: goto label2;
            case 30: goto label2;
            case 31: goto label2;
            case 32: goto label2;
            case 33: goto label1;
            default: goto label2;
        };

     label1:
        return 1;

     label2:
        return 0;
    }

    static void <clinit>()
    {
        org.ooc.frontend.model.OpDecl$OpType $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50, $stack51, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, $stack62, $stack63, $stack64, $stack65, $stack66;
        org.ooc.frontend.model.OpDecl$OpType[] $stack33;

        $stack0 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack0.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("ADD", 0);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType ADD> = $stack0;

        $stack1 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack1.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("ADD_ASS", 1);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType ADD_ASS> = $stack1;

        $stack2 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack2.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("SUB", 2);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType SUB> = $stack2;

        $stack3 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack3.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("SUB_ASS", 3);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType SUB_ASS> = $stack3;

        $stack4 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack4.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("MUL", 4);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType MUL> = $stack4;

        $stack5 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack5.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("MUL_ASS", 5);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType MUL_ASS> = $stack5;

        $stack6 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack6.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("DIV", 6);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType DIV> = $stack6;

        $stack7 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack7.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("DIV_ASS", 7);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType DIV_ASS> = $stack7;

        $stack8 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack8.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("ASS", 8);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType ASS> = $stack8;

        $stack9 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack9.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("NOT", 9);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType NOT> = $stack9;

        $stack10 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack10.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("MOD", 10);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType MOD> = $stack10;

        $stack11 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack11.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("L_OR", 11);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType L_OR> = $stack11;

        $stack12 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack12.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("L_AND", 12);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType L_AND> = $stack12;

        $stack13 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack13.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("B_XOR", 13);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_XOR> = $stack13;

        $stack14 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack14.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("B_XOR_ASS", 14);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_XOR_ASS> = $stack14;

        $stack15 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack15.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("B_OR", 15);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_OR> = $stack15;

        $stack16 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack16.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("B_OR_ASS", 16);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_OR_ASS> = $stack16;

        $stack17 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack17.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("B_AND", 17);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_AND> = $stack17;

        $stack18 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack18.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("B_AND_ASS", 18);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_AND_ASS> = $stack18;

        $stack19 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack19.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("LSHIFT", 19);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType LSHIFT> = $stack19;

        $stack20 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack20.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("B_LSHIFT_ASS", 20);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_LSHIFT_ASS> = $stack20;

        $stack21 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack21.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("RSHIFT", 21);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType RSHIFT> = $stack21;

        $stack22 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack22.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("B_RSHIFT_ASS", 22);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_RSHIFT_ASS> = $stack22;

        $stack23 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack23.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("IDX", 23);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType IDX> = $stack23;

        $stack24 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack24.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("IDX_ASS", 24);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType IDX_ASS> = $stack24;

        $stack25 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack25.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("GT", 25);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType GT> = $stack25;

        $stack26 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack26.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("GTE", 26);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType GTE> = $stack26;

        $stack27 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack27.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("LT", 27);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType LT> = $stack27;

        $stack28 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack28.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("LTE", 28);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType LTE> = $stack28;

        $stack29 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack29.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("EQ", 29);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType EQ> = $stack29;

        $stack30 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack30.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("NE", 30);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType NE> = $stack30;

        $stack31 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack31.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("AS", 31);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType AS> = $stack31;

        $stack32 = new org.ooc.frontend.model.OpDecl$OpType;

        specialinvoke $stack32.<org.ooc.frontend.model.OpDecl$OpType: void <init>(java.lang.String,int)>("B_NEG", 32);

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_NEG> = $stack32;

        $stack33 = newarray (org.ooc.frontend.model.OpDecl$OpType)[33];

        $stack34 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType ADD>;

        $stack33[0] = $stack34;

        $stack35 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType ADD_ASS>;

        $stack33[1] = $stack35;

        $stack36 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType SUB>;

        $stack33[2] = $stack36;

        $stack37 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType SUB_ASS>;

        $stack33[3] = $stack37;

        $stack38 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType MUL>;

        $stack33[4] = $stack38;

        $stack39 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType MUL_ASS>;

        $stack33[5] = $stack39;

        $stack40 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType DIV>;

        $stack33[6] = $stack40;

        $stack41 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType DIV_ASS>;

        $stack33[7] = $stack41;

        $stack42 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType ASS>;

        $stack33[8] = $stack42;

        $stack43 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType NOT>;

        $stack33[9] = $stack43;

        $stack44 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType MOD>;

        $stack33[10] = $stack44;

        $stack45 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType L_OR>;

        $stack33[11] = $stack45;

        $stack46 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType L_AND>;

        $stack33[12] = $stack46;

        $stack47 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_XOR>;

        $stack33[13] = $stack47;

        $stack48 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_XOR_ASS>;

        $stack33[14] = $stack48;

        $stack49 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_OR>;

        $stack33[15] = $stack49;

        $stack50 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_OR_ASS>;

        $stack33[16] = $stack50;

        $stack51 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_AND>;

        $stack33[17] = $stack51;

        $stack52 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_AND_ASS>;

        $stack33[18] = $stack52;

        $stack53 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType LSHIFT>;

        $stack33[19] = $stack53;

        $stack54 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_LSHIFT_ASS>;

        $stack33[20] = $stack54;

        $stack55 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType RSHIFT>;

        $stack33[21] = $stack55;

        $stack56 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_RSHIFT_ASS>;

        $stack33[22] = $stack56;

        $stack57 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType IDX>;

        $stack33[23] = $stack57;

        $stack58 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType IDX_ASS>;

        $stack33[24] = $stack58;

        $stack59 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType GT>;

        $stack33[25] = $stack59;

        $stack60 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType GTE>;

        $stack33[26] = $stack60;

        $stack61 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType LT>;

        $stack33[27] = $stack61;

        $stack62 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType LTE>;

        $stack33[28] = $stack62;

        $stack63 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType EQ>;

        $stack33[29] = $stack63;

        $stack64 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType NE>;

        $stack33[30] = $stack64;

        $stack65 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType AS>;

        $stack33[31] = $stack65;

        $stack66 = <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType B_NEG>;

        $stack33[32] = $stack66;

        <org.ooc.frontend.model.OpDecl$OpType: org.ooc.frontend.model.OpDecl$OpType[] $VALUES> = $stack33;

        return;
    }
}
