public class OpenCVFrameConverter$ToOrgOpenCvCoreMat extends org.bytedeco.javacv.OpenCVFrameConverter
{

    public void <init>()
    {
        OpenCVFrameConverter$ToOrgOpenCvCoreMat this;

        this := @this: OpenCVFrameConverter$ToOrgOpenCvCoreMat;

        specialinvoke this.<org.bytedeco.javacv.OpenCVFrameConverter: void <init>()>();

        return;
    }

    public org.bytedeco.javacv.Frame convert(org.opencv.core.Mat)
    {
        OpenCVFrameConverter$ToOrgOpenCvCoreMat this;
        org.opencv.core.Mat mat;
        org.bytedeco.javacv.Frame $stack2;

        this := @this: OpenCVFrameConverter$ToOrgOpenCvCoreMat;

        mat := @parameter0: org.opencv.core.Mat;

        $stack2 = specialinvoke this.<org.bytedeco.javacv.OpenCVFrameConverter: org.bytedeco.javacv.Frame convert(org.opencv.core.Mat)>(mat);

        return $stack2;
    }

    public org.opencv.core.Mat convert(org.bytedeco.javacv.Frame)
    {
        OpenCVFrameConverter$ToOrgOpenCvCoreMat this;
        org.bytedeco.javacv.Frame frame;
        org.opencv.core.Mat $stack2;
        org.bytedeco.javacv.OpenCVFrameConverter$ToOrgOpenCvCoreMat $r0;

        this := @this: OpenCVFrameConverter$ToOrgOpenCvCoreMat;

        frame := @parameter0: org.bytedeco.javacv.Frame;

        $r0 = (org.bytedeco.javacv.OpenCVFrameConverter$ToOrgOpenCvCoreMat) this;

        $stack2 = virtualinvoke $r0.<org.bytedeco.javacv.OpenCVFrameConverter$ToOrgOpenCvCoreMat: org.opencv.core.Mat convertToOrgOpenCvCoreMat(org.bytedeco.javacv.Frame)>(frame);

        return $stack2;
    }

    public volatile java.lang.Object convert(org.bytedeco.javacv.Frame)
    {
        OpenCVFrameConverter$ToOrgOpenCvCoreMat this;
        org.bytedeco.javacv.Frame l1;
        org.opencv.core.Mat $stack2;
        org.bytedeco.javacv.OpenCVFrameConverter$ToOrgOpenCvCoreMat $r0;

        this := @this: OpenCVFrameConverter$ToOrgOpenCvCoreMat;

        l1 := @parameter0: org.bytedeco.javacv.Frame;

        $r0 = (org.bytedeco.javacv.OpenCVFrameConverter$ToOrgOpenCvCoreMat) this;

        $stack2 = virtualinvoke $r0.<org.bytedeco.javacv.OpenCVFrameConverter$ToOrgOpenCvCoreMat: org.opencv.core.Mat convert(org.bytedeco.javacv.Frame)>(l1);

        return $stack2;
    }

    public volatile org.bytedeco.javacv.Frame convert(java.lang.Object)
    {
        OpenCVFrameConverter$ToOrgOpenCvCoreMat this;
        java.lang.Object l1;
        org.opencv.core.Mat $stack2;
        org.bytedeco.javacv.Frame $stack3;
        org.bytedeco.javacv.OpenCVFrameConverter$ToOrgOpenCvCoreMat $r0;

        this := @this: OpenCVFrameConverter$ToOrgOpenCvCoreMat;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (org.opencv.core.Mat) l1;

        $r0 = (org.bytedeco.javacv.OpenCVFrameConverter$ToOrgOpenCvCoreMat) this;

        $stack3 = virtualinvoke $r0.<org.bytedeco.javacv.OpenCVFrameConverter$ToOrgOpenCvCoreMat: org.bytedeco.javacv.Frame convert(org.opencv.core.Mat)>($stack2);

        return $stack3;
    }
}
