public class OpenCVFrameConverter$ToMat extends org.bytedeco.javacv.OpenCVFrameConverter
{

    public void <init>()
    {
        OpenCVFrameConverter$ToMat this;

        this := @this: OpenCVFrameConverter$ToMat;

        specialinvoke this.<org.bytedeco.javacv.OpenCVFrameConverter: void <init>()>();

        return;
    }

    public org.bytedeco.javacv.Frame convert(org.bytedeco.opencv.opencv_core.Mat)
    {
        OpenCVFrameConverter$ToMat this;
        org.bytedeco.opencv.opencv_core.Mat mat;
        org.bytedeco.javacv.Frame $stack2;

        this := @this: OpenCVFrameConverter$ToMat;

        mat := @parameter0: org.bytedeco.opencv.opencv_core.Mat;

        $stack2 = specialinvoke this.<org.bytedeco.javacv.OpenCVFrameConverter: org.bytedeco.javacv.Frame convert(org.bytedeco.opencv.opencv_core.Mat)>(mat);

        return $stack2;
    }

    public org.bytedeco.opencv.opencv_core.Mat convert(org.bytedeco.javacv.Frame)
    {
        OpenCVFrameConverter$ToMat this;
        org.bytedeco.javacv.Frame frame;
        org.bytedeco.opencv.opencv_core.Mat $stack2;
        org.bytedeco.javacv.OpenCVFrameConverter$ToMat $r0;

        this := @this: OpenCVFrameConverter$ToMat;

        frame := @parameter0: org.bytedeco.javacv.Frame;

        $r0 = (org.bytedeco.javacv.OpenCVFrameConverter$ToMat) this;

        $stack2 = virtualinvoke $r0.<org.bytedeco.javacv.OpenCVFrameConverter$ToMat: org.bytedeco.opencv.opencv_core.Mat convertToMat(org.bytedeco.javacv.Frame)>(frame);

        return $stack2;
    }

    public volatile java.lang.Object convert(org.bytedeco.javacv.Frame)
    {
        OpenCVFrameConverter$ToMat this;
        org.bytedeco.javacv.Frame l1;
        org.bytedeco.opencv.opencv_core.Mat $stack2;
        org.bytedeco.javacv.OpenCVFrameConverter$ToMat $r0;

        this := @this: OpenCVFrameConverter$ToMat;

        l1 := @parameter0: org.bytedeco.javacv.Frame;

        $r0 = (org.bytedeco.javacv.OpenCVFrameConverter$ToMat) this;

        $stack2 = virtualinvoke $r0.<org.bytedeco.javacv.OpenCVFrameConverter$ToMat: org.bytedeco.opencv.opencv_core.Mat convert(org.bytedeco.javacv.Frame)>(l1);

        return $stack2;
    }

    public volatile org.bytedeco.javacv.Frame convert(java.lang.Object)
    {
        OpenCVFrameConverter$ToMat this;
        java.lang.Object l1;
        org.bytedeco.opencv.opencv_core.Mat $stack2;
        org.bytedeco.javacv.Frame $stack3;
        org.bytedeco.javacv.OpenCVFrameConverter$ToMat $r0;

        this := @this: OpenCVFrameConverter$ToMat;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (org.bytedeco.opencv.opencv_core.Mat) l1;

        $r0 = (org.bytedeco.javacv.OpenCVFrameConverter$ToMat) this;

        $stack3 = virtualinvoke $r0.<org.bytedeco.javacv.OpenCVFrameConverter$ToMat: org.bytedeco.javacv.Frame convert(org.bytedeco.opencv.opencv_core.Mat)>($stack2);

        return $stack3;
    }
}
