public class OpenCVFrameConverter$ToIplImage extends org.bytedeco.javacv.OpenCVFrameConverter
{

    public void <init>()
    {
        OpenCVFrameConverter$ToIplImage this;

        this := @this: OpenCVFrameConverter$ToIplImage;

        specialinvoke this.<org.bytedeco.javacv.OpenCVFrameConverter: void <init>()>();

        return;
    }

    public org.bytedeco.javacv.Frame convert(org.bytedeco.opencv.opencv_core.IplImage)
    {
        OpenCVFrameConverter$ToIplImage this;
        org.bytedeco.opencv.opencv_core.IplImage img;
        org.bytedeco.javacv.Frame $stack2;

        this := @this: OpenCVFrameConverter$ToIplImage;

        img := @parameter0: org.bytedeco.opencv.opencv_core.IplImage;

        $stack2 = specialinvoke this.<org.bytedeco.javacv.OpenCVFrameConverter: org.bytedeco.javacv.Frame convert(org.bytedeco.opencv.opencv_core.IplImage)>(img);

        return $stack2;
    }

    public org.bytedeco.opencv.opencv_core.IplImage convert(org.bytedeco.javacv.Frame)
    {
        OpenCVFrameConverter$ToIplImage this;
        org.bytedeco.javacv.Frame frame;
        org.bytedeco.opencv.opencv_core.IplImage $stack2;
        org.bytedeco.javacv.OpenCVFrameConverter$ToIplImage $r0;

        this := @this: OpenCVFrameConverter$ToIplImage;

        frame := @parameter0: org.bytedeco.javacv.Frame;

        $r0 = (org.bytedeco.javacv.OpenCVFrameConverter$ToIplImage) this;

        $stack2 = virtualinvoke $r0.<org.bytedeco.javacv.OpenCVFrameConverter$ToIplImage: org.bytedeco.opencv.opencv_core.IplImage convertToIplImage(org.bytedeco.javacv.Frame)>(frame);

        return $stack2;
    }

    public volatile java.lang.Object convert(org.bytedeco.javacv.Frame)
    {
        OpenCVFrameConverter$ToIplImage this;
        org.bytedeco.javacv.Frame l1;
        org.bytedeco.opencv.opencv_core.IplImage $stack2;
        org.bytedeco.javacv.OpenCVFrameConverter$ToIplImage $r0;

        this := @this: OpenCVFrameConverter$ToIplImage;

        l1 := @parameter0: org.bytedeco.javacv.Frame;

        $r0 = (org.bytedeco.javacv.OpenCVFrameConverter$ToIplImage) this;

        $stack2 = virtualinvoke $r0.<org.bytedeco.javacv.OpenCVFrameConverter$ToIplImage: org.bytedeco.opencv.opencv_core.IplImage convert(org.bytedeco.javacv.Frame)>(l1);

        return $stack2;
    }

    public volatile org.bytedeco.javacv.Frame convert(java.lang.Object)
    {
        OpenCVFrameConverter$ToIplImage this;
        java.lang.Object l1;
        org.bytedeco.opencv.opencv_core.IplImage $stack2;
        org.bytedeco.javacv.Frame $stack3;
        org.bytedeco.javacv.OpenCVFrameConverter$ToIplImage $r0;

        this := @this: OpenCVFrameConverter$ToIplImage;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (org.bytedeco.opencv.opencv_core.IplImage) l1;

        $r0 = (org.bytedeco.javacv.OpenCVFrameConverter$ToIplImage) this;

        $stack3 = virtualinvoke $r0.<org.bytedeco.javacv.OpenCVFrameConverter$ToIplImage: org.bytedeco.javacv.Frame convert(org.bytedeco.opencv.opencv_core.IplImage)>($stack2);

        return $stack3;
    }
}
