public final class OrArtifactFilterTest$lambda_newSubFilter_0__309 extends java.lang.Object implements org.apache.maven.artifact.resolver.filter.ArtifactFilter
{

    public static org.apache.maven.artifact.resolver.filter.ArtifactFilter bootstrap$()
    {
        OrArtifactFilterTest$lambda_newSubFilter_0__309 $r0;

        $r0 = new OrArtifactFilterTest$lambda_newSubFilter_0__309;

        specialinvoke $r0.<OrArtifactFilterTest$lambda_newSubFilter_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        OrArtifactFilterTest$lambda_newSubFilter_0__309 $r0;

        $r0 := @this: OrArtifactFilterTest$lambda_newSubFilter_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean include(org.apache.maven.artifact.Artifact)
    {
        OrArtifactFilterTest$lambda_newSubFilter_0__309 $r0;
        org.apache.maven.artifact.Artifact $r1;
        boolean $z0;

        $r0 := @this: OrArtifactFilterTest$lambda_newSubFilter_0__309;

        $r1 := @parameter0: org.apache.maven.artifact.Artifact;

        $z0 = staticinvoke <org.apache.maven.artifact.resolver.filter.OrArtifactFilterTest: boolean lambda$newSubFilter$0(org.apache.maven.artifact.Artifact)>($r1);

        return $z0;
    }
}
