public class OrArtifactFilter extends java.lang.Object implements org.apache.maven.artifact.resolver.filter.ArtifactFilter
{
    private java.util.Set filters;

    public void <init>()
    {
        OrArtifactFilter this;
        java.util.LinkedHashSet $u0;
        org.apache.maven.artifact.resolver.filter.OrArtifactFilter $r0;

        this := @this: OrArtifactFilter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.LinkedHashSet;

        specialinvoke $u0.<java.util.LinkedHashSet: void <init>()>();

        $r0 = (org.apache.maven.artifact.resolver.filter.OrArtifactFilter) this;

        $r0.<org.apache.maven.artifact.resolver.filter.OrArtifactFilter: java.util.Set filters> = $u0;

        return;
    }

    public void <init>(java.util.Collection)
    {
        OrArtifactFilter this;
        java.util.Collection filters;
        java.util.LinkedHashSet $u0;
        org.apache.maven.artifact.resolver.filter.OrArtifactFilter $r0;

        this := @this: OrArtifactFilter;

        filters := @parameter0: java.util.Collection;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.LinkedHashSet;

        specialinvoke $u0.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(filters);

        $r0 = (org.apache.maven.artifact.resolver.filter.OrArtifactFilter) this;

        $r0.<org.apache.maven.artifact.resolver.filter.OrArtifactFilter: java.util.Set filters> = $u0;

        return;
    }

    public boolean include(org.apache.maven.artifact.Artifact)
    {
        OrArtifactFilter this;
        java.util.Set $stack4;
        java.util.Iterator l2;
        boolean $stack6, $stack8;
        java.lang.Object $stack7;
        org.apache.maven.artifact.resolver.filter.ArtifactFilter filter;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.resolver.filter.OrArtifactFilter $r0;

        this := @this: OrArtifactFilter;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $r0 = (org.apache.maven.artifact.resolver.filter.OrArtifactFilter) this;

        $stack4 = $r0.<org.apache.maven.artifact.resolver.filter.OrArtifactFilter: java.util.Set filters>;

        l2 = interfaceinvoke $stack4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $stack6 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack6 == 0 goto label3;

        $stack7 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        filter = (org.apache.maven.artifact.resolver.filter.ArtifactFilter) $stack7;

        $stack8 = interfaceinvoke filter.<org.apache.maven.artifact.resolver.filter.ArtifactFilter: boolean include(org.apache.maven.artifact.Artifact)>(artifact);

        if $stack8 == 0 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public void add(org.apache.maven.artifact.resolver.filter.ArtifactFilter)
    {
        OrArtifactFilter this;
        org.apache.maven.artifact.resolver.filter.ArtifactFilter artifactFilter;
        java.util.Set $stack2;
        org.apache.maven.artifact.resolver.filter.OrArtifactFilter $r0;

        this := @this: OrArtifactFilter;

        artifactFilter := @parameter0: org.apache.maven.artifact.resolver.filter.ArtifactFilter;

        $r0 = (org.apache.maven.artifact.resolver.filter.OrArtifactFilter) this;

        $stack2 = $r0.<org.apache.maven.artifact.resolver.filter.OrArtifactFilter: java.util.Set filters>;

        interfaceinvoke $stack2.<java.util.Set: boolean add(java.lang.Object)>(artifactFilter);

        return;
    }

    public int hashCode()
    {
        OrArtifactFilter this;
        java.util.Set $stack2;
        int $stack3, $stack4, hash#2;
        org.apache.maven.artifact.resolver.filter.OrArtifactFilter $r0;

        this := @this: OrArtifactFilter;

        $stack3 = 17 * 31;

        $r0 = (org.apache.maven.artifact.resolver.filter.OrArtifactFilter) this;

        $stack2 = $r0.<org.apache.maven.artifact.resolver.filter.OrArtifactFilter: java.util.Set filters>;

        $stack4 = interfaceinvoke $stack2.<java.util.Set: int hashCode()>();

        hash#2 = $stack3 + $stack4;

        return hash#2;
    }

    public boolean equals(java.lang.Object)
    {
        OrArtifactFilter this;
        java.lang.Object obj;
        boolean $stack3, $stack6;
        org.apache.maven.artifact.resolver.filter.OrArtifactFilter other, $r0;
        java.util.Set $stack4, $stack5;

        this := @this: OrArtifactFilter;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.apache.maven.artifact.resolver.filter.OrArtifactFilter;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        other = (org.apache.maven.artifact.resolver.filter.OrArtifactFilter) obj;

        $r0 = (org.apache.maven.artifact.resolver.filter.OrArtifactFilter) this;

        $stack5 = $r0.<org.apache.maven.artifact.resolver.filter.OrArtifactFilter: java.util.Set filters>;

        $stack4 = other.<org.apache.maven.artifact.resolver.filter.OrArtifactFilter: java.util.Set filters>;

        $stack6 = interfaceinvoke $stack5.<java.util.Set: boolean equals(java.lang.Object)>($stack4);

        return $stack6;
    }
}
