public class Organization extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, org.apache.maven.model.InputLocationTracker
{
    private java.lang.String name;
    private java.lang.String url;
    private java.util.Map locations;
    private org.apache.maven.model.InputLocation location;
    private org.apache.maven.model.InputLocation nameLocation;
    private org.apache.maven.model.InputLocation urlLocation;

    public void <init>()
    {
        Organization this;

        this := @this: Organization;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.model.Organization clone()
    {
        Organization this;
        java.lang.Object $stack2;
        java.util.Map $stack3, $stack5;
        java.util.LinkedHashMap $stack4;
        java.lang.Exception $stack7;
        java.lang.UnsupportedOperationException $stack8;
        java.lang.StringBuilder $stack9, $stack12, $stack13;
        java.lang.Class $stack10;
        java.lang.String $stack11, $stack14;
        java.lang.Throwable $stack15;
        java.lang.RuntimeException $stack16;
        org.apache.maven.model.Organization copy;

        this := @this: Organization;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.model.Organization) $stack2;

        $stack3 = copy.<org.apache.maven.model.Organization: java.util.Map locations>;

        if $stack3 == null goto label2;

        $stack4 = new java.util.LinkedHashMap;

        $stack5 = copy.<org.apache.maven.model.Organization: java.util.Map locations>;

        specialinvoke $stack4.<java.util.LinkedHashMap: void <init>(java.util.Map)>($stack5);

        copy.<org.apache.maven.model.Organization: java.util.Map locations> = $stack4;

     label2:
        return copy;

     label3:
        $stack7 := @caughtexception;

        $stack8 = new java.lang.UnsupportedOperationException;

        $stack9 = new java.lang.StringBuilder;

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();

        $stack10 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack11 = virtualinvoke $stack10.<java.lang.Class: java.lang.String getName()>();

        $stack12 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack8.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack14);

        $stack15 = virtualinvoke $stack8.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack7);

        $stack16 = (java.lang.RuntimeException) $stack15;

        throw $stack16;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public org.apache.maven.model.InputLocation getLocation(java.lang.Object)
    {
        java.lang.Object key;
        boolean $stack4, $stack7, $stack13, $stack14;
        Organization this;
        org.apache.maven.model.InputLocation $stack5, $stack8, $stack9, $stack10, $stack11;
        java.lang.String l2;
        int $stack6;
        byte l3;
        org.apache.maven.model.Organization $r0, $r1, $r2, $r3, $r4;

        this := @this: Organization;

        key := @parameter0: java.lang.Object;

        $stack4 = key instanceof java.lang.String;

        if $stack4 == 0 goto label9;

        l2 = (java.lang.String) key;

        l3 = -1;

        $stack6 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case 0: goto label1;
            case 116079: goto label3;
            case 3373707: goto label2;
            default: goto label4;
        };

     label1:
        $stack14 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack14 == 0 goto label4;

        l3 = 0;

        goto label4;

     label2:
        $stack7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("name");

        if $stack7 == 0 goto label4;

        l3 = 1;

        goto label4;

     label3:
        $stack13 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $stack13 == 0 goto label4;

        l3 = 2;

     label4:
        tableswitch(l3)
        {
            case 0: goto label5;
            case 1: goto label6;
            case 2: goto label7;
            default: goto label8;
        };

     label5:
        $r0 = (org.apache.maven.model.Organization) this;

        $stack10 = $r0.<org.apache.maven.model.Organization: org.apache.maven.model.InputLocation location>;

        return $stack10;

     label6:
        $r1 = (org.apache.maven.model.Organization) this;

        $stack9 = $r1.<org.apache.maven.model.Organization: org.apache.maven.model.InputLocation nameLocation>;

        return $stack9;

     label7:
        $r2 = (org.apache.maven.model.Organization) this;

        $stack8 = $r2.<org.apache.maven.model.Organization: org.apache.maven.model.InputLocation urlLocation>;

        return $stack8;

     label8:
        $r3 = (org.apache.maven.model.Organization) this;

        $stack11 = specialinvoke $r3.<org.apache.maven.model.Organization: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack11;

     label9:
        $r4 = (org.apache.maven.model.Organization) this;

        $stack5 = specialinvoke $r4.<org.apache.maven.model.Organization: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack5;
    }

    public java.lang.String getName()
    {
        Organization this;
        java.lang.String $stack1;
        org.apache.maven.model.Organization $r0;

        this := @this: Organization;

        $r0 = (org.apache.maven.model.Organization) this;

        $stack1 = $r0.<org.apache.maven.model.Organization: java.lang.String name>;

        return $stack1;
    }

    public void setLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        java.lang.Object key;
        boolean $stack5, $stack7, $stack9, $stack10;
        Organization this;
        org.apache.maven.model.InputLocation location;
        java.lang.String l3;
        int $stack6;
        byte l4;
        org.apache.maven.model.Organization $r0, $r1, $r2, $r3, $r4;

        this := @this: Organization;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        $stack5 = key instanceof java.lang.String;

        if $stack5 == 0 goto label9;

        l3 = (java.lang.String) key;

        l4 = -1;

        $stack6 = virtualinvoke l3.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case 0: goto label1;
            case 116079: goto label3;
            case 3373707: goto label2;
            default: goto label4;
        };

     label1:
        $stack10 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack10 == 0 goto label4;

        l4 = 0;

        goto label4;

     label2:
        $stack7 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("name");

        if $stack7 == 0 goto label4;

        l4 = 1;

        goto label4;

     label3:
        $stack9 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $stack9 == 0 goto label4;

        l4 = 2;

     label4:
        tableswitch(l4)
        {
            case 0: goto label5;
            case 1: goto label6;
            case 2: goto label7;
            default: goto label8;
        };

     label5:
        $r0 = (org.apache.maven.model.Organization) this;

        $r0.<org.apache.maven.model.Organization: org.apache.maven.model.InputLocation location> = location;

        return;

     label6:
        $r1 = (org.apache.maven.model.Organization) this;

        $r1.<org.apache.maven.model.Organization: org.apache.maven.model.InputLocation nameLocation> = location;

        return;

     label7:
        $r2 = (org.apache.maven.model.Organization) this;

        $r2.<org.apache.maven.model.Organization: org.apache.maven.model.InputLocation urlLocation> = location;

        return;

     label8:
        $r3 = (org.apache.maven.model.Organization) this;

        virtualinvoke $r3.<org.apache.maven.model.Organization: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;

     label9:
        $r4 = (org.apache.maven.model.Organization) this;

        virtualinvoke $r4.<org.apache.maven.model.Organization: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;
    }

    public void setOtherLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        org.apache.maven.model.InputLocation location;
        Organization this;
        java.util.Map $stack3, $stack4;
        java.lang.Object key;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.Organization $r0, $r1, $r2;

        this := @this: Organization;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        if location == null goto label2;

        $r0 = (org.apache.maven.model.Organization) this;

        $stack3 = $r0.<org.apache.maven.model.Organization: java.util.Map locations>;

        if $stack3 != null goto label1;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.Organization) this;

        $r1.<org.apache.maven.model.Organization: java.util.Map locations> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Organization) this;

        $stack4 = $r2.<org.apache.maven.model.Organization: java.util.Map locations>;

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, location);

     label2:
        return;
    }

    private org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)
    {
        Organization this;
        java.util.Map $stack2, $stack3;
        java.lang.Object key, $stack4;
        org.apache.maven.model.InputLocation $stack5;
        org.apache.maven.model.Organization $r0, $r1;

        this := @this: Organization;

        key := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.Organization) this;

        $stack2 = $r0.<org.apache.maven.model.Organization: java.util.Map locations>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.model.Organization) this;

        $stack3 = $r1.<org.apache.maven.model.Organization: java.util.Map locations>;

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack5 = (org.apache.maven.model.InputLocation) $stack4;

        goto label2;

     label1:
        $stack5 = null;

     label2:
        return $stack5;
    }

    public java.lang.String getUrl()
    {
        Organization this;
        java.lang.String $stack1;
        org.apache.maven.model.Organization $r0;

        this := @this: Organization;

        $r0 = (org.apache.maven.model.Organization) this;

        $stack1 = $r0.<org.apache.maven.model.Organization: java.lang.String url>;

        return $stack1;
    }

    public void setName(java.lang.String)
    {
        Organization this;
        java.lang.String name;
        org.apache.maven.model.Organization $r0;

        this := @this: Organization;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Organization) this;

        $r0.<org.apache.maven.model.Organization: java.lang.String name> = name;

        return;
    }

    public void setUrl(java.lang.String)
    {
        Organization this;
        java.lang.String url;
        org.apache.maven.model.Organization $r0;

        this := @this: Organization;

        url := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Organization) this;

        $r0.<org.apache.maven.model.Organization: java.lang.String url> = url;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Organization this;
        org.apache.maven.model.Organization $stack1, $r0;

        this := @this: Organization;

        $r0 = (org.apache.maven.model.Organization) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Organization: org.apache.maven.model.Organization clone()>();

        return $stack1;
    }
}
