final enum class OutputChoice$OutputChoiceType extends java.lang.Enum
{
    public static final enum org.slf4j.impl.OutputChoice$OutputChoiceType SYS_OUT;
    public static final enum org.slf4j.impl.OutputChoice$OutputChoiceType CACHED_SYS_OUT;
    public static final enum org.slf4j.impl.OutputChoice$OutputChoiceType SYS_ERR;
    public static final enum org.slf4j.impl.OutputChoice$OutputChoiceType CACHED_SYS_ERR;
    public static final enum org.slf4j.impl.OutputChoice$OutputChoiceType FILE;
    private static final org.slf4j.impl.OutputChoice$OutputChoiceType[] $VALUES;

    public static org.slf4j.impl.OutputChoice$OutputChoiceType[] values()
    {
        org.slf4j.impl.OutputChoice$OutputChoiceType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.slf4j.impl.OutputChoice$OutputChoiceType[]) $stack1;

        return $stack2;
    }

    public static org.slf4j.impl.OutputChoice$OutputChoiceType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.slf4j.impl.OutputChoice$OutputChoiceType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/slf4j/impl/OutputChoice$OutputChoiceType;", name);

        $stack2 = (org.slf4j.impl.OutputChoice$OutputChoiceType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        OutputChoice$OutputChoiceType this;
        java.lang.String l1;
        int l2;

        this := @this: OutputChoice$OutputChoiceType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.slf4j.impl.OutputChoice$OutputChoiceType $stack0, $stack1, $stack2, $stack3, $stack4, $stack6, $stack7, $stack8, $stack9, $stack10;
        org.slf4j.impl.OutputChoice$OutputChoiceType[] $stack5;

        $stack0 = new org.slf4j.impl.OutputChoice$OutputChoiceType;

        specialinvoke $stack0.<org.slf4j.impl.OutputChoice$OutputChoiceType: void <init>(java.lang.String,int)>("SYS_OUT", 0);

        <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType SYS_OUT> = $stack0;

        $stack1 = new org.slf4j.impl.OutputChoice$OutputChoiceType;

        specialinvoke $stack1.<org.slf4j.impl.OutputChoice$OutputChoiceType: void <init>(java.lang.String,int)>("CACHED_SYS_OUT", 1);

        <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType CACHED_SYS_OUT> = $stack1;

        $stack2 = new org.slf4j.impl.OutputChoice$OutputChoiceType;

        specialinvoke $stack2.<org.slf4j.impl.OutputChoice$OutputChoiceType: void <init>(java.lang.String,int)>("SYS_ERR", 2);

        <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType SYS_ERR> = $stack2;

        $stack3 = new org.slf4j.impl.OutputChoice$OutputChoiceType;

        specialinvoke $stack3.<org.slf4j.impl.OutputChoice$OutputChoiceType: void <init>(java.lang.String,int)>("CACHED_SYS_ERR", 3);

        <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType CACHED_SYS_ERR> = $stack3;

        $stack4 = new org.slf4j.impl.OutputChoice$OutputChoiceType;

        specialinvoke $stack4.<org.slf4j.impl.OutputChoice$OutputChoiceType: void <init>(java.lang.String,int)>("FILE", 4);

        <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType FILE> = $stack4;

        $stack5 = newarray (org.slf4j.impl.OutputChoice$OutputChoiceType)[5];

        $stack6 = <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType SYS_OUT>;

        $stack5[0] = $stack6;

        $stack7 = <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType CACHED_SYS_OUT>;

        $stack5[1] = $stack7;

        $stack8 = <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType SYS_ERR>;

        $stack5[2] = $stack8;

        $stack9 = <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType CACHED_SYS_ERR>;

        $stack5[3] = $stack9;

        $stack10 = <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType FILE>;

        $stack5[4] = $stack10;

        <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType[] $VALUES> = $stack5;

        return;
    }
}
