class OutputChoice extends java.lang.Object
{
    final org.slf4j.impl.OutputChoice$OutputChoiceType outputChoiceType;
    final java.io.PrintStream targetPrintStream;

    void <init>(org.slf4j.impl.OutputChoice$OutputChoiceType)
    {
        OutputChoice this;
        org.slf4j.impl.OutputChoice$OutputChoiceType outputChoiceType, $stack2, $stack3, $stack4;
        java.io.PrintStream $stack5, $stack6;
        java.lang.IllegalArgumentException $u0;
        org.slf4j.impl.OutputChoice $r0, $r1, $r2, $r3;

        this := @this: OutputChoice;

        outputChoiceType := @parameter0: org.slf4j.impl.OutputChoice$OutputChoiceType;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType FILE>;

        if outputChoiceType != $stack2 goto label1;

        $u0 = new java.lang.IllegalArgumentException;

        specialinvoke $u0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $u0;

     label1:
        $r0 = (org.slf4j.impl.OutputChoice) this;

        $r0.<org.slf4j.impl.OutputChoice: org.slf4j.impl.OutputChoice$OutputChoiceType outputChoiceType> = outputChoiceType;

        $stack3 = <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType CACHED_SYS_OUT>;

        if outputChoiceType != $stack3 goto label2;

        $stack6 = <java.lang.System: java.io.PrintStream out>;

        $r1 = (org.slf4j.impl.OutputChoice) this;

        $r1.<org.slf4j.impl.OutputChoice: java.io.PrintStream targetPrintStream> = $stack6;

        goto label4;

     label2:
        $stack4 = <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType CACHED_SYS_ERR>;

        if outputChoiceType != $stack4 goto label3;

        $stack5 = <java.lang.System: java.io.PrintStream err>;

        $r2 = (org.slf4j.impl.OutputChoice) this;

        $r2.<org.slf4j.impl.OutputChoice: java.io.PrintStream targetPrintStream> = $stack5;

        goto label4;

     label3:
        $r3 = (org.slf4j.impl.OutputChoice) this;

        $r3.<org.slf4j.impl.OutputChoice: java.io.PrintStream targetPrintStream> = null;

     label4:
        return;
    }

    void <init>(java.io.PrintStream)
    {
        OutputChoice this;
        org.slf4j.impl.OutputChoice$OutputChoiceType $stack2;
        java.io.PrintStream printStream;
        org.slf4j.impl.OutputChoice $r0, $r1;

        this := @this: OutputChoice;

        printStream := @parameter0: java.io.PrintStream;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = <org.slf4j.impl.OutputChoice$OutputChoiceType: org.slf4j.impl.OutputChoice$OutputChoiceType FILE>;

        $r0 = (org.slf4j.impl.OutputChoice) this;

        $r0.<org.slf4j.impl.OutputChoice: org.slf4j.impl.OutputChoice$OutputChoiceType outputChoiceType> = $stack2;

        $r1 = (org.slf4j.impl.OutputChoice) this;

        $r1.<org.slf4j.impl.OutputChoice: java.io.PrintStream targetPrintStream> = printStream;

        return;
    }

    java.io.PrintStream getTargetPrintStream()
    {
        OutputChoice this;
        org.slf4j.impl.OutputChoice$OutputChoiceType $stack1;
        int[] $stack2;
        int $stack3, $stack4;
        java.io.PrintStream $stack5, $stack6, $stack7;
        java.lang.IllegalArgumentException $u0;
        org.slf4j.impl.OutputChoice $r0, $r1;

        this := @this: OutputChoice;

        $stack2 = <org.slf4j.impl.OutputChoice$1: int[] $SwitchMap$org$slf4j$impl$OutputChoice$OutputChoiceType>;

        $r0 = (org.slf4j.impl.OutputChoice) this;

        $stack1 = $r0.<org.slf4j.impl.OutputChoice: org.slf4j.impl.OutputChoice$OutputChoiceType outputChoiceType>;

        $stack3 = virtualinvoke $stack1.<org.slf4j.impl.OutputChoice$OutputChoiceType: int ordinal()>();

        $stack4 = $stack2[$stack3];

        tableswitch($stack4)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label3;
            case 5: goto label3;
            default: goto label4;
        };

     label1:
        $stack7 = <java.lang.System: java.io.PrintStream out>;

        return $stack7;

     label2:
        $stack6 = <java.lang.System: java.io.PrintStream err>;

        return $stack6;

     label3:
        $r1 = (org.slf4j.impl.OutputChoice) this;

        $stack5 = $r1.<org.slf4j.impl.OutputChoice: java.io.PrintStream targetPrintStream>;

        return $stack5;

     label4:
        $u0 = new java.lang.IllegalArgumentException;

        specialinvoke $u0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $u0;
    }
}
