public class Parameter extends java.lang.Object implements java.lang.Cloneable
{
    private java.lang.String alias;
    private java.lang.String name;
    private java.lang.String type;
    private boolean required;
    private boolean editable;
    private java.lang.String description;
    private java.lang.String expression;
    private java.lang.String deprecated;
    private java.lang.String defaultValue;
    private java.lang.String implementation;
    private org.apache.maven.plugin.descriptor.Requirement requirement;
    private java.lang.String since;

    public void <init>()
    {
        Parameter this;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: boolean editable> = 1;

        return;
    }

    public java.lang.String getName()
    {
        Parameter this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String name>;

        return $stack1;
    }

    public void setName(java.lang.String)
    {
        Parameter this;
        java.lang.String name;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String name> = name;

        return;
    }

    public java.lang.String getType()
    {
        Parameter this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String type>;

        return $stack1;
    }

    public void setType(java.lang.String)
    {
        Parameter this;
        java.lang.String type;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        type := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String type> = type;

        return;
    }

    public boolean isRequired()
    {
        Parameter this;
        boolean $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: boolean required>;

        return $stack1;
    }

    public void setRequired(boolean)
    {
        Parameter this;
        boolean required;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        required := @parameter0: boolean;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: boolean required> = required;

        return;
    }

    public java.lang.String getDescription()
    {
        Parameter this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String description>;

        return $stack1;
    }

    public void setDescription(java.lang.String)
    {
        Parameter this;
        java.lang.String description;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        description := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String description> = description;

        return;
    }

    public java.lang.String getExpression()
    {
        Parameter this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String expression>;

        return $stack1;
    }

    public void setExpression(java.lang.String)
    {
        Parameter this;
        java.lang.String expression;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        expression := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String expression> = expression;

        return;
    }

    public java.lang.String getDeprecated()
    {
        Parameter this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String deprecated>;

        return $stack1;
    }

    public void setDeprecated(java.lang.String)
    {
        Parameter this;
        java.lang.String deprecated;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        deprecated := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String deprecated> = deprecated;

        return;
    }

    public int hashCode()
    {
        Parameter this;
        java.lang.String $stack1;
        int $stack2;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String name>;

        $stack2 = virtualinvoke $stack1.<java.lang.String: int hashCode()>();

        return $stack2;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object other;
        boolean $stack2, $stack6, $stack7;
        Parameter this;
        java.lang.String $stack3, $stack5;
        org.apache.maven.plugin.descriptor.Parameter $stack4, $r0;

        this := @this: Parameter;

        other := @parameter0: java.lang.Object;

        $stack2 = other instanceof org.apache.maven.plugin.descriptor.Parameter;

        if $stack2 == 0 goto label1;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String getName()>();

        $stack4 = (org.apache.maven.plugin.descriptor.Parameter) other;

        $stack5 = virtualinvoke $stack4.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String getName()>();

        $stack6 = virtualinvoke $stack3.<java.lang.String: boolean equals(java.lang.Object)>($stack5);

        if $stack6 == 0 goto label1;

        $stack7 = 1;

        goto label2;

     label1:
        $stack7 = 0;

     label2:
        return $stack7;
    }

    public java.lang.String getAlias()
    {
        Parameter this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String alias>;

        return $stack1;
    }

    public void setAlias(java.lang.String)
    {
        Parameter this;
        java.lang.String alias;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        alias := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String alias> = alias;

        return;
    }

    public boolean isEditable()
    {
        Parameter this;
        boolean $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: boolean editable>;

        return $stack1;
    }

    public void setEditable(boolean)
    {
        Parameter this;
        boolean editable;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        editable := @parameter0: boolean;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: boolean editable> = editable;

        return;
    }

    public void setDefaultValue(java.lang.String)
    {
        Parameter this;
        java.lang.String defaultValue;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        defaultValue := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String defaultValue> = defaultValue;

        return;
    }

    public java.lang.String getDefaultValue()
    {
        Parameter this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String defaultValue>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2, $stack4, $stack5, $stack7, $stack8, $u0;
        Parameter this;
        java.lang.String $stack3, $stack6, $stack9;
        org.apache.maven.plugin.descriptor.Parameter $r0, $r1;

        this := @this: Parameter;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Mojo parameter [name: \'");

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String getName()>();

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'; alias: \'");

        $r1 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack6 = virtualinvoke $r1.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String getAlias()>();

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack9;
    }

    public org.apache.maven.plugin.descriptor.Requirement getRequirement()
    {
        Parameter this;
        org.apache.maven.plugin.descriptor.Requirement $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: org.apache.maven.plugin.descriptor.Requirement requirement>;

        return $stack1;
    }

    public void setRequirement(org.apache.maven.plugin.descriptor.Requirement)
    {
        Parameter this;
        org.apache.maven.plugin.descriptor.Requirement requirement;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        requirement := @parameter0: org.apache.maven.plugin.descriptor.Requirement;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: org.apache.maven.plugin.descriptor.Requirement requirement> = requirement;

        return;
    }

    public java.lang.String getImplementation()
    {
        Parameter this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String implementation>;

        return $stack1;
    }

    public void setImplementation(java.lang.String)
    {
        Parameter this;
        java.lang.String implementation;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        implementation := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String implementation> = implementation;

        return;
    }

    public java.lang.String getSince()
    {
        Parameter this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String since>;

        return $stack1;
    }

    public void setSince(java.lang.String)
    {
        Parameter this;
        java.lang.String since;
        org.apache.maven.plugin.descriptor.Parameter $r0;

        this := @this: Parameter;

        since := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $r0.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String since> = since;

        return;
    }

    public org.apache.maven.plugin.descriptor.Parameter clone()
    {
        Parameter this;
        java.lang.Object $stack2;
        org.apache.maven.plugin.descriptor.Parameter $stack3;
        java.lang.CloneNotSupportedException $stack4;
        java.lang.UnsupportedOperationException $stack5;

        this := @this: Parameter;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        $stack3 = (org.apache.maven.plugin.descriptor.Parameter) $stack2;

     label2:
        return $stack3;

     label3:
        $stack4 := @caughtexception;

        $stack5 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack5.<java.lang.UnsupportedOperationException: void <init>(java.lang.Throwable)>($stack4);

        throw $stack5;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Parameter this;
        org.apache.maven.plugin.descriptor.Parameter $stack1, $r0;

        this := @this: Parameter;

        $r0 = (org.apache.maven.plugin.descriptor.Parameter) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.plugin.descriptor.Parameter: org.apache.maven.plugin.descriptor.Parameter clone()>();

        return $stack1;
    }
}
