public class Parent extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, org.apache.maven.model.InputLocationTracker
{
    private java.lang.String groupId;
    private java.lang.String artifactId;
    private java.lang.String version;
    private java.lang.String relativePath;
    private java.util.Map locations;
    private org.apache.maven.model.InputLocation location;
    private org.apache.maven.model.InputLocation groupIdLocation;
    private org.apache.maven.model.InputLocation artifactIdLocation;
    private org.apache.maven.model.InputLocation versionLocation;
    private org.apache.maven.model.InputLocation relativePathLocation;

    public void <init>()
    {
        Parent this;
        org.apache.maven.model.Parent $r0;

        this := @this: Parent;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.Parent) this;

        $r0.<org.apache.maven.model.Parent: java.lang.String relativePath> = "../pom.xml";

        return;
    }

    public org.apache.maven.model.Parent clone()
    {
        Parent this;
        java.lang.Object $stack2;
        java.util.Map $stack3, $stack5;
        java.util.LinkedHashMap $stack4;
        java.lang.Exception $stack7;
        java.lang.UnsupportedOperationException $stack8;
        java.lang.StringBuilder $stack9, $stack12, $stack13;
        java.lang.Class $stack10;
        java.lang.String $stack11, $stack14;
        java.lang.Throwable $stack15;
        java.lang.RuntimeException $stack16;
        org.apache.maven.model.Parent copy;

        this := @this: Parent;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.model.Parent) $stack2;

        $stack3 = copy.<org.apache.maven.model.Parent: java.util.Map locations>;

        if $stack3 == null goto label2;

        $stack4 = new java.util.LinkedHashMap;

        $stack5 = copy.<org.apache.maven.model.Parent: java.util.Map locations>;

        specialinvoke $stack4.<java.util.LinkedHashMap: void <init>(java.util.Map)>($stack5);

        copy.<org.apache.maven.model.Parent: java.util.Map locations> = $stack4;

     label2:
        return copy;

     label3:
        $stack7 := @caughtexception;

        $stack8 = new java.lang.UnsupportedOperationException;

        $stack9 = new java.lang.StringBuilder;

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();

        $stack10 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack11 = virtualinvoke $stack10.<java.lang.Class: java.lang.String getName()>();

        $stack12 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack8.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack14);

        $stack15 = virtualinvoke $stack8.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack7);

        $stack16 = (java.lang.RuntimeException) $stack15;

        throw $stack16;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getArtifactId()
    {
        Parent this;
        java.lang.String $stack1;
        org.apache.maven.model.Parent $r0;

        this := @this: Parent;

        $r0 = (org.apache.maven.model.Parent) this;

        $stack1 = $r0.<org.apache.maven.model.Parent: java.lang.String artifactId>;

        return $stack1;
    }

    public java.lang.String getGroupId()
    {
        Parent this;
        java.lang.String $stack1;
        org.apache.maven.model.Parent $r0;

        this := @this: Parent;

        $r0 = (org.apache.maven.model.Parent) this;

        $stack1 = $r0.<org.apache.maven.model.Parent: java.lang.String groupId>;

        return $stack1;
    }

    public org.apache.maven.model.InputLocation getLocation(java.lang.Object)
    {
        java.lang.Object key;
        boolean $stack4, $stack7, $stack15, $stack16, $stack17, $stack18;
        Parent this;
        org.apache.maven.model.InputLocation $stack5, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13;
        java.lang.String l2;
        int $stack6;
        byte l3;
        org.apache.maven.model.Parent $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: Parent;

        key := @parameter0: java.lang.Object;

        $stack4 = key instanceof java.lang.String;

        if $stack4 == 0 goto label13;

        l2 = (java.lang.String) key;

        l3 = -1;

        $stack6 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -70808303: goto label05;
            case 0: goto label01;
            case 240640653: goto label03;
            case 293428218: goto label02;
            case 351608024: goto label04;
            default: goto label06;
        };

     label01:
        $stack17 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack17 == 0 goto label06;

        l3 = 0;

        goto label06;

     label02:
        $stack15 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("groupId");

        if $stack15 == 0 goto label06;

        l3 = 1;

        goto label06;

     label03:
        $stack16 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("artifactId");

        if $stack16 == 0 goto label06;

        l3 = 2;

        goto label06;

     label04:
        $stack7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("version");

        if $stack7 == 0 goto label06;

        l3 = 3;

        goto label06;

     label05:
        $stack18 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("relativePath");

        if $stack18 == 0 goto label06;

        l3 = 4;

     label06:
        tableswitch(l3)
        {
            case 0: goto label07;
            case 1: goto label08;
            case 2: goto label09;
            case 3: goto label10;
            case 4: goto label11;
            default: goto label12;
        };

     label07:
        $r0 = (org.apache.maven.model.Parent) this;

        $stack12 = $r0.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation location>;

        return $stack12;

     label08:
        $r1 = (org.apache.maven.model.Parent) this;

        $stack11 = $r1.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation groupIdLocation>;

        return $stack11;

     label09:
        $r2 = (org.apache.maven.model.Parent) this;

        $stack10 = $r2.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation artifactIdLocation>;

        return $stack10;

     label10:
        $r3 = (org.apache.maven.model.Parent) this;

        $stack9 = $r3.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation versionLocation>;

        return $stack9;

     label11:
        $r4 = (org.apache.maven.model.Parent) this;

        $stack8 = $r4.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation relativePathLocation>;

        return $stack8;

     label12:
        $r5 = (org.apache.maven.model.Parent) this;

        $stack13 = specialinvoke $r5.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack13;

     label13:
        $r6 = (org.apache.maven.model.Parent) this;

        $stack5 = specialinvoke $r6.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack5;
    }

    public void setLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        java.lang.Object key;
        boolean $stack5, $stack7, $stack9, $stack10, $stack11, $stack12;
        Parent this;
        org.apache.maven.model.InputLocation location;
        java.lang.String l3;
        int $stack6;
        byte l4;
        org.apache.maven.model.Parent $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: Parent;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        $stack5 = key instanceof java.lang.String;

        if $stack5 == 0 goto label13;

        l3 = (java.lang.String) key;

        l4 = -1;

        $stack6 = virtualinvoke l3.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -70808303: goto label05;
            case 0: goto label01;
            case 240640653: goto label03;
            case 293428218: goto label02;
            case 351608024: goto label04;
            default: goto label06;
        };

     label01:
        $stack11 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack11 == 0 goto label06;

        l4 = 0;

        goto label06;

     label02:
        $stack9 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("groupId");

        if $stack9 == 0 goto label06;

        l4 = 1;

        goto label06;

     label03:
        $stack10 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("artifactId");

        if $stack10 == 0 goto label06;

        l4 = 2;

        goto label06;

     label04:
        $stack7 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("version");

        if $stack7 == 0 goto label06;

        l4 = 3;

        goto label06;

     label05:
        $stack12 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("relativePath");

        if $stack12 == 0 goto label06;

        l4 = 4;

     label06:
        tableswitch(l4)
        {
            case 0: goto label07;
            case 1: goto label08;
            case 2: goto label09;
            case 3: goto label10;
            case 4: goto label11;
            default: goto label12;
        };

     label07:
        $r0 = (org.apache.maven.model.Parent) this;

        $r0.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation location> = location;

        return;

     label08:
        $r1 = (org.apache.maven.model.Parent) this;

        $r1.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation groupIdLocation> = location;

        return;

     label09:
        $r2 = (org.apache.maven.model.Parent) this;

        $r2.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation artifactIdLocation> = location;

        return;

     label10:
        $r3 = (org.apache.maven.model.Parent) this;

        $r3.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation versionLocation> = location;

        return;

     label11:
        $r4 = (org.apache.maven.model.Parent) this;

        $r4.<org.apache.maven.model.Parent: org.apache.maven.model.InputLocation relativePathLocation> = location;

        return;

     label12:
        $r5 = (org.apache.maven.model.Parent) this;

        virtualinvoke $r5.<org.apache.maven.model.Parent: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;

     label13:
        $r6 = (org.apache.maven.model.Parent) this;

        virtualinvoke $r6.<org.apache.maven.model.Parent: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;
    }

    public void setOtherLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        org.apache.maven.model.InputLocation location;
        Parent this;
        java.util.Map $stack3, $stack4;
        java.lang.Object key;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.Parent $r0, $r1, $r2;

        this := @this: Parent;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        if location == null goto label2;

        $r0 = (org.apache.maven.model.Parent) this;

        $stack3 = $r0.<org.apache.maven.model.Parent: java.util.Map locations>;

        if $stack3 != null goto label1;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.Parent) this;

        $r1.<org.apache.maven.model.Parent: java.util.Map locations> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Parent) this;

        $stack4 = $r2.<org.apache.maven.model.Parent: java.util.Map locations>;

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, location);

     label2:
        return;
    }

    private org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)
    {
        Parent this;
        java.util.Map $stack2, $stack3;
        java.lang.Object key, $stack4;
        org.apache.maven.model.InputLocation $stack5;
        org.apache.maven.model.Parent $r0, $r1;

        this := @this: Parent;

        key := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.Parent) this;

        $stack2 = $r0.<org.apache.maven.model.Parent: java.util.Map locations>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.model.Parent) this;

        $stack3 = $r1.<org.apache.maven.model.Parent: java.util.Map locations>;

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack5 = (org.apache.maven.model.InputLocation) $stack4;

        goto label2;

     label1:
        $stack5 = null;

     label2:
        return $stack5;
    }

    public java.lang.String getRelativePath()
    {
        Parent this;
        java.lang.String $stack1;
        org.apache.maven.model.Parent $r0;

        this := @this: Parent;

        $r0 = (org.apache.maven.model.Parent) this;

        $stack1 = $r0.<org.apache.maven.model.Parent: java.lang.String relativePath>;

        return $stack1;
    }

    public java.lang.String getVersion()
    {
        Parent this;
        java.lang.String $stack1;
        org.apache.maven.model.Parent $r0;

        this := @this: Parent;

        $r0 = (org.apache.maven.model.Parent) this;

        $stack1 = $r0.<org.apache.maven.model.Parent: java.lang.String version>;

        return $stack1;
    }

    public void setArtifactId(java.lang.String)
    {
        Parent this;
        java.lang.String artifactId;
        org.apache.maven.model.Parent $r0;

        this := @this: Parent;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Parent) this;

        $r0.<org.apache.maven.model.Parent: java.lang.String artifactId> = artifactId;

        return;
    }

    public void setGroupId(java.lang.String)
    {
        Parent this;
        java.lang.String groupId;
        org.apache.maven.model.Parent $r0;

        this := @this: Parent;

        groupId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Parent) this;

        $r0.<org.apache.maven.model.Parent: java.lang.String groupId> = groupId;

        return;
    }

    public void setRelativePath(java.lang.String)
    {
        Parent this;
        java.lang.String relativePath;
        org.apache.maven.model.Parent $r0;

        this := @this: Parent;

        relativePath := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Parent) this;

        $r0.<org.apache.maven.model.Parent: java.lang.String relativePath> = relativePath;

        return;
    }

    public void setVersion(java.lang.String)
    {
        Parent this;
        java.lang.String version;
        org.apache.maven.model.Parent $r0;

        this := @this: Parent;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Parent) this;

        $r0.<org.apache.maven.model.Parent: java.lang.String version> = version;

        return;
    }

    public java.lang.String getId()
    {
        Parent this;
        java.lang.String $stack3, $stack6, $stack11, $stack13;
        java.lang.StringBuilder $u0;
        org.apache.maven.model.Parent $r0, $r1, $r2;

        this := @this: Parent;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>(int)>(64);

        $r0 = (org.apache.maven.model.Parent) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.model.Parent: java.lang.String getGroupId()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r1 = (org.apache.maven.model.Parent) this;

        $stack6 = virtualinvoke $r1.<org.apache.maven.model.Parent: java.lang.String getArtifactId()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pom");

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r2 = (org.apache.maven.model.Parent) this;

        $stack11 = virtualinvoke $r2.<org.apache.maven.model.Parent: java.lang.String getVersion()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack13;
    }

    public java.lang.String toString()
    {
        Parent this;
        java.lang.String $stack1;
        org.apache.maven.model.Parent $r0;

        this := @this: Parent;

        $r0 = (org.apache.maven.model.Parent) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Parent: java.lang.String getId()>();

        return $stack1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Parent this;
        org.apache.maven.model.Parent $stack1, $r0;

        this := @this: Parent;

        $r0 = (org.apache.maven.model.Parent) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Parent: org.apache.maven.model.Parent clone()>();

        return $stack1;
    }
}
