public final class ParentXMLFilterTest$lambda_getFilter_0__311 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        ParentXMLFilterTest$lambda_getFilter_0__311 $r0;

        $r0 = new ParentXMLFilterTest$lambda_getFilter_0__311;

        specialinvoke $r0.<ParentXMLFilterTest$lambda_getFilter_0__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ParentXMLFilterTest$lambda_getFilter_0__311 $r0;

        $r0 := @this: ParentXMLFilterTest$lambda_getFilter_0__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        ParentXMLFilterTest$lambda_getFilter_0__311 $r0;
        java.lang.Object $r1;
        java.nio.file.Path $r2;
        java.util.Optional $r3;

        $r0 := @this: ParentXMLFilterTest$lambda_getFilter_0__311;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.nio.file.Path) $r1;

        $r3 = staticinvoke <org.apache.maven.model.transform.ParentXMLFilterTest: java.util.Optional lambda$getFilter$0(java.nio.file.Path)>($r2);

        return $r3;
    }
}
