public class PathTranslatingPostProcessor extends java.lang.Object implements org.codehaus.plexus.interpolation.InterpolationPostProcessor
{
    private final java.util.List unprefixedPathKeys;
    private final java.io.File projectDir;
    private final org.apache.maven.project.path.PathTranslator pathTranslator;
    private final java.util.List expressionPrefixes;

    public void <init>(java.util.List, java.util.List, java.io.File, org.apache.maven.project.path.PathTranslator)
    {
        PathTranslatingPostProcessor this;
        java.util.List expressionPrefixes, unprefixedPathKeys;
        java.io.File projectDir;
        org.apache.maven.project.path.PathTranslator pathTranslator;
        org.apache.maven.project.interpolation.PathTranslatingPostProcessor $r0, $r1, $r2, $r3;

        this := @this: PathTranslatingPostProcessor;

        expressionPrefixes := @parameter0: java.util.List;

        unprefixedPathKeys := @parameter1: java.util.List;

        projectDir := @parameter2: java.io.File;

        pathTranslator := @parameter3: org.apache.maven.project.path.PathTranslator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.project.interpolation.PathTranslatingPostProcessor) this;

        $r0.<org.apache.maven.project.interpolation.PathTranslatingPostProcessor: java.util.List expressionPrefixes> = expressionPrefixes;

        $r1 = (org.apache.maven.project.interpolation.PathTranslatingPostProcessor) this;

        $r1.<org.apache.maven.project.interpolation.PathTranslatingPostProcessor: java.util.List unprefixedPathKeys> = unprefixedPathKeys;

        $r2 = (org.apache.maven.project.interpolation.PathTranslatingPostProcessor) this;

        $r2.<org.apache.maven.project.interpolation.PathTranslatingPostProcessor: java.io.File projectDir> = projectDir;

        $r3 = (org.apache.maven.project.interpolation.PathTranslatingPostProcessor) this;

        $r3.<org.apache.maven.project.interpolation.PathTranslatingPostProcessor: org.apache.maven.project.path.PathTranslator pathTranslator> = pathTranslator;

        return;
    }

    public java.lang.Object execute(java.lang.String, java.lang.Object)
    {
        PathTranslatingPostProcessor this;
        java.util.List $stack3, $stack7;
        java.io.File $stack5, $stack11;
        java.lang.Object value;
        boolean $stack8;
        org.apache.maven.project.path.PathTranslator $stack9;
        java.lang.String $stack10, $stack12, expression, expression#2;
        org.apache.maven.project.interpolation.PathTranslatingPostProcessor $r0, $r1, $r2, $r3, $r4;

        this := @this: PathTranslatingPostProcessor;

        expression := @parameter0: java.lang.String;

        value := @parameter1: java.lang.Object;

        $r0 = (org.apache.maven.project.interpolation.PathTranslatingPostProcessor) this;

        $stack3 = $r0.<org.apache.maven.project.interpolation.PathTranslatingPostProcessor: java.util.List expressionPrefixes>;

        expression#2 = staticinvoke <org.codehaus.plexus.interpolation.util.ValueSourceUtils: java.lang.String trimPrefix(java.lang.String,java.util.Collection,boolean)>(expression, $stack3, 1);

        $r1 = (org.apache.maven.project.interpolation.PathTranslatingPostProcessor) this;

        $stack5 = $r1.<org.apache.maven.project.interpolation.PathTranslatingPostProcessor: java.io.File projectDir>;

        if $stack5 == null goto label1;

        if value == null goto label1;

        $r2 = (org.apache.maven.project.interpolation.PathTranslatingPostProcessor) this;

        $stack7 = $r2.<org.apache.maven.project.interpolation.PathTranslatingPostProcessor: java.util.List unprefixedPathKeys>;

        $stack8 = interfaceinvoke $stack7.<java.util.List: boolean contains(java.lang.Object)>(expression#2);

        if $stack8 == 0 goto label1;

        $r3 = (org.apache.maven.project.interpolation.PathTranslatingPostProcessor) this;

        $stack9 = $r3.<org.apache.maven.project.interpolation.PathTranslatingPostProcessor: org.apache.maven.project.path.PathTranslator pathTranslator>;

        $stack10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(value);

        $r4 = (org.apache.maven.project.interpolation.PathTranslatingPostProcessor) this;

        $stack11 = $r4.<org.apache.maven.project.interpolation.PathTranslatingPostProcessor: java.io.File projectDir>;

        $stack12 = interfaceinvoke $stack9.<org.apache.maven.project.path.PathTranslator: java.lang.String alignToBaseDirectory(java.lang.String,java.io.File)>($stack10, $stack11);

        return $stack12;

     label1:
        return value;
    }
}
