class PathTranslatingPostProcessor extends java.lang.Object implements org.codehaus.plexus.interpolation.InterpolationPostProcessor
{
    private final java.util.Collection unprefixedPathKeys;
    private final java.io.File projectDir;
    private final org.apache.maven.model.path.PathTranslator pathTranslator;
    private final java.util.List expressionPrefixes;

    void <init>(java.util.List, java.util.Collection, java.io.File, org.apache.maven.model.path.PathTranslator)
    {
        PathTranslatingPostProcessor this;
        java.util.List expressionPrefixes;
        java.util.Collection unprefixedPathKeys;
        java.io.File projectDir;
        org.apache.maven.model.path.PathTranslator pathTranslator;
        org.apache.maven.model.interpolation.PathTranslatingPostProcessor $r0, $r1, $r2, $r3;

        this := @this: PathTranslatingPostProcessor;

        expressionPrefixes := @parameter0: java.util.List;

        unprefixedPathKeys := @parameter1: java.util.Collection;

        projectDir := @parameter2: java.io.File;

        pathTranslator := @parameter3: org.apache.maven.model.path.PathTranslator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.interpolation.PathTranslatingPostProcessor) this;

        $r0.<org.apache.maven.model.interpolation.PathTranslatingPostProcessor: java.util.List expressionPrefixes> = expressionPrefixes;

        $r1 = (org.apache.maven.model.interpolation.PathTranslatingPostProcessor) this;

        $r1.<org.apache.maven.model.interpolation.PathTranslatingPostProcessor: java.util.Collection unprefixedPathKeys> = unprefixedPathKeys;

        $r2 = (org.apache.maven.model.interpolation.PathTranslatingPostProcessor) this;

        $r2.<org.apache.maven.model.interpolation.PathTranslatingPostProcessor: java.io.File projectDir> = projectDir;

        $r3 = (org.apache.maven.model.interpolation.PathTranslatingPostProcessor) this;

        $r3.<org.apache.maven.model.interpolation.PathTranslatingPostProcessor: org.apache.maven.model.path.PathTranslator pathTranslator> = pathTranslator;

        return;
    }

    public java.lang.Object execute(java.lang.String, java.lang.Object)
    {
        java.lang.Object value;
        PathTranslatingPostProcessor this;
        java.util.List $stack3;
        java.util.Collection $stack5;
        boolean $stack6;
        org.apache.maven.model.path.PathTranslator $stack8;
        java.lang.String $stack9, $stack11, expression, expression#2;
        java.io.File $stack10;
        org.apache.maven.model.interpolation.PathTranslatingPostProcessor $r0, $r1, $r2, $r3;

        this := @this: PathTranslatingPostProcessor;

        expression := @parameter0: java.lang.String;

        value := @parameter1: java.lang.Object;

        if value == null goto label1;

        $r0 = (org.apache.maven.model.interpolation.PathTranslatingPostProcessor) this;

        $stack3 = $r0.<org.apache.maven.model.interpolation.PathTranslatingPostProcessor: java.util.List expressionPrefixes>;

        expression#2 = staticinvoke <org.codehaus.plexus.interpolation.util.ValueSourceUtils: java.lang.String trimPrefix(java.lang.String,java.util.Collection,boolean)>(expression, $stack3, 1);

        $r1 = (org.apache.maven.model.interpolation.PathTranslatingPostProcessor) this;

        $stack5 = $r1.<org.apache.maven.model.interpolation.PathTranslatingPostProcessor: java.util.Collection unprefixedPathKeys>;

        $stack6 = interfaceinvoke $stack5.<java.util.Collection: boolean contains(java.lang.Object)>(expression#2);

        if $stack6 == 0 goto label1;

        $r2 = (org.apache.maven.model.interpolation.PathTranslatingPostProcessor) this;

        $stack8 = $r2.<org.apache.maven.model.interpolation.PathTranslatingPostProcessor: org.apache.maven.model.path.PathTranslator pathTranslator>;

        $stack9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(value);

        $r3 = (org.apache.maven.model.interpolation.PathTranslatingPostProcessor) this;

        $stack10 = $r3.<org.apache.maven.model.interpolation.PathTranslatingPostProcessor: java.io.File projectDir>;

        $stack11 = interfaceinvoke $stack8.<org.apache.maven.model.path.PathTranslator: java.lang.String alignToBaseDirectory(java.lang.String,java.io.File)>($stack9, $stack10);

        return $stack11;

     label1:
        return null;
    }
}
