public class PathAssembler$LocalDistribution extends java.lang.Object
{
    private final java.nio.file.Path distZip;
    private final java.nio.file.Path distDir;
    final org.apache.maven.wrapper.PathAssembler this$0;

    public void <init>(org.apache.maven.wrapper.PathAssembler, java.nio.file.Path, java.nio.file.Path)
    {
        PathAssembler$LocalDistribution this;
        org.apache.maven.wrapper.PathAssembler this$0;
        java.nio.file.Path distDir, distZip;
        org.apache.maven.wrapper.PathAssembler$LocalDistribution $r0, $r1, $r2;

        this := @this: PathAssembler$LocalDistribution;

        this$0 := @parameter0: org.apache.maven.wrapper.PathAssembler;

        distDir := @parameter1: java.nio.file.Path;

        distZip := @parameter2: java.nio.file.Path;

        $r0 = (org.apache.maven.wrapper.PathAssembler$LocalDistribution) this;

        $r0.<org.apache.maven.wrapper.PathAssembler$LocalDistribution: org.apache.maven.wrapper.PathAssembler this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r1 = (org.apache.maven.wrapper.PathAssembler$LocalDistribution) this;

        $r1.<org.apache.maven.wrapper.PathAssembler$LocalDistribution: java.nio.file.Path distDir> = distDir;

        $r2 = (org.apache.maven.wrapper.PathAssembler$LocalDistribution) this;

        $r2.<org.apache.maven.wrapper.PathAssembler$LocalDistribution: java.nio.file.Path distZip> = distZip;

        return;
    }

    public java.nio.file.Path getDistributionDir()
    {
        PathAssembler$LocalDistribution this;
        java.nio.file.Path $stack1;
        org.apache.maven.wrapper.PathAssembler$LocalDistribution $r0;

        this := @this: PathAssembler$LocalDistribution;

        $r0 = (org.apache.maven.wrapper.PathAssembler$LocalDistribution) this;

        $stack1 = $r0.<org.apache.maven.wrapper.PathAssembler$LocalDistribution: java.nio.file.Path distDir>;

        return $stack1;
    }

    public java.nio.file.Path getZipFile()
    {
        PathAssembler$LocalDistribution this;
        java.nio.file.Path $stack1;
        org.apache.maven.wrapper.PathAssembler$LocalDistribution $r0;

        this := @this: PathAssembler$LocalDistribution;

        $r0 = (org.apache.maven.wrapper.PathAssembler$LocalDistribution) this;

        $stack1 = $r0.<org.apache.maven.wrapper.PathAssembler$LocalDistribution: java.nio.file.Path distZip>;

        return $stack1;
    }
}
