public final class Phase$StandardPhase$cast__310 extends java.lang.Object implements java.util.function.Function
{
    java.lang.Class cap0;

    public static java.util.function.Function bootstrap$(java.lang.Class)
    {
        java.lang.Class $r0;
        Phase$StandardPhase$cast__310 $r1;

        $r0 := @parameter0: java.lang.Class;

        $r1 = new Phase$StandardPhase$cast__310;

        specialinvoke $r1.<Phase$StandardPhase$cast__310: void <init>(java.lang.Class)>($r0);

        return $r1;
    }

    public void <init>(java.lang.Class)
    {
        Phase$StandardPhase$cast__310 $r0;
        java.lang.Class $r1;

        $r0 := @this: Phase$StandardPhase$cast__310;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<Phase$StandardPhase$cast__310: java.lang.Class cap0> = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        Phase$StandardPhase$cast__310 $r0;
        java.lang.Object $r1, $r4;
        sortpom.wrapper.content.Phase$StandardPhase $r2;
        java.lang.Class $r3;

        $r0 := @this: Phase$StandardPhase$cast__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (sortpom.wrapper.content.Phase$StandardPhase) $r1;

        $r3 = $r0.<Phase$StandardPhase$cast__310: java.lang.Class cap0>;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r2);

        return $r4;
    }
}
