public class Phase extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String id;
    private java.util.List executions;
    private java.lang.Object configuration;

    public void <init>()
    {
        Phase this;

        this := @this: Phase;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void addExecution(org.apache.maven.plugin.lifecycle.Execution)
    {
        Phase this;
        java.util.List $stack2;
        org.apache.maven.plugin.lifecycle.Execution execution;
        org.apache.maven.plugin.lifecycle.Phase $r0;

        this := @this: Phase;

        execution := @parameter0: org.apache.maven.plugin.lifecycle.Execution;

        $r0 = (org.apache.maven.plugin.lifecycle.Phase) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.lifecycle.Phase: java.util.List getExecutions()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(execution);

        return;
    }

    public java.lang.Object getConfiguration()
    {
        Phase this;
        java.lang.Object $stack1;
        org.apache.maven.plugin.lifecycle.Phase $r0;

        this := @this: Phase;

        $r0 = (org.apache.maven.plugin.lifecycle.Phase) this;

        $stack1 = $r0.<org.apache.maven.plugin.lifecycle.Phase: java.lang.Object configuration>;

        return $stack1;
    }

    public java.util.List getExecutions()
    {
        Phase this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.plugin.lifecycle.Phase $r0, $r1, $r2;

        this := @this: Phase;

        $r0 = (org.apache.maven.plugin.lifecycle.Phase) this;

        $stack1 = $r0.<org.apache.maven.plugin.lifecycle.Phase: java.util.List executions>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.plugin.lifecycle.Phase) this;

        $r1.<org.apache.maven.plugin.lifecycle.Phase: java.util.List executions> = $u0;

     label1:
        $r2 = (org.apache.maven.plugin.lifecycle.Phase) this;

        $stack2 = $r2.<org.apache.maven.plugin.lifecycle.Phase: java.util.List executions>;

        return $stack2;
    }

    public java.lang.String getId()
    {
        Phase this;
        java.lang.String $stack1;
        org.apache.maven.plugin.lifecycle.Phase $r0;

        this := @this: Phase;

        $r0 = (org.apache.maven.plugin.lifecycle.Phase) this;

        $stack1 = $r0.<org.apache.maven.plugin.lifecycle.Phase: java.lang.String id>;

        return $stack1;
    }

    public void removeExecution(org.apache.maven.plugin.lifecycle.Execution)
    {
        Phase this;
        java.util.List $stack2;
        org.apache.maven.plugin.lifecycle.Execution execution;
        org.apache.maven.plugin.lifecycle.Phase $r0;

        this := @this: Phase;

        execution := @parameter0: org.apache.maven.plugin.lifecycle.Execution;

        $r0 = (org.apache.maven.plugin.lifecycle.Phase) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.lifecycle.Phase: java.util.List getExecutions()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(execution);

        return;
    }

    public void setConfiguration(java.lang.Object)
    {
        Phase this;
        java.lang.Object configuration;
        org.apache.maven.plugin.lifecycle.Phase $r0;

        this := @this: Phase;

        configuration := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.plugin.lifecycle.Phase) this;

        $r0.<org.apache.maven.plugin.lifecycle.Phase: java.lang.Object configuration> = configuration;

        return;
    }

    public void setExecutions(java.util.List)
    {
        Phase this;
        java.util.List executions;
        org.apache.maven.plugin.lifecycle.Phase $r0;

        this := @this: Phase;

        executions := @parameter0: java.util.List;

        $r0 = (org.apache.maven.plugin.lifecycle.Phase) this;

        $r0.<org.apache.maven.plugin.lifecycle.Phase: java.util.List executions> = executions;

        return;
    }

    public void setId(java.lang.String)
    {
        Phase this;
        java.lang.String id;
        org.apache.maven.plugin.lifecycle.Phase $r0;

        this := @this: Phase;

        id := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.plugin.lifecycle.Phase) this;

        $r0.<org.apache.maven.plugin.lifecycle.Phase: java.lang.String id> = id;

        return;
    }
}
