public final class Phase$StandardPhase$lambda_getPhase_0__309 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.String cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        Phase$StandardPhase$lambda_getPhase_0__309 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new Phase$StandardPhase$lambda_getPhase_0__309;

        specialinvoke $r1.<Phase$StandardPhase$lambda_getPhase_0__309: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        Phase$StandardPhase$lambda_getPhase_0__309 $r0;
        java.lang.String $r1;

        $r0 := @this: Phase$StandardPhase$lambda_getPhase_0__309;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<Phase$StandardPhase$lambda_getPhase_0__309: java.lang.String cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        Phase$StandardPhase$lambda_getPhase_0__309 $r0;
        java.lang.Object $r1;
        sortpom.wrapper.content.Phase$StandardPhase $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: Phase$StandardPhase$lambda_getPhase_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (sortpom.wrapper.content.Phase$StandardPhase) $r1;

        $r3 = $r0.<Phase$StandardPhase$lambda_getPhase_0__309: java.lang.String cap0>;

        $z0 = staticinvoke <sortpom.wrapper.content.Phase$StandardPhase: boolean lambda$getPhase$0(java.lang.String,sortpom.wrapper.content.Phase$StandardPhase)>($r3, $r2);

        return $z0;
    }
}
