public final class PhaseTest$compareTo__309 extends java.lang.Object implements java.util.Comparator
{

    public static java.util.Comparator bootstrap$()
    {
        PhaseTest$compareTo__309 $r0;

        $r0 = new PhaseTest$compareTo__309;

        specialinvoke $r0.<PhaseTest$compareTo__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        PhaseTest$compareTo__309 $r0;

        $r0 := @this: PhaseTest$compareTo__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        PhaseTest$compareTo__309 $r0;
        java.lang.Object $r1, $r2;
        sortpom.wrapper.content.Phase $r3, $r4;
        int $i0;

        $r0 := @this: PhaseTest$compareTo__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (sortpom.wrapper.content.Phase) $r1;

        $r4 = (sortpom.wrapper.content.Phase) $r2;

        $i0 = staticinvoke <sortpom.wrapper.content.Phase: int compareTo(sortpom.wrapper.content.Phase,sortpom.wrapper.content.Phase)>($r3, $r4);

        return $i0;
    }
}
