public class PluginVersionNotFoundException extends java.lang.Exception
{
    private final java.lang.String groupId;
    private final java.lang.String artifactId;

    public void <init>(java.lang.String, java.lang.String)
    {
        PluginVersionNotFoundException this;
        java.lang.StringBuilder $stack4, $stack5, $stack6, $stack7, $stack8, $u0;
        java.lang.String groupId, artifactId, $stack9;
        org.apache.maven.plugin.version.PluginVersionNotFoundException $r0, $r1;

        this := @this: PluginVersionNotFoundException;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The plugin \'");

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupId);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(artifactId);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' does not exist or no valid version could be found");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>($stack9);

        $r0 = (org.apache.maven.plugin.version.PluginVersionNotFoundException) this;

        $r0.<org.apache.maven.plugin.version.PluginVersionNotFoundException: java.lang.String groupId> = groupId;

        $r1 = (org.apache.maven.plugin.version.PluginVersionNotFoundException) this;

        $r1.<org.apache.maven.plugin.version.PluginVersionNotFoundException: java.lang.String artifactId> = artifactId;

        return;
    }

    public java.lang.String getGroupId()
    {
        PluginVersionNotFoundException this;
        java.lang.String $stack1;
        org.apache.maven.plugin.version.PluginVersionNotFoundException $r0;

        this := @this: PluginVersionNotFoundException;

        $r0 = (org.apache.maven.plugin.version.PluginVersionNotFoundException) this;

        $stack1 = $r0.<org.apache.maven.plugin.version.PluginVersionNotFoundException: java.lang.String groupId>;

        return $stack1;
    }

    public java.lang.String getArtifactId()
    {
        PluginVersionNotFoundException this;
        java.lang.String $stack1;
        org.apache.maven.plugin.version.PluginVersionNotFoundException $r0;

        this := @this: PluginVersionNotFoundException;

        $r0 = (org.apache.maven.plugin.version.PluginVersionNotFoundException) this;

        $stack1 = $r0.<org.apache.maven.plugin.version.PluginVersionNotFoundException: java.lang.String artifactId>;

        return $stack1;
    }
}
