public class PluginDescriptorBuilder extends java.lang.Object
{

    public void <init>()
    {
        PluginDescriptorBuilder this;

        this := @this: PluginDescriptorBuilder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.plugin.descriptor.PluginDescriptor build(java.io.Reader) throws org.codehaus.plexus.configuration.PlexusConfigurationException
    {
        PluginDescriptorBuilder this;
        java.io.Reader reader;
        org.apache.maven.plugin.descriptor.PluginDescriptor $stack2;
        org.apache.maven.plugin.descriptor.PluginDescriptorBuilder $r0;

        this := @this: PluginDescriptorBuilder;

        reader := @parameter0: java.io.Reader;

        $r0 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: org.apache.maven.plugin.descriptor.PluginDescriptor build(java.io.Reader,java.lang.String)>(reader, null);

        return $stack2;
    }

    public org.apache.maven.plugin.descriptor.PluginDescriptor build(java.io.Reader, java.lang.String) throws org.codehaus.plexus.configuration.PlexusConfigurationException
    {
        PluginDescriptorBuilder this;
        java.lang.String source;
        java.io.Reader reader;
        org.codehaus.plexus.configuration.PlexusConfiguration $stack3;
        org.apache.maven.plugin.descriptor.PluginDescriptor $stack4;
        org.apache.maven.plugin.descriptor.PluginDescriptorBuilder $r0, $r1;

        this := @this: PluginDescriptorBuilder;

        reader := @parameter0: java.io.Reader;

        source := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: org.codehaus.plexus.configuration.PlexusConfiguration buildConfiguration(java.io.Reader)>(reader);

        $r1 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack4 = specialinvoke $r1.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: org.apache.maven.plugin.descriptor.PluginDescriptor build(java.lang.String,org.codehaus.plexus.configuration.PlexusConfiguration)>(source, $stack3);

        return $stack4;
    }

    private org.apache.maven.plugin.descriptor.PluginDescriptor build(java.lang.String, org.codehaus.plexus.configuration.PlexusConfiguration) throws org.codehaus.plexus.configuration.PlexusConfigurationException
    {
        java.lang.String source, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10;
        PluginDescriptorBuilder this;
        org.codehaus.plexus.configuration.PlexusConfiguration c;
        boolean $stack11, $stack12;
        java.util.List $stack13, $stack14;
        org.apache.maven.plugin.descriptor.PluginDescriptor $u0;
        org.apache.maven.plugin.descriptor.PluginDescriptorBuilder $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: PluginDescriptorBuilder;

        source := @parameter0: java.lang.String;

        c := @parameter1: org.codehaus.plexus.configuration.PlexusConfiguration;

        $u0 = new org.apache.maven.plugin.descriptor.PluginDescriptor;

        specialinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void <init>()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setSource(java.lang.String)>(source);

        $r0 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack5 = specialinvoke $r0.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractGroupId(org.codehaus.plexus.configuration.PlexusConfiguration)>(c);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setGroupId(java.lang.String)>($stack5);

        $r1 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack6 = specialinvoke $r1.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractArtifactId(org.codehaus.plexus.configuration.PlexusConfiguration)>(c);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setArtifactId(java.lang.String)>($stack6);

        $r2 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack7 = specialinvoke $r2.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractVersion(org.codehaus.plexus.configuration.PlexusConfiguration)>(c);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setVersion(java.lang.String)>($stack7);

        $r3 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack8 = specialinvoke $r3.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractGoalPrefix(org.codehaus.plexus.configuration.PlexusConfiguration)>(c);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setGoalPrefix(java.lang.String)>($stack8);

        $r4 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractName(org.codehaus.plexus.configuration.PlexusConfiguration)>(c);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setName(java.lang.String)>($stack9);

        $r5 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack10 = specialinvoke $r5.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractDescription(org.codehaus.plexus.configuration.PlexusConfiguration)>(c);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setDescription(java.lang.String)>($stack10);

        $r6 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack11 = specialinvoke $r6.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: boolean extractIsolatedRealm(org.codehaus.plexus.configuration.PlexusConfiguration)>(c);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setIsolatedRealm(boolean)>($stack11);

        $r7 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack12 = specialinvoke $r7.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: boolean extractInheritedByDefault(org.codehaus.plexus.configuration.PlexusConfiguration)>(c);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setInheritedByDefault(boolean)>($stack12);

        $r8 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack13 = specialinvoke $r8.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.util.List extractMojos(org.codehaus.plexus.configuration.PlexusConfiguration,org.apache.maven.plugin.descriptor.PluginDescriptor)>(c, $u0);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void addMojos(java.util.List)>($stack13);

        $r9 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack14 = specialinvoke $r9.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.util.List extractComponentDependencies(org.codehaus.plexus.configuration.PlexusConfiguration)>(c);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.PluginDescriptor: void setDependencies(java.util.List)>($stack14);

        return $u0;
    }

    private java.lang.String extractGroupId(org.codehaus.plexus.configuration.PlexusConfiguration)
    {
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack2;
        java.lang.String $stack3;
        PluginDescriptorBuilder this;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        $stack2 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("groupId");

        $stack3 = interfaceinvoke $stack2.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        return $stack3;
    }

    private java.lang.String extractArtifactId(org.codehaus.plexus.configuration.PlexusConfiguration)
    {
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack2;
        java.lang.String $stack3;
        PluginDescriptorBuilder this;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        $stack2 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("artifactId");

        $stack3 = interfaceinvoke $stack2.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        return $stack3;
    }

    private java.lang.String extractVersion(org.codehaus.plexus.configuration.PlexusConfiguration)
    {
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack2;
        java.lang.String $stack3;
        PluginDescriptorBuilder this;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        $stack2 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("version");

        $stack3 = interfaceinvoke $stack2.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        return $stack3;
    }

    private java.lang.String extractGoalPrefix(org.codehaus.plexus.configuration.PlexusConfiguration)
    {
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack2;
        java.lang.String $stack3;
        PluginDescriptorBuilder this;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        $stack2 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("goalPrefix");

        $stack3 = interfaceinvoke $stack2.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        return $stack3;
    }

    private java.lang.String extractName(org.codehaus.plexus.configuration.PlexusConfiguration)
    {
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack2;
        java.lang.String $stack3;
        PluginDescriptorBuilder this;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        $stack2 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("name");

        $stack3 = interfaceinvoke $stack2.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        return $stack3;
    }

    private java.lang.String extractDescription(org.codehaus.plexus.configuration.PlexusConfiguration)
    {
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack2;
        java.lang.String $stack3;
        PluginDescriptorBuilder this;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        $stack2 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("description");

        $stack3 = interfaceinvoke $stack2.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        return $stack3;
    }

    private java.util.List extractMojos(org.codehaus.plexus.configuration.PlexusConfiguration, org.apache.maven.plugin.descriptor.PluginDescriptor) throws org.codehaus.plexus.configuration.PlexusConfigurationException
    {
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack10, component;
        org.codehaus.plexus.configuration.PlexusConfiguration[] mojoConfigurations;
        int l6, l7;
        PluginDescriptorBuilder this;
        org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor;
        org.apache.maven.plugin.descriptor.MojoDescriptor $stack12;
        java.util.ArrayList $u0;
        org.apache.maven.plugin.descriptor.PluginDescriptorBuilder $r0;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        pluginDescriptor := @parameter1: org.apache.maven.plugin.descriptor.PluginDescriptor;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $stack10 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("mojos");

        mojoConfigurations = interfaceinvoke $stack10.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration[] getChildren(java.lang.String)>("mojo");

        l6 = lengthof mojoConfigurations;

        l7 = 0;

     label1:
        if l7 >= l6 goto label2;

        component = mojoConfigurations[l7];

        $r0 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack12 = virtualinvoke $r0.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: org.apache.maven.plugin.descriptor.MojoDescriptor buildComponentDescriptor(org.codehaus.plexus.configuration.PlexusConfiguration,org.apache.maven.plugin.descriptor.PluginDescriptor)>(component, pluginDescriptor);

        interfaceinvoke $u0.<java.util.List: boolean add(java.lang.Object)>($stack12);

        l7 = l7 + 1;

        goto label1;

     label2:
        return $u0;
    }

    private boolean extractInheritedByDefault(org.codehaus.plexus.configuration.PlexusConfiguration)
    {
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack3;
        java.lang.String inheritedByDefault;
        boolean $stack5;
        PluginDescriptorBuilder this;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        $stack3 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("inheritedByDefault");

        inheritedByDefault = interfaceinvoke $stack3.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if inheritedByDefault == null goto label1;

        $stack5 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(inheritedByDefault);

        return $stack5;

     label1:
        return 0;
    }

    private boolean extractIsolatedRealm(org.codehaus.plexus.configuration.PlexusConfiguration)
    {
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack3;
        java.lang.String isolatedRealm;
        boolean $stack5;
        PluginDescriptorBuilder this;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        $stack3 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("isolatedRealm");

        isolatedRealm = interfaceinvoke $stack3.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if isolatedRealm == null goto label1;

        $stack5 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(isolatedRealm);

        return $stack5;

     label1:
        return 0;
    }

    private java.util.List extractComponentDependencies(org.codehaus.plexus.configuration.PlexusConfiguration)
    {
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack8, d;
        org.codehaus.plexus.configuration.PlexusConfiguration[] dependencyConfigurations;
        int l5, l6;
        PluginDescriptorBuilder this;
        org.codehaus.plexus.component.repository.ComponentDependency $stack11;
        java.util.ArrayList $u0;
        org.apache.maven.plugin.descriptor.PluginDescriptorBuilder $r0;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        $stack8 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("dependencies");

        dependencyConfigurations = interfaceinvoke $stack8.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration[] getChildren(java.lang.String)>("dependency");

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        l5 = lengthof dependencyConfigurations;

        l6 = 0;

     label1:
        if l6 >= l5 goto label2;

        d = dependencyConfigurations[l6];

        $r0 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack11 = specialinvoke $r0.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: org.codehaus.plexus.component.repository.ComponentDependency extractComponentDependency(org.codehaus.plexus.configuration.PlexusConfiguration)>(d);

        interfaceinvoke $u0.<java.util.List: boolean add(java.lang.Object)>($stack11);

        l6 = l6 + 1;

        goto label1;

     label2:
        return $u0;
    }

    private org.codehaus.plexus.component.repository.ComponentDependency extractComponentDependency(org.codehaus.plexus.configuration.PlexusConfiguration)
    {
        PluginDescriptorBuilder this;
        org.codehaus.plexus.configuration.PlexusConfiguration d, $stack6;
        java.lang.String $stack4, $stack5, $stack7, $stack8;
        org.codehaus.plexus.component.repository.ComponentDependency $u0;
        org.apache.maven.plugin.descriptor.PluginDescriptorBuilder $r0, $r1, $r2;

        this := @this: PluginDescriptorBuilder;

        d := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        $u0 = new org.codehaus.plexus.component.repository.ComponentDependency;

        specialinvoke $u0.<org.codehaus.plexus.component.repository.ComponentDependency: void <init>()>();

        $r0 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack4 = specialinvoke $r0.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractArtifactId(org.codehaus.plexus.configuration.PlexusConfiguration)>(d);

        virtualinvoke $u0.<org.codehaus.plexus.component.repository.ComponentDependency: void setArtifactId(java.lang.String)>($stack4);

        $r1 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractGroupId(org.codehaus.plexus.configuration.PlexusConfiguration)>(d);

        virtualinvoke $u0.<org.codehaus.plexus.component.repository.ComponentDependency: void setGroupId(java.lang.String)>($stack5);

        $stack6 = interfaceinvoke d.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("type");

        $stack7 = interfaceinvoke $stack6.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u0.<org.codehaus.plexus.component.repository.ComponentDependency: void setType(java.lang.String)>($stack7);

        $r2 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack8 = specialinvoke $r2.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractVersion(org.codehaus.plexus.configuration.PlexusConfiguration)>(d);

        virtualinvoke $u0.<org.codehaus.plexus.component.repository.ComponentDependency: void setVersion(java.lang.String)>($stack8);

        return $u0;
    }

    public org.apache.maven.plugin.descriptor.MojoDescriptor buildComponentDescriptor(org.codehaus.plexus.configuration.PlexusConfiguration, org.apache.maven.plugin.descriptor.PluginDescriptor) throws org.codehaus.plexus.configuration.PlexusConfigurationException
    {
        org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor;
        org.codehaus.plexus.configuration.PlexusConfiguration c, $stack34, $stack36, langConfig, configuratorConfig, composerConfig, $stack41, deprecated, $stack44, $stack46, $stack48, $stack50, $stack52, dependencyResolution, dependencyCollection, $stack57, $stack59, $stack61, $stack63, $stack65, $stack67, $stack69, mojoConfig, $stack72, $stack75, $stack78, $stack80, $stack82, $stack88, $stack90, $stack92, editableConfig, $stack112, d, $stack97, $stack99, $stack101, editable#61, parameter#68;
        java.lang.String $stack35, $stack37, since, phase, executePhase, executeMojo, executeLifecycle, $stack53, $stack54, directInvocationOnly, requiresProject, requiresReports, aggregator, requiresOnline, inheritedByDefault, threadSafe, $stack79, $stack81, $stack83, $stack87, $stack89, $stack91, $stack108, $stack109, $stack169, $stack173, $stack197, $stack205, $stack209, $stack213, required, editable, $stack96, $stack98, $stack100, $stack102, $stack103;
        PluginDescriptorBuilder this;
        org.codehaus.plexus.configuration.PlexusConfiguration[] parameterConfigurations, requirements, l26#65;
        boolean $stack94, $stack130, $stack133, $stack145, $stack149, $stack153, $stack157, $stack161, $stack165, $stack131;
        int l26, l27, d#67;
        org.apache.maven.plugin.descriptor.MojoDescriptor $u0;
        java.util.ArrayList $u1;
        org.apache.maven.plugin.descriptor.Parameter $u2;
        org.codehaus.plexus.component.repository.ComponentRequirement $u3;
        org.apache.maven.plugin.descriptor.PluginDescriptorBuilder $r0, $r1, $r2;

        this := @this: PluginDescriptorBuilder;

        c := @parameter0: org.codehaus.plexus.configuration.PlexusConfiguration;

        pluginDescriptor := @parameter1: org.apache.maven.plugin.descriptor.PluginDescriptor;

        $u0 = new org.apache.maven.plugin.descriptor.MojoDescriptor;

        specialinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void <init>()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setPluginDescriptor(org.apache.maven.plugin.descriptor.PluginDescriptor)>(pluginDescriptor);

        $stack34 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("goal");

        $stack35 = interfaceinvoke $stack34.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setGoal(java.lang.String)>($stack35);

        $stack36 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("implementation");

        $stack37 = interfaceinvoke $stack36.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setImplementation(java.lang.String)>($stack37);

        langConfig = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("language");

        if langConfig == null goto label01;

        $stack213 = interfaceinvoke langConfig.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setLanguage(java.lang.String)>($stack213);

     label01:
        configuratorConfig = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("configurator");

        if configuratorConfig == null goto label02;

        $stack209 = interfaceinvoke configuratorConfig.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setComponentConfigurator(java.lang.String)>($stack209);

     label02:
        composerConfig = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("composer");

        if composerConfig == null goto label03;

        $stack205 = interfaceinvoke composerConfig.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setComponentComposer(java.lang.String)>($stack205);

     label03:
        $stack41 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("since");

        since = interfaceinvoke $stack41.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if since == null goto label04;

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setSince(java.lang.String)>(since);

     label04:
        deprecated = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String,boolean)>("deprecated", 0);

        if deprecated == null goto label05;

        $stack197 = interfaceinvoke deprecated.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setDeprecated(java.lang.String)>($stack197);

     label05:
        $stack44 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("phase");

        phase = interfaceinvoke $stack44.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if phase == null goto label06;

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setPhase(java.lang.String)>(phase);

     label06:
        $stack46 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("executePhase");

        executePhase = interfaceinvoke $stack46.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if executePhase == null goto label07;

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setExecutePhase(java.lang.String)>(executePhase);

     label07:
        $stack48 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("executeGoal");

        executeMojo = interfaceinvoke $stack48.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if executeMojo == null goto label08;

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setExecuteGoal(java.lang.String)>(executeMojo);

     label08:
        $stack50 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("executeLifecycle");

        executeLifecycle = interfaceinvoke $stack50.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if executeLifecycle == null goto label09;

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setExecuteLifecycle(java.lang.String)>(executeLifecycle);

     label09:
        $stack52 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("instantiationStrategy");

        $stack53 = interfaceinvoke $stack52.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setInstantiationStrategy(java.lang.String)>($stack53);

        $r0 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack54 = specialinvoke $r0.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractDescription(org.codehaus.plexus.configuration.PlexusConfiguration)>(c);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setDescription(java.lang.String)>($stack54);

        dependencyResolution = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String,boolean)>("requiresDependencyResolution", 0);

        if dependencyResolution == null goto label10;

        $stack173 = interfaceinvoke dependencyResolution.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setDependencyResolutionRequired(java.lang.String)>($stack173);

     label10:
        dependencyCollection = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String,boolean)>("requiresDependencyCollection", 0);

        if dependencyCollection == null goto label11;

        $stack169 = interfaceinvoke dependencyCollection.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setDependencyCollectionRequired(java.lang.String)>($stack169);

     label11:
        $stack57 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("requiresDirectInvocation");

        directInvocationOnly = interfaceinvoke $stack57.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if directInvocationOnly == null goto label12;

        $stack165 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(directInvocationOnly);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setDirectInvocationOnly(boolean)>($stack165);

     label12:
        $stack59 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("requiresProject");

        requiresProject = interfaceinvoke $stack59.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if requiresProject == null goto label13;

        $stack161 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(requiresProject);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setProjectRequired(boolean)>($stack161);

     label13:
        $stack61 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("requiresReports");

        requiresReports = interfaceinvoke $stack61.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if requiresReports == null goto label14;

        $stack157 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(requiresReports);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setRequiresReports(boolean)>($stack157);

     label14:
        $stack63 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("aggregator");

        aggregator = interfaceinvoke $stack63.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if aggregator == null goto label15;

        $stack153 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(aggregator);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setAggregator(boolean)>($stack153);

     label15:
        $stack65 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("requiresOnline");

        requiresOnline = interfaceinvoke $stack65.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if requiresOnline == null goto label16;

        $stack149 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(requiresOnline);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setOnlineRequired(boolean)>($stack149);

     label16:
        $stack67 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("inheritedByDefault");

        inheritedByDefault = interfaceinvoke $stack67.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if inheritedByDefault == null goto label17;

        $stack145 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(inheritedByDefault);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setInheritedByDefault(boolean)>($stack145);

     label17:
        $stack69 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("threadSafe");

        threadSafe = interfaceinvoke $stack69.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if threadSafe == null goto label18;

        $stack133 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(threadSafe);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setThreadSafe(boolean)>($stack133);

     label18:
        mojoConfig = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("configuration");

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setMojoConfiguration(org.codehaus.plexus.configuration.PlexusConfiguration)>(mojoConfig);

        $stack72 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("parameters");

        parameterConfigurations = interfaceinvoke $stack72.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration[] getChildren(java.lang.String)>("parameter");

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>()>();

        l26 = lengthof parameterConfigurations;

        l27 = 0;

     label19:
        if l27 >= l26 goto label25;

        d = parameterConfigurations[l27];

        $u2 = new org.apache.maven.plugin.descriptor.Parameter;

        specialinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void <init>()>();

        $r1 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack87 = specialinvoke $r1.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractName(org.codehaus.plexus.configuration.PlexusConfiguration)>(d);

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setName(java.lang.String)>($stack87);

        $stack88 = interfaceinvoke d.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("alias");

        $stack89 = interfaceinvoke $stack88.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setAlias(java.lang.String)>($stack89);

        $stack90 = interfaceinvoke d.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("type");

        $stack91 = interfaceinvoke $stack90.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setType(java.lang.String)>($stack91);

        $stack92 = interfaceinvoke d.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("required");

        required = interfaceinvoke $stack92.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        $stack94 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(required);

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setRequired(boolean)>($stack94);

        editableConfig = interfaceinvoke d.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("editable");

        if editableConfig == null goto label23;

        $stack112 = interfaceinvoke d.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("editable");

        editable = interfaceinvoke $stack112.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        if editable == null goto label20;

        $stack130 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(editable);

        if $stack130 == 0 goto label21;

     label20:
        $stack131 = 1;

        goto label22;

     label21:
        $stack131 = 0;

     label22:
        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setEditable(boolean)>($stack131);

     label23:
        $r2 = (org.apache.maven.plugin.descriptor.PluginDescriptorBuilder) this;

        $stack96 = specialinvoke $r2.<org.apache.maven.plugin.descriptor.PluginDescriptorBuilder: java.lang.String extractDescription(org.codehaus.plexus.configuration.PlexusConfiguration)>(d);

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setDescription(java.lang.String)>($stack96);

        $stack97 = interfaceinvoke d.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("deprecated");

        $stack98 = interfaceinvoke $stack97.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setDeprecated(java.lang.String)>($stack98);

        $stack99 = interfaceinvoke d.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("implementation");

        $stack100 = interfaceinvoke $stack99.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setImplementation(java.lang.String)>($stack100);

        $stack101 = interfaceinvoke d.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("since");

        $stack102 = interfaceinvoke $stack101.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setSince(java.lang.String)>($stack102);

        $stack103 = virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: java.lang.String getName()>();

        editable#61 = interfaceinvoke mojoConfig.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String,boolean)>($stack103, 0);

        if editable#61 == null goto label24;

        $stack108 = interfaceinvoke editable#61.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue(java.lang.String)>(null);

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setExpression(java.lang.String)>($stack108);

        $stack109 = interfaceinvoke editable#61.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getAttribute(java.lang.String)>("default-value");

        virtualinvoke $u2.<org.apache.maven.plugin.descriptor.Parameter: void setDefaultValue(java.lang.String)>($stack109);

     label24:
        interfaceinvoke $u1.<java.util.List: boolean add(java.lang.Object)>($u2);

        l27 = l27 + 1;

        goto label19;

     label25:
        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void setParameters(java.util.List)>($u1);

        $stack75 = interfaceinvoke c.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("requirements");

        requirements = interfaceinvoke $stack75.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration[] getChildren(java.lang.String)>("requirement");

        l26#65 = requirements;

        l27 = lengthof requirements;

        d#67 = 0;

     label26:
        if d#67 >= l27 goto label27;

        parameter#68 = l26#65[d#67];

        $u3 = new org.codehaus.plexus.component.repository.ComponentRequirement;

        specialinvoke $u3.<org.codehaus.plexus.component.repository.ComponentRequirement: void <init>()>();

        $stack78 = interfaceinvoke parameter#68.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("role");

        $stack79 = interfaceinvoke $stack78.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u3.<org.codehaus.plexus.component.repository.ComponentRequirement: void setRole(java.lang.String)>($stack79);

        $stack80 = interfaceinvoke parameter#68.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("role-hint");

        $stack81 = interfaceinvoke $stack80.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u3.<org.codehaus.plexus.component.repository.ComponentRequirement: void setRoleHint(java.lang.String)>($stack81);

        $stack82 = interfaceinvoke parameter#68.<org.codehaus.plexus.configuration.PlexusConfiguration: org.codehaus.plexus.configuration.PlexusConfiguration getChild(java.lang.String)>("field-name");

        $stack83 = interfaceinvoke $stack82.<org.codehaus.plexus.configuration.PlexusConfiguration: java.lang.String getValue()>();

        virtualinvoke $u3.<org.codehaus.plexus.component.repository.ComponentRequirement: void setFieldName(java.lang.String)>($stack83);

        virtualinvoke $u0.<org.apache.maven.plugin.descriptor.MojoDescriptor: void addRequirement(org.codehaus.plexus.component.repository.ComponentRequirement)>($u3);

        d#67 = d#67 + 1;

        goto label26;

     label27:
        return $u0;
    }

    public org.codehaus.plexus.configuration.PlexusConfiguration buildConfiguration(java.io.Reader) throws org.codehaus.plexus.configuration.PlexusConfigurationException
    {
        java.io.Reader configuration;
        org.codehaus.plexus.util.xml.Xpp3Dom $stack4;
        java.lang.Throwable $stack5, $r2;
        java.lang.String $stack7;
        PluginDescriptorBuilder this;
        org.codehaus.plexus.configuration.xml.XmlPlexusConfiguration $u0;
        org.codehaus.plexus.configuration.PlexusConfigurationException $u1;
        org.codehaus.plexus.configuration.PlexusConfiguration $r0;
        java.lang.Exception $r1;

        this := @this: PluginDescriptorBuilder;

        configuration := @parameter0: java.io.Reader;

     label1:
        $u0 = new org.codehaus.plexus.configuration.xml.XmlPlexusConfiguration;

        $stack4 = staticinvoke <org.codehaus.plexus.util.xml.Xpp3DomBuilder: org.codehaus.plexus.util.xml.Xpp3Dom build(java.io.Reader)>(configuration);

        specialinvoke $u0.<org.codehaus.plexus.configuration.xml.XmlPlexusConfiguration: void <init>(org.codehaus.plexus.util.xml.Xpp3Dom)>($stack4);

     label2:
        $r0 = (org.codehaus.plexus.configuration.PlexusConfiguration) $u0;

        return $r0;

     label3:
        $stack5 := @caughtexception;

        $u1 = new org.codehaus.plexus.configuration.PlexusConfigurationException;

        $r1 = (java.lang.Exception) $stack5;

        $stack7 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        specialinvoke $u1.<org.codehaus.plexus.configuration.PlexusConfigurationException: void <init>(java.lang.String,java.lang.Throwable)>($stack7, $stack5);

        $r2 = (java.lang.Throwable) $u1;

        throw $r2;

        catch java.io.IOException from label1 to label2 with label3;
        catch org.codehaus.plexus.util.xml.pull.XmlPullParserException from label1 to label2 with label3;
    }
}
