public interface  PluginPrefixRequest extends java.lang.Object
{

    public abstract java.lang.String getPrefix();

    public abstract org.apache.maven.plugin.prefix.PluginPrefixRequest setPrefix(java.lang.String);

    public abstract java.util.List getPluginGroups();

    public abstract org.apache.maven.plugin.prefix.PluginPrefixRequest setPluginGroups(java.util.List);

    public abstract org.apache.maven.model.Model getPom();

    public abstract org.apache.maven.plugin.prefix.PluginPrefixRequest setPom(org.apache.maven.model.Model);

    public abstract java.util.List getRepositories();

    public abstract org.apache.maven.plugin.prefix.PluginPrefixRequest setRepositories(java.util.List);

    public abstract org.eclipse.aether.RepositorySystemSession getRepositorySession();

    public abstract org.apache.maven.plugin.prefix.PluginPrefixRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession);
}
