class PluginArtifact$PluginArtifactHandler extends java.lang.Object implements org.apache.maven.artifact.handler.ArtifactHandler
{

    void <init>()
    {
        PluginArtifact$PluginArtifactHandler this;

        this := @this: PluginArtifact$PluginArtifactHandler;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getClassifier()
    {
        PluginArtifact$PluginArtifactHandler this;

        this := @this: PluginArtifact$PluginArtifactHandler;

        return null;
    }

    public java.lang.String getDirectory()
    {
        PluginArtifact$PluginArtifactHandler this;

        this := @this: PluginArtifact$PluginArtifactHandler;

        return null;
    }

    public java.lang.String getExtension()
    {
        PluginArtifact$PluginArtifactHandler this;

        this := @this: PluginArtifact$PluginArtifactHandler;

        return "jar";
    }

    public java.lang.String getLanguage()
    {
        PluginArtifact$PluginArtifactHandler this;

        this := @this: PluginArtifact$PluginArtifactHandler;

        return "none";
    }

    public java.lang.String getPackaging()
    {
        PluginArtifact$PluginArtifactHandler this;

        this := @this: PluginArtifact$PluginArtifactHandler;

        return "maven-plugin";
    }

    public boolean isAddedToClasspath()
    {
        PluginArtifact$PluginArtifactHandler this;

        this := @this: PluginArtifact$PluginArtifactHandler;

        return 1;
    }

    public boolean isIncludesDependencies()
    {
        PluginArtifact$PluginArtifactHandler this;

        this := @this: PluginArtifact$PluginArtifactHandler;

        return 0;
    }
}
