public interface  PluginRealmCache extends java.lang.Object
{

    public abstract org.apache.maven.plugin.PluginRealmCache$Key createKey(org.apache.maven.model.Plugin, java.lang.ClassLoader, java.util.Map, org.eclipse.aether.graph.DependencyFilter, java.util.List, org.eclipse.aether.RepositorySystemSession);

    public abstract org.apache.maven.plugin.PluginRealmCache$CacheRecord get(org.apache.maven.plugin.PluginRealmCache$Key);

    public abstract org.apache.maven.plugin.PluginRealmCache$CacheRecord put(org.apache.maven.plugin.PluginRealmCache$Key, org.codehaus.plexus.classworlds.realm.ClassRealm, java.util.List);

    public abstract void flush();

    public abstract void register(org.apache.maven.project.MavenProject, org.apache.maven.plugin.PluginRealmCache$Key, org.apache.maven.plugin.PluginRealmCache$CacheRecord);
}
