public class PluginVersionResolverStub extends java.lang.Object implements org.apache.maven.plugin.version.PluginVersionResolver
{

    public void <init>()
    {
        PluginVersionResolverStub this;

        this := @this: PluginVersionResolverStub;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.plugin.version.PluginVersionResult resolve(org.apache.maven.plugin.version.PluginVersionRequest) throws org.apache.maven.plugin.version.PluginVersionResolutionException
    {
        PluginVersionResolverStub this;
        org.apache.maven.plugin.version.PluginVersionRequest request;
        org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub$1 $u0;
        org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub $r0;
        org.apache.maven.plugin.version.PluginVersionResult $r1;

        this := @this: PluginVersionResolverStub;

        request := @parameter0: org.apache.maven.plugin.version.PluginVersionRequest;

        $u0 = new org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub$1;

        $r0 = (org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub) this;

        specialinvoke $u0.<org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub$1: void <init>(org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub)>($r0);

        $r1 = (org.apache.maven.plugin.version.PluginVersionResult) $u0;

        return $r1;
    }
}
