public class PluginIncompatibleException extends org.apache.maven.plugin.PluginManagerException
{

    public void <init>(org.apache.maven.model.Plugin, java.lang.String)
    {
        PluginIncompatibleException this;
        org.apache.maven.model.Plugin plugin;
        java.lang.String message;
        java.lang.Throwable $stack3;

        this := @this: PluginIncompatibleException;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        message := @parameter1: java.lang.String;

        $stack3 = (java.lang.Throwable) null;

        specialinvoke this.<org.apache.maven.plugin.PluginManagerException: void <init>(org.apache.maven.model.Plugin,java.lang.String,java.lang.Throwable)>(plugin, message, $stack3);

        return;
    }
}
