public class PluginArtifactsCache$CacheRecord extends java.lang.Object
{
    private final java.util.List artifacts;
    private final org.apache.maven.plugin.PluginResolutionException exception;

    public java.util.List getArtifacts()
    {
        PluginArtifactsCache$CacheRecord this;
        java.util.List $stack1;
        org.apache.maven.plugin.PluginArtifactsCache$CacheRecord $r0;

        this := @this: PluginArtifactsCache$CacheRecord;

        $r0 = (org.apache.maven.plugin.PluginArtifactsCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.plugin.PluginArtifactsCache$CacheRecord: java.util.List artifacts>;

        return $stack1;
    }

    public org.apache.maven.plugin.PluginResolutionException getException()
    {
        PluginArtifactsCache$CacheRecord this;
        org.apache.maven.plugin.PluginResolutionException $stack1;
        org.apache.maven.plugin.PluginArtifactsCache$CacheRecord $r0;

        this := @this: PluginArtifactsCache$CacheRecord;

        $r0 = (org.apache.maven.plugin.PluginArtifactsCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.plugin.PluginArtifactsCache$CacheRecord: org.apache.maven.plugin.PluginResolutionException exception>;

        return $stack1;
    }

    public void <init>(java.util.List)
    {
        PluginArtifactsCache$CacheRecord this;
        java.util.List artifacts;
        org.apache.maven.plugin.PluginArtifactsCache$CacheRecord $r0, $r1;

        this := @this: PluginArtifactsCache$CacheRecord;

        artifacts := @parameter0: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.PluginArtifactsCache$CacheRecord) this;

        $r0.<org.apache.maven.plugin.PluginArtifactsCache$CacheRecord: java.util.List artifacts> = artifacts;

        $r1 = (org.apache.maven.plugin.PluginArtifactsCache$CacheRecord) this;

        $r1.<org.apache.maven.plugin.PluginArtifactsCache$CacheRecord: org.apache.maven.plugin.PluginResolutionException exception> = null;

        return;
    }

    public void <init>(org.apache.maven.plugin.PluginResolutionException)
    {
        PluginArtifactsCache$CacheRecord this;
        org.apache.maven.plugin.PluginResolutionException exception;
        org.apache.maven.plugin.PluginArtifactsCache$CacheRecord $r0, $r1;

        this := @this: PluginArtifactsCache$CacheRecord;

        exception := @parameter0: org.apache.maven.plugin.PluginResolutionException;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.PluginArtifactsCache$CacheRecord) this;

        $r0.<org.apache.maven.plugin.PluginArtifactsCache$CacheRecord: java.util.List artifacts> = null;

        $r1 = (org.apache.maven.plugin.PluginArtifactsCache$CacheRecord) this;

        $r1.<org.apache.maven.plugin.PluginArtifactsCache$CacheRecord: org.apache.maven.plugin.PluginResolutionException exception> = exception;

        return;
    }
}
