class PluginPrefixResolverStub$1 extends java.lang.Object implements org.apache.maven.plugin.prefix.PluginPrefixResult
{
    final org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub this$0;

    void <init>(org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub)
    {
        PluginPrefixResolverStub$1 this;
        org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub this$0;
        org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub$1 $r0;

        this := @this: PluginPrefixResolverStub$1;

        this$0 := @parameter0: org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub;

        $r0 = (org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub$1) this;

        $r0.<org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub$1: org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getGroupId()
    {
        PluginPrefixResolverStub$1 this;

        this := @this: PluginPrefixResolverStub$1;

        return "com.foobar";
    }

    public java.lang.String getArtifactId()
    {
        PluginPrefixResolverStub$1 this;

        this := @this: PluginPrefixResolverStub$1;

        return "bazbaz";
    }

    public org.eclipse.aether.repository.ArtifactRepository getRepository()
    {
        PluginPrefixResolverStub$1 this;

        this := @this: PluginPrefixResolverStub$1;

        return null;
    }
}
