public class PluginExecution extends org.apache.maven.model.ConfigurationContainer implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String id;
    private java.lang.String phase;
    private int priority;
    private java.util.List goals;
    public static final java.lang.String DEFAULT_EXECUTION_ID;

    public void <init>()
    {
        PluginExecution this;
        org.apache.maven.model.PluginExecution $r0, $r1;

        this := @this: PluginExecution;

        specialinvoke this.<org.apache.maven.model.ConfigurationContainer: void <init>()>();

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $r0.<org.apache.maven.model.PluginExecution: java.lang.String id> = "default";

        $r1 = (org.apache.maven.model.PluginExecution) this;

        $r1.<org.apache.maven.model.PluginExecution: int priority> = 0;

        return;
    }

    public void addGoal(java.lang.String)
    {
        PluginExecution this;
        java.util.List $stack2;
        java.lang.String string;
        org.apache.maven.model.PluginExecution $r0;

        this := @this: PluginExecution;

        string := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.PluginExecution: java.util.List getGoals()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(string);

        return;
    }

    public org.apache.maven.model.PluginExecution clone()
    {
        PluginExecution this;
        org.apache.maven.model.ConfigurationContainer $stack2;
        java.util.List $stack3, $stack5, $stack6;
        java.lang.Exception $stack9;
        java.lang.Class $stack12;
        java.lang.String $stack13, $stack16;
        java.lang.StringBuilder $stack14, $stack15, $u1;
        java.lang.Throwable $stack17;
        java.lang.RuntimeException $stack18;
        org.apache.maven.model.PluginExecution copy, $r0, $r1;
        java.util.ArrayList $u0;
        java.lang.UnsupportedOperationException $u2;

        this := @this: PluginExecution;

     label1:
        $stack2 = specialinvoke this.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.ConfigurationContainer clone()>();

        copy = (org.apache.maven.model.PluginExecution) $stack2;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $stack3 = $r0.<org.apache.maven.model.PluginExecution: java.util.List goals>;

        if $stack3 == null goto label2;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.model.PluginExecution: java.util.List goals> = $u0;

        $stack6 = copy.<org.apache.maven.model.PluginExecution: java.util.List goals>;

        $r1 = (org.apache.maven.model.PluginExecution) this;

        $stack5 = $r1.<org.apache.maven.model.PluginExecution: java.util.List goals>;

        interfaceinvoke $stack6.<java.util.List: boolean addAll(java.util.Collection)>($stack5);

     label2:
        return copy;

     label3:
        $stack9 := @caughtexception;

        $u2 = new java.lang.UnsupportedOperationException;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack12 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack13 = virtualinvoke $stack12.<java.lang.Class: java.lang.String getName()>();

        $stack14 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13);

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack16);

        $stack17 = virtualinvoke $u2.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack9);

        $stack18 = (java.lang.RuntimeException) $stack17;

        throw $stack18;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.util.List getGoals()
    {
        PluginExecution this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.PluginExecution $r0, $r1, $r2;

        this := @this: PluginExecution;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $stack1 = $r0.<org.apache.maven.model.PluginExecution: java.util.List goals>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.PluginExecution) this;

        $r1.<org.apache.maven.model.PluginExecution: java.util.List goals> = $u0;

     label1:
        $r2 = (org.apache.maven.model.PluginExecution) this;

        $stack2 = $r2.<org.apache.maven.model.PluginExecution: java.util.List goals>;

        return $stack2;
    }

    public java.lang.String getId()
    {
        PluginExecution this;
        java.lang.String $stack1;
        org.apache.maven.model.PluginExecution $r0;

        this := @this: PluginExecution;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $stack1 = $r0.<org.apache.maven.model.PluginExecution: java.lang.String id>;

        return $stack1;
    }

    public java.lang.String getPhase()
    {
        PluginExecution this;
        java.lang.String $stack1;
        org.apache.maven.model.PluginExecution $r0;

        this := @this: PluginExecution;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $stack1 = $r0.<org.apache.maven.model.PluginExecution: java.lang.String phase>;

        return $stack1;
    }

    public int getPriority()
    {
        PluginExecution this;
        int $stack1;
        org.apache.maven.model.PluginExecution $r0;

        this := @this: PluginExecution;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $stack1 = $r0.<org.apache.maven.model.PluginExecution: int priority>;

        return $stack1;
    }

    public void removeGoal(java.lang.String)
    {
        PluginExecution this;
        java.util.List $stack2;
        java.lang.String string;
        org.apache.maven.model.PluginExecution $r0;

        this := @this: PluginExecution;

        string := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.PluginExecution: java.util.List getGoals()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(string);

        return;
    }

    public void setGoals(java.util.List)
    {
        PluginExecution this;
        java.util.List goals;
        org.apache.maven.model.PluginExecution $r0;

        this := @this: PluginExecution;

        goals := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $r0.<org.apache.maven.model.PluginExecution: java.util.List goals> = goals;

        return;
    }

    public void setId(java.lang.String)
    {
        PluginExecution this;
        java.lang.String id;
        org.apache.maven.model.PluginExecution $r0;

        this := @this: PluginExecution;

        id := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $r0.<org.apache.maven.model.PluginExecution: java.lang.String id> = id;

        return;
    }

    public void setPhase(java.lang.String)
    {
        PluginExecution this;
        java.lang.String phase;
        org.apache.maven.model.PluginExecution $r0;

        this := @this: PluginExecution;

        phase := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $r0.<org.apache.maven.model.PluginExecution: java.lang.String phase> = phase;

        return;
    }

    public void setPriority(int)
    {
        PluginExecution this;
        int priority;
        org.apache.maven.model.PluginExecution $r0;

        this := @this: PluginExecution;

        priority := @parameter0: int;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $r0.<org.apache.maven.model.PluginExecution: int priority> = priority;

        return;
    }

    public java.lang.String toString()
    {
        PluginExecution this;
        java.lang.String $stack1;
        org.apache.maven.model.PluginExecution $r0;

        this := @this: PluginExecution;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.PluginExecution: java.lang.String getId()>();

        return $stack1;
    }

    public volatile org.apache.maven.model.ConfigurationContainer clone()
    {
        PluginExecution this;
        org.apache.maven.model.PluginExecution $stack1, $r0;
        org.apache.maven.model.ConfigurationContainer $r1;

        this := @this: PluginExecution;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.PluginExecution: org.apache.maven.model.PluginExecution clone()>();

        $r1 = (org.apache.maven.model.ConfigurationContainer) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        PluginExecution this;
        org.apache.maven.model.PluginExecution $stack1, $r0;

        this := @this: PluginExecution;

        $r0 = (org.apache.maven.model.PluginExecution) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.PluginExecution: org.apache.maven.model.PluginExecution clone()>();

        return $stack1;
    }

    public static void <clinit>()
    {
        <PluginExecution: java.lang.String DEFAULT_EXECUTION_ID> = "default";

        return;
    }
}
