public class PluginParameters extends java.lang.Object
{
    public final java.io.File pomFile;
    public final boolean createBackupFile;
    public final java.lang.String backupFileExtension;
    public final java.lang.String violationFilename;
    public final java.lang.String encoding;
    public final sortpom.parameter.LineSeparatorUtil lineSeparatorUtil;
    public final java.lang.String indentCharacters;
    public final boolean expandEmptyElements;
    public final boolean spaceBeforeCloseEmptyElement;
    public final java.lang.String predefinedSortOrder;
    public final java.lang.String customSortOrderFile;
    public final sortpom.parameter.DependencySortOrder sortDependencies;
    public final sortpom.parameter.DependencySortOrder sortDependencyExclusions;
    public final sortpom.parameter.DependencySortOrder sortPlugins;
    public final boolean sortProperties;
    public final boolean sortModules;
    public final boolean sortExecutions;
    public final boolean keepBlankLines;
    public final boolean indentBlankLines;
    public final boolean indentSchemaLocation;
    public final sortpom.parameter.VerifyFailType verifyFailType;
    public final sortpom.parameter.VerifyFailOnType verifyFailOn;
    public final boolean ignoreLineSeparators;
    public final boolean keepTimestamp;

    private void <init>(java.io.File, boolean, java.lang.String, java.lang.String, java.lang.String, sortpom.parameter.LineSeparatorUtil, boolean, boolean, boolean, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, sortpom.parameter.DependencySortOrder, sortpom.parameter.DependencySortOrder, sortpom.parameter.DependencySortOrder, boolean, boolean, boolean, sortpom.parameter.VerifyFailType, sortpom.parameter.VerifyFailOnType, boolean, boolean)
    {
        PluginParameters this;
        java.io.File pomFile;
        boolean createBackupFile, expandEmptyElements, spaceBeforeCloseEmptyElement, sortProperties, sortModules, sortExecutions, keepBlankLines, indentBlankLines, indentSchemaLocation, ignoreLineSeparators, keepTimestamp;
        java.lang.String backupFileExtension, violationFilename, encoding, indentCharacters, predefinedSortOrder, customSortOrderFile;
        sortpom.parameter.LineSeparatorUtil lineSeparatorUtil;
        sortpom.parameter.DependencySortOrder sortDependencies, sortDependencyExclusions, sortPlugins;
        sortpom.parameter.VerifyFailType verifyFailType;
        sortpom.parameter.VerifyFailOnType verifyFailOn;
        sortpom.parameter.PluginParameters $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23;

        this := @this: PluginParameters;

        pomFile := @parameter0: java.io.File;

        createBackupFile := @parameter1: boolean;

        backupFileExtension := @parameter2: java.lang.String;

        violationFilename := @parameter3: java.lang.String;

        encoding := @parameter4: java.lang.String;

        lineSeparatorUtil := @parameter5: sortpom.parameter.LineSeparatorUtil;

        expandEmptyElements := @parameter6: boolean;

        spaceBeforeCloseEmptyElement := @parameter7: boolean;

        keepBlankLines := @parameter8: boolean;

        indentCharacters := @parameter9: java.lang.String;

        indentBlankLines := @parameter10: boolean;

        indentSchemaLocation := @parameter11: boolean;

        predefinedSortOrder := @parameter12: java.lang.String;

        customSortOrderFile := @parameter13: java.lang.String;

        sortDependencies := @parameter14: sortpom.parameter.DependencySortOrder;

        sortDependencyExclusions := @parameter15: sortpom.parameter.DependencySortOrder;

        sortPlugins := @parameter16: sortpom.parameter.DependencySortOrder;

        sortProperties := @parameter17: boolean;

        sortModules := @parameter18: boolean;

        sortExecutions := @parameter19: boolean;

        verifyFailType := @parameter20: sortpom.parameter.VerifyFailType;

        verifyFailOn := @parameter21: sortpom.parameter.VerifyFailOnType;

        ignoreLineSeparators := @parameter22: boolean;

        keepTimestamp := @parameter23: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (sortpom.parameter.PluginParameters) this;

        $r0.<sortpom.parameter.PluginParameters: java.io.File pomFile> = pomFile;

        $r1 = (sortpom.parameter.PluginParameters) this;

        $r1.<sortpom.parameter.PluginParameters: boolean createBackupFile> = createBackupFile;

        $r2 = (sortpom.parameter.PluginParameters) this;

        $r2.<sortpom.parameter.PluginParameters: java.lang.String backupFileExtension> = backupFileExtension;

        $r3 = (sortpom.parameter.PluginParameters) this;

        $r3.<sortpom.parameter.PluginParameters: java.lang.String violationFilename> = violationFilename;

        $r4 = (sortpom.parameter.PluginParameters) this;

        $r4.<sortpom.parameter.PluginParameters: java.lang.String encoding> = encoding;

        $r5 = (sortpom.parameter.PluginParameters) this;

        $r5.<sortpom.parameter.PluginParameters: sortpom.parameter.LineSeparatorUtil lineSeparatorUtil> = lineSeparatorUtil;

        $r6 = (sortpom.parameter.PluginParameters) this;

        $r6.<sortpom.parameter.PluginParameters: java.lang.String indentCharacters> = indentCharacters;

        $r7 = (sortpom.parameter.PluginParameters) this;

        $r7.<sortpom.parameter.PluginParameters: boolean expandEmptyElements> = expandEmptyElements;

        $r8 = (sortpom.parameter.PluginParameters) this;

        $r8.<sortpom.parameter.PluginParameters: boolean spaceBeforeCloseEmptyElement> = spaceBeforeCloseEmptyElement;

        $r9 = (sortpom.parameter.PluginParameters) this;

        $r9.<sortpom.parameter.PluginParameters: java.lang.String predefinedSortOrder> = predefinedSortOrder;

        $r10 = (sortpom.parameter.PluginParameters) this;

        $r10.<sortpom.parameter.PluginParameters: java.lang.String customSortOrderFile> = customSortOrderFile;

        $r11 = (sortpom.parameter.PluginParameters) this;

        $r11.<sortpom.parameter.PluginParameters: sortpom.parameter.DependencySortOrder sortDependencies> = sortDependencies;

        $r12 = (sortpom.parameter.PluginParameters) this;

        $r12.<sortpom.parameter.PluginParameters: sortpom.parameter.DependencySortOrder sortDependencyExclusions> = sortDependencyExclusions;

        $r13 = (sortpom.parameter.PluginParameters) this;

        $r13.<sortpom.parameter.PluginParameters: sortpom.parameter.DependencySortOrder sortPlugins> = sortPlugins;

        $r14 = (sortpom.parameter.PluginParameters) this;

        $r14.<sortpom.parameter.PluginParameters: boolean sortProperties> = sortProperties;

        $r15 = (sortpom.parameter.PluginParameters) this;

        $r15.<sortpom.parameter.PluginParameters: boolean sortModules> = sortModules;

        $r16 = (sortpom.parameter.PluginParameters) this;

        $r16.<sortpom.parameter.PluginParameters: boolean sortExecutions> = sortExecutions;

        $r17 = (sortpom.parameter.PluginParameters) this;

        $r17.<sortpom.parameter.PluginParameters: boolean keepBlankLines> = keepBlankLines;

        $r18 = (sortpom.parameter.PluginParameters) this;

        $r18.<sortpom.parameter.PluginParameters: boolean indentBlankLines> = indentBlankLines;

        $r19 = (sortpom.parameter.PluginParameters) this;

        $r19.<sortpom.parameter.PluginParameters: boolean indentSchemaLocation> = indentSchemaLocation;

        $r20 = (sortpom.parameter.PluginParameters) this;

        $r20.<sortpom.parameter.PluginParameters: sortpom.parameter.VerifyFailType verifyFailType> = verifyFailType;

        $r21 = (sortpom.parameter.PluginParameters) this;

        $r21.<sortpom.parameter.PluginParameters: sortpom.parameter.VerifyFailOnType verifyFailOn> = verifyFailOn;

        $r22 = (sortpom.parameter.PluginParameters) this;

        $r22.<sortpom.parameter.PluginParameters: boolean ignoreLineSeparators> = ignoreLineSeparators;

        $r23 = (sortpom.parameter.PluginParameters) this;

        $r23.<sortpom.parameter.PluginParameters: boolean keepTimestamp> = keepTimestamp;

        return;
    }

    public static sortpom.parameter.PluginParameters$Builder builder()
    {
        sortpom.parameter.PluginParameters$Builder $stack0;

        $stack0 = new sortpom.parameter.PluginParameters$Builder;

        specialinvoke $stack0.<sortpom.parameter.PluginParameters$Builder: void <init>(sortpom.parameter.PluginParameters$1)>(null);

        return $stack0;
    }

    void <init>(java.io.File, boolean, java.lang.String, java.lang.String, java.lang.String, sortpom.parameter.LineSeparatorUtil, boolean, boolean, boolean, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, sortpom.parameter.DependencySortOrder, sortpom.parameter.DependencySortOrder, sortpom.parameter.DependencySortOrder, boolean, boolean, boolean, sortpom.parameter.VerifyFailType, sortpom.parameter.VerifyFailOnType, boolean, boolean, sortpom.parameter.PluginParameters$1)
    {
        PluginParameters this;
        java.io.File x0;
        boolean x1, x6, x7, x8, x10, x11, x17, x18, x19, x22, x23;
        java.lang.String x2, x3, x4, x9, x12, x13;
        sortpom.parameter.LineSeparatorUtil x5;
        sortpom.parameter.DependencySortOrder x14, x15, x16;
        sortpom.parameter.VerifyFailType x20;
        sortpom.parameter.VerifyFailOnType x21;
        sortpom.parameter.PluginParameters$1 x24;
        sortpom.parameter.PluginParameters $r0;

        this := @this: PluginParameters;

        x0 := @parameter0: java.io.File;

        x1 := @parameter1: boolean;

        x2 := @parameter2: java.lang.String;

        x3 := @parameter3: java.lang.String;

        x4 := @parameter4: java.lang.String;

        x5 := @parameter5: sortpom.parameter.LineSeparatorUtil;

        x6 := @parameter6: boolean;

        x7 := @parameter7: boolean;

        x8 := @parameter8: boolean;

        x9 := @parameter9: java.lang.String;

        x10 := @parameter10: boolean;

        x11 := @parameter11: boolean;

        x12 := @parameter12: java.lang.String;

        x13 := @parameter13: java.lang.String;

        x14 := @parameter14: sortpom.parameter.DependencySortOrder;

        x15 := @parameter15: sortpom.parameter.DependencySortOrder;

        x16 := @parameter16: sortpom.parameter.DependencySortOrder;

        x17 := @parameter17: boolean;

        x18 := @parameter18: boolean;

        x19 := @parameter19: boolean;

        x20 := @parameter20: sortpom.parameter.VerifyFailType;

        x21 := @parameter21: sortpom.parameter.VerifyFailOnType;

        x22 := @parameter22: boolean;

        x23 := @parameter23: boolean;

        x24 := @parameter24: sortpom.parameter.PluginParameters$1;

        $r0 = (sortpom.parameter.PluginParameters) this;

        specialinvoke $r0.<sortpom.parameter.PluginParameters: void <init>(java.io.File,boolean,java.lang.String,java.lang.String,java.lang.String,sortpom.parameter.LineSeparatorUtil,boolean,boolean,boolean,java.lang.String,boolean,boolean,java.lang.String,java.lang.String,sortpom.parameter.DependencySortOrder,sortpom.parameter.DependencySortOrder,sortpom.parameter.DependencySortOrder,boolean,boolean,boolean,sortpom.parameter.VerifyFailType,sortpom.parameter.VerifyFailOnType,boolean,boolean)>(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23);

        return;
    }
}
