class PluginVersionResolverStub$1 extends java.lang.Object implements org.apache.maven.plugin.version.PluginVersionResult
{
    final org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub this$0;

    void <init>(org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub)
    {
        PluginVersionResolverStub$1 this;
        org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub this$0;
        org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub$1 $r0;

        this := @this: PluginVersionResolverStub$1;

        this$0 := @parameter0: org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub;

        $r0 = (org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub$1) this;

        $r0.<org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub$1: org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getVersion()
    {
        PluginVersionResolverStub$1 this;

        this := @this: PluginVersionResolverStub$1;

        return "0.42";
    }

    public org.eclipse.aether.repository.ArtifactRepository getRepository()
    {
        PluginVersionResolverStub$1 this;

        this := @this: PluginVersionResolverStub$1;

        return null;
    }
}
