public class PluginConfiguration extends org.apache.maven.model.PluginContainer implements java.io.Serializable, java.lang.Cloneable
{
    private org.apache.maven.model.PluginManagement pluginManagement;

    public void <init>()
    {
        PluginConfiguration this;

        this := @this: PluginConfiguration;

        specialinvoke this.<org.apache.maven.model.PluginContainer: void <init>()>();

        return;
    }

    public org.apache.maven.model.PluginConfiguration clone()
    {
        PluginConfiguration this;
        org.apache.maven.model.PluginContainer $stack2;
        org.apache.maven.model.PluginManagement $stack3, $stack4, $stack5;
        java.lang.Exception $stack7;
        java.lang.Class $stack10;
        java.lang.String $stack11, $stack14;
        java.lang.StringBuilder $stack12, $stack13, $u0;
        java.lang.Throwable $stack15;
        java.lang.RuntimeException $stack16;
        org.apache.maven.model.PluginConfiguration copy, $r0, $r1;
        java.lang.UnsupportedOperationException $u1;

        this := @this: PluginConfiguration;

     label1:
        $stack2 = specialinvoke this.<org.apache.maven.model.PluginContainer: org.apache.maven.model.PluginContainer clone()>();

        copy = (org.apache.maven.model.PluginConfiguration) $stack2;

        $r0 = (org.apache.maven.model.PluginConfiguration) this;

        $stack3 = $r0.<org.apache.maven.model.PluginConfiguration: org.apache.maven.model.PluginManagement pluginManagement>;

        if $stack3 == null goto label2;

        $r1 = (org.apache.maven.model.PluginConfiguration) this;

        $stack4 = $r1.<org.apache.maven.model.PluginConfiguration: org.apache.maven.model.PluginManagement pluginManagement>;

        $stack5 = virtualinvoke $stack4.<org.apache.maven.model.PluginManagement: org.apache.maven.model.PluginManagement clone()>();

        copy.<org.apache.maven.model.PluginConfiguration: org.apache.maven.model.PluginManagement pluginManagement> = $stack5;

     label2:
        return copy;

     label3:
        $stack7 := @caughtexception;

        $u1 = new java.lang.UnsupportedOperationException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack10 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack11 = virtualinvoke $stack10.<java.lang.Class: java.lang.String getName()>();

        $stack12 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack14);

        $stack15 = virtualinvoke $u1.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack7);

        $stack16 = (java.lang.RuntimeException) $stack15;

        throw $stack16;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public org.apache.maven.model.PluginManagement getPluginManagement()
    {
        PluginConfiguration this;
        org.apache.maven.model.PluginManagement $stack1;
        org.apache.maven.model.PluginConfiguration $r0;

        this := @this: PluginConfiguration;

        $r0 = (org.apache.maven.model.PluginConfiguration) this;

        $stack1 = $r0.<org.apache.maven.model.PluginConfiguration: org.apache.maven.model.PluginManagement pluginManagement>;

        return $stack1;
    }

    public void setPluginManagement(org.apache.maven.model.PluginManagement)
    {
        PluginConfiguration this;
        org.apache.maven.model.PluginManagement pluginManagement;
        org.apache.maven.model.PluginConfiguration $r0;

        this := @this: PluginConfiguration;

        pluginManagement := @parameter0: org.apache.maven.model.PluginManagement;

        $r0 = (org.apache.maven.model.PluginConfiguration) this;

        $r0.<org.apache.maven.model.PluginConfiguration: org.apache.maven.model.PluginManagement pluginManagement> = pluginManagement;

        return;
    }

    public volatile org.apache.maven.model.PluginContainer clone()
    {
        PluginConfiguration this;
        org.apache.maven.model.PluginConfiguration $stack1, $r0;
        org.apache.maven.model.PluginContainer $r1;

        this := @this: PluginConfiguration;

        $r0 = (org.apache.maven.model.PluginConfiguration) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.PluginConfiguration: org.apache.maven.model.PluginConfiguration clone()>();

        $r1 = (org.apache.maven.model.PluginContainer) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        PluginConfiguration this;
        org.apache.maven.model.PluginConfiguration $stack1, $r0;

        this := @this: PluginConfiguration;

        $r0 = (org.apache.maven.model.PluginConfiguration) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.PluginConfiguration: org.apache.maven.model.PluginConfiguration clone()>();

        return $stack1;
    }
}
