public class PluginConfigurationException extends java.lang.Exception
{
    private org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor;
    private java.lang.String originalMessage;

    public void <init>(org.apache.maven.plugin.descriptor.PluginDescriptor, java.lang.String)
    {
        PluginConfigurationException this;
        java.lang.String originalMessage;
        org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor;
        org.apache.maven.plugin.PluginConfigurationException $r0, $r1;

        this := @this: PluginConfigurationException;

        pluginDescriptor := @parameter0: org.apache.maven.plugin.descriptor.PluginDescriptor;

        originalMessage := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(originalMessage);

        $r0 = (org.apache.maven.plugin.PluginConfigurationException) this;

        $r0.<org.apache.maven.plugin.PluginConfigurationException: org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor> = pluginDescriptor;

        $r1 = (org.apache.maven.plugin.PluginConfigurationException) this;

        $r1.<org.apache.maven.plugin.PluginConfigurationException: java.lang.String originalMessage> = originalMessage;

        return;
    }

    public void <init>(org.apache.maven.plugin.descriptor.PluginDescriptor, java.lang.String, java.lang.Throwable)
    {
        PluginConfigurationException this;
        java.lang.String originalMessage;
        java.lang.Throwable cause;
        org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor;
        org.apache.maven.plugin.PluginConfigurationException $r0, $r1;

        this := @this: PluginConfigurationException;

        pluginDescriptor := @parameter0: org.apache.maven.plugin.descriptor.PluginDescriptor;

        originalMessage := @parameter1: java.lang.String;

        cause := @parameter2: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(originalMessage, cause);

        $r0 = (org.apache.maven.plugin.PluginConfigurationException) this;

        $r0.<org.apache.maven.plugin.PluginConfigurationException: org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor> = pluginDescriptor;

        $r1 = (org.apache.maven.plugin.PluginConfigurationException) this;

        $r1.<org.apache.maven.plugin.PluginConfigurationException: java.lang.String originalMessage> = originalMessage;

        return;
    }

    public void <init>(org.apache.maven.plugin.descriptor.PluginDescriptor, java.lang.String, org.codehaus.plexus.component.configurator.expression.ExpressionEvaluationException)
    {
        PluginConfigurationException this;
        java.lang.String originalMessage;
        org.codehaus.plexus.component.configurator.expression.ExpressionEvaluationException cause;
        org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor;
        java.lang.Throwable $r0;
        org.apache.maven.plugin.PluginConfigurationException $r1, $r2;

        this := @this: PluginConfigurationException;

        pluginDescriptor := @parameter0: org.apache.maven.plugin.descriptor.PluginDescriptor;

        originalMessage := @parameter1: java.lang.String;

        cause := @parameter2: org.codehaus.plexus.component.configurator.expression.ExpressionEvaluationException;

        $r0 = (java.lang.Throwable) cause;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(originalMessage, $r0);

        $r1 = (org.apache.maven.plugin.PluginConfigurationException) this;

        $r1.<org.apache.maven.plugin.PluginConfigurationException: org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor> = pluginDescriptor;

        $r2 = (org.apache.maven.plugin.PluginConfigurationException) this;

        $r2.<org.apache.maven.plugin.PluginConfigurationException: java.lang.String originalMessage> = originalMessage;

        return;
    }

    public void <init>(org.apache.maven.plugin.descriptor.PluginDescriptor, java.lang.String, org.codehaus.plexus.component.configurator.ComponentConfigurationException)
    {
        PluginConfigurationException this;
        java.lang.String originalMessage;
        org.codehaus.plexus.component.configurator.ComponentConfigurationException cause;
        org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor;
        java.lang.Throwable $r0;
        org.apache.maven.plugin.PluginConfigurationException $r1, $r2;

        this := @this: PluginConfigurationException;

        pluginDescriptor := @parameter0: org.apache.maven.plugin.descriptor.PluginDescriptor;

        originalMessage := @parameter1: java.lang.String;

        cause := @parameter2: org.codehaus.plexus.component.configurator.ComponentConfigurationException;

        $r0 = (java.lang.Throwable) cause;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(originalMessage, $r0);

        $r1 = (org.apache.maven.plugin.PluginConfigurationException) this;

        $r1.<org.apache.maven.plugin.PluginConfigurationException: org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor> = pluginDescriptor;

        $r2 = (org.apache.maven.plugin.PluginConfigurationException) this;

        $r2.<org.apache.maven.plugin.PluginConfigurationException: java.lang.String originalMessage> = originalMessage;

        return;
    }

    public void <init>(org.apache.maven.plugin.descriptor.PluginDescriptor, java.lang.String, org.codehaus.plexus.component.repository.exception.ComponentLookupException)
    {
        PluginConfigurationException this;
        java.lang.String originalMessage;
        org.codehaus.plexus.component.repository.exception.ComponentLookupException cause;
        org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor;
        java.lang.Throwable $r0;
        org.apache.maven.plugin.PluginConfigurationException $r1, $r2;

        this := @this: PluginConfigurationException;

        pluginDescriptor := @parameter0: org.apache.maven.plugin.descriptor.PluginDescriptor;

        originalMessage := @parameter1: java.lang.String;

        cause := @parameter2: org.codehaus.plexus.component.repository.exception.ComponentLookupException;

        $r0 = (java.lang.Throwable) cause;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(originalMessage, $r0);

        $r1 = (org.apache.maven.plugin.PluginConfigurationException) this;

        $r1.<org.apache.maven.plugin.PluginConfigurationException: org.apache.maven.plugin.descriptor.PluginDescriptor pluginDescriptor> = pluginDescriptor;

        $r2 = (org.apache.maven.plugin.PluginConfigurationException) this;

        $r2.<org.apache.maven.plugin.PluginConfigurationException: java.lang.String originalMessage> = originalMessage;

        return;
    }
}
