public interface  PluginArtifactsCache extends java.lang.Object
{

    public abstract org.apache.maven.plugin.PluginArtifactsCache$Key createKey(org.apache.maven.model.Plugin, org.eclipse.aether.graph.DependencyFilter, java.util.List, org.eclipse.aether.RepositorySystemSession);

    public abstract org.apache.maven.plugin.PluginArtifactsCache$CacheRecord get(org.apache.maven.plugin.PluginArtifactsCache$Key) throws org.apache.maven.plugin.PluginResolutionException;

    public abstract org.apache.maven.plugin.PluginArtifactsCache$CacheRecord put(org.apache.maven.plugin.PluginArtifactsCache$Key, java.util.List);

    public abstract org.apache.maven.plugin.PluginArtifactsCache$CacheRecord put(org.apache.maven.plugin.PluginArtifactsCache$Key, org.apache.maven.plugin.PluginResolutionException);

    public abstract void flush();

    public abstract void register(org.apache.maven.project.MavenProject, org.apache.maven.plugin.PluginArtifactsCache$Key, org.apache.maven.plugin.PluginArtifactsCache$CacheRecord);
}
