public interface  PluginVersionRequest extends java.lang.Object
{

    public abstract java.lang.String getGroupId();

    public abstract org.apache.maven.plugin.version.PluginVersionRequest setGroupId(java.lang.String);

    public abstract java.lang.String getArtifactId();

    public abstract org.apache.maven.plugin.version.PluginVersionRequest setArtifactId(java.lang.String);

    public abstract org.apache.maven.model.Model getPom();

    public abstract org.apache.maven.plugin.version.PluginVersionRequest setPom(org.apache.maven.model.Model);

    public abstract java.util.List getRepositories();

    public abstract org.apache.maven.plugin.version.PluginVersionRequest setRepositories(java.util.List);

    public abstract org.eclipse.aether.RepositorySystemSession getRepositorySession();

    public abstract org.apache.maven.plugin.version.PluginVersionRequest setRepositorySession(org.eclipse.aether.RepositorySystemSession);
}
