public interface  PluginDescriptorCache extends java.lang.Object
{

    public abstract org.apache.maven.plugin.PluginDescriptorCache$Key createKey(org.apache.maven.model.Plugin, java.util.List, org.eclipse.aether.RepositorySystemSession);

    public abstract void put(org.apache.maven.plugin.PluginDescriptorCache$Key, org.apache.maven.plugin.descriptor.PluginDescriptor);

    public abstract org.apache.maven.plugin.descriptor.PluginDescriptor get(org.apache.maven.plugin.PluginDescriptorCache$Key);

    public abstract void flush();
}
