public class Plugin extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String name;
    private java.lang.String prefix;
    private java.lang.String artifactId;

    public void <init>()
    {
        Plugin this;

        this := @this: Plugin;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.artifact.repository.metadata.Plugin clone()
    {
        Plugin this;
        java.lang.Object $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.artifact.repository.metadata.Plugin copy;

        this := @this: Plugin;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.artifact.repository.metadata.Plugin) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getArtifactId()
    {
        Plugin this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.Plugin $r0;

        this := @this: Plugin;

        $r0 = (org.apache.maven.artifact.repository.metadata.Plugin) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String artifactId>;

        return $stack1;
    }

    public java.lang.String getName()
    {
        Plugin this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.Plugin $r0;

        this := @this: Plugin;

        $r0 = (org.apache.maven.artifact.repository.metadata.Plugin) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String name>;

        return $stack1;
    }

    public java.lang.String getPrefix()
    {
        Plugin this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.Plugin $r0;

        this := @this: Plugin;

        $r0 = (org.apache.maven.artifact.repository.metadata.Plugin) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String prefix>;

        return $stack1;
    }

    public void setArtifactId(java.lang.String)
    {
        Plugin this;
        java.lang.String artifactId;
        org.apache.maven.artifact.repository.metadata.Plugin $r0;

        this := @this: Plugin;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.Plugin) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String artifactId> = artifactId;

        return;
    }

    public void setName(java.lang.String)
    {
        Plugin this;
        java.lang.String name;
        org.apache.maven.artifact.repository.metadata.Plugin $r0;

        this := @this: Plugin;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.Plugin) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String name> = name;

        return;
    }

    public void setPrefix(java.lang.String)
    {
        Plugin this;
        java.lang.String prefix;
        org.apache.maven.artifact.repository.metadata.Plugin $r0;

        this := @this: Plugin;

        prefix := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.Plugin) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Plugin: java.lang.String prefix> = prefix;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Plugin this;
        org.apache.maven.artifact.repository.metadata.Plugin $stack1, $r0;

        this := @this: Plugin;

        $r0 = (org.apache.maven.artifact.repository.metadata.Plugin) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.artifact.repository.metadata.Plugin: org.apache.maven.artifact.repository.metadata.Plugin clone()>();

        return $stack1;
    }
}
