public class PluginPrefixResolverStub extends java.lang.Object implements org.apache.maven.plugin.prefix.PluginPrefixResolver
{

    public void <init>()
    {
        PluginPrefixResolverStub this;

        this := @this: PluginPrefixResolverStub;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.plugin.prefix.PluginPrefixResult resolve(org.apache.maven.plugin.prefix.PluginPrefixRequest) throws org.apache.maven.plugin.prefix.NoPluginFoundForPrefixException
    {
        PluginPrefixResolverStub this;
        org.apache.maven.plugin.prefix.PluginPrefixRequest request;
        org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub$1 $u0;
        org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub $r0;
        org.apache.maven.plugin.prefix.PluginPrefixResult $r1;

        this := @this: PluginPrefixResolverStub;

        request := @parameter0: org.apache.maven.plugin.prefix.PluginPrefixRequest;

        $u0 = new org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub$1;

        $r0 = (org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub) this;

        specialinvoke $u0.<org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub$1: void <init>(org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub)>($r0);

        $r1 = (org.apache.maven.plugin.prefix.PluginPrefixResult) $u0;

        return $r1;
    }
}
