public class PluginArtifact extends org.apache.maven.artifact.DefaultArtifact implements org.apache.maven.project.artifact.ArtifactWithDependencies
{
    private org.apache.maven.model.Plugin plugin;

    public void <init>(org.apache.maven.model.Plugin, org.apache.maven.artifact.Artifact)
    {
        PluginArtifact this;
        org.apache.maven.model.Plugin plugin;
        java.lang.String $stack3, $stack4, $stack5;
        org.apache.maven.artifact.Artifact pluginArtifact;
        java.io.File $stack10;
        org.apache.maven.project.artifact.PluginArtifact$PluginArtifactHandler $u0;
        org.apache.maven.artifact.handler.ArtifactHandler $r0;
        org.apache.maven.project.artifact.PluginArtifact $r1, $r2, $r3;

        this := @this: PluginArtifact;

        plugin := @parameter0: org.apache.maven.model.Plugin;

        pluginArtifact := @parameter1: org.apache.maven.artifact.Artifact;

        $stack3 = virtualinvoke plugin.<org.apache.maven.model.Plugin: java.lang.String getGroupId()>();

        $stack4 = virtualinvoke plugin.<org.apache.maven.model.Plugin: java.lang.String getArtifactId()>();

        $stack5 = virtualinvoke plugin.<org.apache.maven.model.Plugin: java.lang.String getVersion()>();

        $u0 = new org.apache.maven.project.artifact.PluginArtifact$PluginArtifactHandler;

        specialinvoke $u0.<org.apache.maven.project.artifact.PluginArtifact$PluginArtifactHandler: void <init>()>();

        $r0 = (org.apache.maven.artifact.handler.ArtifactHandler) $u0;

        specialinvoke this.<org.apache.maven.artifact.DefaultArtifact: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>($stack3, $stack4, $stack5, null, "maven-plugin", null, $r0);

        $r1 = (org.apache.maven.project.artifact.PluginArtifact) this;

        $r1.<org.apache.maven.project.artifact.PluginArtifact: org.apache.maven.model.Plugin plugin> = plugin;

        $stack10 = interfaceinvoke pluginArtifact.<org.apache.maven.artifact.Artifact: java.io.File getFile()>();

        $r2 = (org.apache.maven.project.artifact.PluginArtifact) this;

        virtualinvoke $r2.<org.apache.maven.project.artifact.PluginArtifact: void setFile(java.io.File)>($stack10);

        $r3 = (org.apache.maven.project.artifact.PluginArtifact) this;

        virtualinvoke $r3.<org.apache.maven.project.artifact.PluginArtifact: void setResolved(boolean)>(1);

        return;
    }

    public java.util.List getDependencies()
    {
        PluginArtifact this;
        org.apache.maven.model.Plugin $stack1;
        java.util.List $stack2;
        org.apache.maven.project.artifact.PluginArtifact $r0;

        this := @this: PluginArtifact;

        $r0 = (org.apache.maven.project.artifact.PluginArtifact) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.PluginArtifact: org.apache.maven.model.Plugin plugin>;

        $stack2 = virtualinvoke $stack1.<org.apache.maven.model.Plugin: java.util.List getDependencies()>();

        return $stack2;
    }

    public java.util.List getManagedDependencies()
    {
        java.util.List $stack1;
        PluginArtifact this;

        this := @this: PluginArtifact;

        $stack1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $stack1;
    }
}
