public class PluginRealmCache$CacheRecord extends java.lang.Object
{
    private final org.codehaus.plexus.classworlds.realm.ClassRealm realm;
    private final java.util.List artifacts;

    public org.codehaus.plexus.classworlds.realm.ClassRealm getRealm()
    {
        PluginRealmCache$CacheRecord this;
        org.codehaus.plexus.classworlds.realm.ClassRealm $stack1;
        org.apache.maven.plugin.PluginRealmCache$CacheRecord $r0;

        this := @this: PluginRealmCache$CacheRecord;

        $r0 = (org.apache.maven.plugin.PluginRealmCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.plugin.PluginRealmCache$CacheRecord: org.codehaus.plexus.classworlds.realm.ClassRealm realm>;

        return $stack1;
    }

    public java.util.List getArtifacts()
    {
        PluginRealmCache$CacheRecord this;
        java.util.List $stack1;
        org.apache.maven.plugin.PluginRealmCache$CacheRecord $r0;

        this := @this: PluginRealmCache$CacheRecord;

        $r0 = (org.apache.maven.plugin.PluginRealmCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.plugin.PluginRealmCache$CacheRecord: java.util.List artifacts>;

        return $stack1;
    }

    public void <init>(org.codehaus.plexus.classworlds.realm.ClassRealm, java.util.List)
    {
        PluginRealmCache$CacheRecord this;
        org.codehaus.plexus.classworlds.realm.ClassRealm realm;
        java.util.List artifacts;
        org.apache.maven.plugin.PluginRealmCache$CacheRecord $r0, $r1;

        this := @this: PluginRealmCache$CacheRecord;

        realm := @parameter0: org.codehaus.plexus.classworlds.realm.ClassRealm;

        artifacts := @parameter1: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.PluginRealmCache$CacheRecord) this;

        $r0.<org.apache.maven.plugin.PluginRealmCache$CacheRecord: org.codehaus.plexus.classworlds.realm.ClassRealm realm> = realm;

        $r1 = (org.apache.maven.plugin.PluginRealmCache$CacheRecord) this;

        $r1.<org.apache.maven.plugin.PluginRealmCache$CacheRecord: java.util.List artifacts> = artifacts;

        return;
    }
}
