public class ProblemCollectorFactory extends java.lang.Object
{

    public void <init>()
    {
        ProblemCollectorFactory this;

        this := @this: ProblemCollectorFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.maven.building.ProblemCollector newInstance(java.util.List)
    {
        java.util.List problems;
        org.apache.maven.building.DefaultProblemCollector $u0;
        org.apache.maven.building.ProblemCollector $r0;

        problems := @parameter0: java.util.List;

        $u0 = new org.apache.maven.building.DefaultProblemCollector;

        specialinvoke $u0.<org.apache.maven.building.DefaultProblemCollector: void <init>(java.util.List)>(problems);

        $r0 = (org.apache.maven.building.ProblemCollector) $u0;

        return $r0;
    }
}
