public class ProCamColorCalibrator$Settings extends org.bytedeco.javacv.BaseChildSettings
{
    int samplesPerChannel;
    double trimmingFraction;
    double detectedBoardMin;

    public void <init>()
    {
        ProCamColorCalibrator$Settings this;
        org.bytedeco.javacv.ProCamColorCalibrator$Settings $r0, $r1, $r2;

        this := @this: ProCamColorCalibrator$Settings;

        specialinvoke this.<org.bytedeco.javacv.BaseChildSettings: void <init>()>();

        $r0 = (org.bytedeco.javacv.ProCamColorCalibrator$Settings) this;

        $r0.<org.bytedeco.javacv.ProCamColorCalibrator$Settings: int samplesPerChannel> = 4;

        $r1 = (org.bytedeco.javacv.ProCamColorCalibrator$Settings) this;

        $r1.<org.bytedeco.javacv.ProCamColorCalibrator$Settings: double trimmingFraction> = 0.01;

        $r2 = (org.bytedeco.javacv.ProCamColorCalibrator$Settings) this;

        $r2.<org.bytedeco.javacv.ProCamColorCalibrator$Settings: double detectedBoardMin> = 0.5;

        return;
    }

    public int getSamplesPerChannel()
    {
        ProCamColorCalibrator$Settings this;
        int $stack1;
        org.bytedeco.javacv.ProCamColorCalibrator$Settings $r0;

        this := @this: ProCamColorCalibrator$Settings;

        $r0 = (org.bytedeco.javacv.ProCamColorCalibrator$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProCamColorCalibrator$Settings: int samplesPerChannel>;

        return $stack1;
    }

    public void setSamplesPerChannel(int)
    {
        ProCamColorCalibrator$Settings this;
        int samplesPerChannel;
        org.bytedeco.javacv.ProCamColorCalibrator$Settings $r0;

        this := @this: ProCamColorCalibrator$Settings;

        samplesPerChannel := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProCamColorCalibrator$Settings) this;

        $r0.<org.bytedeco.javacv.ProCamColorCalibrator$Settings: int samplesPerChannel> = samplesPerChannel;

        return;
    }

    public double getDetectedBoardMin()
    {
        ProCamColorCalibrator$Settings this;
        double $stack1;
        org.bytedeco.javacv.ProCamColorCalibrator$Settings $r0;

        this := @this: ProCamColorCalibrator$Settings;

        $r0 = (org.bytedeco.javacv.ProCamColorCalibrator$Settings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProCamColorCalibrator$Settings: double detectedBoardMin>;

        return $stack1;
    }

    public void setDetectedBoardMin(double)
    {
        ProCamColorCalibrator$Settings this;
        double detectedBoardMin;
        org.bytedeco.javacv.ProCamColorCalibrator$Settings $r0;

        this := @this: ProCamColorCalibrator$Settings;

        detectedBoardMin := @parameter0: double;

        $r0 = (org.bytedeco.javacv.ProCamColorCalibrator$Settings) this;

        $r0.<org.bytedeco.javacv.ProCamColorCalibrator$Settings: double detectedBoardMin> = detectedBoardMin;

        return;
    }
}
