public class ProcessUtils extends java.lang.Object
{
    public static int BUFFER_SIZE;

    public void <init>()
    {
        ProcessUtils this;

        this := @this: ProcessUtils;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void redirectIO(java.lang.Process) throws java.io.IOException
    {
        org.ooc.utils.ProcessUtils$StreamRelay $stack3, $stack6;
        java.lang.Process process;
        java.io.InputStream $stack4, $stack7;
        java.io.PrintStream $stack5, $stack8;
        boolean $stack11, $stack9;

        process := @parameter0: java.lang.Process;

        $stack3 = new org.ooc.utils.ProcessUtils$StreamRelay;

        $stack4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>();

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        specialinvoke $stack3.<org.ooc.utils.ProcessUtils$StreamRelay: void <init>(java.io.InputStream,java.io.OutputStream)>($stack4, $stack5);

        $stack6 = new org.ooc.utils.ProcessUtils$StreamRelay;

        $stack7 = virtualinvoke process.<java.lang.Process: java.io.InputStream getErrorStream()>();

        $stack8 = <java.lang.System: java.io.PrintStream err>;

        specialinvoke $stack6.<org.ooc.utils.ProcessUtils$StreamRelay: void <init>(java.io.InputStream,java.io.OutputStream)>($stack7, $stack8);

     label1:
        $stack9 = virtualinvoke $stack6.<org.ooc.utils.ProcessUtils$StreamRelay: boolean update()>();

        if $stack9 != 0 goto label1;

        $stack11 = virtualinvoke $stack3.<org.ooc.utils.ProcessUtils$StreamRelay: boolean update()>();

        if $stack11 == 0 goto label2;

        goto label1;

     label2:
        return;
    }

    public static void redirectIO(java.lang.Process, java.io.Writer)
    {
        org.ooc.utils.ProcessUtils$CharRelay $stack2;
        java.lang.Process process;
        java.io.InputStream $stack3;
        java.io.Writer writer;

        process := @parameter0: java.lang.Process;

        writer := @parameter1: java.io.Writer;

        $stack2 = new org.ooc.utils.ProcessUtils$CharRelay;

        $stack3 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>();

        specialinvoke $stack2.<org.ooc.utils.ProcessUtils$CharRelay: void <init>(java.io.InputStream,java.io.Writer)>($stack3, writer);

        virtualinvoke $stack2.<org.ooc.utils.ProcessUtils$CharRelay: void start()>();

        return;
    }

    static void <clinit>()
    {
        <org.ooc.utils.ProcessUtils: int BUFFER_SIZE> = 4096;

        return;
    }
}
