class ProCamGeometricCalibrator$1 extends java.lang.Object implements java.lang.Runnable
{
    final int val$cameraNumber;
    final boolean val$boardWhiteMarkers;
    final org.bytedeco.javacv.ProCamGeometricCalibrator this$0;

    void <init>(org.bytedeco.javacv.ProCamGeometricCalibrator, int, boolean)
    {
        ProCamGeometricCalibrator$1 this;
        org.bytedeco.javacv.ProCamGeometricCalibrator this$0;
        int l2;
        boolean l3;
        org.bytedeco.javacv.ProCamGeometricCalibrator$1 $r0, $r1, $r2;

        this := @this: ProCamGeometricCalibrator$1;

        this$0 := @parameter0: org.bytedeco.javacv.ProCamGeometricCalibrator;

        l2 := @parameter1: int;

        l3 := @parameter2: boolean;

        $r0 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $r0.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: org.bytedeco.javacv.ProCamGeometricCalibrator this$0> = this$0;

        $r1 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $r1.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: int val$cameraNumber> = l2;

        $r2 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $r2.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: boolean val$boardWhiteMarkers> = l3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        ProCamGeometricCalibrator$1 this;
        org.bytedeco.javacv.ProCamGeometricCalibrator $stack1, $stack4, $stack9, $stack11, $stack16;
        org.bytedeco.opencv.opencv_core.IplImage[] $stack2, $stack6, $stack18;
        int $stack3, $stack7, $stack12, $stack14, $stack19;
        org.bytedeco.opencv.opencv_core.IplImage $stack5, $stack8, $stack21;
        org.bytedeco.javacv.Marker[][] $stack10;
        org.bytedeco.javacv.GeometricCalibrator[] $stack13;
        org.bytedeco.javacv.GeometricCalibrator $stack15;
        org.bytedeco.javacv.MarkerDetector $stack17;
        boolean $stack20;
        org.bytedeco.javacv.Marker[] $stack22;
        org.bytedeco.javacv.ProCamGeometricCalibrator$1 $r0, $r1, $r2, $r3, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        org.bytedeco.opencv.opencv_core.CvArr $r4, $r5;

        this := @this: ProCamGeometricCalibrator$1;

        $r0 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack2 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.opencv.opencv_core.IplImage[] access$000(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack1);

        $r1 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack3 = $r1.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: int val$cameraNumber>;

        $stack5 = $stack2[$stack3];

        $r2 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack4 = $r2.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack6 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.opencv.opencv_core.IplImage[] access$100(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack4);

        $r3 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack7 = $r3.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: int val$cameraNumber>;

        $stack8 = $stack6[$stack7];

        $r4 = (org.bytedeco.opencv.opencv_core.CvArr) $stack5;

        $r5 = (org.bytedeco.opencv.opencv_core.CvArr) $stack8;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvConvertScale(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,double,double)>($r4, $r5, 0.0078125, 0.0);

        $r6 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack9 = $r6.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack10 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.javacv.Marker[][] access$200(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack9);

        $r7 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack12 = $r7.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: int val$cameraNumber>;

        $r8 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack11 = $r8.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack13 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.javacv.GeometricCalibrator[] access$300(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack11);

        $r9 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack14 = $r9.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: int val$cameraNumber>;

        $stack15 = $stack13[$stack14];

        $stack17 = $stack15.<org.bytedeco.javacv.GeometricCalibrator: org.bytedeco.javacv.MarkerDetector markerDetector>;

        $r10 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack16 = $r10.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack18 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.opencv.opencv_core.IplImage[] access$100(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack16);

        $r11 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack19 = $r11.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: int val$cameraNumber>;

        $stack21 = $stack18[$stack19];

        $r12 = (org.bytedeco.javacv.ProCamGeometricCalibrator$1) this;

        $stack20 = $r12.<org.bytedeco.javacv.ProCamGeometricCalibrator$1: boolean val$boardWhiteMarkers>;

        $stack22 = virtualinvoke $stack17.<org.bytedeco.javacv.MarkerDetector: org.bytedeco.javacv.Marker[] detect(org.bytedeco.opencv.opencv_core.IplImage,boolean)>($stack21, $stack20);

        $stack10[$stack12] = $stack22;

        return;
    }
}
