class ProCamGeometricCalibrator$3 extends java.lang.Object implements java.lang.Runnable
{
    final int val$cameraNumber;
    final boolean val$boardWhiteMarkers;
    final org.bytedeco.javacv.ProCamGeometricCalibrator this$0;

    void <init>(org.bytedeco.javacv.ProCamGeometricCalibrator, int, boolean)
    {
        ProCamGeometricCalibrator$3 this;
        org.bytedeco.javacv.ProCamGeometricCalibrator this$0;
        int l2;
        boolean l3;
        org.bytedeco.javacv.ProCamGeometricCalibrator$3 $r0, $r1, $r2;

        this := @this: ProCamGeometricCalibrator$3;

        this$0 := @parameter0: org.bytedeco.javacv.ProCamGeometricCalibrator;

        l2 := @parameter1: int;

        l3 := @parameter2: boolean;

        $r0 = (org.bytedeco.javacv.ProCamGeometricCalibrator$3) this;

        $r0.<org.bytedeco.javacv.ProCamGeometricCalibrator$3: org.bytedeco.javacv.ProCamGeometricCalibrator this$0> = this$0;

        $r1 = (org.bytedeco.javacv.ProCamGeometricCalibrator$3) this;

        $r1.<org.bytedeco.javacv.ProCamGeometricCalibrator$3: int val$cameraNumber> = l2;

        $r2 = (org.bytedeco.javacv.ProCamGeometricCalibrator$3) this;

        $r2.<org.bytedeco.javacv.ProCamGeometricCalibrator$3: boolean val$boardWhiteMarkers> = l3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        ProCamGeometricCalibrator$3 this;
        org.bytedeco.javacv.ProCamGeometricCalibrator $stack1, $stack3, $stack8;
        org.bytedeco.javacv.Marker[][] $stack2;
        int $stack4, $stack6, $stack11;
        org.bytedeco.javacv.GeometricCalibrator[] $stack5;
        org.bytedeco.javacv.GeometricCalibrator $stack7;
        org.bytedeco.javacv.MarkerDetector $stack9;
        org.bytedeco.opencv.opencv_core.IplImage[] $stack10;
        boolean $stack12;
        org.bytedeco.opencv.opencv_core.IplImage $stack13;
        org.bytedeco.javacv.Marker[] $stack14;
        org.bytedeco.javacv.ProCamGeometricCalibrator$3 $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: ProCamGeometricCalibrator$3;

        $r0 = (org.bytedeco.javacv.ProCamGeometricCalibrator$3) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProCamGeometricCalibrator$3: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack2 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.javacv.Marker[][] access$200(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack1);

        $r1 = (org.bytedeco.javacv.ProCamGeometricCalibrator$3) this;

        $stack4 = $r1.<org.bytedeco.javacv.ProCamGeometricCalibrator$3: int val$cameraNumber>;

        $r2 = (org.bytedeco.javacv.ProCamGeometricCalibrator$3) this;

        $stack3 = $r2.<org.bytedeco.javacv.ProCamGeometricCalibrator$3: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack5 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.javacv.GeometricCalibrator[] access$300(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack3);

        $r3 = (org.bytedeco.javacv.ProCamGeometricCalibrator$3) this;

        $stack6 = $r3.<org.bytedeco.javacv.ProCamGeometricCalibrator$3: int val$cameraNumber>;

        $stack7 = $stack5[$stack6];

        $stack9 = $stack7.<org.bytedeco.javacv.GeometricCalibrator: org.bytedeco.javacv.MarkerDetector markerDetector>;

        $r4 = (org.bytedeco.javacv.ProCamGeometricCalibrator$3) this;

        $stack8 = $r4.<org.bytedeco.javacv.ProCamGeometricCalibrator$3: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack10 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.opencv.opencv_core.IplImage[] access$000(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack8);

        $r5 = (org.bytedeco.javacv.ProCamGeometricCalibrator$3) this;

        $stack11 = $r5.<org.bytedeco.javacv.ProCamGeometricCalibrator$3: int val$cameraNumber>;

        $stack13 = $stack10[$stack11];

        $r6 = (org.bytedeco.javacv.ProCamGeometricCalibrator$3) this;

        $stack12 = $r6.<org.bytedeco.javacv.ProCamGeometricCalibrator$3: boolean val$boardWhiteMarkers>;

        $stack14 = virtualinvoke $stack9.<org.bytedeco.javacv.MarkerDetector: org.bytedeco.javacv.Marker[] detect(org.bytedeco.opencv.opencv_core.IplImage,boolean)>($stack13, $stack12);

        $stack2[$stack4] = $stack14;

        return;
    }
}
