class ProCamGeometricCalibrator$4 extends java.lang.Object implements java.lang.Runnable
{
    final int val$cameraNumber;
    final boolean val$projWhiteMarkers;
    final org.bytedeco.javacv.ProCamGeometricCalibrator this$0;

    void <init>(org.bytedeco.javacv.ProCamGeometricCalibrator, int, boolean)
    {
        ProCamGeometricCalibrator$4 this;
        org.bytedeco.javacv.ProCamGeometricCalibrator this$0;
        int l2;
        boolean l3;
        org.bytedeco.javacv.ProCamGeometricCalibrator$4 $r0, $r1, $r2;

        this := @this: ProCamGeometricCalibrator$4;

        this$0 := @parameter0: org.bytedeco.javacv.ProCamGeometricCalibrator;

        l2 := @parameter1: int;

        l3 := @parameter2: boolean;

        $r0 = (org.bytedeco.javacv.ProCamGeometricCalibrator$4) this;

        $r0.<org.bytedeco.javacv.ProCamGeometricCalibrator$4: org.bytedeco.javacv.ProCamGeometricCalibrator this$0> = this$0;

        $r1 = (org.bytedeco.javacv.ProCamGeometricCalibrator$4) this;

        $r1.<org.bytedeco.javacv.ProCamGeometricCalibrator$4: int val$cameraNumber> = l2;

        $r2 = (org.bytedeco.javacv.ProCamGeometricCalibrator$4) this;

        $r2.<org.bytedeco.javacv.ProCamGeometricCalibrator$4: boolean val$projWhiteMarkers> = l3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        ProCamGeometricCalibrator$4 this;
        org.bytedeco.javacv.ProCamGeometricCalibrator $stack1, $stack3, $stack7;
        org.bytedeco.javacv.Marker[][] $stack2;
        int $stack4, $stack6, $stack10;
        org.bytedeco.javacv.MarkerDetector[] $stack5;
        org.bytedeco.javacv.MarkerDetector $stack8;
        org.bytedeco.opencv.opencv_core.IplImage[] $stack9;
        boolean $stack11;
        org.bytedeco.opencv.opencv_core.IplImage $stack12;
        org.bytedeco.javacv.Marker[] $stack13;
        org.bytedeco.javacv.ProCamGeometricCalibrator$4 $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: ProCamGeometricCalibrator$4;

        $r0 = (org.bytedeco.javacv.ProCamGeometricCalibrator$4) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProCamGeometricCalibrator$4: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack2 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.javacv.Marker[][] access$500(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack1);

        $r1 = (org.bytedeco.javacv.ProCamGeometricCalibrator$4) this;

        $stack4 = $r1.<org.bytedeco.javacv.ProCamGeometricCalibrator$4: int val$cameraNumber>;

        $r2 = (org.bytedeco.javacv.ProCamGeometricCalibrator$4) this;

        $stack3 = $r2.<org.bytedeco.javacv.ProCamGeometricCalibrator$4: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack5 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.javacv.MarkerDetector[] access$600(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack3);

        $r3 = (org.bytedeco.javacv.ProCamGeometricCalibrator$4) this;

        $stack6 = $r3.<org.bytedeco.javacv.ProCamGeometricCalibrator$4: int val$cameraNumber>;

        $stack8 = $stack5[$stack6];

        $r4 = (org.bytedeco.javacv.ProCamGeometricCalibrator$4) this;

        $stack7 = $r4.<org.bytedeco.javacv.ProCamGeometricCalibrator$4: org.bytedeco.javacv.ProCamGeometricCalibrator this$0>;

        $stack9 = staticinvoke <org.bytedeco.javacv.ProCamGeometricCalibrator: org.bytedeco.opencv.opencv_core.IplImage[] access$000(org.bytedeco.javacv.ProCamGeometricCalibrator)>($stack7);

        $r5 = (org.bytedeco.javacv.ProCamGeometricCalibrator$4) this;

        $stack10 = $r5.<org.bytedeco.javacv.ProCamGeometricCalibrator$4: int val$cameraNumber>;

        $stack12 = $stack9[$stack10];

        $r6 = (org.bytedeco.javacv.ProCamGeometricCalibrator$4) this;

        $stack11 = $r6.<org.bytedeco.javacv.ProCamGeometricCalibrator$4: boolean val$projWhiteMarkers>;

        $stack13 = virtualinvoke $stack8.<org.bytedeco.javacv.MarkerDetector: org.bytedeco.javacv.Marker[] detect(org.bytedeco.opencv.opencv_core.IplImage,boolean)>($stack12, $stack11);

        $stack2[$stack4] = $stack13;

        return;
    }
}
