public final class ProfileActivation$lambda_getProfileIds_3__320 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        ProfileActivation$lambda_getProfileIds_3__320 $r0;

        $r0 = new ProfileActivation$lambda_getProfileIds_3__320;

        specialinvoke $r0.<ProfileActivation$lambda_getProfileIds_3__320: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ProfileActivation$lambda_getProfileIds_3__320 $r0;

        $r0 := @this: ProfileActivation$lambda_getProfileIds_3__320;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        ProfileActivation$lambda_getProfileIds_3__320 $r0;
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        java.lang.String $r3;

        $r0 := @this: ProfileActivation$lambda_getProfileIds_3__320;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $r3 = staticinvoke <org.apache.maven.execution.ProfileActivation: java.lang.String lambda$getProfileIds$3(java.util.Map$Entry)>($r2);

        return $r3;
    }
}
