public final class ProfileActivation$deactivateOptionalProfile__319 extends java.lang.Object implements java.util.function.Consumer
{
    org.apache.maven.execution.ProfileActivation cap0;

    public static java.util.function.Consumer bootstrap$(org.apache.maven.execution.ProfileActivation)
    {
        org.apache.maven.execution.ProfileActivation $r0;
        ProfileActivation$deactivateOptionalProfile__319 $r1;

        $r0 := @parameter0: org.apache.maven.execution.ProfileActivation;

        $r1 = new ProfileActivation$deactivateOptionalProfile__319;

        specialinvoke $r1.<ProfileActivation$deactivateOptionalProfile__319: void <init>(org.apache.maven.execution.ProfileActivation)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.execution.ProfileActivation)
    {
        ProfileActivation$deactivateOptionalProfile__319 $r0;
        org.apache.maven.execution.ProfileActivation $r1;

        $r0 := @this: ProfileActivation$deactivateOptionalProfile__319;

        $r1 := @parameter0: org.apache.maven.execution.ProfileActivation;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ProfileActivation$deactivateOptionalProfile__319: org.apache.maven.execution.ProfileActivation cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        ProfileActivation$deactivateOptionalProfile__319 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        org.apache.maven.execution.ProfileActivation $r3;

        $r0 := @this: ProfileActivation$deactivateOptionalProfile__319;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<ProfileActivation$deactivateOptionalProfile__319: org.apache.maven.execution.ProfileActivation cap0>;

        virtualinvoke $r3.<org.apache.maven.execution.ProfileActivation: void deactivateOptionalProfile(java.lang.String)>($r2);

        return;
    }
}
