class ProfileActivationFilePathInterpolator$1 extends org.codehaus.plexus.interpolation.AbstractValueSource
{
    final java.io.File val$basedir;
    final org.apache.maven.model.path.ProfileActivationFilePathInterpolator this$0;

    void <init>(org.apache.maven.model.path.ProfileActivationFilePathInterpolator, boolean, java.io.File)
    {
        ProfileActivationFilePathInterpolator$1 this;
        org.apache.maven.model.path.ProfileActivationFilePathInterpolator this$0;
        java.io.File l3;
        boolean usesFeedback;
        org.apache.maven.model.path.ProfileActivationFilePathInterpolator$1 $r0, $r1;

        this := @this: ProfileActivationFilePathInterpolator$1;

        this$0 := @parameter0: org.apache.maven.model.path.ProfileActivationFilePathInterpolator;

        usesFeedback := @parameter1: boolean;

        l3 := @parameter2: java.io.File;

        $r0 = (org.apache.maven.model.path.ProfileActivationFilePathInterpolator$1) this;

        $r0.<org.apache.maven.model.path.ProfileActivationFilePathInterpolator$1: org.apache.maven.model.path.ProfileActivationFilePathInterpolator this$0> = this$0;

        $r1 = (org.apache.maven.model.path.ProfileActivationFilePathInterpolator$1) this;

        $r1.<org.apache.maven.model.path.ProfileActivationFilePathInterpolator$1: java.io.File val$basedir> = l3;

        specialinvoke this.<org.codehaus.plexus.interpolation.AbstractValueSource: void <init>(boolean)>(usesFeedback);

        return;
    }

    public java.lang.Object getValue(java.lang.String)
    {
        java.lang.String expression, $stack2, $stack5;
        boolean $stack3;
        ProfileActivationFilePathInterpolator$1 this;
        java.io.File $stack4;
        org.apache.maven.model.path.ProfileActivationFilePathInterpolator$1 $r0;

        this := @this: ProfileActivationFilePathInterpolator$1;

        expression := @parameter0: java.lang.String;

        $stack2 = "basedir";

        $stack3 = virtualinvoke $stack2.<java.lang.String: boolean equals(java.lang.Object)>(expression);

        if $stack3 == 0 goto label1;

        $r0 = (org.apache.maven.model.path.ProfileActivationFilePathInterpolator$1) this;

        $stack4 = $r0.<org.apache.maven.model.path.ProfileActivationFilePathInterpolator$1: java.io.File val$basedir>;

        $stack5 = virtualinvoke $stack4.<java.io.File: java.lang.String getAbsolutePath()>();

        return $stack5;

     label1:
        return null;
    }
}
