public class ProfileActivationException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        ProfileActivationException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: ProfileActivationException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }

    public void <init>(java.lang.String)
    {
        ProfileActivationException this;
        java.lang.String message;

        this := @this: ProfileActivationException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        return;
    }

    public static void <clinit>()
    {
        <ProfileActivationException: long serialVersionUID> = -90820222109103638L;

        return;
    }
}
