public interface  ProfileManager extends java.lang.Object
{

    public abstract void addProfile(org.apache.maven.model.Profile);

    public abstract void explicitlyActivate(java.lang.String);

    public abstract void explicitlyActivate(java.util.List);

    public abstract void explicitlyDeactivate(java.lang.String);

    public abstract void explicitlyDeactivate(java.util.List);

    public abstract java.util.List getActiveProfiles() throws org.apache.maven.profiles.activation.ProfileActivationException;

    public abstract void addProfiles(java.util.List);

    public abstract java.util.Map getProfilesById();

    public abstract java.util.List getExplicitlyActivatedIds();

    public abstract java.util.List getExplicitlyDeactivatedIds();

    public abstract java.util.List getIdsActivatedByDefault();

    public abstract java.util.Properties getRequestProperties();
}
