public class Profile extends org.apache.maven.settings.IdentifiableBase implements java.io.Serializable, java.lang.Cloneable
{
    private org.apache.maven.settings.Activation activation;
    private java.util.Properties properties;
    private java.util.List repositories;
    private java.util.List pluginRepositories;

    public void <init>()
    {
        Profile this;

        this := @this: Profile;

        specialinvoke this.<org.apache.maven.settings.IdentifiableBase: void <init>()>();

        return;
    }

    public void addPluginRepository(org.apache.maven.settings.Repository)
    {
        Profile this;
        java.util.List $stack2;
        org.apache.maven.settings.Repository repository;
        org.apache.maven.settings.Profile $r0;

        this := @this: Profile;

        repository := @parameter0: org.apache.maven.settings.Repository;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.Profile: java.util.List getPluginRepositories()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(repository);

        return;
    }

    public void addProperty(java.lang.String, java.lang.String)
    {
        Profile this;
        java.util.Properties $stack3;
        java.lang.String key, value;
        org.apache.maven.settings.Profile $r0;

        this := @this: Profile;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.settings.Profile: java.util.Properties getProperties()>();

        virtualinvoke $stack3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value);

        return;
    }

    public void addRepository(org.apache.maven.settings.Repository)
    {
        Profile this;
        java.util.List $stack2;
        org.apache.maven.settings.Repository repository;
        org.apache.maven.settings.Profile $r0;

        this := @this: Profile;

        repository := @parameter0: org.apache.maven.settings.Repository;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.Profile: java.util.List getRepositories()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(repository);

        return;
    }

    public org.apache.maven.settings.Profile clone()
    {
        Profile this;
        org.apache.maven.settings.IdentifiableBase $stack4;
        org.apache.maven.settings.Activation $stack5, $stack33, $stack34;
        java.util.Properties $stack6, $stack29, $stack31;
        java.util.List $stack7, $stack8, $stack10, $stack15, $stack20, $stack25;
        boolean $stack12, $stack22;
        java.lang.Object $stack14, $stack24, $stack30;
        org.apache.maven.settings.Repository $stack16, $stack26, item;
        java.lang.Exception $stack36;
        java.lang.Class $stack39;
        java.lang.String $stack40, $stack43;
        java.lang.StringBuilder $stack41, $stack42, $u2;
        java.lang.Throwable $stack44;
        java.lang.RuntimeException $stack45;
        org.apache.maven.settings.Profile copy, $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        java.util.Iterator l2;
        java.util.ArrayList $u0, $u1;
        java.lang.UnsupportedOperationException $u3;

        this := @this: Profile;

     label1:
        $stack4 = specialinvoke this.<org.apache.maven.settings.IdentifiableBase: org.apache.maven.settings.IdentifiableBase clone()>();

        copy = (org.apache.maven.settings.Profile) $stack4;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack5 = $r0.<org.apache.maven.settings.Profile: org.apache.maven.settings.Activation activation>;

        if $stack5 == null goto label2;

        $r1 = (org.apache.maven.settings.Profile) this;

        $stack33 = $r1.<org.apache.maven.settings.Profile: org.apache.maven.settings.Activation activation>;

        $stack34 = virtualinvoke $stack33.<org.apache.maven.settings.Activation: org.apache.maven.settings.Activation clone()>();

        copy.<org.apache.maven.settings.Profile: org.apache.maven.settings.Activation activation> = $stack34;

     label2:
        $r2 = (org.apache.maven.settings.Profile) this;

        $stack6 = $r2.<org.apache.maven.settings.Profile: java.util.Properties properties>;

        if $stack6 == null goto label3;

        $r3 = (org.apache.maven.settings.Profile) this;

        $stack29 = $r3.<org.apache.maven.settings.Profile: java.util.Properties properties>;

        $stack30 = virtualinvoke $stack29.<java.util.Properties: java.lang.Object clone()>();

        $stack31 = (java.util.Properties) $stack30;

        copy.<org.apache.maven.settings.Profile: java.util.Properties properties> = $stack31;

     label3:
        $r4 = (org.apache.maven.settings.Profile) this;

        $stack7 = $r4.<org.apache.maven.settings.Profile: java.util.List repositories>;

        if $stack7 == null goto label5;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.settings.Profile: java.util.List repositories> = $u0;

        $r5 = (org.apache.maven.settings.Profile) this;

        $stack20 = $r5.<org.apache.maven.settings.Profile: java.util.List repositories>;

        l2 = interfaceinvoke $stack20.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $stack22 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack22 == 0 goto label5;

        $stack24 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item = (org.apache.maven.settings.Repository) $stack24;

        $stack25 = copy.<org.apache.maven.settings.Profile: java.util.List repositories>;

        $stack26 = virtualinvoke item.<org.apache.maven.settings.Repository: org.apache.maven.settings.Repository clone()>();

        interfaceinvoke $stack25.<java.util.List: boolean add(java.lang.Object)>($stack26);

        goto label4;

     label5:
        $r6 = (org.apache.maven.settings.Profile) this;

        $stack8 = $r6.<org.apache.maven.settings.Profile: java.util.List pluginRepositories>;

        if $stack8 == null goto label7;

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.settings.Profile: java.util.List pluginRepositories> = $u1;

        $r7 = (org.apache.maven.settings.Profile) this;

        $stack10 = $r7.<org.apache.maven.settings.Profile: java.util.List pluginRepositories>;

        l2 = interfaceinvoke $stack10.<java.util.List: java.util.Iterator iterator()>();

     label6:
        $stack12 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack12 == 0 goto label7;

        $stack14 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item = (org.apache.maven.settings.Repository) $stack14;

        $stack15 = copy.<org.apache.maven.settings.Profile: java.util.List pluginRepositories>;

        $stack16 = virtualinvoke item.<org.apache.maven.settings.Repository: org.apache.maven.settings.Repository clone()>();

        interfaceinvoke $stack15.<java.util.List: boolean add(java.lang.Object)>($stack16);

        goto label6;

     label7:
        return copy;

     label8:
        $stack36 := @caughtexception;

        $u3 = new java.lang.UnsupportedOperationException;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        $stack39 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack40 = virtualinvoke $stack39.<java.lang.Class: java.lang.String getName()>();

        $stack41 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack40);

        $stack42 = virtualinvoke $stack41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack43 = virtualinvoke $stack42.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack43);

        $stack44 = virtualinvoke $u3.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack36);

        $stack45 = (java.lang.RuntimeException) $stack44;

        throw $stack45;

        catch java.lang.Exception from label1 to label7 with label8;
    }

    public org.apache.maven.settings.Activation getActivation()
    {
        Profile this;
        org.apache.maven.settings.Activation $stack1;
        org.apache.maven.settings.Profile $r0;

        this := @this: Profile;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack1 = $r0.<org.apache.maven.settings.Profile: org.apache.maven.settings.Activation activation>;

        return $stack1;
    }

    public java.util.List getPluginRepositories()
    {
        Profile this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.settings.Profile $r0, $r1, $r2;

        this := @this: Profile;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack1 = $r0.<org.apache.maven.settings.Profile: java.util.List pluginRepositories>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.settings.Profile) this;

        $r1.<org.apache.maven.settings.Profile: java.util.List pluginRepositories> = $u0;

     label1:
        $r2 = (org.apache.maven.settings.Profile) this;

        $stack2 = $r2.<org.apache.maven.settings.Profile: java.util.List pluginRepositories>;

        return $stack2;
    }

    public java.util.Properties getProperties()
    {
        Profile this;
        java.util.Properties $stack1, $stack2, $u0;
        org.apache.maven.settings.Profile $r0, $r1, $r2;

        this := @this: Profile;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack1 = $r0.<org.apache.maven.settings.Profile: java.util.Properties properties>;

        if $stack1 != null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r1 = (org.apache.maven.settings.Profile) this;

        $r1.<org.apache.maven.settings.Profile: java.util.Properties properties> = $u0;

     label1:
        $r2 = (org.apache.maven.settings.Profile) this;

        $stack2 = $r2.<org.apache.maven.settings.Profile: java.util.Properties properties>;

        return $stack2;
    }

    public java.util.List getRepositories()
    {
        Profile this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.settings.Profile $r0, $r1, $r2;

        this := @this: Profile;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack1 = $r0.<org.apache.maven.settings.Profile: java.util.List repositories>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.settings.Profile) this;

        $r1.<org.apache.maven.settings.Profile: java.util.List repositories> = $u0;

     label1:
        $r2 = (org.apache.maven.settings.Profile) this;

        $stack2 = $r2.<org.apache.maven.settings.Profile: java.util.List repositories>;

        return $stack2;
    }

    public void removePluginRepository(org.apache.maven.settings.Repository)
    {
        Profile this;
        java.util.List $stack2;
        org.apache.maven.settings.Repository repository;
        org.apache.maven.settings.Profile $r0;

        this := @this: Profile;

        repository := @parameter0: org.apache.maven.settings.Repository;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.Profile: java.util.List getPluginRepositories()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(repository);

        return;
    }

    public void removeRepository(org.apache.maven.settings.Repository)
    {
        Profile this;
        java.util.List $stack2;
        org.apache.maven.settings.Repository repository;
        org.apache.maven.settings.Profile $r0;

        this := @this: Profile;

        repository := @parameter0: org.apache.maven.settings.Repository;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.settings.Profile: java.util.List getRepositories()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(repository);

        return;
    }

    public void setActivation(org.apache.maven.settings.Activation)
    {
        Profile this;
        org.apache.maven.settings.Activation activation;
        org.apache.maven.settings.Profile $r0;

        this := @this: Profile;

        activation := @parameter0: org.apache.maven.settings.Activation;

        $r0 = (org.apache.maven.settings.Profile) this;

        $r0.<org.apache.maven.settings.Profile: org.apache.maven.settings.Activation activation> = activation;

        return;
    }

    public void setPluginRepositories(java.util.List)
    {
        Profile this;
        java.util.List pluginRepositories;
        org.apache.maven.settings.Profile $r0;

        this := @this: Profile;

        pluginRepositories := @parameter0: java.util.List;

        $r0 = (org.apache.maven.settings.Profile) this;

        $r0.<org.apache.maven.settings.Profile: java.util.List pluginRepositories> = pluginRepositories;

        return;
    }

    public void setProperties(java.util.Properties)
    {
        Profile this;
        java.util.Properties properties;
        org.apache.maven.settings.Profile $r0;

        this := @this: Profile;

        properties := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.settings.Profile) this;

        $r0.<org.apache.maven.settings.Profile: java.util.Properties properties> = properties;

        return;
    }

    public void setRepositories(java.util.List)
    {
        Profile this;
        java.util.List repositories;
        org.apache.maven.settings.Profile $r0;

        this := @this: Profile;

        repositories := @parameter0: java.util.List;

        $r0 = (org.apache.maven.settings.Profile) this;

        $r0.<org.apache.maven.settings.Profile: java.util.List repositories> = repositories;

        return;
    }

    public volatile org.apache.maven.settings.IdentifiableBase clone()
    {
        Profile this;
        org.apache.maven.settings.Profile $stack1, $r0;
        org.apache.maven.settings.IdentifiableBase $r1;

        this := @this: Profile;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Profile: org.apache.maven.settings.Profile clone()>();

        $r1 = (org.apache.maven.settings.IdentifiableBase) $stack1;

        return $r1;
    }

    public volatile org.apache.maven.settings.TrackableBase clone()
    {
        Profile this;
        org.apache.maven.settings.Profile $stack1, $r0;
        org.apache.maven.settings.TrackableBase $r1;

        this := @this: Profile;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Profile: org.apache.maven.settings.Profile clone()>();

        $r1 = (org.apache.maven.settings.TrackableBase) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Profile this;
        org.apache.maven.settings.Profile $stack1, $r0;

        this := @this: Profile;

        $r0 = (org.apache.maven.settings.Profile) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Profile: org.apache.maven.settings.Profile clone()>();

        return $stack1;
    }
}
