public final class ProfileActivation$lambda_getProfileIds_2__312 extends java.lang.Object implements java.util.function.Predicate
{
    java.util.function.Predicate cap0;

    public static java.util.function.Predicate bootstrap$(java.util.function.Predicate)
    {
        java.util.function.Predicate $r0;
        ProfileActivation$lambda_getProfileIds_2__312 $r1;

        $r0 := @parameter0: java.util.function.Predicate;

        $r1 = new ProfileActivation$lambda_getProfileIds_2__312;

        specialinvoke $r1.<ProfileActivation$lambda_getProfileIds_2__312: void <init>(java.util.function.Predicate)>($r0);

        return $r1;
    }

    public void <init>(java.util.function.Predicate)
    {
        ProfileActivation$lambda_getProfileIds_2__312 $r0;
        java.util.function.Predicate $r1;

        $r0 := @this: ProfileActivation$lambda_getProfileIds_2__312;

        $r1 := @parameter0: java.util.function.Predicate;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ProfileActivation$lambda_getProfileIds_2__312: java.util.function.Predicate cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        ProfileActivation$lambda_getProfileIds_2__312 $r0;
        java.lang.Object $r1;
        java.util.Map$Entry $r2;
        java.util.function.Predicate $r3;
        boolean $z0;

        $r0 := @this: ProfileActivation$lambda_getProfileIds_2__312;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) $r1;

        $r3 = $r0.<ProfileActivation$lambda_getProfileIds_2__312: java.util.function.Predicate cap0>;

        $z0 = staticinvoke <org.apache.maven.execution.ProfileActivation: boolean lambda$getProfileIds$2(java.util.function.Predicate,java.util.Map$Entry)>($r3, $r2);

        return $z0;
    }
}
