public final class ProfileActivation$lambda_getRequiredActiveProfileIds_4__313 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        ProfileActivation$lambda_getRequiredActiveProfileIds_4__313 $r0;

        $r0 = new ProfileActivation$lambda_getRequiredActiveProfileIds_4__313;

        specialinvoke $r0.<ProfileActivation$lambda_getRequiredActiveProfileIds_4__313: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ProfileActivation$lambda_getRequiredActiveProfileIds_4__313 $r0;

        $r0 := @this: ProfileActivation$lambda_getRequiredActiveProfileIds_4__313;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        ProfileActivation$lambda_getRequiredActiveProfileIds_4__313 $r0;
        java.lang.Object $r1;
        org.apache.maven.execution.ActivationSettings $r2;
        boolean $z0;

        $r0 := @this: ProfileActivation$lambda_getRequiredActiveProfileIds_4__313;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.execution.ActivationSettings) $r1;

        $z0 = staticinvoke <org.apache.maven.execution.ProfileActivation: boolean lambda$getRequiredActiveProfileIds$4(org.apache.maven.execution.ActivationSettings)>($r2);

        return $z0;
    }
}
