public final class ProfileActivation$remove__312 extends java.lang.Object implements java.util.function.Consumer
{
    java.util.Map cap0;

    public static java.util.function.Consumer bootstrap$(java.util.Map)
    {
        java.util.Map $r0;
        ProfileActivation$remove__312 $r1;

        $r0 := @parameter0: java.util.Map;

        $r1 = new ProfileActivation$remove__312;

        specialinvoke $r1.<ProfileActivation$remove__312: void <init>(java.util.Map)>($r0);

        return $r1;
    }

    public void <init>(java.util.Map)
    {
        ProfileActivation$remove__312 $r0;
        java.util.Map $r1;

        $r0 := @this: ProfileActivation$remove__312;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ProfileActivation$remove__312: java.util.Map cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        ProfileActivation$remove__312 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.util.Map $r3;

        $r0 := @this: ProfileActivation$remove__312;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<ProfileActivation$remove__312: java.util.Map cap0>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r2);

        return;
    }
}
