public final class ProjectActivation$lambda_getRequiredActiveProjectSelectors_2__310 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        ProjectActivation$lambda_getRequiredActiveProjectSelectors_2__310 $r0;

        $r0 = new ProjectActivation$lambda_getRequiredActiveProjectSelectors_2__310;

        specialinvoke $r0.<ProjectActivation$lambda_getRequiredActiveProjectSelectors_2__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        ProjectActivation$lambda_getRequiredActiveProjectSelectors_2__310 $r0;

        $r0 := @this: ProjectActivation$lambda_getRequiredActiveProjectSelectors_2__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        ProjectActivation$lambda_getRequiredActiveProjectSelectors_2__310 $r0;
        java.lang.Object $r1;
        org.apache.maven.execution.ActivationSettings $r2;
        boolean $z0;

        $r0 := @this: ProjectActivation$lambda_getRequiredActiveProjectSelectors_2__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.maven.execution.ActivationSettings) $r1;

        $z0 = staticinvoke <org.apache.maven.execution.ProjectActivation: boolean lambda$getRequiredActiveProjectSelectors$2(org.apache.maven.execution.ActivationSettings)>($r2);

        return $z0;
    }
}
