public class ProjectArtifactsCache$CacheRecord extends java.lang.Object
{
    private final java.util.Set artifacts;
    private final org.apache.maven.lifecycle.LifecycleExecutionException exception;

    public java.util.Set getArtifacts()
    {
        ProjectArtifactsCache$CacheRecord this;
        java.util.Set $stack1;
        org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord $r0;

        this := @this: ProjectArtifactsCache$CacheRecord;

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord: java.util.Set artifacts>;

        return $stack1;
    }

    public org.apache.maven.lifecycle.LifecycleExecutionException getException()
    {
        ProjectArtifactsCache$CacheRecord this;
        org.apache.maven.lifecycle.LifecycleExecutionException $stack1;
        org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord $r0;

        this := @this: ProjectArtifactsCache$CacheRecord;

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord: org.apache.maven.lifecycle.LifecycleExecutionException exception>;

        return $stack1;
    }

    void <init>(java.util.Set)
    {
        ProjectArtifactsCache$CacheRecord this;
        java.util.Set artifacts;
        org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord $r0, $r1;

        this := @this: ProjectArtifactsCache$CacheRecord;

        artifacts := @parameter0: java.util.Set;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord) this;

        $r0.<org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord: java.util.Set artifacts> = artifacts;

        $r1 = (org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord) this;

        $r1.<org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord: org.apache.maven.lifecycle.LifecycleExecutionException exception> = null;

        return;
    }

    void <init>(org.apache.maven.lifecycle.LifecycleExecutionException)
    {
        ProjectArtifactsCache$CacheRecord this;
        org.apache.maven.lifecycle.LifecycleExecutionException exception;
        org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord $r0, $r1;

        this := @this: ProjectArtifactsCache$CacheRecord;

        exception := @parameter0: org.apache.maven.lifecycle.LifecycleExecutionException;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord) this;

        $r0.<org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord: java.util.Set artifacts> = null;

        $r1 = (org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord) this;

        $r1.<org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord: org.apache.maven.lifecycle.LifecycleExecutionException exception> = exception;

        return;
    }
}
