class ProjectorDevice$CalibrationSettings$1 extends org.bytedeco.javacv.ProjectorDevice$SettingsImplementation
{
    final org.bytedeco.javacv.ProjectorDevice$CalibrationSettings this$0;

    void <init>(org.bytedeco.javacv.ProjectorDevice$CalibrationSettings)
    {
        ProjectorDevice$CalibrationSettings$1 this;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings this$0;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1 $r0;

        this := @this: ProjectorDevice$CalibrationSettings$1;

        this$0 := @parameter0: org.bytedeco.javacv.ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1) this;

        $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1: org.bytedeco.javacv.ProjectorDevice$CalibrationSettings this$0> = this$0;

        specialinvoke this.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void <init>()>();

        return;
    }

    public void firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)
    {
        ProjectorDevice$CalibrationSettings$1 this;
        java.lang.String propertyName;
        java.lang.Object oldValue, newValue;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $stack4;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1 $r0;

        this := @this: ProjectorDevice$CalibrationSettings$1;

        propertyName := @parameter0: java.lang.String;

        oldValue := @parameter1: java.lang.Object;

        newValue := @parameter2: java.lang.Object;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1) this;

        $stack4 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1: org.bytedeco.javacv.ProjectorDevice$CalibrationSettings this$0>;

        virtualinvoke $stack4.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>(propertyName, oldValue, newValue);

        return;
    }
}
