public class ProjectiveDevice$CalibratedSettings extends org.bytedeco.javacv.ProjectiveDevice$Settings
{
    java.io.File parametersFile;

    public void <init>()
    {
        ProjectiveDevice$CalibratedSettings this;
        java.io.File $u0;
        org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings $r0;

        this := @this: ProjectiveDevice$CalibratedSettings;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice$Settings: void <init>()>();

        $u0 = new java.io.File;

        specialinvoke $u0.<java.io.File: void <init>(java.lang.String)>("calibration.yaml");

        $r0 = (org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings) this;

        $r0.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: java.io.File parametersFile> = $u0;

        return;
    }

    public void <init>(org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings)
    {
        ProjectiveDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings settings, $r1, $r2;
        java.io.File $stack3, $u0;
        org.bytedeco.javacv.ProjectiveDevice$Settings $r0;

        this := @this: ProjectiveDevice$CalibratedSettings;

        settings := @parameter0: org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectiveDevice$Settings) settings;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice$Settings: void <init>(org.bytedeco.javacv.ProjectiveDevice$Settings)>($r0);

        $u0 = new java.io.File;

        specialinvoke $u0.<java.io.File: void <init>(java.lang.String)>("calibration.yaml");

        $r1 = (org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings) this;

        $r1.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: java.io.File parametersFile> = $u0;

        $stack3 = settings.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: java.io.File parametersFile>;

        $r2 = (org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings) this;

        $r2.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: java.io.File parametersFile> = $stack3;

        return;
    }

    public java.io.File getParametersFile()
    {
        ProjectiveDevice$CalibratedSettings this;
        java.io.File $stack1;
        org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings $r0;

        this := @this: ProjectiveDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: java.io.File parametersFile>;

        return $stack1;
    }

    public void setParametersFile(java.io.File)
    {
        ProjectiveDevice$CalibratedSettings this;
        java.io.File parametersFile;
        org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings $r0;

        this := @this: ProjectiveDevice$CalibratedSettings;

        parametersFile := @parameter0: java.io.File;

        $r0 = (org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings) this;

        $r0.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: java.io.File parametersFile> = parametersFile;

        return;
    }

    public java.lang.String getParametersFilename()
    {
        ProjectiveDevice$CalibratedSettings this;
        java.io.File $stack1, $stack2;
        java.lang.String $stack3;
        org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings $r0, $r1;

        this := @this: ProjectiveDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: java.io.File parametersFile>;

        if $stack1 != null goto label1;

        $stack3 = "";

        goto label2;

     label1:
        $r1 = (org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings) this;

        $stack2 = $r1.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: java.io.File parametersFile>;

        $stack3 = virtualinvoke $stack2.<java.io.File: java.lang.String getPath()>();

     label2:
        return $stack3;
    }

    public void setParametersFilename(java.lang.String)
    {
        ProjectiveDevice$CalibratedSettings this;
        java.lang.String parametersFilename;
        int $stack2;
        java.io.File $stack3, $u0;
        org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings $r0;

        this := @this: ProjectiveDevice$CalibratedSettings;

        parametersFilename := @parameter0: java.lang.String;

        if parametersFilename == null goto label1;

        $stack2 = virtualinvoke parametersFilename.<java.lang.String: int length()>();

        if $stack2 != 0 goto label2;

     label1:
        $stack3 = null;

        goto label3;

     label2:
        $u0 = new java.io.File;

        $stack3 = $u0;

        specialinvoke $u0.<java.io.File: void <init>(java.lang.String)>(parametersFilename);

     label3:
        $r0 = (org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings) this;

        $r0.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: java.io.File parametersFile> = $stack3;

        return;
    }
}
