public final class ProjectSorterTest$lambda_testMatchingIdsAndVersions_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    java.util.List cap0;

    public static org.junit.jupiter.api.function.Executable bootstrap$(java.util.List)
    {
        java.util.List $r0;
        ProjectSorterTest$lambda_testMatchingIdsAndVersions_0__309 $r1;

        $r0 := @parameter0: java.util.List;

        $r1 = new ProjectSorterTest$lambda_testMatchingIdsAndVersions_0__309;

        specialinvoke $r1.<ProjectSorterTest$lambda_testMatchingIdsAndVersions_0__309: void <init>(java.util.List)>($r0);

        return $r1;
    }

    public void <init>(java.util.List)
    {
        ProjectSorterTest$lambda_testMatchingIdsAndVersions_0__309 $r0;
        java.util.List $r1;

        $r0 := @this: ProjectSorterTest$lambda_testMatchingIdsAndVersions_0__309;

        $r1 := @parameter0: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ProjectSorterTest$lambda_testMatchingIdsAndVersions_0__309: java.util.List cap0> = $r1;

        return;
    }

    public void execute()
    {
        ProjectSorterTest$lambda_testMatchingIdsAndVersions_0__309 $r0;
        java.util.List $r1;

        $r0 := @this: ProjectSorterTest$lambda_testMatchingIdsAndVersions_0__309;

        $r1 = $r0.<ProjectSorterTest$lambda_testMatchingIdsAndVersions_0__309: java.util.List cap0>;

        staticinvoke <org.apache.maven.project.ProjectSorterTest: void lambda$testMatchingIdsAndVersions$0(java.util.List)>($r1);

        return;
    }
}
