public class ProjectCycleException extends org.apache.maven.BuildFailureException
{

    public void <init>(java.lang.String)
    {
        ProjectCycleException this;
        java.lang.String message;

        this := @this: ProjectCycleException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.maven.BuildFailureException: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.String, org.codehaus.plexus.util.dag.CycleDetectedException)
    {
        ProjectCycleException this;
        java.lang.String message;
        org.codehaus.plexus.util.dag.CycleDetectedException cause;
        java.lang.Throwable $r0;

        this := @this: ProjectCycleException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: org.codehaus.plexus.util.dag.CycleDetectedException;

        $r0 = (java.lang.Throwable) cause;

        specialinvoke this.<org.apache.maven.BuildFailureException: void <init>(java.lang.String,java.lang.Throwable)>(message, $r0);

        return;
    }
}
