public interface  ProjectExecutionListener extends java.lang.Object
{

    public abstract void beforeProjectExecution(org.apache.maven.execution.ProjectExecutionEvent) throws org.apache.maven.lifecycle.LifecycleExecutionException;

    public abstract void beforeProjectLifecycleExecution(org.apache.maven.execution.ProjectExecutionEvent) throws org.apache.maven.lifecycle.LifecycleExecutionException;

    public abstract void afterProjectExecutionSuccess(org.apache.maven.execution.ProjectExecutionEvent) throws org.apache.maven.lifecycle.LifecycleExecutionException;

    public abstract void afterProjectExecutionFailure(org.apache.maven.execution.ProjectExecutionEvent);
}
