public class ProjectDependenciesResolverStub extends java.lang.Object implements org.apache.maven.ProjectDependenciesResolver, org.apache.maven.project.ProjectDependenciesResolver
{

    public void <init>()
    {
        ProjectDependenciesResolverStub this;

        this := @this: ProjectDependenciesResolverStub;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Set resolve(org.apache.maven.project.MavenProject, java.util.Collection, org.apache.maven.execution.MavenSession) throws org.apache.maven.artifact.resolver.ArtifactResolutionException, org.apache.maven.artifact.resolver.ArtifactNotFoundException
    {
        java.util.HashSet $stack4;
        ProjectDependenciesResolverStub this;
        org.apache.maven.project.MavenProject project;
        java.util.Collection scopesToResolve;
        org.apache.maven.execution.MavenSession session;

        this := @this: ProjectDependenciesResolverStub;

        project := @parameter0: org.apache.maven.project.MavenProject;

        scopesToResolve := @parameter1: java.util.Collection;

        session := @parameter2: org.apache.maven.execution.MavenSession;

        $stack4 = new java.util.HashSet;

        specialinvoke $stack4.<java.util.HashSet: void <init>()>();

        return $stack4;
    }

    public java.util.Set resolve(org.apache.maven.project.MavenProject, java.util.Collection, java.util.Collection, org.apache.maven.execution.MavenSession) throws org.apache.maven.artifact.resolver.ArtifactResolutionException, org.apache.maven.artifact.resolver.ArtifactNotFoundException
    {
        java.util.HashSet $stack5;
        ProjectDependenciesResolverStub this;
        org.apache.maven.project.MavenProject project;
        java.util.Collection scopesToCollect, scopesToResolve;
        org.apache.maven.execution.MavenSession session;

        this := @this: ProjectDependenciesResolverStub;

        project := @parameter0: org.apache.maven.project.MavenProject;

        scopesToCollect := @parameter1: java.util.Collection;

        scopesToResolve := @parameter2: java.util.Collection;

        session := @parameter3: org.apache.maven.execution.MavenSession;

        $stack5 = new java.util.HashSet;

        specialinvoke $stack5.<java.util.HashSet: void <init>()>();

        return $stack5;
    }

    public java.util.Set resolve(java.util.Collection, java.util.Collection, org.apache.maven.execution.MavenSession) throws org.apache.maven.artifact.resolver.ArtifactResolutionException, org.apache.maven.artifact.resolver.ArtifactNotFoundException
    {
        java.util.HashSet $stack4;
        ProjectDependenciesResolverStub this;
        java.util.Collection projects, scopes;
        org.apache.maven.execution.MavenSession session;

        this := @this: ProjectDependenciesResolverStub;

        projects := @parameter0: java.util.Collection;

        scopes := @parameter1: java.util.Collection;

        session := @parameter2: org.apache.maven.execution.MavenSession;

        $stack4 = new java.util.HashSet;

        specialinvoke $stack4.<java.util.HashSet: void <init>()>();

        return $stack4;
    }

    public java.util.Set resolve(org.apache.maven.project.MavenProject, java.util.Collection, java.util.Collection, org.apache.maven.execution.MavenSession, java.util.Set) throws org.apache.maven.artifact.resolver.ArtifactResolutionException, org.apache.maven.artifact.resolver.ArtifactNotFoundException
    {
        java.util.HashSet $stack6;
        ProjectDependenciesResolverStub this;
        org.apache.maven.project.MavenProject project;
        java.util.Collection scopesToCollect, scopesToResolve;
        org.apache.maven.execution.MavenSession session;
        java.util.Set ignoreableArtifacts;

        this := @this: ProjectDependenciesResolverStub;

        project := @parameter0: org.apache.maven.project.MavenProject;

        scopesToCollect := @parameter1: java.util.Collection;

        scopesToResolve := @parameter2: java.util.Collection;

        session := @parameter3: org.apache.maven.execution.MavenSession;

        ignoreableArtifacts := @parameter4: java.util.Set;

        $stack6 = new java.util.HashSet;

        specialinvoke $stack6.<java.util.HashSet: void <init>()>();

        return $stack6;
    }

    public org.apache.maven.project.DependencyResolutionResult resolve(org.apache.maven.project.DependencyResolutionRequest) throws org.apache.maven.project.DependencyResolutionException
    {
        ProjectDependenciesResolverStub this;
        org.apache.maven.project.DependencyResolutionRequest request;
        org.apache.maven.lifecycle.internal.stub.ProjectDependenciesResolverStub$1 $u0;
        org.apache.maven.lifecycle.internal.stub.ProjectDependenciesResolverStub $r0;
        org.apache.maven.project.DependencyResolutionResult $r1;

        this := @this: ProjectDependenciesResolverStub;

        request := @parameter0: org.apache.maven.project.DependencyResolutionRequest;

        $u0 = new org.apache.maven.lifecycle.internal.stub.ProjectDependenciesResolverStub$1;

        $r0 = (org.apache.maven.lifecycle.internal.stub.ProjectDependenciesResolverStub) this;

        specialinvoke $u0.<org.apache.maven.lifecycle.internal.stub.ProjectDependenciesResolverStub$1: void <init>(org.apache.maven.lifecycle.internal.stub.ProjectDependenciesResolverStub)>($r0);

        $r1 = (org.apache.maven.project.DependencyResolutionResult) $u0;

        return $r1;
    }
}
