public class ProjectArtifactMetadata extends org.apache.maven.artifact.metadata.AbstractArtifactMetadata
{
    private final java.io.File file;

    public void <init>(org.apache.maven.artifact.Artifact)
    {
        ProjectArtifactMetadata this;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r0;

        this := @this: ProjectArtifactMetadata;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        specialinvoke $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: void <init>(org.apache.maven.artifact.Artifact,java.io.File)>(artifact, null);

        return;
    }

    public void <init>(org.apache.maven.artifact.Artifact, java.io.File)
    {
        ProjectArtifactMetadata this;
        org.apache.maven.artifact.Artifact artifact;
        java.io.File file;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r0;

        this := @this: ProjectArtifactMetadata;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        file := @parameter1: java.io.File;

        specialinvoke this.<org.apache.maven.artifact.metadata.AbstractArtifactMetadata: void <init>(org.apache.maven.artifact.Artifact)>(artifact);

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.io.File file> = file;

        return;
    }

    public java.io.File getFile()
    {
        ProjectArtifactMetadata this;
        java.io.File $stack1;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r0;

        this := @this: ProjectArtifactMetadata;

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.io.File file>;

        return $stack1;
    }

    public java.lang.String getRemoteFilename()
    {
        ProjectArtifactMetadata this;
        java.lang.String $stack1;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r0;

        this := @this: ProjectArtifactMetadata;

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack1 = specialinvoke $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.lang.String getFilename()>();

        return $stack1;
    }

    public java.lang.String getLocalFilename(org.apache.maven.artifact.repository.ArtifactRepository)
    {
        ProjectArtifactMetadata this;
        java.lang.String $stack2;
        org.apache.maven.artifact.repository.ArtifactRepository repository;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r0;

        this := @this: ProjectArtifactMetadata;

        repository := @parameter0: org.apache.maven.artifact.repository.ArtifactRepository;

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack2 = specialinvoke $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.lang.String getFilename()>();

        return $stack2;
    }

    private java.lang.String getFilename()
    {
        ProjectArtifactMetadata this;
        java.lang.String $stack2, $stack6, $stack9;
        java.lang.StringBuilder $stack3, $stack4, $stack7, $stack8, $u0;
        org.apache.maven.artifact.Artifact $stack5;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r0, $r1;

        this := @this: ProjectArtifactMetadata;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.lang.String getArtifactId()>();

        $stack3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r1 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack5 = $r1.<org.apache.maven.project.artifact.ProjectArtifactMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack6 = interfaceinvoke $stack5.<org.apache.maven.artifact.Artifact: java.lang.String getVersion()>();

        $stack7 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".pom");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack9;
    }

    public void storeInLocalRepository(org.apache.maven.artifact.repository.ArtifactRepository, org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.artifact.repository.metadata.RepositoryMetadataStoreException
    {
        org.apache.maven.artifact.repository.ArtifactRepository localRepository, remoteRepository;
        java.lang.String $stack6, $stack7;
        ProjectArtifactMetadata this;
        java.io.File $stack8, $u0;
        java.io.IOException $stack9;
        org.apache.maven.artifact.repository.metadata.RepositoryMetadataStoreException $u1;
        org.apache.maven.artifact.metadata.ArtifactMetadata $r0;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r1;
        java.lang.Throwable $r2;

        this := @this: ProjectArtifactMetadata;

        localRepository := @parameter0: org.apache.maven.artifact.repository.ArtifactRepository;

        remoteRepository := @parameter1: org.apache.maven.artifact.repository.ArtifactRepository;

        $u0 = new java.io.File;

        $stack6 = interfaceinvoke localRepository.<org.apache.maven.artifact.repository.ArtifactRepository: java.lang.String getBasedir()>();

        $r0 = (org.apache.maven.artifact.metadata.ArtifactMetadata) this;

        $stack7 = interfaceinvoke localRepository.<org.apache.maven.artifact.repository.ArtifactRepository: java.lang.String pathOfLocalRepositoryMetadata(org.apache.maven.artifact.metadata.ArtifactMetadata,org.apache.maven.artifact.repository.ArtifactRepository)>($r0, remoteRepository);

        specialinvoke $u0.<java.io.File: void <init>(java.lang.String,java.lang.String)>($stack6, $stack7);

     label1:
        $r1 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack8 = $r1.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.io.File file>;

        staticinvoke <org.codehaus.plexus.util.FileUtils: void copyFile(java.io.File,java.io.File)>($stack8, $u0);

     label2:
        goto label4;

     label3:
        $stack9 := @caughtexception;

        $u1 = new org.apache.maven.artifact.repository.metadata.RepositoryMetadataStoreException;

        specialinvoke $u1.<org.apache.maven.artifact.repository.metadata.RepositoryMetadataStoreException: void <init>(java.lang.String,java.lang.Exception)>("Error copying POM to the local repository.", $stack9);

        $r2 = (java.lang.Throwable) $u1;

        throw $r2;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2, $stack5, $stack6, $stack9, $u0;
        ProjectArtifactMetadata this;
        org.apache.maven.artifact.Artifact $stack3, $stack7;
        java.lang.String $stack4, $stack8, $stack10;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r0, $r1;

        this := @this: ProjectArtifactMetadata;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("project information for ");

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack3 = $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r1 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack7 = $r1.<org.apache.maven.project.artifact.ProjectArtifactMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack8 = interfaceinvoke $stack7.<org.apache.maven.artifact.Artifact: java.lang.String getVersion()>();

        $stack9 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack10;
    }

    public boolean storedInArtifactVersionDirectory()
    {
        ProjectArtifactMetadata this;

        this := @this: ProjectArtifactMetadata;

        return 1;
    }

    public java.lang.String getBaseVersion()
    {
        ProjectArtifactMetadata this;
        org.apache.maven.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r0;

        this := @this: ProjectArtifactMetadata;

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack1 = $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.artifact.Artifact: java.lang.String getBaseVersion()>();

        return $stack2;
    }

    public java.lang.Object getKey()
    {
        java.lang.StringBuilder $stack2, $stack5, $stack6, $stack9, $u0;
        ProjectArtifactMetadata this;
        org.apache.maven.artifact.Artifact $stack3, $stack7;
        java.lang.String $stack4, $stack8, $stack10;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r0, $r1;

        this := @this: ProjectArtifactMetadata;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("project ");

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack3 = $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.artifact.Artifact: java.lang.String getGroupId()>();

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r1 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack7 = $r1.<org.apache.maven.project.artifact.ProjectArtifactMetadata: org.apache.maven.artifact.Artifact artifact>;

        $stack8 = interfaceinvoke $stack7.<org.apache.maven.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack9 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack8);

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack10;
    }

    public void merge(org.apache.maven.artifact.metadata.ArtifactMetadata)
    {
        org.apache.maven.artifact.metadata.ArtifactMetadata metadata;
        org.apache.maven.project.artifact.ProjectArtifactMetadata m, $r0, $r1;
        ProjectArtifactMetadata this;
        java.io.File $stack3, $stack4;
        boolean $stack5;
        java.lang.StringBuilder $stack8, $stack10, $u0;
        java.lang.Object $stack9;
        java.lang.String $stack11;
        java.lang.IllegalStateException $u1;

        this := @this: ProjectArtifactMetadata;

        metadata := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadata;

        m = (org.apache.maven.project.artifact.ProjectArtifactMetadata) metadata;

        $stack4 = m.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.io.File file>;

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack3 = $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.io.File file>;

        $stack5 = virtualinvoke $stack4.<java.io.File: boolean equals(java.lang.Object)>($stack3);

        if $stack5 != 0 goto label1;

        $u1 = new java.lang.IllegalStateException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack8 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot add two different pieces of metadata for: ");

        $r1 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        $stack9 = virtualinvoke $r1.<org.apache.maven.project.artifact.ProjectArtifactMetadata: java.lang.Object getKey()>();

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack9);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($stack11);

        throw $u1;

     label1:
        return;
    }

    public void merge(org.apache.maven.repository.legacy.metadata.ArtifactMetadata)
    {
        ProjectArtifactMetadata this;
        org.apache.maven.repository.legacy.metadata.ArtifactMetadata metadata;
        org.apache.maven.artifact.metadata.ArtifactMetadata $stack2;
        org.apache.maven.project.artifact.ProjectArtifactMetadata $r0;

        this := @this: ProjectArtifactMetadata;

        metadata := @parameter0: org.apache.maven.repository.legacy.metadata.ArtifactMetadata;

        $stack2 = (org.apache.maven.artifact.metadata.ArtifactMetadata) metadata;

        $r0 = (org.apache.maven.project.artifact.ProjectArtifactMetadata) this;

        virtualinvoke $r0.<org.apache.maven.project.artifact.ProjectArtifactMetadata: void merge(org.apache.maven.artifact.metadata.ArtifactMetadata)>($stack2);

        return;
    }
}
