public interface  ProjectRealmCache extends java.lang.Object
{

    public abstract org.apache.maven.project.ProjectRealmCache$Key createKey(java.util.List);

    public abstract org.apache.maven.project.ProjectRealmCache$CacheRecord get(org.apache.maven.project.ProjectRealmCache$Key);

    public abstract org.apache.maven.project.ProjectRealmCache$CacheRecord put(org.apache.maven.project.ProjectRealmCache$Key, org.codehaus.plexus.classworlds.realm.ClassRealm, org.eclipse.aether.graph.DependencyFilter);

    public abstract void flush();

    public abstract void register(org.apache.maven.project.MavenProject, org.apache.maven.project.ProjectRealmCache$Key, org.apache.maven.project.ProjectRealmCache$CacheRecord);
}
