public class ProjectorDevice$CalibratedSettings extends org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings implements org.bytedeco.javacv.ProjectorDevice$Settings
{
    org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si;

    public void <init>()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings$1 $u0;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0, $r1;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r2;

        this := @this: ProjectorDevice$CalibratedSettings;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: void <init>()>();

        $u0 = new org.bytedeco.javacv.ProjectorDevice$CalibratedSettings$1;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        specialinvoke $u0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings$1: void <init>(org.bytedeco.javacv.ProjectorDevice$CalibratedSettings)>($r0);

        $r1 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $r2 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) $u0;

        $r1.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si> = $r2;

        return;
    }

    public void <init>(org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings)
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings settings;
        boolean $stack3;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $stack5, $r0, $r1, $r4;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack6, $u1, $r2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings$1 $u0;
        org.bytedeco.javacv.ProjectiveDevice$Settings $r3;

        this := @this: ProjectorDevice$CalibratedSettings;

        settings := @parameter0: org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings: void <init>(org.bytedeco.javacv.ProjectiveDevice$CalibratedSettings)>(settings);

        $u0 = new org.bytedeco.javacv.ProjectorDevice$CalibratedSettings$1;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        specialinvoke $u0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings$1: void <init>(org.bytedeco.javacv.ProjectorDevice$CalibratedSettings)>($r0);

        $r1 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $r2 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) $u0;

        $r1.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si> = $r2;

        $stack3 = settings instanceof org.bytedeco.javacv.ProjectorDevice$CalibratedSettings;

        if $stack3 == 0 goto label1;

        $u1 = new org.bytedeco.javacv.ProjectorDevice$SettingsImplementation;

        $stack5 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) settings;

        $stack6 = $stack5.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $r3 = (org.bytedeco.javacv.ProjectiveDevice$Settings) $stack6;

        specialinvoke $u1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void <init>(org.bytedeco.javacv.ProjectiveDevice$Settings)>($r3);

        $r4 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $r4.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si> = $u1;

     label1:
        return;
    }

    public java.lang.String getName()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        java.lang.String $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: java.lang.String getName()>();

        return $stack2;
    }

    public void setName(java.lang.String)
    {
        ProjectorDevice$CalibratedSettings this;
        java.lang.String name;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        name := @parameter0: java.lang.String;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setName(java.lang.String)>(name);

        return;
    }

    public double getResponseGamma()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        double $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: double getResponseGamma()>();

        return $stack2;
    }

    public void setResponseGamma(double)
    {
        ProjectorDevice$CalibratedSettings this;
        double responseGamma;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack3;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        responseGamma := @parameter0: double;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack3 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack3.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setResponseGamma(double)>(responseGamma);

        return;
    }

    public int getScreenNumber()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int getScreenNumber()>();

        return $stack2;
    }

    public void setScreenNumber(int)
    {
        ProjectorDevice$CalibratedSettings this;
        int screenNumber;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        screenNumber := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setScreenNumber(int)>(screenNumber);

        return;
    }

    public long getLatency()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        long $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: long getLatency()>();

        return $stack2;
    }

    public void setLatency(long)
    {
        ProjectorDevice$CalibratedSettings this;
        long latency;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack3;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        latency := @parameter0: long;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack3 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack3.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setLatency(long)>(latency);

        return;
    }

    public java.lang.String getDescription()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        java.lang.String $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: java.lang.String getDescription()>();

        return $stack2;
    }

    public int getImageWidth()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int getImageWidth()>();

        return $stack2;
    }

    public void setImageWidth(int)
    {
        ProjectorDevice$CalibratedSettings this;
        int imageWidth;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        imageWidth := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setImageWidth(int)>(imageWidth);

        return;
    }

    public int getImageHeight()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int getImageHeight()>();

        return $stack2;
    }

    public void setImageHeight(int)
    {
        ProjectorDevice$CalibratedSettings this;
        int imageHeight;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        imageHeight := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setImageHeight(int)>(imageHeight);

        return;
    }

    public int getBitDepth()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int getBitDepth()>();

        return $stack2;
    }

    public void setBitDepth(int)
    {
        ProjectorDevice$CalibratedSettings this;
        int bitDepth;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        bitDepth := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setBitDepth(int)>(bitDepth);

        return;
    }

    public int getRefreshRate()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int getRefreshRate()>();

        return $stack2;
    }

    public void setRefreshRate(int)
    {
        ProjectorDevice$CalibratedSettings this;
        int refreshRate;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        refreshRate := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setRefreshRate(int)>(refreshRate);

        return;
    }

    public boolean isUseOpenGL()
    {
        ProjectorDevice$CalibratedSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        boolean $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: boolean isUseOpenGL()>();

        return $stack2;
    }

    public void setUseOpenGL(boolean)
    {
        ProjectorDevice$CalibratedSettings this;
        boolean useOpenGL;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $r0;

        this := @this: ProjectorDevice$CalibratedSettings;

        useOpenGL := @parameter0: boolean;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibratedSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setUseOpenGL(boolean)>(useOpenGL);

        return;
    }
}
