public class ProjectInheritanceTest extends org.apache.maven.project.inheritance.AbstractProjectInheritanceTestCase
{

    public void <init>()
    {
        ProjectInheritanceTest this;

        this := @this: ProjectInheritanceTest;

        specialinvoke this.<org.apache.maven.project.inheritance.AbstractProjectInheritanceTestCase: void <init>()>();

        return;
    }

    public void testProjectInheritance() throws java.lang.Exception
    {
        ProjectInheritanceTest this;
        java.io.File localRepo, pom0Basedir, $stack14, $u0, $u1;
        org.apache.maven.project.MavenProject project1, $stack13;
        org.apache.maven.project.inheritance.t03.ProjectInheritanceTest $r0, $r1, $r2;

        this := @this: ProjectInheritanceTest;

        $r0 = (org.apache.maven.project.inheritance.t03.ProjectInheritanceTest) this;

        localRepo = virtualinvoke $r0.<org.apache.maven.project.inheritance.t03.ProjectInheritanceTest: java.io.File getLocalRepositoryPath()>();

        $u0 = new java.io.File;

        specialinvoke $u0.<java.io.File: void <init>(java.io.File,java.lang.String)>(localRepo, "p0/pom.xml");

        pom0Basedir = virtualinvoke $u0.<java.io.File: java.io.File getParentFile()>();

        $u1 = new java.io.File;

        specialinvoke $u1.<java.io.File: void <init>(java.io.File,java.lang.String)>(pom0Basedir, "p1/pom.xml");

        $r1 = (org.apache.maven.project.inheritance.t03.ProjectInheritanceTest) this;

        virtualinvoke $r1.<org.apache.maven.project.inheritance.t03.ProjectInheritanceTest: org.apache.maven.project.MavenProject getProject(java.io.File)>($u0);

        $r2 = (org.apache.maven.project.inheritance.t03.ProjectInheritanceTest) this;

        project1 = virtualinvoke $r2.<org.apache.maven.project.inheritance.t03.ProjectInheritanceTest: org.apache.maven.project.MavenProject getProject(java.io.File)>($u1);

        $stack13 = virtualinvoke project1.<org.apache.maven.project.MavenProject: org.apache.maven.project.MavenProject getParent()>();

        $stack14 = virtualinvoke $stack13.<org.apache.maven.project.MavenProject: java.io.File getBasedir()>();

        staticinvoke <org.junit.jupiter.api.Assertions: void assertEquals(java.lang.Object,java.lang.Object)>(pom0Basedir, $stack14);

        return;
    }
}
