class ProjectDependencyGraphStub$Dependency extends java.lang.Object
{
    org.apache.maven.project.MavenProject dependant;
    org.apache.maven.project.MavenProject dependency;
    final org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub this$0;

    void <init>(org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub, org.apache.maven.project.MavenProject, org.apache.maven.project.MavenProject)
    {
        ProjectDependencyGraphStub$Dependency this;
        org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub this$0;
        org.apache.maven.project.MavenProject dependant, dependency;
        org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency $r0, $r1, $r2;

        this := @this: ProjectDependencyGraphStub$Dependency;

        this$0 := @parameter0: org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub;

        dependant := @parameter1: org.apache.maven.project.MavenProject;

        dependency := @parameter2: org.apache.maven.project.MavenProject;

        $r0 = (org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency) this;

        $r0.<org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency: org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r1 = (org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency) this;

        $r1.<org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency: org.apache.maven.project.MavenProject dependant> = dependant;

        $r2 = (org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency) this;

        $r2.<org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency: org.apache.maven.project.MavenProject dependency> = dependency;

        return;
    }

    void addIfDownstream(org.apache.maven.project.MavenProject, java.util.List)
    {
        ProjectDependencyGraphStub$Dependency this;
        org.apache.maven.project.MavenProject mavenProject, $stack3, $stack4;
        java.util.List result;
        org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency $r0, $r1;

        this := @this: ProjectDependencyGraphStub$Dependency;

        mavenProject := @parameter0: org.apache.maven.project.MavenProject;

        result := @parameter1: java.util.List;

        $r0 = (org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency) this;

        $stack3 = $r0.<org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency: org.apache.maven.project.MavenProject dependency>;

        if $stack3 != mavenProject goto label1;

        $r1 = (org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency) this;

        $stack4 = $r1.<org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency: org.apache.maven.project.MavenProject dependant>;

        interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>($stack4);

     label1:
        return;
    }

    void addIfUpstreamOf(org.apache.maven.project.MavenProject, java.util.List)
    {
        ProjectDependencyGraphStub$Dependency this;
        org.apache.maven.project.MavenProject mavenProject, $stack3, $stack4;
        java.util.List result;
        org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency $r0, $r1;

        this := @this: ProjectDependencyGraphStub$Dependency;

        mavenProject := @parameter0: org.apache.maven.project.MavenProject;

        result := @parameter1: java.util.List;

        $r0 = (org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency) this;

        $stack3 = $r0.<org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency: org.apache.maven.project.MavenProject dependant>;

        if $stack3 != mavenProject goto label1;

        $r1 = (org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency) this;

        $stack4 = $r1.<org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub$Dependency: org.apache.maven.project.MavenProject dependency>;

        interfaceinvoke result.<java.util.List: boolean add(java.lang.Object)>($stack4);

     label1:
        return;
    }
}
