public class ProjectiveTransformer$Parameters extends java.lang.Object implements org.bytedeco.javacv.ImageTransformer$Parameters
{
    protected double[] projectiveParameters;
    private org.bytedeco.opencv.opencv_core.CvMat H;
    private org.bytedeco.opencv.opencv_core.CvMat n2;
    private org.bytedeco.opencv.opencv_core.CvMat R2;
    private org.bytedeco.opencv.opencv_core.CvMat t2;
    private double constraintError;
    private boolean updateNeeded;
    protected boolean fakeIdentity;
    final org.bytedeco.javacv.ProjectiveTransformer this$0;

    protected void <init>(org.bytedeco.javacv.ProjectiveTransformer)
    {
        ProjectiveTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveTransformer this$0;
        org.bytedeco.opencv.opencv_core.CvMat $stack2;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: ProjectiveTransformer$Parameters;

        this$0 := @parameter0: org.bytedeco.javacv.ProjectiveTransformer;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters> = null;

        $stack2 = staticinvoke <org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat create(int,int)>(3, 3);

        $r2 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r2.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H> = $stack2;

        $r3 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r3.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat n2> = null;

        $r4 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r4.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2> = null;

        $r5 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r5.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2> = null;

        $r6 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r6.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double constraintError> = 0.0;

        $r7 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r7.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: boolean updateNeeded> = 1;

        $r8 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r8.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: boolean fakeIdentity> = 0;

        $r9 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r9.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void reset(boolean)>(0);

        return;
    }

    public boolean isUpdateNeeded()
    {
        ProjectiveTransformer$Parameters this;
        boolean $stack1;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: boolean updateNeeded>;

        return $stack1;
    }

    public void setUpdateNeeded(boolean)
    {
        ProjectiveTransformer$Parameters this;
        boolean updateNeeded;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0;

        this := @this: ProjectiveTransformer$Parameters;

        updateNeeded := @parameter0: boolean;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: boolean updateNeeded> = updateNeeded;

        return;
    }

    public int size()
    {
        ProjectiveTransformer$Parameters this;
        double[] $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        $stack2 = lengthof $stack1;

        return $stack2;
    }

    public double[] get()
    {
        ProjectiveTransformer$Parameters this;
        int $stack3, $stack4, i;
        double[] p;
        double $stack5;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack3 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: int size()>();

        p = newarray (double)[$stack3];

        i = 0;

     label1:
        $stack4 = lengthof p;

        if i >= $stack4 goto label2;

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack5 = virtualinvoke $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double get(int)>(i);

        p[i] = $stack5;

        i = i + 1;

        goto label1;

     label2:
        return p;
    }

    public double get(int)
    {
        ProjectiveTransformer$Parameters this;
        int i;
        double[] $stack2;
        double $stack3;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0;

        this := @this: ProjectiveTransformer$Parameters;

        i := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        $stack3 = $stack2[i];

        return $stack3;
    }

    public transient void set(double[])
    {
        double[] p;
        int $stack3, i;
        ProjectiveTransformer$Parameters this;
        double $stack4;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0;

        this := @this: ProjectiveTransformer$Parameters;

        p := @parameter0: double[];

        i = 0;

     label1:
        $stack3 = lengthof p;

        if i >= $stack3 goto label2;

        $stack4 = p[i];

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void set(int,double)>(i, $stack4);

        i = i + 1;

        goto label1;

     label2:
        return;
    }

    public void set(int, double)
    {
        ProjectiveTransformer$Parameters this;
        int i;
        double[] $stack4, $stack7;
        double p, $stack5;
        byte $stack6;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1, $r2;

        this := @this: ProjectiveTransformer$Parameters;

        i := @parameter0: int;

        p := @parameter1: double;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack4 = $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        $stack5 = $stack4[i];

        $stack6 = $stack5 cmpl p;

        if $stack6 == 0 goto label1;

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack7 = $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        $stack7[i] = p;

        $r2 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r2.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void setUpdateNeeded(boolean)>(1);

     label1:
        return;
    }

    public void set(org.bytedeco.javacv.ImageTransformer$Parameters)
    {
        ProjectiveTransformer$Parameters this;
        org.bytedeco.javacv.ImageTransformer$Parameters p;
        double[] $stack2;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $stack3, $r0, $r1;
        boolean $stack4;

        this := @this: ProjectiveTransformer$Parameters;

        p := @parameter0: org.bytedeco.javacv.ImageTransformer$Parameters;

        $stack2 = interfaceinvoke p.<org.bytedeco.javacv.ImageTransformer$Parameters: double[] get()>();

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void set(double[])>($stack2);

        $stack3 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) p;

        $stack4 = $stack3.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: boolean fakeIdentity>;

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: boolean fakeIdentity> = $stack4;

        return;
    }

    public void reset(boolean)
    {
        ProjectiveTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveTransformer $stack2, $stack4, $stack6, $stack8, $stack10, $stack14, $stack18, $stack21, $stack24, $stack27, $stack30, $stack33, $stack38;
        double[] $stack3, $stack12, $stack13, $stack17, $stack19, $stack22, $stack25, $stack28, $stack31, $stack34, $stack36, $stack37, $stack39;
        org.bytedeco.opencv.opencv_core.CvMat $stack5, $stack7, $stack9, $stack11, $stack15;
        double $stack20, $stack23, $stack26;
        int $stack29, $stack32, $stack40;
        java.lang.Object $stack35;
        boolean asIdentity;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;

        this := @this: ProjectiveTransformer$Parameters;

        asIdentity := @parameter0: boolean;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void setUpdateNeeded(boolean)>(1);

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack2 = $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack3 = $stack2.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        if $stack3 == null goto label3;

        $r2 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack27 = $r2.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack28 = $stack27.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack29 = lengthof $stack28;

        if $stack29 == 0 goto label1;

        $r3 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack38 = $r3.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack39 = $stack38.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack40 = lengthof $stack39;

        if $stack40 != 8 goto label3;

     label1:
        $r4 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack30 = $r4.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack31 = $stack30.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack32 = lengthof $stack31;

        if $stack32 != 0 goto label2;

        $stack37 = newarray (double)[8];

        $stack37[0] = 1.0;

        $stack37[1] = 0.0;

        $stack37[2] = 0.0;

        $stack37[3] = 0.0;

        $stack37[4] = 1.0;

        $stack37[5] = 0.0;

        $stack37[6] = 0.0;

        $stack37[7] = 0.0;

        $r5 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r5.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters> = $stack37;

        goto label6;

     label2:
        $r6 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack33 = $r6.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack34 = $stack33.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack35 = virtualinvoke $stack34.<java.lang.Object: java.lang.Object clone()>();

        $stack36 = (double[]) $stack35;

        $r7 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r7.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters> = $stack36;

        goto label6;

     label3:
        $r8 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack4 = $r8.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack5 = $stack4.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat K2>;

        if $stack5 == null goto label6;

        $r9 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack6 = $r9.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack7 = $stack6.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat invK1>;

        if $stack7 == null goto label6;

        $r10 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack8 = $r10.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack9 = $stack8.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat R>;

        if $stack9 == null goto label4;

        $r11 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack14 = $r11.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack15 = $stack14.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat t>;

        if $stack15 == null goto label4;

        $stack17 = newarray (double)[3];

        $r12 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack18 = $r12.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack19 = $stack18.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack20 = $stack19[0];

        $stack17[0] = $stack20;

        $r13 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack21 = $r13.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack22 = $stack21.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack23 = $stack22[2];

        $stack17[1] = $stack23;

        $r14 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack24 = $r14.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack25 = $stack24.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack26 = $stack25[4];

        $stack17[2] = $stack26;

        $r15 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r15.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters> = $stack17;

        goto label6;

     label4:
        $r16 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack10 = $r16.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack11 = $stack10.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat n>;

        if $stack11 == null goto label5;

        $stack13 = newarray (double)[6];

        $stack13[0] = 0.0;

        $stack13[1] = 0.0;

        $stack13[2] = 0.0;

        $stack13[3] = 0.0;

        $stack13[4] = 0.0;

        $stack13[5] = 0.0;

        $r17 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r17.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters> = $stack13;

        goto label6;

     label5:
        $stack12 = newarray (double)[9];

        $stack12[0] = 0.0;

        $stack12[1] = 0.0;

        $stack12[2] = 0.0;

        $stack12[3] = 0.0;

        $stack12[4] = 0.0;

        $stack12[5] = 0.0;

        $stack12[6] = 0.0;

        $stack12[7] = 0.0;

        $stack12[8] = 0.0;

        $r18 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r18.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters> = $stack12;

     label6:
        return;
    }

    public double getConstraintError()
    {
        ProjectiveTransformer$Parameters this;
        double $stack1;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void update()>();

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack1 = $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double constraintError>;

        return $stack1;
    }

    public void set(org.bytedeco.opencv.opencv_core.CvMat, boolean)
    {
        ProjectiveTransformer$Parameters this;
        double[] $stack4, $stack8, $stack17, $stack21, $stack26, $stack12;
        int $stack5, $stack13, i;
        org.bytedeco.javacv.ProjectiveTransformer $stack7, $stack16, $stack11;
        boolean inverse;
        org.bytedeco.opencv.opencv_core.CvMat setH, $stack10, $stack18, $stack20, $stack25, $stack28, $stack33, $stack35, i#10;
        java.lang.ThreadLocal $stack14;
        java.lang.Object $stack15;
        double $stack27, $stack29, $stack30;
        java.lang.UnsupportedOperationException $u0;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1, $r2, $r5, $r6, $r9, $r10, $r11, $r12, $r13, $r14, $r17, $r18;
        org.bytedeco.opencv.opencv_core.CvArr $r3, $r4, $r7, $r8, $r15, $r16;

        this := @this: ProjectiveTransformer$Parameters;

        setH := @parameter0: org.bytedeco.opencv.opencv_core.CvMat;

        inverse := @parameter1: boolean;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack4 = $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        $stack5 = lengthof $stack4;

        if $stack5 != 8 goto label7;

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack7 = $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack8 = $stack7.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        if $stack8 == null goto label7;

        if inverse == 0 goto label1;

        $r2 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack35 = $r2.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r3 = (org.bytedeco.opencv.opencv_core.CvArr) setH;

        $r4 = (org.bytedeco.opencv.opencv_core.CvArr) $stack35;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: double cvInvert(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r3, $r4);

        goto label2;

     label1:
        $r5 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack10 = $r5.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        if setH == $stack10 goto label2;

        $r6 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack33 = $r6.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r7 = (org.bytedeco.opencv.opencv_core.CvArr) setH;

        $r8 = (org.bytedeco.opencv.opencv_core.CvArr) $stack33;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvCopy(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r7, $r8);

     label2:
        $r9 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack11 = $r9.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack12 = $stack11.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack13 = lengthof $stack12;

        if $stack13 != 0 goto label5;

        i = 0;

     label3:
        if i >= 8 goto label4;

        $r10 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack26 = $r10.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        $r11 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack25 = $r11.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $stack27 = virtualinvoke $stack25.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(i);

        $r12 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack28 = $r12.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $stack29 = virtualinvoke $stack28.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(8);

        $stack30 = $stack27 / $stack29;

        $stack26[i] = $stack30;

        i = i + 1;

        goto label3;

     label4:
        goto label6;

     label5:
        $stack14 = <org.bytedeco.javacv.ProjectiveTransformer: java.lang.ThreadLocal pts4x1>;

        $stack15 = virtualinvoke $stack14.<java.lang.ThreadLocal: java.lang.Object get()>();

        $stack18 = (org.bytedeco.opencv.opencv_core.CvMat) $stack15;

        $r13 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack16 = $r13.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack17 = $stack16.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        i#10 = virtualinvoke $stack18.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(double[])>($stack17);

        $r14 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack20 = $r14.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r15 = (org.bytedeco.opencv.opencv_core.CvArr) i#10;

        $r16 = (org.bytedeco.opencv.opencv_core.CvArr) i#10;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvPerspectiveTransform(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvMat)>($r15, $r16, $stack20);

        $r17 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack21 = $r17.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        virtualinvoke i#10.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat get(double[])>($stack21);

     label6:
        $r18 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r18.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void setUpdateNeeded(boolean)>(1);

        goto label8;

     label7:
        $u0 = new java.lang.UnsupportedOperationException;

        specialinvoke $u0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Set homography operation not supported.");

        throw $u0;

     label8:
        return;
    }

    public void compose(org.bytedeco.javacv.ImageTransformer$Parameters, boolean, org.bytedeco.javacv.ImageTransformer$Parameters, boolean)
    {
        org.bytedeco.javacv.ImageTransformer$Parameters p1, p2;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters pp1, pp2, $r0, $r1, $r2, $r3, $r4;
        ProjectiveTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveTransformer $stack7, $stack11, $stack18, $stack20;
        org.bytedeco.opencv.opencv_core.CvMat $stack8, $stack12, $stack19, $stack21, $stack9, $stack10;
        boolean inverse1, inverse2, $stack22;

        this := @this: ProjectiveTransformer$Parameters;

        p1 := @parameter0: org.bytedeco.javacv.ImageTransformer$Parameters;

        inverse1 := @parameter1: boolean;

        p2 := @parameter2: org.bytedeco.javacv.ImageTransformer$Parameters;

        inverse2 := @parameter3: boolean;

        pp1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) p1;

        pp2 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) p2;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack7 = $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack8 = $stack7.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat K2>;

        if $stack8 == null goto label1;

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack11 = $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack12 = $stack11.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat invK1>;

        if $stack12 == null goto label1;

        $r2 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack18 = $r2.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack19 = $stack18.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat R>;

        if $stack19 == null goto label1;

        $r3 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack20 = $r3.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack21 = $stack20.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat t>;

        if $stack21 == null goto label1;

        $stack22 = pp1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: boolean fakeIdentity>;

        if $stack22 == 0 goto label1;

        return;

     label1:
        $stack9 = virtualinvoke pp1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat getH()>();

        $stack10 = virtualinvoke pp2.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat getH()>();

        $r4 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r4.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void compose(org.bytedeco.opencv.opencv_core.CvMat,boolean,org.bytedeco.opencv.opencv_core.CvMat,boolean)>($stack9, inverse1, $stack10, inverse2);

        return;
    }

    public void compose(org.bytedeco.opencv.opencv_core.CvMat, boolean, org.bytedeco.opencv.opencv_core.CvMat, boolean)
    {
        boolean inverse1, inverse2;
        org.bytedeco.opencv.opencv_core.CvMat H1, H2, $stack5, $stack7, $stack9, $stack10, $stack14, $stack16, $stack17, $stack19, $stack20, $stack21, $stack6;
        ProjectiveTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r4, $r5, $r8, $r11, $r12, $r16, $r19, $r20, $r24, $r28, $r29;
        org.bytedeco.opencv.opencv_core.CvArr $r1, $r2, $r3, $r6, $r7, $r9, $r10, $r13, $r14, $r15, $r17, $r18, $r21, $r22, $r23, $r25, $r26, $r27;

        this := @this: ProjectiveTransformer$Parameters;

        H1 := @parameter0: org.bytedeco.opencv.opencv_core.CvMat;

        inverse1 := @parameter1: boolean;

        H2 := @parameter2: org.bytedeco.opencv.opencv_core.CvMat;

        inverse2 := @parameter3: boolean;

        if inverse1 == 0 goto label1;

        if inverse2 == 0 goto label1;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack19 = $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r1 = (org.bytedeco.opencv.opencv_core.CvArr) H2;

        $r2 = (org.bytedeco.opencv.opencv_core.CvArr) H1;

        $r3 = (org.bytedeco.opencv.opencv_core.CvArr) $stack19;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvMatMul(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r1, $r2, $r3);

        $r4 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack21 = $r4.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r5 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack20 = $r5.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r6 = (org.bytedeco.opencv.opencv_core.CvArr) $stack21;

        $r7 = (org.bytedeco.opencv.opencv_core.CvArr) $stack20;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: double cvInvert(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r6, $r7);

        goto label4;

     label1:
        if inverse1 == 0 goto label2;

        $r8 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack14 = $r8.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r9 = (org.bytedeco.opencv.opencv_core.CvArr) H1;

        $r10 = (org.bytedeco.opencv.opencv_core.CvArr) $stack14;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: double cvInvert(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r9, $r10);

        $r11 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack17 = $r11.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r12 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack16 = $r12.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r13 = (org.bytedeco.opencv.opencv_core.CvArr) $stack17;

        $r14 = (org.bytedeco.opencv.opencv_core.CvArr) H2;

        $r15 = (org.bytedeco.opencv.opencv_core.CvArr) $stack16;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvMatMul(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r13, $r14, $r15);

        goto label4;

     label2:
        if inverse2 == 0 goto label3;

        $r16 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack7 = $r16.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r17 = (org.bytedeco.opencv.opencv_core.CvArr) H2;

        $r18 = (org.bytedeco.opencv.opencv_core.CvArr) $stack7;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: double cvInvert(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r17, $r18);

        $r19 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack10 = $r19.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r20 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack9 = $r20.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r21 = (org.bytedeco.opencv.opencv_core.CvArr) H1;

        $r22 = (org.bytedeco.opencv.opencv_core.CvArr) $stack10;

        $r23 = (org.bytedeco.opencv.opencv_core.CvArr) $stack9;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvMatMul(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r21, $r22, $r23);

        goto label4;

     label3:
        $r24 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack5 = $r24.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r25 = (org.bytedeco.opencv.opencv_core.CvArr) H1;

        $r26 = (org.bytedeco.opencv.opencv_core.CvArr) H2;

        $r27 = (org.bytedeco.opencv.opencv_core.CvArr) $stack5;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvMatMul(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r25, $r26, $r27);

     label4:
        $r28 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack6 = $r28.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r29 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r29.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void set(org.bytedeco.opencv.opencv_core.CvMat,boolean)>($stack6, 0);

        return;
    }

    public org.bytedeco.opencv.opencv_core.CvMat getH()
    {
        ProjectiveTransformer$Parameters this;
        org.bytedeco.opencv.opencv_core.CvMat $stack1;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void update()>();

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack1 = $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        return $stack1;
    }

    public org.bytedeco.opencv.opencv_core.CvMat getN()
    {
        ProjectiveTransformer$Parameters this;
        org.bytedeco.opencv.opencv_core.CvMat $stack1;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void update()>();

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack1 = $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat n2>;

        return $stack1;
    }

    public org.bytedeco.opencv.opencv_core.CvMat getR()
    {
        ProjectiveTransformer$Parameters this;
        org.bytedeco.opencv.opencv_core.CvMat $stack1;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void update()>();

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack1 = $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2>;

        return $stack1;
    }

    public org.bytedeco.opencv.opencv_core.CvMat getT()
    {
        ProjectiveTransformer$Parameters this;
        org.bytedeco.opencv.opencv_core.CvMat $stack1;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void update()>();

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack1 = $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2>;

        return $stack1;
    }

    protected void update()
    {
        ProjectiveTransformer$Parameters this;
        boolean $stack3;
        org.bytedeco.javacv.ProjectiveTransformer $stack4, $stack6, $stack8, $stack12, $stack14, $stack66, $stack68, $stack71, $stack75, $stack80, $stack85, $stack90, $stack93, $stack97, $stack98, $stack124, $stack127, $stack130, $stack140;
        double[] $stack5, $stack17, $stack22, $stack29, src, $stack72, $stack73, $stack76, $stack78, $stack81, $stack83, $stack86, $stack125, $stack128, $stack132, $stack133, $stack135, $stack141;
        org.bytedeco.opencv.opencv_core.CvMat $stack7, $stack9, $stack13, $stack15, $stack16, $stack18, $stack21, $stack23, $stack25, $stack27, $stack30, $stack32, $stack33, $stack34, $stack35, $stack36, $stack57, $stack59, $stack67, $stack69, $stack88, $stack89, $stack91, $stack92, $stack94, $stack95, $stack96, $stack99, $stack100, $stack101, $stack102, $stack103, $stack105, $stack122, $stack131, $stack136, $stack138, $stack20;
        org.bytedeco.opencv.opencv_core.Mat $stack26, $stack28;
        double $stack74, $stack77, $stack79, $stack82, $stack84, $stack87;
        int $stack126, $stack129, $stack142;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r30, $r31, $r32, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r56, $r58, $r59, $r60, $r61, $r62, $r63, $r68;
        org.bytedeco.opencv.opencv_core.CvArr $r28, $r29, $r33, $r34, $r35, $r55, $r57, $r64, $r65, $r66, $r67;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack3 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: boolean isUpdateNeeded()>();

        if $stack3 != 0 goto label01;

        return;

     label01:
        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack4 = $r1.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack5 = $stack4.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        if $stack5 == null goto label04;

        $r2 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack124 = $r2.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack125 = $stack124.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack126 = lengthof $stack125;

        if $stack126 == 0 goto label02;

        $r3 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack140 = $r3.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack141 = $stack140.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack142 = lengthof $stack141;

        if $stack142 != 8 goto label04;

     label02:
        $r4 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack127 = $r4.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack128 = $stack127.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack129 = lengthof $stack128;

        if $stack129 != 0 goto label03;

        $r5 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack136 = $r5.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r6 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack135 = $r6.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        virtualinvoke $stack136.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double[],int,int)>(0, $stack135, 0, 8);

        $r7 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack138 = $r7.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        virtualinvoke $stack138.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(8, 1.0);

        goto label13;

     label03:
        $r8 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack130 = $r8.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack133 = $stack130.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $r9 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack132 = $r9.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        $r10 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack131 = $r10.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        staticinvoke <org.bytedeco.javacv.JavaCV: org.bytedeco.opencv.opencv_core.CvMat getPerspectiveTransform(double[],double[],org.bytedeco.opencv.opencv_core.CvMat)>($stack133, $stack132, $stack131);

        goto label13;

     label04:
        $r11 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack6 = $r11.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack7 = $stack6.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat K2>;

        if $stack7 == null goto label13;

        $r12 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack8 = $r12.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack9 = $stack8.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat invK1>;

        if $stack9 == null goto label13;

        $r13 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack12 = $r13.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack13 = $stack12.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat R>;

        if $stack13 == null goto label07;

        $r14 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack68 = $r14.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack69 = $stack68.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat t>;

        if $stack69 == null goto label07;

        $r15 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack71 = $r15.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        src = $stack71.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints2>;

        $stack72 = newarray (double)[6];

        $r16 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack73 = $r16.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        $stack74 = $stack73[0];

        $stack72[0] = $stack74;

        $r17 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack75 = $r17.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack76 = $stack75.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack77 = $stack76[1];

        $stack72[1] = $stack77;

        $r18 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack78 = $r18.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        $stack79 = $stack78[1];

        $stack72[2] = $stack79;

        $r19 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack80 = $r19.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack81 = $stack80.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack82 = $stack81[3];

        $stack72[3] = $stack82;

        $r20 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack83 = $r20.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        $stack84 = $stack83[2];

        $stack72[4] = $stack84;

        $r21 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack85 = $r21.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack86 = $stack85.<org.bytedeco.javacv.ProjectiveTransformer: double[] referencePoints1>;

        $stack87 = $stack86[5];

        $stack72[5] = $stack87;

        $r22 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack88 = $r22.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2>;

        if $stack88 != null goto label05;

        $stack122 = staticinvoke <org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat create(int,int)>(3, 3);

        $r23 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r23.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2> = $stack122;

     label05:
        $r24 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack89 = $r24.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2>;

        if $stack89 != null goto label06;

        $stack105 = staticinvoke <org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat create(int,int)>(3, 1);

        $r25 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r25.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2> = $stack105;

     label06:
        $r26 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack90 = $r26.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack92 = $stack90.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat R>;

        $r27 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack91 = $r27.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2>;

        $r28 = (org.bytedeco.opencv.opencv_core.CvArr) $stack92;

        $r29 = (org.bytedeco.opencv.opencv_core.CvArr) $stack91;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvTranspose(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r28, $r29);

        $r30 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack96 = $r30.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2>;

        $r31 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack93 = $r31.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack95 = $stack93.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat t>;

        $r32 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack94 = $r32.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2>;

        $r33 = (org.bytedeco.opencv.opencv_core.CvArr) $stack96;

        $r34 = (org.bytedeco.opencv.opencv_core.CvArr) $stack95;

        $r35 = (org.bytedeco.opencv.opencv_core.CvArr) $stack94;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvGEMM(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,double,org.bytedeco.opencv.opencv_core.CvArr,double,org.bytedeco.opencv.opencv_core.CvArr,int)>($r33, $r34, -1.0, null, 0.0, $r35, 0);

        $r36 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack97 = $r36.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack103 = $stack97.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat invK2>;

        $r37 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack98 = $r37.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack102 = $stack98.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat K1>;

        $r38 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack101 = $r38.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2>;

        $r39 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack100 = $r39.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2>;

        $r40 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack99 = $r40.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        staticinvoke <org.bytedeco.javacv.JavaCV: org.bytedeco.opencv.opencv_core.CvMat getPerspectiveTransform(double[],double[],org.bytedeco.opencv.opencv_core.CvMat,org.bytedeco.opencv.opencv_core.CvMat,org.bytedeco.opencv.opencv_core.CvMat,org.bytedeco.opencv.opencv_core.CvMat,org.bytedeco.opencv.opencv_core.CvMat)>(src, $stack72, $stack103, $stack102, $stack101, $stack100, $stack99);

        goto label13;

     label07:
        $r41 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack14 = $r41.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack15 = $stack14.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat n>;

        if $stack15 == null goto label08;

        $r42 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack66 = $r42.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        $stack67 = $stack66.<org.bytedeco.javacv.ProjectiveTransformer: org.bytedeco.opencv.opencv_core.CvMat n>;

        $r43 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r43.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat n2> = $stack67;

        goto label10;

     label08:
        $r44 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack16 = $r44.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat n2>;

        if $stack16 != null goto label09;

        $stack59 = staticinvoke <org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat create(int,int)>(3, 1);

        $r45 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r45.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat n2> = $stack59;

     label09:
        $r46 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack18 = $r46.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat n2>;

        $r47 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack17 = $r47.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        virtualinvoke $stack18.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double[],int,int)>(0, $stack17, 8, 3);

     label10:
        $r48 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack20 = $r48.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2>;

        if $stack20 != null goto label11;

        $stack57 = staticinvoke <org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat create(int,int)>(3, 3);

        $r49 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r49.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2> = $stack57;

     label11:
        $r50 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack21 = $r50.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2>;

        if $stack21 != null goto label12;

        $stack36 = staticinvoke <org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat create(int,int)>(3, 1);

        $r51 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $r51.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2> = $stack36;

     label12:
        $r52 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack23 = $r52.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2>;

        $r53 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack22 = $r53.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        virtualinvoke $stack23.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double[],int,int)>(0, $stack22, 0, 3);

        $r54 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack25 = $r54.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2>;

        $r55 = (org.bytedeco.opencv.opencv_core.CvArr) $stack25;

        $stack26 = staticinvoke <org.bytedeco.opencv.global.opencv_core: org.bytedeco.opencv.opencv_core.Mat cvarrToMat(org.bytedeco.opencv.opencv_core.CvArr)>($r55);

        $r56 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack27 = $r56.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2>;

        $r57 = (org.bytedeco.opencv.opencv_core.CvArr) $stack27;

        $stack28 = staticinvoke <org.bytedeco.opencv.global.opencv_core: org.bytedeco.opencv.opencv_core.Mat cvarrToMat(org.bytedeco.opencv.opencv_core.CvArr)>($r57);

        staticinvoke <org.bytedeco.opencv.global.opencv_calib3d: void Rodrigues(org.bytedeco.opencv.opencv_core.Mat,org.bytedeco.opencv.opencv_core.Mat,org.bytedeco.opencv.opencv_core.Mat)>($stack26, $stack28, null);

        $r58 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack30 = $r58.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2>;

        $r59 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack29 = $r59.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] projectiveParameters>;

        virtualinvoke $stack30.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double[],int,int)>(0, $stack29, 3, 3);

        $r60 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack35 = $r60.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat t2>;

        $r61 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack34 = $r61.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat n2>;

        $r62 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack33 = $r62.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat R2>;

        $r63 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack32 = $r63.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat H>;

        $r64 = (org.bytedeco.opencv.opencv_core.CvArr) $stack35;

        $r65 = (org.bytedeco.opencv.opencv_core.CvArr) $stack34;

        $r66 = (org.bytedeco.opencv.opencv_core.CvArr) $stack33;

        $r67 = (org.bytedeco.opencv.opencv_core.CvArr) $stack32;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvGEMM(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,double,org.bytedeco.opencv.opencv_core.CvArr,double,org.bytedeco.opencv.opencv_core.CvArr,int)>($r64, $r65, -1.0, $r66, 1.0, $r67, 2);

     label13:
        $r68 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        virtualinvoke $r68.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void setUpdateNeeded(boolean)>(0);

        return;
    }

    public boolean preoptimize()
    {
        ProjectiveTransformer$Parameters this;

        this := @this: ProjectiveTransformer$Parameters;

        return 0;
    }

    public double[] getSubspace()
    {
        ProjectiveTransformer$Parameters this;

        this := @this: ProjectiveTransformer$Parameters;

        return null;
    }

    public transient void setSubspace(double[])
    {
        ProjectiveTransformer$Parameters this;
        double[] p;

        this := @this: ProjectiveTransformer$Parameters;

        p := @parameter0: double[];

        return;
    }

    public org.bytedeco.javacv.ProjectiveTransformer$Parameters clone()
    {
        ProjectiveTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveTransformer $stack3;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $u0, $r0;

        this := @this: ProjectiveTransformer$Parameters;

        $u0 = new org.bytedeco.javacv.ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack3 = $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer this$0>;

        specialinvoke $u0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void <init>(org.bytedeco.javacv.ProjectiveTransformer)>($stack3);

        virtualinvoke $u0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void set(org.bytedeco.javacv.ImageTransformer$Parameters)>(this);

        return $u0;
    }

    public java.lang.String toString()
    {
        ProjectiveTransformer$Parameters this;
        double[] p;
        int $stack5, $stack16, $stack17, i;
        java.lang.StringBuilder $stack7, $stack8, $stack11, $stack14, $stack21, $stack22, $u0, $u1, $u2;
        double $stack12;
        float $stack13;
        java.lang.String s;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r0;

        this := @this: ProjectiveTransformer$Parameters;

        s = "[";

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        p = virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double[] get()>();

        i = 0;

     label1:
        $stack5 = lengthof p;

        if i >= $stack5 goto label3;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack11 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s);

        $stack12 = p[i];

        $stack13 = (float) $stack12;

        $stack14 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($stack13);

        s = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack16 = lengthof p;

        $stack17 = $stack16 - 1;

        if i >= $stack17 goto label2;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack21 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s);

        $stack22 = virtualinvoke $stack21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        s = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        i = i + 1;

        goto label1;

     label3:
        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        $stack7 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        s = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        return s;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ProjectiveTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $stack1, $r0;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer$Parameters clone()>();

        return $stack1;
    }

    public volatile org.bytedeco.javacv.ImageTransformer$Parameters clone()
    {
        ProjectiveTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $stack1, $r0;
        org.bytedeco.javacv.ImageTransformer$Parameters $r1;

        this := @this: ProjectiveTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: org.bytedeco.javacv.ProjectiveTransformer$Parameters clone()>();

        $r1 = (org.bytedeco.javacv.ImageTransformer$Parameters) $stack1;

        return $r1;
    }
}
