public class ProjectorDevice$CalibrationSettings extends org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings implements org.bytedeco.javacv.ProjectorDevice$Settings
{
    org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si;
    double brightnessBackground;
    double brightnessForeground;

    public void <init>()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1 $u0;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0, $r1, $r3, $r4;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r2;

        this := @this: ProjectorDevice$CalibrationSettings;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings: void <init>()>();

        $u0 = new org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        specialinvoke $u0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1: void <init>(org.bytedeco.javacv.ProjectorDevice$CalibrationSettings)>($r0);

        $r1 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r2 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) $u0;

        $r1.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si> = $r2;

        $r3 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r3.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessBackground> = 0.0;

        $r4 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r4.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessForeground> = 1.0;

        return;
    }

    public void <init>(org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings)
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings settings;
        boolean $stack4;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings s, $r0, $r1, $r3, $r4, $r6, $r7, $r8;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack6, $u1, $r2;
        double $stack7, $stack8;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1 $u0;
        org.bytedeco.javacv.ProjectiveDevice$Settings $r5;

        this := @this: ProjectorDevice$CalibrationSettings;

        settings := @parameter0: org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings: void <init>(org.bytedeco.javacv.ProjectiveDevice$CalibrationSettings)>(settings);

        $u0 = new org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        specialinvoke $u0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings$1: void <init>(org.bytedeco.javacv.ProjectorDevice$CalibrationSettings)>($r0);

        $r1 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r2 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) $u0;

        $r1.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si> = $r2;

        $r3 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r3.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessBackground> = 0.0;

        $r4 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r4.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessForeground> = 1.0;

        $stack4 = settings instanceof org.bytedeco.javacv.ProjectorDevice$CalibrationSettings;

        if $stack4 == 0 goto label1;

        s = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) settings;

        $u1 = new org.bytedeco.javacv.ProjectorDevice$SettingsImplementation;

        $stack6 = s.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $r5 = (org.bytedeco.javacv.ProjectiveDevice$Settings) $stack6;

        specialinvoke $u1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void <init>(org.bytedeco.javacv.ProjectiveDevice$Settings)>($r5);

        $r6 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r6.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si> = $u1;

        $stack7 = s.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessBackground>;

        $r7 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r7.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessBackground> = $stack7;

        $stack8 = s.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessForeground>;

        $r8 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r8.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessForeground> = $stack8;

     label1:
        return;
    }

    public java.lang.String getName()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        java.lang.String $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: java.lang.String getName()>();

        return $stack2;
    }

    public void setName(java.lang.String)
    {
        ProjectorDevice$CalibrationSettings this;
        java.lang.String name;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        name := @parameter0: java.lang.String;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setName(java.lang.String)>(name);

        return;
    }

    public double getResponseGamma()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        double $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: double getResponseGamma()>();

        return $stack2;
    }

    public void setResponseGamma(double)
    {
        ProjectorDevice$CalibrationSettings this;
        double responseGamma;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack3;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        responseGamma := @parameter0: double;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack3 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack3.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setResponseGamma(double)>(responseGamma);

        return;
    }

    public int getScreenNumber()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int getScreenNumber()>();

        return $stack2;
    }

    public void setScreenNumber(int)
    {
        ProjectorDevice$CalibrationSettings this;
        int screenNumber;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        screenNumber := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setScreenNumber(int)>(screenNumber);

        return;
    }

    public long getLatency()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        long $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: long getLatency()>();

        return $stack2;
    }

    public void setLatency(long)
    {
        ProjectorDevice$CalibrationSettings this;
        long latency;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack3;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        latency := @parameter0: long;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack3 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack3.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setLatency(long)>(latency);

        return;
    }

    public java.lang.String getDescription()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        java.lang.String $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: java.lang.String getDescription()>();

        return $stack2;
    }

    public int getImageWidth()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int getImageWidth()>();

        return $stack2;
    }

    public void setImageWidth(int)
    {
        ProjectorDevice$CalibrationSettings this;
        int imageWidth;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        imageWidth := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setImageWidth(int)>(imageWidth);

        return;
    }

    public int getImageHeight()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int getImageHeight()>();

        return $stack2;
    }

    public void setImageHeight(int)
    {
        ProjectorDevice$CalibrationSettings this;
        int imageHeight;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        imageHeight := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setImageHeight(int)>(imageHeight);

        return;
    }

    public int getBitDepth()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int getBitDepth()>();

        return $stack2;
    }

    public void setBitDepth(int)
    {
        ProjectorDevice$CalibrationSettings this;
        int bitDepth;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        bitDepth := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setBitDepth(int)>(bitDepth);

        return;
    }

    public int getRefreshRate()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        int $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int getRefreshRate()>();

        return $stack2;
    }

    public void setRefreshRate(int)
    {
        ProjectorDevice$CalibrationSettings this;
        int refreshRate;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        refreshRate := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setRefreshRate(int)>(refreshRate);

        return;
    }

    public boolean isUseOpenGL()
    {
        ProjectorDevice$CalibrationSettings this;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack1;
        boolean $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        $stack2 = virtualinvoke $stack1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: boolean isUseOpenGL()>();

        return $stack2;
    }

    public void setUseOpenGL(boolean)
    {
        ProjectorDevice$CalibrationSettings this;
        boolean useOpenGL;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $stack2;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        useOpenGL := @parameter0: boolean;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: org.bytedeco.javacv.ProjectorDevice$SettingsImplementation si>;

        virtualinvoke $stack2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setUseOpenGL(boolean)>(useOpenGL);

        return;
    }

    public double getBrightnessBackground()
    {
        ProjectorDevice$CalibrationSettings this;
        double $stack1;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessBackground>;

        return $stack1;
    }

    public void setBrightnessBackground(double)
    {
        ProjectorDevice$CalibrationSettings this;
        double $stack3, brightnessBackground;
        java.lang.Double $stack5, $stack6;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0, $r1, $r2;

        this := @this: ProjectorDevice$CalibrationSettings;

        brightnessBackground := @parameter0: double;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack3 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessBackground>;

        $stack5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        $r1 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r1.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessBackground> = brightnessBackground;

        $stack6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(brightnessBackground);

        $r2 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        virtualinvoke $r2.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("brightnessBackground", $stack5, $stack6);

        return;
    }

    public double getBrightnessForeground()
    {
        ProjectorDevice$CalibrationSettings this;
        double $stack1;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0;

        this := @this: ProjectorDevice$CalibrationSettings;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessForeground>;

        return $stack1;
    }

    public void setBrightnessForeground(double)
    {
        ProjectorDevice$CalibrationSettings this;
        double $stack3, brightnessForeground;
        java.lang.Double $stack5, $stack6;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $r0, $r1, $r2;

        this := @this: ProjectorDevice$CalibrationSettings;

        brightnessForeground := @parameter0: double;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $stack3 = $r0.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessForeground>;

        $stack5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack3);

        $r1 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        $r1.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: double brightnessForeground> = brightnessForeground;

        $stack6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(brightnessForeground);

        $r2 = (org.bytedeco.javacv.ProjectorDevice$CalibrationSettings) this;

        virtualinvoke $r2.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("brightnessForeground", $stack5, $stack6);

        return;
    }
}
