public final class ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.project.ProjectBuilderTest cap0;
    java.io.File cap1;
    org.apache.maven.project.ProjectBuildingRequest cap2;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.project.ProjectBuilderTest, java.io.File, org.apache.maven.project.ProjectBuildingRequest)
    {
        org.apache.maven.project.ProjectBuilderTest $r0;
        java.io.File $r1;
        org.apache.maven.project.ProjectBuildingRequest $r2;
        ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309 $r3;

        $r0 := @parameter0: org.apache.maven.project.ProjectBuilderTest;

        $r1 := @parameter1: java.io.File;

        $r2 := @parameter2: org.apache.maven.project.ProjectBuildingRequest;

        $r3 = new ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309;

        specialinvoke $r3.<ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309: void <init>(org.apache.maven.project.ProjectBuilderTest,java.io.File,org.apache.maven.project.ProjectBuildingRequest)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(org.apache.maven.project.ProjectBuilderTest, java.io.File, org.apache.maven.project.ProjectBuildingRequest)
    {
        ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309 $r0;
        org.apache.maven.project.ProjectBuilderTest $r1;
        java.io.File $r2;
        org.apache.maven.project.ProjectBuildingRequest $r3;

        $r0 := @this: ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309;

        $r1 := @parameter0: org.apache.maven.project.ProjectBuilderTest;

        $r2 := @parameter1: java.io.File;

        $r3 := @parameter2: org.apache.maven.project.ProjectBuildingRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309: org.apache.maven.project.ProjectBuilderTest cap0> = $r1;

        $r0.<ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309: java.io.File cap1> = $r2;

        $r0.<ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309: org.apache.maven.project.ProjectBuildingRequest cap2> = $r3;

        return;
    }

    public void execute()
    {
        ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309 $r0;
        org.apache.maven.project.ProjectBuilderTest $r1;
        java.io.File $r2;
        org.apache.maven.project.ProjectBuildingRequest $r3;

        $r0 := @this: ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309;

        $r1 = $r0.<ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309: org.apache.maven.project.ProjectBuilderTest cap0>;

        $r2 = $r0.<ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309: java.io.File cap1>;

        $r3 = $r0.<ProjectBuilderTest$lambda_testVersionlessManagedDependency_0__309: org.apache.maven.project.ProjectBuildingRequest cap2>;

        virtualinvoke $r1.<org.apache.maven.project.ProjectBuilderTest: void lambda$testVersionlessManagedDependency$0(java.io.File,org.apache.maven.project.ProjectBuildingRequest)>($r2, $r3);

        return;
    }
}
