public class ProjectiveColorTransformer$Parameters extends org.bytedeco.javacv.ProjectiveTransformer$Parameters
{
    protected double[] colorParameters;
    protected double[] identityColorParameters;
    private org.bytedeco.opencv.opencv_core.CvMat A;
    private org.bytedeco.opencv.opencv_core.CvMat b;
    static final boolean $assertionsDisabled;
    final org.bytedeco.javacv.ProjectiveColorTransformer this$0;

    protected void <init>(org.bytedeco.javacv.ProjectiveColorTransformer)
    {
        ProjectiveColorTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveColorTransformer this$0;
        int $stack2, $stack3, $stack4, $stack6, $stack7, $stack8, $stack13, $stack19, $stack12;
        double[] $stack5, $stack9, $stack14, $stack18, $stack36, $stack40, $stack44, $stack49;
        org.bytedeco.opencv.opencv_core.CvMat $stack10, $stack15, $stack17, $stack21, $stack23, $stack31, $stack35, $stack39, $stack43, $stack48, $stack52, $stack54, $stack60, $stack64, $stack65, $stack67, $stack68;
        double $stack20, $stack22, $stack24, $stack25, $stack26, $stack27, $stack38, $stack42, $stack46, $stack51, $stack53, $stack55, $stack56, $stack57, $stack58;
        boolean $stack30, $stack33, $stack59, $stack62;
        java.lang.AssertionError $u0, $u1, $u2, $u3;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33;
        org.bytedeco.javacv.ProjectiveTransformer $r1;
        org.bytedeco.opencv.opencv_core.CvArr $r9, $r12;

        this := @this: ProjectiveColorTransformer$Parameters;

        this$0 := @parameter0: org.bytedeco.javacv.ProjectiveColorTransformer;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0> = this$0;

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer) this$0;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void <init>(org.bytedeco.javacv.ProjectiveTransformer)>($r1);

        $r2 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $r2.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters> = null;

        $r3 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $r3.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters> = null;

        $r4 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $r4.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A> = null;

        $r5 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $r5.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b> = null;

        $stack3 = this$0.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        $stack2 = this$0.<org.bytedeco.javacv.ProjectiveColorTransformer: int numBiases>;

        $stack4 = $stack3 + $stack2;

        $stack5 = newarray (double)[$stack4];

        $r6 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $r6.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters> = $stack5;

        $stack6 = this$0.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        if $stack6 <= 0 goto label01;

        $stack67 = staticinvoke <org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat create(int,int)>(3, 3);

        $r7 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $r7.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A> = $stack67;

        $r8 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack68 = $r8.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r9 = (org.bytedeco.opencv.opencv_core.CvArr) $stack68;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvSetIdentity(org.bytedeco.opencv.opencv_core.CvArr)>($r9);

     label01:
        $stack7 = this$0.<org.bytedeco.javacv.ProjectiveColorTransformer: int numBiases>;

        if $stack7 <= 0 goto label02;

        $stack64 = staticinvoke <org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat create(int,int)>(3, 1);

        $r10 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $r10.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b> = $stack64;

        $r11 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack65 = $r11.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r12 = (org.bytedeco.opencv.opencv_core.CvArr) $stack65;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvSetZero(org.bytedeco.opencv.opencv_core.CvArr)>($r12);

     label02:
        $stack8 = this$0.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        tableswitch($stack8)
        {
            case 0: goto label03;
            case 1: goto label04;
            case 2: goto label07;
            case 3: goto label05;
            case 4: goto label07;
            case 5: goto label07;
            case 6: goto label07;
            case 7: goto label07;
            case 8: goto label07;
            case 9: goto label06;
            default: goto label07;
        };

     label03:
        $stack59 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack59 != 0 goto label08;

        $r13 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack60 = $r13.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        if $stack60 == null goto label08;

        $u0 = new java.lang.AssertionError;

        specialinvoke $u0.<java.lang.AssertionError: void <init>()>();

        throw $u0;

     label04:
        $r14 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack49 = $r14.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        $r15 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack48 = $r15.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack51 = virtualinvoke $stack48.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(0);

        $r16 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack52 = $r16.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack53 = virtualinvoke $stack52.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(4);

        $stack55 = $stack51 + $stack53;

        $r17 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack54 = $r17.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack56 = virtualinvoke $stack54.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(8);

        $stack57 = $stack55 + $stack56;

        $stack58 = $stack57 / 3.0;

        $stack49[0] = $stack58;

        goto label08;

     label05:
        $r18 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack36 = $r18.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        $r19 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack35 = $r19.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack38 = virtualinvoke $stack35.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(0);

        $stack36[0] = $stack38;

        $r20 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack40 = $r20.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        $r21 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack39 = $r21.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack42 = virtualinvoke $stack39.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(4);

        $stack40[1] = $stack42;

        $r22 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack44 = $r22.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        $r23 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack43 = $r23.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack46 = virtualinvoke $stack43.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(8);

        $stack44[2] = $stack46;

        goto label08;

     label06:
        $r24 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack10 = $r24.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r25 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack9 = $r25.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        virtualinvoke $stack10.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat get(int,double[],int,int)>(0, $stack9, 0, 9);

        goto label08;

     label07:
        $stack62 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack62 != 0 goto label08;

        $u1 = new java.lang.AssertionError;

        specialinvoke $u1.<java.lang.AssertionError: void <init>()>();

        throw $u1;

     label08:
        $stack12 = this$0.<org.bytedeco.javacv.ProjectiveColorTransformer: int numBiases>;

        tableswitch($stack12)
        {
            case 0: goto label09;
            case 1: goto label10;
            case 2: goto label12;
            case 3: goto label11;
            default: goto label12;
        };

     label09:
        $stack30 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack30 != 0 goto label13;

        $r26 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack31 = $r26.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        if $stack31 == null goto label13;

        $u2 = new java.lang.AssertionError;

        specialinvoke $u2.<java.lang.AssertionError: void <init>()>();

        throw $u2;

     label10:
        $r27 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack18 = $r27.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        $stack19 = this$0.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        $r28 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack17 = $r28.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $stack20 = virtualinvoke $stack17.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(0);

        $r29 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack21 = $r29.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $stack22 = virtualinvoke $stack21.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(1);

        $stack24 = $stack20 + $stack22;

        $r30 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack23 = $r30.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $stack25 = virtualinvoke $stack23.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(2);

        $stack26 = $stack24 + $stack25;

        $stack27 = $stack26 / 3.0;

        $stack18[$stack19] = $stack27;

        goto label13;

     label11:
        $r31 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack15 = $r31.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r32 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack14 = $r32.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        $stack13 = this$0.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        virtualinvoke $stack15.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat get(int,double[],int,int)>(0, $stack14, $stack13, 3);

        goto label13;

     label12:
        $stack33 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack33 != 0 goto label13;

        $u3 = new java.lang.AssertionError;

        specialinvoke $u3.<java.lang.AssertionError: void <init>()>();

        throw $u3;

     label13:
        $r33 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        virtualinvoke $r33.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: void reset(boolean)>(0);

        return;
    }

    public double[] getColorParameters()
    {
        ProjectiveColorTransformer$Parameters this;
        double[] $stack1;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0;

        this := @this: ProjectiveColorTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        return $stack1;
    }

    public double[] getIdentityColorParameters()
    {
        ProjectiveColorTransformer$Parameters this;
        double[] $stack1;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0;

        this := @this: ProjectiveColorTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        return $stack1;
    }

    public int size()
    {
        ProjectiveColorTransformer$Parameters this;
        int $stack1, $stack3, $stack5, $stack6, $stack7;
        org.bytedeco.javacv.ProjectiveColorTransformer $stack2, $stack4;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0, $r1;

        this := @this: ProjectiveColorTransformer$Parameters;

        $stack1 = specialinvoke this.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: int size()>();

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack3 = $stack2.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        $stack6 = $stack1 + $stack3;

        $r1 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack4 = $r1.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack5 = $stack4.<org.bytedeco.javacv.ProjectiveColorTransformer: int numBiases>;

        $stack7 = $stack6 + $stack5;

        return $stack7;
    }

    public double get(int)
    {
        ProjectiveColorTransformer$Parameters this;
        int s, i, $stack4;
        double[] $stack5;
        double $stack6, $stack7;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0;

        this := @this: ProjectiveColorTransformer$Parameters;

        i := @parameter0: int;

        s = specialinvoke this.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: int size()>();

        if i >= s goto label1;

        $stack7 = specialinvoke this.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: double get(int)>(i);

        return $stack7;

     label1:
        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack5 = $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $stack4 = i - s;

        $stack6 = $stack5[$stack4];

        return $stack6;
    }

    public void set(int, double)
    {
        ProjectiveColorTransformer$Parameters this;
        int s, i, $stack6, $stack10;
        double[] $stack7, $stack11;
        double p, $stack8;
        byte $stack9;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0, $r1, $r2;

        this := @this: ProjectiveColorTransformer$Parameters;

        i := @parameter0: int;

        p := @parameter1: double;

        s = specialinvoke this.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: int size()>();

        if i >= s goto label1;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void set(int,double)>(i, p);

        goto label2;

     label1:
        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack7 = $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $stack6 = i - s;

        $stack8 = $stack7[$stack6];

        $stack9 = $stack8 cmpl p;

        if $stack9 == 0 goto label2;

        $r1 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack11 = $r1.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $stack10 = i - s;

        $stack11[$stack10] = p;

        $r2 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        virtualinvoke $r2.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: void setUpdateNeeded(boolean)>(1);

     label2:
        return;
    }

    public void reset(boolean)
    {
        ProjectiveColorTransformer$Parameters this;
        boolean asIdentity;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0;

        this := @this: ProjectiveColorTransformer$Parameters;

        asIdentity := @parameter0: boolean;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void reset(boolean)>(asIdentity);

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: void resetColor(boolean)>(asIdentity);

        return;
    }

    public void resetColor(boolean)
    {
        ProjectiveColorTransformer$Parameters this;
        double[] $stack2, $stack3, $stack4, $stack6, $stack8;
        boolean $stack5, asIdentity, $stack9;
        java.lang.Object $stack7;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        this := @this: ProjectiveColorTransformer$Parameters;

        asIdentity := @parameter0: boolean;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        if $stack2 == null goto label2;

        $r1 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack4 = $r1.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r2 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack3 = $r2.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        $stack5 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($stack4, $stack3);

        if $stack5 == 0 goto label1;

        $r3 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack9 = $r3.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean fakeIdentity>;

        if $stack9 == asIdentity goto label2;

     label1:
        $r4 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $r4.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean fakeIdentity> = asIdentity;

        $r5 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack6 = $r5.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] identityColorParameters>;

        $stack7 = virtualinvoke $stack6.<java.lang.Object: java.lang.Object clone()>();

        $stack8 = (double[]) $stack7;

        $r6 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $r6.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters> = $stack8;

        $r7 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        virtualinvoke $r7.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: void setUpdateNeeded(boolean)>(1);

     label2:
        return;
    }

    public void compose(org.bytedeco.javacv.ImageTransformer$Parameters, boolean, org.bytedeco.javacv.ImageTransformer$Parameters, boolean)
    {
        ProjectiveColorTransformer$Parameters this;
        org.bytedeco.javacv.ImageTransformer$Parameters p1, p2;
        boolean inverse1, inverse2;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0;

        this := @this: ProjectiveColorTransformer$Parameters;

        p1 := @parameter0: org.bytedeco.javacv.ImageTransformer$Parameters;

        inverse1 := @parameter1: boolean;

        p2 := @parameter2: org.bytedeco.javacv.ImageTransformer$Parameters;

        inverse2 := @parameter3: boolean;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void compose(org.bytedeco.javacv.ImageTransformer$Parameters,boolean,org.bytedeco.javacv.ImageTransformer$Parameters,boolean)>(p1, inverse1, p2, inverse2);

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: void composeColor(org.bytedeco.javacv.ImageTransformer$Parameters,boolean,org.bytedeco.javacv.ImageTransformer$Parameters,boolean)>(p1, inverse1, p2, inverse2);

        return;
    }

    public void composeColor(org.bytedeco.javacv.ImageTransformer$Parameters, boolean, org.bytedeco.javacv.ImageTransformer$Parameters, boolean)
    {
        boolean $stack12, $stack43, $stack46, $stack72, $stack75, $stack81, inverse1, inverse2;
        org.bytedeco.javacv.ImageTransformer$Parameters p1, p2;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters pp1, pp2, $r0, $r1, $r2, $r6, $r9, $r12, $r16, $r21, $r22, $r25, $r28, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55;
        org.bytedeco.opencv.opencv_core.CvMat A1, A2, b2, $stack17, $stack22, $stack29, $stack32, $stack36, $stack38, $stack44, $stack48, $stack52, $stack56, $stack61, $stack65, $stack67, $stack73, $stack77, $stack79, $stack80, $stack82, $stack84, $stack85, $stack87, $stack89, temp, $stack94, b1, $stack18;
        ProjectiveColorTransformer$Parameters this;
        double[] $stack21, $stack28, $stack33, $stack49, $stack53, $stack57, $stack62;
        org.bytedeco.javacv.ProjectiveColorTransformer $stack26, $stack31, $stack88, $stack93, $stack19, $stack24;
        int $stack27, $stack34, $stack20, $stack25;
        double $stack35, $stack37, $stack39, $stack40, $stack41, $stack42, $stack51, $stack55, $stack59, $stack64, $stack66, $stack68, $stack69, $stack70, $stack71;
        java.lang.ThreadLocal $stack91;
        java.lang.Object $stack92;
        java.lang.AssertionError $u0, $u1, $u2, $u3, $u4;
        org.bytedeco.opencv.opencv_core.CvArr $r3, $r4, $r5, $r7, $r8, $r10, $r11, $r13, $r14, $r15, $r17, $r18, $r19, $r20, $r23, $r24, $r26, $r27, $r29, $r30, $r31;

        this := @this: ProjectiveColorTransformer$Parameters;

        p1 := @parameter0: org.bytedeco.javacv.ImageTransformer$Parameters;

        inverse1 := @parameter1: boolean;

        p2 := @parameter2: org.bytedeco.javacv.ImageTransformer$Parameters;

        inverse2 := @parameter3: boolean;

        $stack12 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack12 != 0 goto label02;

        if inverse1 != 0 goto label01;

        if inverse2 == 0 goto label02;

     label01:
        $u0 = new java.lang.AssertionError;

        specialinvoke $u0.<java.lang.AssertionError: void <init>()>();

        throw $u0;

     label02:
        pp1 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) p1;

        pp2 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) p2;

        A1 = virtualinvoke pp1.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat getA()>();

        b1 = virtualinvoke pp1.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat getB()>();

        A2 = virtualinvoke pp2.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat getA()>();

        b2 = virtualinvoke pp2.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat getB()>();

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack17 = $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        if $stack17 == null goto label07;

        $stack81 = pp1.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean fakeIdentity>;

        if $stack81 == 0 goto label03;

        $r1 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack88 = $r1.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack89 = $stack88.<org.bytedeco.javacv.ProjectiveColorTransformer: org.bytedeco.opencv.opencv_core.CvMat X>;

        if $stack89 == null goto label03;

        $stack91 = <org.bytedeco.javacv.ProjectiveColorTransformer: java.lang.ThreadLocal temp3x1>;

        $stack92 = virtualinvoke $stack91.<java.lang.ThreadLocal: java.lang.Object get()>();

        temp = (org.bytedeco.opencv.opencv_core.CvMat) $stack92;

        $r2 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack93 = $r2.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack94 = $stack93.<org.bytedeco.javacv.ProjectiveColorTransformer: org.bytedeco.opencv.opencv_core.CvMat X>;

        $r3 = (org.bytedeco.opencv.opencv_core.CvArr) $stack94;

        $r4 = (org.bytedeco.opencv.opencv_core.CvArr) b1;

        $r5 = (org.bytedeco.opencv.opencv_core.CvArr) temp;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvMatMul(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r3, $r4, $r5);

        b1 = temp;

     label03:
        if A2 != null goto label04;

        if b2 != null goto label04;

        $r6 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack87 = $r6.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r7 = (org.bytedeco.opencv.opencv_core.CvArr) b1;

        $r8 = (org.bytedeco.opencv.opencv_core.CvArr) $stack87;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvCopy(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r7, $r8);

        goto label07;

     label04:
        if b1 != null goto label05;

        $r9 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack85 = $r9.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r10 = (org.bytedeco.opencv.opencv_core.CvArr) b2;

        $r11 = (org.bytedeco.opencv.opencv_core.CvArr) $stack85;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvCopy(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r10, $r11);

        goto label07;

     label05:
        if b2 != null goto label06;

        $r12 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack84 = $r12.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r13 = (org.bytedeco.opencv.opencv_core.CvArr) A2;

        $r14 = (org.bytedeco.opencv.opencv_core.CvArr) b1;

        $r15 = (org.bytedeco.opencv.opencv_core.CvArr) $stack84;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvMatMul(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r13, $r14, $r15);

        goto label07;

     label06:
        $r16 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack82 = $r16.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r17 = (org.bytedeco.opencv.opencv_core.CvArr) A2;

        $r18 = (org.bytedeco.opencv.opencv_core.CvArr) b1;

        $r19 = (org.bytedeco.opencv.opencv_core.CvArr) b2;

        $r20 = (org.bytedeco.opencv.opencv_core.CvArr) $stack82;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvGEMM(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,double,org.bytedeco.opencv.opencv_core.CvArr,double,org.bytedeco.opencv.opencv_core.CvArr,int)>($r17, $r18, 1.0, $r19, 1.0, $r20, 0);

     label07:
        $r21 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack18 = $r21.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        if $stack18 == null goto label10;

        if A1 != null goto label08;

        $r22 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack80 = $r22.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r23 = (org.bytedeco.opencv.opencv_core.CvArr) A2;

        $r24 = (org.bytedeco.opencv.opencv_core.CvArr) $stack80;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvCopy(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r23, $r24);

        goto label10;

     label08:
        if A2 != null goto label09;

        $r25 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack79 = $r25.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r26 = (org.bytedeco.opencv.opencv_core.CvArr) A1;

        $r27 = (org.bytedeco.opencv.opencv_core.CvArr) $stack79;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvCopy(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r26, $r27);

        goto label10;

     label09:
        $r28 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack77 = $r28.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r29 = (org.bytedeco.opencv.opencv_core.CvArr) A2;

        $r30 = (org.bytedeco.opencv.opencv_core.CvArr) A1;

        $r31 = (org.bytedeco.opencv.opencv_core.CvArr) $stack77;

        staticinvoke <org.bytedeco.opencv.global.opencv_core: void cvMatMul(org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr,org.bytedeco.opencv.opencv_core.CvArr)>($r29, $r30, $r31);

     label10:
        $r32 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack19 = $r32.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack20 = $stack19.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        tableswitch($stack20)
        {
            case 0: goto label11;
            case 1: goto label12;
            case 2: goto label15;
            case 3: goto label13;
            case 4: goto label15;
            case 5: goto label15;
            case 6: goto label15;
            case 7: goto label15;
            case 8: goto label15;
            case 9: goto label14;
            default: goto label15;
        };

     label11:
        $stack72 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack72 != 0 goto label16;

        $r33 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack73 = $r33.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        if $stack73 == null goto label16;

        $u1 = new java.lang.AssertionError;

        specialinvoke $u1.<java.lang.AssertionError: void <init>()>();

        throw $u1;

     label12:
        $r34 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack62 = $r34.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r35 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack61 = $r35.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack64 = virtualinvoke $stack61.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(0);

        $r36 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack65 = $r36.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack66 = virtualinvoke $stack65.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(4);

        $stack68 = $stack64 + $stack66;

        $r37 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack67 = $r37.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack69 = virtualinvoke $stack67.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(8);

        $stack70 = $stack68 + $stack69;

        $stack71 = $stack70 / 3.0;

        $stack62[0] = $stack71;

        goto label16;

     label13:
        $r38 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack49 = $r38.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r39 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack48 = $r39.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack51 = virtualinvoke $stack48.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(0);

        $stack49[0] = $stack51;

        $r40 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack53 = $r40.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r41 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack52 = $r41.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack55 = virtualinvoke $stack52.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(4);

        $stack53[1] = $stack55;

        $r42 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack57 = $r42.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r43 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack56 = $r43.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $stack59 = virtualinvoke $stack56.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(8);

        $stack57[2] = $stack59;

        goto label16;

     label14:
        $r44 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack22 = $r44.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r45 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack21 = $r45.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        virtualinvoke $stack22.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat get(int,double[],int,int)>(0, $stack21, 0, 9);

        goto label16;

     label15:
        $stack75 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack75 != 0 goto label16;

        $u2 = new java.lang.AssertionError;

        specialinvoke $u2.<java.lang.AssertionError: void <init>()>();

        throw $u2;

     label16:
        $r46 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack24 = $r46.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack25 = $stack24.<org.bytedeco.javacv.ProjectiveColorTransformer: int numBiases>;

        tableswitch($stack25)
        {
            case 0: goto label17;
            case 1: goto label18;
            case 2: goto label20;
            case 3: goto label19;
            default: goto label20;
        };

     label17:
        $stack43 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack43 != 0 goto label21;

        $r47 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack44 = $r47.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        if $stack44 == null goto label21;

        $u3 = new java.lang.AssertionError;

        specialinvoke $u3.<java.lang.AssertionError: void <init>()>();

        throw $u3;

     label18:
        $r48 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack33 = $r48.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r49 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack31 = $r49.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack34 = $stack31.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        $r50 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack32 = $r50.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $stack35 = virtualinvoke $stack32.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(0);

        $r51 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack36 = $r51.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $stack37 = virtualinvoke $stack36.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(1);

        $stack39 = $stack35 + $stack37;

        $r52 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack38 = $r52.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $stack40 = virtualinvoke $stack38.<org.bytedeco.opencv.opencv_core.CvMat: double get(int)>(2);

        $stack41 = $stack39 + $stack40;

        $stack42 = $stack41 / 3.0;

        $stack33[$stack34] = $stack42;

        goto label21;

     label19:
        $r53 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack29 = $r53.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r54 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack28 = $r54.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r55 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack26 = $r55.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack27 = $stack26.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        virtualinvoke $stack29.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat get(int,double[],int,int)>(0, $stack28, $stack27, 3);

        goto label21;

     label20:
        $stack46 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack46 != 0 goto label21;

        $u4 = new java.lang.AssertionError;

        specialinvoke $u4.<java.lang.AssertionError: void <init>()>();

        throw $u4;

     label21:
        return;
    }

    public org.bytedeco.opencv.opencv_core.CvMat getA()
    {
        ProjectiveColorTransformer$Parameters this;
        org.bytedeco.opencv.opencv_core.CvMat $stack1;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0, $r1;

        this := @this: ProjectiveColorTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: void update()>();

        $r1 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack1 = $r1.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        return $stack1;
    }

    public org.bytedeco.opencv.opencv_core.CvMat getB()
    {
        ProjectiveColorTransformer$Parameters this;
        org.bytedeco.opencv.opencv_core.CvMat $stack1;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0, $r1;

        this := @this: ProjectiveColorTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: void update()>();

        $r1 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack1 = $r1.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        return $stack1;
    }

    protected void update()
    {
        ProjectiveColorTransformer$Parameters this;
        boolean $stack1, $stack35, $stack38, $stack65, $stack68;
        org.bytedeco.javacv.ProjectiveColorTransformer $stack2, $stack9, $stack14, $stack20, $stack26, $stack7;
        int $stack3, $stack10, $stack15, $stack21, $stack27, $stack8;
        double[] $stack4, $stack11, $stack16, $stack22, $stack28, $stack40, $stack44, $stack48, $stack53, $stack57, $stack61;
        org.bytedeco.opencv.opencv_core.CvMat $stack5, $stack12, $stack18, $stack24, $stack30, $stack36, $stack42, $stack46, $stack50, $stack55, $stack59, $stack63, $stack66;
        double $stack17, $stack23, $stack29, $stack41, $stack45, $stack49, $stack54, $stack58, $stack62;
        java.lang.AssertionError $u0, $u1, $u2, $u3;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31;

        this := @this: ProjectiveColorTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean isUpdateNeeded()>();

        if $stack1 != 0 goto label01;

        return;

     label01:
        $r1 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack2 = $r1.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack3 = $stack2.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        tableswitch($stack3)
        {
            case 0: goto label02;
            case 1: goto label03;
            case 2: goto label06;
            case 3: goto label04;
            case 4: goto label06;
            case 5: goto label06;
            case 6: goto label06;
            case 7: goto label06;
            case 8: goto label06;
            case 9: goto label05;
            default: goto label06;
        };

     label02:
        $stack65 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack65 != 0 goto label07;

        $r2 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack66 = $r2.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        if $stack66 == null goto label07;

        $u0 = new java.lang.AssertionError;

        specialinvoke $u0.<java.lang.AssertionError: void <init>()>();

        throw $u0;

     label03:
        $r3 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack55 = $r3.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r4 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack53 = $r4.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $stack54 = $stack53[0];

        virtualinvoke $stack55.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(0, $stack54);

        $r5 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack59 = $r5.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r6 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack57 = $r6.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $stack58 = $stack57[0];

        virtualinvoke $stack59.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(4, $stack58);

        $r7 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack63 = $r7.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r8 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack61 = $r8.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $stack62 = $stack61[0];

        virtualinvoke $stack63.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(8, $stack62);

        goto label07;

     label04:
        $r9 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack42 = $r9.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r10 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack40 = $r10.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $stack41 = $stack40[0];

        virtualinvoke $stack42.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(0, $stack41);

        $r11 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack46 = $r11.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r12 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack44 = $r12.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $stack45 = $stack44[1];

        virtualinvoke $stack46.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(4, $stack45);

        $r13 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack50 = $r13.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r14 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack48 = $r14.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $stack49 = $stack48[2];

        virtualinvoke $stack50.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(8, $stack49);

        goto label07;

     label05:
        $r15 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack5 = $r15.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat A>;

        $r16 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack4 = $r16.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        virtualinvoke $stack5.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double[],int,int)>(0, $stack4, 0, 9);

        goto label07;

     label06:
        $stack68 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack68 != 0 goto label07;

        $u1 = new java.lang.AssertionError;

        specialinvoke $u1.<java.lang.AssertionError: void <init>()>();

        throw $u1;

     label07:
        $r17 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack7 = $r17.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack8 = $stack7.<org.bytedeco.javacv.ProjectiveColorTransformer: int numBiases>;

        tableswitch($stack8)
        {
            case 0: goto label08;
            case 1: goto label09;
            case 2: goto label11;
            case 3: goto label10;
            default: goto label11;
        };

     label08:
        $stack35 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack35 != 0 goto label12;

        $r18 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack36 = $r18.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        if $stack36 == null goto label12;

        $u2 = new java.lang.AssertionError;

        specialinvoke $u2.<java.lang.AssertionError: void <init>()>();

        throw $u2;

     label09:
        $r19 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack18 = $r19.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r20 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack16 = $r20.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r21 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack14 = $r21.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack15 = $stack14.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        $stack17 = $stack16[$stack15];

        virtualinvoke $stack18.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(0, $stack17);

        $r22 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack24 = $r22.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r23 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack22 = $r23.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r24 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack20 = $r24.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack21 = $stack20.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        $stack23 = $stack22[$stack21];

        virtualinvoke $stack24.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(1, $stack23);

        $r25 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack30 = $r25.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r26 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack28 = $r26.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r27 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack26 = $r27.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack27 = $stack26.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        $stack29 = $stack28[$stack27];

        virtualinvoke $stack30.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double)>(2, $stack29);

        goto label12;

     label10:
        $r28 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack12 = $r28.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.opencv.opencv_core.CvMat b>;

        $r29 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack11 = $r29.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: double[] colorParameters>;

        $r30 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack9 = $r30.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        $stack10 = $stack9.<org.bytedeco.javacv.ProjectiveColorTransformer: int numGains>;

        virtualinvoke $stack12.<org.bytedeco.opencv.opencv_core.CvMat: org.bytedeco.opencv.opencv_core.CvMat put(int,double[],int,int)>(0, $stack11, $stack10, 3);

        goto label12;

     label11:
        $stack38 = <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled>;

        if $stack38 != 0 goto label12;

        $u3 = new java.lang.AssertionError;

        specialinvoke $u3.<java.lang.AssertionError: void <init>()>();

        throw $u3;

     label12:
        specialinvoke this.<org.bytedeco.javacv.ProjectiveTransformer$Parameters: void update()>();

        $r31 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        virtualinvoke $r31.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: void setUpdateNeeded(boolean)>(0);

        return;
    }

    public org.bytedeco.javacv.ProjectiveColorTransformer$Parameters clone()
    {
        ProjectiveColorTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveColorTransformer $stack3;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $u0, $r0;
        org.bytedeco.javacv.ImageTransformer$Parameters $r1;

        this := @this: ProjectiveColorTransformer$Parameters;

        $u0 = new org.bytedeco.javacv.ProjectiveColorTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack3 = $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer this$0>;

        specialinvoke $u0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: void <init>(org.bytedeco.javacv.ProjectiveColorTransformer)>($stack3);

        $r1 = (org.bytedeco.javacv.ImageTransformer$Parameters) this;

        virtualinvoke $u0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: void set(org.bytedeco.javacv.ImageTransformer$Parameters)>($r1);

        return $u0;
    }

    public volatile org.bytedeco.javacv.ProjectiveTransformer$Parameters clone()
    {
        ProjectiveColorTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $stack1, $r0;
        org.bytedeco.javacv.ProjectiveTransformer$Parameters $r1;

        this := @this: ProjectiveColorTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer$Parameters clone()>();

        $r1 = (org.bytedeco.javacv.ProjectiveTransformer$Parameters) $stack1;

        return $r1;
    }

    public volatile org.bytedeco.javacv.ImageTransformer$Parameters clone()
    {
        ProjectiveColorTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $stack1, $r0;
        org.bytedeco.javacv.ImageTransformer$Parameters $r1;

        this := @this: ProjectiveColorTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer$Parameters clone()>();

        $r1 = (org.bytedeco.javacv.ImageTransformer$Parameters) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ProjectiveColorTransformer$Parameters this;
        org.bytedeco.javacv.ProjectiveColorTransformer$Parameters $stack1, $r0;

        this := @this: ProjectiveColorTransformer$Parameters;

        $r0 = (org.bytedeco.javacv.ProjectiveColorTransformer$Parameters) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: org.bytedeco.javacv.ProjectiveColorTransformer$Parameters clone()>();

        return $stack1;
    }

    static void <clinit>()
    {
        java.lang.Class $stack0;
        boolean $stack1, $stack2;

        $stack0 = class "Lorg/bytedeco/javacv/ProjectiveColorTransformer;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $stack1 != 0 goto label1;

        $stack2 = 1;

        goto label2;

     label1:
        $stack2 = 0;

     label2:
        <org.bytedeco.javacv.ProjectiveColorTransformer$Parameters: boolean $assertionsDisabled> = $stack2;

        return;
    }
}
