public class ProjectorSettings extends org.bytedeco.javacv.BaseSettings
{
    boolean calibrated;

    public void <init>()
    {
        ProjectorSettings this;
        org.bytedeco.javacv.ProjectorSettings $r0;

        this := @this: ProjectorSettings;

        $r0 = (org.bytedeco.javacv.ProjectorSettings) this;

        specialinvoke $r0.<org.bytedeco.javacv.ProjectorSettings: void <init>(boolean)>(0);

        return;
    }

    public void <init>(boolean)
    {
        ProjectorSettings this;
        boolean calibrated;
        org.bytedeco.javacv.ProjectorSettings $r0, $r1;

        this := @this: ProjectorSettings;

        calibrated := @parameter0: boolean;

        specialinvoke this.<org.bytedeco.javacv.BaseSettings: void <init>()>();

        $r0 = (org.bytedeco.javacv.ProjectorSettings) this;

        $r0.<org.bytedeco.javacv.ProjectorSettings: boolean calibrated> = 0;

        $r1 = (org.bytedeco.javacv.ProjectorSettings) this;

        $r1.<org.bytedeco.javacv.ProjectorSettings: boolean calibrated> = calibrated;

        return;
    }

    public int getQuantity()
    {
        ProjectorSettings this;
        int $stack1;
        org.bytedeco.javacv.ProjectorSettings $r0;

        this := @this: ProjectorSettings;

        $r0 = (org.bytedeco.javacv.ProjectorSettings) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectorSettings: int size()>();

        return $stack1;
    }

    public void setQuantity(int)
    {
        ProjectorSettings this;
        org.bytedeco.javacv.ProjectorDevice$Settings[] a;
        int quantity, $stack10, $stack23, $stack24, l6, $stack48, i, l7;
        java.beans.PropertyChangeSupport $stack11, $stack26;
        boolean $stack12;
        org.bytedeco.javacv.ProjectorDevice$Settings c, $stack49;
        java.lang.StringBuilder $stack15, $stack21, $u2;
        java.lang.Object[] $stack16;
        java.lang.Integer $stack19;
        java.lang.String $stack20, $stack22;
        java.beans.PropertyChangeListener[] l5;
        java.beans.PropertyChangeListener l;
        org.bytedeco.javacv.BaseChildSettings $stack30;
        java.lang.Object $stack13;
        org.bytedeco.javacv.ProjectorDevice$CalibratedSettings $u0;
        org.bytedeco.javacv.ProjectorDevice$CalibrationSettings $u1;
        org.bytedeco.javacv.ProjectorSettings $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: ProjectorSettings;

        quantity := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorSettings) this;

        a = virtualinvoke $r0.<org.bytedeco.javacv.ProjectorSettings: org.bytedeco.javacv.ProjectorDevice$Settings[] toArray()>();

        i = lengthof a;

     label1:
        if i <= quantity goto label2;

        $stack48 = i - 1;

        $stack49 = a[$stack48];

        $r1 = (org.bytedeco.javacv.ProjectorSettings) this;

        virtualinvoke $r1.<org.bytedeco.javacv.ProjectorSettings: boolean remove(java.lang.Object)>($stack49);

        i = i + -1;

        goto label1;

     label2:
        if i >= quantity goto label7;

        $r2 = (org.bytedeco.javacv.ProjectorSettings) this;

        $stack12 = $r2.<org.bytedeco.javacv.ProjectorSettings: boolean calibrated>;

        if $stack12 == 0 goto label3;

        $u0 = new org.bytedeco.javacv.ProjectorDevice$CalibratedSettings;

        $stack13 = $u0;

        specialinvoke $u0.<org.bytedeco.javacv.ProjectorDevice$CalibratedSettings: void <init>()>();

        goto label4;

     label3:
        $u1 = new org.bytedeco.javacv.ProjectorDevice$CalibrationSettings;

        $stack13 = $u1;

        specialinvoke $u1.<org.bytedeco.javacv.ProjectorDevice$CalibrationSettings: void <init>()>();

     label4:
        c = (org.bytedeco.javacv.ProjectorDevice$Settings) $stack13;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        $stack15 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Projector ");

        $stack16 = newarray (java.lang.Object)[1];

        $stack19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i);

        $stack16[0] = $stack19;

        $stack20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%2d", $stack16);

        $stack21 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack20);

        $stack22 = virtualinvoke $stack21.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke c.<org.bytedeco.javacv.ProjectorDevice$Settings: void setName(java.lang.String)>($stack22);

        $stack23 = interfaceinvoke c.<org.bytedeco.javacv.ProjectorDevice$Settings: int getScreenNumber()>();

        $stack24 = $stack23 + i;

        interfaceinvoke c.<org.bytedeco.javacv.ProjectorDevice$Settings: void setScreenNumber(int)>($stack24);

        $r3 = (org.bytedeco.javacv.ProjectorSettings) this;

        virtualinvoke $r3.<org.bytedeco.javacv.ProjectorSettings: boolean add(java.lang.Object)>(c);

        $r4 = (org.bytedeco.javacv.ProjectorSettings) this;

        $stack26 = $r4.<org.bytedeco.javacv.ProjectorSettings: java.beans.PropertyChangeSupport pcSupport>;

        l5 = virtualinvoke $stack26.<java.beans.PropertyChangeSupport: java.beans.PropertyChangeListener[] getPropertyChangeListeners()>();

        l6 = lengthof l5;

        l7 = 0;

     label5:
        if l7 >= l6 goto label6;

        l = l5[l7];

        $stack30 = (org.bytedeco.javacv.BaseChildSettings) c;

        virtualinvoke $stack30.<org.bytedeco.javacv.BaseChildSettings: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(l);

        l7 = l7 + 1;

        goto label5;

     label6:
        i = i + 1;

        goto label2;

     label7:
        $r5 = (org.bytedeco.javacv.ProjectorSettings) this;

        $stack11 = $r5.<org.bytedeco.javacv.ProjectorSettings: java.beans.PropertyChangeSupport pcSupport>;

        $stack10 = lengthof a;

        virtualinvoke $stack11.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,int,int)>("quantity", $stack10, quantity);

        return;
    }

    public org.bytedeco.javacv.ProjectorDevice$Settings[] toArray()
    {
        ProjectorSettings this;
        int $stack1;
        org.bytedeco.javacv.ProjectorDevice$Settings[] $stack2, $stack4;
        java.lang.Object[] $stack3;
        org.bytedeco.javacv.ProjectorSettings $r0, $r1;

        this := @this: ProjectorSettings;

        $r0 = (org.bytedeco.javacv.ProjectorSettings) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectorSettings: int size()>();

        $stack2 = newarray (org.bytedeco.javacv.ProjectorDevice$Settings)[$stack1];

        $r1 = (org.bytedeco.javacv.ProjectorSettings) this;

        $stack3 = virtualinvoke $r1.<org.bytedeco.javacv.ProjectorSettings: java.lang.Object[] toArray(java.lang.Object[])>($stack2);

        $stack4 = (org.bytedeco.javacv.ProjectorDevice$Settings[]) $stack3;

        return $stack4;
    }

    public volatile java.lang.Object[] toArray()
    {
        ProjectorSettings this;
        org.bytedeco.javacv.ProjectorDevice$Settings[] $stack1;
        org.bytedeco.javacv.ProjectorSettings $r0;

        this := @this: ProjectorSettings;

        $r0 = (org.bytedeco.javacv.ProjectorSettings) this;

        $stack1 = virtualinvoke $r0.<org.bytedeco.javacv.ProjectorSettings: org.bytedeco.javacv.ProjectorDevice$Settings[] toArray()>();

        return $stack1;
    }
}
