public class ProjectRealmCache$CacheRecord extends java.lang.Object
{
    private final org.codehaus.plexus.classworlds.realm.ClassRealm realm;
    private final org.eclipse.aether.graph.DependencyFilter extensionArtifactFilter;

    public org.codehaus.plexus.classworlds.realm.ClassRealm getRealm()
    {
        ProjectRealmCache$CacheRecord this;
        org.codehaus.plexus.classworlds.realm.ClassRealm $stack1;
        org.apache.maven.project.ProjectRealmCache$CacheRecord $r0;

        this := @this: ProjectRealmCache$CacheRecord;

        $r0 = (org.apache.maven.project.ProjectRealmCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.project.ProjectRealmCache$CacheRecord: org.codehaus.plexus.classworlds.realm.ClassRealm realm>;

        return $stack1;
    }

    public org.eclipse.aether.graph.DependencyFilter getExtensionArtifactFilter()
    {
        ProjectRealmCache$CacheRecord this;
        org.eclipse.aether.graph.DependencyFilter $stack1;
        org.apache.maven.project.ProjectRealmCache$CacheRecord $r0;

        this := @this: ProjectRealmCache$CacheRecord;

        $r0 = (org.apache.maven.project.ProjectRealmCache$CacheRecord) this;

        $stack1 = $r0.<org.apache.maven.project.ProjectRealmCache$CacheRecord: org.eclipse.aether.graph.DependencyFilter extensionArtifactFilter>;

        return $stack1;
    }

    void <init>(org.codehaus.plexus.classworlds.realm.ClassRealm, org.eclipse.aether.graph.DependencyFilter)
    {
        ProjectRealmCache$CacheRecord this;
        org.codehaus.plexus.classworlds.realm.ClassRealm realm;
        org.eclipse.aether.graph.DependencyFilter extensionArtifactFilter;
        org.apache.maven.project.ProjectRealmCache$CacheRecord $r0, $r1;

        this := @this: ProjectRealmCache$CacheRecord;

        realm := @parameter0: org.codehaus.plexus.classworlds.realm.ClassRealm;

        extensionArtifactFilter := @parameter1: org.eclipse.aether.graph.DependencyFilter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.project.ProjectRealmCache$CacheRecord) this;

        $r0.<org.apache.maven.project.ProjectRealmCache$CacheRecord: org.codehaus.plexus.classworlds.realm.ClassRealm realm> = realm;

        $r1 = (org.apache.maven.project.ProjectRealmCache$CacheRecord) this;

        $r1.<org.apache.maven.project.ProjectRealmCache$CacheRecord: org.eclipse.aether.graph.DependencyFilter extensionArtifactFilter> = extensionArtifactFilter;

        return;
    }
}
