public class ProjectorDevice$SettingsImplementation extends org.bytedeco.javacv.ProjectiveDevice$Settings implements org.bytedeco.javacv.ProjectorDevice$Settings
{
    int screenNumber;
    long latency;
    int imageWidth;
    int imageHeight;
    int bitDepth;
    int refreshRate;
    private boolean useOpenGL;

    public void <init>()
    {
        ProjectorDevice$SettingsImplementation this;
        java.awt.GraphicsDevice[] $stack1;
        int $stack2, $stack3;
        byte $stack4;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: ProjectorDevice$SettingsImplementation;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice$Settings: void <init>()>();

        $stack1 = staticinvoke <org.bytedeco.javacv.CanvasFrame: java.awt.GraphicsDevice[] getScreenDevices()>();

        $stack2 = lengthof $stack1;

        if $stack2 <= 1 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber> = $stack4;

        $r1 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: long latency> = 200L;

        $r2 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageWidth> = 0;

        $r3 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r3.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageHeight> = 0;

        $r4 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r4.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int bitDepth> = 0;

        $r5 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r5.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int refreshRate> = 0;

        $r6 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r6.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: boolean useOpenGL> = 0;

        $r7 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r7.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: java.lang.String name> = "Projector  0";

        $r8 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack3 = $r8.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber>;

        $r9 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        virtualinvoke $r9.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void setScreenNumber(int)>($stack3);

        return;
    }

    public void <init>(org.bytedeco.javacv.ProjectiveDevice$Settings)
    {
        ProjectorDevice$SettingsImplementation this;
        org.bytedeco.javacv.ProjectiveDevice$Settings settings;
        java.awt.GraphicsDevice[] $stack3;
        int $stack4, $stack6, $stack8, $stack9, $stack10, $stack11;
        boolean $stack5, $stack12;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation s, $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        long $stack7;
        byte $stack13;

        this := @this: ProjectorDevice$SettingsImplementation;

        settings := @parameter0: org.bytedeco.javacv.ProjectiveDevice$Settings;

        specialinvoke this.<org.bytedeco.javacv.ProjectiveDevice$Settings: void <init>(org.bytedeco.javacv.ProjectiveDevice$Settings)>(settings);

        $stack3 = staticinvoke <org.bytedeco.javacv.CanvasFrame: java.awt.GraphicsDevice[] getScreenDevices()>();

        $stack4 = lengthof $stack3;

        if $stack4 <= 1 goto label1;

        $stack13 = 1;

        goto label2;

     label1:
        $stack13 = 0;

     label2:
        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber> = $stack13;

        $r1 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: long latency> = 200L;

        $r2 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageWidth> = 0;

        $r3 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r3.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageHeight> = 0;

        $r4 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r4.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int bitDepth> = 0;

        $r5 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r5.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int refreshRate> = 0;

        $r6 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r6.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: boolean useOpenGL> = 0;

        $stack5 = settings instanceof org.bytedeco.javacv.ProjectorDevice$SettingsImplementation;

        if $stack5 == 0 goto label3;

        s = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) settings;

        $stack6 = s.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber>;

        $r7 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r7.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber> = $stack6;

        $stack7 = s.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: long latency>;

        $r8 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r8.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: long latency> = $stack7;

        $stack8 = s.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageWidth>;

        $r9 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r9.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageWidth> = $stack8;

        $stack9 = s.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageHeight>;

        $r10 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r10.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageHeight> = $stack9;

        $stack10 = s.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int bitDepth>;

        $r11 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r11.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int bitDepth> = $stack10;

        $stack11 = s.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int refreshRate>;

        $r12 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r12.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int refreshRate> = $stack11;

        $stack12 = s.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: boolean useOpenGL>;

        $r13 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r13.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: boolean useOpenGL> = $stack12;

     label3:
        return;
    }

    public int getScreenNumber()
    {
        ProjectorDevice$SettingsImplementation this;
        int $stack1;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber>;

        return $stack1;
    }

    public void setScreenNumber(int)
    {
        int screenNumber, $stack6, $stack12, $stack17, $stack22, $stack27, $stack15, $stack20, $stack25, $stack30;
        java.awt.DisplayMode d;
        ProjectorDevice$SettingsImplementation this;
        java.lang.String oldDescription, $stack11;
        java.lang.Integer $stack8, $stack9, $stack14, $stack16, $stack19, $stack21, $stack24, $stack26, $stack29, $stack31;
        double $stack32, $stack35;
        java.lang.Double $stack34, $stack36;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;

        this := @this: ProjectorDevice$SettingsImplementation;

        screenNumber := @parameter0: int;

        d = staticinvoke <org.bytedeco.javacv.CanvasFrame: java.awt.DisplayMode getDisplayMode(int)>(screenNumber);

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        oldDescription = virtualinvoke $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: java.lang.String getDescription()>();

        $r1 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack6 = $r1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber>;

        $stack8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack6);

        $r2 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber> = screenNumber;

        $stack9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(screenNumber);

        $r3 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        virtualinvoke $r3.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("screenNumber", $stack8, $stack9);

        $r4 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack11 = virtualinvoke $r4.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: java.lang.String getDescription()>();

        $r5 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        virtualinvoke $r5.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("description", oldDescription, $stack11);

        $r6 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack12 = $r6.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageWidth>;

        $stack14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack12);

        if d != null goto label1;

        $stack15 = 0;

        goto label2;

     label1:
        $stack15 = virtualinvoke d.<java.awt.DisplayMode: int getWidth()>();

     label2:
        $r7 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r7.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageWidth> = $stack15;

        $stack16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack15);

        $r8 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        virtualinvoke $r8.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("imageWidth", $stack14, $stack16);

        $r9 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack17 = $r9.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageHeight>;

        $stack19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack17);

        if d != null goto label3;

        $stack20 = 0;

        goto label4;

     label3:
        $stack20 = virtualinvoke d.<java.awt.DisplayMode: int getHeight()>();

     label4:
        $r10 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r10.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageHeight> = $stack20;

        $stack21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack20);

        $r11 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        virtualinvoke $r11.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("imageHeight", $stack19, $stack21);

        $r12 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack22 = $r12.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int bitDepth>;

        $stack24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack22);

        if d != null goto label5;

        $stack25 = 0;

        goto label6;

     label5:
        $stack25 = virtualinvoke d.<java.awt.DisplayMode: int getBitDepth()>();

     label6:
        $r13 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r13.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int bitDepth> = $stack25;

        $stack26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack25);

        $r14 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        virtualinvoke $r14.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("bitDepth", $stack24, $stack26);

        $r15 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack27 = $r15.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int refreshRate>;

        $stack29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack27);

        if d != null goto label7;

        $stack30 = 0;

        goto label8;

     label7:
        $stack30 = virtualinvoke d.<java.awt.DisplayMode: int getRefreshRate()>();

     label8:
        $r16 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r16.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int refreshRate> = $stack30;

        $stack31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack30);

        $r17 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        virtualinvoke $r17.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("refreshRate", $stack29, $stack31);

        $r18 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack32 = $r18.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: double responseGamma>;

        $stack34 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack32);

        $stack35 = staticinvoke <org.bytedeco.javacv.CanvasFrame: double getGamma(int)>(screenNumber);

        $r19 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r19.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: double responseGamma> = $stack35;

        $stack36 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($stack35);

        $r20 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        virtualinvoke $r20.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("responseGamma", $stack34, $stack36);

        return;
    }

    public long getLatency()
    {
        ProjectorDevice$SettingsImplementation this;
        long $stack1;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: long latency>;

        return $stack1;
    }

    public void setLatency(long)
    {
        ProjectorDevice$SettingsImplementation this;
        long latency;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        latency := @parameter0: long;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: long latency> = latency;

        return;
    }

    public java.lang.String getDescription()
    {
        ProjectorDevice$SettingsImplementation this;
        int $stack3, $stack5, $stack6, $stack7;
        java.lang.String $stack8;
        java.lang.String[] descriptions#2;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0, $r1, $r2;

        this := @this: ProjectorDevice$SettingsImplementation;

        descriptions#2 = staticinvoke <org.bytedeco.javacv.CanvasFrame: java.lang.String[] getScreenDescriptions()>();

        if descriptions#2 == null goto label1;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack3 = $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber>;

        if $stack3 < 0 goto label1;

        $r1 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack6 = $r1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber>;

        $stack5 = lengthof descriptions#2;

        if $stack6 >= $stack5 goto label1;

        $r2 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack7 = $r2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int screenNumber>;

        $stack8 = descriptions#2[$stack7];

        return $stack8;

     label1:
        return "";
    }

    public int getImageWidth()
    {
        ProjectorDevice$SettingsImplementation this;
        int $stack1;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageWidth>;

        return $stack1;
    }

    public void setImageWidth(int)
    {
        ProjectorDevice$SettingsImplementation this;
        int $stack2, imageWidth;
        java.lang.Integer $stack4, $stack5;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0, $r1, $r2;

        this := @this: ProjectorDevice$SettingsImplementation;

        imageWidth := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageWidth>;

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack2);

        $r1 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageWidth> = imageWidth;

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(imageWidth);

        $r2 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        virtualinvoke $r2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("imageWidth", $stack4, $stack5);

        return;
    }

    public int getImageHeight()
    {
        ProjectorDevice$SettingsImplementation this;
        int $stack1;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageHeight>;

        return $stack1;
    }

    public void setImageHeight(int)
    {
        ProjectorDevice$SettingsImplementation this;
        int $stack2, imageHeight;
        java.lang.Integer $stack4, $stack5;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0, $r1, $r2;

        this := @this: ProjectorDevice$SettingsImplementation;

        imageHeight := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack2 = $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageHeight>;

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($stack2);

        $r1 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r1.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int imageHeight> = imageHeight;

        $stack5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(imageHeight);

        $r2 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        virtualinvoke $r2.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("imageHeight", $stack4, $stack5);

        return;
    }

    public int getBitDepth()
    {
        ProjectorDevice$SettingsImplementation this;
        int $stack1;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int bitDepth>;

        return $stack1;
    }

    public void setBitDepth(int)
    {
        ProjectorDevice$SettingsImplementation this;
        int bitDepth;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        bitDepth := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int bitDepth> = bitDepth;

        return;
    }

    public int getRefreshRate()
    {
        ProjectorDevice$SettingsImplementation this;
        int $stack1;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int refreshRate>;

        return $stack1;
    }

    public void setRefreshRate(int)
    {
        ProjectorDevice$SettingsImplementation this;
        int refreshRate;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        refreshRate := @parameter0: int;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: int refreshRate> = refreshRate;

        return;
    }

    public boolean isUseOpenGL()
    {
        ProjectorDevice$SettingsImplementation this;
        boolean $stack1;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $stack1 = $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: boolean useOpenGL>;

        return $stack1;
    }

    public void setUseOpenGL(boolean)
    {
        ProjectorDevice$SettingsImplementation this;
        boolean useOpenGL;
        org.bytedeco.javacv.ProjectorDevice$SettingsImplementation $r0;

        this := @this: ProjectorDevice$SettingsImplementation;

        useOpenGL := @parameter0: boolean;

        $r0 = (org.bytedeco.javacv.ProjectorDevice$SettingsImplementation) this;

        $r0.<org.bytedeco.javacv.ProjectorDevice$SettingsImplementation: boolean useOpenGL> = useOpenGL;

        return;
    }
}
