public interface  ProjectArtifactsCache extends java.lang.Object
{

    public abstract org.apache.maven.project.artifact.ProjectArtifactsCache$Key createKey(org.apache.maven.project.MavenProject, java.util.Collection, java.util.Collection, boolean, org.eclipse.aether.RepositorySystemSession);

    public abstract org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord get(org.apache.maven.project.artifact.ProjectArtifactsCache$Key) throws org.apache.maven.lifecycle.LifecycleExecutionException;

    public abstract org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord put(org.apache.maven.project.artifact.ProjectArtifactsCache$Key, java.util.Set);

    public abstract org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord put(org.apache.maven.project.artifact.ProjectArtifactsCache$Key, org.apache.maven.lifecycle.LifecycleExecutionException);

    public abstract void flush();

    public abstract void register(org.apache.maven.project.MavenProject, org.apache.maven.project.artifact.ProjectArtifactsCache$Key, org.apache.maven.project.artifact.ProjectArtifactsCache$CacheRecord);
}
