public class ProjectExecutionEvent extends java.lang.Object
{
    private final org.apache.maven.execution.MavenSession session;
    private final org.apache.maven.project.MavenProject project;
    private final java.util.List executionPlan;
    private final java.lang.Throwable cause;

    public void <init>(org.apache.maven.execution.MavenSession, org.apache.maven.project.MavenProject)
    {
        ProjectExecutionEvent this;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.project.MavenProject project;
        org.apache.maven.execution.ProjectExecutionEvent $r0;

        this := @this: ProjectExecutionEvent;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        project := @parameter1: org.apache.maven.project.MavenProject;

        $r0 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        specialinvoke $r0.<org.apache.maven.execution.ProjectExecutionEvent: void <init>(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,java.util.List,java.lang.Throwable)>(session, project, null, null);

        return;
    }

    public void <init>(org.apache.maven.execution.MavenSession, org.apache.maven.project.MavenProject, java.util.List)
    {
        ProjectExecutionEvent this;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.project.MavenProject project;
        java.util.List executionPlan;
        org.apache.maven.execution.ProjectExecutionEvent $r0;

        this := @this: ProjectExecutionEvent;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        project := @parameter1: org.apache.maven.project.MavenProject;

        executionPlan := @parameter2: java.util.List;

        $r0 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        specialinvoke $r0.<org.apache.maven.execution.ProjectExecutionEvent: void <init>(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,java.util.List,java.lang.Throwable)>(session, project, executionPlan, null);

        return;
    }

    public void <init>(org.apache.maven.execution.MavenSession, org.apache.maven.project.MavenProject, java.lang.Throwable)
    {
        ProjectExecutionEvent this;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.project.MavenProject project;
        java.lang.Throwable cause;
        org.apache.maven.execution.ProjectExecutionEvent $r0;

        this := @this: ProjectExecutionEvent;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        project := @parameter1: org.apache.maven.project.MavenProject;

        cause := @parameter2: java.lang.Throwable;

        $r0 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        specialinvoke $r0.<org.apache.maven.execution.ProjectExecutionEvent: void <init>(org.apache.maven.execution.MavenSession,org.apache.maven.project.MavenProject,java.util.List,java.lang.Throwable)>(session, project, null, cause);

        return;
    }

    public void <init>(org.apache.maven.execution.MavenSession, org.apache.maven.project.MavenProject, java.util.List, java.lang.Throwable)
    {
        ProjectExecutionEvent this;
        org.apache.maven.execution.MavenSession session;
        org.apache.maven.project.MavenProject project;
        java.util.List executionPlan;
        java.lang.Throwable cause;
        org.apache.maven.execution.ProjectExecutionEvent $r0, $r1, $r2, $r3;

        this := @this: ProjectExecutionEvent;

        session := @parameter0: org.apache.maven.execution.MavenSession;

        project := @parameter1: org.apache.maven.project.MavenProject;

        executionPlan := @parameter2: java.util.List;

        cause := @parameter3: java.lang.Throwable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        $r0.<org.apache.maven.execution.ProjectExecutionEvent: org.apache.maven.execution.MavenSession session> = session;

        $r1 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        $r1.<org.apache.maven.execution.ProjectExecutionEvent: org.apache.maven.project.MavenProject project> = project;

        $r2 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        $r2.<org.apache.maven.execution.ProjectExecutionEvent: java.util.List executionPlan> = executionPlan;

        $r3 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        $r3.<org.apache.maven.execution.ProjectExecutionEvent: java.lang.Throwable cause> = cause;

        return;
    }

    public org.apache.maven.execution.MavenSession getSession()
    {
        ProjectExecutionEvent this;
        org.apache.maven.execution.MavenSession $stack1;
        org.apache.maven.execution.ProjectExecutionEvent $r0;

        this := @this: ProjectExecutionEvent;

        $r0 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.execution.ProjectExecutionEvent: org.apache.maven.execution.MavenSession session>;

        return $stack1;
    }

    public org.apache.maven.project.MavenProject getProject()
    {
        ProjectExecutionEvent this;
        org.apache.maven.project.MavenProject $stack1;
        org.apache.maven.execution.ProjectExecutionEvent $r0;

        this := @this: ProjectExecutionEvent;

        $r0 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.execution.ProjectExecutionEvent: org.apache.maven.project.MavenProject project>;

        return $stack1;
    }

    public java.util.List getExecutionPlan()
    {
        ProjectExecutionEvent this;
        java.util.List $stack1;
        org.apache.maven.execution.ProjectExecutionEvent $r0;

        this := @this: ProjectExecutionEvent;

        $r0 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.execution.ProjectExecutionEvent: java.util.List executionPlan>;

        return $stack1;
    }

    public java.lang.Throwable getCause()
    {
        ProjectExecutionEvent this;
        java.lang.Throwable $stack1;
        org.apache.maven.execution.ProjectExecutionEvent $r0;

        this := @this: ProjectExecutionEvent;

        $r0 = (org.apache.maven.execution.ProjectExecutionEvent) this;

        $stack1 = $r0.<org.apache.maven.execution.ProjectExecutionEvent: java.lang.Throwable cause>;

        return $stack1;
    }
}
