class ProjectActivation$ProjectActivationSettings extends java.lang.Object
{
    final java.lang.String selector;
    final org.apache.maven.execution.ActivationSettings activationSettings;

    void <init>(java.lang.String, org.apache.maven.execution.ActivationSettings)
    {
        ProjectActivation$ProjectActivationSettings this;
        java.lang.String selector;
        org.apache.maven.execution.ActivationSettings activationSettings;
        org.apache.maven.execution.ProjectActivation$ProjectActivationSettings $r0, $r1;

        this := @this: ProjectActivation$ProjectActivationSettings;

        selector := @parameter0: java.lang.String;

        activationSettings := @parameter1: org.apache.maven.execution.ActivationSettings;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.execution.ProjectActivation$ProjectActivationSettings) this;

        $r0.<org.apache.maven.execution.ProjectActivation$ProjectActivationSettings: java.lang.String selector> = selector;

        $r1 = (org.apache.maven.execution.ProjectActivation$ProjectActivationSettings) this;

        $r1.<org.apache.maven.execution.ProjectActivation$ProjectActivationSettings: org.apache.maven.execution.ActivationSettings activationSettings> = activationSettings;

        return;
    }
}
