class ProjectArtifact$PomArtifactHandler extends java.lang.Object implements org.apache.maven.artifact.handler.ArtifactHandler
{

    void <init>()
    {
        ProjectArtifact$PomArtifactHandler this;

        this := @this: ProjectArtifact$PomArtifactHandler;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getClassifier()
    {
        ProjectArtifact$PomArtifactHandler this;

        this := @this: ProjectArtifact$PomArtifactHandler;

        return null;
    }

    public java.lang.String getDirectory()
    {
        ProjectArtifact$PomArtifactHandler this;

        this := @this: ProjectArtifact$PomArtifactHandler;

        return null;
    }

    public java.lang.String getExtension()
    {
        ProjectArtifact$PomArtifactHandler this;

        this := @this: ProjectArtifact$PomArtifactHandler;

        return "pom";
    }

    public java.lang.String getLanguage()
    {
        ProjectArtifact$PomArtifactHandler this;

        this := @this: ProjectArtifact$PomArtifactHandler;

        return "none";
    }

    public java.lang.String getPackaging()
    {
        ProjectArtifact$PomArtifactHandler this;

        this := @this: ProjectArtifact$PomArtifactHandler;

        return "pom";
    }

    public boolean isAddedToClasspath()
    {
        ProjectArtifact$PomArtifactHandler this;

        this := @this: ProjectArtifact$PomArtifactHandler;

        return 0;
    }

    public boolean isIncludesDependencies()
    {
        ProjectArtifact$PomArtifactHandler this;

        this := @this: ProjectArtifact$PomArtifactHandler;

        return 0;
    }
}
