public class PropertyProfileActivatorTest extends org.apache.maven.model.profile.activation.AbstractProfileActivatorTest
{

    public void <init>()
    {
        PropertyProfileActivatorTest this;

        this := @this: PropertyProfileActivatorTest;

        specialinvoke this.<org.apache.maven.model.profile.activation.AbstractProfileActivatorTest: void <init>(java.lang.Class)>(class "Lorg/apache/maven/model/profile/activation/PropertyProfileActivator;");

        return;
    }

    private org.apache.maven.model.Profile newProfile(java.lang.String, java.lang.String)
    {
        org.apache.maven.model.ActivationProperty $stack6;
        java.lang.String key, value;
        org.apache.maven.model.Activation $stack7;
        org.apache.maven.model.Profile $stack8;
        PropertyProfileActivatorTest this;

        this := @this: PropertyProfileActivatorTest;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        $stack6 = new org.apache.maven.model.ActivationProperty;

        specialinvoke $stack6.<org.apache.maven.model.ActivationProperty: void <init>()>();

        virtualinvoke $stack6.<org.apache.maven.model.ActivationProperty: void setName(java.lang.String)>(key);

        virtualinvoke $stack6.<org.apache.maven.model.ActivationProperty: void setValue(java.lang.String)>(value);

        $stack7 = new org.apache.maven.model.Activation;

        specialinvoke $stack7.<org.apache.maven.model.Activation: void <init>()>();

        virtualinvoke $stack7.<org.apache.maven.model.Activation: void setProperty(org.apache.maven.model.ActivationProperty)>($stack6);

        $stack8 = new org.apache.maven.model.Profile;

        specialinvoke $stack8.<org.apache.maven.model.Profile: void <init>()>();

        virtualinvoke $stack8.<org.apache.maven.model.Profile: void setActivation(org.apache.maven.model.Activation)>($stack7);

        return $stack8;
    }

    private java.util.Properties newProperties(java.lang.String, java.lang.String)
    {
        java.util.Properties $stack4;
        java.lang.String key, value;
        PropertyProfileActivatorTest this;

        this := @this: PropertyProfileActivatorTest;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        $stack4 = new java.util.Properties;

        specialinvoke $stack4.<java.util.Properties: void <init>()>();

        virtualinvoke $stack4.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(key, value);

        return $stack4;
    }

    public void testNullSafe() throws java.lang.Exception
    {
        PropertyProfileActivatorTest this;
        org.apache.maven.model.profile.ProfileActivationContext $stack4, $stack7;
        org.apache.maven.model.Profile $u0;
        org.apache.maven.model.Activation $u1;
        org.apache.maven.model.profile.activation.PropertyProfileActivatorTest $r0, $r1, $r2, $r3;

        this := @this: PropertyProfileActivatorTest;

        $u0 = new org.apache.maven.model.Profile;

        specialinvoke $u0.<org.apache.maven.model.Profile: void <init>()>();

        $r0 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack4 = virtualinvoke $r0.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, null);

        $r1 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r1.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, $u0, $stack4);

        $u1 = new org.apache.maven.model.Activation;

        specialinvoke $u1.<org.apache.maven.model.Activation: void <init>()>();

        virtualinvoke $u0.<org.apache.maven.model.Profile: void setActivation(org.apache.maven.model.Activation)>($u1);

        $r2 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack7 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, null);

        $r3 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, $u0, $stack7);

        return;
    }

    public void testWithNameOnly_UserProperty() throws java.lang.Exception
    {
        PropertyProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack4, $stack7, $stack10;
        org.apache.maven.model.profile.ProfileActivationContext $stack5, $stack8, $stack11;
        org.apache.maven.model.profile.activation.PropertyProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: PropertyProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String,java.lang.String)>("prop", null);

        $r1 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack4 = specialinvoke $r1.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "value");

        $r2 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack5 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack4, null);

        $r3 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack5);

        $r4 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack7 = specialinvoke $r4.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "");

        $r5 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack8 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack7, null);

        $r6 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack8);

        $r7 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack10 = specialinvoke $r7.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("other", "value");

        $r8 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack11 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack10, null);

        $r9 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack11);

        return;
    }

    public void testWithNameOnly_SystemProperty() throws java.lang.Exception
    {
        PropertyProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack5, $stack9, $stack13;
        org.apache.maven.model.profile.ProfileActivationContext $stack6, $stack10, $stack14;
        org.apache.maven.model.profile.activation.PropertyProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: PropertyProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String,java.lang.String)>("prop", null);

        $r1 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "value");

        $r2 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack5);

        $r3 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack6);

        $r4 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "");

        $r5 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack9);

        $r6 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack10);

        $r7 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack13 = specialinvoke $r7.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("other", "value");

        $r8 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack14 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack13);

        $r9 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack14);

        return;
    }

    public void testWithNegatedNameOnly_UserProperty() throws java.lang.Exception
    {
        PropertyProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack4, $stack7, $stack10;
        org.apache.maven.model.profile.ProfileActivationContext $stack5, $stack8, $stack11;
        org.apache.maven.model.profile.activation.PropertyProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: PropertyProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String,java.lang.String)>("!prop", null);

        $r1 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack4 = specialinvoke $r1.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "value");

        $r2 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack5 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack4, null);

        $r3 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack5);

        $r4 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack7 = specialinvoke $r4.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "");

        $r5 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack8 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack7, null);

        $r6 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack8);

        $r7 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack10 = specialinvoke $r7.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("other", "value");

        $r8 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack11 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack10, null);

        $r9 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack11);

        return;
    }

    public void testWithNegatedNameOnly_SystemProperty() throws java.lang.Exception
    {
        PropertyProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack5, $stack9, $stack13;
        org.apache.maven.model.profile.ProfileActivationContext $stack6, $stack10, $stack14;
        org.apache.maven.model.profile.activation.PropertyProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: PropertyProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String,java.lang.String)>("!prop", null);

        $r1 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "value");

        $r2 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack5);

        $r3 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack6);

        $r4 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "");

        $r5 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack9);

        $r6 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack10);

        $r7 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack13 = specialinvoke $r7.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("other", "value");

        $r8 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack14 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack13);

        $r9 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack14);

        return;
    }

    public void testWithValue_UserProperty() throws java.lang.Exception
    {
        PropertyProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack4, $stack7, $stack10;
        org.apache.maven.model.profile.ProfileActivationContext $stack5, $stack8, $stack11;
        org.apache.maven.model.profile.activation.PropertyProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: PropertyProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String,java.lang.String)>("prop", "value");

        $r1 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack4 = specialinvoke $r1.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "value");

        $r2 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack5 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack4, null);

        $r3 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack5);

        $r4 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack7 = specialinvoke $r4.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "other");

        $r5 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack8 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack7, null);

        $r6 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack8);

        $r7 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack10 = specialinvoke $r7.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "");

        $r8 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack11 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack10, null);

        $r9 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack11);

        return;
    }

    public void testWithValue_SystemProperty() throws java.lang.Exception
    {
        PropertyProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack5, $stack9, $stack13;
        org.apache.maven.model.profile.ProfileActivationContext $stack6, $stack10, $stack14;
        org.apache.maven.model.profile.activation.PropertyProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: PropertyProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String,java.lang.String)>("prop", "value");

        $r1 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "value");

        $r2 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack5);

        $r3 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack6);

        $r4 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "other");

        $r5 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack9);

        $r6 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack10);

        $r7 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack13 = specialinvoke $r7.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("other", "");

        $r8 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack14 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack13);

        $r9 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack14);

        return;
    }

    public void testWithNegatedValue_UserProperty() throws java.lang.Exception
    {
        PropertyProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack4, $stack7, $stack10;
        org.apache.maven.model.profile.ProfileActivationContext $stack5, $stack8, $stack11;
        org.apache.maven.model.profile.activation.PropertyProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: PropertyProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String,java.lang.String)>("prop", "!value");

        $r1 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack4 = specialinvoke $r1.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "value");

        $r2 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack5 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack4, null);

        $r3 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack5);

        $r4 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack7 = specialinvoke $r4.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "other");

        $r5 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack8 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack7, null);

        $r6 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack8);

        $r7 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack10 = specialinvoke $r7.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "");

        $r8 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack11 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>($stack10, null);

        $r9 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack11);

        return;
    }

    public void testWithNegatedValue_SystemProperty() throws java.lang.Exception
    {
        PropertyProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties $stack5, $stack9, $stack13;
        org.apache.maven.model.profile.ProfileActivationContext $stack6, $stack10, $stack14;
        org.apache.maven.model.profile.activation.PropertyProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: PropertyProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String,java.lang.String)>("prop", "!value");

        $r1 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack5 = specialinvoke $r1.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "value");

        $r2 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack5);

        $r3 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r3.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack6);

        $r4 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack9 = specialinvoke $r4.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "other");

        $r5 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack9);

        $r6 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack10);

        $r7 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack13 = specialinvoke $r7.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("other", "");

        $r8 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack14 = virtualinvoke $r8.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(null, $stack13);

        $r9 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r9.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack14);

        return;
    }

    public void testWithValue_UserPropertyDominantOverSystemProperty() throws java.lang.Exception
    {
        PropertyProfileActivatorTest this;
        org.apache.maven.model.Profile profile;
        java.util.Properties props1, props2;
        org.apache.maven.model.profile.ProfileActivationContext $stack8, $stack10;
        org.apache.maven.model.profile.activation.PropertyProfileActivatorTest $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: PropertyProfileActivatorTest;

        $r0 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        profile = specialinvoke $r0.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.Profile newProfile(java.lang.String,java.lang.String)>("prop", "value");

        $r1 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        props1 = specialinvoke $r1.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "value");

        $r2 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        props2 = specialinvoke $r2.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: java.util.Properties newProperties(java.lang.String,java.lang.String)>("prop", "other");

        $r3 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack8 = virtualinvoke $r3.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(props1, props2);

        $r4 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r4.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(1, profile, $stack8);

        $r5 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        $stack10 = virtualinvoke $r5.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: org.apache.maven.model.profile.ProfileActivationContext newContext(java.util.Properties,java.util.Properties)>(props2, props1);

        $r6 = (org.apache.maven.model.profile.activation.PropertyProfileActivatorTest) this;

        virtualinvoke $r6.<org.apache.maven.model.profile.activation.PropertyProfileActivatorTest: void assertActivation(boolean,org.apache.maven.model.Profile,org.apache.maven.model.profile.ProfileActivationContext)>(0, profile, $stack10);

        return;
    }
}
