public class PropertyProfileActivator extends java.lang.Object implements org.apache.maven.model.profile.activation.ProfileActivator
{

    public void <init>()
    {
        PropertyProfileActivator this;

        this := @this: PropertyProfileActivator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isActive(org.apache.maven.model.Profile, org.apache.maven.model.profile.ProfileActivationContext, org.apache.maven.model.building.ModelProblemCollector)
    {
        org.apache.maven.model.Profile profile;
        org.apache.maven.model.Activation activation;
        org.apache.maven.model.ActivationProperty property;
        org.apache.maven.model.building.ModelProblemCollector problems;
        org.apache.maven.model.building.ModelProblemCollectorRequest $stack15, $stack23, $stack25;
        org.apache.maven.model.building.ModelProblem$Version $stack16;
        org.apache.maven.model.building.ModelProblem$Severity $stack17;
        java.lang.StringBuilder $stack18, $stack19, $stack21;
        java.lang.String $stack20, $stack22, name, sysValue, propValue;
        org.apache.maven.model.InputLocation $stack24;
        int $stack26;
        org.apache.maven.model.profile.ProfileActivationContext context;
        java.util.Map $stack27, $stack40;
        java.lang.Object $stack28, $stack41;
        boolean $stack30, $stack33, result, $stack50, reverseName, reverseValue, $stack35, $stack32;
        PropertyProfileActivator this;

        this := @this: PropertyProfileActivator;

        profile := @parameter0: org.apache.maven.model.Profile;

        context := @parameter1: org.apache.maven.model.profile.ProfileActivationContext;

        problems := @parameter2: org.apache.maven.model.building.ModelProblemCollector;

        activation = virtualinvoke profile.<org.apache.maven.model.Profile: org.apache.maven.model.Activation getActivation()>();

        if activation != null goto label01;

        return 0;

     label01:
        property = virtualinvoke activation.<org.apache.maven.model.Activation: org.apache.maven.model.ActivationProperty getProperty()>();

        if property != null goto label02;

        return 0;

     label02:
        name = virtualinvoke property.<org.apache.maven.model.ActivationProperty: java.lang.String getName()>();

        reverseName = 0;

        if name == null goto label03;

        $stack50 = virtualinvoke name.<java.lang.String: boolean startsWith(java.lang.String)>("!");

        if $stack50 == 0 goto label03;

        reverseName = 1;

        name = virtualinvoke name.<java.lang.String: java.lang.String substring(int)>(1);

     label03:
        if name == null goto label04;

        $stack26 = virtualinvoke name.<java.lang.String: int length()>();

        if $stack26 > 0 goto label05;

     label04:
        $stack15 = new org.apache.maven.model.building.ModelProblemCollectorRequest;

        $stack17 = <org.apache.maven.model.building.ModelProblem$Severity: org.apache.maven.model.building.ModelProblem$Severity ERROR>;

        $stack16 = <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version BASE>;

        specialinvoke $stack15.<org.apache.maven.model.building.ModelProblemCollectorRequest: void <init>(org.apache.maven.model.building.ModelProblem$Severity,org.apache.maven.model.building.ModelProblem$Version)>($stack17, $stack16);

        $stack18 = new java.lang.StringBuilder;

        specialinvoke $stack18.<java.lang.StringBuilder: void <init>()>();

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The property name is required to activate the profile ");

        $stack20 = virtualinvoke profile.<org.apache.maven.model.Profile: java.lang.String getId()>();

        $stack21 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack20);

        $stack22 = virtualinvoke $stack21.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack23 = virtualinvoke $stack15.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblemCollectorRequest setMessage(java.lang.String)>($stack22);

        $stack24 = virtualinvoke property.<org.apache.maven.model.ActivationProperty: org.apache.maven.model.InputLocation getLocation(java.lang.Object)>("");

        $stack25 = virtualinvoke $stack23.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblemCollectorRequest setLocation(org.apache.maven.model.InputLocation)>($stack24);

        interfaceinvoke problems.<org.apache.maven.model.building.ModelProblemCollector: void add(org.apache.maven.model.building.ModelProblemCollectorRequest)>($stack25);

        return 0;

     label05:
        $stack27 = interfaceinvoke context.<org.apache.maven.model.profile.ProfileActivationContext: java.util.Map getUserProperties()>();

        $stack28 = interfaceinvoke $stack27.<java.util.Map: java.lang.Object get(java.lang.Object)>(name);

        sysValue = (java.lang.String) $stack28;

        if sysValue != null goto label06;

        $stack40 = interfaceinvoke context.<org.apache.maven.model.profile.ProfileActivationContext: java.util.Map getSystemProperties()>();

        $stack41 = interfaceinvoke $stack40.<java.util.Map: java.lang.Object get(java.lang.Object)>(name);

        sysValue = (java.lang.String) $stack41;

     label06:
        propValue = virtualinvoke property.<org.apache.maven.model.ActivationProperty: java.lang.String getValue()>();

        $stack30 = staticinvoke <org.codehaus.plexus.util.StringUtils: boolean isNotEmpty(java.lang.String)>(propValue);

        if $stack30 == 0 goto label11;

        reverseValue = 0;

        $stack33 = virtualinvoke propValue.<java.lang.String: boolean startsWith(java.lang.String)>("!");

        if $stack33 == 0 goto label07;

        reverseValue = 1;

        propValue = virtualinvoke propValue.<java.lang.String: java.lang.String substring(int)>(1);

     label07:
        result = virtualinvoke propValue.<java.lang.String: boolean equals(java.lang.Object)>(sysValue);

        if reverseValue == 0 goto label09;

        if result != 0 goto label08;

        $stack35 = 1;

        goto label10;

     label08:
        $stack35 = 0;

        goto label10;

     label09:
        $stack35 = result;

     label10:
        return $stack35;

     label11:
        reverseValue = staticinvoke <org.codehaus.plexus.util.StringUtils: boolean isNotEmpty(java.lang.String)>(sysValue);

        if reverseName == 0 goto label13;

        if reverseValue != 0 goto label12;

        $stack32 = 1;

        goto label14;

     label12:
        $stack32 = 0;

        goto label14;

     label13:
        $stack32 = reverseValue;

     label14:
        return $stack32;
    }

    public boolean presentInConfig(org.apache.maven.model.Profile, org.apache.maven.model.profile.ProfileActivationContext, org.apache.maven.model.building.ModelProblemCollector)
    {
        org.apache.maven.model.Profile profile;
        org.apache.maven.model.Activation activation;
        org.apache.maven.model.ActivationProperty property;
        PropertyProfileActivator this;
        org.apache.maven.model.profile.ProfileActivationContext context;
        org.apache.maven.model.building.ModelProblemCollector problems;

        this := @this: PropertyProfileActivator;

        profile := @parameter0: org.apache.maven.model.Profile;

        context := @parameter1: org.apache.maven.model.profile.ProfileActivationContext;

        problems := @parameter2: org.apache.maven.model.building.ModelProblemCollector;

        activation = virtualinvoke profile.<org.apache.maven.model.Profile: org.apache.maven.model.Activation getActivation()>();

        if activation != null goto label1;

        return 0;

     label1:
        property = virtualinvoke activation.<org.apache.maven.model.Activation: org.apache.maven.model.ActivationProperty getProperty()>();

        if property != null goto label2;

        return 0;

     label2:
        return 1;
    }
}
