public class Proxy extends org.apache.maven.settings.IdentifiableBase implements java.io.Serializable, java.lang.Cloneable
{
    private boolean active;
    private java.lang.String protocol;
    private java.lang.String username;
    private java.lang.String password;
    private int port;
    private java.lang.String host;
    private java.lang.String nonProxyHosts;

    public void <init>()
    {
        Proxy this;
        org.apache.maven.settings.Proxy $r0, $r1, $r2;

        this := @this: Proxy;

        specialinvoke this.<org.apache.maven.settings.IdentifiableBase: void <init>()>();

        $r0 = (org.apache.maven.settings.Proxy) this;

        $r0.<org.apache.maven.settings.Proxy: boolean active> = 1;

        $r1 = (org.apache.maven.settings.Proxy) this;

        $r1.<org.apache.maven.settings.Proxy: java.lang.String protocol> = "http";

        $r2 = (org.apache.maven.settings.Proxy) this;

        $r2.<org.apache.maven.settings.Proxy: int port> = 8080;

        return;
    }

    public org.apache.maven.settings.Proxy clone()
    {
        Proxy this;
        org.apache.maven.settings.IdentifiableBase $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.settings.Proxy copy;

        this := @this: Proxy;

     label1:
        $stack2 = specialinvoke this.<org.apache.maven.settings.IdentifiableBase: org.apache.maven.settings.IdentifiableBase clone()>();

        copy = (org.apache.maven.settings.Proxy) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getHost()
    {
        Proxy this;
        java.lang.String $stack1;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $stack1 = $r0.<org.apache.maven.settings.Proxy: java.lang.String host>;

        return $stack1;
    }

    public java.lang.String getNonProxyHosts()
    {
        Proxy this;
        java.lang.String $stack1;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $stack1 = $r0.<org.apache.maven.settings.Proxy: java.lang.String nonProxyHosts>;

        return $stack1;
    }

    public java.lang.String getPassword()
    {
        Proxy this;
        java.lang.String $stack1;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $stack1 = $r0.<org.apache.maven.settings.Proxy: java.lang.String password>;

        return $stack1;
    }

    public int getPort()
    {
        Proxy this;
        int $stack1;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $stack1 = $r0.<org.apache.maven.settings.Proxy: int port>;

        return $stack1;
    }

    public java.lang.String getProtocol()
    {
        Proxy this;
        java.lang.String $stack1;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $stack1 = $r0.<org.apache.maven.settings.Proxy: java.lang.String protocol>;

        return $stack1;
    }

    public java.lang.String getUsername()
    {
        Proxy this;
        java.lang.String $stack1;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $stack1 = $r0.<org.apache.maven.settings.Proxy: java.lang.String username>;

        return $stack1;
    }

    public boolean isActive()
    {
        Proxy this;
        boolean $stack1;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $stack1 = $r0.<org.apache.maven.settings.Proxy: boolean active>;

        return $stack1;
    }

    public void setActive(boolean)
    {
        Proxy this;
        boolean active;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        active := @parameter0: boolean;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $r0.<org.apache.maven.settings.Proxy: boolean active> = active;

        return;
    }

    public void setHost(java.lang.String)
    {
        Proxy this;
        java.lang.String host;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        host := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $r0.<org.apache.maven.settings.Proxy: java.lang.String host> = host;

        return;
    }

    public void setNonProxyHosts(java.lang.String)
    {
        Proxy this;
        java.lang.String nonProxyHosts;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        nonProxyHosts := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $r0.<org.apache.maven.settings.Proxy: java.lang.String nonProxyHosts> = nonProxyHosts;

        return;
    }

    public void setPassword(java.lang.String)
    {
        Proxy this;
        java.lang.String password;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        password := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $r0.<org.apache.maven.settings.Proxy: java.lang.String password> = password;

        return;
    }

    public void setPort(int)
    {
        Proxy this;
        int port;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        port := @parameter0: int;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $r0.<org.apache.maven.settings.Proxy: int port> = port;

        return;
    }

    public void setProtocol(java.lang.String)
    {
        Proxy this;
        java.lang.String protocol;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        protocol := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $r0.<org.apache.maven.settings.Proxy: java.lang.String protocol> = protocol;

        return;
    }

    public void setUsername(java.lang.String)
    {
        Proxy this;
        java.lang.String username;
        org.apache.maven.settings.Proxy $r0;

        this := @this: Proxy;

        username := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $r0.<org.apache.maven.settings.Proxy: java.lang.String username> = username;

        return;
    }

    public volatile org.apache.maven.settings.IdentifiableBase clone()
    {
        Proxy this;
        org.apache.maven.settings.Proxy $stack1, $r0;
        org.apache.maven.settings.IdentifiableBase $r1;

        this := @this: Proxy;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Proxy: org.apache.maven.settings.Proxy clone()>();

        $r1 = (org.apache.maven.settings.IdentifiableBase) $stack1;

        return $r1;
    }

    public volatile org.apache.maven.settings.TrackableBase clone()
    {
        Proxy this;
        org.apache.maven.settings.Proxy $stack1, $r0;
        org.apache.maven.settings.TrackableBase $r1;

        this := @this: Proxy;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Proxy: org.apache.maven.settings.Proxy clone()>();

        $r1 = (org.apache.maven.settings.TrackableBase) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Proxy this;
        org.apache.maven.settings.Proxy $stack1, $r0;

        this := @this: Proxy;

        $r0 = (org.apache.maven.settings.Proxy) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Proxy: org.apache.maven.settings.Proxy clone()>();

        return $stack1;
    }
}
