public final enum class PS3EyeFrameGrabber$Triggered extends java.lang.Enum
{
    public static final enum org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered NO_TRIGGER;
    public static final enum org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered HAS_FRAME;
    public static final enum org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered NO_FRAME;
    private static final org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered[] $VALUES;

    public static org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered[] values()
    {
        org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered[]) $stack1;

        return $stack2;
    }

    public static org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/bytedeco/javacv/PS3EyeFrameGrabber$Triggered;", name);

        $stack2 = (org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        PS3EyeFrameGrabber$Triggered this;
        java.lang.String l1;
        int l2;

        this := @this: PS3EyeFrameGrabber$Triggered;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered[] $stack3;

        $stack0 = new org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered;

        specialinvoke $stack0.<org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: void <init>(java.lang.String,int)>("NO_TRIGGER", 0);

        <org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered NO_TRIGGER> = $stack0;

        $stack1 = new org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered;

        specialinvoke $stack1.<org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: void <init>(java.lang.String,int)>("HAS_FRAME", 1);

        <org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered HAS_FRAME> = $stack1;

        $stack2 = new org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered;

        specialinvoke $stack2.<org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: void <init>(java.lang.String,int)>("NO_FRAME", 2);

        <org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered NO_FRAME> = $stack2;

        $stack3 = newarray (org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered)[3];

        $stack4 = <org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered NO_TRIGGER>;

        $stack3[0] = $stack4;

        $stack5 = <org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered HAS_FRAME>;

        $stack3[1] = $stack5;

        $stack6 = <org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered NO_FRAME>;

        $stack3[2] = $stack6;

        <org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered: org.bytedeco.javacv.PS3EyeFrameGrabber$Triggered[] $VALUES> = $stack3;

        return;
    }
}
