public class RawToConsumerPomXMLFilterFactory extends java.lang.Object
{
    private org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory buildPomXMLFilterFactory;

    public void <init>(org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory)
    {
        RawToConsumerPomXMLFilterFactory this;
        org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory buildPomXMLFilterFactory;
        org.apache.maven.model.transform.RawToConsumerPomXMLFilterFactory $r0;

        this := @this: RawToConsumerPomXMLFilterFactory;

        buildPomXMLFilterFactory := @parameter0: org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.transform.RawToConsumerPomXMLFilterFactory) this;

        $r0.<org.apache.maven.model.transform.RawToConsumerPomXMLFilterFactory: org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory buildPomXMLFilterFactory> = buildPomXMLFilterFactory;

        return;
    }

    public final org.apache.maven.model.transform.RawToConsumerPomXMLFilter get(java.nio.file.Path) throws org.xml.sax.SAXException, javax.xml.parsers.ParserConfigurationException, javax.xml.transform.TransformerConfigurationException
    {
        RawToConsumerPomXMLFilterFactory this;
        java.nio.file.Path projectPath;
        org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory $stack4;
        org.apache.maven.model.transform.BuildToRawPomXMLFilter parent;
        org.apache.maven.model.transform.FastForwardFilter $u0;
        org.apache.maven.model.transform.ModulesXMLFilter $u1;
        org.apache.maven.model.transform.RelativePathXMLFilter $u2;
        org.apache.maven.model.transform.RawToConsumerPomXMLFilter $u3;
        org.apache.maven.model.transform.RawToConsumerPomXMLFilterFactory $r0;
        org.apache.maven.model.transform.sax.AbstractSAXFilter $r1, $r2, $r3, $r4;

        this := @this: RawToConsumerPomXMLFilterFactory;

        projectPath := @parameter0: java.nio.file.Path;

        $r0 = (org.apache.maven.model.transform.RawToConsumerPomXMLFilterFactory) this;

        $stack4 = $r0.<org.apache.maven.model.transform.RawToConsumerPomXMLFilterFactory: org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory buildPomXMLFilterFactory>;

        parent = virtualinvoke $stack4.<org.apache.maven.model.transform.BuildToRawPomXMLFilterFactory: org.apache.maven.model.transform.BuildToRawPomXMLFilter get(java.nio.file.Path)>(projectPath);

        $u0 = new org.apache.maven.model.transform.FastForwardFilter;

        $r1 = (org.apache.maven.model.transform.sax.AbstractSAXFilter) parent;

        specialinvoke $u0.<org.apache.maven.model.transform.FastForwardFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>($r1);

        $u1 = new org.apache.maven.model.transform.ModulesXMLFilter;

        $r2 = (org.apache.maven.model.transform.sax.AbstractSAXFilter) $u0;

        specialinvoke $u1.<org.apache.maven.model.transform.ModulesXMLFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>($r2);

        $u2 = new org.apache.maven.model.transform.RelativePathXMLFilter;

        $r3 = (org.apache.maven.model.transform.sax.AbstractSAXFilter) $u1;

        specialinvoke $u2.<org.apache.maven.model.transform.RelativePathXMLFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>($r3);

        $u3 = new org.apache.maven.model.transform.RawToConsumerPomXMLFilter;

        $r4 = (org.apache.maven.model.transform.sax.AbstractSAXFilter) $u2;

        specialinvoke $u3.<org.apache.maven.model.transform.RawToConsumerPomXMLFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>($r4);

        return $u3;
    }
}
