public class RawToConsumerPomXMLFilter extends org.apache.maven.model.transform.sax.AbstractSAXFilter
{

    void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)
    {
        RawToConsumerPomXMLFilter this;
        org.apache.maven.model.transform.sax.AbstractSAXFilter filter;

        this := @this: RawToConsumerPomXMLFilter;

        filter := @parameter0: org.apache.maven.model.transform.sax.AbstractSAXFilter;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>(filter);

        return;
    }

    public final void setParent(org.xml.sax.XMLReader)
    {
        RawToConsumerPomXMLFilter this;
        org.xml.sax.XMLReader $stack2, parent;
        org.apache.maven.model.transform.RawToConsumerPomXMLFilter $r0;

        this := @this: RawToConsumerPomXMLFilter;

        parent := @parameter0: org.xml.sax.XMLReader;

        $r0 = (org.apache.maven.model.transform.RawToConsumerPomXMLFilter) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.transform.RawToConsumerPomXMLFilter: org.xml.sax.XMLReader getParent()>();

        if $stack2 != null goto label1;

        specialinvoke this.<org.apache.maven.model.transform.sax.AbstractSAXFilter: void setParent(org.xml.sax.XMLReader)>(parent);

     label1:
        return;
    }

    public org.xml.sax.ext.LexicalHandler getLexicalHandler()
    {
        RawToConsumerPomXMLFilter this;
        org.xml.sax.XMLReader $stack1;
        org.apache.maven.model.transform.sax.AbstractSAXFilter $stack2;
        org.xml.sax.ext.LexicalHandler $stack3;
        org.apache.maven.model.transform.RawToConsumerPomXMLFilter $r0;

        this := @this: RawToConsumerPomXMLFilter;

        $r0 = (org.apache.maven.model.transform.RawToConsumerPomXMLFilter) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.transform.RawToConsumerPomXMLFilter: org.xml.sax.XMLReader getParent()>();

        $stack2 = (org.apache.maven.model.transform.sax.AbstractSAXFilter) $stack1;

        $stack3 = virtualinvoke $stack2.<org.apache.maven.model.transform.sax.AbstractSAXFilter: org.xml.sax.ext.LexicalHandler getLexicalHandler()>();

        return $stack3;
    }
}
