public class RealSense2FrameGrabber$RealSenseStream extends java.lang.Object
{
    private int type;
    private int index;
    private org.bytedeco.opencv.opencv_core.Size size;
    private int frameRate;
    private int format;

    public void <init>(int, int, org.bytedeco.opencv.opencv_core.Size, int, int)
    {
        RealSense2FrameGrabber$RealSenseStream this;
        int type, index, frameRate, format;
        org.bytedeco.opencv.opencv_core.Size size;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream $r0, $r1, $r2, $r3, $r4;

        this := @this: RealSense2FrameGrabber$RealSenseStream;

        type := @parameter0: int;

        index := @parameter1: int;

        size := @parameter2: org.bytedeco.opencv.opencv_core.Size;

        frameRate := @parameter3: int;

        format := @parameter4: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream) this;

        $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int type> = type;

        $r1 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream) this;

        $r1.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int index> = index;

        $r2 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream) this;

        $r2.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: org.bytedeco.opencv.opencv_core.Size size> = size;

        $r3 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream) this;

        $r3.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int frameRate> = frameRate;

        $r4 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream) this;

        $r4.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int format> = format;

        return;
    }

    public int getType()
    {
        RealSense2FrameGrabber$RealSenseStream this;
        int $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream $r0;

        this := @this: RealSense2FrameGrabber$RealSenseStream;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int type>;

        return $stack1;
    }

    public int getIndex()
    {
        RealSense2FrameGrabber$RealSenseStream this;
        int $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream $r0;

        this := @this: RealSense2FrameGrabber$RealSenseStream;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int index>;

        return $stack1;
    }

    public org.bytedeco.opencv.opencv_core.Size getSize()
    {
        RealSense2FrameGrabber$RealSenseStream this;
        org.bytedeco.opencv.opencv_core.Size $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream $r0;

        this := @this: RealSense2FrameGrabber$RealSenseStream;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: org.bytedeco.opencv.opencv_core.Size size>;

        return $stack1;
    }

    public int getFrameRate()
    {
        RealSense2FrameGrabber$RealSenseStream this;
        int $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream $r0;

        this := @this: RealSense2FrameGrabber$RealSenseStream;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int frameRate>;

        return $stack1;
    }

    public int getFormat()
    {
        RealSense2FrameGrabber$RealSenseStream this;
        int $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream $r0;

        this := @this: RealSense2FrameGrabber$RealSenseStream;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int format>;

        return $stack1;
    }

    static int access$000(org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream)
    {
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream x0;
        int $stack1;

        x0 := @parameter0: org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream;

        $stack1 = x0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int type>;

        return $stack1;
    }

    static int access$100(org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream)
    {
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream x0;
        int $stack1;

        x0 := @parameter0: org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream;

        $stack1 = x0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int index>;

        return $stack1;
    }

    static org.bytedeco.opencv.opencv_core.Size access$200(org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream)
    {
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream x0;
        org.bytedeco.opencv.opencv_core.Size $stack1;

        x0 := @parameter0: org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream;

        $stack1 = x0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: org.bytedeco.opencv.opencv_core.Size size>;

        return $stack1;
    }

    static int access$300(org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream)
    {
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream x0;
        int $stack1;

        x0 := @parameter0: org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream;

        $stack1 = x0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int format>;

        return $stack1;
    }

    static int access$400(org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream)
    {
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream x0;
        int $stack1;

        x0 := @parameter0: org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream;

        $stack1 = x0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSenseStream: int frameRate>;

        return $stack1;
    }
}
