public final enum class RealSense2FrameGrabber$Rs2SensorType extends java.lang.Enum
{
    public static final enum org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType StereoModule;
    public static final enum org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType RGBCamera;
    private java.lang.String name;
    private static final org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType[] $VALUES;

    public static org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType[] values()
    {
        org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType: org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType[]) $stack1;

        return $stack2;
    }

    public static org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/bytedeco/javacv/RealSense2FrameGrabber$Rs2SensorType;", name);

        $stack2 = (org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        RealSense2FrameGrabber$Rs2SensorType this;
        java.lang.String l1, name;
        int l2;
        org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType $r0;

        this := @this: RealSense2FrameGrabber$Rs2SensorType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        name := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType) this;

        $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType: java.lang.String name> = name;

        return;
    }

    public java.lang.String getName()
    {
        RealSense2FrameGrabber$Rs2SensorType this;
        java.lang.String $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType $r0;

        this := @this: RealSense2FrameGrabber$Rs2SensorType;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType: java.lang.String name>;

        return $stack1;
    }

    static void <clinit>()
    {
        org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType $stack0, $stack1, $stack3, $stack4;
        org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType[] $stack2;

        $stack0 = new org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType;

        specialinvoke $stack0.<org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType: void <init>(java.lang.String,int,java.lang.String)>("StereoModule", 0, "Stereo Module");

        <org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType: org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType StereoModule> = $stack0;

        $stack1 = new org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType;

        specialinvoke $stack1.<org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType: void <init>(java.lang.String,int,java.lang.String)>("RGBCamera", 1, "RGB Camera");

        <org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType: org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType RGBCamera> = $stack1;

        $stack2 = newarray (org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType)[2];

        $stack3 = <org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType: org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType StereoModule>;

        $stack2[0] = $stack3;

        $stack4 = <org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType: org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType RGBCamera>;

        $stack2[1] = $stack4;

        <org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType: org.bytedeco.javacv.RealSense2FrameGrabber$Rs2SensorType[] $VALUES> = $stack2;

        return;
    }
}
