public class RealSense2FrameGrabber$RealSense2DeviceInfo extends java.lang.Object
{
    private java.lang.String name;
    private java.lang.String serialNumber;
    private java.lang.String firmware;
    private boolean inAdvancedMode;
    private boolean locked;

    void <init>(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)
    {
        RealSense2FrameGrabber$RealSense2DeviceInfo this;
        java.lang.String name, serialNumber, firmware;
        boolean inAdvancedMode, locked;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo $r0, $r1, $r2, $r3, $r4;

        this := @this: RealSense2FrameGrabber$RealSense2DeviceInfo;

        name := @parameter0: java.lang.String;

        serialNumber := @parameter1: java.lang.String;

        firmware := @parameter2: java.lang.String;

        inAdvancedMode := @parameter3: boolean;

        locked := @parameter4: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: java.lang.String name> = name;

        $r1 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $r1.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: java.lang.String serialNumber> = serialNumber;

        $r2 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $r2.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: java.lang.String firmware> = firmware;

        $r3 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $r3.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: boolean inAdvancedMode> = inAdvancedMode;

        $r4 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $r4.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: boolean locked> = locked;

        return;
    }

    public java.lang.String getName()
    {
        RealSense2FrameGrabber$RealSense2DeviceInfo this;
        java.lang.String $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo $r0;

        this := @this: RealSense2FrameGrabber$RealSense2DeviceInfo;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: java.lang.String name>;

        return $stack1;
    }

    public java.lang.String getSerialNumber()
    {
        RealSense2FrameGrabber$RealSense2DeviceInfo this;
        java.lang.String $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo $r0;

        this := @this: RealSense2FrameGrabber$RealSense2DeviceInfo;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: java.lang.String serialNumber>;

        return $stack1;
    }

    public java.lang.String getFirmware()
    {
        RealSense2FrameGrabber$RealSense2DeviceInfo this;
        java.lang.String $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo $r0;

        this := @this: RealSense2FrameGrabber$RealSense2DeviceInfo;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: java.lang.String firmware>;

        return $stack1;
    }

    public boolean isInAdvancedMode()
    {
        RealSense2FrameGrabber$RealSense2DeviceInfo this;
        boolean $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo $r0;

        this := @this: RealSense2FrameGrabber$RealSense2DeviceInfo;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: boolean inAdvancedMode>;

        return $stack1;
    }

    public boolean isLocked()
    {
        RealSense2FrameGrabber$RealSense2DeviceInfo this;
        boolean $stack1;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo $r0;

        this := @this: RealSense2FrameGrabber$RealSense2DeviceInfo;

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $stack1 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: boolean locked>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $stack1;
        RealSense2FrameGrabber$RealSense2DeviceInfo this;
        java.lang.String $stack2, $stack3;
        org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo $r0;

        this := @this: RealSense2FrameGrabber$RealSense2DeviceInfo;

        $stack1 = newarray (java.lang.Object)[1];

        $r0 = (org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo) this;

        $stack2 = $r0.<org.bytedeco.javacv.RealSense2FrameGrabber$RealSense2DeviceInfo: java.lang.String name>;

        $stack1[0] = $stack2;

        $stack3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s", $stack1);

        return $stack3;
    }
}
