public class RegularArgument extends org.ooc.frontend.model.Argument
{

    public void <init>(org.ooc.frontend.model.Type, java.lang.String, org.ooc.frontend.model.tokens.Token)
    {
        RegularArgument this;
        org.ooc.frontend.model.Type type;
        java.lang.String name;
        org.ooc.frontend.model.tokens.Token startToken;

        this := @this: RegularArgument;

        type := @parameter0: org.ooc.frontend.model.Type;

        name := @parameter1: java.lang.String;

        startToken := @parameter2: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.Argument: void <init>(org.ooc.frontend.model.Type,java.lang.String,org.ooc.frontend.model.tokens.Token)>(type, name, startToken);

        return;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        RegularArgument this;
        org.ooc.frontend.model.RegularArgument $r0;

        this := @this: RegularArgument;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.RegularArgument) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.RegularArgument)>($r0);

        return;
    }
}
