class RelativePathXMLFilter extends org.apache.maven.model.transform.AbstractEventXMLFilter
{
    private boolean parsingParent;
    private java.lang.String state;

    void <init>()
    {
        RelativePathXMLFilter this;

        this := @this: RelativePathXMLFilter;

        specialinvoke this.<org.apache.maven.model.transform.AbstractEventXMLFilter: void <init>()>();

        return;
    }

    void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)
    {
        RelativePathXMLFilter this;
        org.apache.maven.model.transform.sax.AbstractSAXFilter parent;

        this := @this: RelativePathXMLFilter;

        parent := @parameter0: org.apache.maven.model.transform.sax.AbstractSAXFilter;

        specialinvoke this.<org.apache.maven.model.transform.AbstractEventXMLFilter: void <init>(org.apache.maven.model.transform.sax.AbstractSAXFilter)>(parent);

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        RelativePathXMLFilter this;
        boolean $stack5, $stack13, $stack6;
        java.lang.String uri, localName, qName, $stack12;
        org.xml.sax.Attributes atts;
        org.apache.maven.model.transform.RelativePathXMLFilter $r0, $r1, $r2, $r3;

        this := @this: RelativePathXMLFilter;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        atts := @parameter3: org.xml.sax.Attributes;

        $r0 = (org.apache.maven.model.transform.RelativePathXMLFilter) this;

        $stack5 = $r0.<org.apache.maven.model.transform.RelativePathXMLFilter: boolean parsingParent>;

        if $stack5 != 0 goto label1;

        $stack12 = "parent";

        $stack13 = virtualinvoke $stack12.<java.lang.String: boolean equals(java.lang.Object)>(localName);

        if $stack13 == 0 goto label1;

        $r1 = (org.apache.maven.model.transform.RelativePathXMLFilter) this;

        $r1.<org.apache.maven.model.transform.RelativePathXMLFilter: boolean parsingParent> = 1;

     label1:
        $r2 = (org.apache.maven.model.transform.RelativePathXMLFilter) this;

        $stack6 = $r2.<org.apache.maven.model.transform.RelativePathXMLFilter: boolean parsingParent>;

        if $stack6 == 0 goto label2;

        $r3 = (org.apache.maven.model.transform.RelativePathXMLFilter) this;

        $r3.<org.apache.maven.model.transform.RelativePathXMLFilter: java.lang.String state> = localName;

     label2:
        specialinvoke this.<org.apache.maven.model.transform.AbstractEventXMLFilter: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(uri, localName, qName, atts);

        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        RelativePathXMLFilter this;
        boolean $stack6, $stack8;
        java.lang.String uri, localName, qName;
        int $stack7;
        byte l5;
        org.apache.maven.model.transform.RelativePathXMLFilter $r0, $r1, $r2, $r3;

        this := @this: RelativePathXMLFilter;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.model.transform.RelativePathXMLFilter) this;

        $stack6 = $r0.<org.apache.maven.model.transform.RelativePathXMLFilter: boolean parsingParent>;

        if $stack6 == 0 goto label4;

        l5 = -1;

        $stack7 = virtualinvoke localName.<java.lang.String: int hashCode()>();

        lookupswitch($stack7)
        {
            case -995424086: goto label1;
            default: goto label2;
        };

     label1:
        $stack8 = virtualinvoke localName.<java.lang.String: boolean equals(java.lang.Object)>("parent");

        if $stack8 == 0 goto label2;

        l5 = 0;

     label2:
        lookupswitch(l5)
        {
            case 0: goto label3;
            default: goto label4;
        };

     label3:
        $r1 = (org.apache.maven.model.transform.RelativePathXMLFilter) this;

        virtualinvoke $r1.<org.apache.maven.model.transform.RelativePathXMLFilter: void executeEvents()>();

        $r2 = (org.apache.maven.model.transform.RelativePathXMLFilter) this;

        $r2.<org.apache.maven.model.transform.RelativePathXMLFilter: boolean parsingParent> = 0;

        goto label4;

     label4:
        specialinvoke this.<org.apache.maven.model.transform.AbstractEventXMLFilter: void endElement(java.lang.String,java.lang.String,java.lang.String)>(uri, localName, qName);

        $r3 = (org.apache.maven.model.transform.RelativePathXMLFilter) this;

        $r3.<org.apache.maven.model.transform.RelativePathXMLFilter: java.lang.String state> = "parent";

        return;
    }

    protected boolean isParsing()
    {
        RelativePathXMLFilter this;
        boolean $stack1;
        org.apache.maven.model.transform.RelativePathXMLFilter $r0;

        this := @this: RelativePathXMLFilter;

        $r0 = (org.apache.maven.model.transform.RelativePathXMLFilter) this;

        $stack1 = $r0.<org.apache.maven.model.transform.RelativePathXMLFilter: boolean parsingParent>;

        return $stack1;
    }

    protected java.lang.String getState()
    {
        RelativePathXMLFilter this;
        java.lang.String $stack1;
        org.apache.maven.model.transform.RelativePathXMLFilter $r0;

        this := @this: RelativePathXMLFilter;

        $r0 = (org.apache.maven.model.transform.RelativePathXMLFilter) this;

        $stack1 = $r0.<org.apache.maven.model.transform.RelativePathXMLFilter: java.lang.String state>;

        return $stack1;
    }

    protected boolean acceptEvent(java.lang.String)
    {
        java.lang.String state, $stack2;
        boolean $stack3, $stack4;
        RelativePathXMLFilter this;

        this := @this: RelativePathXMLFilter;

        state := @parameter0: java.lang.String;

        $stack2 = "relativePath";

        $stack3 = virtualinvoke $stack2.<java.lang.String: boolean equals(java.lang.Object)>(state);

        if $stack3 != 0 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }
}
