final class RelocatedArtifact extends org.eclipse.aether.artifact.AbstractArtifact
{
    private final org.eclipse.aether.artifact.Artifact artifact;
    private final java.lang.String groupId;
    private final java.lang.String artifactId;
    private final java.lang.String version;

    void <init>(org.eclipse.aether.artifact.Artifact, java.lang.String, java.lang.String, java.lang.String)
    {
        RelocatedArtifact this;
        org.eclipse.aether.artifact.Artifact artifact, $stack6;
        java.lang.Object $stack5;
        java.lang.String groupId, artifactId, version, $stack15, $stack11, $stack8;
        int $stack7, $stack10, $stack14;
        org.apache.maven.repository.internal.RelocatedArtifact $r0, $r1, $r2, $r3;

        this := @this: RelocatedArtifact;

        artifact := @parameter0: org.eclipse.aether.artifact.Artifact;

        groupId := @parameter1: java.lang.String;

        artifactId := @parameter2: java.lang.String;

        version := @parameter3: java.lang.String;

        specialinvoke this.<org.eclipse.aether.artifact.AbstractArtifact: void <init>()>();

        $stack5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object,java.lang.String)>(artifact, "artifact cannot be null");

        $stack6 = (org.eclipse.aether.artifact.Artifact) $stack5;

        $r0 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $r0.<org.apache.maven.repository.internal.RelocatedArtifact: org.eclipse.aether.artifact.Artifact artifact> = $stack6;

        if groupId == null goto label1;

        $stack14 = virtualinvoke groupId.<java.lang.String: int length()>();

        if $stack14 <= 0 goto label1;

        $stack15 = groupId;

        goto label2;

     label1:
        $stack15 = null;

     label2:
        $r1 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $r1.<org.apache.maven.repository.internal.RelocatedArtifact: java.lang.String groupId> = $stack15;

        if artifactId == null goto label3;

        $stack10 = virtualinvoke artifactId.<java.lang.String: int length()>();

        if $stack10 <= 0 goto label3;

        $stack11 = artifactId;

        goto label4;

     label3:
        $stack11 = null;

     label4:
        $r2 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $r2.<org.apache.maven.repository.internal.RelocatedArtifact: java.lang.String artifactId> = $stack11;

        if version == null goto label5;

        $stack7 = virtualinvoke version.<java.lang.String: int length()>();

        if $stack7 <= 0 goto label5;

        $stack8 = version;

        goto label6;

     label5:
        $stack8 = null;

     label6:
        $r3 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $r3.<org.apache.maven.repository.internal.RelocatedArtifact: java.lang.String version> = $stack8;

        return;
    }

    public java.lang.String getGroupId()
    {
        RelocatedArtifact this;
        java.lang.String $stack1, $stack3, $stack4;
        org.eclipse.aether.artifact.Artifact $stack2;
        org.apache.maven.repository.internal.RelocatedArtifact $r0, $r1, $r2;

        this := @this: RelocatedArtifact;

        $r0 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.RelocatedArtifact: java.lang.String groupId>;

        if $stack1 == null goto label1;

        $r1 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack4 = $r1.<org.apache.maven.repository.internal.RelocatedArtifact: java.lang.String groupId>;

        return $stack4;

     label1:
        $r2 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack2 = $r2.<org.apache.maven.repository.internal.RelocatedArtifact: org.eclipse.aether.artifact.Artifact artifact>;

        $stack3 = interfaceinvoke $stack2.<org.eclipse.aether.artifact.Artifact: java.lang.String getGroupId()>();

        return $stack3;
    }

    public java.lang.String getArtifactId()
    {
        RelocatedArtifact this;
        java.lang.String $stack1, $stack3, $stack4;
        org.eclipse.aether.artifact.Artifact $stack2;
        org.apache.maven.repository.internal.RelocatedArtifact $r0, $r1, $r2;

        this := @this: RelocatedArtifact;

        $r0 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.RelocatedArtifact: java.lang.String artifactId>;

        if $stack1 == null goto label1;

        $r1 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack4 = $r1.<org.apache.maven.repository.internal.RelocatedArtifact: java.lang.String artifactId>;

        return $stack4;

     label1:
        $r2 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack2 = $r2.<org.apache.maven.repository.internal.RelocatedArtifact: org.eclipse.aether.artifact.Artifact artifact>;

        $stack3 = interfaceinvoke $stack2.<org.eclipse.aether.artifact.Artifact: java.lang.String getArtifactId()>();

        return $stack3;
    }

    public java.lang.String getVersion()
    {
        RelocatedArtifact this;
        java.lang.String $stack1, $stack3, $stack4;
        org.eclipse.aether.artifact.Artifact $stack2;
        org.apache.maven.repository.internal.RelocatedArtifact $r0, $r1, $r2;

        this := @this: RelocatedArtifact;

        $r0 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.RelocatedArtifact: java.lang.String version>;

        if $stack1 == null goto label1;

        $r1 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack4 = $r1.<org.apache.maven.repository.internal.RelocatedArtifact: java.lang.String version>;

        return $stack4;

     label1:
        $r2 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack2 = $r2.<org.apache.maven.repository.internal.RelocatedArtifact: org.eclipse.aether.artifact.Artifact artifact>;

        $stack3 = interfaceinvoke $stack2.<org.eclipse.aether.artifact.Artifact: java.lang.String getVersion()>();

        return $stack3;
    }

    public java.lang.String getClassifier()
    {
        RelocatedArtifact this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.repository.internal.RelocatedArtifact $r0;

        this := @this: RelocatedArtifact;

        $r0 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.RelocatedArtifact: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.lang.String getClassifier()>();

        return $stack2;
    }

    public java.lang.String getExtension()
    {
        RelocatedArtifact this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.repository.internal.RelocatedArtifact $r0;

        this := @this: RelocatedArtifact;

        $r0 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.RelocatedArtifact: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.lang.String getExtension()>();

        return $stack2;
    }

    public java.io.File getFile()
    {
        RelocatedArtifact this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.io.File $stack2;
        org.apache.maven.repository.internal.RelocatedArtifact $r0;

        this := @this: RelocatedArtifact;

        $r0 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.RelocatedArtifact: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.io.File getFile()>();

        return $stack2;
    }

    public java.lang.String getProperty(java.lang.String, java.lang.String)
    {
        RelocatedArtifact this;
        java.lang.String key, defaultValue, $stack4;
        org.eclipse.aether.artifact.Artifact $stack3;
        org.apache.maven.repository.internal.RelocatedArtifact $r0;

        this := @this: RelocatedArtifact;

        key := @parameter0: java.lang.String;

        defaultValue := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack3 = $r0.<org.apache.maven.repository.internal.RelocatedArtifact: org.eclipse.aether.artifact.Artifact artifact>;

        $stack4 = interfaceinvoke $stack3.<org.eclipse.aether.artifact.Artifact: java.lang.String getProperty(java.lang.String,java.lang.String)>(key, defaultValue);

        return $stack4;
    }

    public java.util.Map getProperties()
    {
        RelocatedArtifact this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.util.Map $stack2;
        org.apache.maven.repository.internal.RelocatedArtifact $r0;

        this := @this: RelocatedArtifact;

        $r0 = (org.apache.maven.repository.internal.RelocatedArtifact) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.RelocatedArtifact: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.util.Map getProperties()>();

        return $stack2;
    }
}
