class RepositoryUtils$MavenArtifactTypeRegistry extends java.lang.Object implements org.eclipse.aether.artifact.ArtifactTypeRegistry
{
    private final org.apache.maven.artifact.handler.manager.ArtifactHandlerManager handlerManager;

    void <init>(org.apache.maven.artifact.handler.manager.ArtifactHandlerManager)
    {
        RepositoryUtils$MavenArtifactTypeRegistry this;
        org.apache.maven.artifact.handler.manager.ArtifactHandlerManager handlerManager;
        org.apache.maven.RepositoryUtils$MavenArtifactTypeRegistry $r0;

        this := @this: RepositoryUtils$MavenArtifactTypeRegistry;

        handlerManager := @parameter0: org.apache.maven.artifact.handler.manager.ArtifactHandlerManager;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.RepositoryUtils$MavenArtifactTypeRegistry) this;

        $r0.<org.apache.maven.RepositoryUtils$MavenArtifactTypeRegistry: org.apache.maven.artifact.handler.manager.ArtifactHandlerManager handlerManager> = handlerManager;

        return;
    }

    public org.eclipse.aether.artifact.ArtifactType get(java.lang.String)
    {
        RepositoryUtils$MavenArtifactTypeRegistry this;
        java.lang.String stereotypeId;
        org.apache.maven.artifact.handler.manager.ArtifactHandlerManager $stack3;
        org.apache.maven.artifact.handler.ArtifactHandler handler;
        org.eclipse.aether.artifact.ArtifactType $stack5;
        org.apache.maven.RepositoryUtils$MavenArtifactTypeRegistry $r0;

        this := @this: RepositoryUtils$MavenArtifactTypeRegistry;

        stereotypeId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.RepositoryUtils$MavenArtifactTypeRegistry) this;

        $stack3 = $r0.<org.apache.maven.RepositoryUtils$MavenArtifactTypeRegistry: org.apache.maven.artifact.handler.manager.ArtifactHandlerManager handlerManager>;

        handler = interfaceinvoke $stack3.<org.apache.maven.artifact.handler.manager.ArtifactHandlerManager: org.apache.maven.artifact.handler.ArtifactHandler getArtifactHandler(java.lang.String)>(stereotypeId);

        $stack5 = staticinvoke <org.apache.maven.RepositoryUtils: org.eclipse.aether.artifact.ArtifactType newArtifactType(java.lang.String,org.apache.maven.artifact.handler.ArtifactHandler)>(stereotypeId, handler);

        return $stack5;
    }
}
