class ReportPluginsTest extends java.lang.Object
{

    void <init>()
    {
        ReportPluginsTest this;

        this := @this: ReportPluginsTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    final void sortReportPluginsByArtifactIdWithCustomSortOrderFileShouldWork() throws java.lang.Exception
    {
        sortpom.util.SortPomImplUtil $stack1, $stack2, $stack3, $stack4;
        ReportPluginsTest this;

        this := @this: ReportPluginsTest;

        $stack1 = staticinvoke <sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil create()>();

        $stack2 = virtualinvoke $stack1.<sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil customSortOrderFile(java.lang.String)>("sortOrderFiles/custom_report_plugins.xml");

        $stack3 = virtualinvoke $stack2.<sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil lineSeparator(java.lang.String)>("\r\n");

        $stack4 = virtualinvoke $stack3.<sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil sortPlugins(java.lang.String)>("artifactId,groupId");

        virtualinvoke $stack4.<sortpom.util.SortPomImplUtil: void testFiles(java.lang.String,java.lang.String)>("/ReportPlugins_input.xml", "/ReportPlugins_expected.xml");

        return;
    }

    final void sortReportPluginsByGroupIdWithCustomSortOrderFileShouldWork() throws java.lang.Exception
    {
        sortpom.util.SortPomImplUtil $stack1, $stack2, $stack3, $stack4;
        ReportPluginsTest this;

        this := @this: ReportPluginsTest;

        $stack1 = staticinvoke <sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil create()>();

        $stack2 = virtualinvoke $stack1.<sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil customSortOrderFile(java.lang.String)>("sortOrderFiles/custom_report_plugins.xml");

        $stack3 = virtualinvoke $stack2.<sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil lineSeparator(java.lang.String)>("\r\n");

        $stack4 = virtualinvoke $stack3.<sortpom.util.SortPomImplUtil: sortpom.util.SortPomImplUtil sortPlugins(java.lang.String)>("groupId,artifactId");

        virtualinvoke $stack4.<sortpom.util.SortPomImplUtil: void testFiles(java.lang.String,java.lang.String)>("/ReportPlugins_input.xml", "/ReportPlugins_expected2.xml");

        return;
    }
}
