public class RepositoryMetadataDeploymentException extends java.lang.Throwable
{

    public void <init>(java.lang.String)
    {
        RepositoryMetadataDeploymentException this;
        java.lang.String message;

        this := @this: RepositoryMetadataDeploymentException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Throwable: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.String, java.lang.Exception)
    {
        RepositoryMetadataDeploymentException this;
        java.lang.String message;
        java.lang.Exception e;

        this := @this: RepositoryMetadataDeploymentException;

        message := @parameter0: java.lang.String;

        e := @parameter1: java.lang.Exception;

        specialinvoke this.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>(message, e);

        return;
    }
}
