public class ReportPlugin extends org.apache.maven.model.ConfigurationContainer implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String groupId;
    private java.lang.String artifactId;
    private java.lang.String version;
    private java.util.List reportSets;
    private java.util.Map reportSetMap;

    public void <init>()
    {
        ReportPlugin this;
        org.apache.maven.model.ReportPlugin $r0, $r1;

        this := @this: ReportPlugin;

        specialinvoke this.<org.apache.maven.model.ConfigurationContainer: void <init>()>();

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $r0.<org.apache.maven.model.ReportPlugin: java.lang.String groupId> = "org.apache.maven.plugins";

        $r1 = (org.apache.maven.model.ReportPlugin) this;

        $r1.<org.apache.maven.model.ReportPlugin: java.util.Map reportSetMap> = null;

        return;
    }

    public void addReportSet(org.apache.maven.model.ReportSet)
    {
        ReportPlugin this;
        java.util.List $stack2;
        org.apache.maven.model.ReportSet reportSet;
        org.apache.maven.model.ReportPlugin $r0;

        this := @this: ReportPlugin;

        reportSet := @parameter0: org.apache.maven.model.ReportSet;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.ReportPlugin: java.util.List getReportSets()>();

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(reportSet);

        return;
    }

    public org.apache.maven.model.ReportPlugin clone()
    {
        ReportPlugin this;
        org.apache.maven.model.ConfigurationContainer $stack4;
        java.util.List $stack5, $stack7, $stack12;
        java.util.Iterator l2;
        boolean $stack9;
        java.lang.Object $stack11;
        org.apache.maven.model.ReportSet item, $stack13;
        java.lang.Exception $stack16;
        java.lang.Class $stack19;
        java.lang.String $stack20, $stack23;
        java.lang.StringBuilder $stack21, $stack22, $u1;
        java.lang.Throwable $stack24;
        java.lang.RuntimeException $stack25;
        org.apache.maven.model.ReportPlugin copy, $r0, $r1;
        java.util.ArrayList $u0;
        java.lang.UnsupportedOperationException $u2;

        this := @this: ReportPlugin;

     label1:
        $stack4 = specialinvoke this.<org.apache.maven.model.ConfigurationContainer: org.apache.maven.model.ConfigurationContainer clone()>();

        copy = (org.apache.maven.model.ReportPlugin) $stack4;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack5 = $r0.<org.apache.maven.model.ReportPlugin: java.util.List reportSets>;

        if $stack5 == null goto label3;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        copy.<org.apache.maven.model.ReportPlugin: java.util.List reportSets> = $u0;

        $r1 = (org.apache.maven.model.ReportPlugin) this;

        $stack7 = $r1.<org.apache.maven.model.ReportPlugin: java.util.List reportSets>;

        l2 = interfaceinvoke $stack7.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $stack9 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack9 == 0 goto label3;

        $stack11 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        item = (org.apache.maven.model.ReportSet) $stack11;

        $stack12 = copy.<org.apache.maven.model.ReportPlugin: java.util.List reportSets>;

        $stack13 = virtualinvoke item.<org.apache.maven.model.ReportSet: org.apache.maven.model.ReportSet clone()>();

        interfaceinvoke $stack12.<java.util.List: boolean add(java.lang.Object)>($stack13);

        goto label2;

     label3:
        return copy;

     label4:
        $stack16 := @caughtexception;

        $u2 = new java.lang.UnsupportedOperationException;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack19 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack20 = virtualinvoke $stack19.<java.lang.Class: java.lang.String getName()>();

        $stack21 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack20);

        $stack22 = virtualinvoke $stack21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack23 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack23);

        $stack24 = virtualinvoke $u2.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack16);

        $stack25 = (java.lang.RuntimeException) $stack24;

        throw $stack25;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public java.lang.String getArtifactId()
    {
        ReportPlugin this;
        java.lang.String $stack1;
        org.apache.maven.model.ReportPlugin $r0;

        this := @this: ReportPlugin;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack1 = $r0.<org.apache.maven.model.ReportPlugin: java.lang.String artifactId>;

        return $stack1;
    }

    public java.lang.String getGroupId()
    {
        ReportPlugin this;
        java.lang.String $stack1;
        org.apache.maven.model.ReportPlugin $r0;

        this := @this: ReportPlugin;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack1 = $r0.<org.apache.maven.model.ReportPlugin: java.lang.String groupId>;

        return $stack1;
    }

    public java.util.List getReportSets()
    {
        ReportPlugin this;
        java.util.List $stack1, $stack2;
        java.util.ArrayList $u0;
        org.apache.maven.model.ReportPlugin $r0, $r1, $r2;

        this := @this: ReportPlugin;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack1 = $r0.<org.apache.maven.model.ReportPlugin: java.util.List reportSets>;

        if $stack1 != null goto label1;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.ReportPlugin) this;

        $r1.<org.apache.maven.model.ReportPlugin: java.util.List reportSets> = $u0;

     label1:
        $r2 = (org.apache.maven.model.ReportPlugin) this;

        $stack2 = $r2.<org.apache.maven.model.ReportPlugin: java.util.List reportSets>;

        return $stack2;
    }

    public java.lang.String getVersion()
    {
        ReportPlugin this;
        java.lang.String $stack1;
        org.apache.maven.model.ReportPlugin $r0;

        this := @this: ReportPlugin;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack1 = $r0.<org.apache.maven.model.ReportPlugin: java.lang.String version>;

        return $stack1;
    }

    public void removeReportSet(org.apache.maven.model.ReportSet)
    {
        ReportPlugin this;
        java.util.List $stack2;
        org.apache.maven.model.ReportSet reportSet;
        org.apache.maven.model.ReportPlugin $r0;

        this := @this: ReportPlugin;

        reportSet := @parameter0: org.apache.maven.model.ReportSet;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.model.ReportPlugin: java.util.List getReportSets()>();

        interfaceinvoke $stack2.<java.util.List: boolean remove(java.lang.Object)>(reportSet);

        return;
    }

    public void setArtifactId(java.lang.String)
    {
        ReportPlugin this;
        java.lang.String artifactId;
        org.apache.maven.model.ReportPlugin $r0;

        this := @this: ReportPlugin;

        artifactId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $r0.<org.apache.maven.model.ReportPlugin: java.lang.String artifactId> = artifactId;

        return;
    }

    public void setGroupId(java.lang.String)
    {
        ReportPlugin this;
        java.lang.String groupId;
        org.apache.maven.model.ReportPlugin $r0;

        this := @this: ReportPlugin;

        groupId := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $r0.<org.apache.maven.model.ReportPlugin: java.lang.String groupId> = groupId;

        return;
    }

    public void setReportSets(java.util.List)
    {
        ReportPlugin this;
        java.util.List reportSets;
        org.apache.maven.model.ReportPlugin $r0;

        this := @this: ReportPlugin;

        reportSets := @parameter0: java.util.List;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $r0.<org.apache.maven.model.ReportPlugin: java.util.List reportSets> = reportSets;

        return;
    }

    public void setVersion(java.lang.String)
    {
        ReportPlugin this;
        java.lang.String version;
        org.apache.maven.model.ReportPlugin $r0;

        this := @this: ReportPlugin;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $r0.<org.apache.maven.model.ReportPlugin: java.lang.String version> = version;

        return;
    }

    public void flushReportSetMap()
    {
        ReportPlugin this;
        org.apache.maven.model.ReportPlugin $r0;

        this := @this: ReportPlugin;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $r0.<org.apache.maven.model.ReportPlugin: java.util.Map reportSetMap> = null;

        return;
    }

    public java.util.Map getReportSetsAsMap()
    {
        ReportPlugin this;
        java.util.Map $stack3, $stack12, $stack4;
        java.util.List $stack6, $stack8;
        java.util.Iterator i;
        boolean $stack10;
        java.lang.Object $stack11;
        org.apache.maven.model.ReportSet reportSet;
        java.lang.String $stack13;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.ReportPlugin $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: ReportPlugin;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack3 = $r0.<org.apache.maven.model.ReportPlugin: java.util.Map reportSetMap>;

        if $stack3 != null goto label2;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.ReportPlugin) this;

        $r1.<org.apache.maven.model.ReportPlugin: java.util.Map reportSetMap> = $u0;

        $r2 = (org.apache.maven.model.ReportPlugin) this;

        $stack6 = virtualinvoke $r2.<org.apache.maven.model.ReportPlugin: java.util.List getReportSets()>();

        if $stack6 == null goto label2;

        $r3 = (org.apache.maven.model.ReportPlugin) this;

        $stack8 = virtualinvoke $r3.<org.apache.maven.model.ReportPlugin: java.util.List getReportSets()>();

        i = interfaceinvoke $stack8.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack10 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();

        if $stack10 == 0 goto label2;

        $stack11 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();

        reportSet = (org.apache.maven.model.ReportSet) $stack11;

        $r4 = (org.apache.maven.model.ReportPlugin) this;

        $stack12 = $r4.<org.apache.maven.model.ReportPlugin: java.util.Map reportSetMap>;

        $stack13 = virtualinvoke reportSet.<org.apache.maven.model.ReportSet: java.lang.String getId()>();

        interfaceinvoke $stack12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack13, reportSet);

        goto label1;

     label2:
        $r5 = (org.apache.maven.model.ReportPlugin) this;

        $stack4 = $r5.<org.apache.maven.model.ReportPlugin: java.util.Map reportSetMap>;

        return $stack4;
    }

    public java.lang.String getKey()
    {
        ReportPlugin this;
        java.lang.String $stack1, $stack2, $stack3;
        org.apache.maven.model.ReportPlugin $r0, $r1;

        this := @this: ReportPlugin;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack2 = $r0.<org.apache.maven.model.ReportPlugin: java.lang.String groupId>;

        $r1 = (org.apache.maven.model.ReportPlugin) this;

        $stack1 = $r1.<org.apache.maven.model.ReportPlugin: java.lang.String artifactId>;

        $stack3 = staticinvoke <org.apache.maven.model.ReportPlugin: java.lang.String constructKey(java.lang.String,java.lang.String)>($stack2, $stack1);

        return $stack3;
    }

    public static java.lang.String constructKey(java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder $stack2, $stack3, $stack4, $stack5;
        java.lang.String groupId, artifactId, $stack6;

        groupId := @parameter0: java.lang.String;

        artifactId := @parameter1: java.lang.String;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupId);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(artifactId);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack6;
    }

    public volatile org.apache.maven.model.ConfigurationContainer clone()
    {
        ReportPlugin this;
        org.apache.maven.model.ReportPlugin $stack1, $r0;
        org.apache.maven.model.ConfigurationContainer $r1;

        this := @this: ReportPlugin;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.ReportPlugin: org.apache.maven.model.ReportPlugin clone()>();

        $r1 = (org.apache.maven.model.ConfigurationContainer) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ReportPlugin this;
        org.apache.maven.model.ReportPlugin $stack1, $r0;

        this := @this: ReportPlugin;

        $r0 = (org.apache.maven.model.ReportPlugin) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.ReportPlugin: org.apache.maven.model.ReportPlugin clone()>();

        return $stack1;
    }
}
