public class Repository extends org.apache.maven.settings.RepositoryBase implements java.io.Serializable, java.lang.Cloneable
{
    private org.apache.maven.settings.RepositoryPolicy releases;
    private org.apache.maven.settings.RepositoryPolicy snapshots;

    public void <init>()
    {
        Repository this;

        this := @this: Repository;

        specialinvoke this.<org.apache.maven.settings.RepositoryBase: void <init>()>();

        return;
    }

    public org.apache.maven.settings.Repository clone()
    {
        Repository this;
        org.apache.maven.settings.RepositoryBase $stack2;
        org.apache.maven.settings.RepositoryPolicy $stack3, $stack4, $stack5, $stack6, $stack8, $stack9;
        java.lang.Exception $stack11;
        java.lang.Class $stack14;
        java.lang.String $stack15, $stack18;
        java.lang.StringBuilder $stack16, $stack17, $u0;
        java.lang.Throwable $stack19;
        java.lang.RuntimeException $stack20;
        org.apache.maven.settings.Repository copy, $r0, $r1, $r2, $r3;
        java.lang.UnsupportedOperationException $u1;

        this := @this: Repository;

     label1:
        $stack2 = specialinvoke this.<org.apache.maven.settings.RepositoryBase: org.apache.maven.settings.RepositoryBase clone()>();

        copy = (org.apache.maven.settings.Repository) $stack2;

        $r0 = (org.apache.maven.settings.Repository) this;

        $stack3 = $r0.<org.apache.maven.settings.Repository: org.apache.maven.settings.RepositoryPolicy releases>;

        if $stack3 == null goto label2;

        $r1 = (org.apache.maven.settings.Repository) this;

        $stack8 = $r1.<org.apache.maven.settings.Repository: org.apache.maven.settings.RepositoryPolicy releases>;

        $stack9 = virtualinvoke $stack8.<org.apache.maven.settings.RepositoryPolicy: org.apache.maven.settings.RepositoryPolicy clone()>();

        copy.<org.apache.maven.settings.Repository: org.apache.maven.settings.RepositoryPolicy releases> = $stack9;

     label2:
        $r2 = (org.apache.maven.settings.Repository) this;

        $stack4 = $r2.<org.apache.maven.settings.Repository: org.apache.maven.settings.RepositoryPolicy snapshots>;

        if $stack4 == null goto label3;

        $r3 = (org.apache.maven.settings.Repository) this;

        $stack5 = $r3.<org.apache.maven.settings.Repository: org.apache.maven.settings.RepositoryPolicy snapshots>;

        $stack6 = virtualinvoke $stack5.<org.apache.maven.settings.RepositoryPolicy: org.apache.maven.settings.RepositoryPolicy clone()>();

        copy.<org.apache.maven.settings.Repository: org.apache.maven.settings.RepositoryPolicy snapshots> = $stack6;

     label3:
        return copy;

     label4:
        $stack11 := @caughtexception;

        $u1 = new java.lang.UnsupportedOperationException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack15 = virtualinvoke $stack14.<java.lang.Class: java.lang.String getName()>();

        $stack16 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack15);

        $stack17 = virtualinvoke $stack16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack18);

        $stack19 = virtualinvoke $u1.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack11);

        $stack20 = (java.lang.RuntimeException) $stack19;

        throw $stack20;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public org.apache.maven.settings.RepositoryPolicy getReleases()
    {
        Repository this;
        org.apache.maven.settings.RepositoryPolicy $stack1;
        org.apache.maven.settings.Repository $r0;

        this := @this: Repository;

        $r0 = (org.apache.maven.settings.Repository) this;

        $stack1 = $r0.<org.apache.maven.settings.Repository: org.apache.maven.settings.RepositoryPolicy releases>;

        return $stack1;
    }

    public org.apache.maven.settings.RepositoryPolicy getSnapshots()
    {
        Repository this;
        org.apache.maven.settings.RepositoryPolicy $stack1;
        org.apache.maven.settings.Repository $r0;

        this := @this: Repository;

        $r0 = (org.apache.maven.settings.Repository) this;

        $stack1 = $r0.<org.apache.maven.settings.Repository: org.apache.maven.settings.RepositoryPolicy snapshots>;

        return $stack1;
    }

    public void setReleases(org.apache.maven.settings.RepositoryPolicy)
    {
        Repository this;
        org.apache.maven.settings.RepositoryPolicy releases;
        org.apache.maven.settings.Repository $r0;

        this := @this: Repository;

        releases := @parameter0: org.apache.maven.settings.RepositoryPolicy;

        $r0 = (org.apache.maven.settings.Repository) this;

        $r0.<org.apache.maven.settings.Repository: org.apache.maven.settings.RepositoryPolicy releases> = releases;

        return;
    }

    public void setSnapshots(org.apache.maven.settings.RepositoryPolicy)
    {
        Repository this;
        org.apache.maven.settings.RepositoryPolicy snapshots;
        org.apache.maven.settings.Repository $r0;

        this := @this: Repository;

        snapshots := @parameter0: org.apache.maven.settings.RepositoryPolicy;

        $r0 = (org.apache.maven.settings.Repository) this;

        $r0.<org.apache.maven.settings.Repository: org.apache.maven.settings.RepositoryPolicy snapshots> = snapshots;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        Repository this;
        java.lang.Object obj;
        boolean $stack2;

        this := @this: Repository;

        obj := @parameter0: java.lang.Object;

        $stack2 = specialinvoke this.<org.apache.maven.settings.RepositoryBase: boolean equals(java.lang.Object)>(obj);

        return $stack2;
    }

    public volatile org.apache.maven.settings.RepositoryBase clone()
    {
        Repository this;
        org.apache.maven.settings.Repository $stack1, $r0;
        org.apache.maven.settings.RepositoryBase $r1;

        this := @this: Repository;

        $r0 = (org.apache.maven.settings.Repository) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Repository: org.apache.maven.settings.Repository clone()>();

        $r1 = (org.apache.maven.settings.RepositoryBase) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Repository this;
        org.apache.maven.settings.Repository $stack1, $r0;

        this := @this: Repository;

        $r0 = (org.apache.maven.settings.Repository) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Repository: org.apache.maven.settings.Repository clone()>();

        return $stack1;
    }
}
