public class RepositoryBase extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String id;
    private java.lang.String name;
    private java.lang.String url;
    private java.lang.String layout;

    public void <init>()
    {
        RepositoryBase this;
        org.apache.maven.settings.RepositoryBase $r0;

        this := @this: RepositoryBase;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $r0.<org.apache.maven.settings.RepositoryBase: java.lang.String layout> = "default";

        return;
    }

    public org.apache.maven.settings.RepositoryBase clone()
    {
        RepositoryBase this;
        java.lang.Object $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.settings.RepositoryBase copy;

        this := @this: RepositoryBase;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.settings.RepositoryBase) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getId()
    {
        RepositoryBase this;
        java.lang.String $stack1;
        org.apache.maven.settings.RepositoryBase $r0;

        this := @this: RepositoryBase;

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $stack1 = $r0.<org.apache.maven.settings.RepositoryBase: java.lang.String id>;

        return $stack1;
    }

    public java.lang.String getLayout()
    {
        RepositoryBase this;
        java.lang.String $stack1;
        org.apache.maven.settings.RepositoryBase $r0;

        this := @this: RepositoryBase;

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $stack1 = $r0.<org.apache.maven.settings.RepositoryBase: java.lang.String layout>;

        return $stack1;
    }

    public java.lang.String getName()
    {
        RepositoryBase this;
        java.lang.String $stack1;
        org.apache.maven.settings.RepositoryBase $r0;

        this := @this: RepositoryBase;

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $stack1 = $r0.<org.apache.maven.settings.RepositoryBase: java.lang.String name>;

        return $stack1;
    }

    public java.lang.String getUrl()
    {
        RepositoryBase this;
        java.lang.String $stack1;
        org.apache.maven.settings.RepositoryBase $r0;

        this := @this: RepositoryBase;

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $stack1 = $r0.<org.apache.maven.settings.RepositoryBase: java.lang.String url>;

        return $stack1;
    }

    public void setId(java.lang.String)
    {
        RepositoryBase this;
        java.lang.String id;
        org.apache.maven.settings.RepositoryBase $r0;

        this := @this: RepositoryBase;

        id := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $r0.<org.apache.maven.settings.RepositoryBase: java.lang.String id> = id;

        return;
    }

    public void setLayout(java.lang.String)
    {
        RepositoryBase this;
        java.lang.String layout;
        org.apache.maven.settings.RepositoryBase $r0;

        this := @this: RepositoryBase;

        layout := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $r0.<org.apache.maven.settings.RepositoryBase: java.lang.String layout> = layout;

        return;
    }

    public void setName(java.lang.String)
    {
        RepositoryBase this;
        java.lang.String name;
        org.apache.maven.settings.RepositoryBase $r0;

        this := @this: RepositoryBase;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $r0.<org.apache.maven.settings.RepositoryBase: java.lang.String name> = name;

        return;
    }

    public void setUrl(java.lang.String)
    {
        RepositoryBase this;
        java.lang.String url;
        org.apache.maven.settings.RepositoryBase $r0;

        this := @this: RepositoryBase;

        url := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $r0.<org.apache.maven.settings.RepositoryBase: java.lang.String url> = url;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj;
        org.apache.maven.settings.RepositoryBase other, $r0, $r1;
        RepositoryBase this;
        java.lang.String $stack4, $stack5, $stack6;
        boolean retValue;

        this := @this: RepositoryBase;

        obj := @parameter0: java.lang.Object;

        other = (org.apache.maven.settings.RepositoryBase) obj;

        retValue = 0;

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $stack4 = $r0.<org.apache.maven.settings.RepositoryBase: java.lang.String id>;

        if $stack4 == null goto label1;

        $r1 = (org.apache.maven.settings.RepositoryBase) this;

        $stack6 = $r1.<org.apache.maven.settings.RepositoryBase: java.lang.String id>;

        $stack5 = other.<org.apache.maven.settings.RepositoryBase: java.lang.String id>;

        retValue = virtualinvoke $stack6.<java.lang.String: boolean equals(java.lang.Object)>($stack5);

     label1:
        return retValue;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        RepositoryBase this;
        org.apache.maven.settings.RepositoryBase $stack1, $r0;

        this := @this: RepositoryBase;

        $r0 = (org.apache.maven.settings.RepositoryBase) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.RepositoryBase: org.apache.maven.settings.RepositoryBase clone()>();

        return $stack1;
    }
}
