public class RequestPomCollectionStrategy extends java.lang.Object implements org.apache.maven.project.collector.ProjectCollectionStrategy
{
    private final org.apache.maven.project.collector.ProjectsSelector projectsSelector;

    public void <init>(org.apache.maven.project.collector.ProjectsSelector)
    {
        RequestPomCollectionStrategy this;
        org.apache.maven.project.collector.ProjectsSelector projectsSelector;
        org.apache.maven.project.collector.RequestPomCollectionStrategy $r0;

        this := @this: RequestPomCollectionStrategy;

        projectsSelector := @parameter0: org.apache.maven.project.collector.ProjectsSelector;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.project.collector.RequestPomCollectionStrategy) this;

        $r0.<org.apache.maven.project.collector.RequestPomCollectionStrategy: org.apache.maven.project.collector.ProjectsSelector projectsSelector> = projectsSelector;

        return;
    }

    public java.util.List collectProjects(org.apache.maven.execution.MavenExecutionRequest) throws org.apache.maven.project.ProjectBuildingException
    {
        org.apache.maven.execution.MavenExecutionRequest request;
        java.io.File $stack3, $stack4;
        java.util.List files, $stack7;
        RequestPomCollectionStrategy this;
        org.apache.maven.project.collector.ProjectsSelector $stack6;
        org.apache.maven.project.collector.RequestPomCollectionStrategy $r0;

        this := @this: RequestPomCollectionStrategy;

        request := @parameter0: org.apache.maven.execution.MavenExecutionRequest;

        $stack3 = interfaceinvoke request.<org.apache.maven.execution.MavenExecutionRequest: java.io.File getPom()>();

        $stack4 = virtualinvoke $stack3.<java.io.File: java.io.File getAbsoluteFile()>();

        files = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($stack4);

        $r0 = (org.apache.maven.project.collector.RequestPomCollectionStrategy) this;

        $stack6 = $r0.<org.apache.maven.project.collector.RequestPomCollectionStrategy: org.apache.maven.project.collector.ProjectsSelector projectsSelector>;

        $stack7 = interfaceinvoke $stack6.<org.apache.maven.project.collector.ProjectsSelector: java.util.List selectProjects(java.util.List,org.apache.maven.execution.MavenExecutionRequest)>(files, request);

        return $stack7;
    }
}
