public final class RequirementMatcherFactory extends java.lang.Object
{

    private void <init>()
    {
        RequirementMatcherFactory this;

        this := @this: RequirementMatcherFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.maven.toolchain.RequirementMatcher createExactMatcher(java.lang.String)
    {
        java.lang.String provideValue;
        org.apache.maven.toolchain.RequirementMatcherFactory$ExactMatcher $u0;
        org.apache.maven.toolchain.RequirementMatcher $r0;

        provideValue := @parameter0: java.lang.String;

        $u0 = new org.apache.maven.toolchain.RequirementMatcherFactory$ExactMatcher;

        specialinvoke $u0.<org.apache.maven.toolchain.RequirementMatcherFactory$ExactMatcher: void <init>(java.lang.String,org.apache.maven.toolchain.RequirementMatcherFactory$1)>(provideValue, null);

        $r0 = (org.apache.maven.toolchain.RequirementMatcher) $u0;

        return $r0;
    }

    public static org.apache.maven.toolchain.RequirementMatcher createVersionMatcher(java.lang.String)
    {
        java.lang.String provideValue;
        org.apache.maven.toolchain.RequirementMatcherFactory$VersionMatcher $u0;
        org.apache.maven.toolchain.RequirementMatcher $r0;

        provideValue := @parameter0: java.lang.String;

        $u0 = new org.apache.maven.toolchain.RequirementMatcherFactory$VersionMatcher;

        specialinvoke $u0.<org.apache.maven.toolchain.RequirementMatcherFactory$VersionMatcher: void <init>(java.lang.String,org.apache.maven.toolchain.RequirementMatcherFactory$1)>(provideValue, null);

        $r0 = (org.apache.maven.toolchain.RequirementMatcher) $u0;

        return $r0;
    }
}
