public class Requirement extends java.lang.Object implements java.lang.Cloneable
{
    private final java.lang.String role;
    private final java.lang.String roleHint;

    public void <init>(java.lang.String)
    {
        Requirement this;
        java.lang.String role;
        org.apache.maven.plugin.descriptor.Requirement $r0, $r1;

        this := @this: Requirement;

        role := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.descriptor.Requirement) this;

        $r0.<org.apache.maven.plugin.descriptor.Requirement: java.lang.String role> = role;

        $r1 = (org.apache.maven.plugin.descriptor.Requirement) this;

        $r1.<org.apache.maven.plugin.descriptor.Requirement: java.lang.String roleHint> = null;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        Requirement this;
        java.lang.String role, roleHint;
        org.apache.maven.plugin.descriptor.Requirement $r0, $r1;

        this := @this: Requirement;

        role := @parameter0: java.lang.String;

        roleHint := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.plugin.descriptor.Requirement) this;

        $r0.<org.apache.maven.plugin.descriptor.Requirement: java.lang.String role> = role;

        $r1 = (org.apache.maven.plugin.descriptor.Requirement) this;

        $r1.<org.apache.maven.plugin.descriptor.Requirement: java.lang.String roleHint> = roleHint;

        return;
    }

    public java.lang.String getRole()
    {
        Requirement this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Requirement $r0;

        this := @this: Requirement;

        $r0 = (org.apache.maven.plugin.descriptor.Requirement) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Requirement: java.lang.String role>;

        return $stack1;
    }

    public java.lang.String getRoleHint()
    {
        Requirement this;
        java.lang.String $stack1;
        org.apache.maven.plugin.descriptor.Requirement $r0;

        this := @this: Requirement;

        $r0 = (org.apache.maven.plugin.descriptor.Requirement) this;

        $stack1 = $r0.<org.apache.maven.plugin.descriptor.Requirement: java.lang.String roleHint>;

        return $stack1;
    }

    public org.apache.maven.plugin.descriptor.Requirement clone()
    {
        Requirement this;
        java.lang.Object $stack2;
        org.apache.maven.plugin.descriptor.Requirement $stack3;
        java.lang.CloneNotSupportedException $stack4;
        java.lang.UnsupportedOperationException $stack5;

        this := @this: Requirement;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        $stack3 = (org.apache.maven.plugin.descriptor.Requirement) $stack2;

     label2:
        return $stack3;

     label3:
        $stack4 := @caughtexception;

        $stack5 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack5.<java.lang.UnsupportedOperationException: void <init>(java.lang.Throwable)>($stack4);

        throw $stack5;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Requirement this;
        org.apache.maven.plugin.descriptor.Requirement $stack1, $r0;

        this := @this: Requirement;

        $r0 = (org.apache.maven.plugin.descriptor.Requirement) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.plugin.descriptor.Requirement: org.apache.maven.plugin.descriptor.Requirement clone()>();

        return $stack1;
    }
}
