class Resolver$1 extends java.lang.Object implements org.ooc.middle.walkers.Opportunist
{
    final org.ooc.frontend.BuildParams val$params;
    final org.ooc.middle.hobgoblins.Resolver this$0;

    void <init>(org.ooc.middle.hobgoblins.Resolver, org.ooc.frontend.BuildParams)
    {
        Resolver$1 this;
        org.ooc.middle.hobgoblins.Resolver this$0;
        org.ooc.frontend.BuildParams l2;
        org.ooc.middle.hobgoblins.Resolver$1 $r0, $r1;

        this := @this: Resolver$1;

        this$0 := @parameter0: org.ooc.middle.hobgoblins.Resolver;

        l2 := @parameter1: org.ooc.frontend.BuildParams;

        $r0 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $r0.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.middle.hobgoblins.Resolver this$0> = this$0;

        $r1 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $r1.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.frontend.BuildParams val$params> = l2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean take(org.ooc.frontend.model.Node, org.ooc.frontend.model.NodeList) throws java.io.IOException
    {
        org.ooc.frontend.model.Node node;
        boolean $stack6, $stack7, $stack10, $stack16, $stack18, $stack37, $stack45;
        org.ooc.frontend.model.interfaces.MustBeResolved must;
        org.ooc.frontend.model.NodeList stack;
        Resolver$1 this;
        org.ooc.middle.hobgoblins.Resolver $stack9, $stack11, $stack15, $stack19, $stack20, $stack36, $stack38;
        org.ooc.frontend.model.interfaces.MustBeResolved$Response $stack13, $stack14, res;
        org.ooc.frontend.BuildParams $stack17, $stack44;
        int $stack21, $stack22, $stack24;
        java.io.PrintStream $stack23, $stack33, $stack39;
        java.lang.Class $stack25;
        java.lang.String $stack26, $stack27, $stack34, $stack40;
        java.lang.Throwable $stack43;
        org.ooc.middle.hobgoblins.Resolver$1 $r0, $r1, $r2, $r4, $r5, $r6, $r7, $r8, $r9;
        org.ooc.middle.OocCompilationError $r3;

        this := @this: Resolver$1;

        node := @parameter0: org.ooc.frontend.model.Node;

        stack := @parameter1: org.ooc.frontend.model.NodeList;

        $stack6 = node instanceof org.ooc.frontend.model.interfaces.MustBeResolved;

        if $stack6 == 0 goto label10;

        must = (org.ooc.frontend.model.interfaces.MustBeResolved) node;

        $stack7 = interfaceinvoke must.<org.ooc.frontend.model.interfaces.MustBeResolved: boolean isResolved()>();

        if $stack7 != 0 goto label10;

        res = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

     label01:
        $r0 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $stack11 = $r0.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.middle.hobgoblins.Resolver this$0>;

        $r1 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $stack9 = $r1.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.middle.hobgoblins.Resolver this$0>;

        $stack10 = $stack9.<org.ooc.middle.hobgoblins.Resolver: boolean fatal>;

        res = interfaceinvoke must.<org.ooc.frontend.model.interfaces.MustBeResolved: org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList,org.ooc.middle.hobgoblins.Resolver,boolean)>(stack, $stack11, $stack10);

     label02:
        goto label05;

     label03:
        $stack43 := @caughtexception;

        $r2 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $stack44 = $r2.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.frontend.BuildParams val$params>;

        $stack45 = $stack44.<org.ooc.frontend.BuildParams: boolean veryVerbose>;

        if $stack45 == 0 goto label04;

        $r3 = (org.ooc.middle.OocCompilationError) $stack43;

        virtualinvoke $r3.<org.ooc.middle.OocCompilationError: void printStackTrace()>();

        goto label05;

     label04:
        throw $stack43;

     label05:
        $stack13 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response LOOP>;

        if res != $stack13 goto label07;

        $r4 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $stack36 = $r4.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.middle.hobgoblins.Resolver this$0>;

        $stack37 = $stack36.<org.ooc.middle.hobgoblins.Resolver: boolean fatal>;

        if $stack37 == 0 goto label06;

        $stack39 = <java.lang.System: java.io.PrintStream out>;

        $stack40 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (org.ooc.frontend.model.interfaces.MustBeResolved)>(must) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 has LOOPed in fatal round.");

        virtualinvoke $stack39.<java.io.PrintStream: void println(java.lang.String)>($stack40);

     label06:
        $r5 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $stack38 = $r5.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.middle.hobgoblins.Resolver this$0>;

        $stack38.<org.ooc.middle.hobgoblins.Resolver: boolean running> = 1;

        goto label10;

     label07:
        $stack14 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response RESTART>;

        if res != $stack14 goto label10;

        $r6 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $stack15 = $r6.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.middle.hobgoblins.Resolver this$0>;

        $stack16 = $stack15.<org.ooc.middle.hobgoblins.Resolver: boolean fatal>;

        if $stack16 == 0 goto label08;

        $stack33 = <java.lang.System: java.io.PrintStream out>;

        $stack34 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (org.ooc.frontend.model.interfaces.MustBeResolved)>(must) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 has RESTARTed in fatal round.");

        virtualinvoke $stack33.<java.io.PrintStream: void println(java.lang.String)>($stack34);

     label08:
        $r7 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $stack17 = $r7.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.frontend.BuildParams val$params>;

        $stack18 = $stack17.<org.ooc.frontend.BuildParams: boolean veryVerbose>;

        if $stack18 == 0 goto label09;

        $stack21 = <org.ooc.middle.hobgoblins.Resolver: int restartCount>;

        $stack22 = $stack21 + 1;

        <org.ooc.middle.hobgoblins.Resolver: int restartCount> = $stack22;

        $stack23 = <java.lang.System: java.io.PrintStream out>;

        $stack24 = <org.ooc.middle.hobgoblins.Resolver: int restartCount>;

        $stack25 = virtualinvoke must.<java.lang.Object: java.lang.Class getClass()>();

        $stack26 = virtualinvoke $stack25.<java.lang.Class: java.lang.String getSimpleName()>();

        $stack27 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int,java.lang.String,org.ooc.frontend.model.interfaces.MustBeResolved)>($stack24, $stack26, must) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("(\u0001) [ \u0001 ]\t\t\u0001 has RESTARTed.");

        virtualinvoke $stack23.<java.io.PrintStream: void println(java.lang.String)>($stack27);

     label09:
        $r8 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $stack19 = $r8.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.middle.hobgoblins.Resolver this$0>;

        $stack19.<org.ooc.middle.hobgoblins.Resolver: boolean restarted> = 1;

        $r9 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $stack20 = $r9.<org.ooc.middle.hobgoblins.Resolver$1: org.ooc.middle.hobgoblins.Resolver this$0>;

        $stack20.<org.ooc.middle.hobgoblins.Resolver: boolean running> = 1;

        return 0;

     label10:
        return 1;

        catch org.ooc.middle.OocCompilationError from label01 to label02 with label03;
    }

    public volatile boolean take(java.lang.Object, org.ooc.frontend.model.NodeList) throws java.io.IOException
    {
        Resolver$1 this;
        java.lang.Object l1;
        org.ooc.frontend.model.NodeList l2;
        org.ooc.frontend.model.Node $stack3;
        boolean $stack4;
        org.ooc.middle.hobgoblins.Resolver$1 $r0;

        this := @this: Resolver$1;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: org.ooc.frontend.model.NodeList;

        $stack3 = (org.ooc.frontend.model.Node) l1;

        $r0 = (org.ooc.middle.hobgoblins.Resolver$1) this;

        $stack4 = virtualinvoke $r0.<org.ooc.middle.hobgoblins.Resolver$1: boolean take(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList)>($stack3, l2);

        return $stack4;
    }
}
