public class ResolutionGroup extends org.apache.maven.repository.legacy.metadata.ResolutionGroup
{

    public void <init>(org.apache.maven.artifact.Artifact, java.util.Set, java.util.List)
    {
        ResolutionGroup this;
        org.apache.maven.artifact.Artifact pomArtifact;
        java.util.Set artifacts;
        java.util.List resolutionRepositories;

        this := @this: ResolutionGroup;

        pomArtifact := @parameter0: org.apache.maven.artifact.Artifact;

        artifacts := @parameter1: java.util.Set;

        resolutionRepositories := @parameter2: java.util.List;

        specialinvoke this.<org.apache.maven.repository.legacy.metadata.ResolutionGroup: void <init>(org.apache.maven.artifact.Artifact,java.util.Set,java.util.List)>(pomArtifact, artifacts, resolutionRepositories);

        return;
    }

    public void <init>(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.Artifact, java.util.Set, java.util.Map, java.util.List)
    {
        ResolutionGroup this;
        org.apache.maven.artifact.Artifact pomArtifact, relocatedArtifact;
        java.util.Set artifacts;
        java.util.Map managedVersions;
        java.util.List resolutionRepositories;

        this := @this: ResolutionGroup;

        pomArtifact := @parameter0: org.apache.maven.artifact.Artifact;

        relocatedArtifact := @parameter1: org.apache.maven.artifact.Artifact;

        artifacts := @parameter2: java.util.Set;

        managedVersions := @parameter3: java.util.Map;

        resolutionRepositories := @parameter4: java.util.List;

        specialinvoke this.<org.apache.maven.repository.legacy.metadata.ResolutionGroup: void <init>(org.apache.maven.artifact.Artifact,org.apache.maven.artifact.Artifact,java.util.Set,java.util.Map,java.util.List)>(pomArtifact, relocatedArtifact, artifacts, managedVersions, resolutionRepositories);

        return;
    }
}
