public interface  ResolutionListener extends java.lang.Object
{
    public static final java.lang.String ROLE;
    public static final int TEST_ARTIFACT;
    public static final int PROCESS_CHILDREN;
    public static final int FINISH_PROCESSING_CHILDREN;
    public static final int INCLUDE_ARTIFACT;
    public static final int OMIT_FOR_NEARER;
    public static final int UPDATE_SCOPE;
    public static final int MANAGE_ARTIFACT;
    public static final int OMIT_FOR_CYCLE;
    public static final int UPDATE_SCOPE_CURRENT_POM;
    public static final int SELECT_VERSION_FROM_RANGE;
    public static final int RESTRICT_RANGE;
    public static final int MANAGE_ARTIFACT_VERSION;
    public static final int MANAGE_ARTIFACT_SCOPE;
    public static final int MANAGE_ARTIFACT_SYSTEM_PATH;

    public abstract void testArtifact(org.apache.maven.artifact.Artifact);

    public abstract void startProcessChildren(org.apache.maven.artifact.Artifact);

    public abstract void endProcessChildren(org.apache.maven.artifact.Artifact);

    public abstract void includeArtifact(org.apache.maven.artifact.Artifact);

    public abstract void omitForNearer(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.Artifact);

    public abstract void updateScope(org.apache.maven.artifact.Artifact, java.lang.String);

    public abstract void manageArtifact(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.Artifact);

    public abstract void omitForCycle(org.apache.maven.artifact.Artifact);

    public abstract void updateScopeCurrentPom(org.apache.maven.artifact.Artifact, java.lang.String);

    public abstract void selectVersionFromRange(org.apache.maven.artifact.Artifact);

    public abstract void restrictRange(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.Artifact, org.apache.maven.artifact.versioning.VersionRange);

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;

        <ResolutionListener: int MANAGE_ARTIFACT_SYSTEM_PATH> = 14;

        <ResolutionListener: int MANAGE_ARTIFACT_SCOPE> = 13;

        <ResolutionListener: int MANAGE_ARTIFACT_VERSION> = 12;

        <ResolutionListener: int RESTRICT_RANGE> = 11;

        <ResolutionListener: int SELECT_VERSION_FROM_RANGE> = 10;

        <ResolutionListener: int UPDATE_SCOPE_CURRENT_POM> = 9;

        <ResolutionListener: int OMIT_FOR_CYCLE> = 8;

        <ResolutionListener: int MANAGE_ARTIFACT> = 7;

        <ResolutionListener: int UPDATE_SCOPE> = 6;

        <ResolutionListener: int OMIT_FOR_NEARER> = 5;

        <ResolutionListener: int INCLUDE_ARTIFACT> = 4;

        <ResolutionListener: int FINISH_PROCESSING_CHILDREN> = 3;

        <ResolutionListener: int PROCESS_CHILDREN> = 2;

        <ResolutionListener: int TEST_ARTIFACT> = 1;

        $stack0 = class "Lorg/apache/maven/artifact/resolver/ResolutionListener;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.apache.maven.artifact.resolver.ResolutionListener: java.lang.String ROLE> = $stack1;

        return;
    }
}
