public class Restriction extends java.lang.Object
{
    private final org.apache.maven.artifact.versioning.ArtifactVersion lowerBound;
    private final boolean lowerBoundInclusive;
    private final org.apache.maven.artifact.versioning.ArtifactVersion upperBound;
    private final boolean upperBoundInclusive;
    public static final org.apache.maven.artifact.versioning.Restriction EVERYTHING;

    public void <init>(org.apache.maven.artifact.versioning.ArtifactVersion, boolean, org.apache.maven.artifact.versioning.ArtifactVersion, boolean)
    {
        Restriction this;
        org.apache.maven.artifact.versioning.ArtifactVersion lowerBound, upperBound;
        boolean lowerBoundInclusive, upperBoundInclusive;
        org.apache.maven.artifact.versioning.Restriction $r0, $r1, $r2, $r3;

        this := @this: Restriction;

        lowerBound := @parameter0: org.apache.maven.artifact.versioning.ArtifactVersion;

        lowerBoundInclusive := @parameter1: boolean;

        upperBound := @parameter2: org.apache.maven.artifact.versioning.ArtifactVersion;

        upperBoundInclusive := @parameter3: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.artifact.versioning.Restriction) this;

        $r0.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion lowerBound> = lowerBound;

        $r1 = (org.apache.maven.artifact.versioning.Restriction) this;

        $r1.<org.apache.maven.artifact.versioning.Restriction: boolean lowerBoundInclusive> = lowerBoundInclusive;

        $r2 = (org.apache.maven.artifact.versioning.Restriction) this;

        $r2.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion upperBound> = upperBound;

        $r3 = (org.apache.maven.artifact.versioning.Restriction) this;

        $r3.<org.apache.maven.artifact.versioning.Restriction: boolean upperBoundInclusive> = upperBoundInclusive;

        return;
    }

    public org.apache.maven.artifact.versioning.ArtifactVersion getLowerBound()
    {
        Restriction this;
        org.apache.maven.artifact.versioning.ArtifactVersion $stack1;
        org.apache.maven.artifact.versioning.Restriction $r0;

        this := @this: Restriction;

        $r0 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack1 = $r0.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion lowerBound>;

        return $stack1;
    }

    public boolean isLowerBoundInclusive()
    {
        Restriction this;
        boolean $stack1;
        org.apache.maven.artifact.versioning.Restriction $r0;

        this := @this: Restriction;

        $r0 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack1 = $r0.<org.apache.maven.artifact.versioning.Restriction: boolean lowerBoundInclusive>;

        return $stack1;
    }

    public org.apache.maven.artifact.versioning.ArtifactVersion getUpperBound()
    {
        Restriction this;
        org.apache.maven.artifact.versioning.ArtifactVersion $stack1;
        org.apache.maven.artifact.versioning.Restriction $r0;

        this := @this: Restriction;

        $r0 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack1 = $r0.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion upperBound>;

        return $stack1;
    }

    public boolean isUpperBoundInclusive()
    {
        Restriction this;
        boolean $stack1;
        org.apache.maven.artifact.versioning.Restriction $r0;

        this := @this: Restriction;

        $r0 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack1 = $r0.<org.apache.maven.artifact.versioning.Restriction: boolean upperBoundInclusive>;

        return $stack1;
    }

    public boolean containsVersion(org.apache.maven.artifact.versioning.ArtifactVersion)
    {
        Restriction this;
        org.apache.maven.artifact.versioning.ArtifactVersion $stack3, $stack4, version, $stack5, $stack10;
        boolean $stack8, $stack13;
        int comparison;
        org.apache.maven.artifact.versioning.Restriction $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: Restriction;

        version := @parameter0: org.apache.maven.artifact.versioning.ArtifactVersion;

        $r0 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack3 = $r0.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion lowerBound>;

        if $stack3 == null goto label2;

        $r1 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack10 = $r1.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion lowerBound>;

        comparison = interfaceinvoke $stack10.<org.apache.maven.artifact.versioning.ArtifactVersion: int compareTo(java.lang.Object)>(version);

        if comparison != 0 goto label1;

        $r2 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack13 = $r2.<org.apache.maven.artifact.versioning.Restriction: boolean lowerBoundInclusive>;

        if $stack13 != 0 goto label1;

        return 0;

     label1:
        if comparison <= 0 goto label2;

        return 0;

     label2:
        $r3 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack4 = $r3.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion upperBound>;

        if $stack4 == null goto label4;

        $r4 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack5 = $r4.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion upperBound>;

        comparison = interfaceinvoke $stack5.<org.apache.maven.artifact.versioning.ArtifactVersion: int compareTo(java.lang.Object)>(version);

        if comparison != 0 goto label3;

        $r5 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack8 = $r5.<org.apache.maven.artifact.versioning.Restriction: boolean upperBoundInclusive>;

        if $stack8 != 0 goto label3;

        return 0;

     label3:
        if comparison >= 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        Restriction this;
        org.apache.maven.artifact.versioning.ArtifactVersion $stack2, $stack3, $stack6, $stack7;
        int $stack4, $stack8, $stack11, $stack16, result#2;
        boolean $stack5, $stack9;
        byte $stack15, $stack10;
        org.apache.maven.artifact.versioning.Restriction $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: Restriction;

        $r0 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack2 = $r0.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion lowerBound>;

        if $stack2 != null goto label1;

        result#2 = 13 + 1;

        goto label2;

     label1:
        $r1 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack3 = $r1.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion lowerBound>;

        $stack4 = virtualinvoke $stack3.<java.lang.Object: int hashCode()>();

        result#2 = 13 + $stack4;

     label2:
        $stack16 = result#2;

        $r2 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack5 = $r2.<org.apache.maven.artifact.versioning.Restriction: boolean lowerBoundInclusive>;

        if $stack5 == 0 goto label3;

        $stack15 = 1;

        goto label4;

     label3:
        $stack15 = 2;

     label4:
        result#2 = $stack16 * $stack15;

        $r3 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack6 = $r3.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion upperBound>;

        if $stack6 != null goto label5;

        result#2 = result#2 + -3;

        goto label6;

     label5:
        $r4 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack7 = $r4.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion upperBound>;

        $stack8 = virtualinvoke $stack7.<java.lang.Object: int hashCode()>();

        result#2 = result#2 - $stack8;

     label6:
        $stack11 = result#2;

        $r5 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack9 = $r5.<org.apache.maven.artifact.versioning.Restriction: boolean upperBoundInclusive>;

        if $stack9 == 0 goto label7;

        $stack10 = 2;

        goto label8;

     label7:
        $stack10 = 3;

     label8:
        result#2 = $stack11 * $stack10;

        return result#2;
    }

    public boolean equals(java.lang.Object)
    {
        Restriction this;
        java.lang.Object other;
        boolean $stack3, $stack6, $stack7, $stack10, $stack11, $stack15, $stack20, $stack12;
        org.apache.maven.artifact.versioning.Restriction restriction, $r0, $r1, $r2, $r3, $r4, $r5;
        org.apache.maven.artifact.versioning.ArtifactVersion $stack4, $stack5, $stack8, $stack9, $stack13, $stack14, $stack18, $stack19;

        this := @this: Restriction;

        other := @parameter0: java.lang.Object;

        if this != other goto label1;

        return 1;

     label1:
        $stack3 = other instanceof org.apache.maven.artifact.versioning.Restriction;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        restriction = (org.apache.maven.artifact.versioning.Restriction) other;

        $r0 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack4 = $r0.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion lowerBound>;

        if $stack4 == null goto label3;

        $r1 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack19 = $r1.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion lowerBound>;

        $stack18 = restriction.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion lowerBound>;

        $stack20 = virtualinvoke $stack19.<java.lang.Object: boolean equals(java.lang.Object)>($stack18);

        if $stack20 != 0 goto label4;

        return 0;

     label3:
        $stack5 = restriction.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion lowerBound>;

        if $stack5 == null goto label4;

        return 0;

     label4:
        $r2 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack7 = $r2.<org.apache.maven.artifact.versioning.Restriction: boolean lowerBoundInclusive>;

        $stack6 = restriction.<org.apache.maven.artifact.versioning.Restriction: boolean lowerBoundInclusive>;

        if $stack7 == $stack6 goto label5;

        return 0;

     label5:
        $r3 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack8 = $r3.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion upperBound>;

        if $stack8 == null goto label6;

        $r4 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack14 = $r4.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion upperBound>;

        $stack13 = restriction.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion upperBound>;

        $stack15 = virtualinvoke $stack14.<java.lang.Object: boolean equals(java.lang.Object)>($stack13);

        if $stack15 != 0 goto label7;

        return 0;

     label6:
        $stack9 = restriction.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion upperBound>;

        if $stack9 == null goto label7;

        return 0;

     label7:
        $r5 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack11 = $r5.<org.apache.maven.artifact.versioning.Restriction: boolean upperBoundInclusive>;

        $stack10 = restriction.<org.apache.maven.artifact.versioning.Restriction: boolean upperBoundInclusive>;

        if $stack11 != $stack10 goto label8;

        $stack12 = 1;

        goto label9;

     label8:
        $stack12 = 0;

     label9:
        return $stack12;
    }

    public java.lang.String toString()
    {
        Restriction this;
        boolean $stack3, $stack8;
        org.apache.maven.artifact.versioning.ArtifactVersion $stack5, $stack7, $stack14, $stack18;
        java.lang.String $stack10, $stack15, $stack19;
        char $stack24, $stack11;
        java.lang.StringBuilder $u0;
        org.apache.maven.artifact.versioning.Restriction $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: Restriction;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r0 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.artifact.versioning.Restriction: boolean isLowerBoundInclusive()>();

        if $stack3 == 0 goto label1;

        $stack24 = 91;

        goto label2;

     label1:
        $stack24 = 40;

     label2:
        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($stack24);

        $r1 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack5 = virtualinvoke $r1.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion getLowerBound()>();

        if $stack5 == null goto label3;

        $r2 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack18 = virtualinvoke $r2.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion getLowerBound()>();

        $stack19 = virtualinvoke $stack18.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack19);

     label3:
        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $r3 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack7 = virtualinvoke $r3.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion getUpperBound()>();

        if $stack7 == null goto label4;

        $r4 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack14 = virtualinvoke $r4.<org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.ArtifactVersion getUpperBound()>();

        $stack15 = virtualinvoke $stack14.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack15);

     label4:
        $r5 = (org.apache.maven.artifact.versioning.Restriction) this;

        $stack8 = virtualinvoke $r5.<org.apache.maven.artifact.versioning.Restriction: boolean isUpperBoundInclusive()>();

        if $stack8 == 0 goto label5;

        $stack11 = 93;

        goto label6;

     label5:
        $stack11 = 41;

     label6:
        virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($stack11);

        $stack10 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack10;
    }

    static void <clinit>()
    {
        org.apache.maven.artifact.versioning.Restriction $stack0;

        $stack0 = new org.apache.maven.artifact.versioning.Restriction;

        specialinvoke $stack0.<org.apache.maven.artifact.versioning.Restriction: void <init>(org.apache.maven.artifact.versioning.ArtifactVersion,boolean,org.apache.maven.artifact.versioning.ArtifactVersion,boolean)>(null, 0, null, 0);

        <org.apache.maven.artifact.versioning.Restriction: org.apache.maven.artifact.versioning.Restriction EVERYTHING> = $stack0;

        return;
    }
}
