public final class SAXEventFactory$lambda_startElement_9__312 extends java.lang.Object implements org.apache.maven.model.transform.sax.SAXEvent
{
    org.apache.maven.model.transform.sax.SAXEventFactory cap0;
    java.lang.String cap1;
    java.lang.String cap2;
    java.lang.String cap3;
    org.xml.sax.Attributes cap4;

    public static org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;
        java.lang.String $r1, $r2, $r3;
        org.xml.sax.Attributes $r4;
        SAXEventFactory$lambda_startElement_9__312 $r5;

        $r0 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: org.xml.sax.Attributes;

        $r5 = new SAXEventFactory$lambda_startElement_9__312;

        specialinvoke $r5.<SAXEventFactory$lambda_startElement_9__312: void <init>(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>($r0, $r1, $r2, $r3, $r4);

        return $r5;
    }

    public void <init>(org.apache.maven.model.transform.sax.SAXEventFactory, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        SAXEventFactory$lambda_startElement_9__312 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;
        java.lang.String $r2, $r3, $r4;
        org.xml.sax.Attributes $r5;

        $r0 := @this: SAXEventFactory$lambda_startElement_9__312;

        $r1 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: org.xml.sax.Attributes;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<SAXEventFactory$lambda_startElement_9__312: org.apache.maven.model.transform.sax.SAXEventFactory cap0> = $r1;

        $r0.<SAXEventFactory$lambda_startElement_9__312: java.lang.String cap1> = $r2;

        $r0.<SAXEventFactory$lambda_startElement_9__312: java.lang.String cap2> = $r3;

        $r0.<SAXEventFactory$lambda_startElement_9__312: java.lang.String cap3> = $r4;

        $r0.<SAXEventFactory$lambda_startElement_9__312: org.xml.sax.Attributes cap4> = $r5;

        return;
    }

    public void execute()
    {
        SAXEventFactory$lambda_startElement_9__312 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;
        java.lang.String $r2, $r3, $r4;
        org.xml.sax.Attributes $r5;

        $r0 := @this: SAXEventFactory$lambda_startElement_9__312;

        $r1 = $r0.<SAXEventFactory$lambda_startElement_9__312: org.apache.maven.model.transform.sax.SAXEventFactory cap0>;

        $r2 = $r0.<SAXEventFactory$lambda_startElement_9__312: java.lang.String cap1>;

        $r3 = $r0.<SAXEventFactory$lambda_startElement_9__312: java.lang.String cap2>;

        $r4 = $r0.<SAXEventFactory$lambda_startElement_9__312: java.lang.String cap3>;

        $r5 = $r0.<SAXEventFactory$lambda_startElement_9__312: org.xml.sax.Attributes cap4>;

        virtualinvoke $r1.<org.apache.maven.model.transform.sax.SAXEventFactory: void lambda$startElement$9(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>($r2, $r3, $r4, $r5);

        return;
    }
}
