public final class SAXEventFactory extends java.lang.Object
{
    private final org.xml.sax.ContentHandler contentHandler;
    private final org.xml.sax.ext.LexicalHandler lexicalHandler;

    protected void <init>(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)
    {
        SAXEventFactory this;
        org.xml.sax.ContentHandler contentHandler;
        org.xml.sax.ext.LexicalHandler lexicalHandler;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0, $r1;

        this := @this: SAXEventFactory;

        contentHandler := @parameter0: org.xml.sax.ContentHandler;

        lexicalHandler := @parameter1: org.xml.sax.ext.LexicalHandler;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler> = contentHandler;

        $r1 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $r1.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ext.LexicalHandler lexicalHandler> = lexicalHandler;

        return;
    }

    public org.apache.maven.model.transform.sax.SAXEvent characters(char[], int, int)
    {
        int length, start;
        char[] txt, ch;
        SAXEventFactory this;
        org.apache.maven.model.transform.sax.SAXEvent $stack5;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        txt = newarray (char)[length];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(ch, start, txt, 0, length);

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack5 = staticinvoke <SAXEventFactory$lambda_characters_0__309: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,char[],int)>($r0, txt, length);

        return $stack5;
    }

    public org.apache.maven.model.transform.sax.SAXEvent endDocument()
    {
        SAXEventFactory this;
        org.apache.maven.model.transform.sax.SAXEvent $stack1;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack1 = staticinvoke <SAXEventFactory$lambda_endDocument_1__310: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory)>($r0);

        return $stack1;
    }

    public org.apache.maven.model.transform.sax.SAXEvent endElement(java.lang.String, java.lang.String, java.lang.String)
    {
        SAXEventFactory this;
        java.lang.String uri, localName, qName;
        org.apache.maven.model.transform.sax.SAXEvent $stack4;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack4 = staticinvoke <SAXEventFactory$lambda_endElement_2__312: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String,java.lang.String,java.lang.String)>($r0, uri, localName, qName);

        return $stack4;
    }

    public org.apache.maven.model.transform.sax.SAXEvent endPrefixMapping(java.lang.String)
    {
        SAXEventFactory this;
        java.lang.String prefix;
        org.apache.maven.model.transform.sax.SAXEvent $stack2;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        prefix := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack2 = staticinvoke <SAXEventFactory$lambda_endPrefixMapping_3__311: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String)>($r0, prefix);

        return $stack2;
    }

    public org.apache.maven.model.transform.sax.SAXEvent ignorableWhitespace(char[], int, int)
    {
        SAXEventFactory this;
        char[] ch;
        int start, length;
        org.apache.maven.model.transform.sax.SAXEvent $stack4;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack4 = staticinvoke <SAXEventFactory$lambda_ignorableWhitespace_4__314: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,char[],int,int)>($r0, ch, start, length);

        return $stack4;
    }

    public org.apache.maven.model.transform.sax.SAXEvent processingInstruction(java.lang.String, java.lang.String)
    {
        SAXEventFactory this;
        java.lang.String target, data;
        org.apache.maven.model.transform.sax.SAXEvent $stack3;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        target := @parameter0: java.lang.String;

        data := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack3 = staticinvoke <SAXEventFactory$lambda_processingInstruction_5__313: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String,java.lang.String)>($r0, target, data);

        return $stack3;
    }

    public org.apache.maven.model.transform.sax.SAXEvent setDocumentLocator(org.xml.sax.Locator)
    {
        SAXEventFactory this;
        org.xml.sax.Locator locator;
        org.apache.maven.model.transform.sax.SAXEvent $stack2;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        locator := @parameter0: org.xml.sax.Locator;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack2 = staticinvoke <SAXEventFactory$lambda_setDocumentLocator_6__315: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,org.xml.sax.Locator)>($r0, locator);

        return $stack2;
    }

    public org.apache.maven.model.transform.sax.SAXEvent skippedEntity(java.lang.String)
    {
        SAXEventFactory this;
        java.lang.String name;
        org.apache.maven.model.transform.sax.SAXEvent $stack2;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack2 = staticinvoke <SAXEventFactory$lambda_skippedEntity_7__316: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String)>($r0, name);

        return $stack2;
    }

    public org.apache.maven.model.transform.sax.SAXEvent startDocument()
    {
        SAXEventFactory this;
        org.apache.maven.model.transform.sax.SAXEvent $stack1;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack1 = staticinvoke <SAXEventFactory$lambda_startDocument_8__317: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory)>($r0);

        return $stack1;
    }

    public org.apache.maven.model.transform.sax.SAXEvent startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        SAXEventFactory this;
        java.lang.String uri, localName, qName;
        org.xml.sax.Attributes atts;
        org.apache.maven.model.transform.sax.SAXEvent $stack5;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        atts := @parameter3: org.xml.sax.Attributes;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack5 = staticinvoke <SAXEventFactory$lambda_startElement_9__319: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>($r0, uri, localName, qName, atts);

        return $stack5;
    }

    public org.apache.maven.model.transform.sax.SAXEvent startPrefixMapping(java.lang.String, java.lang.String)
    {
        SAXEventFactory this;
        java.lang.String prefix, uri;
        org.apache.maven.model.transform.sax.SAXEvent $stack3;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        prefix := @parameter0: java.lang.String;

        uri := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack3 = staticinvoke <SAXEventFactory$lambda_startPrefixMapping_10__318: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String,java.lang.String)>($r0, prefix, uri);

        return $stack3;
    }

    public static org.apache.maven.model.transform.sax.SAXEventFactory newInstance(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)
    {
        org.apache.maven.model.transform.sax.SAXEventFactory $stack2;
        org.xml.sax.ContentHandler contentHandler;
        org.xml.sax.ext.LexicalHandler lexicalHandler;

        contentHandler := @parameter0: org.xml.sax.ContentHandler;

        lexicalHandler := @parameter1: org.xml.sax.ext.LexicalHandler;

        $stack2 = new org.apache.maven.model.transform.sax.SAXEventFactory;

        specialinvoke $stack2.<org.apache.maven.model.transform.sax.SAXEventFactory: void <init>(org.xml.sax.ContentHandler,org.xml.sax.ext.LexicalHandler)>(contentHandler, lexicalHandler);

        return $stack2;
    }

    public org.apache.maven.model.transform.sax.SAXEvent startDTD(java.lang.String, java.lang.String, java.lang.String)
    {
        SAXEventFactory this;
        java.lang.String name, publicId, systemId;
        org.apache.maven.model.transform.sax.SAXEvent $stack4;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        name := @parameter0: java.lang.String;

        publicId := @parameter1: java.lang.String;

        systemId := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack4 = staticinvoke <SAXEventFactory$lambda_startDTD_11__320: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String,java.lang.String,java.lang.String)>($r0, name, publicId, systemId);

        return $stack4;
    }

    public org.apache.maven.model.transform.sax.SAXEvent endDTD()
    {
        SAXEventFactory this;
        org.apache.maven.model.transform.sax.SAXEvent $stack1;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack1 = staticinvoke <SAXEventFactory$lambda_endDTD_12__321: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory)>($r0);

        return $stack1;
    }

    public org.apache.maven.model.transform.sax.SAXEvent startEntity(java.lang.String)
    {
        SAXEventFactory this;
        java.lang.String name;
        org.apache.maven.model.transform.sax.SAXEvent $stack2;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack2 = staticinvoke <SAXEventFactory$lambda_startEntity_13__322: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String)>($r0, name);

        return $stack2;
    }

    public org.apache.maven.model.transform.sax.SAXEvent endEntity(java.lang.String)
    {
        SAXEventFactory this;
        java.lang.String name;
        org.apache.maven.model.transform.sax.SAXEvent $stack2;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack2 = staticinvoke <SAXEventFactory$lambda_endEntity_14__323: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String)>($r0, name);

        return $stack2;
    }

    public org.apache.maven.model.transform.sax.SAXEvent startCDATA()
    {
        SAXEventFactory this;
        org.apache.maven.model.transform.sax.SAXEvent $stack1;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack1 = staticinvoke <SAXEventFactory$lambda_startCDATA_15__324: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory)>($r0);

        return $stack1;
    }

    public org.apache.maven.model.transform.sax.SAXEvent endCDATA()
    {
        SAXEventFactory this;
        org.apache.maven.model.transform.sax.SAXEvent $stack1;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack1 = staticinvoke <SAXEventFactory$lambda_endCDATA_16__325: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory)>($r0);

        return $stack1;
    }

    public org.apache.maven.model.transform.sax.SAXEvent comment(char[], int, int)
    {
        int length, start;
        char[] txt, ch;
        SAXEventFactory this;
        org.apache.maven.model.transform.sax.SAXEvent $stack5;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        txt = newarray (char)[length];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(ch, start, txt, 0, length);

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack5 = staticinvoke <SAXEventFactory$lambda_comment_17__326: org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory,char[],int)>($r0, txt, length);

        return $stack5;
    }

    private void lambda$comment$17(char[], int) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        char[] txt;
        int length;
        org.xml.sax.ext.LexicalHandler $stack3;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        txt := @parameter0: char[];

        length := @parameter1: int;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack3 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ext.LexicalHandler lexicalHandler>;

        interfaceinvoke $stack3.<org.xml.sax.ext.LexicalHandler: void comment(char[],int,int)>(txt, 0, length);

        return;
    }

    private void lambda$endCDATA$16() throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        org.xml.sax.ext.LexicalHandler $stack1;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack1 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ext.LexicalHandler lexicalHandler>;

        interfaceinvoke $stack1.<org.xml.sax.ext.LexicalHandler: void endCDATA()>();

        return;
    }

    private void lambda$startCDATA$15() throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        org.xml.sax.ext.LexicalHandler $stack1;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack1 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ext.LexicalHandler lexicalHandler>;

        interfaceinvoke $stack1.<org.xml.sax.ext.LexicalHandler: void startCDATA()>();

        return;
    }

    private void lambda$endEntity$14(java.lang.String) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        java.lang.String name;
        org.xml.sax.ext.LexicalHandler $stack2;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack2 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ext.LexicalHandler lexicalHandler>;

        interfaceinvoke $stack2.<org.xml.sax.ext.LexicalHandler: void endEntity(java.lang.String)>(name);

        return;
    }

    private void lambda$startEntity$13(java.lang.String) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        java.lang.String name;
        org.xml.sax.ext.LexicalHandler $stack2;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack2 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ext.LexicalHandler lexicalHandler>;

        interfaceinvoke $stack2.<org.xml.sax.ext.LexicalHandler: void startEntity(java.lang.String)>(name);

        return;
    }

    private void lambda$endDTD$12() throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        org.xml.sax.ext.LexicalHandler $stack1;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack1 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ext.LexicalHandler lexicalHandler>;

        interfaceinvoke $stack1.<org.xml.sax.ext.LexicalHandler: void endDTD()>();

        return;
    }

    private void lambda$startDTD$11(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        java.lang.String name, publicId, systemId;
        org.xml.sax.ext.LexicalHandler $stack4;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        name := @parameter0: java.lang.String;

        publicId := @parameter1: java.lang.String;

        systemId := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack4 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ext.LexicalHandler lexicalHandler>;

        interfaceinvoke $stack4.<org.xml.sax.ext.LexicalHandler: void startDTD(java.lang.String,java.lang.String,java.lang.String)>(name, publicId, systemId);

        return;
    }

    private void lambda$startPrefixMapping$10(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        java.lang.String prefix, uri;
        org.xml.sax.ContentHandler $stack3;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        prefix := @parameter0: java.lang.String;

        uri := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack3 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack3.<org.xml.sax.ContentHandler: void startPrefixMapping(java.lang.String,java.lang.String)>(prefix, uri);

        return;
    }

    private void lambda$startElement$9(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        java.lang.String uri, localName, qName;
        org.xml.sax.Attributes atts;
        org.xml.sax.ContentHandler $stack5;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        atts := @parameter3: org.xml.sax.Attributes;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack5 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack5.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(uri, localName, qName, atts);

        return;
    }

    private void lambda$startDocument$8() throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        org.xml.sax.ContentHandler $stack1;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack1 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack1.<org.xml.sax.ContentHandler: void startDocument()>();

        return;
    }

    private void lambda$skippedEntity$7(java.lang.String) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        java.lang.String name;
        org.xml.sax.ContentHandler $stack2;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        name := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack2 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack2.<org.xml.sax.ContentHandler: void skippedEntity(java.lang.String)>(name);

        return;
    }

    private void lambda$setDocumentLocator$6(org.xml.sax.Locator) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        org.xml.sax.Locator locator;
        org.xml.sax.ContentHandler $stack2;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        locator := @parameter0: org.xml.sax.Locator;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack2 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack2.<org.xml.sax.ContentHandler: void setDocumentLocator(org.xml.sax.Locator)>(locator);

        return;
    }

    private void lambda$processingInstruction$5(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        java.lang.String target, data;
        org.xml.sax.ContentHandler $stack3;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        target := @parameter0: java.lang.String;

        data := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack3 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack3.<org.xml.sax.ContentHandler: void processingInstruction(java.lang.String,java.lang.String)>(target, data);

        return;
    }

    private void lambda$ignorableWhitespace$4(char[], int, int) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        char[] ch;
        int start, length;
        org.xml.sax.ContentHandler $stack4;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack4 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack4.<org.xml.sax.ContentHandler: void ignorableWhitespace(char[],int,int)>(ch, start, length);

        return;
    }

    private void lambda$endPrefixMapping$3(java.lang.String) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        java.lang.String prefix;
        org.xml.sax.ContentHandler $stack2;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        prefix := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack2 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack2.<org.xml.sax.ContentHandler: void endPrefixMapping(java.lang.String)>(prefix);

        return;
    }

    private void lambda$endElement$2(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        java.lang.String uri, localName, qName;
        org.xml.sax.ContentHandler $stack4;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack4 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack4.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>(uri, localName, qName);

        return;
    }

    private void lambda$endDocument$1() throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        org.xml.sax.ContentHandler $stack1;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack1 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack1.<org.xml.sax.ContentHandler: void endDocument()>();

        return;
    }

    private void lambda$characters$0(char[], int) throws org.xml.sax.SAXException
    {
        SAXEventFactory this;
        char[] txt;
        int length;
        org.xml.sax.ContentHandler $stack3;
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;

        this := @this: SAXEventFactory;

        txt := @parameter0: char[];

        length := @parameter1: int;

        $r0 = (org.apache.maven.model.transform.sax.SAXEventFactory) this;

        $stack3 = $r0.<org.apache.maven.model.transform.sax.SAXEventFactory: org.xml.sax.ContentHandler contentHandler>;

        interfaceinvoke $stack3.<org.xml.sax.ContentHandler: void characters(char[],int,int)>(txt, 0, length);

        return;
    }
}
