public final class SAXEventFactory$lambda_endEntity_14__323 extends java.lang.Object implements org.apache.maven.model.transform.sax.SAXEvent
{
    org.apache.maven.model.transform.sax.SAXEventFactory cap0;
    java.lang.String cap1;

    public static org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory, java.lang.String)
    {
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;
        java.lang.String $r1;
        SAXEventFactory$lambda_endEntity_14__323 $r2;

        $r0 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r1 := @parameter1: java.lang.String;

        $r2 = new SAXEventFactory$lambda_endEntity_14__323;

        specialinvoke $r2.<SAXEventFactory$lambda_endEntity_14__323: void <init>(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.apache.maven.model.transform.sax.SAXEventFactory, java.lang.String)
    {
        SAXEventFactory$lambda_endEntity_14__323 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;
        java.lang.String $r2;

        $r0 := @this: SAXEventFactory$lambda_endEntity_14__323;

        $r1 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<SAXEventFactory$lambda_endEntity_14__323: org.apache.maven.model.transform.sax.SAXEventFactory cap0> = $r1;

        $r0.<SAXEventFactory$lambda_endEntity_14__323: java.lang.String cap1> = $r2;

        return;
    }

    public void execute()
    {
        SAXEventFactory$lambda_endEntity_14__323 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;
        java.lang.String $r2;

        $r0 := @this: SAXEventFactory$lambda_endEntity_14__323;

        $r1 = $r0.<SAXEventFactory$lambda_endEntity_14__323: org.apache.maven.model.transform.sax.SAXEventFactory cap0>;

        $r2 = $r0.<SAXEventFactory$lambda_endEntity_14__323: java.lang.String cap1>;

        virtualinvoke $r1.<org.apache.maven.model.transform.sax.SAXEventFactory: void lambda$endEntity$14(java.lang.String)>($r2);

        return;
    }
}
