public final class SAXEventFactory$lambda_processingInstruction_5__310 extends java.lang.Object implements org.apache.maven.model.transform.sax.SAXEvent
{
    org.apache.maven.model.transform.sax.SAXEventFactory cap0;
    java.lang.String cap1;
    java.lang.String cap2;

    public static org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory, java.lang.String, java.lang.String)
    {
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;
        java.lang.String $r1, $r2;
        SAXEventFactory$lambda_processingInstruction_5__310 $r3;

        $r0 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new SAXEventFactory$lambda_processingInstruction_5__310;

        specialinvoke $r3.<SAXEventFactory$lambda_processingInstruction_5__310: void <init>(org.apache.maven.model.transform.sax.SAXEventFactory,java.lang.String,java.lang.String)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(org.apache.maven.model.transform.sax.SAXEventFactory, java.lang.String, java.lang.String)
    {
        SAXEventFactory$lambda_processingInstruction_5__310 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: SAXEventFactory$lambda_processingInstruction_5__310;

        $r1 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<SAXEventFactory$lambda_processingInstruction_5__310: org.apache.maven.model.transform.sax.SAXEventFactory cap0> = $r1;

        $r0.<SAXEventFactory$lambda_processingInstruction_5__310: java.lang.String cap1> = $r2;

        $r0.<SAXEventFactory$lambda_processingInstruction_5__310: java.lang.String cap2> = $r3;

        return;
    }

    public void execute()
    {
        SAXEventFactory$lambda_processingInstruction_5__310 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: SAXEventFactory$lambda_processingInstruction_5__310;

        $r1 = $r0.<SAXEventFactory$lambda_processingInstruction_5__310: org.apache.maven.model.transform.sax.SAXEventFactory cap0>;

        $r2 = $r0.<SAXEventFactory$lambda_processingInstruction_5__310: java.lang.String cap1>;

        $r3 = $r0.<SAXEventFactory$lambda_processingInstruction_5__310: java.lang.String cap2>;

        virtualinvoke $r1.<org.apache.maven.model.transform.sax.SAXEventFactory: void lambda$processingInstruction$5(java.lang.String,java.lang.String)>($r2, $r3);

        return;
    }
}
