public final class SAXEventFactory$lambda_comment_17__326 extends java.lang.Object implements org.apache.maven.model.transform.sax.SAXEvent
{
    org.apache.maven.model.transform.sax.SAXEventFactory cap0;
    char[] cap1;
    int cap2;

    public static org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory, char[], int)
    {
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;
        char[] $r1;
        int $i0;
        SAXEventFactory$lambda_comment_17__326 $r2;

        $r0 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r1 := @parameter1: char[];

        $i0 := @parameter2: int;

        $r2 = new SAXEventFactory$lambda_comment_17__326;

        specialinvoke $r2.<SAXEventFactory$lambda_comment_17__326: void <init>(org.apache.maven.model.transform.sax.SAXEventFactory,char[],int)>($r0, $r1, $i0);

        return $r2;
    }

    public void <init>(org.apache.maven.model.transform.sax.SAXEventFactory, char[], int)
    {
        SAXEventFactory$lambda_comment_17__326 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;
        char[] $r2;
        int $i0;

        $r0 := @this: SAXEventFactory$lambda_comment_17__326;

        $r1 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r2 := @parameter1: char[];

        $i0 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<SAXEventFactory$lambda_comment_17__326: org.apache.maven.model.transform.sax.SAXEventFactory cap0> = $r1;

        $r0.<SAXEventFactory$lambda_comment_17__326: char[] cap1> = $r2;

        $r0.<SAXEventFactory$lambda_comment_17__326: int cap2> = $i0;

        return;
    }

    public void execute()
    {
        SAXEventFactory$lambda_comment_17__326 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;
        char[] $r2;
        int $i0;

        $r0 := @this: SAXEventFactory$lambda_comment_17__326;

        $r1 = $r0.<SAXEventFactory$lambda_comment_17__326: org.apache.maven.model.transform.sax.SAXEventFactory cap0>;

        $r2 = $r0.<SAXEventFactory$lambda_comment_17__326: char[] cap1>;

        $i0 = $r0.<SAXEventFactory$lambda_comment_17__326: int cap2>;

        virtualinvoke $r1.<org.apache.maven.model.transform.sax.SAXEventFactory: void lambda$comment$17(char[],int)>($r2, $i0);

        return;
    }
}
