public final class SAXEventFactory$lambda_ignorableWhitespace_4__309 extends java.lang.Object implements org.apache.maven.model.transform.sax.SAXEvent
{
    org.apache.maven.model.transform.sax.SAXEventFactory cap0;
    char[] cap1;
    int cap2;
    int cap3;

    public static org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory, char[], int, int)
    {
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;
        char[] $r1;
        int $i0, $i1;
        SAXEventFactory$lambda_ignorableWhitespace_4__309 $r2;

        $r0 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r1 := @parameter1: char[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 = new SAXEventFactory$lambda_ignorableWhitespace_4__309;

        specialinvoke $r2.<SAXEventFactory$lambda_ignorableWhitespace_4__309: void <init>(org.apache.maven.model.transform.sax.SAXEventFactory,char[],int,int)>($r0, $r1, $i0, $i1);

        return $r2;
    }

    public void <init>(org.apache.maven.model.transform.sax.SAXEventFactory, char[], int, int)
    {
        SAXEventFactory$lambda_ignorableWhitespace_4__309 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;
        char[] $r2;
        int $i0, $i1;

        $r0 := @this: SAXEventFactory$lambda_ignorableWhitespace_4__309;

        $r1 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r2 := @parameter1: char[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<SAXEventFactory$lambda_ignorableWhitespace_4__309: org.apache.maven.model.transform.sax.SAXEventFactory cap0> = $r1;

        $r0.<SAXEventFactory$lambda_ignorableWhitespace_4__309: char[] cap1> = $r2;

        $r0.<SAXEventFactory$lambda_ignorableWhitespace_4__309: int cap2> = $i0;

        $r0.<SAXEventFactory$lambda_ignorableWhitespace_4__309: int cap3> = $i1;

        return;
    }

    public void execute()
    {
        SAXEventFactory$lambda_ignorableWhitespace_4__309 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;
        char[] $r2;
        int $i0, $i1;

        $r0 := @this: SAXEventFactory$lambda_ignorableWhitespace_4__309;

        $r1 = $r0.<SAXEventFactory$lambda_ignorableWhitespace_4__309: org.apache.maven.model.transform.sax.SAXEventFactory cap0>;

        $r2 = $r0.<SAXEventFactory$lambda_ignorableWhitespace_4__309: char[] cap1>;

        $i0 = $r0.<SAXEventFactory$lambda_ignorableWhitespace_4__309: int cap2>;

        $i1 = $r0.<SAXEventFactory$lambda_ignorableWhitespace_4__309: int cap3>;

        virtualinvoke $r1.<org.apache.maven.model.transform.sax.SAXEventFactory: void lambda$ignorableWhitespace$4(char[],int,int)>($r2, $i0, $i1);

        return;
    }
}
