public final class SAXEventFactory$lambda_endDocument_1__312 extends java.lang.Object implements org.apache.maven.model.transform.sax.SAXEvent
{
    org.apache.maven.model.transform.sax.SAXEventFactory cap0;

    public static org.apache.maven.model.transform.sax.SAXEvent bootstrap$(org.apache.maven.model.transform.sax.SAXEventFactory)
    {
        org.apache.maven.model.transform.sax.SAXEventFactory $r0;
        SAXEventFactory$lambda_endDocument_1__312 $r1;

        $r0 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        $r1 = new SAXEventFactory$lambda_endDocument_1__312;

        specialinvoke $r1.<SAXEventFactory$lambda_endDocument_1__312: void <init>(org.apache.maven.model.transform.sax.SAXEventFactory)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.model.transform.sax.SAXEventFactory)
    {
        SAXEventFactory$lambda_endDocument_1__312 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;

        $r0 := @this: SAXEventFactory$lambda_endDocument_1__312;

        $r1 := @parameter0: org.apache.maven.model.transform.sax.SAXEventFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<SAXEventFactory$lambda_endDocument_1__312: org.apache.maven.model.transform.sax.SAXEventFactory cap0> = $r1;

        return;
    }

    public void execute()
    {
        SAXEventFactory$lambda_endDocument_1__312 $r0;
        org.apache.maven.model.transform.sax.SAXEventFactory $r1;

        $r0 := @this: SAXEventFactory$lambda_endDocument_1__312;

        $r1 = $r0.<SAXEventFactory$lambda_endDocument_1__312: org.apache.maven.model.transform.sax.SAXEventFactory cap0>;

        virtualinvoke $r1.<org.apache.maven.model.transform.sax.SAXEventFactory: void lambda$endDocument$1()>();

        return;
    }
}
