public class Scm extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable, org.apache.maven.model.InputLocationTracker
{
    private java.lang.String connection;
    private java.lang.String developerConnection;
    private java.lang.String tag;
    private java.lang.String url;
    private java.lang.String childScmConnectionInheritAppendPath;
    private java.lang.String childScmDeveloperConnectionInheritAppendPath;
    private java.lang.String childScmUrlInheritAppendPath;
    private java.util.Map locations;
    private org.apache.maven.model.InputLocation location;
    private org.apache.maven.model.InputLocation connectionLocation;
    private org.apache.maven.model.InputLocation developerConnectionLocation;
    private org.apache.maven.model.InputLocation tagLocation;
    private org.apache.maven.model.InputLocation urlLocation;
    private org.apache.maven.model.InputLocation childScmConnectionInheritAppendPathLocation;
    private org.apache.maven.model.InputLocation childScmDeveloperConnectionInheritAppendPathLocation;
    private org.apache.maven.model.InputLocation childScmUrlInheritAppendPathLocation;

    public void <init>()
    {
        Scm this;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String tag> = "HEAD";

        return;
    }

    public org.apache.maven.model.Scm clone()
    {
        Scm this;
        java.lang.Object $stack2;
        java.util.Map $stack3, $stack5;
        java.util.LinkedHashMap $stack4;
        java.lang.Exception $stack7;
        java.lang.UnsupportedOperationException $stack8;
        java.lang.StringBuilder $stack9, $stack12, $stack13;
        java.lang.Class $stack10;
        java.lang.String $stack11, $stack14;
        java.lang.Throwable $stack15;
        java.lang.RuntimeException $stack16;
        org.apache.maven.model.Scm copy;

        this := @this: Scm;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.model.Scm) $stack2;

        $stack3 = copy.<org.apache.maven.model.Scm: java.util.Map locations>;

        if $stack3 == null goto label2;

        $stack4 = new java.util.LinkedHashMap;

        $stack5 = copy.<org.apache.maven.model.Scm: java.util.Map locations>;

        specialinvoke $stack4.<java.util.LinkedHashMap: void <init>(java.util.Map)>($stack5);

        copy.<org.apache.maven.model.Scm: java.util.Map locations> = $stack4;

     label2:
        return copy;

     label3:
        $stack7 := @caughtexception;

        $stack8 = new java.lang.UnsupportedOperationException;

        $stack9 = new java.lang.StringBuilder;

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();

        $stack10 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack11 = virtualinvoke $stack10.<java.lang.Class: java.lang.String getName()>();

        $stack12 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack8.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack14);

        $stack15 = virtualinvoke $stack8.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack7);

        $stack16 = (java.lang.RuntimeException) $stack15;

        throw $stack16;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getChildScmConnectionInheritAppendPath()
    {
        Scm this;
        java.lang.String $stack1;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = $r0.<org.apache.maven.model.Scm: java.lang.String childScmConnectionInheritAppendPath>;

        return $stack1;
    }

    public java.lang.String getChildScmDeveloperConnectionInheritAppendPath()
    {
        Scm this;
        java.lang.String $stack1;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = $r0.<org.apache.maven.model.Scm: java.lang.String childScmDeveloperConnectionInheritAppendPath>;

        return $stack1;
    }

    public java.lang.String getChildScmUrlInheritAppendPath()
    {
        Scm this;
        java.lang.String $stack1;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = $r0.<org.apache.maven.model.Scm: java.lang.String childScmUrlInheritAppendPath>;

        return $stack1;
    }

    public java.lang.String getConnection()
    {
        Scm this;
        java.lang.String $stack1;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = $r0.<org.apache.maven.model.Scm: java.lang.String connection>;

        return $stack1;
    }

    public java.lang.String getDeveloperConnection()
    {
        Scm this;
        java.lang.String $stack1;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = $r0.<org.apache.maven.model.Scm: java.lang.String developerConnection>;

        return $stack1;
    }

    public org.apache.maven.model.InputLocation getLocation(java.lang.Object)
    {
        java.lang.Object key;
        boolean $stack4, $stack7, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24;
        Scm this;
        org.apache.maven.model.InputLocation $stack5, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16;
        java.lang.String l2;
        int $stack6;
        byte l3;
        org.apache.maven.model.Scm $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: Scm;

        key := @parameter0: java.lang.Object;

        $stack4 = key instanceof java.lang.String;

        if $stack4 == 0 goto label19;

        l2 = (java.lang.String) key;

        l3 = -1;

        $stack6 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -1780808948: goto label08;
            case -1773484717: goto label07;
            case -775651618: goto label02;
            case -511209912: goto label03;
            case 0: goto label01;
            case 114586: goto label04;
            case 116079: goto label05;
            case 1923808347: goto label06;
            default: goto label09;
        };

     label01:
        $stack20 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack20 == 0 goto label09;

        l3 = 0;

        goto label09;

     label02:
        $stack22 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("connection");

        if $stack22 == 0 goto label09;

        l3 = 1;

        goto label09;

     label03:
        $stack21 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("developerConnection");

        if $stack21 == 0 goto label09;

        l3 = 2;

        goto label09;

     label04:
        $stack19 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("tag");

        if $stack19 == 0 goto label09;

        l3 = 3;

        goto label09;

     label05:
        $stack18 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $stack18 == 0 goto label09;

        l3 = 4;

        goto label09;

     label06:
        $stack7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("childScmConnectionInheritAppendPath");

        if $stack7 == 0 goto label09;

        l3 = 5;

        goto label09;

     label07:
        $stack23 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("childScmDeveloperConnectionInheritAppendPath");

        if $stack23 == 0 goto label09;

        l3 = 6;

        goto label09;

     label08:
        $stack24 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("childScmUrlInheritAppendPath");

        if $stack24 == 0 goto label09;

        l3 = 7;

     label09:
        tableswitch(l3)
        {
            case 0: goto label10;
            case 1: goto label11;
            case 2: goto label12;
            case 3: goto label13;
            case 4: goto label14;
            case 5: goto label15;
            case 6: goto label16;
            case 7: goto label17;
            default: goto label18;
        };

     label10:
        $r0 = (org.apache.maven.model.Scm) this;

        $stack15 = $r0.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation location>;

        return $stack15;

     label11:
        $r1 = (org.apache.maven.model.Scm) this;

        $stack14 = $r1.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation connectionLocation>;

        return $stack14;

     label12:
        $r2 = (org.apache.maven.model.Scm) this;

        $stack13 = $r2.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation developerConnectionLocation>;

        return $stack13;

     label13:
        $r3 = (org.apache.maven.model.Scm) this;

        $stack12 = $r3.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation tagLocation>;

        return $stack12;

     label14:
        $r4 = (org.apache.maven.model.Scm) this;

        $stack11 = $r4.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation urlLocation>;

        return $stack11;

     label15:
        $r5 = (org.apache.maven.model.Scm) this;

        $stack10 = $r5.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation childScmConnectionInheritAppendPathLocation>;

        return $stack10;

     label16:
        $r6 = (org.apache.maven.model.Scm) this;

        $stack9 = $r6.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation childScmDeveloperConnectionInheritAppendPathLocation>;

        return $stack9;

     label17:
        $r7 = (org.apache.maven.model.Scm) this;

        $stack8 = $r7.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation childScmUrlInheritAppendPathLocation>;

        return $stack8;

     label18:
        $r8 = (org.apache.maven.model.Scm) this;

        $stack16 = specialinvoke $r8.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack16;

     label19:
        $r9 = (org.apache.maven.model.Scm) this;

        $stack5 = specialinvoke $r9.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)>(key);

        return $stack5;
    }

    public void setLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        java.lang.Object key;
        boolean $stack5, $stack7, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15;
        Scm this;
        org.apache.maven.model.InputLocation location;
        java.lang.String l3;
        int $stack6;
        byte l4;
        org.apache.maven.model.Scm $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: Scm;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        $stack5 = key instanceof java.lang.String;

        if $stack5 == 0 goto label19;

        l3 = (java.lang.String) key;

        l4 = -1;

        $stack6 = virtualinvoke l3.<java.lang.String: int hashCode()>();

        lookupswitch($stack6)
        {
            case -1780808948: goto label08;
            case -1773484717: goto label07;
            case -775651618: goto label02;
            case -511209912: goto label03;
            case 0: goto label01;
            case 114586: goto label04;
            case 116079: goto label05;
            case 1923808347: goto label06;
            default: goto label09;
        };

     label01:
        $stack11 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $stack11 == 0 goto label09;

        l4 = 0;

        goto label09;

     label02:
        $stack13 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("connection");

        if $stack13 == 0 goto label09;

        l4 = 1;

        goto label09;

     label03:
        $stack12 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("developerConnection");

        if $stack12 == 0 goto label09;

        l4 = 2;

        goto label09;

     label04:
        $stack10 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("tag");

        if $stack10 == 0 goto label09;

        l4 = 3;

        goto label09;

     label05:
        $stack9 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("url");

        if $stack9 == 0 goto label09;

        l4 = 4;

        goto label09;

     label06:
        $stack7 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("childScmConnectionInheritAppendPath");

        if $stack7 == 0 goto label09;

        l4 = 5;

        goto label09;

     label07:
        $stack14 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("childScmDeveloperConnectionInheritAppendPath");

        if $stack14 == 0 goto label09;

        l4 = 6;

        goto label09;

     label08:
        $stack15 = virtualinvoke l3.<java.lang.String: boolean equals(java.lang.Object)>("childScmUrlInheritAppendPath");

        if $stack15 == 0 goto label09;

        l4 = 7;

     label09:
        tableswitch(l4)
        {
            case 0: goto label10;
            case 1: goto label11;
            case 2: goto label12;
            case 3: goto label13;
            case 4: goto label14;
            case 5: goto label15;
            case 6: goto label16;
            case 7: goto label17;
            default: goto label18;
        };

     label10:
        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation location> = location;

        return;

     label11:
        $r1 = (org.apache.maven.model.Scm) this;

        $r1.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation connectionLocation> = location;

        return;

     label12:
        $r2 = (org.apache.maven.model.Scm) this;

        $r2.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation developerConnectionLocation> = location;

        return;

     label13:
        $r3 = (org.apache.maven.model.Scm) this;

        $r3.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation tagLocation> = location;

        return;

     label14:
        $r4 = (org.apache.maven.model.Scm) this;

        $r4.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation urlLocation> = location;

        return;

     label15:
        $r5 = (org.apache.maven.model.Scm) this;

        $r5.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation childScmConnectionInheritAppendPathLocation> = location;

        return;

     label16:
        $r6 = (org.apache.maven.model.Scm) this;

        $r6.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation childScmDeveloperConnectionInheritAppendPathLocation> = location;

        return;

     label17:
        $r7 = (org.apache.maven.model.Scm) this;

        $r7.<org.apache.maven.model.Scm: org.apache.maven.model.InputLocation childScmUrlInheritAppendPathLocation> = location;

        return;

     label18:
        $r8 = (org.apache.maven.model.Scm) this;

        virtualinvoke $r8.<org.apache.maven.model.Scm: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;

     label19:
        $r9 = (org.apache.maven.model.Scm) this;

        virtualinvoke $r9.<org.apache.maven.model.Scm: void setOtherLocation(java.lang.Object,org.apache.maven.model.InputLocation)>(key, location);

        return;
    }

    public void setOtherLocation(java.lang.Object, org.apache.maven.model.InputLocation)
    {
        org.apache.maven.model.InputLocation location;
        Scm this;
        java.util.Map $stack3, $stack4;
        java.lang.Object key;
        java.util.LinkedHashMap $u0;
        org.apache.maven.model.Scm $r0, $r1, $r2;

        this := @this: Scm;

        key := @parameter0: java.lang.Object;

        location := @parameter1: org.apache.maven.model.InputLocation;

        if location == null goto label2;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack3 = $r0.<org.apache.maven.model.Scm: java.util.Map locations>;

        if $stack3 != null goto label1;

        $u0 = new java.util.LinkedHashMap;

        specialinvoke $u0.<java.util.LinkedHashMap: void <init>()>();

        $r1 = (org.apache.maven.model.Scm) this;

        $r1.<org.apache.maven.model.Scm: java.util.Map locations> = $u0;

     label1:
        $r2 = (org.apache.maven.model.Scm) this;

        $stack4 = $r2.<org.apache.maven.model.Scm: java.util.Map locations>;

        interfaceinvoke $stack4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, location);

     label2:
        return;
    }

    private org.apache.maven.model.InputLocation getOtherLocation(java.lang.Object)
    {
        Scm this;
        java.util.Map $stack2, $stack3;
        java.lang.Object key, $stack4;
        org.apache.maven.model.InputLocation $stack5;
        org.apache.maven.model.Scm $r0, $r1;

        this := @this: Scm;

        key := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack2 = $r0.<org.apache.maven.model.Scm: java.util.Map locations>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.model.Scm) this;

        $stack3 = $r1.<org.apache.maven.model.Scm: java.util.Map locations>;

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        $stack5 = (org.apache.maven.model.InputLocation) $stack4;

        goto label2;

     label1:
        $stack5 = null;

     label2:
        return $stack5;
    }

    public java.lang.String getTag()
    {
        Scm this;
        java.lang.String $stack1;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = $r0.<org.apache.maven.model.Scm: java.lang.String tag>;

        return $stack1;
    }

    public java.lang.String getUrl()
    {
        Scm this;
        java.lang.String $stack1;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = $r0.<org.apache.maven.model.Scm: java.lang.String url>;

        return $stack1;
    }

    public void setChildScmConnectionInheritAppendPath(java.lang.String)
    {
        Scm this;
        java.lang.String childScmConnectionInheritAppendPath;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        childScmConnectionInheritAppendPath := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String childScmConnectionInheritAppendPath> = childScmConnectionInheritAppendPath;

        return;
    }

    public void setChildScmDeveloperConnectionInheritAppendPath(java.lang.String)
    {
        Scm this;
        java.lang.String childScmDeveloperConnectionInheritAppendPath;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        childScmDeveloperConnectionInheritAppendPath := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String childScmDeveloperConnectionInheritAppendPath> = childScmDeveloperConnectionInheritAppendPath;

        return;
    }

    public void setChildScmUrlInheritAppendPath(java.lang.String)
    {
        Scm this;
        java.lang.String childScmUrlInheritAppendPath;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        childScmUrlInheritAppendPath := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String childScmUrlInheritAppendPath> = childScmUrlInheritAppendPath;

        return;
    }

    public void setConnection(java.lang.String)
    {
        Scm this;
        java.lang.String connection;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        connection := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String connection> = connection;

        return;
    }

    public void setDeveloperConnection(java.lang.String)
    {
        Scm this;
        java.lang.String developerConnection;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        developerConnection := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String developerConnection> = developerConnection;

        return;
    }

    public void setTag(java.lang.String)
    {
        Scm this;
        java.lang.String tag;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        tag := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String tag> = tag;

        return;
    }

    public void setUrl(java.lang.String)
    {
        Scm this;
        java.lang.String url;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        url := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String url> = url;

        return;
    }

    public boolean isChildScmConnectionInheritAppendPath()
    {
        Scm this;
        java.lang.String $stack1, $stack2;
        boolean $stack3;
        org.apache.maven.model.Scm $r0, $r1;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = $r0.<org.apache.maven.model.Scm: java.lang.String childScmConnectionInheritAppendPath>;

        if $stack1 == null goto label1;

        $r1 = (org.apache.maven.model.Scm) this;

        $stack2 = $r1.<org.apache.maven.model.Scm: java.lang.String childScmConnectionInheritAppendPath>;

        $stack3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($stack2);

        goto label2;

     label1:
        $stack3 = 1;

     label2:
        return $stack3;
    }

    public void setChildScmConnectionInheritAppendPath(boolean)
    {
        Scm this;
        boolean childScmConnectionInheritAppendPath;
        java.lang.String $stack2;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        childScmConnectionInheritAppendPath := @parameter0: boolean;

        $stack2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(childScmConnectionInheritAppendPath);

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String childScmConnectionInheritAppendPath> = $stack2;

        return;
    }

    public boolean isChildScmDeveloperConnectionInheritAppendPath()
    {
        Scm this;
        java.lang.String $stack1, $stack2;
        boolean $stack3;
        org.apache.maven.model.Scm $r0, $r1;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = $r0.<org.apache.maven.model.Scm: java.lang.String childScmDeveloperConnectionInheritAppendPath>;

        if $stack1 == null goto label1;

        $r1 = (org.apache.maven.model.Scm) this;

        $stack2 = $r1.<org.apache.maven.model.Scm: java.lang.String childScmDeveloperConnectionInheritAppendPath>;

        $stack3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($stack2);

        goto label2;

     label1:
        $stack3 = 1;

     label2:
        return $stack3;
    }

    public void setChildScmDeveloperConnectionInheritAppendPath(boolean)
    {
        Scm this;
        boolean childScmDeveloperConnectionInheritAppendPath;
        java.lang.String $stack2;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        childScmDeveloperConnectionInheritAppendPath := @parameter0: boolean;

        $stack2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(childScmDeveloperConnectionInheritAppendPath);

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String childScmDeveloperConnectionInheritAppendPath> = $stack2;

        return;
    }

    public boolean isChildScmUrlInheritAppendPath()
    {
        Scm this;
        java.lang.String $stack1, $stack2;
        boolean $stack3;
        org.apache.maven.model.Scm $r0, $r1;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = $r0.<org.apache.maven.model.Scm: java.lang.String childScmUrlInheritAppendPath>;

        if $stack1 == null goto label1;

        $r1 = (org.apache.maven.model.Scm) this;

        $stack2 = $r1.<org.apache.maven.model.Scm: java.lang.String childScmUrlInheritAppendPath>;

        $stack3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($stack2);

        goto label2;

     label1:
        $stack3 = 1;

     label2:
        return $stack3;
    }

    public void setChildScmUrlInheritAppendPath(boolean)
    {
        Scm this;
        boolean childScmUrlInheritAppendPath;
        java.lang.String $stack2;
        org.apache.maven.model.Scm $r0;

        this := @this: Scm;

        childScmUrlInheritAppendPath := @parameter0: boolean;

        $stack2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(childScmUrlInheritAppendPath);

        $r0 = (org.apache.maven.model.Scm) this;

        $r0.<org.apache.maven.model.Scm: java.lang.String childScmUrlInheritAppendPath> = $stack2;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Scm this;
        org.apache.maven.model.Scm $stack1, $r0;

        this := @this: Scm;

        $r0 = (org.apache.maven.model.Scm) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.model.Scm: org.apache.maven.model.Scm clone()>();

        return $stack1;
    }
}
