public class SdkLocator extends java.lang.Object
{

    public void <init>()
    {
        SdkLocator this;

        this := @this: SdkLocator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.io.File locate()
    {
        java.util.Map env;
        java.lang.Object envDist;
        java.io.File $stack4, $stack5, $stack6;
        java.lang.String $stack7;

        env = staticinvoke <org.ooc.utils.ReadEnv: java.util.Map getEnv()>();

        envDist = interfaceinvoke env.<java.util.Map: java.lang.Object get(java.lang.Object)>("OOC_SDK");

        if envDist == null goto label1;

        $stack6 = new java.io.File;

        $stack7 = virtualinvoke envDist.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $stack6.<java.io.File: void <init>(java.lang.String)>($stack7);

        return $stack6;

     label1:
        $stack4 = new java.io.File;

        $stack5 = staticinvoke <org.ooc.libs.DistLocator: java.io.File locate()>();

        specialinvoke $stack4.<java.io.File: void <init>(java.io.File,java.lang.String)>($stack5, "sdk");

        return $stack4;
    }
}
