public class SeekableByteArrayOutputStream extends java.io.ByteArrayOutputStream implements org.bytedeco.javacv.Seekable
{
    long position;

    public void <init>()
    {
        SeekableByteArrayOutputStream this;

        this := @this: SeekableByteArrayOutputStream;

        specialinvoke this.<java.io.ByteArrayOutputStream: void <init>()>();

        return;
    }

    public void seek(long, int)
    {
        long position, $stack7;
        byte $stack4, $stack8;
        SeekableByteArrayOutputStream this;
        int $stack6, whence;
        java.lang.IllegalArgumentException $u0;
        org.bytedeco.javacv.SeekableByteArrayOutputStream $r0, $r1;

        this := @this: SeekableByteArrayOutputStream;

        position := @parameter0: long;

        whence := @parameter1: int;

        $stack4 = position cmp 0L;

        if $stack4 < 0 goto label1;

        $r0 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $stack6 = $r0.<org.bytedeco.javacv.SeekableByteArrayOutputStream: int count>;

        $stack7 = (long) $stack6;

        $stack8 = position cmp $stack7;

        if $stack8 > 0 goto label1;

        if whence == 0 goto label2;

     label1:
        $u0 = new java.lang.IllegalArgumentException;

        specialinvoke $u0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $u0;

     label2:
        $r1 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $r1.<org.bytedeco.javacv.SeekableByteArrayOutputStream: long position> = position;

        return;
    }

    public synchronized void write(int)
    {
        SeekableByteArrayOutputStream this;
        int $stack2, b, $stack10;
        long $stack3, $stack4, $stack6, $stack7, $stack8;
        byte $stack5, $stack9;
        byte[] $stack11;
        org.bytedeco.javacv.SeekableByteArrayOutputStream $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: SeekableByteArrayOutputStream;

        b := @parameter0: int;

        $r0 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $stack4 = $r0.<org.bytedeco.javacv.SeekableByteArrayOutputStream: long position>;

        $r1 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $stack2 = $r1.<org.bytedeco.javacv.SeekableByteArrayOutputStream: int count>;

        $stack3 = (long) $stack2;

        $stack5 = $stack4 cmp $stack3;

        if $stack5 >= 0 goto label1;

        $r2 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $stack11 = $r2.<org.bytedeco.javacv.SeekableByteArrayOutputStream: byte[] buf>;

        $r3 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $stack8 = $r3.<org.bytedeco.javacv.SeekableByteArrayOutputStream: long position>;

        $stack10 = (int) $stack8;

        $stack9 = (byte) b;

        $stack11[$stack10] = $stack9;

        goto label2;

     label1:
        specialinvoke this.<java.io.ByteArrayOutputStream: void write(int)>(b);

     label2:
        $r4 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $stack6 = $r4.<org.bytedeco.javacv.SeekableByteArrayOutputStream: long position>;

        $stack7 = $stack6 + 1L;

        $r5 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $r5.<org.bytedeco.javacv.SeekableByteArrayOutputStream: long position> = $stack7;

        return;
    }

    public synchronized void write(byte[], int, int)
    {
        SeekableByteArrayOutputStream this;
        int $stack5, off, len, $stack9, $stack11, i;
        long $stack6, $stack7, $stack10;
        byte $stack8, $stack12;
        byte[] b;
        org.bytedeco.javacv.SeekableByteArrayOutputStream $r0, $r1, $r2, $r3, $r4;

        this := @this: SeekableByteArrayOutputStream;

        b := @parameter0: byte[];

        off := @parameter1: int;

        len := @parameter2: int;

        $r0 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $stack7 = $r0.<org.bytedeco.javacv.SeekableByteArrayOutputStream: long position>;

        $r1 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $stack5 = $r1.<org.bytedeco.javacv.SeekableByteArrayOutputStream: int count>;

        $stack6 = (long) $stack5;

        $stack8 = $stack7 cmp $stack6;

        if $stack8 >= 0 goto label3;

        i = 0;

     label1:
        if i >= len goto label2;

        $stack11 = off + i;

        $stack12 = b[$stack11];

        $r2 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        virtualinvoke $r2.<org.bytedeco.javacv.SeekableByteArrayOutputStream: void write(int)>($stack12);

        i = i + 1;

        goto label1;

     label2:
        goto label4;

     label3:
        specialinvoke this.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(b, off, len);

        $r3 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $stack9 = $r3.<org.bytedeco.javacv.SeekableByteArrayOutputStream: int count>;

        $stack10 = (long) $stack9;

        $r4 = (org.bytedeco.javacv.SeekableByteArrayOutputStream) this;

        $r4.<org.bytedeco.javacv.SeekableByteArrayOutputStream: long position> = $stack10;

     label4:
        return;
    }
}
