public class Server extends org.apache.maven.settings.IdentifiableBase implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String username;
    private java.lang.String password;
    private java.lang.String privateKey;
    private java.lang.String passphrase;
    private java.lang.String filePermissions;
    private java.lang.String directoryPermissions;
    private java.lang.Object configuration;

    public void <init>()
    {
        Server this;

        this := @this: Server;

        specialinvoke this.<org.apache.maven.settings.IdentifiableBase: void <init>()>();

        return;
    }

    public org.apache.maven.settings.Server clone()
    {
        Server this;
        org.apache.maven.settings.IdentifiableBase $stack2;
        java.lang.Object $stack3, $stack5;
        org.codehaus.plexus.util.xml.Xpp3Dom $stack6, $u0;
        java.lang.Exception $stack8;
        java.lang.Class $stack11;
        java.lang.String $stack12, $stack15;
        java.lang.StringBuilder $stack13, $stack14, $u1;
        java.lang.Throwable $stack16;
        java.lang.RuntimeException $stack17;
        org.apache.maven.settings.Server copy, $r0, $r1;
        java.lang.UnsupportedOperationException $u2;

        this := @this: Server;

     label1:
        $stack2 = specialinvoke this.<org.apache.maven.settings.IdentifiableBase: org.apache.maven.settings.IdentifiableBase clone()>();

        copy = (org.apache.maven.settings.Server) $stack2;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack3 = $r0.<org.apache.maven.settings.Server: java.lang.Object configuration>;

        if $stack3 == null goto label2;

        $u0 = new org.codehaus.plexus.util.xml.Xpp3Dom;

        $r1 = (org.apache.maven.settings.Server) this;

        $stack5 = $r1.<org.apache.maven.settings.Server: java.lang.Object configuration>;

        $stack6 = (org.codehaus.plexus.util.xml.Xpp3Dom) $stack5;

        specialinvoke $u0.<org.codehaus.plexus.util.xml.Xpp3Dom: void <init>(org.codehaus.plexus.util.xml.Xpp3Dom)>($stack6);

        copy.<org.apache.maven.settings.Server: java.lang.Object configuration> = $u0;

     label2:
        return copy;

     label3:
        $stack8 := @caughtexception;

        $u2 = new java.lang.UnsupportedOperationException;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack12 = virtualinvoke $stack11.<java.lang.Class: java.lang.String getName()>();

        $stack13 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack12);

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack15);

        $stack16 = virtualinvoke $u2.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack8);

        $stack17 = (java.lang.RuntimeException) $stack16;

        throw $stack17;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.Object getConfiguration()
    {
        Server this;
        java.lang.Object $stack1;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack1 = $r0.<org.apache.maven.settings.Server: java.lang.Object configuration>;

        return $stack1;
    }

    public java.lang.String getDirectoryPermissions()
    {
        Server this;
        java.lang.String $stack1;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack1 = $r0.<org.apache.maven.settings.Server: java.lang.String directoryPermissions>;

        return $stack1;
    }

    public java.lang.String getFilePermissions()
    {
        Server this;
        java.lang.String $stack1;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack1 = $r0.<org.apache.maven.settings.Server: java.lang.String filePermissions>;

        return $stack1;
    }

    public java.lang.String getPassphrase()
    {
        Server this;
        java.lang.String $stack1;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack1 = $r0.<org.apache.maven.settings.Server: java.lang.String passphrase>;

        return $stack1;
    }

    public java.lang.String getPassword()
    {
        Server this;
        java.lang.String $stack1;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack1 = $r0.<org.apache.maven.settings.Server: java.lang.String password>;

        return $stack1;
    }

    public java.lang.String getPrivateKey()
    {
        Server this;
        java.lang.String $stack1;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack1 = $r0.<org.apache.maven.settings.Server: java.lang.String privateKey>;

        return $stack1;
    }

    public java.lang.String getUsername()
    {
        Server this;
        java.lang.String $stack1;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack1 = $r0.<org.apache.maven.settings.Server: java.lang.String username>;

        return $stack1;
    }

    public void setConfiguration(java.lang.Object)
    {
        Server this;
        java.lang.Object configuration;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        configuration := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.settings.Server) this;

        $r0.<org.apache.maven.settings.Server: java.lang.Object configuration> = configuration;

        return;
    }

    public void setDirectoryPermissions(java.lang.String)
    {
        Server this;
        java.lang.String directoryPermissions;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        directoryPermissions := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Server) this;

        $r0.<org.apache.maven.settings.Server: java.lang.String directoryPermissions> = directoryPermissions;

        return;
    }

    public void setFilePermissions(java.lang.String)
    {
        Server this;
        java.lang.String filePermissions;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        filePermissions := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Server) this;

        $r0.<org.apache.maven.settings.Server: java.lang.String filePermissions> = filePermissions;

        return;
    }

    public void setPassphrase(java.lang.String)
    {
        Server this;
        java.lang.String passphrase;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        passphrase := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Server) this;

        $r0.<org.apache.maven.settings.Server: java.lang.String passphrase> = passphrase;

        return;
    }

    public void setPassword(java.lang.String)
    {
        Server this;
        java.lang.String password;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        password := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Server) this;

        $r0.<org.apache.maven.settings.Server: java.lang.String password> = password;

        return;
    }

    public void setPrivateKey(java.lang.String)
    {
        Server this;
        java.lang.String privateKey;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        privateKey := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Server) this;

        $r0.<org.apache.maven.settings.Server: java.lang.String privateKey> = privateKey;

        return;
    }

    public void setUsername(java.lang.String)
    {
        Server this;
        java.lang.String username;
        org.apache.maven.settings.Server $r0;

        this := @this: Server;

        username := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.settings.Server) this;

        $r0.<org.apache.maven.settings.Server: java.lang.String username> = username;

        return;
    }

    public volatile org.apache.maven.settings.IdentifiableBase clone()
    {
        Server this;
        org.apache.maven.settings.Server $stack1, $r0;
        org.apache.maven.settings.IdentifiableBase $r1;

        this := @this: Server;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Server: org.apache.maven.settings.Server clone()>();

        $r1 = (org.apache.maven.settings.IdentifiableBase) $stack1;

        return $r1;
    }

    public volatile org.apache.maven.settings.TrackableBase clone()
    {
        Server this;
        org.apache.maven.settings.Server $stack1, $r0;
        org.apache.maven.settings.TrackableBase $r1;

        this := @this: Server;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Server: org.apache.maven.settings.Server clone()>();

        $r1 = (org.apache.maven.settings.TrackableBase) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Server this;
        org.apache.maven.settings.Server $stack1, $r0;

        this := @this: Server;

        $r0 = (org.apache.maven.settings.Server) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.Server: org.apache.maven.settings.Server clone()>();

        return $stack1;
    }
}
