public class SessionScopeModule extends com.google.inject.AbstractModule
{
    private final org.apache.maven.session.scope.internal.SessionScope scope;

    public void <init>()
    {
        SessionScopeModule this;
        org.apache.maven.session.scope.internal.SessionScope $u0;
        org.apache.maven.session.scope.internal.SessionScopeModule $r0;

        this := @this: SessionScopeModule;

        $u0 = new org.apache.maven.session.scope.internal.SessionScope;

        specialinvoke $u0.<org.apache.maven.session.scope.internal.SessionScope: void <init>()>();

        $r0 = (org.apache.maven.session.scope.internal.SessionScopeModule) this;

        specialinvoke $r0.<org.apache.maven.session.scope.internal.SessionScopeModule: void <init>(org.apache.maven.session.scope.internal.SessionScope)>($u0);

        return;
    }

    public void <init>(org.codehaus.plexus.PlexusContainer) throws org.codehaus.plexus.component.repository.exception.ComponentLookupException
    {
        SessionScopeModule this;
        org.codehaus.plexus.PlexusContainer container;
        java.lang.Object $stack2;
        org.apache.maven.session.scope.internal.SessionScope $stack3;
        org.apache.maven.session.scope.internal.SessionScopeModule $r0;

        this := @this: SessionScopeModule;

        container := @parameter0: org.codehaus.plexus.PlexusContainer;

        $stack2 = interfaceinvoke container.<org.codehaus.plexus.PlexusContainer: java.lang.Object lookup(java.lang.Class)>(class "Lorg/apache/maven/session/scope/internal/SessionScope;");

        $stack3 = (org.apache.maven.session.scope.internal.SessionScope) $stack2;

        $r0 = (org.apache.maven.session.scope.internal.SessionScopeModule) this;

        specialinvoke $r0.<org.apache.maven.session.scope.internal.SessionScopeModule: void <init>(org.apache.maven.session.scope.internal.SessionScope)>($stack3);

        return;
    }

    private void <init>(org.apache.maven.session.scope.internal.SessionScope)
    {
        SessionScopeModule this;
        org.apache.maven.session.scope.internal.SessionScope scope;
        org.apache.maven.session.scope.internal.SessionScopeModule $r0;

        this := @this: SessionScopeModule;

        scope := @parameter0: org.apache.maven.session.scope.internal.SessionScope;

        specialinvoke this.<com.google.inject.AbstractModule: void <init>()>();

        $r0 = (org.apache.maven.session.scope.internal.SessionScopeModule) this;

        $r0.<org.apache.maven.session.scope.internal.SessionScopeModule: org.apache.maven.session.scope.internal.SessionScope scope> = scope;

        return;
    }

    protected void configure()
    {
        SessionScopeModule this;
        org.apache.maven.session.scope.internal.SessionScope $stack1, $stack3, $stack7;
        com.google.inject.binder.AnnotatedBindingBuilder $stack2, $stack4;
        com.google.inject.Provider $stack5;
        com.google.inject.binder.ScopedBindingBuilder $stack6;
        org.apache.maven.session.scope.internal.SessionScopeModule $r0, $r1, $r3, $r4, $r5, $r6;
        com.google.inject.Scope $r2, $r7;

        this := @this: SessionScopeModule;

        $r0 = (org.apache.maven.session.scope.internal.SessionScopeModule) this;

        $stack1 = $r0.<org.apache.maven.session.scope.internal.SessionScopeModule: org.apache.maven.session.scope.internal.SessionScope scope>;

        $r1 = (org.apache.maven.session.scope.internal.SessionScopeModule) this;

        $r2 = (com.google.inject.Scope) $stack1;

        virtualinvoke $r1.<org.apache.maven.session.scope.internal.SessionScopeModule: void bindScope(java.lang.Class,com.google.inject.Scope)>(class "Lorg/apache/maven/SessionScoped;", $r2);

        $r3 = (org.apache.maven.session.scope.internal.SessionScopeModule) this;

        $stack2 = virtualinvoke $r3.<org.apache.maven.session.scope.internal.SessionScopeModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/maven/session/scope/internal/SessionScope;");

        $r4 = (org.apache.maven.session.scope.internal.SessionScopeModule) this;

        $stack3 = $r4.<org.apache.maven.session.scope.internal.SessionScopeModule: org.apache.maven.session.scope.internal.SessionScope scope>;

        interfaceinvoke $stack2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($stack3);

        $r5 = (org.apache.maven.session.scope.internal.SessionScopeModule) this;

        $stack4 = virtualinvoke $r5.<org.apache.maven.session.scope.internal.SessionScopeModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/maven/execution/MavenSession;");

        $stack5 = staticinvoke <org.apache.maven.session.scope.internal.SessionScope: com.google.inject.Provider seededKeyProvider()>();

        $stack6 = interfaceinvoke $stack4.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(com.google.inject.Provider)>($stack5);

        $r6 = (org.apache.maven.session.scope.internal.SessionScopeModule) this;

        $stack7 = $r6.<org.apache.maven.session.scope.internal.SessionScopeModule: org.apache.maven.session.scope.internal.SessionScope scope>;

        $r7 = (com.google.inject.Scope) $stack7;

        interfaceinvoke $stack6.<com.google.inject.binder.ScopedBindingBuilder: void in(com.google.inject.Scope)>($r7);

        return;
    }
}
