public class SessionScope$Memento extends java.lang.Object
{
    final java.util.Map seeded;

    void <init>(java.util.Map)
    {
        SessionScope$Memento this;
        java.util.Map seeded, $stack3;
        java.util.HashMap $u0;
        org.apache.maven.session.scope.internal.SessionScope$Memento $r0;

        this := @this: SessionScope$Memento;

        seeded := @parameter0: java.util.Map;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>(java.util.Map)>(seeded);

        $stack3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($u0);

        $r0 = (org.apache.maven.session.scope.internal.SessionScope$Memento) this;

        $r0.<org.apache.maven.session.scope.internal.SessionScope$Memento: java.util.Map seeded> = $stack3;

        return;
    }
}
