public final class SessionScope$lambda_static_0__309 extends java.lang.Object implements com.google.inject.Provider
{

    public static com.google.inject.Provider bootstrap$()
    {
        SessionScope$lambda_static_0__309 $r0;

        $r0 = new SessionScope$lambda_static_0__309;

        specialinvoke $r0.<SessionScope$lambda_static_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        SessionScope$lambda_static_0__309 $r0;

        $r0 := @this: SessionScope$lambda_static_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get()
    {
        SessionScope$lambda_static_0__309 $r0;
        java.lang.Object $r1;

        $r0 := @this: SessionScope$lambda_static_0__309;

        $r1 = staticinvoke <org.apache.maven.session.scope.internal.SessionScope: java.lang.Object lambda$static$0()>();

        return $r1;
    }
}
