public class SettingsParseException extends java.io.IOException
{
    private final int lineNumber;
    private final int columnNumber;

    public void <init>(java.lang.String, int, int)
    {
        SettingsParseException this;
        java.lang.String message;
        int lineNumber, columnNumber;
        org.apache.maven.settings.io.SettingsParseException $r0, $r1;

        this := @this: SettingsParseException;

        message := @parameter0: java.lang.String;

        lineNumber := @parameter1: int;

        columnNumber := @parameter2: int;

        specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(message);

        $r0 = (org.apache.maven.settings.io.SettingsParseException) this;

        $r0.<org.apache.maven.settings.io.SettingsParseException: int lineNumber> = lineNumber;

        $r1 = (org.apache.maven.settings.io.SettingsParseException) this;

        $r1.<org.apache.maven.settings.io.SettingsParseException: int columnNumber> = columnNumber;

        return;
    }

    public void <init>(java.lang.String, int, int, java.lang.Throwable)
    {
        SettingsParseException this;
        java.lang.String message;
        java.lang.Throwable cause;
        int lineNumber, columnNumber;
        org.apache.maven.settings.io.SettingsParseException $r0, $r1, $r2;

        this := @this: SettingsParseException;

        message := @parameter0: java.lang.String;

        lineNumber := @parameter1: int;

        columnNumber := @parameter2: int;

        cause := @parameter3: java.lang.Throwable;

        specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(message);

        $r0 = (org.apache.maven.settings.io.SettingsParseException) this;

        virtualinvoke $r0.<org.apache.maven.settings.io.SettingsParseException: java.lang.Throwable initCause(java.lang.Throwable)>(cause);

        $r1 = (org.apache.maven.settings.io.SettingsParseException) this;

        $r1.<org.apache.maven.settings.io.SettingsParseException: int lineNumber> = lineNumber;

        $r2 = (org.apache.maven.settings.io.SettingsParseException) this;

        $r2.<org.apache.maven.settings.io.SettingsParseException: int columnNumber> = columnNumber;

        return;
    }

    public int getLineNumber()
    {
        SettingsParseException this;
        int $stack1;
        org.apache.maven.settings.io.SettingsParseException $r0;

        this := @this: SettingsParseException;

        $r0 = (org.apache.maven.settings.io.SettingsParseException) this;

        $stack1 = $r0.<org.apache.maven.settings.io.SettingsParseException: int lineNumber>;

        return $stack1;
    }

    public int getColumnNumber()
    {
        SettingsParseException this;
        int $stack1;
        org.apache.maven.settings.io.SettingsParseException $r0;

        this := @this: SettingsParseException;

        $r0 = (org.apache.maven.settings.io.SettingsParseException) this;

        $stack1 = $r0.<org.apache.maven.settings.io.SettingsParseException: int columnNumber>;

        return $stack1;
    }
}
