class SettingsAdapter extends org.apache.maven.settings.Settings
{
    private org.apache.maven.execution.MavenExecutionRequest request;
    private org.apache.maven.settings.RuntimeInfo runtimeInfo;

    void <init>(org.apache.maven.execution.MavenExecutionRequest)
    {
        SettingsAdapter this;
        org.apache.maven.execution.MavenExecutionRequest request;
        java.io.File userSettings, $stack6;
        boolean $stack5;
        org.apache.maven.settings.RuntimeInfo $u0;
        org.apache.maven.execution.SettingsAdapter $r0, $r1;

        this := @this: SettingsAdapter;

        request := @parameter0: org.apache.maven.execution.MavenExecutionRequest;

        specialinvoke this.<org.apache.maven.settings.Settings: void <init>()>();

        $r0 = (org.apache.maven.execution.SettingsAdapter) this;

        $r0.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request> = request;

        userSettings = interfaceinvoke request.<org.apache.maven.execution.MavenExecutionRequest: java.io.File getUserSettingsFile()>();

        $u0 = new org.apache.maven.settings.RuntimeInfo;

        if userSettings == null goto label1;

        $stack5 = virtualinvoke userSettings.<java.io.File: boolean isFile()>();

        if $stack5 == 0 goto label1;

        $stack6 = userSettings;

        goto label2;

     label1:
        $stack6 = null;

     label2:
        specialinvoke $u0.<org.apache.maven.settings.RuntimeInfo: void <init>(java.io.File)>($stack6);

        $r1 = (org.apache.maven.execution.SettingsAdapter) this;

        $r1.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.settings.RuntimeInfo runtimeInfo> = $u0;

        return;
    }

    public java.lang.String getLocalRepository()
    {
        SettingsAdapter this;
        org.apache.maven.execution.MavenExecutionRequest $stack1, $stack3;
        java.io.File $stack2, $stack4;
        java.lang.String $stack5;
        org.apache.maven.execution.SettingsAdapter $r0, $r1;

        this := @this: SettingsAdapter;

        $r0 = (org.apache.maven.execution.SettingsAdapter) this;

        $stack1 = $r0.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.execution.MavenExecutionRequest: java.io.File getLocalRepositoryPath()>();

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.execution.SettingsAdapter) this;

        $stack3 = $r1.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request>;

        $stack4 = interfaceinvoke $stack3.<org.apache.maven.execution.MavenExecutionRequest: java.io.File getLocalRepositoryPath()>();

        $stack5 = virtualinvoke $stack4.<java.io.File: java.lang.String getAbsolutePath()>();

        return $stack5;

     label1:
        return null;
    }

    public boolean isInteractiveMode()
    {
        SettingsAdapter this;
        org.apache.maven.execution.MavenExecutionRequest $stack1;
        boolean $stack2;
        org.apache.maven.execution.SettingsAdapter $r0;

        this := @this: SettingsAdapter;

        $r0 = (org.apache.maven.execution.SettingsAdapter) this;

        $stack1 = $r0.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.execution.MavenExecutionRequest: boolean isInteractiveMode()>();

        return $stack2;
    }

    public boolean isOffline()
    {
        SettingsAdapter this;
        org.apache.maven.execution.MavenExecutionRequest $stack1;
        boolean $stack2;
        org.apache.maven.execution.SettingsAdapter $r0;

        this := @this: SettingsAdapter;

        $r0 = (org.apache.maven.execution.SettingsAdapter) this;

        $stack1 = $r0.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.execution.MavenExecutionRequest: boolean isOffline()>();

        return $stack2;
    }

    public java.util.List getProxies()
    {
        SettingsAdapter this;
        org.apache.maven.execution.MavenExecutionRequest $stack1;
        java.util.List $stack2;
        org.apache.maven.execution.SettingsAdapter $r0;

        this := @this: SettingsAdapter;

        $r0 = (org.apache.maven.execution.SettingsAdapter) this;

        $stack1 = $r0.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.execution.MavenExecutionRequest: java.util.List getProxies()>();

        return $stack2;
    }

    public java.util.List getServers()
    {
        SettingsAdapter this;
        org.apache.maven.execution.MavenExecutionRequest $stack1;
        java.util.List $stack2;
        org.apache.maven.execution.SettingsAdapter $r0;

        this := @this: SettingsAdapter;

        $r0 = (org.apache.maven.execution.SettingsAdapter) this;

        $stack1 = $r0.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.execution.MavenExecutionRequest: java.util.List getServers()>();

        return $stack2;
    }

    public java.util.List getMirrors()
    {
        SettingsAdapter this;
        org.apache.maven.execution.MavenExecutionRequest $stack1;
        java.util.List $stack2;
        org.apache.maven.execution.SettingsAdapter $r0;

        this := @this: SettingsAdapter;

        $r0 = (org.apache.maven.execution.SettingsAdapter) this;

        $stack1 = $r0.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.execution.MavenExecutionRequest: java.util.List getMirrors()>();

        return $stack2;
    }

    public java.util.List getProfiles()
    {
        SettingsAdapter this;
        org.apache.maven.execution.MavenExecutionRequest $stack5;
        java.util.List $stack6;
        java.util.Iterator l2;
        boolean $stack8;
        java.lang.Object $stack9;
        org.apache.maven.model.Profile profile;
        org.apache.maven.settings.Profile $stack10;
        java.util.ArrayList $u0;
        org.apache.maven.execution.SettingsAdapter $r0;

        this := @this: SettingsAdapter;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r0 = (org.apache.maven.execution.SettingsAdapter) this;

        $stack5 = $r0.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request>;

        $stack6 = interfaceinvoke $stack5.<org.apache.maven.execution.MavenExecutionRequest: java.util.List getProfiles()>();

        l2 = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack8 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        if $stack8 == 0 goto label2;

        $stack9 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        profile = (org.apache.maven.model.Profile) $stack9;

        $stack10 = staticinvoke <org.apache.maven.settings.SettingsUtils: org.apache.maven.settings.Profile convertToSettingsProfile(org.apache.maven.model.Profile)>(profile);

        interfaceinvoke $u0.<java.util.List: boolean add(java.lang.Object)>($stack10);

        goto label1;

     label2:
        return $u0;
    }

    public java.util.List getActiveProfiles()
    {
        SettingsAdapter this;
        org.apache.maven.execution.MavenExecutionRequest $stack1;
        java.util.List $stack2;
        org.apache.maven.execution.SettingsAdapter $r0;

        this := @this: SettingsAdapter;

        $r0 = (org.apache.maven.execution.SettingsAdapter) this;

        $stack1 = $r0.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.execution.MavenExecutionRequest: java.util.List getActiveProfiles()>();

        return $stack2;
    }

    public java.util.List getPluginGroups()
    {
        SettingsAdapter this;
        org.apache.maven.execution.MavenExecutionRequest $stack1;
        java.util.List $stack2;
        org.apache.maven.execution.SettingsAdapter $r0;

        this := @this: SettingsAdapter;

        $r0 = (org.apache.maven.execution.SettingsAdapter) this;

        $stack1 = $r0.<org.apache.maven.execution.SettingsAdapter: org.apache.maven.execution.MavenExecutionRequest request>;

        $stack2 = interfaceinvoke $stack1.<org.apache.maven.execution.MavenExecutionRequest: java.util.List getPluginGroups()>();

        return $stack2;
    }
}
