public class SettingsConfigurationException extends java.lang.Exception
{
    private int lineNumber;
    private int columnNumber;

    public void <init>(java.lang.String)
    {
        SettingsConfigurationException this;
        java.lang.String message;

        this := @this: SettingsConfigurationException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        SettingsConfigurationException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: SettingsConfigurationException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable, int, int)
    {
        SettingsConfigurationException this;
        java.lang.String message, $stack9, $stack11, $stack23, $stack27, $stack15;
        java.lang.StringBuilder $stack6, $stack7, $stack8, $stack12, $stack13, $stack14, $stack24, $stack25, $stack26, $u0, $u1, $u2;
        int lineNumber, columnNumber;
        java.lang.Throwable cause;
        org.apache.maven.settings.SettingsConfigurationException $r0, $r1;

        this := @this: SettingsConfigurationException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        lineNumber := @parameter2: int;

        columnNumber := @parameter3: int;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        if lineNumber <= 0 goto label1;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack23 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>();

        $stack24 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack23);

        $stack25 = virtualinvoke $stack24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Line:   ");

        $stack26 = virtualinvoke $stack25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(lineNumber);

        $stack27 = virtualinvoke $stack26.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $stack27 = "";

     label2:
        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack27);

        if columnNumber <= 0 goto label3;

        $u2 = new java.lang.StringBuilder;

        specialinvoke $u2.<java.lang.StringBuilder: void <init>()>();

        $stack11 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>();

        $stack12 = virtualinvoke $u2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Column: ");

        $stack14 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(columnNumber);

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label4;

     label3:
        $stack15 = "";

     label4:
        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack15);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($stack9, cause);

        $r0 = (org.apache.maven.settings.SettingsConfigurationException) this;

        $r0.<org.apache.maven.settings.SettingsConfigurationException: int lineNumber> = lineNumber;

        $r1 = (org.apache.maven.settings.SettingsConfigurationException) this;

        $r1.<org.apache.maven.settings.SettingsConfigurationException: int columnNumber> = columnNumber;

        return;
    }

    public int getColumnNumber()
    {
        SettingsConfigurationException this;
        int $stack1;
        org.apache.maven.settings.SettingsConfigurationException $r0;

        this := @this: SettingsConfigurationException;

        $r0 = (org.apache.maven.settings.SettingsConfigurationException) this;

        $stack1 = $r0.<org.apache.maven.settings.SettingsConfigurationException: int columnNumber>;

        return $stack1;
    }

    public int getLineNumber()
    {
        SettingsConfigurationException this;
        int $stack1;
        org.apache.maven.settings.SettingsConfigurationException $r0;

        this := @this: SettingsConfigurationException;

        $r0 = (org.apache.maven.settings.SettingsConfigurationException) this;

        $stack1 = $r0.<org.apache.maven.settings.SettingsConfigurationException: int lineNumber>;

        return $stack1;
    }
}
