public interface  SettingsReader extends java.lang.Object
{
    public static final java.lang.String IS_STRICT;

    public abstract org.apache.maven.settings.Settings read(java.io.File, java.util.Map) throws java.io.IOException, org.apache.maven.settings.io.SettingsParseException;

    public abstract org.apache.maven.settings.Settings read(java.io.Reader, java.util.Map) throws java.io.IOException, org.apache.maven.settings.io.SettingsParseException;

    public abstract org.apache.maven.settings.Settings read(java.io.InputStream, java.util.Map) throws java.io.IOException, org.apache.maven.settings.io.SettingsParseException;

    public static void <clinit>()
    {
        <SettingsReader: java.lang.String IS_STRICT> = "org.apache.maven.settings.io.isStrict";

        return;
    }
}
