public class SimpleProblemCollector extends java.lang.Object implements org.apache.maven.model.building.ModelProblemCollector
{
    private org.apache.maven.model.Model model;
    private java.util.List warnings;
    private java.util.List errors;
    private java.util.List fatals;

    public void <init>()
    {
        SimpleProblemCollector this;
        java.util.ArrayList $u0, $u1, $u2;
        org.apache.maven.model.building.SimpleProblemCollector $r0, $r1, $r2;

        this := @this: SimpleProblemCollector;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r0 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $r0.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List warnings> = $u0;

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $r1.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List errors> = $u1;

        $u2 = new java.util.ArrayList;

        specialinvoke $u2.<java.util.ArrayList: void <init>()>();

        $r2 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $r2.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List fatals> = $u2;

        return;
    }

    public void <init>(org.apache.maven.model.Model)
    {
        SimpleProblemCollector this;
        org.apache.maven.model.Model model;
        java.util.ArrayList $u0, $u1, $u2;
        org.apache.maven.model.building.SimpleProblemCollector $r0, $r1, $r2, $r3;

        this := @this: SimpleProblemCollector;

        model := @parameter0: org.apache.maven.model.Model;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r0 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $r0.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List warnings> = $u0;

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>()>();

        $r1 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $r1.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List errors> = $u1;

        $u2 = new java.util.ArrayList;

        specialinvoke $u2.<java.util.ArrayList: void <init>()>();

        $r2 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $r2.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List fatals> = $u2;

        $r3 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $r3.<org.apache.maven.model.building.SimpleProblemCollector: org.apache.maven.model.Model model> = model;

        return;
    }

    public org.apache.maven.model.Model getModel()
    {
        SimpleProblemCollector this;
        org.apache.maven.model.Model $stack1;
        org.apache.maven.model.building.SimpleProblemCollector $r0;

        this := @this: SimpleProblemCollector;

        $r0 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $stack1 = $r0.<org.apache.maven.model.building.SimpleProblemCollector: org.apache.maven.model.Model model>;

        return $stack1;
    }

    public java.util.List getWarnings()
    {
        SimpleProblemCollector this;
        java.util.List $stack1;
        org.apache.maven.model.building.SimpleProblemCollector $r0;

        this := @this: SimpleProblemCollector;

        $r0 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $stack1 = $r0.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List warnings>;

        return $stack1;
    }

    public java.util.List getErrors()
    {
        SimpleProblemCollector this;
        java.util.List $stack1;
        org.apache.maven.model.building.SimpleProblemCollector $r0;

        this := @this: SimpleProblemCollector;

        $r0 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $stack1 = $r0.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List errors>;

        return $stack1;
    }

    public java.util.List getFatals()
    {
        SimpleProblemCollector this;
        java.util.List $stack1;
        org.apache.maven.model.building.SimpleProblemCollector $r0;

        this := @this: SimpleProblemCollector;

        $r0 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $stack1 = $r0.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List fatals>;

        return $stack1;
    }

    public void add(org.apache.maven.model.building.ModelProblemCollectorRequest)
    {
        org.apache.maven.model.building.ModelProblemCollectorRequest req;
        int[] $stack2;
        org.apache.maven.model.building.ModelProblem$Severity $stack3;
        int $stack4, $stack5;
        SimpleProblemCollector this;
        java.util.List $stack6, $stack9, $stack12;
        java.lang.String $stack7, $stack10, $stack13;
        org.apache.maven.model.building.SimpleProblemCollector $r0, $r1, $r2;

        this := @this: SimpleProblemCollector;

        req := @parameter0: org.apache.maven.model.building.ModelProblemCollectorRequest;

        $stack2 = <org.apache.maven.model.building.SimpleProblemCollector$1: int[] $SwitchMap$org$apache$maven$model$building$ModelProblem$Severity>;

        $stack3 = virtualinvoke req.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblem$Severity getSeverity()>();

        $stack4 = virtualinvoke $stack3.<org.apache.maven.model.building.ModelProblem$Severity: int ordinal()>();

        $stack5 = $stack2[$stack4];

        tableswitch($stack5)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label1:
        $r0 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $stack12 = $r0.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List fatals>;

        $stack13 = virtualinvoke req.<org.apache.maven.model.building.ModelProblemCollectorRequest: java.lang.String getMessage()>();

        interfaceinvoke $stack12.<java.util.List: boolean add(java.lang.Object)>($stack13);

        goto label4;

     label2:
        $r1 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $stack9 = $r1.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List errors>;

        $stack10 = virtualinvoke req.<org.apache.maven.model.building.ModelProblemCollectorRequest: java.lang.String getMessage()>();

        interfaceinvoke $stack9.<java.util.List: boolean add(java.lang.Object)>($stack10);

        goto label4;

     label3:
        $r2 = (org.apache.maven.model.building.SimpleProblemCollector) this;

        $stack6 = $r2.<org.apache.maven.model.building.SimpleProblemCollector: java.util.List warnings>;

        $stack7 = virtualinvoke req.<org.apache.maven.model.building.ModelProblemCollectorRequest: java.lang.String getMessage()>();

        interfaceinvoke $stack6.<java.util.List: boolean add(java.lang.Object)>($stack7);

     label4:
        return;
    }
}
