public class SimpleArtifactMetadataSource extends java.lang.Object implements org.apache.maven.repository.legacy.metadata.ArtifactMetadataSource
{

    public void <init>()
    {
        SimpleArtifactMetadataSource this;

        this := @this: SimpleArtifactMetadataSource;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.maven.repository.legacy.metadata.ResolutionGroup retrieve(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository, java.util.List)
    {
        java.lang.UnsupportedOperationException $stack4;
        SimpleArtifactMetadataSource this;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.repository.ArtifactRepository localRepository;
        java.util.List remoteRepositories;

        this := @this: SimpleArtifactMetadataSource;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        localRepository := @parameter1: org.apache.maven.artifact.repository.ArtifactRepository;

        remoteRepositories := @parameter2: java.util.List;

        $stack4 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot retrieve metadata in this test case");

        throw $stack4;
    }

    public java.util.List retrieveAvailableVersions(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository, java.util.List)
    {
        org.apache.maven.artifact.versioning.DefaultArtifactVersion $stack4;
        java.util.List $stack5, remoteRepositories;
        SimpleArtifactMetadataSource this;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.repository.ArtifactRepository localRepository;

        this := @this: SimpleArtifactMetadataSource;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        localRepository := @parameter1: org.apache.maven.artifact.repository.ArtifactRepository;

        remoteRepositories := @parameter2: java.util.List;

        $stack4 = new org.apache.maven.artifact.versioning.DefaultArtifactVersion;

        specialinvoke $stack4.<org.apache.maven.artifact.versioning.DefaultArtifactVersion: void <init>(java.lang.String)>("10.1.3");

        $stack5 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($stack4);

        return $stack5;
    }

    public java.util.List retrieveAvailableVersionsFromDeploymentRepository(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository, org.apache.maven.artifact.repository.ArtifactRepository)
    {
        org.apache.maven.artifact.versioning.DefaultArtifactVersion $stack4;
        java.util.List $stack5;
        SimpleArtifactMetadataSource this;
        org.apache.maven.artifact.Artifact artifact;
        org.apache.maven.artifact.repository.ArtifactRepository localRepository, remoteRepository;

        this := @this: SimpleArtifactMetadataSource;

        artifact := @parameter0: org.apache.maven.artifact.Artifact;

        localRepository := @parameter1: org.apache.maven.artifact.repository.ArtifactRepository;

        remoteRepository := @parameter2: org.apache.maven.artifact.repository.ArtifactRepository;

        $stack4 = new org.apache.maven.artifact.versioning.DefaultArtifactVersion;

        specialinvoke $stack4.<org.apache.maven.artifact.versioning.DefaultArtifactVersion: void <init>(java.lang.String)>("10.1.3");

        $stack5 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($stack4);

        return $stack5;
    }

    public org.apache.maven.repository.legacy.metadata.ResolutionGroup retrieve(org.apache.maven.repository.legacy.metadata.MetadataResolutionRequest)
    {
        SimpleArtifactMetadataSource this;
        org.apache.maven.repository.legacy.metadata.MetadataResolutionRequest request;
        org.apache.maven.artifact.Artifact $stack2;
        org.apache.maven.artifact.repository.ArtifactRepository $stack3;
        java.util.List $stack4;
        org.apache.maven.repository.legacy.metadata.ResolutionGroup $stack5;
        org.apache.maven.artifact.deployer.SimpleArtifactMetadataSource $r0;

        this := @this: SimpleArtifactMetadataSource;

        request := @parameter0: org.apache.maven.repository.legacy.metadata.MetadataResolutionRequest;

        $stack2 = interfaceinvoke request.<org.apache.maven.repository.legacy.metadata.MetadataResolutionRequest: org.apache.maven.artifact.Artifact getArtifact()>();

        $stack3 = interfaceinvoke request.<org.apache.maven.repository.legacy.metadata.MetadataResolutionRequest: org.apache.maven.artifact.repository.ArtifactRepository getLocalRepository()>();

        $stack4 = interfaceinvoke request.<org.apache.maven.repository.legacy.metadata.MetadataResolutionRequest: java.util.List getRemoteRepositories()>();

        $r0 = (org.apache.maven.artifact.deployer.SimpleArtifactMetadataSource) this;

        $stack5 = virtualinvoke $r0.<org.apache.maven.artifact.deployer.SimpleArtifactMetadataSource: org.apache.maven.repository.legacy.metadata.ResolutionGroup retrieve(org.apache.maven.artifact.Artifact,org.apache.maven.artifact.repository.ArtifactRepository,java.util.List)>($stack2, $stack3, $stack4);

        return $stack5;
    }
}
