public final class SingleNewlineInTextWrapperTest$lambda_testGetContent_0__311 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{

    public static org.junit.jupiter.api.function.Executable bootstrap$()
    {
        SingleNewlineInTextWrapperTest$lambda_testGetContent_0__311 $r0;

        $r0 = new SingleNewlineInTextWrapperTest$lambda_testGetContent_0__311;

        specialinvoke $r0.<SingleNewlineInTextWrapperTest$lambda_testGetContent_0__311: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        SingleNewlineInTextWrapperTest$lambda_testGetContent_0__311 $r0;

        $r0 := @this: SingleNewlineInTextWrapperTest$lambda_testGetContent_0__311;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        SingleNewlineInTextWrapperTest$lambda_testGetContent_0__311 $r0;

        $r0 := @this: SingleNewlineInTextWrapperTest$lambda_testGetContent_0__311;

        staticinvoke <sortpom.wrapper.SingleNewlineInTextWrapperTest: void lambda$testGetContent$0()>();

        return;
    }
}
