public final class SingleNewlineInTextWrapperTest$lambda_testIsResortable_3__312 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{

    public static org.junit.jupiter.api.function.Executable bootstrap$()
    {
        SingleNewlineInTextWrapperTest$lambda_testIsResortable_3__312 $r0;

        $r0 = new SingleNewlineInTextWrapperTest$lambda_testIsResortable_3__312;

        specialinvoke $r0.<SingleNewlineInTextWrapperTest$lambda_testIsResortable_3__312: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        SingleNewlineInTextWrapperTest$lambda_testIsResortable_3__312 $r0;

        $r0 := @this: SingleNewlineInTextWrapperTest$lambda_testIsResortable_3__312;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        SingleNewlineInTextWrapperTest$lambda_testIsResortable_3__312 $r0;

        $r0 := @this: SingleNewlineInTextWrapperTest$lambda_testIsResortable_3__312;

        staticinvoke <sortpom.wrapper.SingleNewlineInTextWrapperTest: void lambda$testIsResortable$3()>();

        return;
    }
}
