public final class SingleNewlineInTextWrapperTest$lambda_testIsBefore_1__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{

    public static org.junit.jupiter.api.function.Executable bootstrap$()
    {
        SingleNewlineInTextWrapperTest$lambda_testIsBefore_1__309 $r0;

        $r0 = new SingleNewlineInTextWrapperTest$lambda_testIsBefore_1__309;

        specialinvoke $r0.<SingleNewlineInTextWrapperTest$lambda_testIsBefore_1__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        SingleNewlineInTextWrapperTest$lambda_testIsBefore_1__309 $r0;

        $r0 := @this: SingleNewlineInTextWrapperTest$lambda_testIsBefore_1__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        SingleNewlineInTextWrapperTest$lambda_testIsBefore_1__309 $r0;

        $r0 := @this: SingleNewlineInTextWrapperTest$lambda_testIsBefore_1__309;

        staticinvoke <sortpom.wrapper.SingleNewlineInTextWrapperTest: void lambda$testIsBefore$1()>();

        return;
    }
}
