public final enum class Slf4jConfiguration$Level extends java.lang.Enum
{
    public static final enum org.apache.maven.cli.logging.Slf4jConfiguration$Level DEBUG;
    public static final enum org.apache.maven.cli.logging.Slf4jConfiguration$Level INFO;
    public static final enum org.apache.maven.cli.logging.Slf4jConfiguration$Level ERROR;
    private static final org.apache.maven.cli.logging.Slf4jConfiguration$Level[] $VALUES;

    public static org.apache.maven.cli.logging.Slf4jConfiguration$Level[] values()
    {
        org.apache.maven.cli.logging.Slf4jConfiguration$Level[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.maven.cli.logging.Slf4jConfiguration$Level[]) $stack1;

        return $stack2;
    }

    public static org.apache.maven.cli.logging.Slf4jConfiguration$Level valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.maven.cli.logging.Slf4jConfiguration$Level $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/maven/cli/logging/Slf4jConfiguration$Level;", name);

        $stack2 = (org.apache.maven.cli.logging.Slf4jConfiguration$Level) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        Slf4jConfiguration$Level this;
        java.lang.String l1;
        int l2;

        this := @this: Slf4jConfiguration$Level;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.apache.maven.cli.logging.Slf4jConfiguration$Level $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.apache.maven.cli.logging.Slf4jConfiguration$Level[] $stack3;

        $stack0 = new org.apache.maven.cli.logging.Slf4jConfiguration$Level;

        specialinvoke $stack0.<org.apache.maven.cli.logging.Slf4jConfiguration$Level: void <init>(java.lang.String,int)>("DEBUG", 0);

        <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level DEBUG> = $stack0;

        $stack1 = new org.apache.maven.cli.logging.Slf4jConfiguration$Level;

        specialinvoke $stack1.<org.apache.maven.cli.logging.Slf4jConfiguration$Level: void <init>(java.lang.String,int)>("INFO", 1);

        <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level INFO> = $stack1;

        $stack2 = new org.apache.maven.cli.logging.Slf4jConfiguration$Level;

        specialinvoke $stack2.<org.apache.maven.cli.logging.Slf4jConfiguration$Level: void <init>(java.lang.String,int)>("ERROR", 2);

        <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level ERROR> = $stack2;

        $stack3 = newarray (org.apache.maven.cli.logging.Slf4jConfiguration$Level)[3];

        $stack4 = <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level DEBUG>;

        $stack3[0] = $stack4;

        $stack5 = <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level INFO>;

        $stack3[1] = $stack5;

        $stack6 = <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level ERROR>;

        $stack3[2] = $stack6;

        <org.apache.maven.cli.logging.Slf4jConfiguration$Level: org.apache.maven.cli.logging.Slf4jConfiguration$Level[] $VALUES> = $stack3;

        return;
    }
}
