public class SnapshotMetadataGeneratorFactory extends java.lang.Object implements org.eclipse.aether.impl.MetadataGeneratorFactory
{

    public void <init>()
    {
        SnapshotMetadataGeneratorFactory this;

        this := @this: SnapshotMetadataGeneratorFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.eclipse.aether.impl.MetadataGenerator newInstance(org.eclipse.aether.RepositorySystemSession, org.eclipse.aether.installation.InstallRequest)
    {
        org.eclipse.aether.RepositorySystemSession session;
        org.eclipse.aether.installation.InstallRequest request;
        SnapshotMetadataGeneratorFactory this;
        org.apache.maven.repository.internal.LocalSnapshotMetadataGenerator $u0;
        org.eclipse.aether.impl.MetadataGenerator $r0;

        this := @this: SnapshotMetadataGeneratorFactory;

        session := @parameter0: org.eclipse.aether.RepositorySystemSession;

        request := @parameter1: org.eclipse.aether.installation.InstallRequest;

        $u0 = new org.apache.maven.repository.internal.LocalSnapshotMetadataGenerator;

        specialinvoke $u0.<org.apache.maven.repository.internal.LocalSnapshotMetadataGenerator: void <init>(org.eclipse.aether.RepositorySystemSession,org.eclipse.aether.installation.InstallRequest)>(session, request);

        $r0 = (org.eclipse.aether.impl.MetadataGenerator) $u0;

        return $r0;
    }

    public org.eclipse.aether.impl.MetadataGenerator newInstance(org.eclipse.aether.RepositorySystemSession, org.eclipse.aether.deployment.DeployRequest)
    {
        org.eclipse.aether.RepositorySystemSession session;
        org.eclipse.aether.deployment.DeployRequest request;
        SnapshotMetadataGeneratorFactory this;
        org.apache.maven.repository.internal.RemoteSnapshotMetadataGenerator $u0;
        org.eclipse.aether.impl.MetadataGenerator $r0;

        this := @this: SnapshotMetadataGeneratorFactory;

        session := @parameter0: org.eclipse.aether.RepositorySystemSession;

        request := @parameter1: org.eclipse.aether.deployment.DeployRequest;

        $u0 = new org.apache.maven.repository.internal.RemoteSnapshotMetadataGenerator;

        specialinvoke $u0.<org.apache.maven.repository.internal.RemoteSnapshotMetadataGenerator: void <init>(org.eclipse.aether.RepositorySystemSession,org.eclipse.aether.deployment.DeployRequest)>(session, request);

        $r0 = (org.eclipse.aether.impl.MetadataGenerator) $u0;

        return $r0;
    }

    public float getPriority()
    {
        SnapshotMetadataGeneratorFactory this;

        this := @this: SnapshotMetadataGeneratorFactory;

        return 10.0F;
    }
}
