public class SnapshotVersion extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String classifier;
    private java.lang.String extension;
    private java.lang.String version;
    private java.lang.String updated;

    public void <init>()
    {
        SnapshotVersion this;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion $r0;

        this := @this: SnapshotVersion;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) this;

        $r0.<org.apache.maven.artifact.repository.metadata.SnapshotVersion: java.lang.String classifier> = "";

        return;
    }

    public org.apache.maven.artifact.repository.metadata.SnapshotVersion clone()
    {
        SnapshotVersion this;
        java.lang.Object $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion copy;

        this := @this: SnapshotVersion;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getClassifier()
    {
        SnapshotVersion this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion $r0;

        this := @this: SnapshotVersion;

        $r0 = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.SnapshotVersion: java.lang.String classifier>;

        return $stack1;
    }

    public java.lang.String getExtension()
    {
        SnapshotVersion this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion $r0;

        this := @this: SnapshotVersion;

        $r0 = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.SnapshotVersion: java.lang.String extension>;

        return $stack1;
    }

    public java.lang.String getUpdated()
    {
        SnapshotVersion this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion $r0;

        this := @this: SnapshotVersion;

        $r0 = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.SnapshotVersion: java.lang.String updated>;

        return $stack1;
    }

    public java.lang.String getVersion()
    {
        SnapshotVersion this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion $r0;

        this := @this: SnapshotVersion;

        $r0 = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.SnapshotVersion: java.lang.String version>;

        return $stack1;
    }

    public void setClassifier(java.lang.String)
    {
        SnapshotVersion this;
        java.lang.String classifier;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion $r0;

        this := @this: SnapshotVersion;

        classifier := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) this;

        $r0.<org.apache.maven.artifact.repository.metadata.SnapshotVersion: java.lang.String classifier> = classifier;

        return;
    }

    public void setExtension(java.lang.String)
    {
        SnapshotVersion this;
        java.lang.String extension;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion $r0;

        this := @this: SnapshotVersion;

        extension := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) this;

        $r0.<org.apache.maven.artifact.repository.metadata.SnapshotVersion: java.lang.String extension> = extension;

        return;
    }

    public void setUpdated(java.lang.String)
    {
        SnapshotVersion this;
        java.lang.String updated;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion $r0;

        this := @this: SnapshotVersion;

        updated := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) this;

        $r0.<org.apache.maven.artifact.repository.metadata.SnapshotVersion: java.lang.String updated> = updated;

        return;
    }

    public void setVersion(java.lang.String)
    {
        SnapshotVersion this;
        java.lang.String version;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion $r0;

        this := @this: SnapshotVersion;

        version := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) this;

        $r0.<org.apache.maven.artifact.repository.metadata.SnapshotVersion: java.lang.String version> = version;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        SnapshotVersion this;
        org.apache.maven.artifact.repository.metadata.SnapshotVersion $stack1, $r0;

        this := @this: SnapshotVersion;

        $r0 = (org.apache.maven.artifact.repository.metadata.SnapshotVersion) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.artifact.repository.metadata.SnapshotVersion: org.apache.maven.artifact.repository.metadata.SnapshotVersion clone()>();

        return $stack1;
    }
}
