public class Snapshot extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String timestamp;
    private int buildNumber;
    private boolean localCopy;

    public void <init>()
    {
        Snapshot this;
        org.apache.maven.artifact.repository.metadata.Snapshot $r0, $r1;

        this := @this: Snapshot;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.artifact.repository.metadata.Snapshot) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Snapshot: int buildNumber> = 0;

        $r1 = (org.apache.maven.artifact.repository.metadata.Snapshot) this;

        $r1.<org.apache.maven.artifact.repository.metadata.Snapshot: boolean localCopy> = 0;

        return;
    }

    public org.apache.maven.artifact.repository.metadata.Snapshot clone()
    {
        Snapshot this;
        java.lang.Object $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.artifact.repository.metadata.Snapshot copy;

        this := @this: Snapshot;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.artifact.repository.metadata.Snapshot) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public int getBuildNumber()
    {
        Snapshot this;
        int $stack1;
        org.apache.maven.artifact.repository.metadata.Snapshot $r0;

        this := @this: Snapshot;

        $r0 = (org.apache.maven.artifact.repository.metadata.Snapshot) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Snapshot: int buildNumber>;

        return $stack1;
    }

    public java.lang.String getTimestamp()
    {
        Snapshot this;
        java.lang.String $stack1;
        org.apache.maven.artifact.repository.metadata.Snapshot $r0;

        this := @this: Snapshot;

        $r0 = (org.apache.maven.artifact.repository.metadata.Snapshot) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Snapshot: java.lang.String timestamp>;

        return $stack1;
    }

    public boolean isLocalCopy()
    {
        Snapshot this;
        boolean $stack1;
        org.apache.maven.artifact.repository.metadata.Snapshot $r0;

        this := @this: Snapshot;

        $r0 = (org.apache.maven.artifact.repository.metadata.Snapshot) this;

        $stack1 = $r0.<org.apache.maven.artifact.repository.metadata.Snapshot: boolean localCopy>;

        return $stack1;
    }

    public void setBuildNumber(int)
    {
        Snapshot this;
        int buildNumber;
        org.apache.maven.artifact.repository.metadata.Snapshot $r0;

        this := @this: Snapshot;

        buildNumber := @parameter0: int;

        $r0 = (org.apache.maven.artifact.repository.metadata.Snapshot) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Snapshot: int buildNumber> = buildNumber;

        return;
    }

    public void setLocalCopy(boolean)
    {
        Snapshot this;
        boolean localCopy;
        org.apache.maven.artifact.repository.metadata.Snapshot $r0;

        this := @this: Snapshot;

        localCopy := @parameter0: boolean;

        $r0 = (org.apache.maven.artifact.repository.metadata.Snapshot) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Snapshot: boolean localCopy> = localCopy;

        return;
    }

    public void setTimestamp(java.lang.String)
    {
        Snapshot this;
        java.lang.String timestamp;
        org.apache.maven.artifact.repository.metadata.Snapshot $r0;

        this := @this: Snapshot;

        timestamp := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.artifact.repository.metadata.Snapshot) this;

        $r0.<org.apache.maven.artifact.repository.metadata.Snapshot: java.lang.String timestamp> = timestamp;

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Snapshot this;
        org.apache.maven.artifact.repository.metadata.Snapshot $stack1, $r0;

        this := @this: Snapshot;

        $r0 = (org.apache.maven.artifact.repository.metadata.Snapshot) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.artifact.repository.metadata.Snapshot: org.apache.maven.artifact.repository.metadata.Snapshot clone()>();

        return $stack1;
    }
}
