public final class SortMojo$sortPom__309 extends java.lang.Object implements java.lang.Runnable
{
    sortpom.SortPomImpl cap0;

    public static java.lang.Runnable bootstrap$(sortpom.SortPomImpl)
    {
        sortpom.SortPomImpl $r0;
        SortMojo$sortPom__309 $r1;

        $r0 := @parameter0: sortpom.SortPomImpl;

        $r1 = new SortMojo$sortPom__309;

        specialinvoke $r1.<SortMojo$sortPom__309: void <init>(sortpom.SortPomImpl)>($r0);

        return $r1;
    }

    public void <init>(sortpom.SortPomImpl)
    {
        SortMojo$sortPom__309 $r0;
        sortpom.SortPomImpl $r1;

        $r0 := @this: SortMojo$sortPom__309;

        $r1 := @parameter0: sortpom.SortPomImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<SortMojo$sortPom__309: sortpom.SortPomImpl cap0> = $r1;

        return;
    }

    public void run()
    {
        SortMojo$sortPom__309 $r0;
        sortpom.SortPomImpl $r1;

        $r0 := @this: SortMojo$sortPom__309;

        $r1 = $r0.<SortMojo$sortPom__309: sortpom.SortPomImpl cap0>;

        virtualinvoke $r1.<sortpom.SortPomImpl: void sortPom()>();

        return;
    }
}
