public class SortedWrapper extends java.lang.Object implements sortpom.wrapper.content.Wrapper
{
    private final int sortOrder;
    private final org.jdom.Element element;

    public void <init>(org.jdom.Element, int)
    {
        SortedWrapper this;
        org.jdom.Element element;
        int sortOrder;
        sortpom.wrapper.content.SortedWrapper $r0, $r1;

        this := @this: SortedWrapper;

        element := @parameter0: org.jdom.Element;

        sortOrder := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (sortpom.wrapper.content.SortedWrapper) this;

        $r0.<sortpom.wrapper.content.SortedWrapper: org.jdom.Element element> = element;

        $r1 = (sortpom.wrapper.content.SortedWrapper) this;

        $r1.<sortpom.wrapper.content.SortedWrapper: int sortOrder> = sortOrder;

        return;
    }

    public org.jdom.Element getContent()
    {
        SortedWrapper this;
        org.jdom.Element $stack1;
        sortpom.wrapper.content.SortedWrapper $r0;

        this := @this: SortedWrapper;

        $r0 = (sortpom.wrapper.content.SortedWrapper) this;

        $stack1 = $r0.<sortpom.wrapper.content.SortedWrapper: org.jdom.Element element>;

        return $stack1;
    }

    public boolean isBefore(sortpom.wrapper.content.Wrapper)
    {
        sortpom.wrapper.content.Wrapper wrapper;
        boolean $stack2, $stack4, $stack5;
        SortedWrapper this;
        sortpom.wrapper.content.SortedWrapper $stack3, $r0;

        this := @this: SortedWrapper;

        wrapper := @parameter0: sortpom.wrapper.content.Wrapper;

        $stack2 = wrapper instanceof sortpom.wrapper.content.SortedWrapper;

        if $stack2 == 0 goto label1;

        $stack3 = (sortpom.wrapper.content.SortedWrapper) wrapper;

        $r0 = (sortpom.wrapper.content.SortedWrapper) this;

        $stack4 = specialinvoke $r0.<sortpom.wrapper.content.SortedWrapper: boolean isBeforeSortedWrapper(sortpom.wrapper.content.SortedWrapper)>($stack3);

        if $stack4 == 0 goto label2;

     label1:
        $stack5 = 1;

        goto label3;

     label2:
        $stack5 = 0;

     label3:
        return $stack5;
    }

    private boolean isBeforeSortedWrapper(sortpom.wrapper.content.SortedWrapper)
    {
        sortpom.wrapper.content.SortedWrapper wrapper, $r0;
        SortedWrapper this;
        int $stack2, $stack3;
        boolean $stack4;

        this := @this: SortedWrapper;

        wrapper := @parameter0: sortpom.wrapper.content.SortedWrapper;

        $stack3 = wrapper.<sortpom.wrapper.content.SortedWrapper: int sortOrder>;

        $r0 = (sortpom.wrapper.content.SortedWrapper) this;

        $stack2 = $r0.<sortpom.wrapper.content.SortedWrapper: int sortOrder>;

        if $stack3 <= $stack2 goto label1;

        $stack4 = 1;

        goto label2;

     label1:
        $stack4 = 0;

     label2:
        return $stack4;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2, $stack4, $stack5, $u0;
        SortedWrapper this;
        org.jdom.Element $stack3;
        java.lang.String $stack6;
        sortpom.wrapper.content.SortedWrapper $r0;

        this := @this: SortedWrapper;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SortedWrapper{element=");

        $r0 = (sortpom.wrapper.content.SortedWrapper) this;

        $stack3 = $r0.<sortpom.wrapper.content.SortedWrapper: org.jdom.Element element>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack6;
    }

    public volatile org.jdom.Content getContent()
    {
        SortedWrapper this;
        org.jdom.Element $stack1;
        sortpom.wrapper.content.SortedWrapper $r0;
        org.jdom.Content $r1;

        this := @this: SortedWrapper;

        $r0 = (sortpom.wrapper.content.SortedWrapper) this;

        $stack1 = virtualinvoke $r0.<sortpom.wrapper.content.SortedWrapper: org.jdom.Element getContent()>();

        $r1 = (org.jdom.Content) $stack1;

        return $r1;
    }
}
