class SortPomImpl$1 extends java.lang.Object
{
    static final int[] $SwitchMap$sortpom$parameter$VerifyFailType;

    static void <clinit>()
    {
        sortpom.parameter.VerifyFailType[] $stack1;
        int $stack2, $stack6, $stack9, $stack12;
        int[] $stack3, $stack5, $stack8, $stack11;
        sortpom.parameter.VerifyFailType $stack4, $stack7, $stack10;
        java.lang.NoSuchFieldError $stack13, $stack14, $stack16;

        $stack1 = staticinvoke <sortpom.parameter.VerifyFailType: sortpom.parameter.VerifyFailType[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <sortpom.SortPomImpl$1: int[] $SwitchMap$sortpom$parameter$VerifyFailType> = $stack3;

     label01:
        $stack5 = <sortpom.SortPomImpl$1: int[] $SwitchMap$sortpom$parameter$VerifyFailType>;

        $stack4 = <sortpom.parameter.VerifyFailType: sortpom.parameter.VerifyFailType WARN>;

        $stack6 = virtualinvoke $stack4.<sortpom.parameter.VerifyFailType: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack16 := @caughtexception;

     label04:
        $stack8 = <sortpom.SortPomImpl$1: int[] $SwitchMap$sortpom$parameter$VerifyFailType>;

        $stack7 = <sortpom.parameter.VerifyFailType: sortpom.parameter.VerifyFailType SORT>;

        $stack9 = virtualinvoke $stack7.<sortpom.parameter.VerifyFailType: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack14 := @caughtexception;

     label07:
        $stack11 = <sortpom.SortPomImpl$1: int[] $SwitchMap$sortpom$parameter$VerifyFailType>;

        $stack10 = <sortpom.parameter.VerifyFailType: sortpom.parameter.VerifyFailType STOP>;

        $stack12 = virtualinvoke $stack10.<sortpom.parameter.VerifyFailType: int ordinal()>();

        $stack11[$stack12] = 3;

     label08:
        goto label10;

     label09:
        $stack13 := @caughtexception;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
