public class SortMojo extends sortpom.AbstractParentMojo
{

    public void <init>()
    {
        SortMojo this;

        this := @this: SortMojo;

        specialinvoke this.<sortpom.AbstractParentMojo: void <init>()>();

        return;
    }

    public void setup() throws org.apache.maven.plugin.MojoFailureException
    {
        SortMojo this;
        java.lang.Runnable $stack2;
        sortpom.exception.ExceptionConverter $u0;
        sortpom.SortMojo $r0;

        this := @this: SortMojo;

        $u0 = new sortpom.exception.ExceptionConverter;

        $r0 = (sortpom.SortMojo) this;

        $stack2 = staticinvoke <SortMojo$lambda_setup_0__310: java.lang.Runnable bootstrap$(sortpom.SortMojo)>($r0);

        specialinvoke $u0.<sortpom.exception.ExceptionConverter: void <init>(java.lang.Runnable)>($stack2);

        virtualinvoke $u0.<sortpom.exception.ExceptionConverter: void executeAndConvertException()>();

        return;
    }

    protected void sortPom() throws org.apache.maven.plugin.MojoFailureException
    {
        SortMojo this;
        sortpom.SortPomImpl $stack2;
        java.lang.Runnable $stack4;
        sortpom.exception.ExceptionConverter $u0;
        sortpom.SortMojo $r0;

        this := @this: SortMojo;

        $u0 = new sortpom.exception.ExceptionConverter;

        $r0 = (sortpom.SortMojo) this;

        $stack2 = $r0.<sortpom.SortMojo: sortpom.SortPomImpl sortPomImpl>;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($stack2);

        $stack4 = staticinvoke <SortMojo$sortPom__309: java.lang.Runnable bootstrap$(sortpom.SortPomImpl)>($stack2);

        specialinvoke $u0.<sortpom.exception.ExceptionConverter: void <init>(java.lang.Runnable)>($stack4);

        virtualinvoke $u0.<sortpom.exception.ExceptionConverter: void executeAndConvertException()>();

        return;
    }

    public volatile void execute() throws org.apache.maven.plugin.MojoFailureException
    {
        SortMojo this;

        this := @this: SortMojo;

        specialinvoke this.<sortpom.AbstractParentMojo: void execute()>();

        return;
    }

    private void lambda$setup$0()
    {
        sortpom.parameter.PluginParameters$Builder $stack2, $stack4, $stack8, $stack10, $stack15, $stack19, $stack22, $stack29, $stack31;
        SortMojo this;
        java.io.File $stack3;
        boolean $stack5, $stack7, $stack11, $stack12, $stack13, $stack16, $stack17, $stack23, $stack24, $stack25, $stack30;
        java.lang.String $stack6, $stack9, $stack14, $stack20, $stack21, $stack26, $stack27, $stack28;
        int $stack18;
        sortpom.parameter.PluginParameters pluginParameters;
        sortpom.SortPomImpl $stack34;
        org.apache.maven.plugin.logging.Log $stack35;
        sortpom.logger.MavenLogger $u0;
        sortpom.SortMojo $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22;
        sortpom.logger.SortPomLogger $r23;

        this := @this: SortMojo;

        $stack2 = staticinvoke <sortpom.parameter.PluginParameters: sortpom.parameter.PluginParameters$Builder builder()>();

        $r0 = (sortpom.SortMojo) this;

        $stack3 = $r0.<sortpom.SortMojo: java.io.File pomFile>;

        $stack4 = virtualinvoke $stack2.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setPomFile(java.io.File)>($stack3);

        $r1 = (sortpom.SortMojo) this;

        $stack7 = $r1.<sortpom.SortMojo: boolean createBackupFile>;

        $r2 = (sortpom.SortMojo) this;

        $stack6 = $r2.<sortpom.SortMojo: java.lang.String backupFileExtension>;

        $r3 = (sortpom.SortMojo) this;

        $stack5 = $r3.<sortpom.SortMojo: boolean keepTimestamp>;

        $stack8 = virtualinvoke $stack4.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setFileOutput(boolean,java.lang.String,java.lang.String,boolean)>($stack7, $stack6, null, $stack5);

        $r4 = (sortpom.SortMojo) this;

        $stack9 = $r4.<sortpom.SortMojo: java.lang.String encoding>;

        $stack10 = virtualinvoke $stack8.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setEncoding(java.lang.String)>($stack9);

        $r5 = (sortpom.SortMojo) this;

        $stack14 = $r5.<sortpom.SortMojo: java.lang.String lineSeparator>;

        $r6 = (sortpom.SortMojo) this;

        $stack13 = $r6.<sortpom.SortMojo: boolean expandEmptyElements>;

        $r7 = (sortpom.SortMojo) this;

        $stack12 = $r7.<sortpom.SortMojo: boolean spaceBeforeCloseEmptyElement>;

        $r8 = (sortpom.SortMojo) this;

        $stack11 = $r8.<sortpom.SortMojo: boolean keepBlankLines>;

        $stack15 = virtualinvoke $stack10.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setFormatting(java.lang.String,boolean,boolean,boolean)>($stack14, $stack13, $stack12, $stack11);

        $r9 = (sortpom.SortMojo) this;

        $stack18 = $r9.<sortpom.SortMojo: int nrOfIndentSpace>;

        $r10 = (sortpom.SortMojo) this;

        $stack17 = $r10.<sortpom.SortMojo: boolean indentBlankLines>;

        $r11 = (sortpom.SortMojo) this;

        $stack16 = $r11.<sortpom.SortMojo: boolean indentSchemaLocation>;

        $stack19 = virtualinvoke $stack15.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setIndent(int,boolean,boolean)>($stack18, $stack17, $stack16);

        $r12 = (sortpom.SortMojo) this;

        $stack21 = $r12.<sortpom.SortMojo: java.lang.String sortOrderFile>;

        $r13 = (sortpom.SortMojo) this;

        $stack20 = $r13.<sortpom.SortMojo: java.lang.String predefinedSortOrder>;

        $stack22 = virtualinvoke $stack19.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setSortOrder(java.lang.String,java.lang.String)>($stack21, $stack20);

        $r14 = (sortpom.SortMojo) this;

        $stack28 = $r14.<sortpom.SortMojo: java.lang.String sortDependencies>;

        $r15 = (sortpom.SortMojo) this;

        $stack27 = $r15.<sortpom.SortMojo: java.lang.String sortDependencyExclusions>;

        $r16 = (sortpom.SortMojo) this;

        $stack26 = $r16.<sortpom.SortMojo: java.lang.String sortPlugins>;

        $r17 = (sortpom.SortMojo) this;

        $stack25 = $r17.<sortpom.SortMojo: boolean sortProperties>;

        $r18 = (sortpom.SortMojo) this;

        $stack24 = $r18.<sortpom.SortMojo: boolean sortModules>;

        $r19 = (sortpom.SortMojo) this;

        $stack23 = $r19.<sortpom.SortMojo: boolean sortExecutions>;

        $stack29 = virtualinvoke $stack22.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setSortEntities(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)>($stack28, $stack27, $stack26, $stack25, $stack24, $stack23);

        $r20 = (sortpom.SortMojo) this;

        $stack30 = $r20.<sortpom.SortMojo: boolean ignoreLineSeparators>;

        $stack31 = virtualinvoke $stack29.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setTriggers(boolean)>($stack30);

        pluginParameters = virtualinvoke $stack31.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters build()>();

        $r21 = (sortpom.SortMojo) this;

        $stack34 = $r21.<sortpom.SortMojo: sortpom.SortPomImpl sortPomImpl>;

        $u0 = new sortpom.logger.MavenLogger;

        $r22 = (sortpom.SortMojo) this;

        $stack35 = virtualinvoke $r22.<sortpom.SortMojo: org.apache.maven.plugin.logging.Log getLog()>();

        specialinvoke $u0.<sortpom.logger.MavenLogger: void <init>(org.apache.maven.plugin.logging.Log)>($stack35);

        $r23 = (sortpom.logger.SortPomLogger) $u0;

        virtualinvoke $stack34.<sortpom.SortPomImpl: void setup(sortpom.logger.SortPomLogger,sortpom.parameter.PluginParameters)>($r23, pluginParameters);

        return;
    }
}
