public final class SortAttributesOperation$getName__310 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        SortAttributesOperation$getName__310 $r0;

        $r0 = new SortAttributesOperation$getName__310;

        specialinvoke $r0.<SortAttributesOperation$getName__310: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        SortAttributesOperation$getName__310 $r0;

        $r0 := @this: SortAttributesOperation$getName__310;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        SortAttributesOperation$getName__310 $r0;
        java.lang.Object $r1;
        org.jdom.Attribute $r2;
        java.lang.String $r3;

        $r0 := @this: SortAttributesOperation$getName__310;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.jdom.Attribute) $r1;

        $r3 = virtualinvoke $r2.<org.jdom.Attribute: java.lang.String getName()>();

        return $r3;
    }
}
