public class StaticMDCBinder extends java.lang.Object
{
    public static final org.slf4j.impl.StaticMDCBinder SINGLETON;

    private void <init>()
    {
        StaticMDCBinder this;

        this := @this: StaticMDCBinder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static final org.slf4j.impl.StaticMDCBinder getSingleton()
    {
        org.slf4j.impl.StaticMDCBinder $stack0;

        $stack0 = <org.slf4j.impl.StaticMDCBinder: org.slf4j.impl.StaticMDCBinder SINGLETON>;

        return $stack0;
    }

    public org.slf4j.spi.MDCAdapter getMDCA()
    {
        StaticMDCBinder this;
        org.slf4j.helpers.NOPMDCAdapter $u0;
        org.slf4j.spi.MDCAdapter $r0;

        this := @this: StaticMDCBinder;

        $u0 = new org.slf4j.helpers.NOPMDCAdapter;

        specialinvoke $u0.<org.slf4j.helpers.NOPMDCAdapter: void <init>()>();

        $r0 = (org.slf4j.spi.MDCAdapter) $u0;

        return $r0;
    }

    public java.lang.String getMDCAdapterClassStr()
    {
        java.lang.Class $stack1;
        java.lang.String $stack2;
        StaticMDCBinder this;

        this := @this: StaticMDCBinder;

        $stack1 = class "Lorg/slf4j/helpers/NOPMDCAdapter;";

        $stack2 = virtualinvoke $stack1.<java.lang.Class: java.lang.String getName()>();

        return $stack2;
    }

    static void <clinit>()
    {
        org.slf4j.impl.StaticMDCBinder $stack0;

        $stack0 = new org.slf4j.impl.StaticMDCBinder;

        specialinvoke $stack0.<org.slf4j.impl.StaticMDCBinder: void <init>()>();

        <org.slf4j.impl.StaticMDCBinder: org.slf4j.impl.StaticMDCBinder SINGLETON> = $stack0;

        return;
    }
}
