public final class StaticLoggerBinder extends java.lang.Object implements org.slf4j.spi.LoggerFactoryBinder
{
    public static java.lang.String REQUESTED_API_VERSION;
    private static final java.lang.String LOGGER_FACTORY_CLASS_STR;
    private static final org.slf4j.impl.StaticLoggerBinder SINGLETON;
    private final org.slf4j.ILoggerFactory loggerFactory;

    private void <init>()
    {
        StaticLoggerBinder this;
        org.slf4j.impl.MavenLoggerFactory $u0;
        org.slf4j.impl.StaticLoggerBinder $r0;
        org.slf4j.ILoggerFactory $r1;

        this := @this: StaticLoggerBinder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new org.slf4j.impl.MavenLoggerFactory;

        specialinvoke $u0.<org.slf4j.impl.MavenLoggerFactory: void <init>()>();

        $r0 = (org.slf4j.impl.StaticLoggerBinder) this;

        $r1 = (org.slf4j.ILoggerFactory) $u0;

        $r0.<org.slf4j.impl.StaticLoggerBinder: org.slf4j.ILoggerFactory loggerFactory> = $r1;

        return;
    }

    public static org.slf4j.impl.StaticLoggerBinder getSingleton()
    {
        org.slf4j.impl.StaticLoggerBinder $stack0;

        $stack0 = <org.slf4j.impl.StaticLoggerBinder: org.slf4j.impl.StaticLoggerBinder SINGLETON>;

        return $stack0;
    }

    public org.slf4j.ILoggerFactory getLoggerFactory()
    {
        StaticLoggerBinder this;
        org.slf4j.ILoggerFactory $stack1;
        org.slf4j.impl.StaticLoggerBinder $r0;

        this := @this: StaticLoggerBinder;

        $r0 = (org.slf4j.impl.StaticLoggerBinder) this;

        $stack1 = $r0.<org.slf4j.impl.StaticLoggerBinder: org.slf4j.ILoggerFactory loggerFactory>;

        return $stack1;
    }

    public java.lang.String getLoggerFactoryClassStr()
    {
        java.lang.String $stack1;
        StaticLoggerBinder this;

        this := @this: StaticLoggerBinder;

        $stack1 = <org.slf4j.impl.StaticLoggerBinder: java.lang.String LOGGER_FACTORY_CLASS_STR>;

        return $stack1;
    }

    static void <clinit>()
    {
        java.lang.Class $stack0;
        java.lang.String $stack1;
        org.slf4j.impl.StaticLoggerBinder $stack2;

        <org.slf4j.impl.StaticLoggerBinder: java.lang.String REQUESTED_API_VERSION> = "1.7.25";

        $stack0 = class "Lorg/slf4j/impl/MavenLoggerFactory;";

        $stack1 = virtualinvoke $stack0.<java.lang.Class: java.lang.String getName()>();

        <org.slf4j.impl.StaticLoggerBinder: java.lang.String LOGGER_FACTORY_CLASS_STR> = $stack1;

        $stack2 = new org.slf4j.impl.StaticLoggerBinder;

        specialinvoke $stack2.<org.slf4j.impl.StaticLoggerBinder: void <init>()>();

        <org.slf4j.impl.StaticLoggerBinder: org.slf4j.impl.StaticLoggerBinder SINGLETON> = $stack2;

        return;
    }
}
