final class StringSearchModelInterpolatorTest$ObjectWithMixedProtection extends java.lang.Object
{
    private java.util.List values1;
    protected java.util.List values2;
    java.util.List values3;
    private java.lang.String fooBar;

    private void <init>(java.util.List, java.util.List, java.util.List)
    {
        StringSearchModelInterpolatorTest$ObjectWithMixedProtection this;
        java.util.List values1, values2, values3;
        org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection $r0, $r1, $r2;

        this := @this: StringSearchModelInterpolatorTest$ObjectWithMixedProtection;

        values1 := @parameter0: java.util.List;

        values2 := @parameter1: java.util.List;

        values3 := @parameter2: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection) this;

        $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection: java.util.List values1> = values1;

        $r1 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection) this;

        $r1.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection: java.util.List values2> = values2;

        $r2 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection) this;

        $r2.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection: java.util.List values3> = values3;

        return;
    }

    private void <init>(java.util.List, java.util.List, java.util.List, java.lang.String)
    {
        StringSearchModelInterpolatorTest$ObjectWithMixedProtection this;
        java.util.List values1, values2, values3;
        java.lang.String fooBar;
        org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection $r0, $r1, $r2, $r3;

        this := @this: StringSearchModelInterpolatorTest$ObjectWithMixedProtection;

        values1 := @parameter0: java.util.List;

        values2 := @parameter1: java.util.List;

        values3 := @parameter2: java.util.List;

        fooBar := @parameter3: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection) this;

        $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection: java.util.List values1> = values1;

        $r1 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection) this;

        $r1.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection: java.util.List values2> = values2;

        $r2 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection) this;

        $r2.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection: java.util.List values3> = values3;

        $r3 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection) this;

        $r3.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection: java.lang.String fooBar> = fooBar;

        return;
    }

    public java.lang.String getFooBar()
    {
        StringSearchModelInterpolatorTest$ObjectWithMixedProtection this;
        java.lang.String $stack1;
        org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection $r0;

        this := @this: StringSearchModelInterpolatorTest$ObjectWithMixedProtection;

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection) this;

        $stack1 = $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection: java.lang.String fooBar>;

        return $stack1;
    }

    void <init>(java.util.List, java.util.List, java.util.List, java.lang.String, org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$1)
    {
        StringSearchModelInterpolatorTest$ObjectWithMixedProtection this;
        java.util.List x0, x1, x2;
        java.lang.String x3;
        org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$1 x4;
        org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection $r0;

        this := @this: StringSearchModelInterpolatorTest$ObjectWithMixedProtection;

        x0 := @parameter0: java.util.List;

        x1 := @parameter1: java.util.List;

        x2 := @parameter2: java.util.List;

        x3 := @parameter3: java.lang.String;

        x4 := @parameter4: org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$1;

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection) this;

        specialinvoke $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithMixedProtection: void <init>(java.util.List,java.util.List,java.util.List,java.lang.String)>(x0, x1, x2, x3);

        return;
    }
}
