public class StringSettingsSource extends org.apache.maven.building.StringSource implements org.apache.maven.settings.building.SettingsSource
{

    public void <init>(java.lang.CharSequence)
    {
        StringSettingsSource this;
        java.lang.CharSequence settings;
        org.apache.maven.settings.building.StringSettingsSource $r0;

        this := @this: StringSettingsSource;

        settings := @parameter0: java.lang.CharSequence;

        $r0 = (org.apache.maven.settings.building.StringSettingsSource) this;

        specialinvoke $r0.<org.apache.maven.settings.building.StringSettingsSource: void <init>(java.lang.CharSequence,java.lang.String)>(settings, null);

        return;
    }

    public void <init>(java.lang.CharSequence, java.lang.String)
    {
        StringSettingsSource this;
        java.lang.CharSequence settings;
        java.lang.String location;

        this := @this: StringSettingsSource;

        settings := @parameter0: java.lang.CharSequence;

        location := @parameter1: java.lang.String;

        specialinvoke this.<org.apache.maven.building.StringSource: void <init>(java.lang.CharSequence,java.lang.String)>(settings, location);

        return;
    }

    public java.lang.String getSettings()
    {
        StringSettingsSource this;
        java.lang.String $stack1;
        org.apache.maven.settings.building.StringSettingsSource $r0;

        this := @this: StringSettingsSource;

        $r0 = (org.apache.maven.settings.building.StringSettingsSource) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.building.StringSettingsSource: java.lang.String getContent()>();

        return $stack1;
    }
}
