public class StringVisitorModelInterpolatorTest extends org.apache.maven.model.interpolation.AbstractModelInterpolatorTest
{

    public void <init>()
    {
        StringVisitorModelInterpolatorTest this;

        this := @this: StringVisitorModelInterpolatorTest;

        specialinvoke this.<org.apache.maven.model.interpolation.AbstractModelInterpolatorTest: void <init>()>();

        return;
    }

    protected org.apache.maven.model.interpolation.ModelInterpolator createInterpolator()
    {
        StringVisitorModelInterpolatorTest this;
        org.apache.maven.model.interpolation.StringVisitorModelInterpolator $u0;
        org.apache.maven.model.interpolation.ModelInterpolator $r0;

        this := @this: StringVisitorModelInterpolatorTest;

        $u0 = new org.apache.maven.model.interpolation.StringVisitorModelInterpolator;

        specialinvoke $u0.<org.apache.maven.model.interpolation.StringVisitorModelInterpolator: void <init>()>();

        $r0 = (org.apache.maven.model.interpolation.ModelInterpolator) $u0;

        return $r0;
    }
}
