public class StringSource extends java.lang.Object implements org.apache.maven.building.Source
{
    private final java.lang.String content;
    private final java.lang.String location;
    private final int hashCode;

    public void <init>(java.lang.CharSequence)
    {
        StringSource this;
        java.lang.CharSequence content;
        org.apache.maven.building.StringSource $r0;

        this := @this: StringSource;

        content := @parameter0: java.lang.CharSequence;

        $r0 = (org.apache.maven.building.StringSource) this;

        specialinvoke $r0.<org.apache.maven.building.StringSource: void <init>(java.lang.CharSequence,java.lang.String)>(content, null);

        return;
    }

    public void <init>(java.lang.CharSequence, java.lang.String)
    {
        StringSource this;
        java.lang.CharSequence content;
        java.lang.String location, $stack3, $stack9, $stack5;
        int $stack4;
        org.apache.maven.building.StringSource $r0, $r1, $r2, $r3;

        this := @this: StringSource;

        content := @parameter0: java.lang.CharSequence;

        location := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if content == null goto label1;

        $stack9 = interfaceinvoke content.<java.lang.CharSequence: java.lang.String toString()>();

        goto label2;

     label1:
        $stack9 = "";

     label2:
        $r0 = (org.apache.maven.building.StringSource) this;

        $r0.<org.apache.maven.building.StringSource: java.lang.String content> = $stack9;

        if location == null goto label3;

        $stack5 = location;

        goto label4;

     label3:
        $stack5 = "(memory)";

     label4:
        $r1 = (org.apache.maven.building.StringSource) this;

        $r1.<org.apache.maven.building.StringSource: java.lang.String location> = $stack5;

        $r2 = (org.apache.maven.building.StringSource) this;

        $stack3 = $r2.<org.apache.maven.building.StringSource: java.lang.String content>;

        $stack4 = virtualinvoke $stack3.<java.lang.String: int hashCode()>();

        $r3 = (org.apache.maven.building.StringSource) this;

        $r3.<org.apache.maven.building.StringSource: int hashCode> = $stack4;

        return;
    }

    public java.io.InputStream getInputStream() throws java.io.IOException
    {
        StringSource this;
        java.nio.charset.Charset $stack2;
        java.lang.String $stack3;
        byte[] $stack4;
        java.io.ByteArrayInputStream $u0;
        org.apache.maven.building.StringSource $r0;

        this := @this: StringSource;

        $u0 = new java.io.ByteArrayInputStream;

        $r0 = (org.apache.maven.building.StringSource) this;

        $stack3 = $r0.<org.apache.maven.building.StringSource: java.lang.String content>;

        $stack2 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $stack4 = virtualinvoke $stack3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($stack2);

        specialinvoke $u0.<java.io.ByteArrayInputStream: void <init>(byte[])>($stack4);

        return $u0;
    }

    public java.lang.String getLocation()
    {
        StringSource this;
        java.lang.String $stack1;
        org.apache.maven.building.StringSource $r0;

        this := @this: StringSource;

        $r0 = (org.apache.maven.building.StringSource) this;

        $stack1 = $r0.<org.apache.maven.building.StringSource: java.lang.String location>;

        return $stack1;
    }

    public java.lang.String getContent()
    {
        StringSource this;
        java.lang.String $stack1;
        org.apache.maven.building.StringSource $r0;

        this := @this: StringSource;

        $r0 = (org.apache.maven.building.StringSource) this;

        $stack1 = $r0.<org.apache.maven.building.StringSource: java.lang.String content>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        StringSource this;
        java.lang.String $stack1;
        org.apache.maven.building.StringSource $r0;

        this := @this: StringSource;

        $r0 = (org.apache.maven.building.StringSource) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.building.StringSource: java.lang.String getLocation()>();

        return $stack1;
    }

    public int hashCode()
    {
        StringSource this;
        int $stack1;
        org.apache.maven.building.StringSource $r0;

        this := @this: StringSource;

        $r0 = (org.apache.maven.building.StringSource) this;

        $stack1 = $r0.<org.apache.maven.building.StringSource: int hashCode>;

        return $stack1;
    }

    public boolean equals(java.lang.Object)
    {
        StringSource this;
        java.lang.Object obj;
        java.lang.Class $stack3, $stack4;
        boolean $stack5, $stack8;
        org.apache.maven.building.StringSource other, $r0;
        java.lang.String $stack6, $stack7;

        this := @this: StringSource;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        if obj != null goto label2;

        return 0;

     label2:
        $stack3 = class "Lorg/apache/maven/building/StringSource;";

        $stack4 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();

        $stack5 = virtualinvoke $stack3.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        if $stack5 != 0 goto label3;

        return 0;

     label3:
        other = (org.apache.maven.building.StringSource) obj;

        $r0 = (org.apache.maven.building.StringSource) this;

        $stack7 = $r0.<org.apache.maven.building.StringSource: java.lang.String content>;

        $stack6 = other.<org.apache.maven.building.StringSource: java.lang.String content>;

        $stack8 = virtualinvoke $stack7.<java.lang.String: boolean equals(java.lang.Object)>($stack6);

        return $stack8;
    }
}
