public class StringWagon extends org.apache.maven.wagon.StreamWagon
{
    private java.util.Map expectedContent;

    public void <init>()
    {
        StringWagon this;
        java.util.HashMap $u0;
        org.apache.maven.repository.legacy.StringWagon $r0;

        this := @this: StringWagon;

        specialinvoke this.<org.apache.maven.wagon.StreamWagon: void <init>()>();

        $u0 = new java.util.HashMap;

        specialinvoke $u0.<java.util.HashMap: void <init>()>();

        $r0 = (org.apache.maven.repository.legacy.StringWagon) this;

        $r0.<org.apache.maven.repository.legacy.StringWagon: java.util.Map expectedContent> = $u0;

        return;
    }

    public void addExpectedContent(java.lang.String, java.lang.String)
    {
        StringWagon this;
        java.lang.String resourceName, expectedContent;
        java.util.Map $stack3;
        org.apache.maven.repository.legacy.StringWagon $r0;

        this := @this: StringWagon;

        resourceName := @parameter0: java.lang.String;

        expectedContent := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.repository.legacy.StringWagon) this;

        $stack3 = $r0.<org.apache.maven.repository.legacy.StringWagon: java.util.Map expectedContent>;

        interfaceinvoke $stack3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(resourceName, expectedContent);

        return;
    }

    public java.lang.String[] getSupportedProtocols()
    {
        java.lang.String[] $stack1;
        StringWagon this;

        this := @this: StringWagon;

        $stack1 = newarray (java.lang.String)[1];

        $stack1[0] = "string";

        return $stack1;
    }

    public void closeConnection() throws org.apache.maven.wagon.ConnectionException
    {
        StringWagon this;

        this := @this: StringWagon;

        return;
    }

    public void fillInputData(org.apache.maven.wagon.InputData) throws org.apache.maven.wagon.TransferFailedException, org.apache.maven.wagon.ResourceDoesNotExistException, org.apache.maven.wagon.authorization.AuthorizationException
    {
        org.apache.maven.wagon.InputData inputData;
        org.apache.maven.wagon.resource.Resource resource;
        StringWagon this;
        java.util.Map $stack5;
        java.lang.String $stack6, content, $stack11, $stack13;
        java.lang.Object $stack7;
        java.lang.StringBuilder $stack10, $stack12, $u1;
        int $stack14;
        long $stack15, $stack16;
        java.nio.charset.Charset $stack18;
        byte[] $stack19;
        java.io.ByteArrayInputStream $u0;
        org.apache.maven.wagon.ResourceDoesNotExistException $u2;
        org.apache.maven.repository.legacy.StringWagon $r0;
        java.lang.Throwable $r1;

        this := @this: StringWagon;

        inputData := @parameter0: org.apache.maven.wagon.InputData;

        resource = virtualinvoke inputData.<org.apache.maven.wagon.InputData: org.apache.maven.wagon.resource.Resource getResource()>();

        $r0 = (org.apache.maven.repository.legacy.StringWagon) this;

        $stack5 = $r0.<org.apache.maven.repository.legacy.StringWagon: java.util.Map expectedContent>;

        $stack6 = virtualinvoke resource.<org.apache.maven.wagon.resource.Resource: java.lang.String getName()>();

        $stack7 = interfaceinvoke $stack5.<java.util.Map: java.lang.Object get(java.lang.Object)>($stack6);

        content = (java.lang.String) $stack7;

        if content == null goto label1;

        $stack14 = virtualinvoke content.<java.lang.String: int length()>();

        $stack15 = (long) $stack14;

        virtualinvoke resource.<org.apache.maven.wagon.resource.Resource: void setContentLength(long)>($stack15);

        $stack16 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke resource.<org.apache.maven.wagon.resource.Resource: void setLastModified(long)>($stack16);

        $u0 = new java.io.ByteArrayInputStream;

        $stack18 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $stack19 = virtualinvoke content.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($stack18);

        specialinvoke $u0.<java.io.ByteArrayInputStream: void <init>(byte[])>($stack19);

        virtualinvoke inputData.<org.apache.maven.wagon.InputData: void setInputStream(java.io.InputStream)>($u0);

        goto label2;

     label1:
        $u2 = new org.apache.maven.wagon.ResourceDoesNotExistException;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack10 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No content provided for ");

        $stack11 = virtualinvoke resource.<org.apache.maven.wagon.resource.Resource: java.lang.String getName()>();

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2.<org.apache.maven.wagon.ResourceDoesNotExistException: void <init>(java.lang.String)>($stack13);

        $r1 = (java.lang.Throwable) $u2;

        throw $r1;

     label2:
        return;
    }

    public void fillOutputData(org.apache.maven.wagon.OutputData) throws org.apache.maven.wagon.TransferFailedException
    {
        org.apache.maven.wagon.OutputData outputData;
        java.io.ByteArrayOutputStream $stack2;
        StringWagon this;

        this := @this: StringWagon;

        outputData := @parameter0: org.apache.maven.wagon.OutputData;

        $stack2 = new java.io.ByteArrayOutputStream;

        specialinvoke $stack2.<java.io.ByteArrayOutputStream: void <init>()>();

        virtualinvoke outputData.<org.apache.maven.wagon.OutputData: void setOutputStream(java.io.OutputStream)>($stack2);

        return;
    }

    protected void openConnectionInternal() throws org.apache.maven.wagon.ConnectionException, org.apache.maven.wagon.authentication.AuthenticationException
    {
        StringWagon this;

        this := @this: StringWagon;

        return;
    }

    public void clearExpectedContent()
    {
        StringWagon this;
        java.util.Map $stack1;
        org.apache.maven.repository.legacy.StringWagon $r0;

        this := @this: StringWagon;

        $r0 = (org.apache.maven.repository.legacy.StringWagon) this;

        $stack1 = $r0.<org.apache.maven.repository.legacy.StringWagon: java.util.Map expectedContent>;

        interfaceinvoke $stack1.<java.util.Map: void clear()>();

        return;
    }
}
