final class StringSearchModelInterpolatorTest$ObjectWithListField extends java.lang.Object
{
    private final java.util.List values;

    public void <init>(java.util.List)
    {
        StringSearchModelInterpolatorTest$ObjectWithListField this;
        java.util.List values;
        org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithListField $r0;

        this := @this: StringSearchModelInterpolatorTest$ObjectWithListField;

        values := @parameter0: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithListField) this;

        $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithListField: java.util.List values> = values;

        return;
    }

    static java.util.List access$100(org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithListField)
    {
        org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithListField x0;
        java.util.List $stack1;

        x0 := @parameter0: org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithListField;

        $stack1 = x0.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithListField: java.util.List values>;

        return $stack1;
    }
}
