final class StringSearchModelInterpolatorTest$ObjectWithNotInterpolatedFile extends java.lang.Object
{
    private final java.io.File f;

    void <init>(java.io.File)
    {
        StringSearchModelInterpolatorTest$ObjectWithNotInterpolatedFile this;
        java.io.File f;
        org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithNotInterpolatedFile $r0;

        this := @this: StringSearchModelInterpolatorTest$ObjectWithNotInterpolatedFile;

        f := @parameter0: java.io.File;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithNotInterpolatedFile) this;

        $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithNotInterpolatedFile: java.io.File f> = f;

        return;
    }
}
