final class StringSearchModelInterpolatorTest$ObjectWithStringArrayField extends java.lang.Object
{
    private final java.lang.String[] values;

    public void <init>(java.lang.String[])
    {
        StringSearchModelInterpolatorTest$ObjectWithStringArrayField this;
        java.lang.String[] values;
        org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithStringArrayField $r0;

        this := @this: StringSearchModelInterpolatorTest$ObjectWithStringArrayField;

        values := @parameter0: java.lang.String[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithStringArrayField) this;

        $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithStringArrayField: java.lang.String[] values> = values;

        return;
    }

    static java.lang.String[] access$000(org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithStringArrayField)
    {
        org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithStringArrayField x0;
        java.lang.String[] $stack1;

        x0 := @parameter0: org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithStringArrayField;

        $stack1 = x0.<org.apache.maven.model.interpolation.StringSearchModelInterpolatorTest$ObjectWithStringArrayField: java.lang.String[] values>;

        return $stack1;
    }
}
