abstract class StringSearchModelInterpolator$InterpolateObjectAction$CacheField extends java.lang.Object
{
    final java.lang.reflect.Field field;

    void <init>(java.lang.reflect.Field)
    {
        StringSearchModelInterpolator$InterpolateObjectAction$CacheField this;
        java.lang.reflect.Field field;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField $r0;

        this := @this: StringSearchModelInterpolator$InterpolateObjectAction$CacheField;

        field := @parameter0: java.lang.reflect.Field;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField) this;

        $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField: java.lang.reflect.Field field> = field;

        virtualinvoke field.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        return;
    }

    void interpolate(java.lang.Object, org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)
    {
        StringSearchModelInterpolator$InterpolateObjectAction$CacheField this;
        java.lang.Object target;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction interpolateObjectAction;
        java.lang.IllegalAccessException $stack4;
        org.apache.maven.model.building.ModelProblemCollector $stack5, $stack22;
        org.apache.maven.model.building.ModelProblem$Version $stack7, $stack24;
        org.apache.maven.model.building.ModelProblem$Severity $stack8, $stack25;
        java.lang.StringBuilder $stack10, $stack12, $stack13, $stack17, $stack27, $stack29, $stack30, $stack34, $u1, $u3;
        java.lang.reflect.Field $stack11, $stack14, $stack28, $stack31;
        java.lang.Class $stack15, $stack32;
        java.lang.String $stack16, $stack18, $stack33, $stack35;
        org.apache.maven.model.building.ModelProblemCollectorRequest $stack19, $stack20, $stack36, $stack37, $u0, $u2;
        java.lang.IllegalArgumentException $stack21;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField $r0, $r1, $r2, $r3, $r4;

        this := @this: StringSearchModelInterpolator$InterpolateObjectAction$CacheField;

        target := @parameter0: java.lang.Object;

        interpolateObjectAction := @parameter1: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction;

     label1:
        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField) this;

        virtualinvoke $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField: void doInterpolate(java.lang.Object,org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)>(target, interpolateObjectAction);

     label2:
        goto label5;

     label3:
        $stack21 := @caughtexception;

        $stack22 = staticinvoke <org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: org.apache.maven.model.building.ModelProblemCollector access$200(org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)>(interpolateObjectAction);

        $u0 = new org.apache.maven.model.building.ModelProblemCollectorRequest;

        $stack25 = <org.apache.maven.model.building.ModelProblem$Severity: org.apache.maven.model.building.ModelProblem$Severity ERROR>;

        $stack24 = <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version BASE>;

        specialinvoke $u0.<org.apache.maven.model.building.ModelProblemCollectorRequest: void <init>(org.apache.maven.model.building.ModelProblem$Severity,org.apache.maven.model.building.ModelProblem$Version)>($stack25, $stack24);

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack27 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to interpolate field3: ");

        $r1 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField) this;

        $stack28 = $r1.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField: java.lang.reflect.Field field>;

        $stack29 = virtualinvoke $stack27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack28);

        $stack30 = virtualinvoke $stack29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on class: ");

        $r2 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField) this;

        $stack31 = $r2.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField: java.lang.reflect.Field field>;

        $stack32 = virtualinvoke $stack31.<java.lang.reflect.Field: java.lang.Class getType()>();

        $stack33 = virtualinvoke $stack32.<java.lang.Class: java.lang.String getName()>();

        $stack34 = virtualinvoke $stack30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack33);

        $stack35 = virtualinvoke $stack34.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack36 = virtualinvoke $u0.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblemCollectorRequest setMessage(java.lang.String)>($stack35);

        $stack37 = virtualinvoke $stack36.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblemCollectorRequest setException(java.lang.Exception)>($stack21);

        interfaceinvoke $stack22.<org.apache.maven.model.building.ModelProblemCollector: void add(org.apache.maven.model.building.ModelProblemCollectorRequest)>($stack37);

        goto label5;

     label4:
        $stack4 := @caughtexception;

        $stack5 = staticinvoke <org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: org.apache.maven.model.building.ModelProblemCollector access$200(org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)>(interpolateObjectAction);

        $u2 = new org.apache.maven.model.building.ModelProblemCollectorRequest;

        $stack8 = <org.apache.maven.model.building.ModelProblem$Severity: org.apache.maven.model.building.ModelProblem$Severity ERROR>;

        $stack7 = <org.apache.maven.model.building.ModelProblem$Version: org.apache.maven.model.building.ModelProblem$Version BASE>;

        specialinvoke $u2.<org.apache.maven.model.building.ModelProblemCollectorRequest: void <init>(org.apache.maven.model.building.ModelProblem$Severity,org.apache.maven.model.building.ModelProblem$Version)>($stack8, $stack7);

        $u3 = new java.lang.StringBuilder;

        specialinvoke $u3.<java.lang.StringBuilder: void <init>()>();

        $stack10 = virtualinvoke $u3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to interpolate field4: ");

        $r3 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField) this;

        $stack11 = $r3.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField: java.lang.reflect.Field field>;

        $stack12 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack11);

        $stack13 = virtualinvoke $stack12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on class: ");

        $r4 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField) this;

        $stack14 = $r4.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField: java.lang.reflect.Field field>;

        $stack15 = virtualinvoke $stack14.<java.lang.reflect.Field: java.lang.Class getType()>();

        $stack16 = virtualinvoke $stack15.<java.lang.Class: java.lang.String getName()>();

        $stack17 = virtualinvoke $stack13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack16);

        $stack18 = virtualinvoke $stack17.<java.lang.StringBuilder: java.lang.String toString()>();

        $stack19 = virtualinvoke $u2.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblemCollectorRequest setMessage(java.lang.String)>($stack18);

        $stack20 = virtualinvoke $stack19.<org.apache.maven.model.building.ModelProblemCollectorRequest: org.apache.maven.model.building.ModelProblemCollectorRequest setException(java.lang.Exception)>($stack4);

        interfaceinvoke $stack5.<org.apache.maven.model.building.ModelProblemCollector: void add(org.apache.maven.model.building.ModelProblemCollectorRequest)>($stack20);

     label5:
        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.lang.IllegalAccessException from label1 to label2 with label4;
    }

    abstract void doInterpolate(java.lang.Object, org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) throws java.lang.IllegalAccessException;
}
