final class StringSearchModelInterpolator$InterpolateObjectAction$StringField extends org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField
{

    void <init>(java.lang.reflect.Field)
    {
        StringSearchModelInterpolator$InterpolateObjectAction$StringField this;
        java.lang.reflect.Field field;

        this := @this: StringSearchModelInterpolator$InterpolateObjectAction$StringField;

        field := @parameter0: java.lang.reflect.Field;

        specialinvoke this.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheField: void <init>(java.lang.reflect.Field)>(field);

        return;
    }

    void doInterpolate(java.lang.Object, org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) throws java.lang.IllegalAccessException
    {
        StringSearchModelInterpolator$InterpolateObjectAction$StringField this;
        java.lang.Object target, $stack6;
        java.lang.reflect.Field $stack5, $stack9;
        java.lang.String value, interpolated;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction ctx;
        boolean $stack8;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$StringField $r0, $r1;

        this := @this: StringSearchModelInterpolator$InterpolateObjectAction$StringField;

        target := @parameter0: java.lang.Object;

        ctx := @parameter1: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction;

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$StringField) this;

        $stack5 = $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$StringField: java.lang.reflect.Field field>;

        $stack6 = virtualinvoke $stack5.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(target);

        value = (java.lang.String) $stack6;

        if value != null goto label1;

        return;

     label1:
        interpolated = staticinvoke <org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: java.lang.String access$300(org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction,java.lang.String)>(ctx, value);

        if interpolated == null goto label2;

        $stack8 = virtualinvoke interpolated.<java.lang.String: boolean equals(java.lang.Object)>(value);

        if $stack8 != 0 goto label2;

        $r1 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$StringField) this;

        $stack9 = $r1.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$StringField: java.lang.reflect.Field field>;

        virtualinvoke $stack9.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(target, interpolated);

     label2:
        return;
    }
}
