final class StringSearchModelInterpolator$InterpolateObjectAction extends java.lang.Object implements java.security.PrivilegedAction
{
    private final java.util.LinkedList interpolationTargets;
    private final org.apache.maven.model.interpolation.StringSearchModelInterpolator$InnerInterpolator interpolator;
    private final org.apache.maven.model.building.ModelProblemCollector problems;

    void <init>(java.lang.Object, org.apache.maven.model.interpolation.StringSearchModelInterpolator$InnerInterpolator, org.apache.maven.model.building.ModelProblemCollector)
    {
        StringSearchModelInterpolator$InterpolateObjectAction this;
        java.lang.Object target;
        java.util.LinkedList $stack5, $u0;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InnerInterpolator interpolator;
        org.apache.maven.model.building.ModelProblemCollector problems;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction $r0, $r1, $r2, $r3;

        this := @this: StringSearchModelInterpolator$InterpolateObjectAction;

        target := @parameter0: java.lang.Object;

        interpolator := @parameter1: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InnerInterpolator;

        problems := @parameter2: org.apache.maven.model.building.ModelProblemCollector;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $u0 = new java.util.LinkedList;

        specialinvoke $u0.<java.util.LinkedList: void <init>()>();

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: java.util.LinkedList interpolationTargets> = $u0;

        $r1 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        $stack5 = $r1.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: java.util.LinkedList interpolationTargets>;

        virtualinvoke $stack5.<java.util.LinkedList: boolean add(java.lang.Object)>(target);

        $r2 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        $r2.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InnerInterpolator interpolator> = interpolator;

        $r3 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        $r3.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: org.apache.maven.model.building.ModelProblemCollector problems> = problems;

        return;
    }

    public java.lang.Object run()
    {
        StringSearchModelInterpolator$InterpolateObjectAction this;
        java.util.LinkedList $stack2, $stack4;
        boolean $stack3;
        java.lang.Object obj;
        java.lang.Class $stack6;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction $r0, $r1, $r2;

        this := @this: StringSearchModelInterpolator$InterpolateObjectAction;

     label1:
        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        $stack2 = $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: java.util.LinkedList interpolationTargets>;

        $stack3 = virtualinvoke $stack2.<java.util.LinkedList: boolean isEmpty()>();

        if $stack3 != 0 goto label2;

        $r1 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        $stack4 = $r1.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: java.util.LinkedList interpolationTargets>;

        obj = virtualinvoke $stack4.<java.util.LinkedList: java.lang.Object removeFirst()>();

        $stack6 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        specialinvoke $r2.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: void traverseObjectWithParents(java.lang.Class,java.lang.Object)>($stack6, obj);

        goto label1;

     label2:
        return null;
    }

    private java.lang.String interpolate(java.lang.String)
    {
        StringSearchModelInterpolator$InterpolateObjectAction this;
        java.lang.String value, $stack3;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InnerInterpolator $stack2;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction $r0;

        this := @this: StringSearchModelInterpolator$InterpolateObjectAction;

        value := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        $stack2 = $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InnerInterpolator interpolator>;

        $stack3 = interfaceinvoke $stack2.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InnerInterpolator: java.lang.String interpolate(java.lang.String)>(value);

        return $stack3;
    }

    private void traverseObjectWithParents(java.lang.Class, java.lang.Object)
    {
        java.lang.Class 'cls', $stack7;
        StringSearchModelInterpolator$InterpolateObjectAction this;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem cacheEntry;
        boolean $stack5, $stack6;
        java.lang.Object target;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction $r0, $r1, $r2, $r3;

        this := @this: StringSearchModelInterpolator$InterpolateObjectAction;

        'cls' := @parameter0: java.lang.Class;

        target := @parameter1: java.lang.Object;

        if 'cls' != null goto label1;

        return;

     label1:
        $r0 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        cacheEntry = specialinvoke $r0.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem getCacheEntry(java.lang.Class)>('cls');

        $stack5 = virtualinvoke cacheEntry.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem: boolean isArray()>();

        if $stack5 == 0 goto label2;

        $r1 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        staticinvoke <org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: void evaluateArray(java.lang.Object,org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)>(target, $r1);

        goto label3;

     label2:
        $stack6 = staticinvoke <org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem: boolean access$000(org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem)>(cacheEntry);

        if $stack6 == 0 goto label3;

        $r2 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        virtualinvoke cacheEntry.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem: void interpolate(java.lang.Object,org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)>(target, $r2);

        $stack7 = virtualinvoke 'cls'.<java.lang.Class: java.lang.Class getSuperclass()>();

        $r3 = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction) this;

        specialinvoke $r3.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: void traverseObjectWithParents(java.lang.Class,java.lang.Object)>($stack7, target);

     label3:
        return;
    }

    private org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem getCacheEntry(java.lang.Class)
    {
        java.util.Map $stack3, $stack6;
        java.lang.Class 'cls';
        java.lang.Object $stack4;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem $stack5, cacheItem;
        StringSearchModelInterpolator$InterpolateObjectAction this;

        this := @this: StringSearchModelInterpolator$InterpolateObjectAction;

        'cls' := @parameter0: java.lang.Class;

        $stack3 = staticinvoke <org.apache.maven.model.interpolation.StringSearchModelInterpolator: java.util.Map access$100()>();

        $stack4 = interfaceinvoke $stack3.<java.util.Map: java.lang.Object get(java.lang.Object)>('cls');

        cacheItem = (org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem) $stack4;

        if cacheItem != null goto label1;

        $stack5 = new org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem;

        specialinvoke $stack5.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction$CacheItem: void <init>(java.lang.Class)>('cls');

        cacheItem = $stack5;

        $stack6 = staticinvoke <org.apache.maven.model.interpolation.StringSearchModelInterpolator: java.util.Map access$100()>();

        interfaceinvoke $stack6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>('cls', $stack5);

     label1:
        return cacheItem;
    }

    private static void evaluateArray(java.lang.Object, org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)
    {
        java.lang.Object target, value;
        int len, i;
        java.lang.Class $stack11;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction ctx;
        java.util.LinkedList $stack12;
        java.lang.String $stack14, interpolated;
        boolean $stack16;

        target := @parameter0: java.lang.Object;

        ctx := @parameter1: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction;

        len = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(target);

        i = 0;

     label1:
        if i >= len goto label5;

        value = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>(target, i);

        if value == null goto label4;

        $stack11 = virtualinvoke value.<java.lang.Object: java.lang.Class getClass()>();

        if class "Ljava/lang/String;" != $stack11 goto label3;

        $stack14 = (java.lang.String) value;

        interpolated = specialinvoke ctx.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: java.lang.String interpolate(java.lang.String)>($stack14);

        $stack16 = virtualinvoke interpolated.<java.lang.String: boolean equals(java.lang.Object)>(value);

        if $stack16 != 0 goto label2;

        staticinvoke <java.lang.reflect.Array: void set(java.lang.Object,int,java.lang.Object)>(target, i, interpolated);

     label2:
        goto label4;

     label3:
        $stack12 = ctx.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: java.util.LinkedList interpolationTargets>;

        virtualinvoke $stack12.<java.util.LinkedList: boolean add(java.lang.Object)>(value);

     label4:
        i = i + 1;

        goto label1;

     label5:
        return;
    }

    static org.apache.maven.model.building.ModelProblemCollector access$200(org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)
    {
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction x0;
        org.apache.maven.model.building.ModelProblemCollector $stack1;

        x0 := @parameter0: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction;

        $stack1 = x0.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: org.apache.maven.model.building.ModelProblemCollector problems>;

        return $stack1;
    }

    static java.lang.String access$300(org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction, java.lang.String)
    {
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction x0;
        java.lang.String x1, $stack2;

        x0 := @parameter0: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction;

        x1 := @parameter1: java.lang.String;

        $stack2 = specialinvoke x0.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: java.lang.String interpolate(java.lang.String)>(x1);

        return $stack2;
    }

    static void access$400(java.lang.Object, org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)
    {
        java.lang.Object x0;
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction x1;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction;

        staticinvoke <org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: void evaluateArray(java.lang.Object,org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)>(x0, x1);

        return;
    }

    static java.util.LinkedList access$500(org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction)
    {
        org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction x0;
        java.util.LinkedList $stack1;

        x0 := @parameter0: org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction;

        $stack1 = x0.<org.apache.maven.model.interpolation.StringSearchModelInterpolator$InterpolateObjectAction: java.util.LinkedList interpolationTargets>;

        return $stack1;
    }
}
