public final class StringVisitorModelInterpolator$lambda_createInterpolator_0__309 extends java.lang.Object implements org.apache.maven.model.interpolation.StringVisitorModelInterpolator$InnerInterpolator
{
    java.util.Map cap0;
    org.codehaus.plexus.interpolation.StringSearchInterpolator cap1;
    org.codehaus.plexus.interpolation.RecursionInterceptor cap2;
    org.apache.maven.model.building.ModelProblemCollector cap3;

    public static org.apache.maven.model.interpolation.StringVisitorModelInterpolator$InnerInterpolator bootstrap$(java.util.Map, org.codehaus.plexus.interpolation.StringSearchInterpolator, org.codehaus.plexus.interpolation.RecursionInterceptor, org.apache.maven.model.building.ModelProblemCollector)
    {
        java.util.Map $r0;
        org.codehaus.plexus.interpolation.StringSearchInterpolator $r1;
        org.codehaus.plexus.interpolation.RecursionInterceptor $r2;
        org.apache.maven.model.building.ModelProblemCollector $r3;
        StringVisitorModelInterpolator$lambda_createInterpolator_0__309 $r4;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: org.codehaus.plexus.interpolation.StringSearchInterpolator;

        $r2 := @parameter2: org.codehaus.plexus.interpolation.RecursionInterceptor;

        $r3 := @parameter3: org.apache.maven.model.building.ModelProblemCollector;

        $r4 = new StringVisitorModelInterpolator$lambda_createInterpolator_0__309;

        specialinvoke $r4.<StringVisitorModelInterpolator$lambda_createInterpolator_0__309: void <init>(java.util.Map,org.codehaus.plexus.interpolation.StringSearchInterpolator,org.codehaus.plexus.interpolation.RecursionInterceptor,org.apache.maven.model.building.ModelProblemCollector)>($r0, $r1, $r2, $r3);

        return $r4;
    }

    public void <init>(java.util.Map, org.codehaus.plexus.interpolation.StringSearchInterpolator, org.codehaus.plexus.interpolation.RecursionInterceptor, org.apache.maven.model.building.ModelProblemCollector)
    {
        StringVisitorModelInterpolator$lambda_createInterpolator_0__309 $r0;
        java.util.Map $r1;
        org.codehaus.plexus.interpolation.StringSearchInterpolator $r2;
        org.codehaus.plexus.interpolation.RecursionInterceptor $r3;
        org.apache.maven.model.building.ModelProblemCollector $r4;

        $r0 := @this: StringVisitorModelInterpolator$lambda_createInterpolator_0__309;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: org.codehaus.plexus.interpolation.StringSearchInterpolator;

        $r3 := @parameter2: org.codehaus.plexus.interpolation.RecursionInterceptor;

        $r4 := @parameter3: org.apache.maven.model.building.ModelProblemCollector;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<StringVisitorModelInterpolator$lambda_createInterpolator_0__309: java.util.Map cap0> = $r1;

        $r0.<StringVisitorModelInterpolator$lambda_createInterpolator_0__309: org.codehaus.plexus.interpolation.StringSearchInterpolator cap1> = $r2;

        $r0.<StringVisitorModelInterpolator$lambda_createInterpolator_0__309: org.codehaus.plexus.interpolation.RecursionInterceptor cap2> = $r3;

        $r0.<StringVisitorModelInterpolator$lambda_createInterpolator_0__309: org.apache.maven.model.building.ModelProblemCollector cap3> = $r4;

        return;
    }

    public java.lang.String interpolate(java.lang.String)
    {
        StringVisitorModelInterpolator$lambda_createInterpolator_0__309 $r0;
        java.lang.String $r1, $r6;
        java.util.Map $r2;
        org.codehaus.plexus.interpolation.StringSearchInterpolator $r3;
        org.codehaus.plexus.interpolation.RecursionInterceptor $r4;
        org.apache.maven.model.building.ModelProblemCollector $r5;

        $r0 := @this: StringVisitorModelInterpolator$lambda_createInterpolator_0__309;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<StringVisitorModelInterpolator$lambda_createInterpolator_0__309: java.util.Map cap0>;

        $r3 = $r0.<StringVisitorModelInterpolator$lambda_createInterpolator_0__309: org.codehaus.plexus.interpolation.StringSearchInterpolator cap1>;

        $r4 = $r0.<StringVisitorModelInterpolator$lambda_createInterpolator_0__309: org.codehaus.plexus.interpolation.RecursionInterceptor cap2>;

        $r5 = $r0.<StringVisitorModelInterpolator$lambda_createInterpolator_0__309: org.apache.maven.model.building.ModelProblemCollector cap3>;

        $r6 = staticinvoke <org.apache.maven.model.interpolation.StringVisitorModelInterpolator: java.lang.String lambda$createInterpolator$0(java.util.Map,org.codehaus.plexus.interpolation.StringSearchInterpolator,org.codehaus.plexus.interpolation.RecursionInterceptor,org.apache.maven.model.building.ModelProblemCollector,java.lang.String)>($r2, $r3, $r4, $r5, $r1);

        return $r6;
    }
}
