public class SyntaxError extends java.lang.Exception
{
    protected static final long serialVersionUID;
    protected org.ubi.FileLocation location;
    protected java.lang.String simpleMessage;

    public void <init>(org.ubi.FileLocation, java.lang.String)
    {
        SyntaxError this;
        java.lang.String message, $stack3;
        org.ubi.FileLocation location;
        org.ubi.SyntaxError $r0, $r1;

        this := @this: SyntaxError;

        location := @parameter0: org.ubi.FileLocation;

        message := @parameter1: java.lang.String;

        $stack3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,org.ubi.FileLocation)>(message, location) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001\u0001");

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>($stack3);

        $r0 = (org.ubi.SyntaxError) this;

        $r0.<org.ubi.SyntaxError: org.ubi.FileLocation location> = location;

        $r1 = (org.ubi.SyntaxError) this;

        $r1.<org.ubi.SyntaxError: java.lang.String simpleMessage> = message;

        return;
    }

    public org.ubi.FileLocation getLocation()
    {
        SyntaxError this;
        org.ubi.FileLocation $stack1;
        org.ubi.SyntaxError $r0;

        this := @this: SyntaxError;

        $r0 = (org.ubi.SyntaxError) this;

        $stack1 = $r0.<org.ubi.SyntaxError: org.ubi.FileLocation location>;

        return $stack1;
    }

    public java.lang.String getSimpleMessage()
    {
        SyntaxError this;
        java.lang.String $stack1;
        org.ubi.SyntaxError $r0;

        this := @this: SyntaxError;

        $r0 = (org.ubi.SyntaxError) this;

        $stack1 = $r0.<org.ubi.SyntaxError: java.lang.String simpleMessage>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <SyntaxError: long serialVersionUID> = 4274111704528892881L;

        return;
    }
}
