class Target$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$ooc$frontend$Target;

    static void <clinit>()
    {
        org.ooc.frontend.Target[] $stack1;
        int $stack2, $stack6, $stack9, $stack12, $stack15, $stack18;
        int[] $stack3, $stack5, $stack8, $stack11, $stack14, $stack17;
        org.ooc.frontend.Target $stack4, $stack7, $stack10, $stack13, $stack16;
        java.lang.NoSuchFieldError $stack19, $stack20, $stack22, $stack24, $stack26;

        $stack1 = staticinvoke <org.ooc.frontend.Target: org.ooc.frontend.Target[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <org.ooc.frontend.Target$1: int[] $SwitchMap$org$ooc$frontend$Target> = $stack3;

     label01:
        $stack5 = <org.ooc.frontend.Target$1: int[] $SwitchMap$org$ooc$frontend$Target>;

        $stack4 = <org.ooc.frontend.Target: org.ooc.frontend.Target WIN>;

        $stack6 = virtualinvoke $stack4.<org.ooc.frontend.Target: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack26 := @caughtexception;

     label04:
        $stack8 = <org.ooc.frontend.Target$1: int[] $SwitchMap$org$ooc$frontend$Target>;

        $stack7 = <org.ooc.frontend.Target: org.ooc.frontend.Target LINUX>;

        $stack9 = virtualinvoke $stack7.<org.ooc.frontend.Target: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack24 := @caughtexception;

     label07:
        $stack11 = <org.ooc.frontend.Target$1: int[] $SwitchMap$org$ooc$frontend$Target>;

        $stack10 = <org.ooc.frontend.Target: org.ooc.frontend.Target SOLARIS>;

        $stack12 = virtualinvoke $stack10.<org.ooc.frontend.Target: int ordinal()>();

        $stack11[$stack12] = 3;

     label08:
        goto label10;

     label09:
        $stack22 := @caughtexception;

     label10:
        $stack14 = <org.ooc.frontend.Target$1: int[] $SwitchMap$org$ooc$frontend$Target>;

        $stack13 = <org.ooc.frontend.Target: org.ooc.frontend.Target HAIKU>;

        $stack15 = virtualinvoke $stack13.<org.ooc.frontend.Target: int ordinal()>();

        $stack14[$stack15] = 4;

     label11:
        goto label13;

     label12:
        $stack20 := @caughtexception;

     label13:
        $stack17 = <org.ooc.frontend.Target$1: int[] $SwitchMap$org$ooc$frontend$Target>;

        $stack16 = <org.ooc.frontend.Target: org.ooc.frontend.Target OSX>;

        $stack18 = virtualinvoke $stack16.<org.ooc.frontend.Target: int ordinal()>();

        $stack17[$stack18] = 5;

     label14:
        goto label16;

     label15:
        $stack19 := @caughtexception;

     label16:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
    }
}
