public class Tcc extends org.ooc.frontend.compilers.Gcc
{

    public void <init>()
    {
        Tcc this;

        this := @this: Tcc;

        specialinvoke this.<org.ooc.frontend.compilers.Gcc: void <init>(java.lang.String)>("tcc");

        return;
    }

    public void <init>(java.lang.String)
    {
        Tcc this;
        java.lang.String executableName;

        this := @this: Tcc;

        executableName := @parameter0: java.lang.String;

        specialinvoke this.<org.ooc.frontend.compilers.Gcc: void <init>(java.lang.String)>(executableName);

        return;
    }

    public void reset()
    {
        Tcc this;
        java.util.List $stack1, $stack3;
        java.lang.String $stack2;
        org.ooc.frontend.compilers.Tcc $r0, $r1, $r2;

        this := @this: Tcc;

        $r0 = (org.ooc.frontend.compilers.Tcc) this;

        $stack1 = $r0.<org.ooc.frontend.compilers.Tcc: java.util.List command>;

        interfaceinvoke $stack1.<java.util.List: void clear()>();

        $r1 = (org.ooc.frontend.compilers.Tcc) this;

        $stack3 = $r1.<org.ooc.frontend.compilers.Tcc: java.util.List command>;

        $r2 = (org.ooc.frontend.compilers.Tcc) this;

        $stack2 = $r2.<org.ooc.frontend.compilers.Tcc: java.lang.String executablePath>;

        interfaceinvoke $stack3.<java.util.List: boolean add(java.lang.Object)>($stack2);

        return;
    }

    public boolean supportsDeclInFor()
    {
        Tcc this;

        this := @this: Tcc;

        return 0;
    }

    public boolean supportsVLAs()
    {
        Tcc this;

        this := @this: Tcc;

        return 0;
    }

    public org.ooc.frontend.compilers.Tcc clone()
    {
        org.ooc.frontend.compilers.Tcc $stack1;
        Tcc this;

        this := @this: Tcc;

        $stack1 = new org.ooc.frontend.compilers.Tcc;

        specialinvoke $stack1.<org.ooc.frontend.compilers.Tcc: void <init>()>();

        return $stack1;
    }

    public volatile org.ooc.frontend.compilers.Gcc clone()
    {
        Tcc this;
        org.ooc.frontend.compilers.Tcc $stack1, $r0;
        org.ooc.frontend.compilers.Gcc $r1;

        this := @this: Tcc;

        $r0 = (org.ooc.frontend.compilers.Tcc) this;

        $stack1 = virtualinvoke $r0.<org.ooc.frontend.compilers.Tcc: org.ooc.frontend.compilers.Tcc clone()>();

        $r1 = (org.ooc.frontend.compilers.Gcc) $stack1;

        return $r1;
    }

    public volatile org.ooc.frontend.compilers.BaseCompiler clone()
    {
        Tcc this;
        org.ooc.frontend.compilers.Tcc $stack1, $r0;
        org.ooc.frontend.compilers.BaseCompiler $r1;

        this := @this: Tcc;

        $r0 = (org.ooc.frontend.compilers.Tcc) this;

        $stack1 = virtualinvoke $r0.<org.ooc.frontend.compilers.Tcc: org.ooc.frontend.compilers.Tcc clone()>();

        $r1 = (org.ooc.frontend.compilers.BaseCompiler) $stack1;

        return $r1;
    }

    public volatile org.ooc.frontend.compilers.AbstractCompiler clone()
    {
        Tcc this;
        org.ooc.frontend.compilers.Tcc $stack1, $r0;
        org.ooc.frontend.compilers.AbstractCompiler $r1;

        this := @this: Tcc;

        $r0 = (org.ooc.frontend.compilers.Tcc) this;

        $stack1 = virtualinvoke $r0.<org.ooc.frontend.compilers.Tcc: org.ooc.frontend.compilers.Tcc clone()>();

        $r1 = (org.ooc.frontend.compilers.AbstractCompiler) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        Tcc this;
        org.ooc.frontend.compilers.Tcc $stack1, $r0;

        this := @this: Tcc;

        $r0 = (org.ooc.frontend.compilers.Tcc) this;

        $stack1 = virtualinvoke $r0.<org.ooc.frontend.compilers.Tcc: org.ooc.frontend.compilers.Tcc clone()>();

        return $stack1;
    }
}
