public class TestArtifactResolver extends org.apache.maven.artifact.resolver.DefaultArtifactResolver
{
    private org.apache.maven.artifact.metadata.ArtifactMetadataSource source;

    public void <init>(org.apache.maven.artifact.metadata.ArtifactMetadataSource)
    {
        TestArtifactResolver this;
        org.apache.maven.artifact.metadata.ArtifactMetadataSource source;
        org.apache.maven.project.TestArtifactResolver $r0;

        this := @this: TestArtifactResolver;

        source := @parameter0: org.apache.maven.artifact.metadata.ArtifactMetadataSource;

        specialinvoke this.<org.apache.maven.artifact.resolver.DefaultArtifactResolver: void <init>()>();

        $r0 = (org.apache.maven.project.TestArtifactResolver) this;

        $r0.<org.apache.maven.project.TestArtifactResolver: org.apache.maven.artifact.metadata.ArtifactMetadataSource source> = source;

        return;
    }
}
