public class testCLASS extends java.lang.Object
{

    public void <init>()
    {
        testCLASS this;

        this := @this: testCLASS;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object tstmethod()
    {
        return null;
    }

    public static void main(java.lang.String[])
    {
        testCLASS $stack8, f;
        java.lang.Object e;
        java.io.PrintStream $stack11;
        java.lang.String[] argv;
        int n, c;

        argv := @parameter0: java.lang.String[];

        $stack8 = new testCLASS;

        specialinvoke $stack8.<testCLASS: void <init>()>();

        f = $stack8;

        e = staticinvoke <testCLASS: java.lang.Object tstmethod()>();

        n = 0;

     label1:
        if n >= 7 goto label2;

        n = n + 1;

        if n != 3 goto label1;

        goto label2;

     label2:
        if e != null goto label3;

        c = 4;

        f = null;

        goto label4;

     label3:
        c = 1 - 2;

     label4:
        if c != 3 goto label5;

        goto label6;

     label5:
        virtualinvoke f.<java.lang.Object: java.lang.String toString()>();

     label6:
        $stack11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $stack11.<java.io.PrintStream: void println(java.lang.String)>("Itworkednot");

        return;
    }
}
