public class TestRepositoryConnectorFactory extends java.lang.Object implements org.eclipse.aether.spi.connector.RepositoryConnectorFactory
{

    public void <init>()
    {
        TestRepositoryConnectorFactory this;

        this := @this: TestRepositoryConnectorFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.eclipse.aether.spi.connector.RepositoryConnector newInstance(org.eclipse.aether.RepositorySystemSession, org.eclipse.aether.repository.RemoteRepository) throws org.eclipse.aether.transfer.NoRepositoryConnectorException
    {
        org.eclipse.aether.repository.RemoteRepository repository;
        TestRepositoryConnectorFactory this;
        org.eclipse.aether.RepositorySystemSession session;
        org.apache.maven.repository.TestRepositoryConnector $u0;
        org.eclipse.aether.spi.connector.RepositoryConnector $r0;

        this := @this: TestRepositoryConnectorFactory;

        session := @parameter0: org.eclipse.aether.RepositorySystemSession;

        repository := @parameter1: org.eclipse.aether.repository.RemoteRepository;

        $u0 = new org.apache.maven.repository.TestRepositoryConnector;

        specialinvoke $u0.<org.apache.maven.repository.TestRepositoryConnector: void <init>(org.eclipse.aether.repository.RemoteRepository)>(repository);

        $r0 = (org.eclipse.aether.spi.connector.RepositoryConnector) $u0;

        return $r0;
    }

    public float getPriority()
    {
        TestRepositoryConnectorFactory this;

        this := @this: TestRepositoryConnectorFactory;

        return 0.0F;
    }
}
