public final class TestFileManager$maybeWarnAboutCleanUp__309 extends java.lang.Object implements java.lang.Runnable
{
    org.apache.maven.artifact.testutils.TestFileManager cap0;

    public static java.lang.Runnable bootstrap$(org.apache.maven.artifact.testutils.TestFileManager)
    {
        org.apache.maven.artifact.testutils.TestFileManager $r0;
        TestFileManager$maybeWarnAboutCleanUp__309 $r1;

        $r0 := @parameter0: org.apache.maven.artifact.testutils.TestFileManager;

        $r1 = new TestFileManager$maybeWarnAboutCleanUp__309;

        specialinvoke $r1.<TestFileManager$maybeWarnAboutCleanUp__309: void <init>(org.apache.maven.artifact.testutils.TestFileManager)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.artifact.testutils.TestFileManager)
    {
        TestFileManager$maybeWarnAboutCleanUp__309 $r0;
        org.apache.maven.artifact.testutils.TestFileManager $r1;

        $r0 := @this: TestFileManager$maybeWarnAboutCleanUp__309;

        $r1 := @parameter0: org.apache.maven.artifact.testutils.TestFileManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<TestFileManager$maybeWarnAboutCleanUp__309: org.apache.maven.artifact.testutils.TestFileManager cap0> = $r1;

        return;
    }

    public void run()
    {
        TestFileManager$maybeWarnAboutCleanUp__309 $r0;
        org.apache.maven.artifact.testutils.TestFileManager $r1;

        $r0 := @this: TestFileManager$maybeWarnAboutCleanUp__309;

        $r1 = $r0.<TestFileManager$maybeWarnAboutCleanUp__309: org.apache.maven.artifact.testutils.TestFileManager cap0>;

        virtualinvoke $r1.<org.apache.maven.artifact.testutils.TestFileManager: void maybeWarnAboutCleanUp()>();

        return;
    }
}
