public class Tokenizer$Name extends java.lang.Object
{
    java.lang.String name;
    byte tokenType;

    public void <init>(java.lang.String, byte)
    {
        Tokenizer$Name this;
        java.lang.String name;
        byte tokenType;
        org.ooc.frontend.model.Tokenizer$Name $r0, $r1;

        this := @this: Tokenizer$Name;

        name := @parameter0: java.lang.String;

        tokenType := @parameter1: byte;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.ooc.frontend.model.Tokenizer$Name) this;

        $r0.<org.ooc.frontend.model.Tokenizer$Name: java.lang.String name> = name;

        $r1 = (org.ooc.frontend.model.Tokenizer$Name) this;

        $r1.<org.ooc.frontend.model.Tokenizer$Name: byte tokenType> = tokenType;

        return;
    }
}
