public class TokenReader extends org.ooc.frontend.model.tokens.ListReader
{

    public void <init>(java.util.List)
    {
        TokenReader this;
        java.util.List list;

        this := @this: TokenReader;

        list := @parameter0: java.util.List;

        specialinvoke this.<org.ooc.frontend.model.tokens.ListReader: void <init>(java.util.List)>(list);

        return;
    }

    public boolean skipWhitespace()
    {
        TokenReader this;
        boolean $stack2, result;
        java.lang.Object $stack3;
        org.ooc.frontend.model.tokens.Token $stack4;
        byte $stack5;
        org.ooc.frontend.model.tokens.TokenReader $r0, $r1, $r2;

        this := @this: TokenReader;

        result = 0;

     label1:
        $r0 = (org.ooc.frontend.model.tokens.TokenReader) this;

        $stack2 = virtualinvoke $r0.<org.ooc.frontend.model.tokens.TokenReader: boolean hasNext()>();

        if $stack2 == 0 goto label2;

        $r1 = (org.ooc.frontend.model.tokens.TokenReader) this;

        $stack3 = virtualinvoke $r1.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        $stack4 = (org.ooc.frontend.model.tokens.Token) $stack3;

        $stack5 = $stack4.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack5 != 51 goto label2;

        $r2 = (org.ooc.frontend.model.tokens.TokenReader) this;

        virtualinvoke $r2.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        result = 1;

        goto label1;

     label2:
        return result;
    }

    public org.ooc.frontend.model.tokens.Token peekWhiteless()
    {
        TokenReader this;
        java.util.List $stack2, $stack6;
        java.lang.Object $stack3, $stack7;
        org.ooc.frontend.model.tokens.Token $stack4, $stack8;
        byte $stack5;
        int $stack9, index2;
        org.ooc.frontend.model.tokens.TokenReader $r0, $r1, $r2, $r3;

        this := @this: TokenReader;

        $r0 = (org.ooc.frontend.model.tokens.TokenReader) this;

        index2 = $r0.<org.ooc.frontend.model.tokens.TokenReader: int index>;

     label1:
        $r1 = (org.ooc.frontend.model.tokens.TokenReader) this;

        $stack2 = $r1.<org.ooc.frontend.model.tokens.TokenReader: java.util.List list>;

        $stack3 = interfaceinvoke $stack2.<java.util.List: java.lang.Object get(int)>(index2);

        $stack4 = (org.ooc.frontend.model.tokens.Token) $stack3;

        $stack5 = $stack4.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack5 != 51 goto label2;

        index2 = index2 + 1;

        $r2 = (org.ooc.frontend.model.tokens.TokenReader) this;

        $stack9 = $r2.<org.ooc.frontend.model.tokens.TokenReader: int length>;

        if index2 < $stack9 goto label1;

        return null;

     label2:
        $r3 = (org.ooc.frontend.model.tokens.TokenReader) this;

        $stack6 = $r3.<org.ooc.frontend.model.tokens.TokenReader: java.util.List list>;

        $stack7 = interfaceinvoke $stack6.<java.util.List: java.lang.Object get(int)>(index2);

        $stack8 = (org.ooc.frontend.model.tokens.Token) $stack7;

        return $stack8;
    }

    public org.ooc.frontend.model.tokens.Token readWhiteless()
    {
        TokenReader this;
        boolean $stack2;
        int $stack3, $stack4;
        java.util.List $stack5;
        java.lang.Object $stack6;
        org.ooc.frontend.model.tokens.Token $stack7;
        org.ooc.frontend.model.tokens.TokenReader $r0, $r1, $r2, $r3, $r4;

        this := @this: TokenReader;

        $r0 = (org.ooc.frontend.model.tokens.TokenReader) this;

        virtualinvoke $r0.<org.ooc.frontend.model.tokens.TokenReader: boolean skipWhitespace()>();

        $r1 = (org.ooc.frontend.model.tokens.TokenReader) this;

        $stack2 = virtualinvoke $r1.<org.ooc.frontend.model.tokens.TokenReader: boolean hasNext()>();

        if $stack2 == 0 goto label1;

        $r2 = (org.ooc.frontend.model.tokens.TokenReader) this;

        $stack5 = $r2.<org.ooc.frontend.model.tokens.TokenReader: java.util.List list>;

        $r3 = (org.ooc.frontend.model.tokens.TokenReader) this;

        $stack3 = $r3.<org.ooc.frontend.model.tokens.TokenReader: int index>;

        $stack4 = $stack3 + 1;

        $r4 = (org.ooc.frontend.model.tokens.TokenReader) this;

        $r4.<org.ooc.frontend.model.tokens.TokenReader: int index> = $stack4;

        $stack6 = interfaceinvoke $stack5.<java.util.List: java.lang.Object get(int)>($stack3);

        $stack7 = (org.ooc.frontend.model.tokens.Token) $stack6;

        goto label2;

     label1:
        $stack7 = null;

     label2:
        return $stack7;
    }
}
