public class ToolchainModel extends org.apache.maven.toolchain.model.TrackableBase implements java.io.Serializable, java.lang.Cloneable
{
    private java.lang.String type;
    private java.util.Properties provides;
    private java.lang.Object configuration;

    public void <init>()
    {
        ToolchainModel this;

        this := @this: ToolchainModel;

        specialinvoke this.<org.apache.maven.toolchain.model.TrackableBase: void <init>()>();

        return;
    }

    public void addProvide(java.lang.String, java.lang.String)
    {
        ToolchainModel this;
        java.util.Properties $stack3;
        java.lang.String key, value;
        org.apache.maven.toolchain.model.ToolchainModel $r0;

        this := @this: ToolchainModel;

        key := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack3 = virtualinvoke $r0.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties getProvides()>();

        virtualinvoke $stack3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>(key, value);

        return;
    }

    public org.apache.maven.toolchain.model.ToolchainModel clone()
    {
        ToolchainModel this;
        org.apache.maven.toolchain.model.TrackableBase $stack2;
        java.util.Properties $stack3, $stack9, $stack11;
        java.lang.Object $stack4, $stack6, $stack10;
        org.codehaus.plexus.util.xml.Xpp3Dom $stack7, $u0;
        java.lang.Exception $stack13;
        java.lang.Class $stack16;
        java.lang.String $stack17, $stack20;
        java.lang.StringBuilder $stack18, $stack19, $u1;
        java.lang.Throwable $stack21;
        java.lang.RuntimeException $stack22;
        org.apache.maven.toolchain.model.ToolchainModel copy, $r0, $r1, $r2, $r3;
        java.lang.UnsupportedOperationException $u2;

        this := @this: ToolchainModel;

     label1:
        $stack2 = specialinvoke this.<org.apache.maven.toolchain.model.TrackableBase: org.apache.maven.toolchain.model.TrackableBase clone()>();

        copy = (org.apache.maven.toolchain.model.ToolchainModel) $stack2;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack3 = $r0.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties provides>;

        if $stack3 == null goto label2;

        $r1 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack9 = $r1.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties provides>;

        $stack10 = virtualinvoke $stack9.<java.util.Properties: java.lang.Object clone()>();

        $stack11 = (java.util.Properties) $stack10;

        copy.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties provides> = $stack11;

     label2:
        $r2 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack4 = $r2.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object configuration>;

        if $stack4 == null goto label3;

        $u0 = new org.codehaus.plexus.util.xml.Xpp3Dom;

        $r3 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack6 = $r3.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object configuration>;

        $stack7 = (org.codehaus.plexus.util.xml.Xpp3Dom) $stack6;

        specialinvoke $u0.<org.codehaus.plexus.util.xml.Xpp3Dom: void <init>(org.codehaus.plexus.util.xml.Xpp3Dom)>($stack7);

        copy.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object configuration> = $u0;

     label3:
        return copy;

     label4:
        $stack13 := @caughtexception;

        $u2 = new java.lang.UnsupportedOperationException;

        $u1 = new java.lang.StringBuilder;

        specialinvoke $u1.<java.lang.StringBuilder: void <init>()>();

        $stack16 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack17 = virtualinvoke $stack16.<java.lang.Class: java.lang.String getName()>();

        $stack18 = virtualinvoke $u1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack17);

        $stack19 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack20 = virtualinvoke $stack19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack20);

        $stack21 = virtualinvoke $u2.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack13);

        $stack22 = (java.lang.RuntimeException) $stack21;

        throw $stack22;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public java.lang.Object getConfiguration()
    {
        ToolchainModel this;
        java.lang.Object $stack1;
        org.apache.maven.toolchain.model.ToolchainModel $r0;

        this := @this: ToolchainModel;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack1 = $r0.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object configuration>;

        return $stack1;
    }

    public java.util.Properties getProvides()
    {
        ToolchainModel this;
        java.util.Properties $stack1, $stack2, $u0;
        org.apache.maven.toolchain.model.ToolchainModel $r0, $r1, $r2;

        this := @this: ToolchainModel;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack1 = $r0.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties provides>;

        if $stack1 != null goto label1;

        $u0 = new java.util.Properties;

        specialinvoke $u0.<java.util.Properties: void <init>()>();

        $r1 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $r1.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties provides> = $u0;

     label1:
        $r2 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack2 = $r2.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties provides>;

        return $stack2;
    }

    public java.lang.String getType()
    {
        ToolchainModel this;
        java.lang.String $stack1;
        org.apache.maven.toolchain.model.ToolchainModel $r0;

        this := @this: ToolchainModel;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack1 = $r0.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.String type>;

        return $stack1;
    }

    public void setConfiguration(java.lang.Object)
    {
        ToolchainModel this;
        java.lang.Object configuration;
        org.apache.maven.toolchain.model.ToolchainModel $r0;

        this := @this: ToolchainModel;

        configuration := @parameter0: java.lang.Object;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $r0.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.Object configuration> = configuration;

        return;
    }

    public void setProvides(java.util.Properties)
    {
        ToolchainModel this;
        java.util.Properties provides;
        org.apache.maven.toolchain.model.ToolchainModel $r0;

        this := @this: ToolchainModel;

        provides := @parameter0: java.util.Properties;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $r0.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties provides> = provides;

        return;
    }

    public void setType(java.lang.String)
    {
        ToolchainModel this;
        java.lang.String type;
        org.apache.maven.toolchain.model.ToolchainModel $r0;

        this := @this: ToolchainModel;

        type := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $r0.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.String type> = type;

        return;
    }

    public int hashCode()
    {
        ToolchainModel this;
        java.lang.String $stack2, $stack10;
        int $stack3, $stack5, $stack11, result#3, $stack7;
        java.util.Properties $stack4, $stack6;
        org.apache.maven.toolchain.model.ToolchainModel $r0, $r1, $r2, $r3;

        this := @this: ToolchainModel;

        $stack3 = 37 * 17;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack2 = $r0.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.String type>;

        if $stack2 == null goto label1;

        $r1 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack10 = $r1.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.String type>;

        $stack11 = virtualinvoke $stack10.<java.lang.String: int hashCode()>();

        goto label2;

     label1:
        $stack11 = 0;

     label2:
        result#3 = $stack3 + $stack11;

        $stack5 = 37 * result#3;

        $r2 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack4 = $r2.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties provides>;

        if $stack4 == null goto label3;

        $r3 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack6 = $r3.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties provides>;

        $stack7 = virtualinvoke $stack6.<java.util.Properties: int hashCode()>();

        goto label4;

     label3:
        $stack7 = 0;

     label4:
        result#3 = $stack5 + $stack7;

        return result#3;
    }

    public boolean equals(java.lang.Object)
    {
        ToolchainModel this;
        java.lang.Object other;
        boolean $stack4, $stack8, $stack15, $stack16, $stack9;
        org.apache.maven.toolchain.model.ToolchainModel that, $r0, $r1, $r2, $r3;
        java.util.Properties $stack5, $stack6, $stack7, $stack11;
        java.lang.String $stack12, $stack13, $stack14, $stack18;

        this := @this: ToolchainModel;

        other := @parameter0: java.lang.Object;

        if this != other goto label01;

        return 1;

     label01:
        $stack4 = other instanceof org.apache.maven.toolchain.model.ToolchainModel;

        if $stack4 != 0 goto label02;

        return 0;

     label02:
        that = (org.apache.maven.toolchain.model.ToolchainModel) other;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack12 = virtualinvoke $r0.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.String getType()>();

        if $stack12 != null goto label03;

        $stack18 = virtualinvoke that.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.String getType()>();

        if $stack18 != null goto label05;

        goto label04;

     label03:
        $r1 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack13 = virtualinvoke $r1.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.String getType()>();

        $stack14 = virtualinvoke that.<org.apache.maven.toolchain.model.ToolchainModel: java.lang.String getType()>();

        $stack15 = virtualinvoke $stack13.<java.lang.String: boolean equals(java.lang.Object)>($stack14);

        if $stack15 == 0 goto label05;

     label04:
        $stack16 = 1;

        goto label06;

     label05:
        $stack16 = 0;

     label06:
        if $stack16 == 0 goto label09;

        $r2 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack5 = virtualinvoke $r2.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties getProvides()>();

        if $stack5 != null goto label07;

        $stack11 = virtualinvoke that.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties getProvides()>();

        if $stack11 != null goto label09;

        goto label08;

     label07:
        $r3 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack6 = virtualinvoke $r3.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties getProvides()>();

        $stack7 = virtualinvoke that.<org.apache.maven.toolchain.model.ToolchainModel: java.util.Properties getProvides()>();

        $stack8 = virtualinvoke $stack6.<java.util.Properties: boolean equals(java.lang.Object)>($stack7);

        if $stack8 == 0 goto label09;

     label08:
        $stack9 = 1;

        goto label10;

     label09:
        $stack9 = 0;

     label10:
        return $stack9;
    }

    public volatile org.apache.maven.toolchain.model.TrackableBase clone()
    {
        ToolchainModel this;
        org.apache.maven.toolchain.model.ToolchainModel $stack1, $r0;
        org.apache.maven.toolchain.model.TrackableBase $r1;

        this := @this: ToolchainModel;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.toolchain.model.ToolchainModel: org.apache.maven.toolchain.model.ToolchainModel clone()>();

        $r1 = (org.apache.maven.toolchain.model.TrackableBase) $stack1;

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ToolchainModel this;
        org.apache.maven.toolchain.model.ToolchainModel $stack1, $r0;

        this := @this: ToolchainModel;

        $r0 = (org.apache.maven.toolchain.model.ToolchainModel) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.toolchain.model.ToolchainModel: org.apache.maven.toolchain.model.ToolchainModel clone()>();

        return $stack1;
    }
}
