public interface  ToolchainsBuildingRequest extends java.lang.Object
{

    public abstract org.apache.maven.building.Source getGlobalToolchainsSource();

    public abstract org.apache.maven.toolchain.building.ToolchainsBuildingRequest setGlobalToolchainsSource(org.apache.maven.building.Source);

    public abstract org.apache.maven.building.Source getUserToolchainsSource();

    public abstract org.apache.maven.toolchain.building.ToolchainsBuildingRequest setUserToolchainsSource(org.apache.maven.building.Source);
}
