public class TrackableBase extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    public static final java.lang.String USER_LEVEL;
    public static final java.lang.String GLOBAL_LEVEL;
    private java.lang.String sourceLevel;
    private boolean sourceLevelSet;

    public void <init>()
    {
        TrackableBase this;
        org.apache.maven.toolchain.model.TrackableBase $r0, $r1;

        this := @this: TrackableBase;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.toolchain.model.TrackableBase) this;

        $r0.<org.apache.maven.toolchain.model.TrackableBase: java.lang.String sourceLevel> = "user-level";

        $r1 = (org.apache.maven.toolchain.model.TrackableBase) this;

        $r1.<org.apache.maven.toolchain.model.TrackableBase: boolean sourceLevelSet> = 0;

        return;
    }

    public org.apache.maven.toolchain.model.TrackableBase clone()
    {
        TrackableBase this;
        java.lang.Object $stack2;
        java.lang.Exception $stack3;
        java.lang.UnsupportedOperationException $stack4;
        java.lang.StringBuilder $stack5, $stack8, $stack9;
        java.lang.Class $stack6;
        java.lang.String $stack7, $stack10;
        java.lang.Throwable $stack11;
        java.lang.RuntimeException $stack12;
        org.apache.maven.toolchain.model.TrackableBase copy;

        this := @this: TrackableBase;

     label1:
        $stack2 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        copy = (org.apache.maven.toolchain.model.TrackableBase) $stack2;

     label2:
        return copy;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.UnsupportedOperationException;

        $stack5 = new java.lang.StringBuilder;

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();

        $stack6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack7 = virtualinvoke $stack6.<java.lang.Class: java.lang.String getName()>();

        $stack8 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack7);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support clone()");

        $stack10 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack4.<java.lang.UnsupportedOperationException: java.lang.Throwable initCause(java.lang.Throwable)>($stack3);

        $stack12 = (java.lang.RuntimeException) $stack11;

        throw $stack12;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void setSourceLevel(java.lang.String)
    {
        TrackableBase this;
        boolean $stack2, $stack4, $stack6;
        java.lang.String sourceLevel, $stack3, $stack5, $stack16;
        java.lang.StringBuilder $stack14, $stack15, $u0;
        java.lang.IllegalStateException $u1;
        java.lang.IllegalArgumentException $u2;
        org.apache.maven.toolchain.model.TrackableBase $r0, $r1, $r2;

        this := @this: TrackableBase;

        sourceLevel := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.toolchain.model.TrackableBase) this;

        $stack2 = $r0.<org.apache.maven.toolchain.model.TrackableBase: boolean sourceLevelSet>;

        if $stack2 == 0 goto label1;

        $u1 = new java.lang.IllegalStateException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack14 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot reset sourceLevel attribute; it is already set to: ");

        $stack15 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(sourceLevel);

        $stack16 = virtualinvoke $stack15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $u1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($stack16);

        throw $u1;

     label1:
        $stack3 = "user-level";

        $stack4 = virtualinvoke $stack3.<java.lang.String: boolean equals(java.lang.Object)>(sourceLevel);

        if $stack4 != 0 goto label2;

        $stack5 = "global-level";

        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>(sourceLevel);

        if $stack6 != 0 goto label2;

        $u2 = new java.lang.IllegalArgumentException;

        specialinvoke $u2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("sourceLevel must be one of: {user-level,global-level}");

        throw $u2;

     label2:
        $r1 = (org.apache.maven.toolchain.model.TrackableBase) this;

        $r1.<org.apache.maven.toolchain.model.TrackableBase: java.lang.String sourceLevel> = sourceLevel;

        $r2 = (org.apache.maven.toolchain.model.TrackableBase) this;

        $r2.<org.apache.maven.toolchain.model.TrackableBase: boolean sourceLevelSet> = 1;

        return;
    }

    public java.lang.String getSourceLevel()
    {
        TrackableBase this;
        java.lang.String $stack1;
        org.apache.maven.toolchain.model.TrackableBase $r0;

        this := @this: TrackableBase;

        $r0 = (org.apache.maven.toolchain.model.TrackableBase) this;

        $stack1 = $r0.<org.apache.maven.toolchain.model.TrackableBase: java.lang.String sourceLevel>;

        return $stack1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        TrackableBase this;
        org.apache.maven.toolchain.model.TrackableBase $stack1, $r0;

        this := @this: TrackableBase;

        $r0 = (org.apache.maven.toolchain.model.TrackableBase) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.toolchain.model.TrackableBase: org.apache.maven.toolchain.model.TrackableBase clone()>();

        return $stack1;
    }

    public static void <clinit>()
    {
        <TrackableBase: java.lang.String GLOBAL_LEVEL> = "global-level";

        <TrackableBase: java.lang.String USER_LEVEL> = "user-level";

        return;
    }
}
