public class TransformerException extends java.lang.Exception
{

    public void <init>(java.lang.Exception)
    {
        TransformerException this;
        java.lang.Exception e;

        this := @this: TransformerException;

        e := @parameter0: java.lang.Exception;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.Throwable)>(e);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        TransformerException this;
        java.lang.String message;
        java.lang.Throwable exception;

        this := @this: TransformerException;

        message := @parameter0: java.lang.String;

        exception := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, exception);

        return;
    }
}
