public interface  TransformerContext extends java.lang.Object
{
    public static final java.lang.Object KEY;

    public abstract java.lang.String getUserProperty(java.lang.String);

    public abstract org.apache.maven.model.Model getRawModel(java.nio.file.Path);

    public abstract org.apache.maven.model.Model getRawModel(java.lang.String, java.lang.String);

    static void <clinit>()
    {
        <org.apache.maven.model.building.TransformerContext: java.lang.Object KEY> = class "Lorg/apache/maven/model/building/TransformerContext;";

        return;
    }
}
