public class Type$Classification extends java.lang.Object
{
    public static final int POINTER;
    public static final int NUMBER;
    public static final int CLASS;

    public void <init>()
    {
        Type$Classification this;

        this := @this: Type$Classification;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <Type$Classification: int CLASS> = 4;

        <Type$Classification: int NUMBER> = 2;

        <Type$Classification: int POINTER> = 1;

        return;
    }
}
