public class UnknownRepositoryLayoutException extends org.apache.maven.artifact.InvalidRepositoryException
{
    private final java.lang.String layoutId;

    public void <init>(java.lang.String, java.lang.String)
    {
        UnknownRepositoryLayoutException this;
        java.lang.StringBuilder $stack4, $stack5, $u0;
        java.lang.String layoutId, $stack6, repositoryId;
        org.apache.maven.artifact.UnknownRepositoryLayoutException $r0;

        this := @this: UnknownRepositoryLayoutException;

        repositoryId := @parameter0: java.lang.String;

        layoutId := @parameter1: java.lang.String;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find ArtifactRepositoryLayout instance for: ");

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(layoutId);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<org.apache.maven.artifact.InvalidRepositoryException: void <init>(java.lang.String,java.lang.String)>($stack6, repositoryId);

        $r0 = (org.apache.maven.artifact.UnknownRepositoryLayoutException) this;

        $r0.<org.apache.maven.artifact.UnknownRepositoryLayoutException: java.lang.String layoutId> = layoutId;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, org.codehaus.plexus.component.repository.exception.ComponentLookupException)
    {
        UnknownRepositoryLayoutException this;
        java.lang.StringBuilder $stack5, $stack6, $u0;
        java.lang.String layoutId, $stack7, repositoryId;
        org.codehaus.plexus.component.repository.exception.ComponentLookupException e;
        org.apache.maven.artifact.UnknownRepositoryLayoutException $r0;

        this := @this: UnknownRepositoryLayoutException;

        repositoryId := @parameter0: java.lang.String;

        layoutId := @parameter1: java.lang.String;

        e := @parameter2: org.codehaus.plexus.component.repository.exception.ComponentLookupException;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find ArtifactRepositoryLayout instance for: ");

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(layoutId);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<org.apache.maven.artifact.InvalidRepositoryException: void <init>(java.lang.String,java.lang.String,org.codehaus.plexus.component.repository.exception.ComponentLookupException)>($stack7, repositoryId, e);

        $r0 = (org.apache.maven.artifact.UnknownRepositoryLayoutException) this;

        $r0.<org.apache.maven.artifact.UnknownRepositoryLayoutException: java.lang.String layoutId> = layoutId;

        return;
    }

    public java.lang.String getLayoutId()
    {
        UnknownRepositoryLayoutException this;
        java.lang.String $stack1;
        org.apache.maven.artifact.UnknownRepositoryLayoutException $r0;

        this := @this: UnknownRepositoryLayoutException;

        $r0 = (org.apache.maven.artifact.UnknownRepositoryLayoutException) this;

        $stack1 = $r0.<org.apache.maven.artifact.UnknownRepositoryLayoutException: java.lang.String layoutId>;

        return $stack1;
    }
}
