public class UnresolvableModelException extends java.lang.Exception
{
    private final java.lang.String groupId;
    private final java.lang.String artifactId;
    private final java.lang.String version;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)
    {
        UnresolvableModelException this;
        java.lang.String message, groupId, artifactId, version, $stack11, $stack8, $stack6;
        java.lang.Throwable cause;
        org.apache.maven.model.resolution.UnresolvableModelException $r0, $r1, $r2;

        this := @this: UnresolvableModelException;

        message := @parameter0: java.lang.String;

        groupId := @parameter1: java.lang.String;

        artifactId := @parameter2: java.lang.String;

        version := @parameter3: java.lang.String;

        cause := @parameter4: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        if groupId == null goto label1;

        $stack11 = groupId;

        goto label2;

     label1:
        $stack11 = "";

     label2:
        $r0 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $r0.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String groupId> = $stack11;

        if artifactId == null goto label3;

        $stack8 = artifactId;

        goto label4;

     label3:
        $stack8 = "";

     label4:
        $r1 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $r1.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String artifactId> = $stack8;

        if version == null goto label5;

        $stack6 = version;

        goto label6;

     label5:
        $stack6 = "";

     label6:
        $r2 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $r2.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String version> = $stack6;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        UnresolvableModelException this;
        java.lang.String message, groupId, artifactId, version, $stack10, $stack7, $stack5;
        org.apache.maven.model.resolution.UnresolvableModelException $r0, $r1, $r2;

        this := @this: UnresolvableModelException;

        message := @parameter0: java.lang.String;

        groupId := @parameter1: java.lang.String;

        artifactId := @parameter2: java.lang.String;

        version := @parameter3: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(message);

        if groupId == null goto label1;

        $stack10 = groupId;

        goto label2;

     label1:
        $stack10 = "";

     label2:
        $r0 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $r0.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String groupId> = $stack10;

        if artifactId == null goto label3;

        $stack7 = artifactId;

        goto label4;

     label3:
        $stack7 = "";

     label4:
        $r1 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $r1.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String artifactId> = $stack7;

        if version == null goto label5;

        $stack5 = version;

        goto label6;

     label5:
        $stack5 = "";

     label6:
        $r2 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $r2.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String version> = $stack5;

        return;
    }

    public void <init>(java.lang.Throwable, java.lang.String, java.lang.String, java.lang.String)
    {
        UnresolvableModelException this;
        java.lang.Throwable cause;
        java.lang.String groupId, artifactId, version;
        org.apache.maven.model.resolution.UnresolvableModelException $r0, $r1, $r2;

        this := @this: UnresolvableModelException;

        cause := @parameter0: java.lang.Throwable;

        groupId := @parameter1: java.lang.String;

        artifactId := @parameter2: java.lang.String;

        version := @parameter3: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.Throwable)>(cause);

        $r0 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $r0.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String groupId> = groupId;

        $r1 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $r1.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String artifactId> = artifactId;

        $r2 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $r2.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String version> = version;

        return;
    }

    public java.lang.String getGroupId()
    {
        UnresolvableModelException this;
        java.lang.String $stack1;
        org.apache.maven.model.resolution.UnresolvableModelException $r0;

        this := @this: UnresolvableModelException;

        $r0 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $stack1 = $r0.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String groupId>;

        return $stack1;
    }

    public java.lang.String getArtifactId()
    {
        UnresolvableModelException this;
        java.lang.String $stack1;
        org.apache.maven.model.resolution.UnresolvableModelException $r0;

        this := @this: UnresolvableModelException;

        $r0 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $stack1 = $r0.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String artifactId>;

        return $stack1;
    }

    public java.lang.String getVersion()
    {
        UnresolvableModelException this;
        java.lang.String $stack1;
        org.apache.maven.model.resolution.UnresolvableModelException $r0;

        this := @this: UnresolvableModelException;

        $r0 = (org.apache.maven.model.resolution.UnresolvableModelException) this;

        $stack1 = $r0.<org.apache.maven.model.resolution.UnresolvableModelException: java.lang.String version>;

        return $stack1;
    }
}
