public class UnsortedWrapper extends java.lang.Object implements sortpom.wrapper.content.Wrapper
{
    private final org.jdom.Content content;

    public void <init>(org.jdom.Content)
    {
        UnsortedWrapper this;
        org.jdom.Content content;
        sortpom.wrapper.content.UnsortedWrapper $r0;

        this := @this: UnsortedWrapper;

        content := @parameter0: org.jdom.Content;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (sortpom.wrapper.content.UnsortedWrapper) this;

        $r0.<sortpom.wrapper.content.UnsortedWrapper: org.jdom.Content content> = content;

        return;
    }

    public org.jdom.Content getContent()
    {
        UnsortedWrapper this;
        org.jdom.Content $stack1;
        sortpom.wrapper.content.UnsortedWrapper $r0;

        this := @this: UnsortedWrapper;

        $r0 = (sortpom.wrapper.content.UnsortedWrapper) this;

        $stack1 = $r0.<sortpom.wrapper.content.UnsortedWrapper: org.jdom.Content content>;

        return $stack1;
    }

    public boolean isBefore(sortpom.wrapper.content.Wrapper)
    {
        java.lang.UnsupportedOperationException $stack2;
        UnsortedWrapper this;
        sortpom.wrapper.content.Wrapper wrapper;

        this := @this: UnsortedWrapper;

        wrapper := @parameter0: sortpom.wrapper.content.Wrapper;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot be sorted");

        throw $stack2;
    }

    public boolean isContentElement()
    {
        UnsortedWrapper this;
        org.jdom.Content $stack1;
        boolean $stack2;
        sortpom.wrapper.content.UnsortedWrapper $r0;

        this := @this: UnsortedWrapper;

        $r0 = (sortpom.wrapper.content.UnsortedWrapper) this;

        $stack1 = $r0.<sortpom.wrapper.content.UnsortedWrapper: org.jdom.Content content>;

        $stack2 = $stack1 instanceof org.jdom.Element;

        return $stack2;
    }

    public boolean isSortable()
    {
        UnsortedWrapper this;

        this := @this: UnsortedWrapper;

        return 0;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack2, $stack4, $stack5, $u0;
        UnsortedWrapper this;
        org.jdom.Content $stack3;
        java.lang.String $stack6;
        sortpom.wrapper.content.UnsortedWrapper $r0;

        this := @this: UnsortedWrapper;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UnsortedWrapper{content=");

        $r0 = (sortpom.wrapper.content.UnsortedWrapper) this;

        $stack3 = $r0.<sortpom.wrapper.content.UnsortedWrapper: org.jdom.Content content>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack6;
    }
}
