public final class UnsortedWrapperTest$lambda_testIsBefore_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{

    public static org.junit.jupiter.api.function.Executable bootstrap$()
    {
        UnsortedWrapperTest$lambda_testIsBefore_0__309 $r0;

        $r0 = new UnsortedWrapperTest$lambda_testIsBefore_0__309;

        specialinvoke $r0.<UnsortedWrapperTest$lambda_testIsBefore_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        UnsortedWrapperTest$lambda_testIsBefore_0__309 $r0;

        $r0 := @this: UnsortedWrapperTest$lambda_testIsBefore_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        UnsortedWrapperTest$lambda_testIsBefore_0__309 $r0;

        $r0 := @this: UnsortedWrapperTest$lambda_testIsBefore_0__309;

        staticinvoke <sortpom.wrapper.UnsortedWrapperTest: void lambda$testIsBefore$0()>();

        return;
    }
}
