class Unwrapper$1 extends java.lang.Object implements org.ooc.middle.walkers.Opportunist
{
    final org.ooc.middle.hobgoblins.Unwrapper this$0;

    void <init>(org.ooc.middle.hobgoblins.Unwrapper)
    {
        Unwrapper$1 this;
        org.ooc.middle.hobgoblins.Unwrapper this$0;
        org.ooc.middle.hobgoblins.Unwrapper$1 $r0;

        this := @this: Unwrapper$1;

        this$0 := @parameter0: org.ooc.middle.hobgoblins.Unwrapper;

        $r0 = (org.ooc.middle.hobgoblins.Unwrapper$1) this;

        $r0.<org.ooc.middle.hobgoblins.Unwrapper$1: org.ooc.middle.hobgoblins.Unwrapper this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean take(org.ooc.frontend.model.Node, org.ooc.frontend.model.NodeList) throws java.io.IOException
    {
        org.ooc.frontend.model.Node node;
        boolean $stack4, $stack5;
        org.ooc.frontend.model.interfaces.MustBeUnwrapped must;
        org.ooc.frontend.model.NodeList stack;
        Unwrapper$1 this;
        org.ooc.middle.hobgoblins.Unwrapper $stack7;
        org.ooc.middle.hobgoblins.Unwrapper$1 $r0;

        this := @this: Unwrapper$1;

        node := @parameter0: org.ooc.frontend.model.Node;

        stack := @parameter1: org.ooc.frontend.model.NodeList;

        $stack4 = node instanceof org.ooc.frontend.model.interfaces.MustBeUnwrapped;

        if $stack4 == 0 goto label1;

        must = (org.ooc.frontend.model.interfaces.MustBeUnwrapped) node;

        $stack5 = interfaceinvoke must.<org.ooc.frontend.model.interfaces.MustBeUnwrapped: boolean unwrap(org.ooc.frontend.model.NodeList)>(stack);

        if $stack5 == 0 goto label1;

        $r0 = (org.ooc.middle.hobgoblins.Unwrapper$1) this;

        $stack7 = $r0.<org.ooc.middle.hobgoblins.Unwrapper$1: org.ooc.middle.hobgoblins.Unwrapper this$0>;

        $stack7.<org.ooc.middle.hobgoblins.Unwrapper: boolean running> = 1;

     label1:
        return 1;
    }

    public volatile boolean take(java.lang.Object, org.ooc.frontend.model.NodeList) throws java.io.IOException
    {
        Unwrapper$1 this;
        java.lang.Object l1;
        org.ooc.frontend.model.NodeList l2;
        org.ooc.frontend.model.Node $stack3;
        boolean $stack4;
        org.ooc.middle.hobgoblins.Unwrapper$1 $r0;

        this := @this: Unwrapper$1;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: org.ooc.frontend.model.NodeList;

        $stack3 = (org.ooc.frontend.model.Node) l1;

        $r0 = (org.ooc.middle.hobgoblins.Unwrapper$1) this;

        $stack4 = virtualinvoke $r0.<org.ooc.middle.hobgoblins.Unwrapper$1: boolean take(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList)>($stack3, l2);

        return $stack4;
    }
}
