public class Unwrapper extends java.lang.Object implements org.ooc.middle.Hobgoblin
{
    protected static final int MAX;
    boolean running;

    public void <init>()
    {
        Unwrapper this;

        this := @this: Unwrapper;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean process(org.ooc.frontend.model.Module, org.ooc.frontend.BuildParams) throws java.io.IOException
    {
        Unwrapper this;
        org.ooc.frontend.model.Module module;
        boolean $stack8;
        org.ooc.frontend.BuildParams params;
        int count;
        java.util.HashSet $u0;
        org.ooc.middle.hobgoblins.Unwrapper$1 $u1;
        org.ooc.middle.walkers.SketchyNosy $u2;
        java.lang.Error $u3;
        org.ooc.middle.hobgoblins.Unwrapper $r0, $r1, $r3, $r4, $r5;
        org.ooc.middle.walkers.Opportunist $r2;

        this := @this: Unwrapper;

        module := @parameter0: org.ooc.frontend.model.Module;

        params := @parameter1: org.ooc.frontend.BuildParams;

        $u0 = new java.util.HashSet;

        specialinvoke $u0.<java.util.HashSet: void <init>()>();

        $r0 = (org.ooc.middle.hobgoblins.Unwrapper) this;

        virtualinvoke $r0.<org.ooc.middle.hobgoblins.Unwrapper: void resolveSuper(org.ooc.frontend.model.Module,java.util.HashSet)>(module, $u0);

        $u2 = new org.ooc.middle.walkers.SketchyNosy;

        $u1 = new org.ooc.middle.hobgoblins.Unwrapper$1;

        $r1 = (org.ooc.middle.hobgoblins.Unwrapper) this;

        specialinvoke $u1.<org.ooc.middle.hobgoblins.Unwrapper$1: void <init>(org.ooc.middle.hobgoblins.Unwrapper)>($r1);

        $r2 = (org.ooc.middle.walkers.Opportunist) $u1;

        specialinvoke $u2.<org.ooc.middle.walkers.SketchyNosy: void <init>(org.ooc.middle.walkers.Opportunist)>($r2);

        count = 0;

        $r3 = (org.ooc.middle.hobgoblins.Unwrapper) this;

        $r3.<org.ooc.middle.hobgoblins.Unwrapper: boolean running> = 1;

     label1:
        $r4 = (org.ooc.middle.hobgoblins.Unwrapper) this;

        $stack8 = $r4.<org.ooc.middle.hobgoblins.Unwrapper: boolean running>;

        if $stack8 == 0 goto label3;

        if count <= 1024 goto label2;

        $u3 = new java.lang.Error;

        specialinvoke $u3.<java.lang.Error: void <init>(java.lang.String)>("Unwrapper going round in circles! More than 1024 runs, abandoning...");

        throw $u3;

     label2:
        $r5 = (org.ooc.middle.hobgoblins.Unwrapper) this;

        $r5.<org.ooc.middle.hobgoblins.Unwrapper: boolean running> = 0;

        virtualinvoke $u2.<org.ooc.middle.walkers.SketchyNosy: void visit(org.ooc.frontend.model.Module)>(module);

        count = count + 1;

        goto label1;

     label3:
        return 0;
    }

    private void resolveSuper(org.ooc.frontend.model.Module, java.util.HashSet) throws org.ooc.middle.OocCompilationError, java.io.EOFException
    {
        java.util.HashSet hashSet;
        org.ooc.frontend.model.Module module, $stack17, $stack20;
        org.ooc.middle.structs.MultiMap $stack9;
        java.util.List $stack10;
        org.ooc.frontend.model.NodeList $stack13;
        boolean $stack15, $stack18, $stack12;
        java.lang.Object $stack16, $stack21;
        Unwrapper this;
        org.ooc.frontend.model.Type superType;
        java.lang.String $stack23, $stack24, $stack26, $stack30, $stack31, $stack32, $stack34, $stack35, $stack36;
        org.ooc.frontend.model.NamespaceDecl ns;
        java.util.Iterator l3;
        org.ooc.frontend.model.TypeDecl decl, superRef#8;
        org.ooc.frontend.model.Import decl#10;
        org.ooc.middle.OocCompilationError $u0, $u1;
        org.ooc.frontend.model.Node $r0, $r2;
        java.lang.Throwable $r1, $r3;
        org.ooc.frontend.model.Declaration $r4;
        org.ooc.middle.hobgoblins.Unwrapper $r5;

        this := @this: Unwrapper;

        module := @parameter0: org.ooc.frontend.model.Module;

        hashSet := @parameter1: java.util.HashSet;

        virtualinvoke hashSet.<java.util.HashSet: boolean add(java.lang.Object)>(module);

        $stack9 = virtualinvoke module.<org.ooc.frontend.model.Module: org.ooc.middle.structs.MultiMap getTypes()>();

        $stack10 = virtualinvoke $stack9.<org.ooc.middle.structs.MultiMap: java.util.List values()>();

        l3 = interfaceinvoke $stack10.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $stack12 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        if $stack12 == 0 goto label07;

        $stack21 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        decl = (org.ooc.frontend.model.TypeDecl) $stack21;

        superType = virtualinvoke decl.<org.ooc.frontend.model.TypeDecl: org.ooc.frontend.model.Type getSuperType()>();

        if superType != null goto label02;

        goto label01;

     label02:
        $stack23 = virtualinvoke superType.<org.ooc.frontend.model.Type: java.lang.String getNamespace()>();

        if $stack23 != null goto label03;

        $stack36 = virtualinvoke superType.<org.ooc.frontend.model.Type: java.lang.String getName()>();

        superRef#8 = virtualinvoke module.<org.ooc.frontend.model.Module: org.ooc.frontend.model.TypeDecl getType(java.lang.String)>($stack36);

        goto label05;

     label03:
        $stack24 = virtualinvoke superType.<org.ooc.frontend.model.Type: java.lang.String getNamespace()>();

        ns = virtualinvoke module.<org.ooc.frontend.model.Module: org.ooc.frontend.model.NamespaceDecl getNamespace(java.lang.String)>($stack24);

        if ns != null goto label04;

        $u0 = new org.ooc.middle.OocCompilationError;

        $stack34 = virtualinvoke superType.<org.ooc.frontend.model.Type: java.lang.String getNamespace()>();

        $stack35 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($stack34) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001: This Namespace Does Not Exist.");

        $r0 = (org.ooc.frontend.model.Node) decl;

        specialinvoke $u0.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.Module,java.lang.String)>($r0, module, $stack35);

        $r1 = (java.lang.Throwable) $u0;

        throw $r1;

     label04:
        $stack26 = virtualinvoke superType.<org.ooc.frontend.model.Type: java.lang.String getName()>();

        superRef#8 = virtualinvoke ns.<org.ooc.frontend.model.NamespaceDecl: org.ooc.frontend.model.TypeDecl resolveType(java.lang.String)>($stack26);

     label05:
        if superRef#8 != null goto label06;

        $u1 = new org.ooc.middle.OocCompilationError;

        $stack30 = virtualinvoke superType.<org.ooc.frontend.model.Type: java.lang.String getName()>();

        $stack31 = virtualinvoke decl.<org.ooc.frontend.model.TypeDecl: java.lang.String getName()>();

        $stack32 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>($stack30, $stack31) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Couldn\'t resolve parent type \u0001 of type \u0001");

        $r2 = (org.ooc.frontend.model.Node) decl;

        specialinvoke $u1.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.Module,java.lang.String)>($r2, module, $stack32);

        $r3 = (java.lang.Throwable) $u1;

        throw $r3;

     label06:
        $r4 = (org.ooc.frontend.model.Declaration) superRef#8;

        virtualinvoke superType.<org.ooc.frontend.model.Type: void setRef(org.ooc.frontend.model.Declaration)>($r4);

        goto label01;

     label07:
        $stack13 = virtualinvoke module.<org.ooc.frontend.model.Module: org.ooc.frontend.model.NodeList getAllImports()>();

        l3 = virtualinvoke $stack13.<org.ooc.frontend.model.NodeList: java.util.Iterator iterator()>();

     label08:
        $stack15 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        if $stack15 == 0 goto label10;

        $stack16 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        decl#10 = (org.ooc.frontend.model.Import) $stack16;

        $stack17 = virtualinvoke decl#10.<org.ooc.frontend.model.Import: org.ooc.frontend.model.Module getModule()>();

        $stack18 = virtualinvoke hashSet.<java.util.HashSet: boolean contains(java.lang.Object)>($stack17);

        if $stack18 != 0 goto label09;

        $stack20 = virtualinvoke decl#10.<org.ooc.frontend.model.Import: org.ooc.frontend.model.Module getModule()>();

        $r5 = (org.ooc.middle.hobgoblins.Unwrapper) this;

        virtualinvoke $r5.<org.ooc.middle.hobgoblins.Unwrapper: void resolveSuper(org.ooc.frontend.model.Module,java.util.HashSet)>($stack20, hashSet);

     label09:
        goto label08;

     label10:
        return;
    }

    public static void <clinit>()
    {
        <Unwrapper: int MAX> = 1024;

        return;
    }
}
