public interface  UpdateCheckManager extends java.lang.Object
{

    public abstract boolean isUpdateRequired(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository);

    public abstract void touch(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository, java.lang.String);

    public abstract java.lang.String getError(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository);

    public abstract boolean isUpdateRequired(org.apache.maven.artifact.repository.metadata.RepositoryMetadata, org.apache.maven.artifact.repository.ArtifactRepository, java.io.File);

    public abstract void touch(org.apache.maven.artifact.repository.metadata.RepositoryMetadata, org.apache.maven.artifact.repository.ArtifactRepository, java.io.File);
}
