class UrlNormalizingPostProcessor extends java.lang.Object implements org.codehaus.plexus.interpolation.InterpolationPostProcessor
{
    private static final java.util.Set URL_EXPRESSIONS;
    private org.apache.maven.model.path.UrlNormalizer normalizer;

    void <init>(org.apache.maven.model.path.UrlNormalizer)
    {
        UrlNormalizingPostProcessor this;
        org.apache.maven.model.path.UrlNormalizer normalizer;
        org.apache.maven.model.interpolation.UrlNormalizingPostProcessor $r0;

        this := @this: UrlNormalizingPostProcessor;

        normalizer := @parameter0: org.apache.maven.model.path.UrlNormalizer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.apache.maven.model.interpolation.UrlNormalizingPostProcessor) this;

        $r0.<org.apache.maven.model.interpolation.UrlNormalizingPostProcessor: org.apache.maven.model.path.UrlNormalizer normalizer> = normalizer;

        return;
    }

    public java.lang.Object execute(java.lang.String, java.lang.Object)
    {
        java.lang.Object value;
        java.lang.String expression, $stack7, $stack8;
        java.util.Set $stack3;
        boolean $stack4;
        UrlNormalizingPostProcessor this;
        org.apache.maven.model.path.UrlNormalizer $stack6;
        org.apache.maven.model.interpolation.UrlNormalizingPostProcessor $r0;

        this := @this: UrlNormalizingPostProcessor;

        expression := @parameter0: java.lang.String;

        value := @parameter1: java.lang.Object;

        if value == null goto label1;

        $stack3 = <org.apache.maven.model.interpolation.UrlNormalizingPostProcessor: java.util.Set URL_EXPRESSIONS>;

        $stack4 = interfaceinvoke $stack3.<java.util.Set: boolean contains(java.lang.Object)>(expression);

        if $stack4 == 0 goto label1;

        $r0 = (org.apache.maven.model.interpolation.UrlNormalizingPostProcessor) this;

        $stack6 = $r0.<org.apache.maven.model.interpolation.UrlNormalizingPostProcessor: org.apache.maven.model.path.UrlNormalizer normalizer>;

        $stack7 = virtualinvoke value.<java.lang.Object: java.lang.String toString()>();

        $stack8 = interfaceinvoke $stack6.<org.apache.maven.model.path.UrlNormalizer: java.lang.String normalize(java.lang.String)>($stack7);

        return $stack8;

     label1:
        return null;
    }

    static void <clinit>()
    {
        java.util.HashSet $stack1;

        $stack1 = new java.util.HashSet;

        specialinvoke $stack1.<java.util.HashSet: void <init>()>();

        interfaceinvoke $stack1.<java.util.Set: boolean add(java.lang.Object)>("project.url");

        interfaceinvoke $stack1.<java.util.Set: boolean add(java.lang.Object)>("project.scm.url");

        interfaceinvoke $stack1.<java.util.Set: boolean add(java.lang.Object)>("project.scm.connection");

        interfaceinvoke $stack1.<java.util.Set: boolean add(java.lang.Object)>("project.scm.developerConnection");

        interfaceinvoke $stack1.<java.util.Set: boolean add(java.lang.Object)>("project.distributionManagement.site.url");

        <org.apache.maven.model.interpolation.UrlNormalizingPostProcessor: java.util.Set URL_EXPRESSIONS> = $stack1;

        return;
    }
}
