public class UrlSettingsSource extends org.apache.maven.building.UrlSource implements org.apache.maven.settings.building.SettingsSource
{

    public void <init>(java.net.URL)
    {
        UrlSettingsSource this;
        java.net.URL settingsUrl;

        this := @this: UrlSettingsSource;

        settingsUrl := @parameter0: java.net.URL;

        specialinvoke this.<org.apache.maven.building.UrlSource: void <init>(java.net.URL)>(settingsUrl);

        return;
    }

    public java.net.URL getSettingsUrl()
    {
        UrlSettingsSource this;
        java.net.URL $stack1;
        org.apache.maven.settings.building.UrlSettingsSource $r0;

        this := @this: UrlSettingsSource;

        $r0 = (org.apache.maven.settings.building.UrlSettingsSource) this;

        $stack1 = virtualinvoke $r0.<org.apache.maven.settings.building.UrlSettingsSource: java.net.URL getUrl()>();

        return $stack1;
    }
}
