public final class UrlSourceTest$lambda_testUrlSource_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{

    public static org.junit.jupiter.api.function.Executable bootstrap$()
    {
        UrlSourceTest$lambda_testUrlSource_0__309 $r0;

        $r0 = new UrlSourceTest$lambda_testUrlSource_0__309;

        specialinvoke $r0.<UrlSourceTest$lambda_testUrlSource_0__309: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        UrlSourceTest$lambda_testUrlSource_0__309 $r0;

        $r0 := @this: UrlSourceTest$lambda_testUrlSource_0__309;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        UrlSourceTest$lambda_testUrlSource_0__309 $r0;

        $r0 := @this: UrlSourceTest$lambda_testUrlSource_0__309;

        staticinvoke <org.apache.maven.building.UrlSourceTest: void lambda$testUrlSource$0()>();

        return;
    }
}
