public class UseDef extends java.lang.Object
{
    protected java.lang.String identifier;
    protected java.lang.String name;
    protected java.lang.String description;
    protected final java.util.List requirements;
    protected final java.util.List pkgs;
    protected final java.util.List libs;
    protected final java.util.List includes;
    protected final java.util.List libPaths;
    protected final java.util.List includePaths;

    public void <init>(java.lang.String)
    {
        UseDef this;
        java.lang.String identifier;
        java.util.ArrayList $u0, $u1, $u2, $u3, $u4, $u5;
        org.ooc.middle.UseDef $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        this := @this: UseDef;

        identifier := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = (org.ooc.middle.UseDef) this;

        $r0.<org.ooc.middle.UseDef: java.lang.String name> = "";

        $r1 = (org.ooc.middle.UseDef) this;

        $r1.<org.ooc.middle.UseDef: java.lang.String description> = "";

        $r2 = (org.ooc.middle.UseDef) this;

        $r2.<org.ooc.middle.UseDef: java.lang.String identifier> = identifier;

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        $r3 = (org.ooc.middle.UseDef) this;

        $r3.<org.ooc.middle.UseDef: java.util.List requirements> = $u0;

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>()>();

        $r4 = (org.ooc.middle.UseDef) this;

        $r4.<org.ooc.middle.UseDef: java.util.List pkgs> = $u1;

        $u2 = new java.util.ArrayList;

        specialinvoke $u2.<java.util.ArrayList: void <init>()>();

        $r5 = (org.ooc.middle.UseDef) this;

        $r5.<org.ooc.middle.UseDef: java.util.List libs> = $u2;

        $u3 = new java.util.ArrayList;

        specialinvoke $u3.<java.util.ArrayList: void <init>()>();

        $r6 = (org.ooc.middle.UseDef) this;

        $r6.<org.ooc.middle.UseDef: java.util.List includes> = $u3;

        $u4 = new java.util.ArrayList;

        specialinvoke $u4.<java.util.ArrayList: void <init>()>();

        $r7 = (org.ooc.middle.UseDef) this;

        $r7.<org.ooc.middle.UseDef: java.util.List libPaths> = $u4;

        $u5 = new java.util.ArrayList;

        specialinvoke $u5.<java.util.ArrayList: void <init>()>();

        $r8 = (org.ooc.middle.UseDef) this;

        $r8.<org.ooc.middle.UseDef: java.util.List includePaths> = $u5;

        return;
    }

    public java.lang.String getIdentifier()
    {
        UseDef this;
        java.lang.String $stack1;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        $r0 = (org.ooc.middle.UseDef) this;

        $stack1 = $r0.<org.ooc.middle.UseDef: java.lang.String identifier>;

        return $stack1;
    }

    public void setIdentifier(java.lang.String)
    {
        UseDef this;
        java.lang.String identifier;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        identifier := @parameter0: java.lang.String;

        $r0 = (org.ooc.middle.UseDef) this;

        $r0.<org.ooc.middle.UseDef: java.lang.String identifier> = identifier;

        return;
    }

    public java.lang.String getName()
    {
        UseDef this;
        java.lang.String $stack1;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        $r0 = (org.ooc.middle.UseDef) this;

        $stack1 = $r0.<org.ooc.middle.UseDef: java.lang.String name>;

        return $stack1;
    }

    public void setName(java.lang.String)
    {
        UseDef this;
        java.lang.String name;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        name := @parameter0: java.lang.String;

        $r0 = (org.ooc.middle.UseDef) this;

        $r0.<org.ooc.middle.UseDef: java.lang.String name> = name;

        return;
    }

    public java.lang.String getDescription()
    {
        UseDef this;
        java.lang.String $stack1;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        $r0 = (org.ooc.middle.UseDef) this;

        $stack1 = $r0.<org.ooc.middle.UseDef: java.lang.String description>;

        return $stack1;
    }

    public void setDescription(java.lang.String)
    {
        UseDef this;
        java.lang.String description;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        description := @parameter0: java.lang.String;

        $r0 = (org.ooc.middle.UseDef) this;

        $r0.<org.ooc.middle.UseDef: java.lang.String description> = description;

        return;
    }

    public java.util.List getRequirements()
    {
        UseDef this;
        java.util.List $stack1;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        $r0 = (org.ooc.middle.UseDef) this;

        $stack1 = $r0.<org.ooc.middle.UseDef: java.util.List requirements>;

        return $stack1;
    }

    public java.util.List getPkgs()
    {
        UseDef this;
        java.util.List $stack1;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        $r0 = (org.ooc.middle.UseDef) this;

        $stack1 = $r0.<org.ooc.middle.UseDef: java.util.List pkgs>;

        return $stack1;
    }

    public java.util.List getLibs()
    {
        UseDef this;
        java.util.List $stack1;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        $r0 = (org.ooc.middle.UseDef) this;

        $stack1 = $r0.<org.ooc.middle.UseDef: java.util.List libs>;

        return $stack1;
    }

    public java.util.List getIncludes()
    {
        UseDef this;
        java.util.List $stack1;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        $r0 = (org.ooc.middle.UseDef) this;

        $stack1 = $r0.<org.ooc.middle.UseDef: java.util.List includes>;

        return $stack1;
    }

    public java.util.List getLibPaths()
    {
        UseDef this;
        java.util.List $stack1;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        $r0 = (org.ooc.middle.UseDef) this;

        $stack1 = $r0.<org.ooc.middle.UseDef: java.util.List libPaths>;

        return $stack1;
    }

    public java.util.List getIncludePaths()
    {
        UseDef this;
        java.util.List $stack1;
        org.ooc.middle.UseDef $r0;

        this := @this: UseDef;

        $r0 = (org.ooc.middle.UseDef) this;

        $stack1 = $r0.<org.ooc.middle.UseDef: java.util.List includePaths>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        UseDef this;
        java.util.List $stack1, $stack2;
        java.lang.String $stack3, $stack4, $stack5;
        org.ooc.middle.UseDef $r0, $r1, $r2, $r3;

        this := @this: UseDef;

        $r0 = (org.ooc.middle.UseDef) this;

        $stack4 = $r0.<org.ooc.middle.UseDef: java.lang.String name>;

        $r1 = (org.ooc.middle.UseDef) this;

        $stack3 = $r1.<org.ooc.middle.UseDef: java.lang.String description>;

        $r2 = (org.ooc.middle.UseDef) this;

        $stack2 = $r2.<org.ooc.middle.UseDef: java.util.List pkgs>;

        $r3 = (org.ooc.middle.UseDef) this;

        $stack1 = $r3.<org.ooc.middle.UseDef: java.util.List libs>;

        $stack5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String,java.util.List,java.util.List)>($stack4, $stack3, $stack2, $stack1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Name: \u0001, Description: \u0001, Pkgs: \u0001, Libs: \u0001");

        return $stack5;
    }
}
