public class VarArg extends org.ooc.frontend.model.Argument
{

    public void <init>(org.ooc.frontend.model.tokens.Token)
    {
        VarArg this;
        org.ooc.frontend.model.Type $stack2;
        org.ooc.frontend.model.tokens.Token startToken;

        this := @this: VarArg;

        startToken := @parameter0: org.ooc.frontend.model.tokens.Token;

        $stack2 = new org.ooc.frontend.model.Type;

        specialinvoke $stack2.<org.ooc.frontend.model.Type: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>("", startToken);

        specialinvoke this.<org.ooc.frontend.model.Argument: void <init>(org.ooc.frontend.model.Type,java.lang.String,org.ooc.frontend.model.tokens.Token)>($stack2, "...", startToken);

        return;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        VarArg this;
        org.ooc.frontend.model.VarArg $r0;

        this := @this: VarArg;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.VarArg) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.VarArg)>($r0);

        return;
    }

    public boolean hasChildren()
    {
        VarArg this;

        this := @this: VarArg;

        return 0;
    }

    public void acceptChildren(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        VarArg this;
        org.ooc.frontend.Visitor visitor;

        this := @this: VarArg;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        return;
    }

    public java.lang.String toString()
    {
        VarArg this;
        java.lang.Class $stack1;
        java.lang.String $stack2;

        this := @this: VarArg;

        $stack1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $stack2 = virtualinvoke $stack1.<java.lang.Class: java.lang.String getSimpleName()>();

        return $stack2;
    }
}
