public class VariableAccess extends org.ooc.frontend.model.Access implements org.ooc.frontend.model.interfaces.MustBeResolved
{
    protected boolean dead;
    private java.lang.String name;
    protected org.ooc.frontend.model.Declaration ref;

    public void <init>(java.lang.String, org.ooc.frontend.model.tokens.Token)
    {
        VariableAccess this;
        org.ooc.frontend.model.tokens.Token startToken;
        java.lang.String variable;
        org.ooc.frontend.model.VariableAccess $r0, $r1;

        this := @this: VariableAccess;

        variable := @parameter0: java.lang.String;

        startToken := @parameter1: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.Access: void <init>(org.ooc.frontend.model.tokens.Token)>(startToken);

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $r0.<org.ooc.frontend.model.VariableAccess: boolean dead> = 0;

        $r1 = (org.ooc.frontend.model.VariableAccess) this;

        $r1.<org.ooc.frontend.model.VariableAccess: java.lang.String name> = variable;

        return;
    }

    public void <init>(org.ooc.frontend.model.VariableDecl, org.ooc.frontend.model.tokens.Token)
    {
        VariableAccess this;
        org.ooc.frontend.model.tokens.Token startToken;
        org.ooc.frontend.model.VariableDecl varDecl;
        java.lang.String $stack3;
        org.ooc.frontend.model.VariableAccess $r0, $r1, $r2;
        org.ooc.frontend.model.Declaration $r3;

        this := @this: VariableAccess;

        varDecl := @parameter0: org.ooc.frontend.model.VariableDecl;

        startToken := @parameter1: org.ooc.frontend.model.tokens.Token;

        specialinvoke this.<org.ooc.frontend.model.Access: void <init>(org.ooc.frontend.model.tokens.Token)>(startToken);

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $r0.<org.ooc.frontend.model.VariableAccess: boolean dead> = 0;

        $stack3 = virtualinvoke varDecl.<org.ooc.frontend.model.VariableDecl: java.lang.String getName()>();

        $r1 = (org.ooc.frontend.model.VariableAccess) this;

        $r1.<org.ooc.frontend.model.VariableAccess: java.lang.String name> = $stack3;

        $r2 = (org.ooc.frontend.model.VariableAccess) this;

        $r3 = (org.ooc.frontend.model.Declaration) varDecl;

        $r2.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = $r3;

        return;
    }

    public void setName(java.lang.String)
    {
        VariableAccess this;
        java.lang.String name;
        org.ooc.frontend.model.VariableAccess $r0;

        this := @this: VariableAccess;

        name := @parameter0: java.lang.String;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $r0.<org.ooc.frontend.model.VariableAccess: java.lang.String name> = name;

        return;
    }

    public java.lang.String getName()
    {
        VariableAccess this;
        java.lang.String $stack1;
        org.ooc.frontend.model.VariableAccess $r0;

        this := @this: VariableAccess;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $stack1 = $r0.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        return $stack1;
    }

    public org.ooc.frontend.model.Declaration getRef()
    {
        VariableAccess this;
        org.ooc.frontend.model.Declaration $stack1;
        org.ooc.frontend.model.VariableAccess $r0;

        this := @this: VariableAccess;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $stack1 = $r0.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        return $stack1;
    }

    public void setRef(org.ooc.frontend.model.Declaration)
    {
        VariableAccess this;
        org.ooc.frontend.model.Declaration ref;
        org.ooc.frontend.model.VariableAccess $r0;

        this := @this: VariableAccess;

        ref := @parameter0: org.ooc.frontend.model.Declaration;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $r0.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = ref;

        return;
    }

    public org.ooc.frontend.model.Type getType()
    {
        VariableAccess this;
        org.ooc.frontend.model.Declaration $stack1, $stack2;
        org.ooc.frontend.model.Type $stack3;
        org.ooc.frontend.model.VariableAccess $r0, $r1;

        this := @this: VariableAccess;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $stack1 = $r0.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack1 == null goto label1;

        $r1 = (org.ooc.frontend.model.VariableAccess) this;

        $stack2 = $r1.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        $stack3 = virtualinvoke $stack2.<org.ooc.frontend.model.Declaration: org.ooc.frontend.model.Type getType()>();

        return $stack3;

     label1:
        return null;
    }

    public void accept(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        org.ooc.frontend.Visitor visitor;
        VariableAccess this;
        org.ooc.frontend.model.VariableAccess $r0;

        this := @this: VariableAccess;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        interfaceinvoke visitor.<org.ooc.frontend.Visitor: void visit(org.ooc.frontend.model.VariableAccess)>($r0);

        return;
    }

    public boolean hasChildren()
    {
        VariableAccess this;

        this := @this: VariableAccess;

        return 1;
    }

    public void acceptChildren(org.ooc.frontend.Visitor) throws java.io.IOException
    {
        VariableAccess this;
        org.ooc.frontend.Visitor visitor;

        this := @this: VariableAccess;

        visitor := @parameter0: org.ooc.frontend.Visitor;

        return;
    }

    public boolean replace(org.ooc.frontend.model.Node, org.ooc.frontend.model.Node)
    {
        org.ooc.frontend.model.Node oldie, kiddo;
        VariableAccess this;
        org.ooc.frontend.model.Declaration $stack3, $r2;
        org.ooc.frontend.model.VariableDecl $stack4;
        org.ooc.frontend.model.VariableAccess $r0, $r1;

        this := @this: VariableAccess;

        oldie := @parameter0: org.ooc.frontend.model.Node;

        kiddo := @parameter1: org.ooc.frontend.model.Node;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $stack3 = $r0.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        if oldie != $stack3 goto label1;

        $stack4 = (org.ooc.frontend.model.VariableDecl) kiddo;

        $r1 = (org.ooc.frontend.model.VariableAccess) this;

        $r2 = (org.ooc.frontend.model.Declaration) $stack4;

        $r1.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = $r2;

        return 1;

     label1:
        return 0;
    }

    public boolean isResolved()
    {
        VariableAccess this;
        org.ooc.frontend.model.Declaration $stack1;
        boolean $stack2;
        org.ooc.frontend.model.VariableAccess $r0;

        this := @this: VariableAccess;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $stack1 = $r0.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack1 == null goto label1;

        $stack2 = 1;

        goto label2;

     label1:
        $stack2 = 0;

     label2:
        return $stack2;
    }

    public org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList, org.ooc.middle.hobgoblins.Resolver, boolean)
    {
        VariableAccess this;
        boolean $stack9, $stack11, $stack16, $stack22, fatal, $stack36, $stack46, $stack60, $stack87, $stack96;
        org.ooc.frontend.model.NodeList stack, $stack20;
        org.ooc.frontend.model.Node $stack10, $stack44, $stack59, $stack84, $stack95, $stack101, $r15, $r16, $r41, $r42, $r51, $r53;
        java.lang.String $stack13, $stack15, $stack17, $stack25, $stack32, $stack39, $stack40, $stack45, $stack47, $stack58, $stack63, $stack64, $stack65, $stack72, $stack93, $stack99, $stack100, $stack103, $stack114, decl#17, genType#18;
        org.ooc.frontend.model.Module $stack19, $stack71, $stack113;
        org.ooc.frontend.model.Declaration $stack23, $stack27, $stack28, $stack30, $stack110, $r3, $r7, $r18, $r21, $r25, $r28, $r33, $r36, $r40, $r46;
        org.ooc.frontend.model.TypeDecl $stack26, decl#9;
        org.ooc.middle.hobgoblins.Resolver res;
        org.ooc.frontend.BuildParams $stack35;
        org.ooc.frontend.model.interfaces.MustBeResolved$Response $stack43, $stack61, $stack69, $stack75, $stack76, $stack86, $stack88, $stack97, $stack111, $stack120, $stack121, $stack29;
        org.ooc.frontend.model.tokens.Token $stack55, $stack57, $stack90, $stack92;
        java.lang.Object $stack70, $stack104;
        org.ooc.frontend.model.VariableDecl $stack85, ns#5, genType#16;
        java.util.LinkedHashMap $stack102;
        org.ooc.frontend.model.Argument $stack112;
        org.ooc.frontend.model.NamespaceDecl ns;
        int ns#2;
        org.ooc.frontend.model.FunctionDecl decl, ns#10;
        org.ooc.frontend.model.TypeParam genType;
        java.util.Iterator decl#11;
        org.ooc.frontend.model.Import genType#12;
        org.ooc.frontend.model.VariableAccess $u0, $u3, $r0, $r1, $r2, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r17, $r19, $r20, $r22, $r23, $r24, $r26, $r27, $r29, $r30, $r31, $r32, $r34, $r35, $r37, $r38, $r43, $r44, $r45, $r47, $r48, $r49, $r50, $r55;
        org.ooc.frontend.model.MemberAccess $u1, $u4;
        java.lang.Error $u2, $u5;
        org.ooc.middle.OocCompilationError $u6, $u7;
        org.ooc.frontend.model.Expression $r14, $r39;
        java.lang.Throwable $r52, $r54;

        this := @this: VariableAccess;

        stack := @parameter0: org.ooc.frontend.model.NodeList;

        res := @parameter1: org.ooc.middle.hobgoblins.Resolver;

        fatal := @parameter2: boolean;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $stack9 = virtualinvoke $r0.<org.ooc.frontend.model.VariableAccess: boolean isResolved()>();

        if $stack9 == 0 goto label01;

        $stack121 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack121;

     label01:
        $stack10 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node peek()>();

        $stack11 = $stack10 instanceof org.ooc.frontend.model.NamespaceDecl;

        if $stack11 != 0 goto label02;

        $stack113 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Module getModule()>();

        $r1 = (org.ooc.frontend.model.VariableAccess) this;

        $stack114 = virtualinvoke $r1.<org.ooc.frontend.model.VariableAccess: java.lang.String getName()>();

        ns = virtualinvoke $stack113.<org.ooc.frontend.model.Module: org.ooc.frontend.model.NamespaceDecl getNamespace(java.lang.String)>($stack114);

        if ns == null goto label02;

        $r2 = (org.ooc.frontend.model.VariableAccess) this;

        $r3 = (org.ooc.frontend.model.Declaration) ns;

        $r2.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = $r3;

        $stack120 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack120;

     label02:
        ns#2 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: int find(java.lang.Class)>(class "Lorg/ooc/frontend/model/FunctionDecl;");

        if ns#2 == -1 goto label04;

        $stack101 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node get(int)>(ns#2);

        decl = (org.ooc.frontend.model.FunctionDecl) $stack101;

        $stack102 = virtualinvoke decl.<org.ooc.frontend.model.FunctionDecl: java.util.LinkedHashMap getTypeParams()>();

        $r4 = (org.ooc.frontend.model.VariableAccess) this;

        $stack103 = $r4.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        $stack104 = virtualinvoke $stack102.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($stack103);

        genType = (org.ooc.frontend.model.TypeParam) $stack104;

        if genType == null goto label04;

        $r5 = (org.ooc.frontend.model.VariableAccess) this;

        $stack110 = $r5.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack110 != null goto label03;

        $stack112 = virtualinvoke genType.<org.ooc.frontend.model.TypeParam: org.ooc.frontend.model.Argument getArgument()>();

        $r6 = (org.ooc.frontend.model.VariableAccess) this;

        $r7 = (org.ooc.frontend.model.Declaration) $stack112;

        $r6.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = $r7;

     label03:
        $stack111 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack111;

     label04:
        $r8 = (org.ooc.frontend.model.VariableAccess) this;

        $stack13 = $r8.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        $r9 = (org.ooc.frontend.model.VariableAccess) this;

        $r10 = (org.ooc.frontend.model.VariableAccess) this;

        ns#5 = virtualinvoke $r9.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.VariableDecl getVariable(java.lang.String,org.ooc.frontend.model.NodeList,org.ooc.frontend.model.VariableAccess)>($stack13, stack, $r10);

        if ns#5 == null goto label07;

        $stack87 = virtualinvoke ns#5.<org.ooc.frontend.model.VariableDecl: boolean isMember()>();

        if $stack87 == 0 goto label06;

        $u0 = new org.ooc.frontend.model.VariableAccess;

        $r11 = (org.ooc.frontend.model.VariableAccess) this;

        $stack90 = $r11.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u0.<org.ooc.frontend.model.VariableAccess: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>("this", $stack90);

        $u1 = new org.ooc.frontend.model.MemberAccess;

        $r12 = (org.ooc.frontend.model.VariableAccess) this;

        $stack93 = $r12.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        $r13 = (org.ooc.frontend.model.VariableAccess) this;

        $stack92 = $r13.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.tokens.Token startToken>;

        $r14 = (org.ooc.frontend.model.Expression) $u0;

        specialinvoke $u1.<org.ooc.frontend.model.MemberAccess: void <init>(org.ooc.frontend.model.Expression,java.lang.String,org.ooc.frontend.model.tokens.Token)>($r14, $stack93, $stack92);

        virtualinvoke $u1.<org.ooc.frontend.model.MemberAccess: org.ooc.frontend.model.interfaces.MustBeResolved$Response resolve(org.ooc.frontend.model.NodeList,org.ooc.middle.hobgoblins.Resolver,boolean)>(stack, res, fatal);

        $stack95 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node peek()>();

        $r15 = (org.ooc.frontend.model.Node) this;

        $r16 = (org.ooc.frontend.model.Node) $u1;

        $stack96 = virtualinvoke $stack95.<org.ooc.frontend.model.Node: boolean replace(org.ooc.frontend.model.Node,org.ooc.frontend.model.Node)>($r15, $r16);

        if $stack96 != 0 goto label05;

        $u2 = new java.lang.Error;

        $stack99 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: java.lang.String toString(boolean)>(1);

        $stack100 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($stack99) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Couldn\'t replace a VariableAccess with a MemberAccess! stack = \u0001");

        specialinvoke $u2.<java.lang.Error: void <init>(java.lang.String)>($stack100);

        throw $u2;

     label05:
        $stack97 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response LOOP>;

        return $stack97;

     label06:
        $r17 = (org.ooc.frontend.model.VariableAccess) this;

        $r18 = (org.ooc.frontend.model.Declaration) ns#5;

        $r17.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = $r18;

        $stack88 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack88;

     label07:
        $r19 = (org.ooc.frontend.model.VariableAccess) this;

        $stack15 = $r19.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        $stack16 = virtualinvoke $stack15.<java.lang.String: boolean equals(java.lang.Object)>("this");

        if $stack16 == 0 goto label08;

        ns#2 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: int find(java.lang.Class)>(class "Lorg/ooc/frontend/model/TypeDecl;");

        if ns#2 == -1 goto label08;

        $stack84 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node get(int)>(ns#2);

        decl#9 = (org.ooc.frontend.model.TypeDecl) $stack84;

        $stack85 = virtualinvoke decl#9.<org.ooc.frontend.model.TypeDecl: org.ooc.frontend.model.VariableDecl getThisDecl()>();

        $r20 = (org.ooc.frontend.model.VariableAccess) this;

        $r21 = (org.ooc.frontend.model.Declaration) $stack85;

        $r20.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = $r21;

        $stack86 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack86;

     label08:
        $r22 = (org.ooc.frontend.model.VariableAccess) this;

        $stack17 = $r22.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        $r23 = (org.ooc.frontend.model.VariableAccess) this;

        ns#10 = virtualinvoke $r23.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.FunctionDecl getFunction(java.lang.String,java.lang.String,org.ooc.frontend.model.FunctionCall,org.ooc.frontend.model.NodeList)>($stack17, null, null, stack);

        if ns#10 == null goto label09;

        $r24 = (org.ooc.frontend.model.VariableAccess) this;

        $r25 = (org.ooc.frontend.model.Declaration) ns#10;

        $r24.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = $r25;

        $stack76 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack76;

     label09:
        $stack19 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Module getModule()>();

        $stack20 = virtualinvoke $stack19.<org.ooc.frontend.model.Module: org.ooc.frontend.model.NodeList getGlobalImports()>();

        decl#11 = virtualinvoke $stack20.<org.ooc.frontend.model.NodeList: java.util.Iterator iterator()>();

     label10:
        $stack22 = interfaceinvoke decl#11.<java.util.Iterator: boolean hasNext()>();

        if $stack22 == 0 goto label12;

        $stack70 = interfaceinvoke decl#11.<java.util.Iterator: java.lang.Object next()>();

        genType#12 = (org.ooc.frontend.model.Import) $stack70;

        $stack71 = virtualinvoke genType#12.<org.ooc.frontend.model.Import: org.ooc.frontend.model.Module getModule()>();

        $r26 = (org.ooc.frontend.model.VariableAccess) this;

        $stack72 = $r26.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        ns#10 = virtualinvoke $stack71.<org.ooc.frontend.model.Module: org.ooc.frontend.model.FunctionDecl getFunction(java.lang.String,java.lang.String,org.ooc.frontend.model.FunctionCall)>($stack72, null, null);

        if ns#10 == null goto label11;

        $r27 = (org.ooc.frontend.model.VariableAccess) this;

        $r28 = (org.ooc.frontend.model.Declaration) ns#10;

        $r27.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = $r28;

        $stack75 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack75;

     label11:
        goto label10;

     label12:
        $r29 = (org.ooc.frontend.model.VariableAccess) this;

        $stack23 = $r29.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack23 == null goto label13;

        $stack69 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack69;

     label13:
        ns#2 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: int find(java.lang.Class)>(class "Lorg/ooc/frontend/model/TypeDecl;");

        if ns#2 == -1 goto label16;

        $stack44 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node get(int)>(ns#2);

        decl#9 = (org.ooc.frontend.model.TypeDecl) $stack44;

        $r30 = (org.ooc.frontend.model.VariableAccess) this;

        $stack45 = $r30.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        $stack46 = virtualinvoke $stack45.<java.lang.String: boolean equals(java.lang.Object)>("This");

        if $stack46 == 0 goto label14;

        $stack65 = virtualinvoke decl#9.<org.ooc.frontend.model.TypeDecl: java.lang.String getName()>();

        $r31 = (org.ooc.frontend.model.VariableAccess) this;

        $r31.<org.ooc.frontend.model.VariableAccess: java.lang.String name> = $stack65;

        $r32 = (org.ooc.frontend.model.VariableAccess) this;

        $r33 = (org.ooc.frontend.model.Declaration) decl#9;

        $r32.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = $r33;

     label14:
        $r34 = (org.ooc.frontend.model.VariableAccess) this;

        $stack47 = $r34.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        genType#16 = virtualinvoke decl#9.<org.ooc.frontend.model.TypeDecl: org.ooc.frontend.model.VariableDecl getVariable(java.lang.String)>($stack47);

        if genType#16 == null goto label16;

        $u3 = new org.ooc.frontend.model.VariableAccess;

        $r35 = (org.ooc.frontend.model.VariableAccess) this;

        $stack55 = $r35.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.tokens.Token startToken>;

        specialinvoke $u3.<org.ooc.frontend.model.VariableAccess: void <init>(java.lang.String,org.ooc.frontend.model.tokens.Token)>("this", $stack55);

        $r36 = (org.ooc.frontend.model.Declaration) genType#16;

        virtualinvoke $u3.<org.ooc.frontend.model.VariableAccess: void setRef(org.ooc.frontend.model.Declaration)>($r36);

        $u4 = new org.ooc.frontend.model.MemberAccess;

        $r37 = (org.ooc.frontend.model.VariableAccess) this;

        $stack58 = $r37.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        $r38 = (org.ooc.frontend.model.VariableAccess) this;

        $stack57 = $r38.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.tokens.Token startToken>;

        $r39 = (org.ooc.frontend.model.Expression) $u3;

        specialinvoke $u4.<org.ooc.frontend.model.MemberAccess: void <init>(org.ooc.frontend.model.Expression,java.lang.String,org.ooc.frontend.model.tokens.Token)>($r39, $stack58, $stack57);

        $r40 = (org.ooc.frontend.model.Declaration) genType#16;

        virtualinvoke $u4.<org.ooc.frontend.model.MemberAccess: void setRef(org.ooc.frontend.model.Declaration)>($r40);

        $stack59 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node peek()>();

        $r41 = (org.ooc.frontend.model.Node) this;

        $r42 = (org.ooc.frontend.model.Node) $u4;

        $stack60 = virtualinvoke $stack59.<org.ooc.frontend.model.Node: boolean replace(org.ooc.frontend.model.Node,org.ooc.frontend.model.Node)>($r41, $r42);

        if $stack60 != 0 goto label15;

        $u5 = new java.lang.Error;

        $stack63 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: java.lang.String toString(boolean)>(1);

        $stack64 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($stack63) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Couldn\'t replace a VariableAccess with a MemberAccess! Stack = \u0001");

        specialinvoke $u5.<java.lang.Error: void <init>(java.lang.String)>($stack64);

        throw $u5;

     label15:
        $stack61 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response LOOP>;

        return $stack61;

     label16:
        $r43 = (org.ooc.frontend.model.VariableAccess) this;

        $stack25 = $r43.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        $r44 = (org.ooc.frontend.model.VariableAccess) this;

        $stack26 = virtualinvoke $r44.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.TypeDecl getType(java.lang.String,org.ooc.frontend.model.NodeList)>($stack25, stack);

        $r45 = (org.ooc.frontend.model.VariableAccess) this;

        $r46 = (org.ooc.frontend.model.Declaration) $stack26;

        $r45.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref> = $r46;

        $r47 = (org.ooc.frontend.model.VariableAccess) this;

        $stack27 = $r47.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack27 == null goto label17;

        $stack43 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

        return $stack43;

     label17:
        if fatal == 0 goto label20;

        $r48 = (org.ooc.frontend.model.VariableAccess) this;

        $stack30 = $r48.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack30 != null goto label20;

        $r49 = (org.ooc.frontend.model.VariableAccess) this;

        $stack32 = $r49.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        decl#17 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($stack32) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Couldn\'t resolve access to \u0001.");

        $r50 = (org.ooc.frontend.model.VariableAccess) this;

        genType#18 = virtualinvoke $r50.<org.ooc.frontend.model.VariableAccess: java.lang.String guessCorrectName(org.ooc.frontend.model.NodeList,org.ooc.middle.hobgoblins.Resolver)>(stack, res);

        if genType#18 == null goto label18;

        decl#17 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(decl#17, genType#18) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 Did you mean \u0001 ?");

     label18:
        $stack35 = res.<org.ooc.middle.hobgoblins.Resolver: org.ooc.frontend.BuildParams params>;

        $stack36 = $stack35.<org.ooc.frontend.BuildParams: boolean veryVerbose>;

        if $stack36 == 0 goto label19;

        staticinvoke <java.lang.Thread: void dumpStack()>();

        $u6 = new org.ooc.middle.OocCompilationError;

        $stack39 = virtualinvoke stack.<org.ooc.frontend.model.NodeList: java.lang.String toString(boolean)>(1);

        $stack40 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(decl#17, $stack39) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001, btw, stack = \u0001");

        $r51 = (org.ooc.frontend.model.Node) this;

        specialinvoke $u6.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList,java.lang.String)>($r51, stack, $stack40);

        $r52 = (java.lang.Throwable) $u6;

        throw $r52;

     label19:
        $u7 = new org.ooc.middle.OocCompilationError;

        $r53 = (org.ooc.frontend.model.Node) this;

        specialinvoke $u7.<org.ooc.middle.OocCompilationError: void <init>(org.ooc.frontend.model.Node,org.ooc.frontend.model.NodeList,java.lang.String)>($r53, stack, decl#17);

        $r54 = (java.lang.Throwable) $u7;

        throw $r54;

     label20:
        $r55 = (org.ooc.frontend.model.VariableAccess) this;

        $stack28 = $r55.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        if $stack28 != null goto label21;

        $stack29 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response LOOP>;

        goto label22;

     label21:
        $stack29 = <org.ooc.frontend.model.interfaces.MustBeResolved$Response: org.ooc.frontend.model.interfaces.MustBeResolved$Response OK>;

     label22:
        return $stack29;
    }

    private java.lang.String guessCorrectName(org.ooc.frontend.model.NodeList, org.ooc.middle.hobgoblins.Resolver)
    {
        org.ooc.frontend.model.NodeList mainStack, $u0;
        int $stack11, distance, bestDistance;
        org.ooc.frontend.model.Node $stack12;
        org.ooc.frontend.model.Scope scope;
        java.util.Iterator l7;
        boolean $stack14;
        java.lang.Object $stack15;
        org.ooc.frontend.model.VariableDecl decl;
        VariableAccess this;
        java.lang.String $stack16, $stack17, bestMatch;
        org.ooc.middle.hobgoblins.Resolver res;
        org.ooc.frontend.model.VariableAccess $r0;

        this := @this: VariableAccess;

        mainStack := @parameter0: org.ooc.frontend.model.NodeList;

        res := @parameter1: org.ooc.middle.hobgoblins.Resolver;

        bestDistance = 2147483647;

        bestMatch = null;

        $u0 = new org.ooc.frontend.model.NodeList;

        specialinvoke $u0.<org.ooc.frontend.model.NodeList: void <init>()>();

        $stack11 = virtualinvoke mainStack.<org.ooc.frontend.model.NodeList: int find(java.lang.Class)>(class "Lorg/ooc/frontend/model/Scope;");

        $stack12 = virtualinvoke mainStack.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node get(int)>($stack11);

        scope = (org.ooc.frontend.model.Scope) $stack12;

        interfaceinvoke scope.<org.ooc.frontend.model.Scope: void getVariables(org.ooc.frontend.model.NodeList)>($u0);

        l7 = virtualinvoke $u0.<org.ooc.frontend.model.NodeList: java.util.Iterator iterator()>();

     label1:
        $stack14 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>();

        if $stack14 == 0 goto label3;

        $stack15 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>();

        decl = (org.ooc.frontend.model.VariableDecl) $stack15;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $stack16 = $r0.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        $stack17 = virtualinvoke decl.<org.ooc.frontend.model.VariableDecl: java.lang.String getName()>();

        distance = staticinvoke <org.ooc.frontend.Levenshtein: int distance(java.lang.String,java.lang.String)>($stack16, $stack17);

        if distance >= bestDistance goto label2;

        bestDistance = distance;

        bestMatch = virtualinvoke decl.<org.ooc.frontend.model.VariableDecl: java.lang.String getName()>();

     label2:
        goto label1;

     label3:
        if bestDistance <= 3 goto label4;

        return null;

     label4:
        return bestMatch;
    }

    public java.lang.String toString()
    {
        VariableAccess this;
        java.lang.String $stack1;
        org.ooc.frontend.model.VariableAccess $r0;

        this := @this: VariableAccess;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $stack1 = $r0.<org.ooc.frontend.model.VariableAccess: java.lang.String name>;

        return $stack1;
    }

    public java.lang.String getUnderName()
    {
        VariableAccess this;
        org.ooc.frontend.model.Declaration $stack1, $stack4;
        boolean $stack2;
        java.lang.String $stack3, $stack6;
        org.ooc.frontend.model.TypeDecl $stack5;
        org.ooc.frontend.model.VariableAccess $r0, $r1, $r2;

        this := @this: VariableAccess;

        $r0 = (org.ooc.frontend.model.VariableAccess) this;

        $stack1 = $r0.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        $stack2 = $stack1 instanceof org.ooc.frontend.model.TypeDecl;

        if $stack2 == 0 goto label1;

        $r1 = (org.ooc.frontend.model.VariableAccess) this;

        $stack4 = $r1.<org.ooc.frontend.model.VariableAccess: org.ooc.frontend.model.Declaration ref>;

        $stack5 = (org.ooc.frontend.model.TypeDecl) $stack4;

        $stack6 = virtualinvoke $stack5.<org.ooc.frontend.model.TypeDecl: java.lang.String getUnderName()>();

        return $stack6;

     label1:
        $r2 = (org.ooc.frontend.model.VariableAccess) this;

        $stack3 = virtualinvoke $r2.<org.ooc.frontend.model.VariableAccess: java.lang.String getName()>();

        return $stack3;
    }

    public boolean canBeReferenced()
    {
        VariableAccess this;

        this := @this: VariableAccess;

        return 1;
    }

    public boolean isConstant()
    {
        VariableAccess this;

        this := @this: VariableAccess;

        return 1;
    }
}
