public class VariableDeclParser extends java.lang.Object
{

    public void <init>()
    {
        VariableDeclParser this;

        this := @this: VariableDeclParser;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.ooc.frontend.model.Node parseMulti(org.ooc.frontend.model.Module, org.ubi.SourceReader, org.ooc.frontend.model.tokens.TokenReader)
    {
        org.ooc.frontend.model.tokens.TokenReader reader;
        int mark, $stack32, $stack35;
        java.lang.Object $stack16, $stack18, $stack20, $stack23, $stack26, $stack37, $stack43, $stack50, $stack59, $stack62, $stack65, $stack70, $stack77, $stack83, $stack101;
        org.ooc.frontend.model.tokens.Token tName, declStartToken, $stack21, $stack24, $stack44, $stack60, $stack63, $stack66, $stack71, kw;
        boolean $stack17, $stack22, isConst, isStatic, name#9, expr#10, $stack34;
        byte $stack25, $stack27, $stack28, $stack29, $stack30, $stack45, $stack64, $stack67, $stack72, $stack78, $stack79;
        org.ooc.frontend.model.Module module;
        org.ubi.SourceReader sReader;
        org.ooc.frontend.model.Node $stack36, $stack39, $stack47, $r2, $r3, $r5;
        org.ooc.frontend.model.VariableDecl decl, $stack40, $stack48, $u3, $u4;
        org.ooc.frontend.model.Expression $stack41, expr;
        org.ubi.Locatable $stack51, $stack84, $stack102;
        org.ubi.FileLocation $stack52, $stack85, $stack103;
        java.lang.String name, isConst#11, isStatic#12;
        org.ooc.frontend.model.Type kw#14;
        java.util.Iterator expr#22;
        org.ooc.frontend.model.NodeList $u0;
        org.ubi.CompilationFailedError $u1, $u2, $u5;
        java.lang.Throwable $r0, $r1, $r4;

        module := @parameter0: org.ooc.frontend.model.Module;

        sReader := @parameter1: org.ubi.SourceReader;

        reader := @parameter2: org.ooc.frontend.model.tokens.TokenReader;

        mark = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: int mark()>();

        $stack16 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        tName = (org.ooc.frontend.model.tokens.Token) $stack16;

        $stack17 = virtualinvoke tName.<org.ooc.frontend.model.tokens.Token: boolean isNameToken()>();

        if $stack17 != 0 goto label01;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void reset(int)>(mark);

        return null;

     label01:
        $stack18 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        declStartToken = (org.ooc.frontend.model.tokens.Token) $stack18;

        $u0 = new org.ooc.frontend.model.NodeList;

        specialinvoke $u0.<org.ooc.frontend.model.NodeList: void <init>(org.ooc.frontend.model.tokens.Token)>(declStartToken);

     label02:
        $stack20 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        $stack21 = (org.ooc.frontend.model.tokens.Token) $stack20;

        $stack22 = virtualinvoke $stack21.<org.ooc.frontend.model.tokens.Token: boolean isNameToken()>();

        if $stack22 == 0 goto label11;

        $stack59 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object read()>();

        $stack60 = (org.ooc.frontend.model.tokens.Token) $stack59;

        name = virtualinvoke $stack60.<org.ooc.frontend.model.tokens.Token: java.lang.String get(org.ubi.SourceReader)>(sReader);

        expr = null;

        $stack62 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        $stack63 = (org.ooc.frontend.model.tokens.Token) $stack62;

        $stack64 = $stack63.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack64 != 68 goto label03;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        expr = staticinvoke <org.ooc.frontend.parser.ExpressionParser: org.ooc.frontend.model.Expression parse(org.ooc.frontend.model.Module,org.ubi.SourceReader,org.ooc.frontend.model.tokens.TokenReader,boolean)>(module, sReader, reader, 1);

        if expr != null goto label09;

        $u1 = new org.ubi.CompilationFailedError;

        $stack101 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object prev()>();

        $stack102 = (org.ubi.Locatable) $stack101;

        $stack103 = virtualinvoke sReader.<org.ubi.SourceReader: org.ubi.FileLocation getLocation(org.ubi.Locatable)>($stack102);

        specialinvoke $u1.<org.ubi.CompilationFailedError: void <init>(org.ubi.FileLocation,java.lang.String)>($stack103, "Expected expression as an initializer to a variable declaration.");

        $r0 = (java.lang.Throwable) $u1;

        throw $r0;

     label03:
        $stack65 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        $stack66 = (org.ooc.frontend.model.tokens.Token) $stack65;

        $stack67 = $stack66.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack67 != 69 goto label09;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        isConst = 0;

        isStatic = 0;

     label04:
        $stack77 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        kw = (org.ooc.frontend.model.tokens.Token) $stack77;

        $stack78 = kw.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack78 != 10 goto label05;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        isConst = 1;

        goto label06;

     label05:
        $stack79 = kw.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack79 != 12 goto label07;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        isStatic = 1;

     label06:
        goto label04;

     label07:
        expr = staticinvoke <org.ooc.frontend.parser.ExpressionParser: org.ooc.frontend.model.Expression parse(org.ooc.frontend.model.Module,org.ubi.SourceReader,org.ooc.frontend.model.tokens.TokenReader)>(module, sReader, reader);

        if expr != null goto label08;

        $u2 = new org.ubi.CompilationFailedError;

        $stack83 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object prev()>();

        $stack84 = (org.ubi.Locatable) $stack83;

        $stack85 = virtualinvoke sReader.<org.ubi.SourceReader: org.ubi.FileLocation getLocation(org.ubi.Locatable)>($stack84);

        specialinvoke $u2.<org.ubi.CompilationFailedError: void <init>(org.ubi.FileLocation,java.lang.String)>($stack85, "Expected expression as an initializer to a variable declaration.");

        $r1 = (java.lang.Throwable) $u2;

        throw $r1;

     label08:
        $u3 = new org.ooc.frontend.model.VariableDecl;

        specialinvoke $u3.<org.ooc.frontend.model.VariableDecl: void <init>(org.ooc.frontend.model.Type,java.lang.String,org.ooc.frontend.model.Expression,org.ooc.frontend.model.tokens.Token,org.ooc.frontend.model.Module)>(null, name, expr, $stack21, module);

        virtualinvoke $u3.<org.ooc.frontend.model.VariableDecl: void setConst(boolean)>(isConst);

        virtualinvoke $u3.<org.ooc.frontend.model.VariableDecl: void setStatic(boolean)>(isStatic);

        $r2 = (org.ooc.frontend.model.Node) $u3;

        return $r2;

     label09:
        $u4 = new org.ooc.frontend.model.VariableDecl;

        specialinvoke $u4.<org.ooc.frontend.model.VariableDecl: void <init>(org.ooc.frontend.model.Type,java.lang.String,org.ooc.frontend.model.Expression,org.ooc.frontend.model.tokens.Token,org.ooc.frontend.model.Module)>(null, name, expr, $stack21, module);

        $r3 = (org.ooc.frontend.model.Node) $u4;

        virtualinvoke $u0.<org.ooc.frontend.model.NodeList: boolean add(org.ooc.frontend.model.Node)>($r3);

        $stack70 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        $stack71 = (org.ooc.frontend.model.tokens.Token) $stack70;

        $stack72 = $stack71.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack72 == 45 goto label10;

        goto label11;

     label10:
        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: boolean skipWhitespace()>();

        goto label02;

     label11:
        $stack23 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object read()>();

        $stack24 = (org.ooc.frontend.model.tokens.Token) $stack23;

        $stack25 = $stack24.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack25 == 50 goto label12;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void reset(int)>(mark);

        return null;

     label12:
        name#9 = 0;

        expr#10 = 0;

        isConst#11 = null;

        isStatic#12 = null;

     label13:
        $stack26 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        kw = (org.ooc.frontend.model.tokens.Token) $stack26;

        $stack27 = kw.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack27 != 12 goto label14;

        name#9 = 1;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        goto label17;

     label14:
        $stack28 = kw.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack28 != 18 goto label15;

        expr#10 = 1;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        goto label17;

     label15:
        $stack29 = kw.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack29 != 16 goto label16;

        isConst#11 = staticinvoke <org.ooc.frontend.parser.ExternParser: java.lang.String parse(org.ubi.SourceReader,org.ooc.frontend.model.tokens.TokenReader)>(sReader, reader);

        goto label17;

     label16:
        $stack30 = kw.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack30 != 19 goto label18;

        isStatic#12 = staticinvoke <org.ooc.frontend.parser.UnmangledParser: java.lang.String parse(org.ubi.SourceReader,org.ooc.frontend.model.tokens.TokenReader)>(sReader, reader);

     label17:
        goto label13;

     label18:
        kw#14 = staticinvoke <org.ooc.frontend.parser.TypeParser: org.ooc.frontend.model.Type parse(org.ooc.frontend.model.Module,org.ubi.SourceReader,org.ooc.frontend.model.tokens.TokenReader)>(module, sReader, reader);

        if kw#14 != null goto label19;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void reset(int)>(mark);

        return null;

     label19:
        $stack32 = virtualinvoke $u0.<org.ooc.frontend.model.NodeList: int size()>();

        if $stack32 != 1 goto label21;

        $stack39 = virtualinvoke $u0.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node getFirst()>();

        $stack40 = (org.ooc.frontend.model.VariableDecl) $stack39;

        $stack41 = virtualinvoke $stack40.<org.ooc.frontend.model.VariableDecl: org.ooc.frontend.model.Expression getExpression()>();

        if $stack41 != null goto label21;

        $stack43 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object peek()>();

        $stack44 = (org.ooc.frontend.model.tokens.Token) $stack43;

        $stack45 = $stack44.<org.ooc.frontend.model.tokens.Token: byte type>;

        if $stack45 != 68 goto label21;

        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void skip()>();

        expr = staticinvoke <org.ooc.frontend.parser.ExpressionParser: org.ooc.frontend.model.Expression parse(org.ooc.frontend.model.Module,org.ubi.SourceReader,org.ooc.frontend.model.tokens.TokenReader)>(module, sReader, reader);

        if expr != null goto label20;

        $u5 = new org.ubi.CompilationFailedError;

        $stack50 = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: java.lang.Object prev()>();

        $stack51 = (org.ubi.Locatable) $stack50;

        $stack52 = virtualinvoke sReader.<org.ubi.SourceReader: org.ubi.FileLocation getLocation(org.ubi.Locatable)>($stack51);

        specialinvoke $u5.<org.ubi.CompilationFailedError: void <init>(org.ubi.FileLocation,java.lang.String)>($stack52, "Expected expression as an initializer to a variable declaration.");

        $r4 = (java.lang.Throwable) $u5;

        throw $r4;

     label20:
        $stack47 = virtualinvoke $u0.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node getFirst()>();

        $stack48 = (org.ooc.frontend.model.VariableDecl) $stack47;

        virtualinvoke $stack48.<org.ooc.frontend.model.VariableDecl: void setExpression(org.ooc.frontend.model.Expression)>(expr);

     label21:
        expr#22 = virtualinvoke $u0.<org.ooc.frontend.model.NodeList: java.util.Iterator iterator()>();

     label22:
        $stack34 = interfaceinvoke expr#22.<java.util.Iterator: boolean hasNext()>();

        if $stack34 == 0 goto label23;

        $stack37 = interfaceinvoke expr#22.<java.util.Iterator: java.lang.Object next()>();

        decl = (org.ooc.frontend.model.VariableDecl) $stack37;

        virtualinvoke decl.<org.ooc.frontend.model.VariableDecl: void setType(org.ooc.frontend.model.Type)>(kw#14);

        virtualinvoke decl.<org.ooc.frontend.model.VariableDecl: void setStatic(boolean)>(name#9);

        virtualinvoke decl.<org.ooc.frontend.model.VariableDecl: void setProto(boolean)>(expr#10);

        virtualinvoke decl.<org.ooc.frontend.model.VariableDecl: void setExternName(java.lang.String)>(isConst#11);

        virtualinvoke decl.<org.ooc.frontend.model.VariableDecl: void setUnmangledName(java.lang.String)>(isStatic#12);

        goto label22;

     label23:
        $stack35 = virtualinvoke $u0.<org.ooc.frontend.model.NodeList: int size()>();

        if $stack35 != 1 goto label24;

        $stack36 = virtualinvoke $u0.<org.ooc.frontend.model.NodeList: org.ooc.frontend.model.Node getFirst()>();

        return $stack36;

     label24:
        $r5 = (org.ooc.frontend.model.Node) $u0;

        return $r5;
    }

    public static org.ooc.frontend.model.VariableDecl parseSingle(org.ooc.frontend.model.Module, org.ubi.SourceReader, org.ooc.frontend.model.tokens.TokenReader)
    {
        org.ooc.frontend.model.tokens.TokenReader reader;
        int mark;
        org.ooc.frontend.model.Module module;
        org.ubi.SourceReader sReader;
        org.ooc.frontend.model.Node node;
        boolean $stack7;
        org.ooc.frontend.model.VariableDecl $stack8;

        module := @parameter0: org.ooc.frontend.model.Module;

        sReader := @parameter1: org.ubi.SourceReader;

        reader := @parameter2: org.ooc.frontend.model.tokens.TokenReader;

        mark = virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: int mark()>();

        node = staticinvoke <org.ooc.frontend.parser.VariableDeclParser: org.ooc.frontend.model.Node parseMulti(org.ooc.frontend.model.Module,org.ubi.SourceReader,org.ooc.frontend.model.tokens.TokenReader)>(module, sReader, reader);

        if node == null goto label1;

        $stack7 = node instanceof org.ooc.frontend.model.VariableDecl;

        if $stack7 != 0 goto label2;

     label1:
        virtualinvoke reader.<org.ooc.frontend.model.tokens.TokenReader: void reset(int)>(mark);

        return null;

     label2:
        $stack8 = (org.ooc.frontend.model.VariableDecl) node;

        return $stack8;
    }
}
