public class VerifyMojo extends sortpom.AbstractParentMojo
{
    private java.lang.String verifyFail;
    private java.lang.String verifyFailOn;
    private java.lang.String violationFilename;

    public void <init>()
    {
        VerifyMojo this;

        this := @this: VerifyMojo;

        specialinvoke this.<sortpom.AbstractParentMojo: void <init>()>();

        return;
    }

    public void setup() throws org.apache.maven.plugin.MojoFailureException
    {
        VerifyMojo this;
        java.lang.Runnable $stack2;
        sortpom.exception.ExceptionConverter $u0;
        sortpom.VerifyMojo $r0;

        this := @this: VerifyMojo;

        $u0 = new sortpom.exception.ExceptionConverter;

        $r0 = (sortpom.VerifyMojo) this;

        $stack2 = staticinvoke <VerifyMojo$lambda_setup_0__309: java.lang.Runnable bootstrap$(sortpom.VerifyMojo)>($r0);

        specialinvoke $u0.<sortpom.exception.ExceptionConverter: void <init>(java.lang.Runnable)>($stack2);

        virtualinvoke $u0.<sortpom.exception.ExceptionConverter: void executeAndConvertException()>();

        return;
    }

    protected void sortPom() throws org.apache.maven.plugin.MojoFailureException
    {
        VerifyMojo this;
        sortpom.SortPomImpl $stack2;
        java.lang.Runnable $stack4;
        sortpom.exception.ExceptionConverter $u0;
        sortpom.VerifyMojo $r0;

        this := @this: VerifyMojo;

        $u0 = new sortpom.exception.ExceptionConverter;

        $r0 = (sortpom.VerifyMojo) this;

        $stack2 = $r0.<sortpom.VerifyMojo: sortpom.SortPomImpl sortPomImpl>;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($stack2);

        $stack4 = staticinvoke <VerifyMojo$verifyPom__310: java.lang.Runnable bootstrap$(sortpom.SortPomImpl)>($stack2);

        specialinvoke $u0.<sortpom.exception.ExceptionConverter: void <init>(java.lang.Runnable)>($stack4);

        virtualinvoke $u0.<sortpom.exception.ExceptionConverter: void executeAndConvertException()>();

        return;
    }

    public volatile void execute() throws org.apache.maven.plugin.MojoFailureException
    {
        VerifyMojo this;

        this := @this: VerifyMojo;

        specialinvoke this.<sortpom.AbstractParentMojo: void execute()>();

        return;
    }

    private void lambda$setup$0()
    {
        sortpom.parameter.PluginParameters$Builder $stack2, $stack4, $stack9, $stack11, $stack16, $stack20, $stack23, $stack30, $stack33;
        VerifyMojo this;
        java.io.File $stack3;
        boolean $stack5, $stack8, $stack12, $stack13, $stack14, $stack17, $stack18, $stack24, $stack25, $stack26;
        java.lang.String $stack6, $stack7, $stack10, $stack15, $stack21, $stack22, $stack27, $stack28, $stack29, $stack31, $stack32;
        int $stack19;
        sortpom.parameter.PluginParameters pluginParameters;
        sortpom.SortPomImpl $stack36;
        org.apache.maven.plugin.logging.Log $stack37;
        sortpom.logger.MavenLogger $u0;
        sortpom.VerifyMojo $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24;
        sortpom.logger.SortPomLogger $r25;

        this := @this: VerifyMojo;

        $stack2 = staticinvoke <sortpom.parameter.PluginParameters: sortpom.parameter.PluginParameters$Builder builder()>();

        $r0 = (sortpom.VerifyMojo) this;

        $stack3 = $r0.<sortpom.VerifyMojo: java.io.File pomFile>;

        $stack4 = virtualinvoke $stack2.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setPomFile(java.io.File)>($stack3);

        $r1 = (sortpom.VerifyMojo) this;

        $stack8 = $r1.<sortpom.VerifyMojo: boolean createBackupFile>;

        $r2 = (sortpom.VerifyMojo) this;

        $stack7 = $r2.<sortpom.VerifyMojo: java.lang.String backupFileExtension>;

        $r3 = (sortpom.VerifyMojo) this;

        $stack6 = $r3.<sortpom.VerifyMojo: java.lang.String violationFilename>;

        $r4 = (sortpom.VerifyMojo) this;

        $stack5 = $r4.<sortpom.VerifyMojo: boolean keepTimestamp>;

        $stack9 = virtualinvoke $stack4.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setFileOutput(boolean,java.lang.String,java.lang.String,boolean)>($stack8, $stack7, $stack6, $stack5);

        $r5 = (sortpom.VerifyMojo) this;

        $stack10 = $r5.<sortpom.VerifyMojo: java.lang.String encoding>;

        $stack11 = virtualinvoke $stack9.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setEncoding(java.lang.String)>($stack10);

        $r6 = (sortpom.VerifyMojo) this;

        $stack15 = $r6.<sortpom.VerifyMojo: java.lang.String lineSeparator>;

        $r7 = (sortpom.VerifyMojo) this;

        $stack14 = $r7.<sortpom.VerifyMojo: boolean expandEmptyElements>;

        $r8 = (sortpom.VerifyMojo) this;

        $stack13 = $r8.<sortpom.VerifyMojo: boolean spaceBeforeCloseEmptyElement>;

        $r9 = (sortpom.VerifyMojo) this;

        $stack12 = $r9.<sortpom.VerifyMojo: boolean keepBlankLines>;

        $stack16 = virtualinvoke $stack11.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setFormatting(java.lang.String,boolean,boolean,boolean)>($stack15, $stack14, $stack13, $stack12);

        $r10 = (sortpom.VerifyMojo) this;

        $stack19 = $r10.<sortpom.VerifyMojo: int nrOfIndentSpace>;

        $r11 = (sortpom.VerifyMojo) this;

        $stack18 = $r11.<sortpom.VerifyMojo: boolean indentBlankLines>;

        $r12 = (sortpom.VerifyMojo) this;

        $stack17 = $r12.<sortpom.VerifyMojo: boolean indentSchemaLocation>;

        $stack20 = virtualinvoke $stack16.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setIndent(int,boolean,boolean)>($stack19, $stack18, $stack17);

        $r13 = (sortpom.VerifyMojo) this;

        $stack22 = $r13.<sortpom.VerifyMojo: java.lang.String sortOrderFile>;

        $r14 = (sortpom.VerifyMojo) this;

        $stack21 = $r14.<sortpom.VerifyMojo: java.lang.String predefinedSortOrder>;

        $stack23 = virtualinvoke $stack20.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setSortOrder(java.lang.String,java.lang.String)>($stack22, $stack21);

        $r15 = (sortpom.VerifyMojo) this;

        $stack29 = $r15.<sortpom.VerifyMojo: java.lang.String sortDependencies>;

        $r16 = (sortpom.VerifyMojo) this;

        $stack28 = $r16.<sortpom.VerifyMojo: java.lang.String sortDependencyExclusions>;

        $r17 = (sortpom.VerifyMojo) this;

        $stack27 = $r17.<sortpom.VerifyMojo: java.lang.String sortPlugins>;

        $r18 = (sortpom.VerifyMojo) this;

        $stack26 = $r18.<sortpom.VerifyMojo: boolean sortProperties>;

        $r19 = (sortpom.VerifyMojo) this;

        $stack25 = $r19.<sortpom.VerifyMojo: boolean sortModules>;

        $r20 = (sortpom.VerifyMojo) this;

        $stack24 = $r20.<sortpom.VerifyMojo: boolean sortExecutions>;

        $stack30 = virtualinvoke $stack23.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setSortEntities(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)>($stack29, $stack28, $stack27, $stack26, $stack25, $stack24);

        $r21 = (sortpom.VerifyMojo) this;

        $stack32 = $r21.<sortpom.VerifyMojo: java.lang.String verifyFail>;

        $r22 = (sortpom.VerifyMojo) this;

        $stack31 = $r22.<sortpom.VerifyMojo: java.lang.String verifyFailOn>;

        $stack33 = virtualinvoke $stack30.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters$Builder setVerifyFail(java.lang.String,java.lang.String)>($stack32, $stack31);

        pluginParameters = virtualinvoke $stack33.<sortpom.parameter.PluginParameters$Builder: sortpom.parameter.PluginParameters build()>();

        $r23 = (sortpom.VerifyMojo) this;

        $stack36 = $r23.<sortpom.VerifyMojo: sortpom.SortPomImpl sortPomImpl>;

        $u0 = new sortpom.logger.MavenLogger;

        $r24 = (sortpom.VerifyMojo) this;

        $stack37 = virtualinvoke $r24.<sortpom.VerifyMojo: org.apache.maven.plugin.logging.Log getLog()>();

        specialinvoke $u0.<sortpom.logger.MavenLogger: void <init>(org.apache.maven.plugin.logging.Log)>($stack37);

        $r25 = (sortpom.logger.SortPomLogger) $u0;

        virtualinvoke $stack36.<sortpom.SortPomImpl: void setup(sortpom.logger.SortPomLogger,sortpom.parameter.PluginParameters)>($r25, pluginParameters);

        return;
    }
}
