public final class VerifyFailOnType$lambda_fromString_0__309 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.String cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        VerifyFailOnType$lambda_fromString_0__309 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new VerifyFailOnType$lambda_fromString_0__309;

        specialinvoke $r1.<VerifyFailOnType$lambda_fromString_0__309: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        VerifyFailOnType$lambda_fromString_0__309 $r0;
        java.lang.String $r1;

        $r0 := @this: VerifyFailOnType$lambda_fromString_0__309;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<VerifyFailOnType$lambda_fromString_0__309: java.lang.String cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        VerifyFailOnType$lambda_fromString_0__309 $r0;
        java.lang.Object $r1;
        sortpom.parameter.VerifyFailOnType $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: VerifyFailOnType$lambda_fromString_0__309;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (sortpom.parameter.VerifyFailOnType) $r1;

        $r3 = $r0.<VerifyFailOnType$lambda_fromString_0__309: java.lang.String cap0>;

        $z0 = staticinvoke <sortpom.parameter.VerifyFailOnType: boolean lambda$fromString$0(java.lang.String,sortpom.parameter.VerifyFailOnType)>($r3, $r2);

        return $z0;
    }
}
