public final class VerifyFailOnType$lambda_fromString_1__310 extends java.lang.Object implements java.util.function.Supplier
{
    java.lang.String cap0;

    public static java.util.function.Supplier bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        VerifyFailOnType$lambda_fromString_1__310 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new VerifyFailOnType$lambda_fromString_1__310;

        specialinvoke $r1.<VerifyFailOnType$lambda_fromString_1__310: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        VerifyFailOnType$lambda_fromString_1__310 $r0;
        java.lang.String $r1;

        $r0 := @this: VerifyFailOnType$lambda_fromString_1__310;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<VerifyFailOnType$lambda_fromString_1__310: java.lang.String cap0> = $r1;

        return;
    }

    public java.lang.Object get()
    {
        VerifyFailOnType$lambda_fromString_1__310 $r0;
        java.lang.String $r1;
        sortpom.exception.FailureException $r2;

        $r0 := @this: VerifyFailOnType$lambda_fromString_1__310;

        $r1 = $r0.<VerifyFailOnType$lambda_fromString_1__310: java.lang.String cap0>;

        $r2 = staticinvoke <sortpom.parameter.VerifyFailOnType: sortpom.exception.FailureException lambda$fromString$1(java.lang.String)>($r1);

        return $r2;
    }
}
