public final class VerifyFailParameterTest$lambda_verifyFailFaultyValues_0__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    java.lang.String cap0;

    public static org.junit.jupiter.api.function.Executable bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        VerifyFailParameterTest$lambda_verifyFailFaultyValues_0__309 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new VerifyFailParameterTest$lambda_verifyFailFaultyValues_0__309;

        specialinvoke $r1.<VerifyFailParameterTest$lambda_verifyFailFaultyValues_0__309: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        VerifyFailParameterTest$lambda_verifyFailFaultyValues_0__309 $r0;
        java.lang.String $r1;

        $r0 := @this: VerifyFailParameterTest$lambda_verifyFailFaultyValues_0__309;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<VerifyFailParameterTest$lambda_verifyFailFaultyValues_0__309: java.lang.String cap0> = $r1;

        return;
    }

    public void execute()
    {
        VerifyFailParameterTest$lambda_verifyFailFaultyValues_0__309 $r0;
        java.lang.String $r1;

        $r0 := @this: VerifyFailParameterTest$lambda_verifyFailFaultyValues_0__309;

        $r1 = $r0.<VerifyFailParameterTest$lambda_verifyFailFaultyValues_0__309: java.lang.String cap0>;

        staticinvoke <sortpom.parameter.VerifyFailParameterTest: void lambda$verifyFailFaultyValues$0(java.lang.String)>($r1);

        return;
    }
}
