public final class VerifyMojo$verifyPom__310 extends java.lang.Object implements java.lang.Runnable
{
    sortpom.SortPomImpl cap0;

    public static java.lang.Runnable bootstrap$(sortpom.SortPomImpl)
    {
        sortpom.SortPomImpl $r0;
        VerifyMojo$verifyPom__310 $r1;

        $r0 := @parameter0: sortpom.SortPomImpl;

        $r1 = new VerifyMojo$verifyPom__310;

        specialinvoke $r1.<VerifyMojo$verifyPom__310: void <init>(sortpom.SortPomImpl)>($r0);

        return $r1;
    }

    public void <init>(sortpom.SortPomImpl)
    {
        VerifyMojo$verifyPom__310 $r0;
        sortpom.SortPomImpl $r1;

        $r0 := @this: VerifyMojo$verifyPom__310;

        $r1 := @parameter0: sortpom.SortPomImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<VerifyMojo$verifyPom__310: sortpom.SortPomImpl cap0> = $r1;

        return;
    }

    public void run()
    {
        VerifyMojo$verifyPom__310 $r0;
        sortpom.SortPomImpl $r1;

        $r0 := @this: VerifyMojo$verifyPom__310;

        $r1 = $r0.<VerifyMojo$verifyPom__310: sortpom.SortPomImpl cap0>;

        virtualinvoke $r1.<sortpom.SortPomImpl: void verifyPom()>();

        return;
    }
}
