class VerifyMojoTest extends java.lang.Object
{
    private final sortpom.SortPomImpl sortPom;
    private sortpom.VerifyMojo verifyMojo;

    void <init>()
    {
        VerifyMojoTest this;
        java.lang.Object $stack1;
        sortpom.SortPomImpl $stack2;
        sortpom.VerifyMojoTest $r0;

        this := @this: VerifyMojoTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lsortpom/SortPomImpl;");

        $stack2 = (sortpom.SortPomImpl) $stack1;

        $r0 = (sortpom.VerifyMojoTest) this;

        $r0.<sortpom.VerifyMojoTest: sortpom.SortPomImpl sortPom> = $stack2;

        return;
    }

    void setup()
    {
        VerifyMojoTest this;
        sortpom.VerifyMojo $stack4, $u0;
        sortpom.SortPomImpl $stack5;
        refutils.ReflectionHelper $u1;
        sortpom.VerifyMojoTest $r0, $r1, $r2;

        this := @this: VerifyMojoTest;

        $u0 = new sortpom.VerifyMojo;

        specialinvoke $u0.<sortpom.VerifyMojo: void <init>()>();

        $r0 = (sortpom.VerifyMojoTest) this;

        $r0.<sortpom.VerifyMojoTest: sortpom.VerifyMojo verifyMojo> = $u0;

        $u1 = new refutils.ReflectionHelper;

        $r1 = (sortpom.VerifyMojoTest) this;

        $stack4 = $r1.<sortpom.VerifyMojoTest: sortpom.VerifyMojo verifyMojo>;

        specialinvoke $u1.<refutils.ReflectionHelper: void <init>(java.lang.Object)>($stack4);

        $r2 = (sortpom.VerifyMojoTest) this;

        $stack5 = $r2.<sortpom.VerifyMojoTest: sortpom.SortPomImpl sortPom>;

        virtualinvoke $u1.<refutils.ReflectionHelper: void setField(java.lang.Object)>($stack5);

        virtualinvoke $u1.<refutils.ReflectionHelper: void setField(java.lang.String,java.lang.Object)>("lineSeparator", "\n");

        virtualinvoke $u1.<refutils.ReflectionHelper: void setField(java.lang.String,java.lang.Object)>("verifyFail", "SORT");

        virtualinvoke $u1.<refutils.ReflectionHelper: void setField(java.lang.String,java.lang.Object)>("verifyFailOn", "xmlElements");

        return;
    }

    void executeShouldStartMojo() throws java.lang.Exception
    {
        VerifyMojoTest this;
        sortpom.VerifyMojo $stack1;
        sortpom.SortPomImpl $stack2, $stack4, $stack9, $stack11, $stack13;
        java.lang.Object $stack3, $stack5, $stack7, $stack10;
        sortpom.logger.SortPomLogger $stack6;
        sortpom.parameter.PluginParameters $stack8;
        java.lang.Object[] $stack12;
        sortpom.VerifyMojoTest $r0, $r1, $r2, $r3;

        this := @this: VerifyMojoTest;

        $r0 = (sortpom.VerifyMojoTest) this;

        $stack1 = $r0.<sortpom.VerifyMojoTest: sortpom.VerifyMojo verifyMojo>;

        virtualinvoke $stack1.<sortpom.VerifyMojo: void execute()>();

        $r1 = (sortpom.VerifyMojoTest) this;

        $stack2 = $r1.<sortpom.VerifyMojoTest: sortpom.SortPomImpl sortPom>;

        $stack3 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>($stack2);

        $stack4 = (sortpom.SortPomImpl) $stack3;

        $stack5 = staticinvoke <org.mockito.Mockito: java.lang.Object any(java.lang.Class)>(class "Lsortpom/logger/SortPomLogger;");

        $stack6 = (sortpom.logger.SortPomLogger) $stack5;

        $stack7 = staticinvoke <org.mockito.Mockito: java.lang.Object any(java.lang.Class)>(class "Lsortpom/parameter/PluginParameters;");

        $stack8 = (sortpom.parameter.PluginParameters) $stack7;

        virtualinvoke $stack4.<sortpom.SortPomImpl: void setup(sortpom.logger.SortPomLogger,sortpom.parameter.PluginParameters)>($stack6, $stack8);

        $r2 = (sortpom.VerifyMojoTest) this;

        $stack9 = $r2.<sortpom.VerifyMojoTest: sortpom.SortPomImpl sortPom>;

        $stack10 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>($stack9);

        $stack11 = (sortpom.SortPomImpl) $stack10;

        virtualinvoke $stack11.<sortpom.SortPomImpl: void verifyPom()>();

        $stack12 = newarray (java.lang.Object)[1];

        $r3 = (sortpom.VerifyMojoTest) this;

        $stack13 = $r3.<sortpom.VerifyMojoTest: sortpom.SortPomImpl sortPom>;

        $stack12[0] = $stack13;

        staticinvoke <org.mockito.Mockito: void verifyNoMoreInteractions(java.lang.Object[])>($stack12);

        return;
    }

    void thrownExceptionShouldBeConvertedToMojoExceptionInExecute()
    {
        java.lang.Object[] $stack3;
        org.mockito.stubbing.Stubber $stack6;
        VerifyMojoTest this;
        sortpom.SortPomImpl $stack7, $stack9;
        java.lang.Object $stack8;
        org.junit.jupiter.api.function.Executable testMethod;
        java.lang.Throwable $stack11;
        org.apache.maven.plugin.MojoFailureException thrown;
        java.lang.String $stack13;
        org.hamcrest.Matcher $stack14, $stack15;
        sortpom.exception.FailureException $u0;
        java.lang.Throwable[] $r0;
        sortpom.VerifyMojoTest $r1, $r2;

        this := @this: VerifyMojoTest;

        $stack3 = newarray (java.lang.Throwable)[1];

        $u0 = new sortpom.exception.FailureException;

        specialinvoke $u0.<sortpom.exception.FailureException: void <init>(java.lang.String)>("Gurka");

        $stack3[0] = $u0;

        $r0 = (java.lang.Throwable[]) $stack3;

        $stack6 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.Stubber doThrow(java.lang.Throwable[])>($r0);

        $r1 = (sortpom.VerifyMojoTest) this;

        $stack7 = $r1.<sortpom.VerifyMojoTest: sortpom.SortPomImpl sortPom>;

        $stack8 = interfaceinvoke $stack6.<org.mockito.stubbing.Stubber: java.lang.Object when(java.lang.Object)>($stack7);

        $stack9 = (sortpom.SortPomImpl) $stack8;

        virtualinvoke $stack9.<sortpom.SortPomImpl: void verifyPom()>();

        $r2 = (sortpom.VerifyMojoTest) this;

        testMethod = staticinvoke <VerifyMojoTest$lambda_thrownExceptionShouldBeConvertedToMojoExceptionInExecute_0__309: org.junit.jupiter.api.function.Executable bootstrap$(sortpom.VerifyMojoTest)>($r2);

        $stack11 = staticinvoke <org.junit.jupiter.api.Assertions: java.lang.Throwable assertThrows(java.lang.Class,org.junit.jupiter.api.function.Executable)>(class "Lorg/apache/maven/plugin/MojoFailureException;", testMethod);

        thrown = (org.apache.maven.plugin.MojoFailureException) $stack11;

        $stack13 = virtualinvoke thrown.<org.apache.maven.plugin.MojoFailureException: java.lang.String getMessage()>();

        $stack14 = staticinvoke <org.hamcrest.core.IsEqual: org.hamcrest.Matcher equalTo(java.lang.Object)>("Gurka");

        $stack15 = staticinvoke <org.hamcrest.core.Is: org.hamcrest.Matcher is(org.hamcrest.Matcher)>($stack14);

        staticinvoke <org.hamcrest.MatcherAssert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("Unexpected message", $stack13, $stack15);

        return;
    }

    void thrownExceptionShouldBeConvertedToMojoExceptionInSetup()
    {
        java.lang.Object[] $stack3;
        org.mockito.stubbing.Stubber $stack6;
        VerifyMojoTest this;
        sortpom.SortPomImpl $stack7, $stack9;
        java.lang.Object $stack8, $stack10, $stack12;
        sortpom.logger.SortPomLogger $stack11;
        sortpom.parameter.PluginParameters $stack13;
        org.junit.jupiter.api.function.Executable testMethod;
        java.lang.Throwable $stack15;
        org.apache.maven.plugin.MojoFailureException thrown;
        java.lang.String $stack17;
        org.hamcrest.Matcher $stack18, $stack19;
        sortpom.exception.FailureException $u0;
        java.lang.Throwable[] $r0;
        sortpom.VerifyMojoTest $r1, $r2;

        this := @this: VerifyMojoTest;

        $stack3 = newarray (java.lang.Throwable)[1];

        $u0 = new sortpom.exception.FailureException;

        specialinvoke $u0.<sortpom.exception.FailureException: void <init>(java.lang.String)>("Gurka");

        $stack3[0] = $u0;

        $r0 = (java.lang.Throwable[]) $stack3;

        $stack6 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.Stubber doThrow(java.lang.Throwable[])>($r0);

        $r1 = (sortpom.VerifyMojoTest) this;

        $stack7 = $r1.<sortpom.VerifyMojoTest: sortpom.SortPomImpl sortPom>;

        $stack8 = interfaceinvoke $stack6.<org.mockito.stubbing.Stubber: java.lang.Object when(java.lang.Object)>($stack7);

        $stack9 = (sortpom.SortPomImpl) $stack8;

        $stack10 = staticinvoke <org.mockito.Mockito: java.lang.Object any(java.lang.Class)>(class "Lsortpom/logger/SortPomLogger;");

        $stack11 = (sortpom.logger.SortPomLogger) $stack10;

        $stack12 = staticinvoke <org.mockito.Mockito: java.lang.Object any(java.lang.Class)>(class "Lsortpom/parameter/PluginParameters;");

        $stack13 = (sortpom.parameter.PluginParameters) $stack12;

        virtualinvoke $stack9.<sortpom.SortPomImpl: void setup(sortpom.logger.SortPomLogger,sortpom.parameter.PluginParameters)>($stack11, $stack13);

        $r2 = (sortpom.VerifyMojoTest) this;

        testMethod = staticinvoke <VerifyMojoTest$lambda_thrownExceptionShouldBeConvertedToMojoExceptionInSetup_1__310: org.junit.jupiter.api.function.Executable bootstrap$(sortpom.VerifyMojoTest)>($r2);

        $stack15 = staticinvoke <org.junit.jupiter.api.Assertions: java.lang.Throwable assertThrows(java.lang.Class,org.junit.jupiter.api.function.Executable)>(class "Lorg/apache/maven/plugin/MojoFailureException;", testMethod);

        thrown = (org.apache.maven.plugin.MojoFailureException) $stack15;

        $stack17 = virtualinvoke thrown.<org.apache.maven.plugin.MojoFailureException: java.lang.String getMessage()>();

        $stack18 = staticinvoke <org.hamcrest.core.IsEqual: org.hamcrest.Matcher equalTo(java.lang.Object)>("Gurka");

        $stack19 = staticinvoke <org.hamcrest.core.Is: org.hamcrest.Matcher is(org.hamcrest.Matcher)>($stack18);

        staticinvoke <org.hamcrest.MatcherAssert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("Unexpected message", $stack17, $stack19);

        return;
    }

    void skipParameterShouldSkipExecution() throws java.lang.Exception
    {
        VerifyMojoTest this;
        sortpom.VerifyMojo $stack2, $stack5;
        java.lang.Boolean $stack4;
        java.lang.Object[] $stack6;
        sortpom.SortPomImpl $stack7;
        refutils.ReflectionHelper $u0;
        sortpom.VerifyMojoTest $r0, $r1, $r2;

        this := @this: VerifyMojoTest;

        $u0 = new refutils.ReflectionHelper;

        $r0 = (sortpom.VerifyMojoTest) this;

        $stack2 = $r0.<sortpom.VerifyMojoTest: sortpom.VerifyMojo verifyMojo>;

        specialinvoke $u0.<refutils.ReflectionHelper: void <init>(java.lang.Object)>($stack2);

        $stack4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $u0.<refutils.ReflectionHelper: void setField(java.lang.String,java.lang.Object)>("skip", $stack4);

        $r1 = (sortpom.VerifyMojoTest) this;

        $stack5 = $r1.<sortpom.VerifyMojoTest: sortpom.VerifyMojo verifyMojo>;

        virtualinvoke $stack5.<sortpom.VerifyMojo: void execute()>();

        $stack6 = newarray (java.lang.Object)[1];

        $r2 = (sortpom.VerifyMojoTest) this;

        $stack7 = $r2.<sortpom.VerifyMojoTest: sortpom.SortPomImpl sortPom>;

        $stack6[0] = $stack7;

        staticinvoke <org.mockito.Mockito: void verifyNoMoreInteractions(java.lang.Object[])>($stack6);

        return;
    }

    private void lambda$thrownExceptionShouldBeConvertedToMojoExceptionInSetup$1() throws java.lang.Throwable
    {
        VerifyMojoTest this;
        sortpom.VerifyMojo $stack1;
        sortpom.VerifyMojoTest $r0;

        this := @this: VerifyMojoTest;

        $r0 = (sortpom.VerifyMojoTest) this;

        $stack1 = $r0.<sortpom.VerifyMojoTest: sortpom.VerifyMojo verifyMojo>;

        virtualinvoke $stack1.<sortpom.VerifyMojo: void setup()>();

        return;
    }

    private void lambda$thrownExceptionShouldBeConvertedToMojoExceptionInExecute$0() throws java.lang.Throwable
    {
        VerifyMojoTest this;
        sortpom.VerifyMojo $stack1;
        sortpom.VerifyMojoTest $r0;

        this := @this: VerifyMojoTest;

        $r0 = (sortpom.VerifyMojoTest) this;

        $stack1 = $r0.<sortpom.VerifyMojoTest: sortpom.VerifyMojo verifyMojo>;

        virtualinvoke $stack1.<sortpom.VerifyMojo: void execute()>();

        return;
    }
}
