public final class VerifyMojo$lambda_setup_0__309 extends java.lang.Object implements java.lang.Runnable
{
    sortpom.VerifyMojo cap0;

    public static java.lang.Runnable bootstrap$(sortpom.VerifyMojo)
    {
        sortpom.VerifyMojo $r0;
        VerifyMojo$lambda_setup_0__309 $r1;

        $r0 := @parameter0: sortpom.VerifyMojo;

        $r1 = new VerifyMojo$lambda_setup_0__309;

        specialinvoke $r1.<VerifyMojo$lambda_setup_0__309: void <init>(sortpom.VerifyMojo)>($r0);

        return $r1;
    }

    public void <init>(sortpom.VerifyMojo)
    {
        VerifyMojo$lambda_setup_0__309 $r0;
        sortpom.VerifyMojo $r1;

        $r0 := @this: VerifyMojo$lambda_setup_0__309;

        $r1 := @parameter0: sortpom.VerifyMojo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<VerifyMojo$lambda_setup_0__309: sortpom.VerifyMojo cap0> = $r1;

        return;
    }

    public void run()
    {
        VerifyMojo$lambda_setup_0__309 $r0;
        sortpom.VerifyMojo $r1;

        $r0 := @this: VerifyMojo$lambda_setup_0__309;

        $r1 = $r0.<VerifyMojo$lambda_setup_0__309: sortpom.VerifyMojo cap0>;

        virtualinvoke $r1.<sortpom.VerifyMojo: void lambda$setup$0()>();

        return;
    }
}
