public class VersionBlockWriter extends java.lang.Object
{

    public void <init>()
    {
        VersionBlockWriter this;

        this := @this: VersionBlockWriter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void writeVersionBlockStart(org.ooc.frontend.model.VersionBlock, org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack2;
        org.ooc.frontend.model.VersionBlock versionBlock;
        org.ooc.frontend.model.VersionNodes$VersionNode $stack4;
        org.ooc.backend.cdirty.VersionBlockWriter$1 $u0;
        org.ooc.frontend.model.VersionNodes$VersionNodeVisitor $r0;

        versionBlock := @parameter0: org.ooc.frontend.model.VersionBlock;

        cgen := @parameter1: org.ooc.backend.cdirty.CGenerator;

        $stack2 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack2.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("\n\n#if ");

        $stack4 = virtualinvoke versionBlock.<org.ooc.frontend.model.VersionBlock: org.ooc.frontend.model.VersionNodes$VersionNode getVersion()>();

        $u0 = new org.ooc.backend.cdirty.VersionBlockWriter$1;

        specialinvoke $u0.<org.ooc.backend.cdirty.VersionBlockWriter$1: void <init>(org.ooc.backend.cdirty.CGenerator)>(cgen);

        $r0 = (org.ooc.frontend.model.VersionNodes$VersionNodeVisitor) $u0;

        virtualinvoke $stack4.<org.ooc.frontend.model.VersionNodes$VersionNode: void accept(org.ooc.frontend.model.VersionNodes$VersionNodeVisitor)>($r0);

        return;
    }

    public static void writeVersionBlockEnd(org.ooc.backend.cdirty.CGenerator) throws java.io.IOException
    {
        org.ooc.backend.cdirty.CGenerator cgen;
        org.ooc.backend.cdirty.AwesomeWriter $stack1;

        cgen := @parameter0: org.ooc.backend.cdirty.CGenerator;

        $stack1 = cgen.<org.ooc.backend.cdirty.CGenerator: org.ooc.backend.cdirty.AwesomeWriter current>;

        virtualinvoke $stack1.<org.ooc.backend.cdirty.AwesomeWriter: org.ooc.backend.cdirty.AwesomeWriter app(java.lang.String)>("\n#endif");

        return;
    }
}
