public interface  VersionNodes$VersionNodeVisitor extends java.lang.Object
{

    public abstract void visit(org.ooc.frontend.model.VersionNodes$VersionName) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.VersionNodes$VersionNegation) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.VersionNodes$VersionAnd) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.VersionNodes$VersionOr) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.VersionNodes$VersionParen) throws java.io.IOException;
}
