final class VersionsMetadata extends org.apache.maven.repository.internal.MavenMetadata
{
    private final org.eclipse.aether.artifact.Artifact artifact;

    void <init>(org.eclipse.aether.artifact.Artifact, java.util.Date)
    {
        VersionsMetadata this;
        org.eclipse.aether.artifact.Artifact artifact;
        org.apache.maven.artifact.repository.metadata.Metadata $stack3;
        java.util.Date timestamp;
        org.apache.maven.repository.internal.VersionsMetadata $r0;

        this := @this: VersionsMetadata;

        artifact := @parameter0: org.eclipse.aether.artifact.Artifact;

        timestamp := @parameter1: java.util.Date;

        $stack3 = staticinvoke <org.apache.maven.repository.internal.VersionsMetadata: org.apache.maven.artifact.repository.metadata.Metadata createRepositoryMetadata(org.eclipse.aether.artifact.Artifact)>(artifact);

        specialinvoke this.<org.apache.maven.repository.internal.MavenMetadata: void <init>(org.apache.maven.artifact.repository.metadata.Metadata,java.io.File,java.util.Date)>($stack3, null, timestamp);

        $r0 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $r0.<org.apache.maven.repository.internal.VersionsMetadata: org.eclipse.aether.artifact.Artifact artifact> = artifact;

        return;
    }

    void <init>(org.eclipse.aether.artifact.Artifact, java.io.File, java.util.Date)
    {
        VersionsMetadata this;
        org.eclipse.aether.artifact.Artifact artifact;
        org.apache.maven.artifact.repository.metadata.Metadata $stack4;
        java.io.File file;
        java.util.Date timestamp;
        org.apache.maven.repository.internal.VersionsMetadata $r0;

        this := @this: VersionsMetadata;

        artifact := @parameter0: org.eclipse.aether.artifact.Artifact;

        file := @parameter1: java.io.File;

        timestamp := @parameter2: java.util.Date;

        $stack4 = staticinvoke <org.apache.maven.repository.internal.VersionsMetadata: org.apache.maven.artifact.repository.metadata.Metadata createRepositoryMetadata(org.eclipse.aether.artifact.Artifact)>(artifact);

        specialinvoke this.<org.apache.maven.repository.internal.MavenMetadata: void <init>(org.apache.maven.artifact.repository.metadata.Metadata,java.io.File,java.util.Date)>($stack4, file, timestamp);

        $r0 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $r0.<org.apache.maven.repository.internal.VersionsMetadata: org.eclipse.aether.artifact.Artifact artifact> = artifact;

        return;
    }

    private static org.apache.maven.artifact.repository.metadata.Metadata createRepositoryMetadata(org.eclipse.aether.artifact.Artifact)
    {
        org.apache.maven.artifact.repository.metadata.Metadata $stack3;
        org.eclipse.aether.artifact.Artifact artifact;
        java.lang.String $stack4, $stack5, $stack7, $stack9, $stack10, $stack12, $stack16;
        org.apache.maven.artifact.repository.metadata.Versioning $stack6;
        boolean $stack8, $stack11;

        artifact := @parameter0: org.eclipse.aether.artifact.Artifact;

        $stack3 = new org.apache.maven.artifact.repository.metadata.Metadata;

        specialinvoke $stack3.<org.apache.maven.artifact.repository.metadata.Metadata: void <init>()>();

        $stack4 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getGroupId()>();

        virtualinvoke $stack3.<org.apache.maven.artifact.repository.metadata.Metadata: void setGroupId(java.lang.String)>($stack4);

        $stack5 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getArtifactId()>();

        virtualinvoke $stack3.<org.apache.maven.artifact.repository.metadata.Metadata: void setArtifactId(java.lang.String)>($stack5);

        $stack6 = new org.apache.maven.artifact.repository.metadata.Versioning;

        specialinvoke $stack6.<org.apache.maven.artifact.repository.metadata.Versioning: void <init>()>();

        $stack7 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getBaseVersion()>();

        virtualinvoke $stack6.<org.apache.maven.artifact.repository.metadata.Versioning: void addVersion(java.lang.String)>($stack7);

        $stack8 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: boolean isSnapshot()>();

        if $stack8 != 0 goto label1;

        $stack16 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getBaseVersion()>();

        virtualinvoke $stack6.<org.apache.maven.artifact.repository.metadata.Versioning: void setRelease(java.lang.String)>($stack16);

     label1:
        $stack9 = "maven-plugin";

        $stack10 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getProperty(java.lang.String,java.lang.String)>("type", "");

        $stack11 = virtualinvoke $stack9.<java.lang.String: boolean equals(java.lang.Object)>($stack10);

        if $stack11 == 0 goto label2;

        $stack12 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getBaseVersion()>();

        virtualinvoke $stack6.<org.apache.maven.artifact.repository.metadata.Versioning: void setLatest(java.lang.String)>($stack12);

     label2:
        virtualinvoke $stack3.<org.apache.maven.artifact.repository.metadata.Metadata: void setVersioning(org.apache.maven.artifact.repository.metadata.Versioning)>($stack6);

        return $stack3;
    }

    protected void merge(org.apache.maven.artifact.repository.metadata.Metadata)
    {
        VersionsMetadata this;
        org.apache.maven.artifact.repository.metadata.Metadata $stack4, recessive;
        org.apache.maven.artifact.repository.metadata.Versioning versioning, $stack7, $stack11, $stack16, $stack23;
        java.util.Date $stack6;
        java.lang.String $stack8, $stack9, $stack17, $stack24;
        java.util.List $stack12, $stack13;
        java.util.LinkedHashSet $u0;
        java.util.ArrayList $u1;
        org.apache.maven.repository.internal.VersionsMetadata $r0, $r1;

        this := @this: VersionsMetadata;

        recessive := @parameter0: org.apache.maven.artifact.repository.metadata.Metadata;

        $r0 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $stack4 = $r0.<org.apache.maven.repository.internal.VersionsMetadata: org.apache.maven.artifact.repository.metadata.Metadata metadata>;

        versioning = virtualinvoke $stack4.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning getVersioning()>();

        $r1 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $stack6 = $r1.<org.apache.maven.repository.internal.VersionsMetadata: java.util.Date timestamp>;

        virtualinvoke versioning.<org.apache.maven.artifact.repository.metadata.Versioning: void setLastUpdatedTimestamp(java.util.Date)>($stack6);

        $stack7 = virtualinvoke recessive.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning getVersioning()>();

        if $stack7 == null goto label3;

        $stack8 = virtualinvoke versioning.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLatest()>();

        if $stack8 != null goto label1;

        $stack23 = virtualinvoke recessive.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning getVersioning()>();

        $stack24 = virtualinvoke $stack23.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getLatest()>();

        virtualinvoke versioning.<org.apache.maven.artifact.repository.metadata.Versioning: void setLatest(java.lang.String)>($stack24);

     label1:
        $stack9 = virtualinvoke versioning.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getRelease()>();

        if $stack9 != null goto label2;

        $stack16 = virtualinvoke recessive.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning getVersioning()>();

        $stack17 = virtualinvoke $stack16.<org.apache.maven.artifact.repository.metadata.Versioning: java.lang.String getRelease()>();

        virtualinvoke versioning.<org.apache.maven.artifact.repository.metadata.Versioning: void setRelease(java.lang.String)>($stack17);

     label2:
        $u0 = new java.util.LinkedHashSet;

        $stack11 = virtualinvoke recessive.<org.apache.maven.artifact.repository.metadata.Metadata: org.apache.maven.artifact.repository.metadata.Versioning getVersioning()>();

        $stack12 = virtualinvoke $stack11.<org.apache.maven.artifact.repository.metadata.Versioning: java.util.List getVersions()>();

        specialinvoke $u0.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($stack12);

        $stack13 = virtualinvoke versioning.<org.apache.maven.artifact.repository.metadata.Versioning: java.util.List getVersions()>();

        interfaceinvoke $u0.<java.util.Collection: boolean addAll(java.util.Collection)>($stack13);

        $u1 = new java.util.ArrayList;

        specialinvoke $u1.<java.util.ArrayList: void <init>(java.util.Collection)>($u0);

        virtualinvoke versioning.<org.apache.maven.artifact.repository.metadata.Versioning: void setVersions(java.util.List)>($u1);

     label3:
        return;
    }

    public java.lang.Object getKey()
    {
        VersionsMetadata this;
        java.lang.String $stack2, $stack5, $stack7;
        java.lang.StringBuilder $stack3, $stack4, $stack6, $u0;
        org.apache.maven.repository.internal.VersionsMetadata $r0, $r1;

        this := @this: VersionsMetadata;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $r0 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.repository.internal.VersionsMetadata: java.lang.String getGroupId()>();

        $stack3 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $r1 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $stack5 = virtualinvoke $r1.<org.apache.maven.repository.internal.VersionsMetadata: java.lang.String getArtifactId()>();

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack7;
    }

    public static java.lang.Object getKey(org.eclipse.aether.artifact.Artifact)
    {
        java.lang.StringBuilder $stack1, $stack3, $stack4, $stack6;
        org.eclipse.aether.artifact.Artifact artifact;
        java.lang.String $stack2, $stack5, $stack7;

        artifact := @parameter0: org.eclipse.aether.artifact.Artifact;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getGroupId()>();

        $stack3 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack2);

        $stack4 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $stack5 = interfaceinvoke artifact.<org.eclipse.aether.artifact.Artifact: java.lang.String getArtifactId()>();

        $stack6 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack5);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack7;
    }

    public org.apache.maven.repository.internal.MavenMetadata setFile(java.io.File)
    {
        VersionsMetadata this;
        java.io.File file;
        java.util.Date $stack3;
        org.eclipse.aether.artifact.Artifact $stack4;
        org.apache.maven.repository.internal.VersionsMetadata $u0, $r0, $r1;
        org.apache.maven.repository.internal.MavenMetadata $r2;

        this := @this: VersionsMetadata;

        file := @parameter0: java.io.File;

        $u0 = new org.apache.maven.repository.internal.VersionsMetadata;

        $r0 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $stack4 = $r0.<org.apache.maven.repository.internal.VersionsMetadata: org.eclipse.aether.artifact.Artifact artifact>;

        $r1 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $stack3 = $r1.<org.apache.maven.repository.internal.VersionsMetadata: java.util.Date timestamp>;

        specialinvoke $u0.<org.apache.maven.repository.internal.VersionsMetadata: void <init>(org.eclipse.aether.artifact.Artifact,java.io.File,java.util.Date)>($stack4, file, $stack3);

        $r2 = (org.apache.maven.repository.internal.MavenMetadata) $u0;

        return $r2;
    }

    public java.lang.String getGroupId()
    {
        VersionsMetadata this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.repository.internal.VersionsMetadata $r0;

        this := @this: VersionsMetadata;

        $r0 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.VersionsMetadata: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.lang.String getGroupId()>();

        return $stack2;
    }

    public java.lang.String getArtifactId()
    {
        VersionsMetadata this;
        org.eclipse.aether.artifact.Artifact $stack1;
        java.lang.String $stack2;
        org.apache.maven.repository.internal.VersionsMetadata $r0;

        this := @this: VersionsMetadata;

        $r0 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.VersionsMetadata: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: java.lang.String getArtifactId()>();

        return $stack2;
    }

    public java.lang.String getVersion()
    {
        VersionsMetadata this;

        this := @this: VersionsMetadata;

        return "";
    }

    public org.eclipse.aether.metadata.Metadata$Nature getNature()
    {
        VersionsMetadata this;
        org.eclipse.aether.artifact.Artifact $stack1;
        boolean $stack2;
        org.eclipse.aether.metadata.Metadata$Nature $stack3;
        org.apache.maven.repository.internal.VersionsMetadata $r0;

        this := @this: VersionsMetadata;

        $r0 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $stack1 = $r0.<org.apache.maven.repository.internal.VersionsMetadata: org.eclipse.aether.artifact.Artifact artifact>;

        $stack2 = interfaceinvoke $stack1.<org.eclipse.aether.artifact.Artifact: boolean isSnapshot()>();

        if $stack2 == 0 goto label1;

        $stack3 = <org.eclipse.aether.metadata.Metadata$Nature: org.eclipse.aether.metadata.Metadata$Nature RELEASE_OR_SNAPSHOT>;

        goto label2;

     label1:
        $stack3 = <org.eclipse.aether.metadata.Metadata$Nature: org.eclipse.aether.metadata.Metadata$Nature RELEASE>;

     label2:
        return $stack3;
    }

    public volatile org.eclipse.aether.metadata.Metadata setFile(java.io.File)
    {
        VersionsMetadata this;
        java.io.File l1;
        org.apache.maven.repository.internal.MavenMetadata $stack2;
        org.apache.maven.repository.internal.VersionsMetadata $r0;
        org.eclipse.aether.metadata.Metadata $r1;

        this := @this: VersionsMetadata;

        l1 := @parameter0: java.io.File;

        $r0 = (org.apache.maven.repository.internal.VersionsMetadata) this;

        $stack2 = virtualinvoke $r0.<org.apache.maven.repository.internal.VersionsMetadata: org.apache.maven.repository.internal.MavenMetadata setFile(java.io.File)>(l1);

        $r1 = (org.eclipse.aether.metadata.Metadata) $stack2;

        return $r1;
    }
}
