public abstract class VersionNodes$VersionNode extends java.lang.Object
{

    public void <init>()
    {
        VersionNodes$VersionNode this;

        this := @this: VersionNodes$VersionNode;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void accept(org.ooc.frontend.model.VersionNodes$VersionNodeVisitor) throws java.io.IOException;

    public abstract void acceptChildren(org.ooc.frontend.model.VersionNodes$VersionNodeVisitor) throws java.io.IOException;

    public abstract boolean isSatisfied(org.ooc.frontend.Target);
}
