public interface  Visitor extends java.lang.Object
{

    public abstract void visit(org.ooc.frontend.model.Module) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Add) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Mul) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Sub) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Div) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Not) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.BinaryNegation) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Mod) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Compare) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.FunctionCall) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.MemberCall) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Parenthesis) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Assignment) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.ValuedReturn) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Return) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.NullLiteral) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.IntLiteral) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.FloatLiteral) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.StringLiteral) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.RangeLiteral) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.BoolLiteral) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.CharLiteral) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.ArrayLiteral) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Line) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Include) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Import) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Use) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.If) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Else) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.While) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.For) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Foreach) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.FlowControl) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.VariableAccess) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.MemberAccess) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.ArrayAccess) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.VariableDecl) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.FunctionDecl) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.ClassDecl) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.CoverDecl) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.InterfaceDecl) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.parser.TypeArgument) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.RegularArgument) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.MemberArgument) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.MemberAssignArgument) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Type) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.BuiltinType) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.VarArg) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.NodeList) throws java.io.IOException;

    public abstract void visit(org.ooc.middle.structs.NodeMap) throws java.io.IOException;

    public abstract void visit(org.ooc.middle.structs.MultiMap) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Block) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.CommaSequence) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.VersionBlock) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Cast) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.AddressOf) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Dereference) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.OpDecl) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.BinaryCombination) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Ternary) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Match) throws java.io.IOException;

    public abstract void visit(org.ooc.frontend.model.Case) throws java.io.IOException;
}
