public class WagonConfigurationException extends org.apache.maven.wagon.TransferFailedException
{
    static final long serialVersionUID;
    private final java.lang.String originalMessage;
    private final java.lang.String repositoryId;

    public void <init>(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        WagonConfigurationException this;
        java.lang.StringBuilder $stack5, $stack6, $stack7, $stack8, $u0;
        java.lang.String repositoryId, message, $stack9;
        java.lang.Throwable cause;
        org.apache.maven.repository.legacy.WagonConfigurationException $r0, $r1;

        this := @this: WagonConfigurationException;

        repositoryId := @parameter0: java.lang.String;

        message := @parameter1: java.lang.String;

        cause := @parameter2: java.lang.Throwable;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack5 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("While configuring wagon for \'");

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(repositoryId);

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': ");

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<org.apache.maven.wagon.TransferFailedException: void <init>(java.lang.String,java.lang.Throwable)>($stack9, cause);

        $r0 = (org.apache.maven.repository.legacy.WagonConfigurationException) this;

        $r0.<org.apache.maven.repository.legacy.WagonConfigurationException: java.lang.String repositoryId> = repositoryId;

        $r1 = (org.apache.maven.repository.legacy.WagonConfigurationException) this;

        $r1.<org.apache.maven.repository.legacy.WagonConfigurationException: java.lang.String originalMessage> = message;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        WagonConfigurationException this;
        java.lang.StringBuilder $stack4, $stack5, $stack6, $stack7, $u0;
        java.lang.String repositoryId, message, $stack8;
        org.apache.maven.repository.legacy.WagonConfigurationException $r0, $r1;

        this := @this: WagonConfigurationException;

        repositoryId := @parameter0: java.lang.String;

        message := @parameter1: java.lang.String;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack4 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("While configuring wagon for \'");

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(repositoryId);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': ");

        $stack7 = virtualinvoke $stack6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<org.apache.maven.wagon.TransferFailedException: void <init>(java.lang.String)>($stack8);

        $r0 = (org.apache.maven.repository.legacy.WagonConfigurationException) this;

        $r0.<org.apache.maven.repository.legacy.WagonConfigurationException: java.lang.String repositoryId> = repositoryId;

        $r1 = (org.apache.maven.repository.legacy.WagonConfigurationException) this;

        $r1.<org.apache.maven.repository.legacy.WagonConfigurationException: java.lang.String originalMessage> = message;

        return;
    }

    public final java.lang.String getRepositoryId()
    {
        WagonConfigurationException this;
        java.lang.String $stack1;
        org.apache.maven.repository.legacy.WagonConfigurationException $r0;

        this := @this: WagonConfigurationException;

        $r0 = (org.apache.maven.repository.legacy.WagonConfigurationException) this;

        $stack1 = $r0.<org.apache.maven.repository.legacy.WagonConfigurationException: java.lang.String repositoryId>;

        return $stack1;
    }

    public final java.lang.String getOriginalMessage()
    {
        WagonConfigurationException this;
        java.lang.String $stack1;
        org.apache.maven.repository.legacy.WagonConfigurationException $r0;

        this := @this: WagonConfigurationException;

        $r0 = (org.apache.maven.repository.legacy.WagonConfigurationException) this;

        $stack1 = $r0.<org.apache.maven.repository.legacy.WagonConfigurationException: java.lang.String originalMessage>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <WagonConfigurationException: long serialVersionUID> = 1L;

        return;
    }
}
