public interface  WagonManager extends java.lang.Object implements org.apache.maven.repository.legacy.WagonManager
{

    public abstract org.apache.maven.wagon.authentication.AuthenticationInfo getAuthenticationInfo(java.lang.String);

    public abstract org.apache.maven.wagon.proxy.ProxyInfo getProxy(java.lang.String);

    public abstract void getArtifact(org.apache.maven.artifact.Artifact, org.apache.maven.artifact.repository.ArtifactRepository) throws org.apache.maven.wagon.TransferFailedException, org.apache.maven.wagon.ResourceDoesNotExistException;

    public abstract void getArtifact(org.apache.maven.artifact.Artifact, java.util.List) throws org.apache.maven.wagon.TransferFailedException, org.apache.maven.wagon.ResourceDoesNotExistException;

    public abstract org.apache.maven.artifact.repository.ArtifactRepository getMirrorRepository(org.apache.maven.artifact.repository.ArtifactRepository);
}
