public class WagonA extends org.apache.maven.repository.legacy.WagonMock
{

    public void <init>()
    {
        WagonA this;

        this := @this: WagonA;

        specialinvoke this.<org.apache.maven.repository.legacy.WagonMock: void <init>()>();

        return;
    }

    public java.lang.String[] getSupportedProtocols()
    {
        java.lang.String[] $stack1;
        WagonA this;

        this := @this: WagonA;

        $stack1 = newarray (java.lang.String)[1];

        $stack1[0] = "a";

        return $stack1;
    }
}
