public class WagonConfigurationException extends org.apache.maven.repository.legacy.WagonConfigurationException
{

    public void <init>(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        WagonConfigurationException this;
        java.lang.String repositoryId, message;
        java.lang.Throwable cause;

        this := @this: WagonConfigurationException;

        repositoryId := @parameter0: java.lang.String;

        message := @parameter1: java.lang.String;

        cause := @parameter2: java.lang.Throwable;

        specialinvoke this.<org.apache.maven.repository.legacy.WagonConfigurationException: void <init>(java.lang.String,java.lang.String,java.lang.Throwable)>(repositoryId, message, cause);

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        WagonConfigurationException this;
        java.lang.String repositoryId, message;

        this := @this: WagonConfigurationException;

        repositoryId := @parameter0: java.lang.String;

        message := @parameter1: java.lang.String;

        specialinvoke this.<org.apache.maven.repository.legacy.WagonConfigurationException: void <init>(java.lang.String,java.lang.String)>(repositoryId, message);

        return;
    }
}
