public interface  Wrapper extends java.lang.Object
{

    public abstract org.jdom.Content getContent();

    public abstract boolean isBefore(sortpom.wrapper.content.Wrapper);

    public boolean isContentElement()
    {
        Wrapper this;

        this := @this: Wrapper;

        return 1;
    }

    public boolean isSortable()
    {
        Wrapper this;

        this := @this: Wrapper;

        return 1;
    }

    public java.lang.String toString(java.lang.String)
    {
        java.lang.StringBuilder $stack2, $stack3, $stack5;
        java.lang.String indent, $stack4, $stack6;
        Wrapper this;

        this := @this: Wrapper;

        indent := @parameter0: java.lang.String;

        $stack2 = new java.lang.StringBuilder;

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();

        $stack3 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(indent);

        $stack4 = virtualinvoke this.<java.lang.Object: java.lang.String toString()>();

        $stack5 = virtualinvoke $stack3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack4);

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack6;
    }
}
