public class WrapperConfiguration extends java.lang.Object
{
    public static final java.lang.String ALWAYS_UNPACK_ENV;
    public static final java.lang.String ALWAYS_DOWNLOAD_ENV;
    private boolean alwaysUnpack;
    private boolean alwaysDownload;
    private java.net.URI distribution;
    private java.lang.String distributionBase;
    private java.lang.String distributionPath;
    private java.lang.String zipBase;
    private java.lang.String zipPath;

    public void <init>()
    {
        WrapperConfiguration this;
        java.lang.String $stack1, $stack3;
        boolean $stack2, $stack4;
        org.apache.maven.wrapper.WrapperConfiguration $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: WrapperConfiguration;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("MAVEN_WRAPPER_ALWAYS_UNPACK");

        $stack2 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($stack1);

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r0.<org.apache.maven.wrapper.WrapperConfiguration: boolean alwaysUnpack> = $stack2;

        $stack3 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("MAVEN_WRAPPER_ALWAYS_DOWNLOAD");

        $stack4 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($stack3);

        $r1 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r1.<org.apache.maven.wrapper.WrapperConfiguration: boolean alwaysDownload> = $stack4;

        $r2 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r2.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String distributionBase> = "MAVEN_USER_HOME";

        $r3 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r3.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String distributionPath> = "wrapper/dists";

        $r4 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r4.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String zipBase> = "MAVEN_USER_HOME";

        $r5 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r5.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String zipPath> = "wrapper/dists";

        return;
    }

    public boolean isAlwaysDownload()
    {
        WrapperConfiguration this;
        boolean $stack1;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $stack1 = $r0.<org.apache.maven.wrapper.WrapperConfiguration: boolean alwaysDownload>;

        return $stack1;
    }

    public void setAlwaysDownload(boolean)
    {
        WrapperConfiguration this;
        boolean alwaysDownload;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        alwaysDownload := @parameter0: boolean;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r0.<org.apache.maven.wrapper.WrapperConfiguration: boolean alwaysDownload> = alwaysDownload;

        return;
    }

    public boolean isAlwaysUnpack()
    {
        WrapperConfiguration this;
        boolean $stack1;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $stack1 = $r0.<org.apache.maven.wrapper.WrapperConfiguration: boolean alwaysUnpack>;

        return $stack1;
    }

    public void setAlwaysUnpack(boolean)
    {
        WrapperConfiguration this;
        boolean alwaysUnpack;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        alwaysUnpack := @parameter0: boolean;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r0.<org.apache.maven.wrapper.WrapperConfiguration: boolean alwaysUnpack> = alwaysUnpack;

        return;
    }

    public java.net.URI getDistribution()
    {
        WrapperConfiguration this;
        java.net.URI $stack1;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $stack1 = $r0.<org.apache.maven.wrapper.WrapperConfiguration: java.net.URI distribution>;

        return $stack1;
    }

    public void setDistribution(java.net.URI)
    {
        WrapperConfiguration this;
        java.net.URI distribution;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        distribution := @parameter0: java.net.URI;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r0.<org.apache.maven.wrapper.WrapperConfiguration: java.net.URI distribution> = distribution;

        return;
    }

    public java.lang.String getDistributionBase()
    {
        WrapperConfiguration this;
        java.lang.String $stack1;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $stack1 = $r0.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String distributionBase>;

        return $stack1;
    }

    public void setDistributionBase(java.lang.String)
    {
        WrapperConfiguration this;
        java.lang.String distributionBase;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        distributionBase := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r0.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String distributionBase> = distributionBase;

        return;
    }

    public java.lang.String getDistributionPath()
    {
        WrapperConfiguration this;
        java.lang.String $stack1;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $stack1 = $r0.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String distributionPath>;

        return $stack1;
    }

    public void setDistributionPath(java.lang.String)
    {
        WrapperConfiguration this;
        java.lang.String distributionPath;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        distributionPath := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r0.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String distributionPath> = distributionPath;

        return;
    }

    public java.lang.String getZipBase()
    {
        WrapperConfiguration this;
        java.lang.String $stack1;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $stack1 = $r0.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String zipBase>;

        return $stack1;
    }

    public void setZipBase(java.lang.String)
    {
        WrapperConfiguration this;
        java.lang.String zipBase;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        zipBase := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r0.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String zipBase> = zipBase;

        return;
    }

    public java.lang.String getZipPath()
    {
        WrapperConfiguration this;
        java.lang.String $stack1;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $stack1 = $r0.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String zipPath>;

        return $stack1;
    }

    public void setZipPath(java.lang.String)
    {
        WrapperConfiguration this;
        java.lang.String zipPath;
        org.apache.maven.wrapper.WrapperConfiguration $r0;

        this := @this: WrapperConfiguration;

        zipPath := @parameter0: java.lang.String;

        $r0 = (org.apache.maven.wrapper.WrapperConfiguration) this;

        $r0.<org.apache.maven.wrapper.WrapperConfiguration: java.lang.String zipPath> = zipPath;

        return;
    }

    public static void <clinit>()
    {
        <WrapperConfiguration: java.lang.String ALWAYS_DOWNLOAD_ENV> = "MAVEN_WRAPPER_ALWAYS_DOWNLOAD";

        <WrapperConfiguration: java.lang.String ALWAYS_UNPACK_ENV> = "MAVEN_WRAPPER_ALWAYS_UNPACK";

        return;
    }
}
