public final class WrapperExecutorTest$lambda_failWhenPropertiesFileDoesNotExist_1__309 extends java.lang.Object implements org.junit.jupiter.api.function.Executable
{
    org.apache.maven.wrapper.WrapperExecutorTest cap0;

    public static org.junit.jupiter.api.function.Executable bootstrap$(org.apache.maven.wrapper.WrapperExecutorTest)
    {
        org.apache.maven.wrapper.WrapperExecutorTest $r0;
        WrapperExecutorTest$lambda_failWhenPropertiesFileDoesNotExist_1__309 $r1;

        $r0 := @parameter0: org.apache.maven.wrapper.WrapperExecutorTest;

        $r1 = new WrapperExecutorTest$lambda_failWhenPropertiesFileDoesNotExist_1__309;

        specialinvoke $r1.<WrapperExecutorTest$lambda_failWhenPropertiesFileDoesNotExist_1__309: void <init>(org.apache.maven.wrapper.WrapperExecutorTest)>($r0);

        return $r1;
    }

    public void <init>(org.apache.maven.wrapper.WrapperExecutorTest)
    {
        WrapperExecutorTest$lambda_failWhenPropertiesFileDoesNotExist_1__309 $r0;
        org.apache.maven.wrapper.WrapperExecutorTest $r1;

        $r0 := @this: WrapperExecutorTest$lambda_failWhenPropertiesFileDoesNotExist_1__309;

        $r1 := @parameter0: org.apache.maven.wrapper.WrapperExecutorTest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<WrapperExecutorTest$lambda_failWhenPropertiesFileDoesNotExist_1__309: org.apache.maven.wrapper.WrapperExecutorTest cap0> = $r1;

        return;
    }

    public void execute()
    {
        WrapperExecutorTest$lambda_failWhenPropertiesFileDoesNotExist_1__309 $r0;
        org.apache.maven.wrapper.WrapperExecutorTest $r1;

        $r0 := @this: WrapperExecutorTest$lambda_failWhenPropertiesFileDoesNotExist_1__309;

        $r1 = $r0.<WrapperExecutorTest$lambda_failWhenPropertiesFileDoesNotExist_1__309: org.apache.maven.wrapper.WrapperExecutorTest cap0>;

        virtualinvoke $r1.<org.apache.maven.wrapper.WrapperExecutorTest: void lambda$failWhenPropertiesFileDoesNotExist$1()>();

        return;
    }
}
