public class WriterFactory extends java.lang.Object
{
    private sortpom.parameter.LineSeparatorUtil lineSeparatorUtil;
    private boolean expandEmptyElements;
    private boolean spaceBeforeCloseEmptyElement;

    public void <init>()
    {
        WriterFactory this;

        this := @this: WriterFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setup(sortpom.parameter.PluginParameters)
    {
        WriterFactory this;
        sortpom.parameter.PluginParameters pluginParameters;
        sortpom.parameter.LineSeparatorUtil $stack2;
        boolean $stack3, $stack4;
        sortpom.util.WriterFactory $r0, $r1, $r2;

        this := @this: WriterFactory;

        pluginParameters := @parameter0: sortpom.parameter.PluginParameters;

        $stack2 = pluginParameters.<sortpom.parameter.PluginParameters: sortpom.parameter.LineSeparatorUtil lineSeparatorUtil>;

        $r0 = (sortpom.util.WriterFactory) this;

        $r0.<sortpom.util.WriterFactory: sortpom.parameter.LineSeparatorUtil lineSeparatorUtil> = $stack2;

        $stack3 = pluginParameters.<sortpom.parameter.PluginParameters: boolean expandEmptyElements>;

        $r1 = (sortpom.util.WriterFactory) this;

        $r1.<sortpom.util.WriterFactory: boolean expandEmptyElements> = $stack3;

        $stack4 = pluginParameters.<sortpom.parameter.PluginParameters: boolean spaceBeforeCloseEmptyElement>;

        $r2 = (sortpom.util.WriterFactory) this;

        $r2.<sortpom.util.WriterFactory: boolean spaceBeforeCloseEmptyElement> = $stack4;

        return;
    }

    public sortpom.util.XmlWriter getWriter()
    {
        WriterFactory this;
        sortpom.parameter.LineSeparatorUtil $stack5;
        java.lang.String $stack6;
        boolean $stack7, $stack8;
        java.io.StringWriter $u0;
        sortpom.util.StringLineSeparatorWriter $u1;
        sortpom.util.NoSpaceBeforeCloseWriter $u2;
        sortpom.util.WriterFactory $r0, $r1, $r2;
        sortpom.util.XmlWriter $r3, $r4, $r5;

        this := @this: WriterFactory;

        $u0 = new java.io.StringWriter;

        specialinvoke $u0.<java.io.StringWriter: void <init>()>();

        $u1 = new sortpom.util.StringLineSeparatorWriter;

        $r0 = (sortpom.util.WriterFactory) this;

        $stack5 = $r0.<sortpom.util.WriterFactory: sortpom.parameter.LineSeparatorUtil lineSeparatorUtil>;

        $stack6 = virtualinvoke $stack5.<sortpom.parameter.LineSeparatorUtil: java.lang.String toString()>();

        specialinvoke $u1.<sortpom.util.StringLineSeparatorWriter: void <init>(java.io.StringWriter,java.lang.String)>($u0, $stack6);

        $r1 = (sortpom.util.WriterFactory) this;

        $stack7 = $r1.<sortpom.util.WriterFactory: boolean expandEmptyElements>;

        if $stack7 != 0 goto label1;

        $r2 = (sortpom.util.WriterFactory) this;

        $stack8 = $r2.<sortpom.util.WriterFactory: boolean spaceBeforeCloseEmptyElement>;

        if $stack8 == 0 goto label2;

     label1:
        $r3 = (sortpom.util.XmlWriter) $u1;

        return $r3;

     label2:
        $u2 = new sortpom.util.NoSpaceBeforeCloseWriter;

        $r4 = (sortpom.util.XmlWriter) $u1;

        specialinvoke $u2.<sortpom.util.NoSpaceBeforeCloseWriter: void <init>(sortpom.util.XmlWriter)>($r4);

        $r5 = (sortpom.util.XmlWriter) $u2;

        return $r5;
    }
}
