public class XmlFragment extends java.lang.Object
{

    public void <init>()
    {
        XmlFragment this;

        this := @this: XmlFragment;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.jdom.Document createXmlFragment()
    {
        org.jdom.Document $stack1;
        org.jdom.Element $stack2;

        $stack1 = new org.jdom.Document;

        specialinvoke $stack1.<org.jdom.Document: void <init>()>();

        $stack2 = new org.jdom.Element;

        specialinvoke $stack2.<org.jdom.Element: void <init>(java.lang.String)>("Gurka");

        virtualinvoke $stack1.<org.jdom.Document: org.jdom.Document setRootElement(org.jdom.Element)>($stack2);

        return $stack1;
    }

    public static org.jdom.Document createXmlProjectFragment()
    {
        org.jdom.Namespace xsi, $stack4;
        org.jdom.Element $stack5, rootElement, $u0, $u1;
        org.jdom.Document $stack10, $u2;
        org.jdom.Content $r0;

        xsi = staticinvoke <org.jdom.Namespace: org.jdom.Namespace getNamespace(java.lang.String,java.lang.String)>("xsi", "http://www.w3.org/2001/XMLSchema-instance");

        $u0 = new org.jdom.Element;

        specialinvoke $u0.<org.jdom.Element: void <init>(java.lang.String)>("project");

        $stack4 = staticinvoke <org.jdom.Namespace: org.jdom.Namespace getNamespace(java.lang.String)>("http://maven.apache.org/POM/4.0.0");

        $stack5 = virtualinvoke $u0.<org.jdom.Element: org.jdom.Element setNamespace(org.jdom.Namespace)>($stack4);

        rootElement = virtualinvoke $stack5.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String,org.jdom.Namespace)>("schemaLocation", "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd", xsi);

        virtualinvoke rootElement.<org.jdom.Element: void addNamespaceDeclaration(org.jdom.Namespace)>(xsi);

        $u1 = new org.jdom.Element;

        specialinvoke $u1.<org.jdom.Element: void <init>(java.lang.String)>("Gurka");

        $r0 = (org.jdom.Content) $u1;

        virtualinvoke rootElement.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r0);

        $u2 = new org.jdom.Document;

        specialinvoke $u2.<org.jdom.Document: void <init>()>();

        $stack10 = virtualinvoke $u2.<org.jdom.Document: org.jdom.Document setRootElement(org.jdom.Element)>(rootElement);

        return $stack10;
    }
}
