class XmlProcessingInstructionParserTest extends java.lang.Object
{
    private sortpom.processinstruction.XmlProcessingInstructionParser parser;
    private final sortpom.logger.SortPomLogger logger;

    void <init>()
    {
        XmlProcessingInstructionParserTest this;
        java.lang.Object $stack1;
        sortpom.logger.SortPomLogger $stack2;
        sortpom.processinstruction.XmlProcessingInstructionParserTest $r0;

        this := @this: XmlProcessingInstructionParserTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lsortpom/logger/SortPomLogger;");

        $stack2 = (sortpom.logger.SortPomLogger) $stack1;

        $r0 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $r0.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.logger.SortPomLogger logger> = $stack2;

        return;
    }

    void setUp()
    {
        XmlProcessingInstructionParserTest this;
        sortpom.logger.SortPomLogger $stack2;
        sortpom.processinstruction.XmlProcessingInstructionParser $stack3, $u0;
        sortpom.processinstruction.XmlProcessingInstructionParserTest $r0, $r1, $r2;

        this := @this: XmlProcessingInstructionParserTest;

        $u0 = new sortpom.processinstruction.XmlProcessingInstructionParser;

        specialinvoke $u0.<sortpom.processinstruction.XmlProcessingInstructionParser: void <init>()>();

        $r0 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $r0.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser> = $u0;

        $r1 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack3 = $r1.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        $r2 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack2 = $r2.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.logger.SortPomLogger logger>;

        virtualinvoke $stack3.<sortpom.processinstruction.XmlProcessingInstructionParser: void setup(sortpom.logger.SortPomLogger)>($stack2);

        return;
    }

    void multipleErrorsShouldBeReportedInLogger()
    {
        XmlProcessingInstructionParserTest this;
        org.junit.jupiter.api.function.Executable testMethod;
        java.lang.Throwable $stack5;
        sortpom.exception.FailureException thrown;
        java.lang.String $stack6;
        org.hamcrest.Matcher $stack7;
        sortpom.logger.SortPomLogger $stack8, $stack10, $stack11, $stack13, $stack14, $stack16, $stack17, $stack19, $stack21;
        java.lang.Object $stack9, $stack12, $stack15, $stack18;
        java.lang.Object[] $stack20;
        sortpom.processinstruction.XmlProcessingInstructionParserTest $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: XmlProcessingInstructionParserTest;

        $r0 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        testMethod = staticinvoke <XmlProcessingInstructionParserTest$lambda_multipleErrorsShouldBeReportedInLogger_0__309: org.junit.jupiter.api.function.Executable bootstrap$(sortpom.processinstruction.XmlProcessingInstructionParserTest,java.lang.String)>($r0, "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd\">\n  <artifactId>sortpom</artifactId>\n  <description name=\"pelle\" id=\"id\" other=\"\u00f6vrigt\">H\u00e4r anv\u00e4nder vi \u00e5\u00e4\u00f6</description>\n  <groupId>sortpom</groupId>\n  <modelVersion>4.0.0</modelVersion>\n  <name>SortPom</name>\n  <!-- Egenskaper f\u00f6r projektet -->\n  <properties>\n    <?sortpom resume?><compileSource>1.6</compileSource>\n    <?sortpom ignore?>    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>\n    <?sortpom resume?>  </properties>\n    <?sortpom token=\'0\'?>    <?sortpom gurka?>  <reporting />\n    <?sortpom ignore?>  <version>1.0.0-SNAPSHOT</version>\n</project>");

        $stack5 = staticinvoke <org.junit.jupiter.api.Assertions: java.lang.Throwable assertThrows(java.lang.Class,org.junit.jupiter.api.function.Executable)>(class "Lsortpom/exception/FailureException;", testMethod);

        thrown = (sortpom.exception.FailureException) $stack5;

        $stack6 = virtualinvoke thrown.<sortpom.exception.FailureException: java.lang.String getMessage()>();

        $stack7 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>("Xml contained unexpected sortpom instruction \'resume\'. Please use expected instruction <?sortpom IGNORE?>");

        staticinvoke <org.hamcrest.MatcherAssert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($stack6, $stack7);

        $r1 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack8 = $r1.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.logger.SortPomLogger logger>;

        $stack9 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>($stack8);

        $stack10 = (sortpom.logger.SortPomLogger) $stack9;

        interfaceinvoke $stack10.<sortpom.logger.SortPomLogger: void error(java.lang.String)>("Xml contained unexpected sortpom instruction \'resume\'. Please use expected instruction <?sortpom IGNORE?>");

        $r2 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack11 = $r2.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.logger.SortPomLogger logger>;

        $stack12 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>($stack11);

        $stack13 = (sortpom.logger.SortPomLogger) $stack12;

        interfaceinvoke $stack13.<sortpom.logger.SortPomLogger: void error(java.lang.String)>("Xml contained unknown sortpom instruction \'token=\'0\'\'. Please use <?sortpom IGNORE?> or <?sortpom RESUME?>");

        $r3 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack14 = $r3.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.logger.SortPomLogger logger>;

        $stack15 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>($stack14);

        $stack16 = (sortpom.logger.SortPomLogger) $stack15;

        interfaceinvoke $stack16.<sortpom.logger.SortPomLogger: void error(java.lang.String)>("Xml contained unknown sortpom instruction \'gurka\'. Please use <?sortpom IGNORE?> or <?sortpom RESUME?>");

        $r4 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack17 = $r4.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.logger.SortPomLogger logger>;

        $stack18 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>($stack17);

        $stack19 = (sortpom.logger.SortPomLogger) $stack18;

        interfaceinvoke $stack19.<sortpom.logger.SortPomLogger: void error(java.lang.String)>("Xml processing instructions for sortpom was not properly terminated. Every <?sortpom IGNORE?> must be followed with <?sortpom RESUME?>");

        $stack20 = newarray (java.lang.Object)[1];

        $r5 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack21 = $r5.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.logger.SortPomLogger logger>;

        $stack20[0] = $stack21;

        staticinvoke <org.mockito.Mockito: void verifyNoMoreInteractions(java.lang.Object[])>($stack20);

        return;
    }

    void replaceMultipleSectionShouldCreateManyTokens()
    {
        XmlProcessingInstructionParserTest this;
        sortpom.processinstruction.XmlProcessingInstructionParser $stack3, $stack4, $stack7;
        java.lang.String replaced;
        org.hamcrest.Matcher $stack6, $stack11;
        boolean $stack8;
        java.lang.Boolean $stack9, $stack10;
        java.lang.Object[] $stack12;
        sortpom.logger.SortPomLogger $stack13;
        sortpom.processinstruction.XmlProcessingInstructionParserTest $r0, $r1, $r2, $r3;

        this := @this: XmlProcessingInstructionParserTest;

        $r0 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack3 = $r0.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        virtualinvoke $stack3.<sortpom.processinstruction.XmlProcessingInstructionParser: void scanForIgnoredSections(java.lang.String)>("abc<?sortpom ignore?>def0<?sortpom resume?>cbaabc<?SORTPOM Ignore?>def1<?sortPom reSUME?>cba");

        $r1 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack4 = $r1.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        replaced = virtualinvoke $stack4.<sortpom.processinstruction.XmlProcessingInstructionParser: java.lang.String replaceIgnoredSections()>();

        $stack6 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>("abc<?sortpom token=\'0\'?>cbaabc<?sortpom token=\'1\'?>cba");

        staticinvoke <org.hamcrest.MatcherAssert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>(replaced, $stack6);

        $r2 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack7 = $r2.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        $stack8 = virtualinvoke $stack7.<sortpom.processinstruction.XmlProcessingInstructionParser: boolean existsIgnoredSections()>();

        $stack9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($stack8);

        $stack10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $stack11 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>($stack10);

        staticinvoke <org.hamcrest.MatcherAssert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($stack9, $stack11);

        $stack12 = newarray (java.lang.Object)[1];

        $r3 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack13 = $r3.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.logger.SortPomLogger logger>;

        $stack12[0] = $stack13;

        staticinvoke <org.mockito.Mockito: void verifyNoMoreInteractions(java.lang.Object[])>($stack12);

        return;
    }

    void revertSectionsInRearrangedOrderShouldPlaceTextInRightOrder()
    {
        XmlProcessingInstructionParserTest this;
        sortpom.processinstruction.XmlProcessingInstructionParser $stack5, $stack6, $stack9;
        java.lang.String replaced, outputXml;
        org.hamcrest.Matcher $stack8, $stack11;
        java.lang.Object[] $stack12;
        sortpom.logger.SortPomLogger $stack13;
        sortpom.processinstruction.XmlProcessingInstructionParserTest $r0, $r1, $r2, $r3;

        this := @this: XmlProcessingInstructionParserTest;

        $r0 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack5 = $r0.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        virtualinvoke $stack5.<sortpom.processinstruction.XmlProcessingInstructionParser: void scanForIgnoredSections(java.lang.String)>("abc<?sortpom ignore?>def0<?sortpom resume?>cbaabc<?SORTPOM Ignore?>def1<?sortPom reSUME?>cba");

        $r1 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack6 = $r1.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        replaced = virtualinvoke $stack6.<sortpom.processinstruction.XmlProcessingInstructionParser: java.lang.String replaceIgnoredSections()>();

        $stack8 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>("abc<?sortpom token=\'0\'?>cbaabc<?sortpom token=\'1\'?>cba");

        staticinvoke <org.hamcrest.MatcherAssert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>(replaced, $stack8);

        $r2 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack9 = $r2.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        outputXml = virtualinvoke $stack9.<sortpom.processinstruction.XmlProcessingInstructionParser: java.lang.String revertIgnoredSections(java.lang.String)>("abc<?sortpom token=\'1\'?>cbaabc<?sortpom token=\'0\'?>cba");

        $stack11 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>("abc<?SORTPOM Ignore?>def1<?sortPom reSUME?>cbaabc<?sortpom ignore?>def0<?sortpom resume?>cba");

        staticinvoke <org.hamcrest.MatcherAssert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>(outputXml, $stack11);

        $stack12 = newarray (java.lang.Object)[1];

        $r3 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack13 = $r3.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.logger.SortPomLogger logger>;

        $stack12[0] = $stack13;

        staticinvoke <org.mockito.Mockito: void verifyNoMoreInteractions(java.lang.Object[])>($stack12);

        return;
    }

    void noInstructionsShouldWork()
    {
        XmlProcessingInstructionParserTest this;
        sortpom.processinstruction.XmlProcessingInstructionParser $stack4, $stack5, $stack10, $stack12;
        boolean $stack6;
        java.lang.Boolean $stack7, $stack8;
        org.hamcrest.Matcher $stack9, $stack14, $stack15;
        java.lang.String replaced, outputXml;
        java.lang.Object[] $stack16;
        sortpom.logger.SortPomLogger $stack17;
        sortpom.processinstruction.XmlProcessingInstructionParserTest $r0, $r1, $r2, $r3, $r4;

        this := @this: XmlProcessingInstructionParserTest;

        $r0 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack4 = $r0.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        virtualinvoke $stack4.<sortpom.processinstruction.XmlProcessingInstructionParser: void scanForIgnoredSections(java.lang.String)>("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd\">\n  <artifactId>sortpom</artifactId>\n  <description name=\"pelle\" id=\"id\" other=\"\u00f6vrigt\">H\u00e4r anv\u00e4nder vi \u00e5\u00e4\u00f6</description>\n  <groupId>sortpom</groupId>\n  <modelVersion>4.0.0</modelVersion>\n  <name>SortPom</name>\n  <!-- Egenskaper f\u00f6r projektet -->\n  <properties>\n    <compileSource>1.6</compileSource>\n    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>\n  </properties>\n  <reporting />\n  <version>1.0.0-SNAPSHOT</version>\n</project>");

        $r1 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack5 = $r1.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        $stack6 = virtualinvoke $stack5.<sortpom.processinstruction.XmlProcessingInstructionParser: boolean existsIgnoredSections()>();

        $stack7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($stack6);

        $stack8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $stack9 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>($stack8);

        staticinvoke <org.hamcrest.MatcherAssert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($stack7, $stack9);

        $r2 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack10 = $r2.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        replaced = virtualinvoke $stack10.<sortpom.processinstruction.XmlProcessingInstructionParser: java.lang.String replaceIgnoredSections()>();

        $r3 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack12 = $r3.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        outputXml = virtualinvoke $stack12.<sortpom.processinstruction.XmlProcessingInstructionParser: java.lang.String revertIgnoredSections(java.lang.String)>("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd\">\n  <artifactId>sortpom</artifactId>\n  <description name=\"pelle\" id=\"id\" other=\"\u00f6vrigt\">H\u00e4r anv\u00e4nder vi \u00e5\u00e4\u00f6</description>\n  <groupId>sortpom</groupId>\n  <modelVersion>4.0.0</modelVersion>\n  <name>SortPom</name>\n  <!-- Egenskaper f\u00f6r projektet -->\n  <properties>\n    <compileSource>1.6</compileSource>\n    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>\n  </properties>\n  <reporting />\n  <version>1.0.0-SNAPSHOT</version>\n</project>");

        $stack14 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd\">\n  <artifactId>sortpom</artifactId>\n  <description name=\"pelle\" id=\"id\" other=\"\u00f6vrigt\">H\u00e4r anv\u00e4nder vi \u00e5\u00e4\u00f6</description>\n  <groupId>sortpom</groupId>\n  <modelVersion>4.0.0</modelVersion>\n  <name>SortPom</name>\n  <!-- Egenskaper f\u00f6r projektet -->\n  <properties>\n    <compileSource>1.6</compileSource>\n    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>\n  </properties>\n  <reporting />\n  <version>1.0.0-SNAPSHOT</version>\n</project>");

        staticinvoke <org.hamcrest.MatcherAssert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>(replaced, $stack14);

        $stack15 = staticinvoke <org.hamcrest.Matchers: org.hamcrest.Matcher is(java.lang.Object)>("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd\">\n  <artifactId>sortpom</artifactId>\n  <description name=\"pelle\" id=\"id\" other=\"\u00f6vrigt\">H\u00e4r anv\u00e4nder vi \u00e5\u00e4\u00f6</description>\n  <groupId>sortpom</groupId>\n  <modelVersion>4.0.0</modelVersion>\n  <name>SortPom</name>\n  <!-- Egenskaper f\u00f6r projektet -->\n  <properties>\n    <compileSource>1.6</compileSource>\n    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>\n  </properties>\n  <reporting />\n  <version>1.0.0-SNAPSHOT</version>\n</project>");

        staticinvoke <org.hamcrest.MatcherAssert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>(outputXml, $stack15);

        $stack16 = newarray (java.lang.Object)[1];

        $r4 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack17 = $r4.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.logger.SortPomLogger logger>;

        $stack16[0] = $stack17;

        staticinvoke <org.mockito.Mockito: void verifyNoMoreInteractions(java.lang.Object[])>($stack16);

        return;
    }

    private void lambda$multipleErrorsShouldBeReportedInLogger$0(java.lang.String) throws java.lang.Throwable
    {
        XmlProcessingInstructionParserTest this;
        java.lang.String xml;
        sortpom.processinstruction.XmlProcessingInstructionParser $stack2;
        sortpom.processinstruction.XmlProcessingInstructionParserTest $r0;

        this := @this: XmlProcessingInstructionParserTest;

        xml := @parameter0: java.lang.String;

        $r0 = (sortpom.processinstruction.XmlProcessingInstructionParserTest) this;

        $stack2 = $r0.<sortpom.processinstruction.XmlProcessingInstructionParserTest: sortpom.processinstruction.XmlProcessingInstructionParser parser>;

        virtualinvoke $stack2.<sortpom.processinstruction.XmlProcessingInstructionParser: void scanForIgnoredSections(java.lang.String)>(xml);

        return;
    }
}
