class XmlProcessorTestUtil$1 extends java.lang.Object implements sortpom.wrapper.operation.WrapperFactory
{
    final sortpom.util.XmlProcessorTestUtil this$0;

    void <init>(sortpom.util.XmlProcessorTestUtil)
    {
        XmlProcessorTestUtil$1 this;
        sortpom.util.XmlProcessorTestUtil this$0;
        sortpom.util.XmlProcessorTestUtil$1 $r0;

        this := @this: XmlProcessorTestUtil$1;

        this$0 := @parameter0: sortpom.util.XmlProcessorTestUtil;

        $r0 = (sortpom.util.XmlProcessorTestUtil$1) this;

        $r0.<sortpom.util.XmlProcessorTestUtil$1: sortpom.util.XmlProcessorTestUtil this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public sortpom.wrapper.operation.HierarchyRootWrapper createFromRootElement(org.jdom.Element)
    {
        org.jdom.Element rootElement;
        XmlProcessorTestUtil$1 this;
        sortpom.wrapper.content.AlphabeticalSortedWrapper $u0;
        sortpom.wrapper.operation.HierarchyRootWrapper $u1;
        sortpom.wrapper.content.Wrapper $r0;

        this := @this: XmlProcessorTestUtil$1;

        rootElement := @parameter0: org.jdom.Element;

        $u1 = new sortpom.wrapper.operation.HierarchyRootWrapper;

        $u0 = new sortpom.wrapper.content.AlphabeticalSortedWrapper;

        specialinvoke $u0.<sortpom.wrapper.content.AlphabeticalSortedWrapper: void <init>(org.jdom.Element)>(rootElement);

        $r0 = (sortpom.wrapper.content.Wrapper) $u0;

        specialinvoke $u1.<sortpom.wrapper.operation.HierarchyRootWrapper: void <init>(sortpom.wrapper.content.Wrapper)>($r0);

        return $u1;
    }

    public sortpom.wrapper.content.Wrapper create(org.jdom.Content)
    {
        org.jdom.Content content;
        boolean $stack3;
        org.jdom.Element element;
        XmlProcessorTestUtil$1 this;
        sortpom.wrapper.content.AlphabeticalSortedWrapper $u0;
        sortpom.wrapper.content.UnsortedWrapper $u1;
        sortpom.wrapper.content.Wrapper $r0, $r1;

        this := @this: XmlProcessorTestUtil$1;

        content := @parameter0: org.jdom.Content;

        $stack3 = content instanceof org.jdom.Element;

        if $stack3 == 0 goto label1;

        element = (org.jdom.Element) content;

        $u0 = new sortpom.wrapper.content.AlphabeticalSortedWrapper;

        specialinvoke $u0.<sortpom.wrapper.content.AlphabeticalSortedWrapper: void <init>(org.jdom.Element)>(element);

        $r0 = (sortpom.wrapper.content.Wrapper) $u0;

        return $r0;

     label1:
        $u1 = new sortpom.wrapper.content.UnsortedWrapper;

        specialinvoke $u1.<sortpom.wrapper.content.UnsortedWrapper: void <init>(org.jdom.Content)>(content);

        $r1 = (sortpom.wrapper.content.Wrapper) $u1;

        return $r1;
    }
}
