class Xpp3DomAttributePointer extends org.apache.commons.jxpath.ri.model.NodePointer
{
    private java.util.Map$Entry attrib;

    public void <init>(org.apache.commons.jxpath.ri.model.NodePointer, java.util.Map$Entry)
    {
        Xpp3DomAttributePointer this;
        org.apache.commons.jxpath.ri.model.NodePointer parent;
        java.util.Map$Entry attrib;
        org.apache.maven.project.harness.Xpp3DomAttributePointer $r0;

        this := @this: Xpp3DomAttributePointer;

        parent := @parameter0: org.apache.commons.jxpath.ri.model.NodePointer;

        attrib := @parameter1: java.util.Map$Entry;

        specialinvoke this.<org.apache.commons.jxpath.ri.model.NodePointer: void <init>(org.apache.commons.jxpath.ri.model.NodePointer)>(parent);

        $r0 = (org.apache.maven.project.harness.Xpp3DomAttributePointer) this;

        $r0.<org.apache.maven.project.harness.Xpp3DomAttributePointer: java.util.Map$Entry attrib> = attrib;

        return;
    }

    public int compareChildNodePointers(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.model.NodePointer)
    {
        Xpp3DomAttributePointer this;
        org.apache.commons.jxpath.ri.model.NodePointer pointer1, pointer2;

        this := @this: Xpp3DomAttributePointer;

        pointer1 := @parameter0: org.apache.commons.jxpath.ri.model.NodePointer;

        pointer2 := @parameter1: org.apache.commons.jxpath.ri.model.NodePointer;

        return 0;
    }

    public java.lang.Object getValue()
    {
        Xpp3DomAttributePointer this;
        java.util.Map$Entry $stack1;
        java.lang.Object $stack2;
        org.apache.maven.project.harness.Xpp3DomAttributePointer $r0;

        this := @this: Xpp3DomAttributePointer;

        $r0 = (org.apache.maven.project.harness.Xpp3DomAttributePointer) this;

        $stack1 = $r0.<org.apache.maven.project.harness.Xpp3DomAttributePointer: java.util.Map$Entry attrib>;

        $stack2 = interfaceinvoke $stack1.<java.util.Map$Entry: java.lang.Object getValue()>();

        return $stack2;
    }

    public java.lang.Object getBaseValue()
    {
        Xpp3DomAttributePointer this;
        java.util.Map$Entry $stack1;
        org.apache.maven.project.harness.Xpp3DomAttributePointer $r0;

        this := @this: Xpp3DomAttributePointer;

        $r0 = (org.apache.maven.project.harness.Xpp3DomAttributePointer) this;

        $stack1 = $r0.<org.apache.maven.project.harness.Xpp3DomAttributePointer: java.util.Map$Entry attrib>;

        return $stack1;
    }

    public java.lang.Object getImmediateNode()
    {
        Xpp3DomAttributePointer this;
        java.util.Map$Entry $stack1;
        org.apache.maven.project.harness.Xpp3DomAttributePointer $r0;

        this := @this: Xpp3DomAttributePointer;

        $r0 = (org.apache.maven.project.harness.Xpp3DomAttributePointer) this;

        $stack1 = $r0.<org.apache.maven.project.harness.Xpp3DomAttributePointer: java.util.Map$Entry attrib>;

        return $stack1;
    }

    public int getLength()
    {
        Xpp3DomAttributePointer this;

        this := @this: Xpp3DomAttributePointer;

        return 1;
    }

    public org.apache.commons.jxpath.ri.QName getName()
    {
        Xpp3DomAttributePointer this;
        java.util.Map$Entry $stack2;
        java.lang.Object $stack4;
        java.lang.String $stack5;
        org.apache.commons.jxpath.ri.QName $u0;
        org.apache.maven.project.harness.Xpp3DomAttributePointer $r0;

        this := @this: Xpp3DomAttributePointer;

        $u0 = new org.apache.commons.jxpath.ri.QName;

        $r0 = (org.apache.maven.project.harness.Xpp3DomAttributePointer) this;

        $stack2 = $r0.<org.apache.maven.project.harness.Xpp3DomAttributePointer: java.util.Map$Entry attrib>;

        $stack4 = interfaceinvoke $stack2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $stack5 = (java.lang.String) $stack4;

        specialinvoke $u0.<org.apache.commons.jxpath.ri.QName: void <init>(java.lang.String,java.lang.String)>(null, $stack5);

        return $u0;
    }

    public boolean isActual()
    {
        Xpp3DomAttributePointer this;

        this := @this: Xpp3DomAttributePointer;

        return 1;
    }

    public boolean isCollection()
    {
        Xpp3DomAttributePointer this;

        this := @this: Xpp3DomAttributePointer;

        return 0;
    }

    public boolean isLeaf()
    {
        Xpp3DomAttributePointer this;

        this := @this: Xpp3DomAttributePointer;

        return 1;
    }

    public void setValue(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $stack2;
        Xpp3DomAttributePointer this;
        java.lang.Object value;

        this := @this: Xpp3DomAttributePointer;

        value := @parameter0: java.lang.Object;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $stack2;
    }
}
