public class Xpp3DomPointerFactory extends java.lang.Object implements org.apache.commons.jxpath.ri.model.NodePointerFactory
{

    public void <init>()
    {
        Xpp3DomPointerFactory this;

        this := @this: Xpp3DomPointerFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int getOrder()
    {
        Xpp3DomPointerFactory this;

        this := @this: Xpp3DomPointerFactory;

        return 200;
    }

    public org.apache.commons.jxpath.ri.model.NodePointer createNodePointer(org.apache.commons.jxpath.ri.QName, java.lang.Object, java.util.Locale)
    {
        java.lang.Object object;
        boolean $stack4;
        org.codehaus.plexus.util.xml.Xpp3Dom $stack6;
        Xpp3DomPointerFactory this;
        org.apache.commons.jxpath.ri.QName name;
        java.util.Locale locale;
        org.apache.maven.project.harness.Xpp3DomNodePointer $u0;
        org.apache.commons.jxpath.ri.model.NodePointer $r0;

        this := @this: Xpp3DomPointerFactory;

        name := @parameter0: org.apache.commons.jxpath.ri.QName;

        object := @parameter1: java.lang.Object;

        locale := @parameter2: java.util.Locale;

        $stack4 = object instanceof org.codehaus.plexus.util.xml.Xpp3Dom;

        if $stack4 == 0 goto label1;

        $u0 = new org.apache.maven.project.harness.Xpp3DomNodePointer;

        $stack6 = (org.codehaus.plexus.util.xml.Xpp3Dom) object;

        specialinvoke $u0.<org.apache.maven.project.harness.Xpp3DomNodePointer: void <init>(org.codehaus.plexus.util.xml.Xpp3Dom)>($stack6);

        $r0 = (org.apache.commons.jxpath.ri.model.NodePointer) $u0;

        return $r0;

     label1:
        return null;
    }

    public org.apache.commons.jxpath.ri.model.NodePointer createNodePointer(org.apache.commons.jxpath.ri.model.NodePointer, org.apache.commons.jxpath.ri.QName, java.lang.Object)
    {
        java.lang.Object object;
        boolean $stack4;
        org.apache.commons.jxpath.ri.model.NodePointer parent, $r0;
        org.codehaus.plexus.util.xml.Xpp3Dom $stack6;
        Xpp3DomPointerFactory this;
        org.apache.commons.jxpath.ri.QName name;
        org.apache.maven.project.harness.Xpp3DomNodePointer $u0;

        this := @this: Xpp3DomPointerFactory;

        parent := @parameter0: org.apache.commons.jxpath.ri.model.NodePointer;

        name := @parameter1: org.apache.commons.jxpath.ri.QName;

        object := @parameter2: java.lang.Object;

        $stack4 = object instanceof org.codehaus.plexus.util.xml.Xpp3Dom;

        if $stack4 == 0 goto label1;

        $u0 = new org.apache.maven.project.harness.Xpp3DomNodePointer;

        $stack6 = (org.codehaus.plexus.util.xml.Xpp3Dom) object;

        specialinvoke $u0.<org.apache.maven.project.harness.Xpp3DomNodePointer: void <init>(org.apache.commons.jxpath.ri.model.NodePointer,org.codehaus.plexus.util.xml.Xpp3Dom)>(parent, $stack6);

        $r0 = (org.apache.commons.jxpath.ri.model.NodePointer) $u0;

        return $r0;

     label1:
        return null;
    }
}
