# NullDerefAnalysis

./: .project  README.md  ResultJavacv  ResultJavacvv2  ResultSoot  ResultSoot 3.3.9  ResultSoot exp1  ResultSoot3.3.0  Resultjocc  config.properties  mawla.java  pom.xml
ressources/soot/: instr.sh
ressources/soot/sootOutput/: contextChange.jimple  testCLASS.jimple
sootOutput/: AbstractArtifactComponentTestCase.jimple  AbstractArtifactMetadata.jimple  AbstractArtifactResolutionException.jimple  AbstractCompiler.jimple  AbstractConflictResolverTest.jimple  AbstractCoreMavenComponentTestCase$ProjectBuilder.jimple  AbstractCoreMavenComponentTestCase.jimple  AbstractEventSpy.jimple  AbstractEventXMLFilter$Includer.jimple  AbstractEventXMLFilter$lambda_executeEvents_4__312.jimple  AbstractEventXMLFilter$lambda_executeEvents_4__313.jimple  AbstractEventXMLFilter$lambda_executeEvents_5__309.jimple  AbstractEventXMLFilter$lambda_executeEvents_5__311.jimple  AbstractEventXMLFilter$lambda_executeEvents_5__312.jimple  AbstractEventXMLFilter$lambda_include_3__309.jimple  AbstractEventXMLFilter$lambda_include_3__310.jimple  AbstractEventXMLFilter$lambda_processEvent_0__311.jimple  AbstractEventXMLFilter$lambda_processEvent_0__313.jimple  AbstractEventXMLFilter$lambda_processEvent_0__314.jimple  AbstractEventXMLFilter$lambda_processEvent_1__312.jimple  AbstractEventXMLFilter$lambda_processEvent_1__314.jimple  AbstractEventXMLFilter$lambda_processEvent_2__309.jimple  AbstractEventXMLFilter$lambda_processEvent_2__310.jimple  AbstractEventXMLFilter$lambda_processEvent_2__311.jimple  AbstractEventXMLFilter.jimple  AbstractExecutionListener.jimple  AbstractMavenLifecycleParticipant.jimple  AbstractMavenProjectTestCase.jimple  AbstractMavenTransferListener$1.jimple  AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$1.jimple  AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$2.jimple  AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$3.jimple  AbstractMavenTransferListener$FileSizeFormat$ScaleUnit$4.jimple  AbstractMavenTransferListener$FileSizeFormat$ScaleUnit.jimple  AbstractMavenTransferListener$FileSizeFormat.jimple  AbstractMavenTransferListener.jimple  AbstractModelBuildingListener.jimple  AbstractModelInterpolatorTest.jimple  AbstractModelSourceTransformer$1.jimple  AbstractModelSourceTransformer$IOExceptionHandler.jimple  (+2503 more)
(+8 files in other folders)
