public class contextChange extends java.lang.Object
{

    public void <init>()
    {
        contextChange r0;

        r0 := @this: contextChange;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void a(java.lang.Object)
    {
        contextChange r0;
        java.lang.Object r1;

        r0 := @this: contextChange;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public static void main(java.lang.String[])
    {
        contextChange $r0;
        java.lang.Object $r2;
        java.lang.String[] r5;

        r5 := @parameter0: java.lang.String[];

        $r0 = new contextChange;

        specialinvoke $r0.<contextChange: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        virtualinvoke $r0.<contextChange: void a(java.lang.Object)>($r2);

        virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return;
    }
}
