public class testCLASS extends java.lang.Object
{

    public void <init>()
    {
        testCLASS r0;

        r0 := @this: testCLASS;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object tstmethod()
    {
        return null;
    }

    public static void no(java.lang.String[])
    {
        testCLASS $r0, r4;
        java.lang.Object r1;
        java.io.PrintStream $r2;
        java.lang.String[] r3;
        int i0, i1;

        r3 := @parameter0: java.lang.String[];

        $r0 = new testCLASS;

        specialinvoke $r0.<testCLASS: void <init>()>();

        r4 = $r0;

        r1 = staticinvoke <testCLASS: java.lang.Object tstmethod()>();

        i0 = 0;

     label1:
        if i0 >= 7 goto label2;

        i0 = i0 + 1;

        if i0 != 3 goto label1;

        goto label2;

     label2:
        if r1 != null goto label3;

        i1 = 4;

        r4 = null;

        goto label4;

     label3:
        i1 = -1;

     label4:
        if i1 != 3 goto label5;

        goto label6;

     label5:
        virtualinvoke r4.<java.lang.Object: java.lang.String toString()>();

     label6:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("Itworkednot");

        return;
    }
}
